ClusterBlast scores for contig00004

Table of genes, locations, strands and annotations of query cluster:
S4_00901	77931	79053	+	Pyridoxamine--pyruvate transaminase	
S4_00902	79218	79695	+	hypothetical protein	
S4_00903	80048	80555	+	L-2,4-diaminobutyric acid acetyltransferase	
S4_00904	80622	81894	+	Diaminobutyrate--2-oxoglutarate transaminase	
S4_00905	81929	82328	+	L-ectoine synthase	
S4_00906	82334	83231	+	Ectoine dioxygenase	
S4_00907	83383	84472	-	Isopenicillin N epimerase	
S4_00908	84505	85249	-	hypothetical protein	
S4_00909	85342	85951	-	hypothetical protein	


Significant hits: 
1. BGC0000853	ectoine
2. BGC0000852	ectoine
3. BGC0000860	ectoine
4. BGC0000854	ectoine


Details:

>>
1. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1752

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00903	AAS02094.1	67	243	104.16666666666667	3e-64
S4_00904	AAS02095.1	86	746	100.0	2.8e-215
S4_00905	AAS02096.1	84	245	99.24242424242425	6.2e-65
S4_00906	AAS02097.1	83	518	99.32885906040269	6.6e-147



>>
2. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 583

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00904	AAK12084.1	55	457	100.23640661938533	2.6e-128
S4_00905	AAK12085.1	48	126	100.0	2.5e-29



>>
3. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 544

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00904	ADA71975.1	49	418	98.10874704491725	1.7e-116
S4_00905	ADA71976.1	46	126	98.48484848484848	3.2e-29



>>
4. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 737

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00904	AAY96771.1	54	459	98.58156028368793	5.2e-129
S4_00906	AAY96769.2	48	278	95.9731543624161	1.5e-74

