ClusterBlast scores for contig00020

Table of genes, locations, strands and annotations of query cluster:
S4_03587	25864	27424	+	Cytochrome b6-f complex iron-sulfur subunit	
S4_03588	27544	28387	+	hypothetical protein	
S4_03589	28405	28597	+	hypothetical protein	
S4_03590	28761	29127	-	Gas vesicle structural protein	
S4_03591	29176	29950	+	hypothetical protein	
S4_03592	30088	31687	+	Carboxylesterase A	
S4_03593	32024	34085	+	Neutral ceramidase	
S4_03594	34157	34832	-	hypothetical protein	
S4_03595	34912	35674	-	Phytoene synthase	
S4_03596	35973	36189	-	hypothetical protein	
S4_03597	36161	36527	-	hypothetical protein	
S4_03598	36600	36888	-	hypothetical protein	
S4_03599	37210	38530	+	hypothetical protein	
S4_03600	38612	39857	-	hypothetical protein	
S4_03601	40342	41083	+	hypothetical protein	
S4_03602	41122	41557	+	Aspartate 1-decarboxylase	
S4_03603	41556	42927	+	hypothetical protein	
S4_03604	42939	44190	+	hypothetical protein	
S4_03605	44186	45308	+	hypothetical protein	
S4_03606	45285	46572	+	Acetylornithine aminotransferase	
S4_03607	46607	48437	+	Asparagine synthetase [glutamine-hydrolyzing] 3	
S4_03608	48516	49404	+	Fluoroacetate dehalogenase	
S4_03609	49429	50260	+	hypothetical protein	
S4_03610	50383	52012	+	Tripeptidyl aminopeptidase	
S4_03611	52028	52769	-	putative protein/MSMEI_2713	
S4_03612	52765	54223	-	Protoporphyrinogen oxidase	
S4_03613	54381	55374	+	hypothetical protein	
S4_03614	55453	56809	+	NADH oxidase	
S4_03615	56890	57244	-	hypothetical protein	
S4_03616	57377	58202	+	hypothetical protein	


Significant hits: 


Details: