ClusterBlast scores for contig00020

Table of genes, locations, strands and annotations of query cluster:
S4_03569	258	1275	-	hypothetical protein	
S4_03570	1274	5723	-	hypothetical protein	
S4_03571	5719	7414	-	Long-chain-fatty-acid--AMP ligase FadD32	
S4_03572	7628	9041	+	Multidrug resistance protein Stp	
S4_03573	8988	10497	-	Long-chain-fatty-acid--CoA ligase	
S4_03574	10680	11901	+	hypothetical protein	
S4_03575	11928	12537	-	hypothetical protein	
S4_03576	12739	13819	-	hypothetical protein	
S4_03577	14242	14707	-	hypothetical protein	
S4_03578	14720	16007	-	hypothetical protein	
S4_03579	16122	17499	+	hypothetical protein	
S4_03580	17514	17922	-	Peptide methionine sulfoxide reductase MsrB	
S4_03581	17936	19325	-	UDP-N-acetylmuramate--L-alanine ligase	
S4_03582	19408	19882	-	hypothetical protein	
S4_03583	20099	20939	-	hypothetical protein	
S4_03584	21018	22077	+	Cell division protein ZapE	
S4_03585	22738	24193	+	C4-dicarboxylic acid transporter DauA	


Significant hits: 
1. BGC0001961	ashimides


Details:

>>
1. BGC0001961
Source: ashimides
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1307

Table of genes, locations, strands and annotations of subject cluster:
QCE20593.1	QCE20593.1	1	666	-	transporter
QCE20594.1	QCE20594.1	663	1364	-	transporter
QCE20595.1	QCE20595.1	1361	2509	-	ABC_transporter
QCE20596.1	QCE20596.1	2751	3476	+	AsmA
QCE20597.1	QCE20597.1	3473	4921	+	AsmB
QCE20598.1	QCE20598.1	5192	8422	-	AsmC
QCE20599.1	QCE20599.1	8419	9771	-	AsmD
QCE20600.1	QCE20600.1	9925	11391	+	AsmE
QCE20601.1	QCE20601.1	11482	12024	+	AsmF
QCE20602.1	QCE20602.1	12056	13252	-	AsmG
QCE20603.1	QCE20603.1	13262	15208	-	AsmH
QCE20604.1	QCE20604.1	15244	16620	-	AsmI
QCE20605.1	QCE20605.1	16671	17390	-	AsmJ
QCE20606.1	QCE20606.1	17387	18628	-	AsmK
QCE20607.1	QCE20607.1	18798	19619	+	AsmL
QCE20608.1	QCE20608.1	19846	23115	-	AsmM
QCE20609.1	QCE20609.1	23112	27107	-	AsmN
QCE20610.1	QCE20610.1	27235	28419	+	AsmO
QCE20611.1	QCE20611.1	28445	29113	+	AsmP
QCE20612.1	QCE20612.1	29240	30016	-	AsmQ
QCE20613.1	QCE20613.1	30278	31663	+	AsmR
QCE20614.1	QCE20614.1	31660	34080	+	AsmS
QCE20615.1	QCE20615.1	34040	34447	-	peptide_methionine_sulfoxide_reductase_MsrB
QCE20616.1	QCE20616.1	34462	35826	-	UDP-N-acetylmuramate--L-alanine_ligase
QCE20617.1	QCE20617.1	35925	36380	-	indole-3-glycerol_phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03580	QCE20615.1	91	271	99.25925925925925	6.4e-73
S4_03581	QCE20616.1	90	772	97.83549783549783	5.1e-223
S4_03582	QCE20617.1	87	264	96.17834394904459	1.2e-70

