ClusterBlast scores for contig00026

Table of genes, locations, strands and annotations of query cluster:
S4_04171	50802	51543	-	hypothetical protein	
S4_04172	51594	52410	+	SOS response-associated protein YedK	
S4_04173	52411	53062	+	hypothetical protein	
S4_04174	53179	54031	+	ECF RNA polymerase sigma factor SigR	
S4_04175	54027	54330	+	Anti-sigma factor RsrA	
S4_04176	54470	55859	+	hypothetical protein	
S4_04177	55855	57103	+	hypothetical protein	
S4_04178	57149	58241	+	hypothetical protein	
S4_04179	58361	59012	+	Peptide deformylase	
S4_04180	59302	60316	+	Epi-isozizaene synthase	
S4_04181	60312	61683	+	Epi-isozizaene 5-monooxygenase/(E)-beta-farnesene synthase	
S4_04182	61700	62663	-	HTH-type transcriptional regulator CdhR	
S4_04183	62756	62978	+	hypothetical protein	
S4_04184	62999	64016	-	Ribonucleoside-diphosphate reductase subunit beta	
S4_04185	64012	66400	-	hypothetical protein	
S4_04186	66721	67225	-	hypothetical protein	
S4_04187	67304	68933	-	Monocarboxylate transport permease protein	
S4_04188	68929	69196	-	hypothetical protein	
S4_04189	69446	70211	-	HTH-type transcriptional repressor DasR	


Significant hits: 
1. BGC0000660	albaflavenone
2. BGC0002012	julichrome Q3-3 / julichrome Q3-5


Details:

>>
1. BGC0000660
Source: albaflavenone
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1310

Table of genes, locations, strands and annotations of subject cluster:
CAB94607.1	CAB94607.1	1	1086	+	putative_lyase
CAB94608.1	CAB94608.1	1083	2468	+	putative_cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04180	CAB94607.1	84	607	100.0	9.3e-174
S4_04181	CAB94608.1	74	703	101.09649122807018	2.9e-202



>>
2. BGC0002012
Source: julichrome Q3-3 / julichrome Q3-5
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1280

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	STAFG_RS30630	85	385	94.3089430894309	7.2e-107
S4_04172	STAFG_RS30725	93	536	100.0	2.8e-152
S4_04173	STAFG_RS30730	83	359	99.53703703703704	3.7e-99

