ClusterBlast scores for contig00037

Table of genes, locations, strands and annotations of query cluster:
S4_04958	22097	23327	+	Inner membrane protein YbjJ	
S4_04959	23439	24402	-	Transcriptional activator FeaR	
S4_04960	24714	25170	+	hypothetical protein	
S4_04961	25419	26040	-	hypothetical protein	
S4_04962	26193	26955	+	3-beta-hydroxycholanate 3-dehydrogenase (NAD(+)) 2	
S4_04963	27149	28952	-	Baeyer-Villiger monooxygenase	
S4_04964	29117	30143	+	Lactonase drp35	
S4_04965	30162	30726	-	hypothetical protein	
S4_04966	31338	32712	-	Nisin biosynthesis protein NisC	
S4_04967	32708	35849	-	Nisin biosynthesis protein NisB	
S4_04968	35937	36099	-	hypothetical protein	
S4_04969	36570	36864	+	hypothetical protein	
S4_04970	37035	38568	-	hypothetical protein	
S4_04971	38669	39647	+	hypothetical protein	
S4_04972	39806	40895	+	Catabolite control protein A	
S4_04973	41157	42786	+	hypothetical protein	
S4_04974	42858	45078	+	hypothetical protein	


Significant hits: 


Details: