ClusterBlast scores for contig00020

Table of genes, locations, strands and annotations of query cluster:
S4_03628	72198	73680	+	Trk system potassium uptake protein TrkH	
S4_03629	74061	75885	+	hypothetical protein	
S4_03630	76052	77270	+	3-oxoadipyl-CoA/3-oxo-5,6-dehydrosuberyl-CoA thiolase	
S4_03631	77266	79396	+	Fatty acid oxidation complex subunit alpha	
S4_03632	79466	81437	-	hypothetical protein	
S4_03633	81469	84346	-	D-inositol-3-phosphate glycosyltransferase	
S4_03634	84355	85321	-	hypothetical protein	
S4_03635	85317	87135	-	Exopolysaccharide phosphotransferase CpsY	
S4_03636	87440	88562	-	hypothetical protein	
S4_03637	88911	89994	+	Polyisoprenyl-teichoic acid--peptidoglycan teichoic acid transferase TagU	
S4_03638	90063	91083	-	hypothetical protein	
S4_03639	91185	91551	+	hypothetical protein	
S4_03640	91641	99024	-	L-threonine 3-dehydrogenase	
S4_03641	99125	100208	+	Acyl-CoA:acyl-CoA alkyltransferase	
S4_03642	100204	101137	+	Cis-3-alkyl-4-alkyloxetan-2-one decarboxylase	
S4_03643	101348	102947	+	Olefin beta-lactone synthetase	
S4_03644	102943	103981	+	2-alkyl-3-oxoalkanoate reductase	
S4_03645	103944	104205	+	Acyl carrier protein	
S4_03646	104201	105416	+	3-oxoacyl-[acyl-carrier-protein] synthase 2	
S4_03647	105488	107009	-	putative amino acid permease YhdG	
S4_03648	107191	109126	-	1-deoxy-D-xylulose-5-phosphate synthase	
S4_03649	109355	109988	+	hypothetical protein	
S4_03650	110121	111417	-	Xylose transport system permease protein XylH	
S4_03651	111413	112205	-	Fructose import ATP-binding protein FrcA	
S4_03652	112383	113496	-	D-xylose-binding periplasmic protein	
S4_03653	113618	114830	-	N-acetylglucosamine repressor	
S4_03654	114888	115758	-	hypothetical protein	


Significant hits: 
1. BGC0000341	enduracidin
2. BGC0001200	lorneic acid A


Details:

>>
1. BGC0000341
Source: enduracidin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4538

Table of genes, locations, strands and annotations of subject cluster:
ABD65921.1	ABD65921.1	1	1230	+	DXP_synthase_2
ABD65922.1	ABD65922.1	1381	2877	+	cationic_amino_acid_transporter
ABD65923.1	ABD65923.1	2896	3297	-	unknown
ABD65924.1	ABD65924.1	3461	4582	+	unknown
ABD65925.1	ABD65925.1	4606	5688	-	transcriptional_regulator
ABD65926.1	ABD65926.1	6053	9925	+	glycosyltransferase
ABD65927.1	ABD65927.1	10071	10988	-	unknown
ABD65928.1	ABD65928.1	11118	12566	+	unknown
ABD65929.1	ABD65929.1	12610	14100	+	unknown
ABD65930.1	ABD65930.1	14174	16303	-	fatty_acid_oxidation_complex_alpha-subunit
ABD65931.1	ABD65931.1	16300	17517	-	acetyl-CoA_acetyltransferase
ABD65932.1	ABD65932.1	17697	18734	-	transcriptional_regulator
ABD65933.1	ABD65933.1	18731	21112	-	beta-mannosidase
ABD65934.1	ABD65934.1	21260	22582	+	probable_sugar_transport_system_sugar-binding_lipoprotein
ABD65935.1	ABD65935.1	22760	23536	+	sugar_transport_system_permease_protein
ABD65936.1	ABD65936.1	23533	24363	+	sugar_transport_system_permease_protein
ABD65937.1	ABD65937.1	24341	25633	-	ribonuclease_D
ABD65938.1	ABD65938.1	25792	26454	-	two-component_response_regulator
ABD65939.1	ABD65939.1	26724	27398	-	unknown
ABD65940.1	ABD65940.1	27544	28638	+	uroporphyrinogen_decarboxylase
ABD65941.1	ABD65941.1	28752	30746	+	PAS_protein_phosphatase_2C-like_protein
ABD65942.1	ABD65942.1	31147	32133	+	StrR-like_regulatory_protein
ABD65943.1	ABD65943.1	32266	33354	-	prephenate_dehydrogenase
ABD65944.1	ABD65944.1	33630	34565	+	unknown
ABD65945.1	ABD65945.1	34644	35714	+	4-hydroxyphenylpyruvate_dioxygenase
ABD65946.1	ABD65946.1	35792	36631	-	unknown
ABD65948.1	ABD65948.1	36628	37887	-	PLP-dependent_aminotransferse
ABD65947.1	ABD65947.1	37887	38768	-	PLP-dependent_aminotransferase
ABD65949.1	ABD65949.1	39403	41829	+	hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ABD65950.1	ABD65950.1	41890	43404	-	halogenase
ABD65951.1	ABD65951.1	43579	44604	-	transmembrane_transport_protein
ABD65952.1	ABD65952.1	44601	45524	-	ABC_transporter
ABD65953.1	ABD65953.1	45559	47514	-	ABC_transporter
ABD65954.1	ABD65954.1	47597	48424	-	type_II_thioesterase
ABD65955.1	ABD65955.1	48747	49019	+	peptidyl_carrier_protein
ABD65956.1	ABD65956.1	49041	55346	+	nonribosomal_peptide_synthetase
ABD65957.1	ABD65957.1	55363	76194	+	nonribosomal_peptide_synthetase
ABD65958.1	ABD65958.1	76191	103151	+	nonribosomal_peptide_synthetase
ABD65959.1	ABD65959.1	103160	103984	+	acyl-CoA_dehydrogenase/reductase
ABD65960.1	ABD65960.1	104002	106581	+	nonribosomal_peptide_synthetase
ABD65961.1	ABD65961.1	106606	107277	-	two-component_system_response_regulator
ABD65962.1	ABD65962.1	107274	108386	-	two-component_system_sensor_kinase
ABD65963.1	ABD65963.1	108538	109083	-	two-component_system_sensor_kinase
ABD65964.1	ABD65964.1	109184	111058	-	acyl-CoA_dehydrogenase
ABD65965.1	ABD65965.1	110866	114399	-	acyl-CoA_ligase/dehydrogenase_fusion_protein
ABD65966.1	ABD65966.1	114404	114619	-	MbtH-like_protein
ABD65967.1	ABD65967.1	114877	115614	-	integral_membrane_protein
ABD65968.1	ABD65968.1	115590	115946	-	integral_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03630	ABD65931.1	98	796	100.0	2.2e-230
S4_03631	ABD65930.1	96	1342	100.0	0.0
S4_03637	ABD65925.1	82	530	87.5	2e-150
S4_03639	ABD65923.1	85	200	100.0	2.1e-51
S4_03647	ABD65922.1	94	876	97.62845849802372	2.1e-254
S4_03648	ABD65921.1	97	794	63.50931677018633	1.8e-229



>>
2. BGC0001200
Source: lorneic acid A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf245	ctg1_orf245	1	1119	+	
ctg1_orf246	ctg1_orf246	1116	2246	+	
ctg1_orf247	ctg1_orf247	2243	3010	+	
ctg1_orf248	ctg1_orf248	3007	4263	+	
ctg1_orf249	ctg1_orf249	4274	4690	+	
ctg1_orf250	ctg1_orf250	4699	5256	+	
ctg1_orf251	ctg1_orf251	5503	5979	+	
ctg1_orf252	ctg1_orf252	6033	6752	+	
ctg1_orf253	ctg1_orf253	7148	16534	+	
ctg1_orf254	ctg1_orf254	16531	28212	+	
ctg1_orf255	ctg1_orf255	28298	34828	+	
ctg1_orf256	ctg1_orf256	34881	51314	+	
ctg1_orf257	ctg1_orf257	51414	53018	+	
ctg1_orf258	ctg1_orf258	53399	55165	+	
ctg1_orf259	ctg1_orf259	55365	56672	+	
ctg1_orf260	ctg1_orf260	56522	56878	+	
ctg1_orf261	ctg1_orf261	56888	57652	+	
ctg1_orf262	ctg1_orf262	58044	58490	+	
ctg1_orf263	ctg1_orf263	58576	60036	+	
ctg1_orf264	ctg1_orf264	60153	60905	+	
ctg1_orf265	ctg1_orf265	61022	62017	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03651	ctg1_orf247	57	269	91.63498098859316	4.7e-72
S4_03653	ctg1_orf245	48	327	90.32258064516128	2.2e-89

