ClusterBlast scores for contig00041

Table of genes, locations, strands and annotations of query cluster:
S4_05179	22	1390	+	putative pyridine nucleotide-disulfide oxidoreductase RclA	
S4_05180	1635	3252	-	Cytochrome bc1 complex cytochrome b subunit	
S4_05181	3731	4424	+	Potassium-transporting ATPase ATP-binding subunit	
S4_05182	4995	5766	-	Manganese transport system ATP-binding protein MntB	
S4_05183	5781	6636	+	Manganese transport system membrane protein MntB	
S4_05184	6657	7893	+	hypothetical protein	
S4_05185	7889	8867	+	Manganese-binding lipoprotein MntA	
S4_05186	8955	10158	+	hypothetical protein	
S4_05188	11852	12533	+	hypothetical protein	
S4_05189	12633	13152	-	ECF RNA polymerase sigma-E factor	
S4_05190	13216	14521	-	Phthiocerol/phthiodiolone dimycocerosyl transferase	
S4_05191	14992	23629	+	D-alanine--D-alanyl carrier protein ligase	
S4_05192	23621	27509	+	hypothetical protein	
S4_05193	27531	28761	+	Crotonyl-CoA carboxylase/reductase	
S4_05194	28828	29023	+	hypothetical protein	
S4_05195	29071	29737	-	hypothetical protein	
S4_05196	30302	31787	-	Long-chain-fatty-acid--CoA ligase	
S4_05197	31786	32035	-	hypothetical protein	
S4_05198	32359	33391	+	1,2-phenylacetyl-CoA epoxidase, subunit A	
S4_05199	33387	33699	+	hypothetical protein	
S4_05200	33682	34501	+	1,2-phenylacetyl-CoA epoxidase, subunit C	
S4_05201	34497	35010	+	Putative 1,2-phenylacetyl-CoA epoxidase, subunit D	
S4_05202	35018	36149	+	1,2-phenylacetyl-CoA epoxidase, subunit E	
S4_05203	36187	36964	+	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
S4_05204	36989	37838	+	Tryptophan 2,3-dioxygenase	
S4_05205	37827	38676	+	hypothetical protein	
S4_05206	38672	39932	+	Kynureninase	
S4_05207	40508	40754	+	hypothetical protein	
S4_05208	40753	41131	+	hypothetical protein	
S4_05209	41471	41870	-	hypothetical protein	
S4_05210	42053	42815	-	2-methylisocitrate lyase	
S4_05211	43400	43934	+	Acetyltransferase	


Significant hits: 
1. BGC0001455	antimycin
2. BGC0000958	antimycin
3. BGC0001216	splenocin
4. BGC0001919	neoantimycin
5. BGC0001695	neoantimycin
6. BGC0001918	JBIR-06
7. BGC0000336	daptomycin
8. BGC0001039	pyridomycin
9. BGC0000459	griseoviridin / fijimycin A
10. BGC0000263	ravidomycin
11. BGC0001083	merochlorin A / merochlorin B / deschloro-merochlorin A / deschloro-merochlorin B / isochloro-merochlorin B / dichloro-merochlorin B / merochlorin D / merochlorin C


Details:

>>
1. BGC0001455
Source: antimycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13735

Table of genes, locations, strands and annotations of subject cluster:
antaA	antaA	1	519	-	RNA_polymerase,_sigma-24_subunit
antaB	antaB	580	1971	-	Putative_acyltransferase
antaC	antaC	2369	11245	+	NRPS
antaD	antaD	11238	15053	+	Type_I_PKS
antaE	antaE	15124	16353	+	crotonyl-CoA_reductase
antaF	antaF	16782	18266	-	putative_Acyl-CoA_ligase
antaG	antaG	18266	18526	-	acyl_carrier_protein
antaH	antaH	18633	19985	+	phenylacetate-CoA_oxigenase
antaI	antaI	19982	20293	+	1,2-phenylacetate-CoA_epoxidase
antaJ	antaJ	20274	21134	+	phenylacetate-CoA_oxigenase
antaK	antaK	21131	21643	+	phenylacetate-CoA_oxigenase
antaL	antaL	21652	22839	+	phenylacetate-CoA_oxigenase
antaM	antaM	22918	23709	+	3-oxoacyl-ACP_reductase
antaN	antaN	23801	24649	+	tryptophan_2,3-dioxygenase
antaO	antaO	24639	25487	+	lipase
antaP	antaP	25484	26743	+	kynureninase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05189	antaA	89	307	100.0	1.3e-83
S4_05190	antaB	76	661	104.3778801843318	7e-190
S4_05191	antaC	82	4634	99.89576094510076	0.0
S4_05192	antaD	85	2054	98.45559845559846	0.0
S4_05193	antaE	91	792	99.75550122249389	2.5e-229
S4_05196	antaF	91	899	99.79757085020243	2.3e-261
S4_05197	antaG	88	141	100.0	7.9e-34
S4_05198	antaH	95	607	87.46355685131195	9.5e-174
S4_05199	antaI	87	183	96.11650485436894	2.3e-46
S4_05200	antaJ	79	426	97.79411764705883	2.4e-119
S4_05201	antaK	83	288	97.6470588235294	8.3e-78
S4_05202	antaL	77	554	97.3404255319149	1.4e-157
S4_05203	antaM	89	467	101.93798449612403	2e-131
S4_05204	antaN	87	504	100.0	9.3e-143
S4_05205	antaO	88	506	100.0	3.2e-143
S4_05206	antaP	83	712	100.0	4.4e-205



>>
2. BGC0000958
Source: antimycin
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10869

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05189	STREPS4_RS11215	75	255	100.5813953488372	4.6e-68
S4_05190	STREPS4_RS11220	60	490	101.38248847926268	3.7e-138
S4_05191	STREPS4_RS11225	67	3665	101.21612230715775	0.0
S4_05192	STREPS4_RS11230	72	1735	98.14671814671814	0.0
S4_05193	STREPS4_RS11235	84	728	99.02200488997555	5.8e-210
S4_05196	STREPS4_RS11240	83	827	100.0	8.4e-240
S4_05197	STREPS4_RS11245	83	130	100.0	1.1e-30
S4_05198	STREPS4_RS11250	89	588	91.25364431486881	7.8e-168
S4_05199	STREPS4_RS11255	74	153	97.0873786407767	1.9e-37
S4_05200	STREPS4_RS11260	70	363	94.11764705882352	4.2e-100
S4_05201	STREPS4_RS11265	67	210	92.94117647058823	2.9e-54
S4_05202	STREPS4_RS11270	59	422	100.0	8.1e-118
S4_05203	STREPS4_RS11275	78	402	100.0	6e-112
S4_05204	STREPS4_RS11280	75	428	99.29078014184397	1.1e-119
S4_05205	STREPS4_RS11285	85	473	94.32624113475178	3e-133



>>
3. BGC0001216
Source: splenocin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10595

Table of genes, locations, strands and annotations of subject cluster:
AKA54624.1	AKA54624.1	1	522	-	putative_RNA_polymerase_sigma_factor
AKA54625.1	AKA54625.1	580	1881	-	acyltransferase
AKA54626.1	AKA54626.1	2525	11218	+	NRPS
AKA54627.1	AKA54627.1	11211	15032	+	PKS
AKA54628.1	AKA54628.1	15088	16308	+	crotonyl-CoA_reductive_carboxylase
AKA54629.1	AKA54629.1	16412	16753	-	transposase
AKA54630.1	AKA54630.1	16923	18209	-	AMP_dependent_CoA-ligase
AKA54631.1	AKA54631.1	18401	18649	-	ACP
AKA54632.1	AKA54632.1	18950	20005	+	phenylacetate-CoA_oxygenase_PaaA
AKA54633.1	AKA54633.1	20110	20304	+	phenylacetate-CoA_oxygenase_PaaB
AKA54634.1	AKA54634.1	20297	21085	+	phenylacetate-CoA_oxygenase_PaaC
AKA54635.1	AKA54635.1	21178	21600	+	phenylacetate-CoA_oxygenase_PaaD
AKA54636.1	AKA54636.1	21612	22715	+	phenylacetate-CoA_oxygenase_PaaE
AKA54637.1	AKA54637.1	22750	23526	+	3-oxoacyl-ACP_reductase
AKA54638.1	AKA54638.1	23573	24421	+	tryptophan_2,3-dioxygenase
AKA54639.1	AKA54639.1	24603	25280	+	esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05189	AKA54624.1	75	255	100.5813953488372	4.6e-68
S4_05190	AKA54625.1	60	493	99.76958525345621	3.3e-139
S4_05191	AKA54626.1	68	3690	99.89576094510076	0.0
S4_05192	AKA54627.1	74	1794	98.14671814671814	0.0
S4_05193	AKA54628.1	85	725	98.2885085574572	3.7e-209
S4_05196	AKA54630.1	83	716	86.8421052631579	2.7e-206
S4_05197	AKA54631.1	84	135	100.0	4.3e-32
S4_05198	AKA54632.1	89	587	91.25364431486881	1e-167
S4_05199	AKA54633.1	73	96	57.28155339805825	3.7e-20
S4_05200	AKA54634.1	69	361	94.11764705882352	1.6e-99
S4_05201	AKA54635.1	68	191	84.11764705882354	8.1e-49
S4_05202	AKA54636.1	58	417	100.0	2.6e-116
S4_05203	AKA54637.1	77	398	100.0	8.6e-111
S4_05204	AKA54638.1	70	385	99.29078014184397	6.3e-107
S4_05205	AKA54639.1	83	352	73.75886524822694	5.9e-97



>>
4. BGC0001919
Source: neoantimycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7322

Table of genes, locations, strands and annotations of subject cluster:
BBD17757.1	BBD17757.1	1	1368	-	hypothetical_protein
BBD17758.1	BBD17758.1	1510	2037	-	sigma_factor
BBD17759.1	BBD17759.1	2484	16343	+	non-ribosomal_peptide_synthetase
BBD17760.1	BBD17760.1	16336	20571	+	polyketide_synthase
BBD17761.1	BBD17761.1	20656	27867	+	non-ribosomal_peptide_synthetase
BBD17762.1	BBD17762.1	27864	28061	+	mbtH
BBD17763.1	BBD17763.1	28058	29086	+	NAD-dependent_reductase
BBD17764.1	BBD17764.1	29083	29850	+	thioesterase
BBD17765.1	BBD17765.1	29813	30508	-	4'-phosphopantetheinyl_transferase
BBD17766.1	BBD17766.1	30513	32000	-	AMP-ligase
BBD17767.1	BBD17767.1	32000	32221	-	acyl_carrier_protein
BBD17768.1	BBD17768.1	32469	33470	+	epoxidase_component
BBD17769.1	BBD17769.1	33467	33760	+	epoxidase_component
BBD17770.1	BBD17770.1	33747	34502	+	epoxidase_component
BBD17771.1	BBD17771.1	34499	34996	+	epoxidase_component
BBD17772.1	BBD17772.1	35004	36104	+	epoxidase_component
BBD17773.1	BBD17773.1	36215	37027	+	tryptophan_dioxygenase
BBD17774.1	BBD17774.1	37020	37844	+	kynurenine_formamidase
BBD17775.1	BBD17775.1	37847	39097	+	kynureninase
BBD17776.1	BBD17776.1	39340	41106	-	phosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05189	BBD17758.1	59	189	93.6046511627907	5.3e-48
S4_05191	BBD17759.1	51	2547	101.1466296038916	0.0
S4_05192	BBD17760.1	49	768	72.12355212355213	2.1e-221
S4_05196	BBD17766.1	75	740	101.01214574898785	1.8e-213
S4_05197	BBD17767.1	78	112	92.6829268292683	3.9e-25
S4_05198	BBD17768.1	84	557	90.96209912536443	1.1e-158
S4_05199	BBD17769.1	62	116	84.46601941747572	3.4e-26
S4_05200	BBD17770.1	68	344	90.80882352941177	2e-94
S4_05201	BBD17771.1	63	202	95.88235294117648	6e-52
S4_05202	BBD17772.1	56	380	96.27659574468085	3.5e-105
S4_05204	BBD17773.1	69	366	92.90780141843972	5.2e-101
S4_05205	BBD17774.1	76	411	92.90780141843972	1.4e-114
S4_05206	BBD17775.1	74	590	95.4653937947494	2.5e-168



>>
5. BGC0001695
Source: neoantimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7254

Table of genes, locations, strands and annotations of subject cluster:
AWX24481.1	AWX24481.1	2963	3484	-	RNA_polymerase_sigma_factor
AWX24482.1	AWX24482.1	3943	18042	+	non-ribosomal_peptide_synthetase
AWX24483.1	AWX24483.1	18035	22339	+	type_I_polyketide_synthase
AWX24484.1	AWX24484.1	22404	29786	+	non-ribosomal_peptide_synthetase
AWX24485.1	AWX24485.1	29858	30964	+	NADPH_dependent_ketoreductase
AWX24486.1	AWX24486.1	30961	31761	+	type_II_thioesterase
AWX24487.1	AWX24487.1	31638	32123	-	phosphopantetheinyl_transferase
AWX24488.1	AWX24488.1	32402	33889	-	acyl-CoA_ligase
AWX24489.1	AWX24489.1	33889	34137	-	acyl_carrier_protein
AWX24490.1	AWX24490.1	34324	35313	+	phenylacetate-CoA_oxygenase
AWX24491.1	AWX24491.1	35310	35612	+	phenylacetate-CoA_oxygenase_subunit
AWX24492.1	AWX24492.1	35602	36381	+	phenylacetate-CoA_oxygenase_subunit_PaaI
AWX24493.1	AWX24493.1	36378	36875	+	phenylacetate-CoA_oxygenase_subunit_PaaJ
AWX24494.1	AWX24494.1	36883	37977	+	phenylacetate-CoA_oxygenase/reductase_subunit_PaaK
AWX24495.1	AWX24495.1	37991	38830	+	tryptophan_2,3-dioxygenase
AWX24496.1	AWX24496.1	38970	39629	+	lipase-esterase
AWX24497.1	AWX24497.1	39665	40927	+	kynureninase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05189	AWX24481.1	59	196	101.16279069767442	4.3e-50
S4_05191	AWX24482.1	51	2558	102.6059763724809	0.0
S4_05192	AWX24483.1	50	794	72.04633204633205	2.1e-229
S4_05196	AWX24488.1	72	708	100.8097165991903	9.7e-204
S4_05197	AWX24489.1	77	124	100.0	5.8e-29
S4_05198	AWX24490.1	84	551	89.79591836734694	8.1e-157
S4_05199	AWX24491.1	64	121	89.32038834951457	8.1e-28
S4_05200	AWX24492.1	67	335	90.80882352941177	9.4e-92
S4_05201	AWX24493.1	65	207	94.70588235294117	1.9e-53
S4_05202	AWX24494.1	58	378	96.54255319148936	1.3e-104
S4_05204	AWX24495.1	67	378	100.0	1e-104
S4_05205	AWX24496.1	70	322	75.88652482269504	5e-88
S4_05206	AWX24497.1	71	582	97.3747016706444	4e-166



>>
6. BGC0001918
Source: JBIR-06
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6622

Table of genes, locations, strands and annotations of subject cluster:
BBD17739.1	BBD17739.1	1	1365	-	hypothetical_protein
BBD17740.1	BBD17740.1	1443	1961	-	sigma_factor
BBD17741.1	BBD17741.1	2466	16226	+	non-ribosomal_peptide_synthetase
BBD17742.1	BBD17742.1	16219	21171	+	polyketide_synthase
BBD17743.1	BBD17743.1	21243	22037	+	thioesterase
BBD17744.1	BBD17744.1	22074	22718	-	phosphopantetheinyl_transferase
BBD17745.1	BBD17745.1	22723	24201	-	AMP-ligase
BBD17746.1	BBD17746.1	24201	24446	-	acyl_carrier_protein
BBD17747.1	BBD17747.1	24646	25650	+	epoxidase_complex_component
BBD17748.1	BBD17748.1	25647	25937	+	epoxidase_complex_component
BBD17749.1	BBD17749.1	25930	26679	+	epoxidase_complex_component
BBD17750.1	BBD17750.1	26676	27173	+	epoxidase_complex_component
BBD17751.1	BBD17751.1	27170	28264	+	epoxidase_complex_component
BBD17752.1	BBD17752.1	28336	29145	+	tryptophan_dioxygenase
BBD17753.1	BBD17753.1	29138	29950	+	kynurenine_formamidase
BBD17754.1	BBD17754.1	29964	31220	+	kynureninase
BBD17755.1	BBD17755.1	31224	32000	-	aminotranferase
BBD17756.1	BBD17756.1	32061	32504	-	chitinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05189	BBD17740.1	60	188	93.02325581395348	9e-48
S4_05191	BBD17741.1	52	2534	100.13898540653233	0.0
S4_05195	BBD17744.1	47	105	79.63800904977376	9.9e-23
S4_05196	BBD17745.1	74	728	100.40485829959513	7e-210
S4_05197	BBD17746.1	75	119	93.90243902439023	1.9e-27
S4_05198	BBD17747.1	83	554	92.12827988338192	1.2e-157
S4_05199	BBD17748.1	65	126	89.32038834951457	3.3e-29
S4_05200	BBD17749.1	70	358	91.54411764705883	8e-99
S4_05201	BBD17750.1	63	202	95.88235294117648	4.6e-52
S4_05202	BBD17751.1	57	373	95.74468085106383	3.3e-103
S4_05204	BBD17752.1	68	376	95.74468085106383	5e-104
S4_05205	BBD17753.1	72	391	92.90780141843972	1.2e-108
S4_05206	BBD17754.1	69	568	96.89737470167064	7.8e-162



>>
7. BGC0000336
Source: daptomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2253

Table of genes, locations, strands and annotations of subject cluster:
AAX31516.1	AAX31516.1	1	965	-	hypothetical_protein
AAX31517.1	AAX31517.1	989	1948	-	putative_integral_membrane_protein
AAX31518.1	AAX31518.1	2099	2392	+	hypothetical_protein
AAX31519.1	AAX31519.1	2405	3277	-	putative_acyl-coA_thioesterase_II
AAX31520.1	AAX31520.1	3312	5885	-	putative_ATP-dependent_helicase
AAX31521.1	AAX31521.1	5963	6754	+	putative_integral_membrane_protein
AAX31522.1	AAX31522.1	6850	8385	+	putative_DNA_ligase
AAX31523.1	AAX31523.1	8432	9859	-	hypothetical_protein
AAX31524.1	AAX31524.1	9920	10951	-	hypothetical_protein
AAX31525.1	AAX31525.1	11239	12759	+	spermine_synthase
AAX31526.1	AAX31526.1	12869	14650	-	putative_ABC_transporter
AAX31527.1	AAX31527.1	14647	16515	-	putative_ABC_transporter
AAX31528.1	AAX31528.1	16673	18157	-	putative_oxidoreductase
AAX31529.1	AAX31529.1	18423	21377	-	putative_oxidoreductase
AAX31530.1	AAX31530.1	21429	21929	-	possible_regulator
AAX31531.1	AAX31531.1	22043	23866	+	putative_ABC_transporter
AAX31532.1	AAX31532.1	23946	24557	+	hypothetical_protein
AAX31533.1	AAX31533.1	25003	25863	+	hypothetical_protein
AAX31534.1	AAX31534.1	25891	27051	-	putative_oxidoreductase
AAX31535.1	AAX31535.1	27083	27361	-	putative_alkane_sulfonate_monooxygenase
AAX31536.1	AAX31536.1	27535	28779	-	hypothetical_protein
AAX31537.1	AAX31537.1	29951	30610	-	hypothetical_protein
AAX31538.1	AAX31538.1	30883	31695	+	hypothetical_protein
AAX31539.1	AAX31539.1	31928	32911	-	putative_ABC_transporter_periplasmic_component
AAX31540.1	AAX31540.1	32920	33687	-	putative_ABC_transporter_ATP-binding_protein
AAX31541.1	AAX31541.1	33689	34795	-	putative_ABC_transporter_permease
AAX31542.1	AAX31542.1	34890	36143	-	unknown
AAX31543.1	AAX31543.1	36140	36964	-	unknown
AAX31544.1	AAX31544.1	36966	37979	-	putative_cysteine_synthase
AAX31545.1	AAX31545.1	38241	39140	+	hypothetical_protein
AAX31546.1	AAX31546.1	39458	40225	+	unknown
AAX31547.1	AAX31547.1	40394	41137	-	putative_ABC_transporter_ATP-binding_protein
AAX31548.1	AAX31548.1	41152	42111	+	putative_ABC_transporter_permease
AAX31549.1	AAX31549.1	42108	43298	+	putative_lipoprotein
AAX31550.1	AAX31550.1	43295	44257	+	putative_ABC_transporter_periplasmic_component
AAX31551.1	AAX31551.1	44345	45550	+	putative_secreted_protein
AAX31552.1	AAX31552.1	45829	46449	-	hypothetical_protein
AAX31553.1	AAX31553.1	47208	48167	+	putative_ABC_transporter_ATP-binding_protein
AAX31554.1	AAX31554.1	48161	49030	+	putative_ABC_transporter_permease
AAX31555.1	AAX31555.1	49421	51214	+	acyl-CoA_ligase
AAX31556.1	AAX31556.1	51283	51552	+	probable_acyl_carrier_protein
AAX31557.1	AAX31557.1	51568	69060	+	peptide_synthetase_1
AAX31558.1	AAX31558.1	69057	91073	+	peptide_synthetase_2
AAX31559.1	AAX31559.1	91070	98209	+	peptide_synthetase_3
AAX31560.1	AAX31560.1	98283	98510	+	putative_esterase
AAX31561.1	AAX31561.1	98548	99363	+	putative_hydrolase
AAX31562.1	AAX31562.1	99447	100433	+	hypothetical_protein
AAX31563.1	AAX31563.1	100430	101167	+	putative_oxidoreductase
AAX31564.1	AAX31564.1	102921	103574	+	probable_phosphatase
AAX31565.1	AAX31565.1	103684	106551	-	putative_neutral_metalloprotease
AAX31566.1	AAX31566.1	106688	107713	+	probable_regulatory_protein
AAX31567.1	AAX31567.1	107741	108856	-	probable_transcriptional_regulator
AAX31568.1	AAX31568.1	109146	110498	+	putative_solute-binding_lipoprotein
AAX31569.1	AAX31569.1	110627	111424	+	putative_ABC_transporter_permease
AAX31570.1	AAX31570.1	111553	112353	+	putative_ABC_transporter_permease
AAX31571.1	AAX31571.1	112425	113405	+	putative_dehydrogenase
AAX31572.1	AAX31572.1	113453	115462	+	unknown
AAX31573.1	AAX31573.1	115470	116348	+	hypothetical_protein
AAX31574.1	AAX31574.1	116393	117409	-	unknown
AAX31575.1	AAX31575.1	117661	118284	+	unknown
AAX31576.1	AAX31576.1	118281	119456	+	probable_hydrolase
AAX31577.1	AAX31577.1	119564	122875	+	hypothetical_protein
AAX31578.1	AAX31578.1	122872	124140	+	hypothetical_protein
AAX31579.1	AAX31579.1	124195	127559	-	putative_ATP/GTP_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05182	AAX31547.1	71	347	96.09375	1.7e-95
S4_05183	AAX31548.1	69	334	102.11267605633803	1.3e-91
S4_05184	AAX31549.1	65	502	96.10705596107056	6.7e-142
S4_05185	AAX31550.1	75	454	97.53846153846155	1.3e-127
S4_05186	AAX31551.1	75	616	100.25	4.1e-176



>>
8. BGC0001039
Source: pyridomycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2126

Table of genes, locations, strands and annotations of subject cluster:
AEF33095.1	AEF33095.1	211	360	+	hypothetical_protein
AEF33074.1	AEF33074.1	481	1221	+	3-oxoacyl-[acyl-carrier_protein]_reductase
AEF33075.1	AEF33075.1	1298	2302	-	membrane_protein
AEF33094.1	AEF33094.1	2290	2922	-	decaheme_cytochrome_c
AEF33096.1	AEF33096.1	3000	3218	-	4-oxalocrotonate_tautomerase
AEF33097.1	AEF33097.1	3234	4490	-	L-lysin_2-aminotransferase
AEF33098.1	AEF33098.1	4648	6279	-	3-hydroxypicolinic_acid:AMP_ligase
AEF33099.1	AEF33099.1	6484	6738	+	amino_acid_adenylation_domain-containing_protein
AEF33076.1	AEF33076.1	6717	7871	+	favin-dependent_oxidoreductase
AEF33077.1	AEF33077.1	7868	9013	+	sarcosine_oxidase
AEF33078.1	AEF33078.1	9040	15483	+	dimodular_nonribosomal_peptide_synthetase
AEF33079.1	AEF33079.1	15476	19711	+	polyketide_synthase
AEF33080.1	AEF33080.1	19866	27221	+	putative_peptide_synthetase
AEF33081.1	AEF33081.1	27251	27466	+	putative_MbtH-like_protein
AEF33082.1	AEF33082.1	27463	28671	+	cytochrome_P450
AEF33083.1	AEF33083.1	28697	29815	+	putative_aminotransferase
AEF33084.1	AEF33084.1	29818	30339	+	putative_oxidoreductase
AEF33085.1	AEF33085.1	30336	31544	+	dehydrogenase
AEF33087.1	AEF33087.1	31544	33010	+	putative_dehydrogenase
AEF33086.1	AEF33086.1	33007	33726	+	esterase
AEF33088.1	AEF33088.1	33780	34418	-	TetR_family_transcriptional_regulator
AEF33089.1	AEF33089.1	35412	36524	+	3-dehydroquinate_synthase
AEF33090.1	AEF33090.1	36631	37995	+	aspartate_kinase
AEF33091.1	AEF33091.1	38118	39344	+	cytochrome_P450_family_protein
AEF33092.1	AEF33092.1	39341	40882	+	choline_dehydrogenase
AEF33093.1	AEF33093.1	40935	42428	+	putative_aldehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05191	AEF33078.1	51	1294	52.88394718554552	0.0
S4_05192	AEF33079.1	53	832	68.88030888030889	6.9e-241



>>
9. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1441

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05191	AGN74876.1	48	1202	54.96872828353023	0.0
S4_05203	AGN74904.1	51	239	96.51162790697676	6.7e-63



>>
10. BGC0000263
Source: ravidomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 523

Table of genes, locations, strands and annotations of subject cluster:
CBH32788.1	CBH32788.1	1	1695	-	hypothetical_protein
CBH32789.1	CBH32789.1	1807	2550	-	putative_N-acetyltransferase
CBH32790.1	CBH32790.1	2838	3218	-	hypothetical_protein
CBH32791.1	CBH32791.1	3319	5649	-	putative_dehydrogenase
CBH32792.1	CBH32792.1	5646	6341	-	putative_anthrone_oxygenase
CBH32793.1	CBH32793.1	6469	7488	-	putative_O-methyltransferase
CBH32794.1	CBH32794.1	7615	8724	-	putative_aminotransferase
CBH32795.1	CBH32795.1	8721	9191	-	putative_keto-isomerase
CBH32796.1	CBH32796.1	9188	9985	-	putative_N,N-dimethyltransferase
CBH32797.1	CBH32797.1	9982	11121	-	putative_C-glycosyltransferase
CBH32798.1	CBH32798.1	11699	11866	+	hypothetical_protein
CBH32799.1	CBH32799.1	11967	13034	+	putative_NDP-glucose_synthase
CBH32800.1	CBH32800.1	13031	14017	+	NDP-glucose-4,6-dehydratase
CBH32801.1	CBH32801.1	14215	14820	+	putative_regulatory_gene
CBH32802.1	CBH32802.1	15199	16068	+	hypothetical_protein
CBH32803.1	CBH32803.1	16226	17218	-	putative_acyltransferase
CBH32804.1	CBH32804.1	17215	18186	-	putative_acyltransferase
CBH32805.1	CBH32805.1	18271	18489	-	putative_ferrodoxin_protein
CBH32806.1	CBH32806.1	18486	19670	-	putative_cytochrome_p450_monooxygenase
CBH32807.1	CBH32807.1	19699	19959	-	putative_acyl_carrier_protein
CBH32808.1	CBH32808.1	20027	21232	-	putative_chain_length_factor
CBH32809.1	CBH32809.1	21229	22500	-	putative_ketoacyl_synthase
CBH32810.1	CBH32810.1	22636	24198	-	putative_oxygenase
CBH32811.1	CBH32811.1	24258	25205	-	putative_aromatase/cyclase
CBH32812.1	CBH32812.1	25246	25494	-	putative_acyl_carrier_protein
CBH32813.1	CBH32813.1	25510	25836	-	putative_cyclase
CBH32814.1	CBH32814.1	25959	27470	-	putative_monooxygenase
CBH32815.1	CBH32815.1	27467	28036	-	putative_NADPH-dependent_FMN_reductase
CBH32816.1	CBH32816.1	28100	28423	-	hypothetical_protein
CBH32817.1	CBH32817.1	28696	29181	+	putative_regulatory_protein
CBH32818.1	CBH32818.1	29198	29983	-	putative_ketoreductase
CBH32819.1	CBH32819.1	30212	30409	+	hypothetical_protein
CBH32820.1	CBH32820.1	30581	31393	-	hypothetical_protein
CBH32821.1	CBH32821.1	31507	32484	+	putative_phenylacetate-CoA_oxygenase
CBH32822.1	CBH32822.1	32481	32801	+	putative_phenylacetic_acid_degradation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05198	CBH32821.1	64	427	94.75218658892129	2.3e-119
S4_05199	CBH32822.1	58	96	75.72815533980582	2.8e-20



>>
11. BGC0001083
Source: merochlorin A / merochlorin B / deschloro-merochlorin A / deschloro-merochlorin B / isochloro-merochlorin B / dichloro-merochlorin B / merochlorin D / merochlorin C
Type: Terpene + Polyketide:Type III
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 870

Table of genes, locations, strands and annotations of subject cluster:
AGH68886.1	AGH68886.1	1	858	-	methylenetetrahydrofolate_reductase
AGH68887.1	AGH68887.1	1096	2169	-	isoprenyl_diphosphate_synthase
AGH68888.1	AGH68888.1	2291	3268	-	ketoacyl-ACP_synthase_III
AGH68889.1	AGH68889.1	3403	4578	-	HMG-CoA_synthase
AGH68890.1	AGH68890.1	4582	5643	-	HMG-CoA_reductase
AGH68891.1	AGH68891.1	5636	6730	-	isopentenyldiphosphate_isomerase
AGH68892.1	AGH68892.1	6727	7839	-	phosphomevalonate_kinase
AGH68893.1	AGH68893.1	7836	8876	-	mevalonate_diphosphate_decarboxylase
AGH68894.1	AGH68894.1	8866	9903	-	mevalonate_kinase
AGH68895.1	AGH68895.1	10838	11023	-	MerR-like_transcriptional_regulator
AGH68896.1	AGH68896.1	11020	11649	-	hypothetical_protein
AGH68897.1	AGH68897.1	12224	14245	+	oxidoreductase
AGH68898.1	AGH68898.1	14242	15681	+	3-carboxymuconate_cycloisomerase
AGH68899.1	AGH68899.1	16151	17692	+	FAD-dependent_oxidoreductase
AGH68900.1	AGH68900.1	18104	19804	+	cytochrome_B-like_protein
AGH68901.1	AGH68901.1	20057	20416	+	hypothetical_protein
AGH68902.1	AGH68902.1	21073	22149	+	type-III_polyketide_synthase
AGH68903.1	AGH68903.1	22146	22706	+	monooxygenase
AGH68904.1	AGH68904.1	22712	23878	+	aminotransferase
AGH68905.1	AGH68905.1	24166	25752	+	AMP-dependent_synthetase
AGH68906.1	AGH68906.1	25749	26882	+	methyltransferase
AGH68907.1	AGH68907.1	27097	27750	+	isosesquilavandulyl_diphosphate_synthase
AGH68908.1	AGH68908.1	28223	29140	+	aromatic_prenyltransferase
AGH68909.1	AGH68909.1	29301	30854	+	vanadium-dependent_chloroperoxidase
AGH68910.1	AGH68910.1	30953	32515	+	MFS-like_transporter
AGH68911.1	AGH68911.1	32659	33612	-	aromatase
AGH68912.1	AGH68912.1	33703	34425	-	thioesterase
AGH68913.1	AGH68913.1	34587	35408	-	SARP-like_transcriptional_regulator
AGH68914.1	AGH68914.1	35748	36416	-	TetR-like_transcriptional_regulator
AGH68915.1	AGH68915.1	36568	38886	-	iron-sulfur-binding_oxidoreductase
AGH68916.1	AGH68916.1	39033	39902	-	SARP-like_transcriptional_regulator
AGH68917.1	AGH68917.1	40410	41057	-	TetR-like_transcriptional_regulator
AGH68918.1	AGH68918.1	41565	43022	-	NRPS-like_condensation_domain
AGH68919.1	AGH68919.1	43295	44236	-	SARP-like_transcriptional_regulator
AGH68920.1	AGH68920.1	44736	45551	+	SARP-like_transcriptional_regulator
AGH68921.1	AGH68921.1	45645	46487	-	SARP-like_transcriptional_regulator
AGH68922.1	AGH68922.1	47593	48585	+	AfsA-like_gamma-butyrolactone_synthase
AGH68923.1	AGH68923.1	48730	49494	+	oxidoreductase
AGH68924.1	AGH68924.1	51650	53245	+	MFS-like_transporter
AGH68925.1	AGH68925.1	54769	56364	+	vanadium-dependent_chloroperoxidase
AGH68926.1	AGH68926.1	56801	57523	+	thioredoxin-like_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05180	AGH68900.1	55	580	97.39776951672863	2.6e-165
S4_05203	AGH68923.1	59	290	96.89922480620154	1.9e-78

