ClusterBlast scores for contig00070

Table of genes, locations, strands and annotations of query cluster:
S4_06305	13313	15458	+	hypothetical protein	
S4_06306	15539	16877	-	Streptogrisin-D	
S4_06307	17445	17661	+	hypothetical protein	
S4_06308	17772	18579	+	hypothetical protein	
S4_06309	18575	20798	+	Lactococcin-G-processing and transport ATP-binding protein LagD	


Significant hits: 
1. BGC0000518	informatipeptin


Details:

>>
1. BGC0000518
Source: informatipeptin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1818

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	SSQG_07265	81	1121	100.0	0.0
S4_06306	SSQG_07264	81	583	82.92134831460675	3.3e-166
S4_06307	SSQG_07263	85	114	100.0	6.8e-26

