ClusterBlast scores for contig00029

Table of genes, locations, strands and annotations of query cluster:
S4_04423	69218	70157	-	hypothetical protein	
S4_04424	70869	71667	+	hypothetical protein	
S4_04425	71694	71823	-	hypothetical protein	
S4_04426	71819	72443	-	hypothetical protein	
S4_04427	72570	73986	-	Aminotransferase PigE	
S4_04428	73982	75896	-	1-deoxy-D-xylulose-5-phosphate synthase	
S4_04429	75924	77082	-	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase (flavodoxin)	
S4_04430	77087	78110	-	GTP 3',8-cyclase	
S4_04431	78115	78757	-	hypothetical protein	
S4_04432	78756	80796	-	Squalene--hopene cyclase	
S4_04433	80914	82051	-	(2E,6E)-farnesyl diphosphate synthase	
S4_04434	82050	83478	-	Hydroxysqualene dehydroxylase	
S4_04435	83474	83597	-	hypothetical protein	
S4_04436	83596	84547	-	Phytoene synthase	
S4_04437	84543	85452	-	hypothetical protein	
S4_04438	85810	86590	-	Vitamin B12 import ATP-binding protein BtuD	


Significant hits: 
1. BGC0000663	hopene
2. BGC0000666	xiamycin A
3. BGC0000665	xiamycin
4. BGC0001156	platencin
5. BGC0001140	platensimycin / platencin
6. BGC0001898	thioplatensimycin / thioplatencin
7. BGC0000654	phenalinolactone A
8. BGC0000651	KS-505a


Details:

>>
1. BGC0000663
Source: hopene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7742

Table of genes, locations, strands and annotations of subject cluster:
CAB39692.1	CAB39692.1	1	912	+	putative_phytoene_synthase
CAB39693.1	CAB39693.1	921	1859	+	putative_phytoene_synthase
CAB39694.1	CAB39694.1	1859	2017	+	small_hypothetical_protein
CAB39695.1	CAB39695.1	2014	3450	+	putative_phytoene_dehydrogenase
CAB39696.1	CAB39696.1	3447	4583	+	putative_polyprenyl_synthatase
CAB39697.1	CAB39697.1	4700	6742	+	putative_squalene-hopene_cyclase
CAB39698.1	CAB39698.1	6742	7383	+	putative_lipoprotein
CAB39699.1	CAB39699.1	7390	8412	+	conserved_hypothetical_protein
CAB39700.1	CAB39700.1	8417	9571	+	GcpE_protein_homolog,_conserved_hypothetical_protein
CAB39701.1	CAB39701.1	9597	11567	+	probable_transketolase
CAB39702.1	CAB39702.1	11568	12953	+	probable_aminotransferase
CAB39703.1	CAB39703.1	13027	13641	+	putative_DNA-binding_protein
CAB39704.1	CAB39704.1	13638	13757	+	putative_small_hydrophobic_secreted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04425	CAB39704.1	64	56	85.71428571428571	1.7e-08
S4_04426	CAB39703.1	87	349	100.0	4.8e-96
S4_04427	CAB39702.1	89	822	97.23991507430998	3.4e-238
S4_04428	CAB39701.1	92	1158	97.8021978021978	0.0
S4_04429	CAB39700.1	95	703	100.0	1.4e-202
S4_04430	CAB39699.1	97	680	100.0	1.1e-195
S4_04431	CAB39698.1	86	354	100.0	9e-98
S4_04432	CAB39697.1	84	1142	100.14727540500736	0.0
S4_04433	CAB39696.1	92	663	97.88359788359789	2.7e-190
S4_04434	CAB39695.1	84	772	99.57894736842105	5.3e-223
S4_04436	CAB39693.1	91	565	98.73417721518987	6.5e-161
S4_04437	CAB39692.1	82	478	100.33112582781456	5.9e-135



>>
2. BGC0000666
Source: xiamycin A
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1596

Table of genes, locations, strands and annotations of subject cluster:
AFK78065.1	AFK78065.1	1	1644	+	putative_Ox3
AFK78066.1	AFK78066.1	1641	2696	+	putative_alcohol_dehydrogenase_zinc-binding_domain_protein
AFK78067.1	AFK78067.1	2693	3784	+	XiaA
AFK78068.1	AFK78068.1	3843	4337	-	XiaB
AFK78069.1	AFK78069.1	4502	5278	-	XiaC
AFK78070.1	AFK78070.1	5512	6504	+	XiaD
AFK78071.1	AFK78071.1	6517	8334	+	XiaE
AFK78072.1	AFK78072.1	8331	9482	+	XiaF
AFK78073.1	AFK78073.1	9930	10652	+	XiaG
AFK78074.1	AFK78074.1	10645	11445	-	terpene_cyclase
AFK78075.1	AFK78075.1	11512	12705	-	oxidative_terpene_cyclase
AFK78076.1	AFK78076.1	12708	13097	-	XiaJ
AFK78077.1	AFK78077.1	13100	14890	-	C,N-_and_N,N_dimerization
AFK78078.1	AFK78078.1	14890	15123	-	XiaL
AFK78079.1	AFK78079.1	15149	16318	-	carboxylase
AFK78080.1	AFK78080.1	16457	17482	-	XiaN
AFK78081.1	AFK78081.1	17610	19766	-	epoxidase
AFK78082.1	AFK78082.1	19795	20802	-	XiaP
AFK78083.1	AFK78083.1	20897	23875	-	XiaQ
AFK78084.1	AFK78084.1	24018	26792	+	XiaR
AFK78085.1	AFK78085.1	27049	27486	+	putative_bacillolysin
AFK78086.1	AFK78086.1	27845	29371	+	putative_sodium-coupled_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04428	AFK78071.1	59	681	96.54631083202511	9.6e-196
S4_04429	AFK78072.1	84	607	96.62337662337663	1.1e-173
S4_04433	AFK78080.1	51	308	93.91534391534393	1.3e-83



>>
3. BGC0000665
Source: xiamycin
Type: Terpene + Alkaloid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1595

Table of genes, locations, strands and annotations of subject cluster:
CCH63727.1	CCH63727.1	1	1002	+	XiaA_protein
CCH63728.1	CCH63728.1	1015	2832	+	XiaB_protein
CCH63729.1	CCH63729.1	2829	3980	+	XiaC_protein
CCH63730.1	CCH63730.1	4412	5134	+	XiaD_protein
CCH63731.1	CCH63731.1	5127	5879	-	XiaE_protein
CCH63732.1	CCH63732.1	5946	7145	-	XiaF_protein
CCH63733.1	CCH63733.1	7142	7531	-	XiaG_protein
CCH63734.1	CCH63734.1	7534	9327	-	XiaH_protein
CCH63735.1	CCH63735.1	9324	9557	-	Indole_oxygenase_
CCH63736.1	CCH63736.1	9583	10752	-	XiaJ_protein
CCH63737.1	CCH63737.1	10906	12036	-	XiaK_protein
CCH63738.1	CCH63738.1	12059	14227	-	XiaL_protein
CCH63739.1	CCH63739.1	14256	15263	-	Cytochrome_P450
CCH63740.1	CCH63740.1	15358	18309	-	XiaN_protein
CCH63741.1	CCH63741.1	18482	21259	+	XiaO_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04428	CCH63728.1	59	682	96.54631083202511	7.4e-196
S4_04429	CCH63729.1	84	607	96.62337662337663	1.4e-173
S4_04433	CCH63737.1	49	306	100.52910052910053	6.5e-83



>>
4. BGC0001156
Source: platencin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1255

Table of genes, locations, strands and annotations of subject cluster:
ADD83002.1	ADD83002.1	95	859	-	PtnO1
ADD83017.1	ADD83017.1	856	1419	-	PtnU1
ADD82990.1	ADD82990.1	1497	2801	+	PtnA1
ADD83018.1	ADD83018.1	2798	3508	+	PtnU2
ADD83013.1	ADD83013.1	3555	3956	-	PtnR2
ADD82997.1	ADD82997.1	3956	5113	-	PtnD
ADD82991.1	ADD82991.1	5115	6683	-	PtnA2
ADD83019.1	ADD83019.1	6712	7782	-	PtnU3
ADD82998.1	ADD82998.1	7878	8732	-	PtnH
ADD83014.1	ADD83014.1	8796	9722	-	PtnT1
ADD83003.1	ADD83003.1	9719	11044	-	PtnO2
ADD83015.1	ADD83015.1	11044	12645	-	PtnT2
ADD83004.1	ADD83004.1	12784	13626	+	PtnO6
ADD83016.1	ADD83016.1	13694	14740	+	GGPP_synthease
ADD82999.1	ADD82999.1	14740	16086	+	HMBDP_reductase
ADD83000.1	ADD83000.1	16094	17194	+	HMBDP_synthase
ADD83001.1	ADD83001.1	17181	18944	+	DXP_synthase
ADD82993.1	ADD82993.1	19022	19855	+	ADHOHP_synthase
ADD82994.1	ADD82994.1	19908	21014	+	3,4-AHBA_synthase
ADD82995.1	ADD82995.1	21020	22210	+	PtnB3
ADD82996.1	ADD82996.1	22289	23164	+	PtnC
ADD83008.1	ADD83008.1	23246	24670	-	PtnP1
ADD83009.1	ADD83009.1	24743	25987	+	PtnP2
ADD83005.1	ADD83005.1	26002	26907	+	PtnO7
ADD83012.1	ADD83012.1	26940	27656	-	PtnR1
ADD83006.1	ADD83006.1	27948	28784	+	PtnO8
ADD83020.1	ADD83020.1	28781	30571	+	PtnU4
ADD82992.1	ADD82992.1	30610	32190	+	PtnA3
ADD83010.1	ADD83010.1	32358	33572	+	PtnP3
ADD83011.1	ADD83011.1	33690	35312	+	PtnP4
ADD83007.1	ADD83007.1	35335	35670	+	PtnO9

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04428	ADD83001.1	59	688	97.01726844583987	1e-197
S4_04429	ADD83000.1	80	567	94.28571428571428	1.6e-161



>>
5. BGC0001140
Source: platensimycin / platencin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1254

Table of genes, locations, strands and annotations of subject cluster:
ACO31265.1	ACO31265.1	4628	5392	-	Ptm01
ACO31266.1	ACO31266.1	5389	5943	-	PtmU1
ACO31267.1	ACO31267.1	6030	7334	+	PtmA1
ACO31268.1	ACO31268.1	7331	8041	+	PtmU2
ACO31269.1	ACO31269.1	8087	8488	-	PtmR2
ACO31270.1	ACO31270.1	8488	9645	-	PtmD
ACO31271.1	ACO31271.1	9647	11215	-	PtmA2
ACO31272.1	ACO31272.1	11244	12326	-	PtmU3
ACO31273.1	ACO31273.1	12408	13262	-	PtmH
ACO31274.1	ACO31274.1	13327	14253	-	PtmT1
ACO31275.1	ACO31275.1	14250	15572	-	PtmO2
ACO31276.1	ACO31276.1	15572	17173	-	PtmT2
ACO31277.1	ACO31277.1	17311	18168	+	PtmO3
ACO31278.1	ACO31278.1	18168	19334	+	PtmO4
ACO31279.1	ACO31279.1	19331	20260	+	PtmT3
ACO31280.1	ACO31280.1	20301	21593	+	PtmO5
ACO31281.1	ACO31281.1	21590	22657	+	PtmR3
ACO31282.1	ACO31282.1	22745	23587	+	PtmO6
ACO31283.1	ACO31283.1	23644	24690	+	PtmT4
ACO31284.1	ACO31284.1	24690	26036	+	PtmM1
ACO31285.1	ACO31285.1	26044	27144	+	PtmM2
ACO31286.1	ACO31286.1	27131	28894	+	PtmM3
ACO31287.1	ACO31287.1	28972	29805	+	PtmB1
ACO31288.1	ACO31288.1	29857	30963	+	PtmB2
ACO31289.1	ACO31289.1	30969	32159	+	PtmB3
ACO31290.1	ACO31290.1	32218	33093	+	PtmC
ACO31291.1	ACO31291.1	33179	34603	-	PtmP1
ACO31292.1	ACO31292.1	34675	35919	+	PtmP2
ACO31293.1	ACO31293.1	35934	36839	+	PtmO7
ACO31294.1	ACO31294.1	36872	37588	-	PtmR1
ACO31295.1	ACO31295.1	37880	38716	+	PtmO8
ACO31296.1	ACO31296.1	38713	40503	+	PtmU4
ACO31297.1	ACO31297.1	40542	42125	+	PtmA3
ACS13710.1	ACS13710.1	42293	43507	+	PtmP3
ACS13711.1	ACS13711.1	43625	45247	+	PtmP4
ACS13712.1	ACS13712.1	45271	45606	+	PtmO9

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04428	ACO31286.1	59	685	97.01726844583987	8.7e-197
S4_04429	ACO31285.1	80	569	94.28571428571428	4.2e-162



>>
6. BGC0001898
Source: thioplatensimycin / thioplatencin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1254

Table of genes, locations, strands and annotations of subject cluster:
ACO31261.1	ACO31261.1	759	1895	-	unknown
ACO31262.1	ACO31262.1	1892	2911	-	unknown
ACO31263.1	ACO31263.1	2927	3829	-	unknown
ACO31264.1	ACO31264.1	3848	4531	-	unknown
ACO31265.1	ACO31265.1	4628	5392	-	Ptm01
ACO31266.1	ACO31266.1	5389	5943	-	PtmU1
ACO31267.1	ACO31267.1	6030	7334	+	PtmA1
ACO31268.1	ACO31268.1	7331	8041	+	PtmU2
ACO31269.1	ACO31269.1	8087	8488	-	PtmR2
ACO31270.1	ACO31270.1	8488	9645	-	PtmD
ACO31271.1	ACO31271.1	9647	11215	-	PtmA2
ACO31272.1	ACO31272.1	11244	12326	-	PtmU3
ACO31273.1	ACO31273.1	12408	13262	-	PtmH
ACO31274.1	ACO31274.1	13327	14253	-	PtmT1
ACO31275.1	ACO31275.1	14250	15572	-	PtmO2
ACO31276.1	ACO31276.1	15572	17173	-	PtmT2
ACO31277.1	ACO31277.1	17311	18168	+	PtmO3
ACO31278.1	ACO31278.1	18168	19334	+	PtmO4
ACO31279.1	ACO31279.1	19331	20260	+	PtmT3
ACO31280.1	ACO31280.1	20301	21593	+	PtmO5
ACO31281.1	ACO31281.1	21590	22657	+	PtmR3
ACO31282.1	ACO31282.1	22745	23587	+	PtmO6
ACO31283.1	ACO31283.1	23644	24690	+	PtmT4
ACO31284.1	ACO31284.1	24690	26036	+	PtmM1
ACO31285.1	ACO31285.1	26044	27144	+	PtmM2
ACO31286.1	ACO31286.1	27131	28894	+	PtmM3
ACO31287.1	ACO31287.1	28972	29805	+	PtmB1
ACO31288.1	ACO31288.1	29857	30963	+	PtmB2
ACO31289.1	ACO31289.1	30969	32159	+	PtmB3
ACO31290.1	ACO31290.1	32218	33093	+	PtmC
ACO31291.1	ACO31291.1	33179	34603	-	PtmP1
ACO31292.1	ACO31292.1	34675	35919	+	PtmP2
ACO31293.1	ACO31293.1	35934	36839	+	PtmO7
ACO31294.1	ACO31294.1	36872	37588	-	PtmR1
ACO31295.1	ACO31295.1	37880	38716	+	PtmO8
ACO31296.1	ACO31296.1	38713	40503	+	PtmU4
ACO31297.1	ACO31297.1	40542	42125	+	PtmA3
ACS13710.1	ACS13710.1	42293	43507	+	PtmP3
ACS13711.1	ACS13711.1	43625	45247	+	PtmP4
ACS13712.1	ACS13712.1	45271	45606	+	PtmO9
ACS13713.1	ACS13713.1	45738	46907	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04428	ACO31286.1	59	685	97.01726844583987	8.7e-197
S4_04429	ACO31285.1	80	569	94.28571428571428	4.2e-162



>>
7. BGC0000654
Source: phenalinolactone A
Type: Terpene + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1172

Table of genes, locations, strands and annotations of subject cluster:
ABB69733.1	ABB69733.1	6556	7353	-	PlaR1
ABB69734.1	ABB69734.1	7806	8408	-	PlaR2
ABB69735.1	ABB69735.1	9161	10465	+	PlaA1
ABB69736.1	ABB69736.1	10462	11853	+	PlaA2
ABB69737.1	ABB69737.1	11866	12837	-	PlaA3
ABB69738.1	ABB69738.1	12837	13742	-	PlaA4
ABB69739.1	ABB69739.1	13739	14650	-	PlaM1
ABB69740.1	ABB69740.1	14589	15554	-	PlaP6
ABB69741.1	ABB69741.1	15554	16420	-	PlaO1
ABB69742.1	ABB69742.1	16422	17771	-	PlaT1
ABB69743.1	ABB69743.1	17768	19483	-	PlaT2
ABB69744.1	ABB69744.1	19499	20512	-	PlaT3
ABB69745.1	ABB69745.1	20514	21398	-	PlaH
ABB69746.1	ABB69746.1	21436	22629	-	PlaO2
ABB69747.1	ABB69747.1	22884	23729	+	PlaM2
ABB69748.1	ABB69748.1	23753	24958	+	PlaO3
ABB69749.1	ABB69749.1	25098	25388	+	PlaP1
ABB69750.1	ABB69750.1	25401	26468	+	PlaP2
ABB69751.1	ABB69751.1	26458	27591	+	PlaP3
ABB69752.1	ABB69752.1	27588	29372	+	PlaP4
ABB69753.1	ABB69753.1	29386	31092	+	PlaP5
ABB69754.1	ABB69754.1	31153	32232	+	PlaT4
ABB69755.1	ABB69755.1	32273	33433	+	PlaT5
ABB69756.1	ABB69756.1	33430	35211	+	PlaT6
ABB69757.1	ABB69757.1	35268	36002	+	PlaU
ABB69758.1	ABB69758.1	36051	37505	-	3-O-acetyl_transferase
ABB69759.1	ABB69759.1	37551	38726	-	PlaO4
ABB69760.1	ABB69760.1	38851	39858	+	PlaA5
ABB69761.1	ABB69761.1	41235	42425	+	PlaA6
ABB69762.1	ABB69762.1	42464	43399	-	PlaA7
ABB69763.1	ABB69763.1	43419	43994	-	PlaA8
ABB69764.1	ABB69764.1	44294	45523	+	PlaO5
ABB69765.1	ABB69765.1	45600	46412	+	PlaM3
ABB69766.1	ABB69766.1	47334	47693	-	PlaR3
ABB69767.1	ABB69767.1	47763	48476	+	PlaZ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04428	ABB69756.1	56	643	97.17425431711146	2.9e-184
S4_04429	ABB69755.1	74	529	94.54545454545455	4.8e-150



>>
8. BGC0000651
Source: KS-505a
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1168

Table of genes, locations, strands and annotations of subject cluster:
BAF98617.1	BAF98617.1	741	3935	+	putative_DNA_helicase
BAF98618.1	BAF98618.1	4768	5778	+	hypothetical_protein
BAF98619.1	BAF98619.1	5905	6306	+	hypothetical_protein
BAF98620.1	BAF98620.1	6394	7320	-	putative_o-succinylbenzoate_synthase
BAF98621.1	BAF98621.1	7346	9145	-	putative_1-deoxy-D-xylulose-5-phosphate_synthase
BAF98622.1	BAF98622.1	9260	10390	-	putative_4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase_1
BAF98623.1	BAF98623.1	10406	11914	-	hypothetical_protein
BAF98624.1	BAF98624.1	11987	13237	-	putative_glycosyl_transferase
BAF98625.1	BAF98625.1	13411	14187	+	putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase
BAF98626.1	BAF98626.1	14150	15445	-	putative_isochorismate_synthase
BAF98627.1	BAF98627.1	15549	16388	+	putative_methyl_transferase
BAF98628.1	BAF98628.1	16551	17807	+	putative_P450
BAF98629.1	BAF98629.1	17804	18877	+	octaprenyl_diphosphate_synthase
BAF98630.1	BAF98630.1	18911	19891	+	putative_4-hydroxybenzoate_octaprenyltransferase
BAF98631.1	BAF98631.1	19888	21123	+	putative_FAD-dependent_monooxygenase
BAF98632.1	BAF98632.1	21176	22813	+	putative_tetraterpene_cyclase
BAF98633.1	BAF98633.1	22914	24125	-	putative_P450
BAF98634.1	BAF98634.1	24225	25001	-	hypothetical_protein
BAF98635.1	BAF98635.1	25047	25862	-	putative_ABC_transporter
BAF98636.1	BAF98636.1	25859	26893	-	putative_ABC_transporter
BAF98637.1	BAF98637.1	27380	28336	+	putative_methyl_transferase
BAF98638.1	BAF98638.1	28668	29288	+	lmbU_and_cloE-like_protein
BAF98639.1	BAF98639.1	29326	30408	+	geranylgeranyl_diphosphate_synthase
BAF98640.1	BAF98640.1	30427	31290	+	putative_methyl_transferase
BAF98641.1	BAF98641.1	31379	32257	+	hypothetical_protein
BAF98642.1	BAF98642.1	32365	33969	-	putative_glutamyl-tRNA_amidotransferase_subunit_A
BAF98643.1	BAF98643.1	34303	35007	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04428	BAF98621.1	50	549	94.34850863422291	5.7e-156
S4_04429	BAF98622.1	87	619	95.58441558441558	2.7e-177

