ClusterBlast scores for contig00016

Table of genes, locations, strands and annotations of query cluster:
S4_03142	37118	37547	-	hypothetical protein	
S4_03143	38554	38704	+	hypothetical protein	
S4_03144	38774	39194	+	hypothetical protein	
S4_03145	39269	39983	+	hypothetical protein	
S4_03146	40218	41793	+	hypothetical protein	
S4_03147	41789	42866	+	hypothetical protein	
S4_03148	43230	44811	-	hypothetical protein	
S4_03149	44807	45536	-	Demethylmenaquinone methyltransferase	
S4_03150	45637	46831	-	hypothetical protein	
S4_03151	47171	48704	+	zeta-carotene-forming phytoene desaturase	
S4_03152	48700	49717	+	15-cis-phytoene synthase	
S4_03153	49716	50742	+	hypothetical protein	
S4_03154	51196	52081	-	hypothetical protein	
S4_03155	52077	52572	-	hypothetical protein	
S4_03156	52625	54269	-	Phytoene desaturase (lycopene-forming)	
S4_03157	54261	54765	-	hypothetical protein	
S4_03158	54881	55751	-	hypothetical protein	
S4_03159	55862	56129	-	hypothetical protein	
S4_03160	56197	57022	-	hypothetical protein	
S4_03161	57230	57923	+	hypothetical protein	
S4_03162	57944	58529	-	hypothetical protein	


Significant hits: 
1. BGC0000633	carotenoid
2. BGC0001456	isorenieratene
3. BGC0001227	isorenieratene
4. BGC0000664	isorenieratene
5. BGC0000649	carotenoid
6. BGC0001702	nocamycin


Details:

>>
1. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3536

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	BAB69140.1	79	774	93.15589353612167	1.2e-223
S4_03149	BAB69141.1	80	383	99.17355371900827	2.7e-106
S4_03150	BAB69142.1	74	571	100.0	1.5e-162
S4_03151	BAB69144.1	84	841	98.62745098039215	9.9e-244
S4_03152	BAB69145.1	76	483	101.4792899408284	2.7e-136
S4_03153	BAB69146.1	75	484	94.13489736070382	1.2e-136



>>
2. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3479

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	crtaU	78	801	97.71863117870723	9e-232
S4_03149	crtaT	80	373	96.28099173553719	2.1e-103
S4_03150	crtaY	69	524	99.24433249370277	1.2e-148
S4_03151	crtaI	82	821	97.05882352941177	6.2e-238
S4_03152	crtaB	80	448	84.31952662721893	1.2e-125
S4_03153	crtaV	76	512	98.82697947214076	4.1e-145



>>
3. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	B446_02750	72	728	96.1977186311787	9.7e-210
S4_03149	B446_02745	77	362	97.10743801652893	4.9e-100
S4_03150	B446_02740	65	480	98.48866498740554	3.5e-135
S4_03151	B446_02730	78	782	97.25490196078431	4.2e-226
S4_03152	B446_02725	71	435	99.11242603550295	6.4e-122
S4_03153	B446_02720	79	540	97.65395894428153	2.4e-153



>>
4. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3183

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	SGR_6826	70	711	97.90874524714829	9.4e-205
S4_03149	SGR_6825	67	307	96.28099173553719	1.4e-83
S4_03150	SGR_6824	60	431	99.49622166246851	1.1e-120
S4_03151	SGR_6829	81	805	95.88235294117648	6e-233
S4_03152	SGR_6828	70	431	99.70414201183432	1.2e-120
S4_03153	SGR_6827	73	498	97.94721407624634	8.1e-141



>>
5. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3104

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	AAG28703.1	70	706	97.90874524714829	3.9e-203
S4_03149	AAG28704.1	67	307	96.28099173553719	2.4e-83
S4_03150	AAG28705.1	59	426	99.49622166246851	5.9e-119
S4_03151	AAG28700.1	80	797	95.88235294117648	1.6e-230
S4_03152	AAG28701.1	66	390	100.0	3.1e-108
S4_03153	AAG28702.1	70	478	99.41348973607037	6.6e-135



>>
6. BGC0001702
Source: nocamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 686

Table of genes, locations, strands and annotations of subject cluster:
ARS01461.1	ARS01461.1	1	816	-	short-chain_dehydrogenase
ARS01462.1	ARS01462.1	924	2918	+	helicase
ARS01463.1	ARS01463.1	3004	4371	+	hypothetical_protein
ARS01464.1	ARS01464.1	4770	5444	-	NcmM
ARS01465.1	ARS01465.1	5461	6996	-	NcmL
ARS01466.1	ARS01466.1	7606	10284	+	NcmN
ARS01467.1	ARS01467.1	10689	11843	+	NcmO
ARS01468.1	ARS01468.1	11858	12700	+	NcmP
ARS01469.1	ARS01469.1	12697	13515	+	NcmC
ARS01470.1	ARS01470.1	13526	16840	+	NcmB
ARS01471.1	ARS01471.1	16837	17652	-	NcmD
ARS01472.1	ARS01472.1	17750	18112	+	NcmQ
ARS01473.1	ARS01473.1	18426	33173	+	NcmAI
ARS01474.1	ARS01474.1	33173	38533	+	NcmAII
ARS01475.1	ARS01475.1	38533	43197	+	NcmAIII
ARS01476.1	ARS01476.1	43190	48550	+	NcmAIV
ARS01477.1	ARS01477.1	48552	56591	+	NcmAV
ARS01478.1	ARS01478.1	56684	57505	+	NcmE
ARS01479.1	ARS01479.1	57502	58965	+	NcmF
ARS01480.1	ARS01480.1	58971	60164	+	NcmG
ARS01481.1	ARS01481.1	60410	62041	-	NcmH
ARS01482.1	ARS01482.1	62038	62631	-	NcmI
ARS01483.1	ARS01483.1	62774	64915	-	NcmJ
ARS01484.1	ARS01484.1	65014	65655	+	NcmK
ARS01485.1	ARS01485.1	65862	66254	-	Ohr_subfamily_peroxiredoxin
ARS01486.1	ARS01486.1	66349	67047	+	ubiquinone_biosynthesis_methyltransferase_UbiE
ARS01487.1	ARS01487.1	67236	68204	-	2Fe-2S_ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03149	ARS01486.1	59	249	92.14876033057851	6.1e-66
S4_03153	ARS01487.1	66	437	97.0674486803519	1.7e-122

