input|c1|5031-6042|-|PROKKA_03657|unannotated	AF497482|c1|80077-81147|+|AF497482_1_calO6|CalO6|AAM70356	35.385	325	187	8	14	323	19	335	5.35e-35	125
input|c1|5031-6042|-|PROKKA_03657|unannotated	DQ838002|c1|52690-53694|-|DQ838002_1_sfmM3|SAM-dependent_methyltransferase|ABI22145	29.712	313	209	6	21	323	11	322	6.73e-31	114
input|c1|5031-6042|-|PROKKA_03657|unannotated	AY048670|c2|46162-47166|+|AY048670_2_sgcD4|O-methyltransferase|AAL06683	30.000	300	199	6	23	316	23	317	2.03e-28	107
input|c1|5031-6042|-|PROKKA_03657|unannotated	AF497482|c1|60938-61975|-|AF497482_1_calO1|CalO1|AAM70343	31.475	305	198	7	34	333	46	344	6.26e-26	101
input|c1|5031-6042|-|PROKKA_03657|unannotated	AY117439|c2|14674-15672|+|AY117439_2_ncsB1|O-methyltransferase|AAM77984	30.696	316	206	8	23	332	21	329	1.74e-16	73.9
input|c1|5031-6042|-|PROKKA_03657|unannotated	FJ483966|c2|24720-25763|-|FJ483966_2_pokMT1|PokMT1|ACN64833	29.661	118	80	3	128	242	136	253	2.48e-07	46.2
input|c1|5031-6042|-|PROKKA_03657|unannotated	AY271660|c1|24584-25630|+|AY271660_1_mdpB1|C-methyltransferase|ABY66020	27.820	133	93	3	128	257	137	269	3.92e-07	45.8
input|c1|7141-8998|-|PROKKA_03660|unannotated	DQ297453|c1|12039-13847|-|DQ297453_1_atmA|putative_amidotransferase|ABC02786	52.572	622	271	8	1	618	1	602	0.0	608
input|c1|10002-11907|-|PROKKA_03663|unannotated	AY048670|c2|19921-21402|-|AY048670_2_sgcD|anthranilate_synthase_I|AAL06664	27.953	254	152	9	160	401	259	493	2.31e-10	57.8
input|c1|10002-11907|-|PROKKA_03663|unannotated	AB116234|c1|651-2711|+|AB116234_1_papA|4-amino-4-deoxychorismate_synthase|BAD21140	29.825	285	172	13	122	397	414	679	2.08e-09	55.1
input|c1|10002-11907|-|PROKKA_03663|unannotated	AB116234|c1|651-2711|+|AB116234_1_papA|4-amino-4-deoxychorismate_synthase|BAD21140	26.596	188	127	5	440	621	2	184	1.39e-06	45.8
input|c1|10002-11907|-|PROKKA_03663|unannotated	AY048670|c2|19262-19924|-|AY048670_2_sgcD1|anthranilate_synthase_II|AAL06663	27.500	200	113	5	440	622	17	201	7.25e-08	48.5
input|c1|10002-11907|-|PROKKA_03663|unannotated	AB307968|c2|14150-15445|-|AB307968_2_lon9|putative_isochorismate_synthase|BAF98626	26.124	356	225	11	64	409	103	430	2.08e-07	48.1
input|c1|10002-11907|-|PROKKA_03663|unannotated	EU088199|c1|519-1943|-|EU088199_1_pchA|PchA|ABW70804	25.513	341	216	12	56	387	140	451	8.11e-07	46.6
input|c1|12514-13639|-|PROKKA_03665|unannotated	AJ871581|c1|87155-88378|+|AJ871581_1_rubH|putative_aDAHP_synthase|CAI94725	44.602	352	182	6	11	354	48	394	6.21e-90	271
input|c1|12514-13639|-|PROKKA_03665|unannotated	GQ452266|c1|84896-86332|+|GQ452266_1_natH|DAHP_synthase|ADM46364	41.542	402	167	8	11	354	67	458	1.02e-85	263
input|c1|12514-13639|-|PROKKA_03665|unannotated	AF040570|c1|70055-71380|+|AF040570_1_rifH|RifH|AAC01718	41.103	399	185	10	1	357	45	435	2.03e-82	253
input|c1|12514-13639|-|PROKKA_03665|unannotated	NC_009380|c1|1175301-1176692|-|NC_009380_1_salU|3-deoxy-7-phosphoheptulonate_synthase|YP_001157888	36.160	401	201	5	5	354	57	453	3.41e-80	248
input|c1|22299-23448|-|PROKKA_03672|unannotated	EU827593|c1|68690-69661|-|EU827593_1_mbcQ|MbcQ|ACF35454	32.243	214	130	5	19	231	7	206	1.74e-08	50.1
input|c1|22299-23448|-|PROKKA_03672|unannotated	GQ452266|c1|90295-91215|+|GQ452266_1_natN|glucose_kinase|ADM46369	28.528	326	192	11	32	348	11	304	6.56e-08	48.1
input|c1|22299-23448|-|PROKKA_03672|unannotated	AF040570|c1|75569-76276|+|AF040570_1_rifN|RifN|AAC01722	28.148	135	79	3	191	325	89	205	6.91e-07	44.7
input|c1|22299-23448|-|PROKKA_03672|unannotated	DQ164098|c1|15997-17052|+|DQ164098_1_valC|glucokinase|ABA41526	26.154	195	120	7	42	218	15	203	1.39e-06	44.3
input|c1|24547-25570|+|PROKKA_03674|unannotated	AJ862840|c1|39324-40370|+|AJ862840_1_strI|putative_myo-inositol:NAD+_2-oxidoreductase_StrI|CAH94344	37.975	316	177	6	1	305	1	308	1.73e-49	164
input|c1|24547-25570|+|PROKKA_03674|unannotated	EU255259|c1|5159-6283|+|EU255259_1_spcB|SpcB|ABW87800	29.577	142	90	4	1	135	6	144	4.55e-08	48.9
input|c1|24547-25570|+|PROKKA_03674|unannotated	AF333038|c2|48961-49968|+|AF333038_2_aviT|not_annotated|aviT	30.435	161	102	5	1	156	7	162	5.99e-08	48.1
input|c1|24547-25570|+|PROKKA_03674|unannotated	FJ430564|c1|58914-59963|+|FJ430564_1_kabC|KabC|ACM79817	23.448	145	110	1	1	145	1	144	7.48e-08	48.1
input|c1|24547-25570|+|PROKKA_03674|unannotated	DQ116941|c2|16671-17666|-|DQ116941_2_chlC4|ChlC4|AAZ77681	30.496	141	96	2	1	139	10	150	2.27e-07	46.6
input|c1|24547-25570|+|PROKKA_03674|unannotated	AF040570|c2|88587-89579|-|AF040570_2_orf10|putative_dNTP-hexose_3-ketoreductase|AAC01734	28.017	232	151	6	1	224	4	227	6.27e-07	45.1
input|c1|29165-29918|+|PROKKA_03680|unannotated	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	42.324	241	125	5	15	247	9	243	2.87e-45	147
input|c1|29165-29918|+|PROKKA_03680|unannotated	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	38.281	256	129	7	11	247	1	246	3.52e-31	110
input|c1|29165-29918|+|PROKKA_03680|unannotated	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	41.057	246	128	7	15	247	30	271	1.46e-30	110
input|c1|29165-29918|+|PROKKA_03680|unannotated	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	38.618	246	134	7	15	247	15	256	5.71e-30	108
input|c1|29165-29918|+|PROKKA_03680|unannotated	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	38.866	247	134	6	15	248	19	261	2.35e-28	103
input|c1|29165-29918|+|PROKKA_03680|unannotated	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	36.653	251	146	6	10	250	7	254	7.24e-28	102
input|c1|29165-29918|+|PROKKA_03680|unannotated	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	37.354	257	122	10	15	247	11	252	2.90e-26	98.2
input|c1|29165-29918|+|PROKKA_03680|unannotated	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	38.710	248	131	7	15	247	15	256	2.99e-26	98.2
input|c1|29165-29918|+|PROKKA_03680|unannotated	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	36.134	238	142	7	6	235	1	236	6.13e-22	86.7
input|c1|29165-29918|+|PROKKA_03680|unannotated	AF324838|c2|61682-62392|+|AF324838_2_simD3|putative_3-keto-acyl-reductase_SimD3|AAK06802	37.297	185	111	3	11	193	1	182	5.15e-21	83.6
input|c1|29165-29918|+|PROKKA_03680|unannotated	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	35.417	240	141	6	16	247	27	260	5.97e-21	84.0
input|c1|29165-29918|+|PROKKA_03680|unannotated	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	33.333	258	144	6	12	247	6	257	1.85e-20	82.8
input|c1|29165-29918|+|PROKKA_03680|unannotated	FJ483966|c1|37159-37938|+|FJ483966_1_pokT1|PokT1|ACN64844	31.250	240	162	2	10	247	16	254	3.20e-19	79.3
input|c1|29165-29918|+|PROKKA_03680|unannotated	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	32.046	259	139	7	1	231	1	250	3.92e-19	79.3
input|c1|29165-29918|+|PROKKA_03680|unannotated	AP012495|c1|7237475-7238254|+|AP012495_1_ywfH|carrier_protein_reductase_of_bacilysinsynthesis|BAM55850	27.519	258	157	10	13	247	4	254	7.70e-18	75.5
input|c1|29165-29918|+|PROKKA_03680|unannotated	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	31.907	257	147	7	13	247	7	257	2.67e-16	71.2
input|c1|29165-29918|+|PROKKA_03680|unannotated	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	32.453	265	135	9	13	247	7	257	1.39e-15	69.3
input|c1|29165-29918|+|PROKKA_03680|unannotated	AF235050|c1|9890-10627|+|AF235050_1_couK|putative_reductase|AAG29783	34.842	221	115	9	15	215	5	216	3.16e-15	68.2
input|c1|29165-29918|+|PROKKA_03680|unannotated	AF170880|c1|11768-12502|+|AF170880_1_novK|NovK|AAF67504	36.126	191	104	8	11	191	1	183	6.15e-13	61.6
input|c1|29165-29918|+|PROKKA_03680|unannotated	AF080235|c2|8803-9471|+|AF080235_2_lanN|reductase_homolog|AAD13542	34.146	164	99	6	39	195	23	184	1.40e-12	60.1
input|c1|29165-29918|+|PROKKA_03680|unannotated	AF329398|c1|17346-18083|+|AF329398_1_cloK|cloK|AAN65227	32.569	218	124	8	15	215	5	216	1.81e-11	57.4
input|c1|29165-29918|+|PROKKA_03680|unannotated	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	31.694	183	115	6	1	177	1224	1402	1.70e-08	49.7
input|c1|39309-40878|-|PROKKA_03690|unannotated	AF235050|c4|27686-29161|-|AF235050_4_couR5|putative_resistance_protein|AAG29799	28.205	429	260	16	26	425	22	431	2.27e-18	82.4
input|c1|40906-41506|-|PROKKA_03691|unannotated	AF080235|c2|9626-10207|+|AF080235_2_lanO|reductase_homolog|AAD13543	62.051	195	71	1	5	199	2	193	1.83e-83	241
input|c1|43729-45217|+|PROKKA_03694|unannotated	AB088119|c1|20838-22475|+|AB088119_1_staC|monooxygenase|BAF47693	27.324	527	306	13	4	470	9	518	1.62e-28	113
input|c1|43729-45217|+|PROKKA_03694|unannotated	AJ414559|c1|13772-15361|+|AJ414559_1_rebC|putative_monooxygenase|CAC93716	28.463	527	298	20	1	470	5	509	8.20e-25	102
input|c1|43729-45217|+|PROKKA_03694|unannotated	DQ399653|c2|15486-17063|+|DQ399653_2_inkE|InkE|ABD59214	29.228	544	290	18	2	479	6	520	2.01e-24	101
input|c1|43729-45217|+|PROKKA_03694|unannotated	DQ297453|c1|20670-22274|+|DQ297453_1_atmC|putative_FAD-monooxygenase|ABC02791	28.885	547	296	23	2	479	6	528	6.69e-24	99.8
input|c1|43729-45217|+|PROKKA_03694|unannotated	JN165773|c1|15888-17573|+|JN165773_1_claC|flavin_monooxygenase|AEO12712	27.473	364	209	11	2	328	6	351	4.04e-18	81.6
input|c1|45230-45557|+|PROKKA_03695|unannotated	AF080235|c1|2220-2549|+|AF080235_1_lanF|cyclase_homolog|AAD13535	82.243	107	19	0	1	107	1	107	7.18e-65	187
input|c1|45230-45557|+|PROKKA_03695|unannotated	AF324838|c1|43372-43698|+|AF324838_1_simA4|putative_cyclase_SimA4|AAK06783	81.481	108	20	0	1	108	1	108	1.32e-62	181
input|c1|45553-46834|+|PROKKA_03696|unannotated	AF324838|c1|43695-44963|+|AF324838_1_simA1|putative_ketosynthase_SimA1|AAK06784	80.476	420	82	0	7	426	3	422	0.0	688
input|c1|45553-46834|+|PROKKA_03696|unannotated	AF080235|c1|2584-3858|+|AF080235_1_lanA|B-ketoacyl-ACP_synthase_homolog|AAD13536	80.094	427	73	3	7	426	3	424	0.0	678
input|c1|45553-46834|+|PROKKA_03696|unannotated	AB103463|c1|30657-31925|+|AB103463_1_med-ORF1|ketosynthase_(KS)_alpha_subunit|BAC79044	74.519	416	106	0	7	422	3	418	0.0	627
input|c1|45553-46834|+|PROKKA_03696|unannotated	GU233672|c1|27757-29022|+|GU233672_1_gra-orf1|polyketide_synthase_keto-acyl_synthase|ADO32786	72.596	416	114	0	7	422	3	418	0.0	599
input|c1|45553-46834|+|PROKKA_03696|unannotated	FJ483966|c1|25972-27240|+|FJ483966_1_pokP1|PokP1|ACN64834	73.141	417	112	0	7	423	3	419	0.0	586
input|c1|45553-46834|+|PROKKA_03696|unannotated	AL939125|c1|153753-154976|-|AL939125_1_redR|3-oxoacyl-[acyl-carrier-protein]_synthase_II|CAA16177	38.425	419	235	6	9	421	6	407	1.88e-73	231
input|c1|45553-46834|+|PROKKA_03696|unannotated	AF080235|c1|3855-5075|+|AF080235_1_lanB|chain_length_factor_homolog|AAD13537	33.571	420	258	11	8	423	4	406	7.57e-53	177
input|c1|45553-46834|+|PROKKA_03696|unannotated	AF324838|c1|44960-46174|+|AF324838_1_simA2|putative_ketosynthase_SimA2|AAK06785	35.680	412	247	9	9	418	5	400	1.36e-49	168
input|c1|45553-46834|+|PROKKA_03696|unannotated	GU233672|c1|29019-30278|+|GU233672_1_gra-orf2|polyketide_synthase_chain_length_factor|ADO32787	31.116	421	271	10	2	418	9	414	9.37e-44	153
input|c1|45553-46834|+|PROKKA_03696|unannotated	FJ483966|c1|27237-28460|+|FJ483966_1_pokP2|PokP2|ACN64835	30.340	412	273	8	9	418	4	403	2.27e-41	146
input|c1|45553-46834|+|PROKKA_03696|unannotated	AB103463|c1|31922-33148|+|AB103463_1_med-ORF2|ketosynthase_(KS)_beta_subunit|BAC79045	31.591	421	266	12	8	423	4	407	9.49e-40	142
input|c1|45553-46834|+|PROKKA_03696|unannotated	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	29.261	352	215	8	59	399	64	392	7.02e-30	117
input|c1|45553-46834|+|PROKKA_03696|unannotated	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	29.086	361	231	6	59	412	87	429	7.85e-30	117
input|c1|45553-46834|+|PROKKA_03696|unannotated	AF497482|c1|76231-80046|+|AF497482_1_calO5|CalO5|AAM70355	28.604	444	265	12	6	418	10	432	6.55e-29	114
input|c1|45553-46834|+|PROKKA_03696|unannotated	GY241466|c1|26685-30479|+|GY241466_1_evrJ|not_annotated|evrJ	27.394	449	263	14	9	420	16	438	7.94e-29	114
input|c1|45553-46834|+|PROKKA_03696|unannotated	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	26.383	470	282	15	8	422	3	463	1.07e-26	108
input|c1|45553-46834|+|PROKKA_03696|unannotated	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	30.196	255	166	4	140	391	693	938	6.81e-26	105
input|c1|45553-46834|+|PROKKA_03696|unannotated	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	24.306	432	254	12	9	397	41	442	4.41e-11	59.7
input|c1|45553-46834|+|PROKKA_03696|unannotated	AF333038|c1|17621-21502|+|AF333038_1_aviM|polyketide_synthase|AAK83194	27.212	452	270	13	9	420	26	458	2.40e-25	103
input|c1|45553-46834|+|PROKKA_03696|unannotated	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	26.517	445	274	11	6	418	4	427	2.71e-25	103
input|c1|45553-46834|+|PROKKA_03696|unannotated	AF497482|c2|38753-44512|-|AF497482_2_calE8|CalE8|AAM94794	25.902	471	281	14	8	421	3	462	2.04e-24	101
input|c1|45553-46834|+|PROKKA_03696|unannotated	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	25.732	478	280	16	8	424	3	466	7.06e-23	96.7
input|c1|45553-46834|+|PROKKA_03696|unannotated	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	26.932	453	271	14	6	422	5	433	7.07e-23	96.7
input|c1|45553-46834|+|PROKKA_03696|unannotated	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	25.847	472	287	14	8	424	5	468	4.10e-21	91.3
input|c1|46830-48051|+|PROKKA_03697|unannotated	AF080235|c1|3855-5075|+|AF080235_1_lanB|chain_length_factor_homolog|AAD13537	71.178	399	114	1	7	404	4	402	0.0	578
input|c1|46830-48051|+|PROKKA_03697|unannotated	AF324838|c1|44960-46174|+|AF324838_1_simA2|putative_ketosynthase_SimA2|AAK06785	72.292	397	110	0	10	406	7	403	0.0	565
input|c1|46830-48051|+|PROKKA_03697|unannotated	FJ483966|c1|27237-28460|+|FJ483966_1_pokP2|PokP2|ACN64835	62.843	401	145	2	10	406	6	406	6.25e-172	482
input|c1|46830-48051|+|PROKKA_03697|unannotated	AB103463|c1|31922-33148|+|AB103463_1_med-ORF2|ketosynthase_(KS)_beta_subunit|BAC79045	60.298	403	156	3	7	406	4	405	9.43e-164	461
input|c1|46830-48051|+|PROKKA_03697|unannotated	GU233672|c1|29019-30278|+|GU233672_1_gra-orf2|polyketide_synthase_chain_length_factor|ADO32787	58.663	404	164	3	3	403	11	414	7.26e-163	459
input|c1|46830-48051|+|PROKKA_03697|unannotated	AF324838|c1|43695-44963|+|AF324838_1_simA1|putative_ketosynthase_SimA1|AAK06784	33.414	413	257	10	7	403	4	414	2.09e-51	173
input|c1|46830-48051|+|PROKKA_03697|unannotated	AF080235|c1|2584-3858|+|AF080235_1_lanA|B-ketoacyl-ACP_synthase_homolog|AAD13536	33.254	418	244	13	7	392	4	418	1.13e-49	168
input|c1|46830-48051|+|PROKKA_03697|unannotated	AB103463|c1|30657-31925|+|AB103463_1_med-ORF1|ketosynthase_(KS)_alpha_subunit|BAC79044	31.961	413	265	7	7	404	4	415	5.15e-47	161
input|c1|46830-48051|+|PROKKA_03697|unannotated	FJ483966|c1|25972-27240|+|FJ483966_1_pokP1|PokP1|ACN64834	33.577	411	253	12	10	403	7	414	3.84e-44	154
input|c1|46830-48051|+|PROKKA_03697|unannotated	GU233672|c1|27757-29022|+|GU233672_1_gra-orf1|polyketide_synthase_keto-acyl_synthase|ADO32786	30.193	414	271	10	7	404	4	415	4.00e-39	140
input|c1|46830-48051|+|PROKKA_03697|unannotated	AL939125|c1|153753-154976|-|AL939125_1_redR|3-oxoacyl-[acyl-carrier-protein]_synthase_II|CAA16177	32.598	408	260	8	4	402	2	403	2.87e-37	135
input|c1|46830-48051|+|PROKKA_03697|unannotated	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	28.989	376	226	13	55	406	60	418	3.05e-17	79.0
input|c1|46830-48051|+|PROKKA_03697|unannotated	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	29.048	420	230	18	45	406	56	465	3.29e-15	72.8
input|c1|46830-48051|+|PROKKA_03697|unannotated	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	27.621	391	231	12	9	365	20	392	3.01e-14	69.7
input|c1|46830-48051|+|PROKKA_03697|unannotated	AF497482|c1|76231-80046|+|AF497482_1_calO5|CalO5|AAM70355	27.955	440	261	16	7	406	12	435	4.83e-13	65.9
input|c1|46830-48051|+|PROKKA_03697|unannotated	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	27.751	418	234	18	44	403	53	460	1.47e-11	61.2
input|c1|46830-48051|+|PROKKA_03697|unannotated	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	26.730	419	236	18	44	403	53	459	1.81e-11	60.8
input|c1|46830-48051|+|PROKKA_03697|unannotated	GY241466|c1|26685-30479|+|GY241466_1_evrJ|not_annotated|evrJ	24.845	322	219	8	55	365	80	389	1.98e-11	60.5
input|c1|46830-48051|+|PROKKA_03697|unannotated	AF497482|c2|38753-44512|-|AF497482_2_calE8|CalE8|AAM94794	26.407	462	270	14	7	403	3	459	2.10e-10	57.4
input|c1|46830-48051|+|PROKKA_03697|unannotated	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	26.633	398	233	13	9	368	8	384	3.46e-10	56.6
input|c1|46830-48051|+|PROKKA_03697|unannotated	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	27.147	361	225	9	24	368	47	385	3.68e-09	53.5
input|c1|46830-48051|+|PROKKA_03697|unannotated	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	28.049	246	162	7	140	375	697	937	1.33e-08	51.6
input|c1|48128-48398|+|PROKKA_03698|unannotated	AF080235|c1|5135-5404|+|AF080235_1_lanC|acyl_carrier_protein_homolog|AAD13538	78.313	83	18	0	1	83	1	83	8.95e-40	122
input|c1|48128-48398|+|PROKKA_03698|unannotated	AF324838|c1|46223-46489|+|AF324838_1_simA3|putative_acyl_carrier_protein_SimA3|AAK06786	61.905	84	32	0	1	84	1	84	1.06e-32	104
input|c1|48128-48398|+|PROKKA_03698|unannotated	GU233672|c1|30296-30553|+|GU233672_1_gra-orf3|acyl_carrier_protein|ADO32788	58.667	75	31	0	6	80	4	78	4.22e-24	82.4
input|c1|48128-48398|+|PROKKA_03698|unannotated	FJ483966|c1|28501-28758|+|FJ483966_1_pokP3|PokP3|ACN64836	51.948	77	35	1	1	77	1	75	1.61e-19	70.9
input|c1|48594-49380|+|PROKKA_03699|unannotated	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	81.226	261	49	0	1	261	1	261	1.48e-157	434
input|c1|48594-49380|+|PROKKA_03699|unannotated	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	80.000	265	45	3	1	261	1	261	4.45e-145	402
input|c1|48594-49380|+|PROKKA_03699|unannotated	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	65.134	261	91	0	1	261	1	261	8.65e-125	350
input|c1|48594-49380|+|PROKKA_03699|unannotated	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	64.961	254	89	0	8	261	19	272	7.38e-114	323
input|c1|48594-49380|+|PROKKA_03699|unannotated	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	36.680	259	148	4	1	258	1	244	1.43e-41	138
input|c1|48594-49380|+|PROKKA_03699|unannotated	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	36.000	250	153	3	8	257	14	256	1.51e-40	135
input|c1|48594-49380|+|PROKKA_03699|unannotated	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	38.281	256	139	6	8	257	29	271	1.12e-38	131
input|c1|48594-49380|+|PROKKA_03699|unannotated	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	38.340	253	145	4	7	257	3	246	1.40e-37	128
input|c1|48594-49380|+|PROKKA_03699|unannotated	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	37.200	250	150	4	8	257	14	256	3.59e-37	127
input|c1|48594-49380|+|PROKKA_03699|unannotated	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	36.800	250	151	3	8	257	18	260	4.04e-37	127
input|c1|48594-49380|+|PROKKA_03699|unannotated	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	34.783	253	141	10	10	257	27	260	2.40e-28	104
input|c1|48594-49380|+|PROKKA_03699|unannotated	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	30.588	255	160	3	7	257	10	251	2.67e-25	95.9
input|c1|48594-49380|+|PROKKA_03699|unannotated	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	33.463	257	149	6	7	256	8	249	7.34e-24	92.0
input|c1|48594-49380|+|PROKKA_03699|unannotated	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	35.000	260	140	8	9	257	11	252	2.57e-22	87.8
input|c1|48594-49380|+|PROKKA_03699|unannotated	AP012495|c1|7237475-7238254|+|AP012495_1_ywfH|carrier_protein_reductase_of_bacilysinsynthesis|BAM55850	25.581	258	178	5	7	257	4	254	2.58e-19	79.7
input|c1|48594-49380|+|PROKKA_03699|unannotated	AF324838|c2|61682-62392|+|AF324838_2_simD3|putative_3-keto-acyl-reductase_SimD3|AAK06802	31.319	182	118	3	8	187	4	180	1.17e-13	63.5
input|c1|48594-49380|+|PROKKA_03699|unannotated	FJ483966|c1|37159-37938|+|FJ483966_1_pokT1|PokT1|ACN64844	28.030	264	151	9	7	258	19	255	4.83e-11	56.2
input|c1|48594-49380|+|PROKKA_03699|unannotated	AF235050|c1|9890-10627|+|AF235050_1_couK|putative_reductase|AAG29783	26.400	250	156	5	8	252	4	230	6.33e-08	47.0
input|c1|49400-50336|+|PROKKA_03700|unannotated	AF080235|c1|6276-7235|+|AF080235_1_lanL|cyclase_homolog|AAD13540	75.786	318	70	2	1	311	1	318	1.11e-177	489
input|c1|49400-50336|+|PROKKA_03700|unannotated	AF324838|c1|47320-48267|+|AF324838_1_simA5|putative_cyclase/dehydrase_SimA5|AAK06788	69.935	306	91	1	6	310	9	314	2.09e-156	435
input|c1|49400-50336|+|PROKKA_03700|unannotated	GU233672|c1|30686-31672|+|GU233672_1_gra-orf4|aromatase|ADO32789	50.993	302	148	0	2	303	11	312	1.03e-101	296
input|c1|49400-50336|+|PROKKA_03700|unannotated	FJ483966|c1|43553-44497|-|FJ483966_1_pokC3|PokC3|ACN64851	36.422	313	177	7	6	310	13	311	4.59e-58	184
input|c1|52342-53581|+|PROKKA_03702|unannotated	AF235050|c4|27686-29161|-|AF235050_4_couR5|putative_resistance_protein|AAG29799	34.659	176	106	3	36	204	26	199	3.45e-16	75.1
input|c1|53621-54914|+|PROKKA_03703|unannotated	AF080235|c2|30061-31314|+|AF080235_2_lanGT4|glycosyl_transferase_homolog|AAD13562	45.940	431	217	3	1	430	1	416	1.14e-115	340
input|c1|53621-54914|+|PROKKA_03703|unannotated	AY048670|c1|27209-28588|+|AY048670_1_sgcA6|glycosyl_transferase|AAL06670	40.803	473	216	8	1	430	1	452	3.21e-99	299
input|c1|53621-54914|+|PROKKA_03703|unannotated	AY007564|c2|7083-8450|+|AY007564_2_spnP|probable_NDP-forosamyltransferase|AAG23277	37.753	445	243	7	1	429	17	443	1.51e-86	266
input|c1|53621-54914|+|PROKKA_03703|unannotated	DQ116941|c2|3934-5169|-|DQ116941_2_chlC7|ChlC7|AAZ77672	32.488	434	258	11	1	427	1	406	1.20e-50	171
input|c1|53621-54914|+|PROKKA_03703|unannotated	AF080235|c2|22417-23589|+|AF080235_2_lanGT1|glycosyl_transferase_homolog|AAD13555	33.107	441	232	14	1	429	1	390	3.93e-46	159
input|c1|53621-54914|+|PROKKA_03703|unannotated	FJ483966|c3|9073-10266|+|FJ483966_3_pokGT1|PokGT1|ACN64823	34.824	425	229	18	1	415	1	387	2.79e-42	149
input|c1|53621-54914|+|PROKKA_03703|unannotated	DQ116941|c2|28263-29477|-|DQ116941_2_chlC6|ChlC6|AAZ77691	29.561	433	269	10	3	429	1	403	4.85e-39	140
input|c1|53621-54914|+|PROKKA_03703|unannotated	FN433113|c2|16402-17577|+|FN433113_2_slgG|glycosyltransferase|CBA11567	30.474	443	236	17	1	425	1	389	6.20e-38	137
input|c1|53621-54914|+|PROKKA_03703|unannotated	AF170880|c1|14106-15245|+|AF170880_1_novM|NovM|AAF67506	30.787	432	239	13	1	430	1	374	5.03e-37	134
input|c1|53621-54914|+|PROKKA_03703|unannotated	AF235050|c1|12237-13445|+|AF235050_1_couM|glycosyl_transferase|AAG29785	30.787	432	249	11	1	428	1	386	6.76e-37	134
input|c1|53621-54914|+|PROKKA_03703|unannotated	AF333038|c2|26490-27782|+|AF333038_2_aviGT1|putative_glycosyltransferase|AAK83182	28.868	433	278	12	1	428	1	408	2.84e-36	133
input|c1|53621-54914|+|PROKKA_03703|unannotated	AF329398|c1|19687-20859|+|AF329398_1_cloM|glycosyltransferase|AAN65229	31.250	432	236	14	1	428	1	375	2.71e-34	127
input|c1|53621-54914|+|PROKKA_03703|unannotated	FJ483966|c3|5940-7088|-|FJ483966_3_pokGT2|PokGT2|ACN64820	32.574	439	222	17	1	427	1	377	5.29e-34	125
input|c1|53621-54914|+|PROKKA_03703|unannotated	DQ230532|c3|41235-42425|+|DQ230532_3_plaA6|PlaA6|ABB69761	29.371	429	264	8	1	427	1	392	4.13e-33	124
input|c1|53621-54914|+|PROKKA_03703|unannotated	GY241466|c2|38892-40163|-|GY241466_2_evrS|not_annotated|evrS	28.228	457	244	18	1	425	1	405	5.80e-33	124
input|c1|53621-54914|+|PROKKA_03703|unannotated	AY007564|c1|18541-19713|-|AY007564_1_spnG|probable_NDP-rhamnosyltransferase|AAG23268	28.966	435	257	14	1	429	1	389	8.57e-31	117
input|c1|53621-54914|+|PROKKA_03703|unannotated	AF497482|c3|71392-72522|+|AF497482_3_calG3|CalG3|AAM94798	28.538	431	245	12	3	426	1	375	8.22e-29	111
input|c1|53621-54914|+|PROKKA_03703|unannotated	AF040570|c2|85411-86556|+|AF040570_2_orf7|putative_dNTP-hexose_glycosyltransferase|AAC01731	26.037	434	260	15	1	428	1	379	3.75e-26	103
input|c1|53621-54914|+|PROKKA_03703|unannotated	AF080235|c2|26719-27924|+|AF080235_2_lanGT3|glycosyl_transferase_homolog|AAD13559	29.091	440	248	15	1	423	1	393	2.07e-25	102
input|c1|53621-54914|+|PROKKA_03703|unannotated	GU233672|c2|8558-9709|-|GU233672_2_gra-orf14|putative_glycosyl_transferase|ADO32768	25.576	434	242	12	1	418	1	369	4.01e-24	98.2
input|c1|53621-54914|+|PROKKA_03703|unannotated	AF080235|c2|20687-21808|+|AF080235_2_lanGT2|glycosyl_transferase_homolog|AAD13553	28.837	430	245	18	1	426	1	373	3.25e-23	95.5
input|c1|53621-54914|+|PROKKA_03703|unannotated	AB103463|c2|26416-27546|+|AB103463_2_med-ORF8|C-glycosyl_transferase|BAC79040	26.437	435	253	12	1	427	1	376	3.17e-22	92.4
input|c1|53621-54914|+|PROKKA_03703|unannotated	AF497482|c3|53511-54689|-|AF497482_3_calG1|CalG1|AAM70336	29.493	434	243	14	1	422	1	383	2.38e-19	84.3
input|c1|53621-54914|+|PROKKA_03703|unannotated	GY241466|c2|4143-5312|+|GY241466_2_evdD|not_annotated|evdD	27.040	429	247	13	1	419	1	373	1.61e-17	78.6
input|c1|53621-54914|+|PROKKA_03703|unannotated	AF322256|c1|4212-5369|+|AF322256_1_simB7|putative_glycosyl_transferase|AEU17886	27.002	437	254	17	1	425	1	384	1.16e-14	69.7
input|c1|53621-54914|+|PROKKA_03703|unannotated	AF497482|c3|89143-90348|-|AF497482_3_calG4|CalG4|AAM70365	30.000	180	112	4	241	415	215	385	4.45e-13	65.1
input|c1|53621-54914|+|PROKKA_03703|unannotated	AB032523|c1|931-2169|+|AB032523_1_aveBI|glycosyl_transferase|BAA84592	28.662	157	105	4	257	412	242	392	8.72e-12	61.2
input|c1|53621-54914|+|PROKKA_03703|unannotated	AB088119|c2|6741-8081|-|AB088119_2_staG|N-glycosyltransferase|BAC55209	27.528	178	122	3	249	425	261	432	5.34e-11	58.9
input|c1|53621-54914|+|PROKKA_03703|unannotated	AJ414559|c2|7841-9106|-|AJ414559_2_rebG|putative_glycosyltransferase|CAC93713	32.847	137	87	3	290	425	288	420	2.36e-10	56.6
input|c1|53621-54914|+|PROKKA_03703|unannotated	AF497482|c3|67788-68981|-|AF497482_3_calG2|CalG2|AAM70348	36.496	137	73	6	252	380	222	352	1.16e-06	45.1
input|c1|54943-56140|+|PROKKA_03704|unannotated	AF080235|c2|22417-23589|+|AF080235_2_lanGT1|glycosyl_transferase_homolog|AAD13555	51.813	386	184	2	1	385	1	385	3.47e-130	375
input|c1|54943-56140|+|PROKKA_03704|unannotated	AF080235|c2|26719-27924|+|AF080235_2_lanGT3|glycosyl_transferase_homolog|AAD13559	48.320	387	189	5	1	377	1	386	3.97e-101	301
input|c1|54943-56140|+|PROKKA_03704|unannotated	AY007564|c1|18541-19713|-|AY007564_1_spnG|probable_NDP-rhamnosyltransferase|AAG23268	37.940	398	224	7	1	387	1	386	4.33e-74	231
input|c1|54943-56140|+|PROKKA_03704|unannotated	FJ483966|c3|5940-7088|-|FJ483966_3_pokGT2|PokGT2|ACN64820	40.052	387	201	10	1	377	1	366	4.24e-65	207
input|c1|54943-56140|+|PROKKA_03704|unannotated	AF170880|c1|14106-15245|+|AF170880_1_novM|NovM|AAF67506	36.294	394	231	9	1	391	1	377	8.87e-52	172
input|c1|54943-56140|+|PROKKA_03704|unannotated	DQ116941|c2|28263-29477|-|DQ116941_2_chlC6|ChlC6|AAZ77691	34.063	411	220	12	3	380	1	393	1.03e-47	162
input|c1|54943-56140|+|PROKKA_03704|unannotated	DQ116941|c2|3934-5169|-|DQ116941_2_chlC7|ChlC7|AAZ77672	35.208	409	219	12	1	377	1	395	2.47e-47	162
input|c1|54943-56140|+|PROKKA_03704|unannotated	DQ230532|c3|41235-42425|+|DQ230532_3_plaA6|PlaA6|ABB69761	31.969	391	242	7	1	377	1	381	2.54e-44	153
input|c1|54943-56140|+|PROKKA_03704|unannotated	AF329398|c1|19687-20859|+|AF329398_1_cloM|glycosyltransferase|AAN65229	35.233	386	230	10	1	383	1	369	3.48e-44	153
input|c1|54943-56140|+|PROKKA_03704|unannotated	FJ483966|c3|9073-10266|+|FJ483966_3_pokGT1|PokGT1|ACN64823	34.509	397	229	10	1	376	1	387	2.35e-43	150
input|c1|54943-56140|+|PROKKA_03704|unannotated	AF080235|c2|20687-21808|+|AF080235_2_lanGT2|glycosyl_transferase_homolog|AAD13553	32.134	389	240	12	1	384	1	370	2.59e-42	147
input|c1|54943-56140|+|PROKKA_03704|unannotated	GU233672|c2|8558-9709|-|GU233672_2_gra-orf14|putative_glycosyl_transferase|ADO32768	31.899	395	251	9	1	390	1	382	4.19e-42	147
input|c1|54943-56140|+|PROKKA_03704|unannotated	AF235050|c1|12237-13445|+|AF235050_1_couM|glycosyl_transferase|AAG29785	34.140	413	241	14	1	397	1	398	6.61e-41	144
input|c1|54943-56140|+|PROKKA_03704|unannotated	FN433113|c2|16402-17577|+|FN433113_2_slgG|glycosyltransferase|CBA11567	30.521	403	247	9	1	385	1	388	2.24e-40	142
input|c1|54943-56140|+|PROKKA_03704|unannotated	AF040570|c2|85411-86556|+|AF040570_2_orf7|putative_dNTP-hexose_glycosyltransferase|AAC01731	28.750	400	257	12	1	391	1	381	1.22e-37	135
input|c1|54943-56140|+|PROKKA_03704|unannotated	AY007564|c2|7083-8450|+|AY007564_2_spnP|probable_NDP-forosamyltransferase|AAG23277	30.394	431	245	12	1	385	17	438	3.89e-37	135
input|c1|54943-56140|+|PROKKA_03704|unannotated	AF333038|c2|26490-27782|+|AF333038_2_aviGT1|putative_glycosyltransferase|AAK83182	30.695	417	244	10	1	385	1	404	3.34e-36	132
input|c1|54943-56140|+|PROKKA_03704|unannotated	GY241466|c2|4143-5312|+|GY241466_2_evdD|not_annotated|evdD	30.905	398	252	10	1	390	1	383	7.90e-35	127
input|c1|54943-56140|+|PROKKA_03704|unannotated	AB103463|c2|26416-27546|+|AB103463_2_med-ORF8|C-glycosyl_transferase|BAC79040	32.134	389	248	9	1	387	1	375	8.54e-35	127
input|c1|54943-56140|+|PROKKA_03704|unannotated	AY048670|c1|27209-28588|+|AY048670_1_sgcA6|glycosyl_transferase|AAL06670	30.022	463	238	18	1	388	1	452	1.64e-34	128
input|c1|54943-56140|+|PROKKA_03704|unannotated	AF080235|c2|30061-31314|+|AF080235_2_lanGT4|glycosyl_transferase_homolog|AAD13562	29.340	409	248	10	1	376	1	401	6.52e-34	125
input|c1|54943-56140|+|PROKKA_03704|unannotated	AF497482|c3|71392-72522|+|AF497482_3_calG3|CalG3|AAM94798	29.765	383	242	12	3	377	1	364	3.92e-32	120
input|c1|54943-56140|+|PROKKA_03704|unannotated	GY241466|c2|38892-40163|-|GY241466_2_evrS|not_annotated|evrS	28.704	432	243	14	1	390	1	409	1.06e-31	119
input|c1|54943-56140|+|PROKKA_03704|unannotated	AF322256|c1|4212-5369|+|AF322256_1_simB7|putative_glycosyl_transferase|AEU17886	30.905	398	235	14	1	378	1	378	2.02e-31	118
input|c1|54943-56140|+|PROKKA_03704|unannotated	AF497482|c3|53511-54689|-|AF497482_3_calG1|CalG1|AAM70336	29.483	329	214	9	1	319	1	321	5.24e-23	94.7
input|c1|54943-56140|+|PROKKA_03704|unannotated	AJ414559|c2|7841-9106|-|AJ414559_2_rebG|putative_glycosyltransferase|CAC93713	24.344	419	253	9	2	372	4	406	2.77e-14	68.6
input|c1|54943-56140|+|PROKKA_03704|unannotated	AB088119|c2|6741-8081|-|AB088119_2_staG|N-glycosyltransferase|BAC55209	24.550	444	254	12	2	387	13	433	1.87e-13	66.2
input|c1|54943-56140|+|PROKKA_03704|unannotated	AF497482|c3|89143-90348|-|AF497482_3_calG4|CalG4|AAM70365	29.012	162	111	3	224	384	235	393	3.21e-09	52.8
input|c1|54943-56140|+|PROKKA_03704|unannotated	AB032523|c1|931-2169|+|AB032523_1_aveBI|glycosyl_transferase|BAA84592	24.942	433	254	15	4	392	6	411	6.04e-09	52.0
input|c1|54943-56140|+|PROKKA_03704|unannotated	HE589771|c4|42940-44160|+|HE589771_4_gtfD|glycosyltransferase_D|CCD33143	37.879	66	41	0	270	335	284	349	5.54e-08	48.9
input|c1|54943-56140|+|PROKKA_03704|unannotated	Y16952|c4|41447-42676|+|Y16952_4_bgtfB|glycosyltransferase|CAA76552	40.000	55	33	0	281	335	298	352	1.37e-07	47.8
input|c1|54943-56140|+|PROKKA_03704|unannotated	HE589771|c4|44225-45457|+|HE589771_4_gtfE|glycosyltransferase_E|CCD33144	36.364	66	42	0	270	335	288	353	2.37e-07	47.0
input|c1|54943-56140|+|PROKKA_03704|unannotated	AF497482|c3|67788-68981|-|AF497482_3_calG2|CalG2|AAM70348	23.876	356	226	12	2	331	3	339	3.48e-07	46.6
input|c1|54943-56140|+|PROKKA_03704|unannotated	Y16952|c4|42824-44053|+|Y16952_4_bgtfC|glycosyltransferase|CAA76553	37.097	62	39	0	274	335	291	352	5.87e-07	45.8
input|c1|56139-56721|+|PROKKA_03705|unannotated	GU233672|c2|21000-21611|-|GU233672_2_gra-orf25|dTDP-2,3,6-D-glycero-4-hexulose_5-epimerase|ADO32779	63.978	186	66	1	3	187	3	188	5.30e-87	250
input|c1|56139-56721|+|PROKKA_03705|unannotated	FN433113|c2|8767-9423|-|FN433113_2_slgS7|NDP-hexose-3,5-epimerase|CBA11560	53.476	187	87	0	1	187	1	187	6.42e-69	204
input|c1|56139-56721|+|PROKKA_03705|unannotated	AF040570|c2|86587-87207|+|AF040570_2_orf8|dNTP-hexose_3,5_epimerase|AAC01732	46.561	189	97	2	3	189	3	189	1.28e-59	181
input|c1|56139-56721|+|PROKKA_03705|unannotated	AY509120|c2|15869-16459|-|AY509120_2_chmJ|putative_3-epimerase_in_D-allose_pathway|AAS79451	48.901	182	93	0	6	187	4	185	2.08e-57	174
input|c1|56139-56721|+|PROKKA_03705|unannotated	AF170880|c2|25046-25669|+|AF170880_2_novW|NovW|AAF67516	50.267	187	92	1	1	187	1	186	3.71e-57	174
input|c1|56139-56721|+|PROKKA_03705|unannotated	DQ230532|c3|43419-43994|-|DQ230532_3_plaA8|PlaA8|ABB69763	49.198	187	95	0	1	187	1	187	4.17e-57	174
input|c1|56139-56721|+|PROKKA_03705|unannotated	FJ483966|c3|48823-49437|+|FJ483966_3_pokS7|PokS7|ACN64855	44.681	188	104	0	1	188	4	191	4.74e-55	169
input|c1|56139-56721|+|PROKKA_03705|unannotated	HE589771|c4|61447-62064|+|HE589771_4_vcaD|dTDP-4-keto-6-deoxyglucose_3,5-epimerase|CCD33158	44.681	188	103	1	1	187	1	188	1.01e-53	166
input|c1|56139-56721|+|PROKKA_03705|unannotated	AF329398|c2|38863-39459|+|AF329398_2_cloW|dTDP-4-keto-6-deoxyglucose_3,5-epimerase|AAN65245	45.455	187	101	1	1	187	1	186	6.02e-53	163
input|c1|56139-56721|+|PROKKA_03705|unannotated	AB032523|c1|5249-5926|-|AB032523_1_aveBV|dTDP-4-keto-6-deoxyhexose_3,5-epimerase|BAA84596	46.032	189	100	1	1	187	27	215	1.99e-52	163
input|c1|56139-56721|+|PROKKA_03705|unannotated	Y16952|c4|59344-59961|+|Y16952_4_dvaD|putative_3,5_epimerase|CAC48377	44.681	188	103	1	1	187	1	188	4.57e-52	161
input|c1|56139-56721|+|PROKKA_03705|unannotated	AF235050|c2|34769-35365|+|AF235050_2_couW|dTDP-4-keto-6-deoxyglucose_3,5-epimerase|AAG29805	47.594	187	97	1	1	187	1	186	2.46e-51	159
input|c1|56139-56721|+|PROKKA_03705|unannotated	AJ862840|c2|28559-29161|+|AJ862840_2_strM|dTDP-4-dehydrorhamnose_3,5-epimerase_StrM|CAH94326	45.109	184	100	1	6	189	4	186	1.11e-50	157
input|c1|56139-56721|+|PROKKA_03705|unannotated	AB088119|c2|19113-19733|+|AB088119_2_staE|3,5-epimerase|BAC55217	44.324	185	102	1	6	189	6	190	4.82e-50	156
input|c1|56139-56721|+|PROKKA_03705|unannotated	AY048670|c1|24981-25559|-|AY048670_1_sgcA2|dNTP-4-keto-6-deoxyglucose_epimerase|AAL06668	42.222	180	104	0	6	185	4	183	2.15e-49	154
input|c1|56139-56721|+|PROKKA_03705|unannotated	AF187532|c2|2598-3203|-|AF187532_2_snogF|SnogF|CAA12011	42.162	185	106	1	6	189	6	190	3.09e-46	146
input|c1|56139-56721|+|PROKKA_03705|unannotated	AF187532|c1|2598-3203|-|AF187532_1_snogF|SnogF|CAA12011	42.162	185	106	1	6	189	6	190	3.09e-46	146
input|c1|56139-56721|+|PROKKA_03705|unannotated	AF497482|c3|9415-9987|-|AF497482_3_calS1|CalS1|AAM94768	47.027	185	97	1	3	187	3	186	3.77e-46	145
input|c1|56139-56721|+|PROKKA_03705|unannotated	AY623658|c1|4934-5527|-|AY623658_1_eryBVII|dTDP-4-keto-6-deoxyglucose_3,5-epimerase|AAU93789	38.172	186	114	1	1	186	1	185	2.14e-39	129
input|c1|56139-56721|+|PROKKA_03705|unannotated	AJ006985|c1|3706-4254|+|AJ006985_1_strX|StrX|CAA07373	38.636	176	105	3	3	177	3	176	1.25e-32	111
input|c1|56723-57854|+|PROKKA_03706|unannotated	AF080235|c2|20687-21808|+|AF080235_2_lanGT2|glycosyl_transferase_homolog|AAD13553	56.000	375	160	2	1	375	3	372	4.52e-136	388
input|c1|56723-57854|+|PROKKA_03706|unannotated	AF322256|c1|4212-5369|+|AF322256_1_simB7|putative_glycosyl_transferase|AEU17886	52.480	383	173	3	1	375	3	384	1.38e-126	365
input|c1|56723-57854|+|PROKKA_03706|unannotated	AB103463|c2|26416-27546|+|AB103463_2_med-ORF8|C-glycosyl_transferase|BAC79040	51.979	379	173	4	1	376	3	375	1.04e-119	347
input|c1|56723-57854|+|PROKKA_03706|unannotated	GU233672|c2|8558-9709|-|GU233672_2_gra-orf14|putative_glycosyl_transferase|ADO32768	46.419	377	197	3	1	375	3	376	2.92e-105	310
input|c1|56723-57854|+|PROKKA_03706|unannotated	GY241466|c2|4143-5312|+|GY241466_2_evdD|not_annotated|evdD	46.073	382	196	5	1	376	3	380	2.13e-98	293
input|c1|56723-57854|+|PROKKA_03706|unannotated	AF040570|c2|85411-86556|+|AF040570_2_orf7|putative_dNTP-hexose_glycosyltransferase|AAC01731	43.666	371	202	5	1	368	3	369	6.94e-98	291
input|c1|56723-57854|+|PROKKA_03706|unannotated	AF080235|c2|22417-23589|+|AF080235_2_lanGT1|glycosyl_transferase_homolog|AAD13555	33.690	374	231	10	15	375	17	386	8.08e-45	154
input|c1|56723-57854|+|PROKKA_03706|unannotated	AF329398|c1|19687-20859|+|AF329398_1_cloM|glycosyltransferase|AAN65229	32.105	380	245	6	1	376	3	373	1.32e-41	145
input|c1|56723-57854|+|PROKKA_03706|unannotated	FJ483966|c3|9073-10266|+|FJ483966_3_pokGT1|PokGT1|ACN64823	34.343	396	218	15	1	365	3	387	5.56e-40	141
input|c1|56723-57854|+|PROKKA_03706|unannotated	FJ483966|c3|5940-7088|-|FJ483966_3_pokGT2|PokGT2|ACN64820	33.419	389	230	12	2	376	3	376	8.05e-39	137
input|c1|56723-57854|+|PROKKA_03706|unannotated	AF170880|c1|14106-15245|+|AF170880_1_novM|NovM|AAF67506	31.507	365	237	6	12	372	14	369	1.55e-38	137
input|c1|56723-57854|+|PROKKA_03706|unannotated	AF235050|c1|12237-13445|+|AF235050_1_couM|glycosyl_transferase|AAG29785	30.263	380	255	7	1	372	3	380	5.18e-35	128
input|c1|56723-57854|+|PROKKA_03706|unannotated	FN433113|c2|16402-17577|+|FN433113_2_slgG|glycosyltransferase|CBA11567	29.870	385	224	10	17	372	19	386	3.38e-32	120
input|c1|56723-57854|+|PROKKA_03706|unannotated	DQ116941|c2|28263-29477|-|DQ116941_2_chlC6|ChlC6|AAZ77691	32.843	408	232	11	1	375	1	399	1.24e-31	118
input|c1|56723-57854|+|PROKKA_03706|unannotated	AY007564|c1|18541-19713|-|AY007564_1_spnG|probable_NDP-rhamnosyltransferase|AAG23268	28.827	392	255	8	1	376	3	386	2.60e-31	117
input|c1|56723-57854|+|PROKKA_03706|unannotated	DQ230532|c3|41235-42425|+|DQ230532_3_plaA6|PlaA6|ABB69761	30.673	401	241	12	1	376	3	391	3.24e-30	114
input|c1|56723-57854|+|PROKKA_03706|unannotated	AF333038|c2|26490-27782|+|AF333038_2_aviGT1|putative_glycosyltransferase|AAK83182	28.297	417	243	11	1	375	3	405	7.12e-29	111
input|c1|56723-57854|+|PROKKA_03706|unannotated	AF497482|c3|53511-54689|-|AF497482_3_calG1|CalG1|AAM70336	32.576	396	228	11	1	372	3	383	5.43e-28	108
input|c1|56723-57854|+|PROKKA_03706|unannotated	DQ116941|c2|3934-5169|-|DQ116941_2_chlC7|ChlC7|AAZ77672	30.147	408	246	12	1	375	3	404	5.70e-26	102
input|c1|56723-57854|+|PROKKA_03706|unannotated	AF080235|c2|30061-31314|+|AF080235_2_lanGT4|glycosyl_transferase_homolog|AAD13562	27.685	419	249	12	1	375	3	411	6.99e-26	102
input|c1|56723-57854|+|PROKKA_03706|unannotated	AY007564|c2|7083-8450|+|AY007564_2_spnP|probable_NDP-forosamyltransferase|AAG23277	26.179	424	261	11	1	375	19	439	5.28e-25	100
input|c1|56723-57854|+|PROKKA_03706|unannotated	AF080235|c2|26719-27924|+|AF080235_2_lanGT3|glycosyl_transferase_homolog|AAD13559	30.864	405	236	15	1	374	3	394	2.32e-24	98.2
input|c1|56723-57854|+|PROKKA_03706|unannotated	GY241466|c2|38892-40163|-|GY241466_2_evrS|not_annotated|evrS	25.845	414	259	10	1	376	3	406	1.41e-23	96.3
input|c1|56723-57854|+|PROKKA_03706|unannotated	AF497482|c3|71392-72522|+|AF497482_3_calG3|CalG3|AAM94798	27.321	377	256	9	1	369	1	367	3.25e-23	94.7
input|c1|56723-57854|+|PROKKA_03706|unannotated	AY048670|c1|27209-28588|+|AY048670_1_sgcA6|glycosyl_transferase|AAL06670	23.364	321	202	8	96	375	130	447	1.24e-11	60.5
input|c1|56723-57854|+|PROKKA_03706|unannotated	AB032523|c1|931-2169|+|AB032523_1_aveBI|glycosyl_transferase|BAA84592	24.519	208	140	7	160	362	190	385	2.81e-07	46.6
input|c1|57882-58950|+|PROKKA_03707|unannotated	AF080235|c2|12086-13153|+|AF080235_2_lanG|NDP-hexose_synthetase_homolog|AAD13545	68.732	355	111	0	1	355	1	355	1.23e-176	489
input|c1|57882-58950|+|PROKKA_03707|unannotated	AB103463|c2|16063-17127|+|AB103463_2_med-ORF18|NDP-1-glucose_synthase|BAC79029	70.423	355	104	1	1	355	1	354	4.94e-175	485
input|c1|57882-58950|+|PROKKA_03707|unannotated	AY048670|c1|13012-14079|+|AY048670_1_sgcA1|dNTP-glucose_synthase|AAL06657	61.690	355	136	0	1	355	1	355	2.57e-154	433
input|c1|57882-58950|+|PROKKA_03707|unannotated	GU233672|c2|11906-12967|+|GU233672_2_gra-orf16|putative_dTDP-1-glucose_synthase|ADO32770	59.718	355	141	2	1	355	1	353	4.35e-149	420
input|c1|57882-58950|+|PROKKA_03707|unannotated	AF333038|c2|21692-22759|+|AF333038_2_aviD|putative_dTDP_glucose_synthetase|AAK83195	55.807	353	156	0	1	353	1	353	1.60e-140	398
input|c1|57882-58950|+|PROKKA_03707|unannotated	AJ862840|c2|31240-32307|-|AJ862840_2_strD|dTTP:alpha-D-glucose-1-phosphate_thymidylyltransferase_StrD|CAH94331	54.085	355	163	0	1	355	1	355	2.11e-136	387
input|c1|57882-58950|+|PROKKA_03707|unannotated	FN433113|c2|23432-24499|-|FN433113_2_slgS1|NDP-glucose_synthase|CBA11572	52.676	355	168	0	1	355	1	355	2.11e-132	377
input|c1|57882-58950|+|PROKKA_03707|unannotated	DQ297453|c2|24588-25646|+|DQ297453_2_atmS7|putative_sugar_activating_enzyme|ABC02794	54.391	353	160	1	1	353	1	352	4.50e-130	371
input|c1|57882-58950|+|PROKKA_03707|unannotated	DQ116941|c2|27078-28145|-|DQ116941_2_chlC1|ChlC1|AAZ77690	51.268	355	173	0	1	355	1	355	2.10e-129	370
input|c1|57882-58950|+|PROKKA_03707|unannotated	FJ483966|c3|32469-33533|+|FJ483966_3_pokS1|PokS1|ACN64840	52.958	355	166	1	1	355	1	354	2.29e-129	370
input|c1|57882-58950|+|PROKKA_03707|unannotated	GY241466|c2|43799-44866|-|GY241466_2_evrX|not_annotated|evrX	51.275	353	172	0	1	353	1	353	9.17e-129	368
input|c1|57882-58950|+|PROKKA_03707|unannotated	AB088119|c2|3831-4883|-|AB088119_2_staA|glucose-1-phosphate_thymidyltransferase|BAC55207	53.846	351	161	1	5	355	1	350	3.93e-127	364
input|c1|57882-58950|+|PROKKA_03707|unannotated	AY271660|c3|12362-13396|+|AY271660_3_mdpA1|dTDP-1-glucose_synthase|ABY66030	54.985	331	148	1	1	330	1	331	1.08e-124	357
input|c1|57882-58950|+|PROKKA_03707|unannotated	AJ871581|c3|96035-97072|-|AJ871581_3_rubN1|putative_TDP-glucose_synthase|CAI94732	54.747	316	143	0	1	316	1	316	1.06e-113	329
input|c1|57882-58950|+|PROKKA_03707|unannotated	DQ399653|c1|5884-6993|-|DQ399653_1_inkA|InkA|ABD59208	56.187	299	130	1	57	355	72	369	3.86e-107	313
input|c1|57882-58950|+|PROKKA_03707|unannotated	DQ149987|c2|81943-82851|-|DQ149987_2_ORF6*|TDP_glucose_synthase|AAZ94397	36.653	251	146	5	1	244	1	245	1.64e-45	153
input|c1|57882-58950|+|PROKKA_03707|unannotated	AF322256|c1|29841-30728|+|AF322256_1_sim23|Sim23|AAL15609	35.319	235	148	4	1	231	1	235	1.83e-44	150
input|c1|57882-58950|+|PROKKA_03707|unannotated	DQ230532|c3|12837-13742|-|DQ230532_3_plaA4|PlaA4|ABB69738	33.813	278	161	7	1	264	1	269	6.58e-42	143
input|c1|57882-58950|+|PROKKA_03707|unannotated	EU255259|c2|17109-17984|+|EU255259_2_spcD|SpcD|ABW87811	33.750	240	149	5	1	234	1	236	1.81e-40	139
input|c1|57882-58950|+|PROKKA_03707|unannotated	AF187532|c2|13993-14874|-|AF187532_2_snogJ|putative_dTDP-glucose_synthase|AAF01820	32.917	240	152	4	1	234	1	237	1.91e-40	139
input|c1|57882-58950|+|PROKKA_03707|unannotated	AF187532|c1|13993-14874|-|AF187532_1_snogJ|putative_dTDP-glucose_synthase|AAF01820	32.917	240	152	4	1	234	1	237	1.91e-40	139
input|c1|57882-58950|+|PROKKA_03707|unannotated	AY509120|c2|14645-15562|-|AY509120_2_chmAI|putative_TDP-glucose_synthase|AAS79450	32.489	237	157	3	1	234	11	247	2.90e-40	139
input|c1|57882-58950|+|PROKKA_03707|unannotated	AY509120|c1|14645-15562|-|AY509120_1_chmAI|putative_TDP-glucose_synthase|AAS79450	32.489	237	157	3	1	234	11	247	2.90e-40	139
input|c1|57882-58950|+|PROKKA_03707|unannotated	AB032523|c1|3139-4038|-|AB032523_1_aveBIII|glucose-1-phosphate_thymidyltransferase|BAA84594	34.167	240	149	5	1	234	1	237	2.52e-39	136
input|c1|57882-58950|+|PROKKA_03707|unannotated	AF170880|c2|24156-25049|+|AF170880_2_novV|NovV|AAF67515	32.489	237	156	3	1	234	1	236	4.88e-38	133
input|c1|57882-58950|+|PROKKA_03707|unannotated	AF235050|c2|33882-34772|+|AF235050_2_couV|dTDP-glucose_synthase|AAG29804	31.646	237	158	3	1	234	1	236	6.39e-37	130
input|c1|57882-58950|+|PROKKA_03707|unannotated	AF329398|c2|37976-38866|+|AF329398_2_cloV|dTDP-glucose_synthase|AAN65244	31.646	237	158	3	1	234	1	236	2.47e-36	128
input|c1|57882-58950|+|PROKKA_03707|unannotated	AF497482|c3|34687-35580|-|AF497482_3_calS7|CalS7|AAM94789	35.443	237	149	4	1	234	1	236	3.68e-32	117
input|c1|57882-58950|+|PROKKA_03707|unannotated	AY117439|c1|26475-27179|-|AY117439_1_ncsC|NDP-hexose_synthetase|AAM77989	31.466	232	149	5	4	234	1	223	5.55e-22	88.2
input|c1|57882-58950|+|PROKKA_03707|unannotated	DQ164098|c1|14879-16000|+|DQ164098_1_valB|glucose-1-phosphate_adenylyltransferase|ABA41507	23.985	271	167	8	1	235	4	271	9.72e-08	47.8
input|c1|58946-59930|+|PROKKA_03708|unannotated	AF080235|c2|13150-14130|+|AF080235_2_lanH14|NDP-hexose_4,6-dehydratase_homolog|AAD13546	78.125	320	70	0	2	321	3	322	0.0	523
input|c1|58946-59930|+|PROKKA_03708|unannotated	AB103463|c2|17124-18125|+|AB103463_2_med-ORF17|NDP-glucose-4,6-dehydratase|BAC79030	73.209	321	86	0	1	321	1	321	2.06e-180	497
input|c1|58946-59930|+|PROKKA_03708|unannotated	GU233672|c2|12964-13929|+|GU233672_2_gra-orf17|putative_dTDP-glucose_4,6-dehydratase|ADO32771	68.239	318	101	0	1	318	1	318	7.53e-165	457
input|c1|58946-59930|+|PROKKA_03708|unannotated	AJ871581|c3|1141-2157|-|AJ871581_3_rubN2|putative_TDP-glucose_dehydratase|CAI94677	70.846	319	93	0	1	319	1	319	6.61e-164	456
input|c1|58946-59930|+|PROKKA_03708|unannotated	DQ116941|c2|26081-27064|-|DQ116941_2_chlC2|ChlC2|AAZ77689	67.812	320	103	0	1	320	1	320	5.84e-160	445
input|c1|58946-59930|+|PROKKA_03708|unannotated	AY509120|c2|13631-14602|-|AY509120_2_chmAII|putative_TDP-glucose_4,6-dehydratase|AAS79449	65.732	321	108	1	1	319	1	321	1.04e-151	424
input|c1|58946-59930|+|PROKKA_03708|unannotated	AY509120|c1|13631-14602|-|AY509120_1_chmAII|putative_TDP-glucose_4,6-dehydratase|AAS79449	65.732	321	108	1	1	319	1	321	1.04e-151	424
input|c1|58946-59930|+|PROKKA_03708|unannotated	EU255259|c2|16018-17010|-|EU255259_2_spcE|SpcE|ABW87810	63.914	327	105	3	1	320	1	321	1.69e-149	419
input|c1|58946-59930|+|PROKKA_03708|unannotated	AY048670|c1|28585-29583|+|AY048670_1_sgcA|dNTP-glucose_dehydratase|AAL06671	62.270	326	121	1	1	324	1	326	4.41e-148	415
input|c1|58946-59930|+|PROKKA_03708|unannotated	GY241466|c2|42810-43799|-|GY241466_2_evrW|not_annotated|evrW	60.615	325	127	1	2	326	3	326	1.22e-146	411
input|c1|58946-59930|+|PROKKA_03708|unannotated	DQ230532|c3|11866-12837|-|DQ230532_3_plaA3|PlaA3|ABB69737	64.000	325	115	1	1	325	1	323	7.46e-146	409
input|c1|58946-59930|+|PROKKA_03708|unannotated	DQ149987|c2|80966-81946|-|DQ149987_2_ORF5*|putative_TDP-glucose_4,6-dehydratase|AAZ94396	62.305	321	120	1	1	320	1	321	3.06e-141	397
input|c1|58946-59930|+|PROKKA_03708|unannotated	AB032523|c1|2075-3142|-|AB032523_1_aveBII|dTDP-glucose_4,6-dehydratase|BAA84593	62.145	317	118	1	5	319	1	317	3.27e-141	399
input|c1|58946-59930|+|PROKKA_03708|unannotated	FJ483966|c3|33530-34519|+|FJ483966_3_pokS2|PokS2|ACN64841	64.013	314	110	2	2	315	5	315	5.09e-141	397
input|c1|58946-59930|+|PROKKA_03708|unannotated	FN433113|c2|22449-23435|-|FN433113_2_slgS2|NDP-glucose-4,6-dehydratase|CBA11571	59.451	328	128	3	1	324	1	327	2.43e-137	388
input|c1|58946-59930|+|PROKKA_03708|unannotated	AF187532|c2|7769-8821|+|AF187532_2_snogK|putative_dTDP-glucose-4,6-dehydratase|AAF01814	61.963	326	121	2	1	323	11	336	3.24e-137	388
input|c1|58946-59930|+|PROKKA_03708|unannotated	AF187532|c1|7769-8821|+|AF187532_1_snogK|putative_dTDP-glucose-4,6-dehydratase|AAF01814	61.963	326	121	2	1	323	11	336	3.24e-137	388
input|c1|58946-59930|+|PROKKA_03708|unannotated	AF333038|c2|22810-23877|+|AF333038_2_aviE1|putative_dTDP-glucose_4,6-dehydratase|AAK83196	59.119	318	125	2	3	320	14	326	7.40e-137	387
input|c1|58946-59930|+|PROKKA_03708|unannotated	AB088119|c2|2830-3834|-|AB088119_2_staB|dTDP-glucose_4,6-dehydratase|BAC55206	60.938	320	117	3	1	320	1	312	1.46e-136	386
input|c1|58946-59930|+|PROKKA_03708|unannotated	AF497482|c3|11078-12109|+|AF497482_3_calS3|CalS3|AAM94770	60.062	323	123	3	2	320	5	325	3.58e-136	385
input|c1|58946-59930|+|PROKKA_03708|unannotated	AF235050|c2|31325-32335|+|AF235050_2_couT|dTDP-glucose_4,6-dehydratase|AAG29802	60.991	323	124	1	1	321	1	323	4.22e-135	382
input|c1|58946-59930|+|PROKKA_03708|unannotated	DQ399653|c1|4958-5872|-|DQ399653_1_inkB|InkB|ABD59207	62.500	312	106	3	5	316	1	301	1.72e-134	380
input|c1|58946-59930|+|PROKKA_03708|unannotated	AF170880|c2|21770-22780|+|AF170880_2_novT|NovT|AAF67513	59.938	322	127	1	1	320	1	322	1.41e-133	379
input|c1|58946-59930|+|PROKKA_03708|unannotated	AF329398|c2|35366-36376|+|AF329398_2_cloT|dTDP-glucose_4,6-dehydratase|AAN65242	58.824	323	131	1	1	321	1	323	7.14e-129	367
input|c1|58946-59930|+|PROKKA_03708|unannotated	AJ862840|c2|30164-31153|-|AJ862840_2_strE|dTDP-D-glucose_4,6-dehydratase_StrE|CAH94330	57.680	319	131	2	3	319	5	321	1.43e-125	358
input|c1|58946-59930|+|PROKKA_03708|unannotated	AF322256|c1|30725-31684|+|AF322256_1_sim24|Sim24|AAL15610	55.063	316	142	0	1	316	1	316	4.29e-125	356
input|c1|58946-59930|+|PROKKA_03708|unannotated	AB360380|c1|24247-25236|+|AB360380_1_kasD|putative_dNDP-hexose_4,6-dehydratase|BAF79703	34.161	322	188	9	2	312	12	320	8.42e-44	148
input|c1|58946-59930|+|PROKKA_03708|unannotated	AY117439|c1|27203-28198|-|AY117439_1_ncsC1|NDP-hexose-4,6-dehydratase|AAM77990	31.546	317	208	4	3	313	5	318	1.77e-42	145
input|c1|58946-59930|+|PROKKA_03708|unannotated	AY271660|c3|19106-20092|-|AY271660_3_mdpA3|glucuronic_acid_decarboxylase|ABY66025	33.841	328	193	11	2	316	3	319	3.41e-36	128
input|c1|58946-59930|+|PROKKA_03708|unannotated	DQ297453|c2|34009-34998|+|DQ297453_2_atmS9|putative_UDP-glucose_4-epimerase|ABC02802	30.793	328	203	9	2	316	4	320	2.69e-32	117
input|c1|58946-59930|+|PROKKA_03708|unannotated	AF333038|c2|27779-28792|+|AF333038_2_aviE2|putative_NDP-glucose_4,6-dehydratase|AAK83183	30.915	317	197	10	2	309	10	313	7.83e-32	117
input|c1|58946-59930|+|PROKKA_03708|unannotated	AF333038|c2|7935-8903|+|AF333038_2_aviQ1|putative_UDP-glucose_4-epimerase|AAK83169	32.492	317	191	11	2	310	12	313	9.19e-32	116
input|c1|58946-59930|+|PROKKA_03708|unannotated	AY509120|c2|19049-20029|+|AY509120_2_chmD|putative_4-ketoreductase_in_D-allose_pathway|AAS79455	29.538	325	199	11	3	310	11	322	1.18e-29	110
input|c1|58946-59930|+|PROKKA_03708|unannotated	AF497482|c3|51004-51993|+|AF497482_3_calS9|CalS9|AAM70333	34.139	331	191	9	2	318	3	320	1.09e-27	105
input|c1|58946-59930|+|PROKKA_03708|unannotated	AF333038|c2|23925-24953|+|AF333038_2_aviQ2|putative_NDP-glucose_4-epimerase|AAK83179	29.968	317	193	10	4	308	5	304	1.19e-21	89.0
input|c1|58946-59930|+|PROKKA_03708|unannotated	EU670723|c1|40581-41543|+|EU670723_1_zbmG|NAD-dependent_sugar_epimerase|ACG60768	24.149	323	210	8	2	308	3	306	1.80e-15	70.9
input|c1|58946-59930|+|PROKKA_03708|unannotated	HE589771|c4|59340-60317|+|HE589771_4_vcaE|NAD-dependent_epimerase_dehydratase|CCD33156	26.647	334	192	12	3	307	4	313	1.83e-15	70.9
input|c1|58946-59930|+|PROKKA_03708|unannotated	AJ006985|c1|6351-7427|-|AJ006985_1_strP|StrP|CAA07376	27.794	349	203	12	1	327	1	322	8.50e-14	66.2
input|c1|58946-59930|+|PROKKA_03708|unannotated	GY241466|c2|17870-18814|-|GY241466_2_evrD|not_annotated|evrD	24.453	274	178	7	57	306	21	289	9.60e-12	59.7
input|c1|58946-59930|+|PROKKA_03708|unannotated	EU255259|c2|15059-15988|+|EU255259_2_speI|SpeI|ABW87809	29.798	198	122	6	120	307	109	299	1.45e-11	58.9
input|c1|58946-59930|+|PROKKA_03708|unannotated	AF333038|c2|46609-47553|+|AF333038_2_aviE3|not_annotated|aviE3	26.633	199	138	4	115	306	93	290	1.62e-11	58.9
input|c1|58946-59930|+|PROKKA_03708|unannotated	EU670723|c1|79218-80231|-|EU670723_1_zbmL|GDP-mannose-4,6-dehydratase|ACG60774	25.949	316	197	12	4	296	7	308	1.80e-10	55.8
input|c1|58946-59930|+|PROKKA_03708|unannotated	AF333038|c2|41717-42646|+|AF333038_2_aviQ3|not_annotated|aviQ3	27.586	232	137	9	108	326	91	304	1.95e-09	52.8
input|c1|58946-59930|+|PROKKA_03708|unannotated	AY117439|c1|67831-68811|-|AY117439_1_ncsC2|NDP-hexose-2,3-dehydratase|AAM78021	30.769	130	80	3	1	130	5	124	1.67e-08	49.7
input|c1|58946-59930|+|PROKKA_03708|unannotated	AF497482|c3|10158-11081|+|AF497482_3_calS2|CalS2|AAM94769	30.693	101	69	1	61	161	41	140	3.06e-08	48.9
input|c1|58946-59930|+|PROKKA_03708|unannotated	AF322256|c1|5376-6137|+|AF322256_1_simB5|putative_4-ketoreductase|AEU17887	26.289	194	110	8	128	318	73	236	1.29e-07	46.6
input|c1|58946-59930|+|PROKKA_03708|unannotated	AB088119|c2|16891-17877|+|AB088119_2_staK|4-ketoreductase|BAC55215	25.309	324	209	11	3	306	7	317	1.94e-07	46.6
input|c1|58946-59930|+|PROKKA_03708|unannotated	DQ149987|c2|86031-86774|-|DQ149987_2_ORF8*|4-ketoreductase|AAZ94399	27.152	151	100	5	95	244	39	180	4.20e-07	45.1
input|c1|58946-59930|+|PROKKA_03708|unannotated	AF080235|c2|15517-16278|+|AF080235_2_lanR|4-keto_reductase_homolog|AAD13548	29.310	116	74	4	128	243	74	181	8.53e-07	44.3
input|c1|58946-59930|+|PROKKA_03708|unannotated	AY623658|c1|54874-55818|+|AY623658_1_eryBIV|deoxyhexose_dehydratase|AAU93808	29.060	117	73	4	198	304	186	302	8.61e-07	44.7
input|c1|58946-59930|+|PROKKA_03708|unannotated	AB103463|c2|20331-21308|+|AB103463_2_med-ORF14|NDP-4-keto-6-deoxyhexose_reductase|BAC79033	25.240	313	207	11	2	303	16	312	5.55e-06	42.0
input|c1|59919-60978|+|PROKKA_03709|unannotated	AB103463|c2|20331-21308|+|AB103463_2_med-ORF14|NDP-4-keto-6-deoxyhexose_reductase|BAC79033	40.625	320	176	4	9	328	13	318	6.92e-55	178
input|c1|59919-60978|+|PROKKA_03709|unannotated	FJ483966|c3|10263-11291|+|FJ483966_3_pokS6|PokS6|ACN64824	40.810	321	173	5	9	329	31	334	2.85e-49	164
input|c1|59919-60978|+|PROKKA_03709|unannotated	FN433113|c2|10720-11742|-|FN433113_2_slgS5|NDP-4-keto-6-deoxyhexose_reductase|CBA11562	45.566	327	159	8	13	331	16	331	5.63e-49	163
input|c1|59919-60978|+|PROKKA_03709|unannotated	AF333038|c2|49961-50935|+|AF333038_2_aviZ3|not_annotated|aviZ3	39.939	328	183	6	13	339	8	322	1.40e-45	154
input|c1|59919-60978|+|PROKKA_03709|unannotated	AF187532|c1|1615-2601|-|AF187532_1_snogG|SnogG|CAA12010	40.000	335	168	13	12	336	8	319	2.89e-45	153
input|c1|59919-60978|+|PROKKA_03709|unannotated	FJ483966|c3|49434-50393|+|FJ483966_3_pokS9|PokS9|ACN64856	39.937	318	164	9	13	328	18	310	7.90e-40	138
input|c1|59919-60978|+|PROKKA_03709|unannotated	GU233672|c2|17428-18393|+|GU233672_2_gra-orf22|dTDP-2,3,6-trideoxy-L-glycero-4-hexulose_4-ketoreductase|ADO32776	38.663	344	161	9	12	349	10	309	7.96e-37	130
input|c1|59919-60978|+|PROKKA_03709|unannotated	AY117439|c1|10097-10894|+|AY117439_1_nscC4|NDP-hexose-4-ketoreductase|AAM77980	38.346	266	151	6	62	327	3	255	8.23e-30	110
input|c1|59919-60978|+|PROKKA_03709|unannotated	AB032523|c1|4164-5195|+|AB032523_1_aveBIV|dTDP-4-keto-6-deoxy-L-hexose_4-reductase|BAA84595	33.929	336	182	15	13	329	29	343	3.40e-20	85.1
input|c1|59919-60978|+|PROKKA_03709|unannotated	AB088119|c2|16891-17877|+|AB088119_2_staK|4-ketoreductase|BAC55215	31.642	335	189	15	13	328	7	320	4.95e-18	78.6
input|c1|59919-60978|+|PROKKA_03709|unannotated	HE589771|c4|59340-60317|+|HE589771_4_vcaE|NAD-dependent_epimerase_dehydratase|CCD33156	29.755	326	207	12	12	328	3	315	7.80e-14	66.2
input|c1|59919-60978|+|PROKKA_03709|unannotated	AF333038|c2|7935-8903|+|AF333038_2_aviQ1|putative_UDP-glucose_4-epimerase|AAK83169	29.052	327	208	8	8	328	4	312	9.29e-14	65.9
input|c1|59919-60978|+|PROKKA_03709|unannotated	EU255259|c2|15059-15988|+|EU255259_2_speI|SpeI|ABW87809	31.532	333	173	13	13	333	17	306	1.24e-12	62.4
input|c1|59919-60978|+|PROKKA_03709|unannotated	AY117439|c1|27203-28198|-|AY117439_1_ncsC1|NDP-hexose-4,6-dehydratase|AAM77990	28.571	210	139	4	123	331	119	318	2.51e-12	61.6
input|c1|59919-60978|+|PROKKA_03709|unannotated	AF333038|c2|41717-42646|+|AF333038_2_aviQ3|not_annotated|aviQ3	30.462	325	190	12	8	329	7	298	1.19e-10	56.6
input|c1|59919-60978|+|PROKKA_03709|unannotated	AF322256|c1|30725-31684|+|AF322256_1_sim24|Sim24|AAL15610	29.048	210	122	8	123	326	119	307	3.59e-09	52.0
input|c1|59919-60978|+|PROKKA_03709|unannotated	AF080235|c2|15517-16278|+|AF080235_2_lanR|4-keto_reductase_homolog|AAD13548	27.397	219	132	7	80	296	22	215	9.36e-09	50.4
input|c1|59919-60978|+|PROKKA_03709|unannotated	AF322256|c1|5376-6137|+|AF322256_1_simB5|putative_4-ketoreductase|AEU17887	32.039	206	113	9	69	272	11	191	1.19e-08	50.1
input|c1|59919-60978|+|PROKKA_03709|unannotated	AY623658|c1|54874-55818|+|AY623658_1_eryBIV|deoxyhexose_dehydratase|AAU93808	28.696	345	200	15	4	336	4	314	2.40e-08	49.7
input|c1|59919-60978|+|PROKKA_03709|unannotated	AF329398|c2|34466-35332|+|AF329398_2_cloS|dTDP-4-keto-6-deoxyhexose_reductase|AAN65241	33.077	130	78	6	60	186	33	156	4.29e-08	48.5
input|c1|59919-60978|+|PROKKA_03709|unannotated	AF235050|c2|30425-31291|+|AF235050_2_couS|dTDP-4-keto-6-deoxyhexose_reductase|AAG29801	33.824	136	71	7	59	186	32	156	6.99e-08	48.1
input|c1|59919-60978|+|PROKKA_03709|unannotated	DQ230532|c3|42464-43399|-|DQ230532_3_plaA7|PlaA7|ABB69762	30.196	255	145	12	13	262	11	237	1.12e-07	47.4
input|c1|59919-60978|+|PROKKA_03709|unannotated	AJ862840|c2|29193-30107|-|AJ862840_2_strL|dTDP-L-rhamnose_synthase_StrL|CAH94328	33.155	187	85	8	14	191	10	165	2.12e-07	46.6
input|c1|59919-60978|+|PROKKA_03709|unannotated	AF187532|c2|7769-8821|+|AF187532_2_snogK|putative_dTDP-glucose-4,6-dehydratase|AAF01814	25.348	359	212	12	11	344	11	338	7.71e-07	45.1
input|c1|59919-60978|+|PROKKA_03709|unannotated	AF187532|c1|7769-8821|+|AF187532_1_snogK|putative_dTDP-glucose-4,6-dehydratase|AAF01814	25.348	359	212	12	11	344	11	338	7.71e-07	45.1
input|c1|59919-60978|+|PROKKA_03709|unannotated	AF187532|c2|8857-9732|+|AF187532_2_snogC|putative_dTDP-4-dehydrorhamnose_reductase|AAF01815	36.134	119	68	4	52	166	18	132	1.90e-06	43.5
input|c1|59919-60978|+|PROKKA_03709|unannotated	DQ116941|c2|15865-16608|-|DQ116941_2_chlC5|ChlC5|AAZ77680	30.612	147	62	6	139	274	76	193	1.91e-06	43.1
input|c1|59919-60978|+|PROKKA_03709|unannotated	DQ116941|c2|26081-27064|-|DQ116941_2_chlC2|ChlC2|AAZ77689	24.757	206	136	5	123	326	119	307	3.48e-06	42.7
input|c1|59919-60978|+|PROKKA_03709|unannotated	AY509120|c2|13631-14602|-|AY509120_2_chmAII|putative_TDP-glucose_4,6-dehydratase|AAS79449	24.638	207	141	3	115	321	113	304	6.72e-06	42.0
input|c1|59919-60978|+|PROKKA_03709|unannotated	AY509120|c1|13631-14602|-|AY509120_1_chmAII|putative_TDP-glucose_4,6-dehydratase|AAS79449	24.638	207	141	3	115	321	113	304	6.72e-06	42.0
input|c1|60974-62285|+|PROKKA_03710|unannotated	AF080235|c2|14216-15520|+|AF080235_2_lanQ|NDP-hexose_3,4-dehydratase_homolog|AAD13547	83.410	434	72	0	3	436	1	434	0.0	768
input|c1|60974-62285|+|PROKKA_03710|unannotated	DQ230532|c3|9161-10465|+|DQ230532_3_plaA1|PlaA1|ABB69735	79.167	432	90	0	3	434	1	432	0.0	713
input|c1|60974-62285|+|PROKKA_03710|unannotated	FN433113|c2|9405-10709|-|FN433113_2_slgS6|NDP-hexose-3,4-dehydratase|CBA11561	74.306	432	110	1	3	434	1	431	0.0	672
input|c1|60974-62285|+|PROKKA_03710|unannotated	FJ483966|c3|11296-12594|+|FJ483966_3_pokS5|PokS5|ACN64825	72.430	428	117	1	7	434	4	430	0.0	653
input|c1|60974-62285|+|PROKKA_03710|unannotated	GU233672|c2|18488-19789|+|GU233672_2_gra-orf23|dTDP-2,6-dideoxy-4-ketoglucose_3-dehydrase|ADO32777	70.370	432	127	1	3	434	1	431	0.0	644
input|c1|60974-62285|+|PROKKA_03710|unannotated	AF040570|c2|83901-85208|-|AF040570_2_orf6|putative_dNTP-hexose_dehydratase|AAC01730	68.433	434	135	2	1	433	1	433	0.0	627
input|c1|60974-62285|+|PROKKA_03710|unannotated	AY007564|c2|5363-6751|-|AY007564_2_spnQ|probable_NDP-hexose-3,4-dehydratase|AAG23278	67.593	432	139	1	2	433	29	459	0.0	574
input|c1|60974-62285|+|PROKKA_03710|unannotated	AJ006985|c1|14378-15514|+|AJ006985_1_strS|StrS|CAA07383	30.000	400	241	10	35	430	10	374	1.38e-38	138
input|c1|60974-62285|+|PROKKA_03710|unannotated	AY007564|c2|4168-5325|-|AY007564_2_spnR|probable_aminotransferase|AAG23279	30.749	387	217	8	58	432	26	373	4.95e-38	137
input|c1|60974-62285|+|PROKKA_03710|unannotated	AF187532|c1|15039-16065|+|AF187532_1_snogI|putative_aminotransferase|AAF01821	31.399	293	165	5	57	348	31	288	3.39e-33	123
input|c1|60974-62285|+|PROKKA_03710|unannotated	HE589771|c4|60314-61423|+|HE589771_4_vcaB|putative_C-3_aminotransferase|CCD33157	27.139	409	251	10	31	434	2	368	3.86e-33	123
input|c1|60974-62285|+|PROKKA_03710|unannotated	GY241466|c3|1490-2611|-|GY241466_3_evdB|not_annotated|evdB	26.720	378	233	7	61	434	35	372	4.25e-33	123
input|c1|60974-62285|+|PROKKA_03710|unannotated	GY241466|c2|1490-2611|-|GY241466_2_evdB|not_annotated|evdB	26.720	378	233	7	61	434	35	372	4.25e-33	123
input|c1|60974-62285|+|PROKKA_03710|unannotated	AY271660|c3|21450-22661|-|AY271660_3_mdpA5|aminotransferase|ABY66023	28.463	397	254	7	41	435	26	394	5.12e-32	120
input|c1|60974-62285|+|PROKKA_03710|unannotated	AJ871581|c2|41812-42933|-|AJ871581_2_rubN4|putative_aminotransferase|CAI94698	28.406	345	186	8	9	348	4	292	5.64e-31	117
input|c1|60974-62285|+|PROKKA_03710|unannotated	AB103463|c2|14936-16066|+|AB103463_2_med-ORF20|NDP-deoxyhexose_3-aminotransferase|BAC79028	27.179	390	220	10	57	432	31	370	1.86e-30	116
input|c1|60974-62285|+|PROKKA_03710|unannotated	AB088119|c2|17948-19057|+|AB088119_2_staI|aminotransferase|BAC55216	25.962	416	245	10	31	433	2	367	3.06e-29	112
input|c1|60974-62285|+|PROKKA_03710|unannotated	DQ297453|c2|23473-24582|+|DQ297453_2_atmS13|putative_aminotransferase|ABC02793	28.212	397	228	9	45	429	15	366	2.71e-28	110
input|c1|60974-62285|+|PROKKA_03710|unannotated	AY048670|c1|14690-15922|-|AY048670_1_sgcA4|amino_transferase|AAL06659	27.673	318	194	3	61	377	50	332	3.45e-28	110
input|c1|60974-62285|+|PROKKA_03710|unannotated	Y16952|c4|58211-59320|+|Y16952_4_dvaB|putative_C-3_amino_transferase|CAC48376	25.980	408	255	10	31	433	2	367	3.42e-27	106
input|c1|60974-62285|+|PROKKA_03710|unannotated	EU255259|c1|9828-11147|+|EU255259_1_spcS2|SpcS2|ABW87804	27.554	323	214	3	35	353	22	328	5.22e-25	101
input|c1|60974-62285|+|PROKKA_03710|unannotated	AY509120|c1|3991-5208|-|AY509120_1_chmCIV|putative_D-chalcose_pathway_component|AAS79442	26.948	308	195	3	71	377	55	333	1.46e-24	99.8
input|c1|60974-62285|+|PROKKA_03710|unannotated	AY623658|c2|6997-8202|-|AY623658_2_eryCIV|deoxyhexose_dehydratase|AAU93791	29.433	282	166	4	112	392	92	341	2.65e-23	95.9
input|c1|60974-62285|+|PROKKA_03710|unannotated	AF497482|c3|70221-71351|+|AF497482_3_calS13|CalS13|AAM94797	27.832	309	195	6	57	358	25	312	8.32e-23	94.4
input|c1|60974-62285|+|PROKKA_03710|unannotated	FJ430564|c1|56725-58050|+|FJ430564_1_kabA|KabA|ACM79815	26.225	347	207	12	10	350	57	360	1.29e-22	94.4
input|c1|60974-62285|+|PROKKA_03710|unannotated	EU827593|c1|66891-68057|-|EU827593_1_mbcE|MbcE|ACF35452	27.532	316	190	6	35	346	14	294	6.46e-22	91.7
input|c1|60974-62285|+|PROKKA_03710|unannotated	AJ871581|c1|29902-31062|+|AJ871581_1_rubK|putative_AHBA_synthase|CAI94689	27.852	298	178	6	35	330	12	274	7.03e-22	91.7
input|c1|60974-62285|+|PROKKA_03710|unannotated	AJ862840|c1|24358-25590|+|AJ862840_1_stsA|putative|CAH94318	30.075	266	155	5	65	330	41	275	1.02e-21	91.7
input|c1|60974-62285|+|PROKKA_03710|unannotated	AF040570|c1|72331-73497|+|AF040570_1_rifK|RifK|AAC01720	27.181	298	179	6	35	327	12	276	2.22e-21	90.1
input|c1|60974-62285|+|PROKKA_03710|unannotated	GQ452266|c1|87338-88498|+|GQ452266_1_natK|3-amino-5-hydroxybenzoic_acid_synthase|ADM46366	27.419	310	180	6	23	327	5	274	7.32e-20	85.9
input|c1|60974-62285|+|PROKKA_03710|unannotated	AY623658|c2|3822-4937|+|AY623658_2_eryCI|transaminase|AAU93788	26.549	339	205	9	81	416	55	352	2.13e-19	84.3
input|c1|60974-62285|+|PROKKA_03710|unannotated	AJ862840|c1|21265-22539|-|AJ862840_1_stsC|L-glutamine:scyllo-inosose_aminotransferase_StsC|CAH94315	28.846	260	164	3	66	324	52	291	6.56e-18	80.1
input|c1|60974-62285|+|PROKKA_03710|unannotated	AF127374|c1|27091-28257|-|AF127374_1_mitA|MitA|AAD32723	25.368	272	171	3	60	331	39	278	6.98e-17	76.6
input|c1|62335-63100|+|PROKKA_03711|unannotated	AF080235|c2|15517-16278|+|AF080235_2_lanR|4-keto_reductase_homolog|AAD13548	73.061	245	65	1	1	245	3	246	1.38e-124	349
input|c1|62335-63100|+|PROKKA_03711|unannotated	AF322256|c1|5376-6137|+|AF322256_1_simB5|putative_4-ketoreductase|AEU17887	56.299	254	108	3	1	253	2	253	3.14e-91	265
input|c1|62335-63100|+|PROKKA_03711|unannotated	DQ116941|c2|15865-16608|-|DQ116941_2_chlC5|ChlC5|AAZ77680	51.417	247	119	1	1	247	1	246	8.32e-79	233
input|c1|62335-63100|+|PROKKA_03711|unannotated	DQ149987|c2|86031-86774|-|DQ149987_2_ORF8*|4-ketoreductase|AAZ94399	44.939	247	135	1	1	247	1	246	3.64e-56	175
input|c1|62335-63100|+|PROKKA_03711|unannotated	AY117439|c1|10097-10894|+|AY117439_1_nscC4|NDP-hexose-4-ketoreductase|AAM77980	32.927	164	102	3	79	234	80	243	5.57e-13	62.0
input|c1|62335-63100|+|PROKKA_03711|unannotated	EU255259|c2|15059-15988|+|EU255259_2_speI|SpeI|ABW87809	32.000	150	89	5	76	212	122	271	3.32e-09	51.2
input|c1|62335-63100|+|PROKKA_03711|unannotated	AF080235|c2|13150-14130|+|AF080235_2_lanH14|NDP-hexose_4,6-dehydratase_homolog|AAD13546	31.250	128	78	5	60	179	119	244	1.51e-08	49.3
input|c1|62335-63100|+|PROKKA_03711|unannotated	AJ871581|c3|1141-2157|-|AJ871581_3_rubN2|putative_TDP-glucose_dehydratase|CAI94677	30.645	124	78	3	64	179	120	243	1.86e-08	48.9
input|c1|62335-63100|+|PROKKA_03711|unannotated	AY048670|c1|28585-29583|+|AY048670_1_sgcA|dNTP-glucose_dehydratase|AAL06671	26.950	141	95	4	64	196	122	262	1.87e-08	48.9
input|c1|62335-63100|+|PROKKA_03711|unannotated	AF497482|c3|11078-12109|+|AF497482_3_calS3|CalS3|AAM94770	25.397	189	123	6	56	232	117	299	1.26e-07	46.6
input|c1|62335-63100|+|PROKKA_03711|unannotated	GY241466|c2|42810-43799|-|GY241466_2_evrW|not_annotated|evrW	30.387	181	109	8	55	221	113	290	2.03e-07	45.8
input|c1|62335-63100|+|PROKKA_03711|unannotated	AB103463|c2|17124-18125|+|AB103463_2_med-ORF17|NDP-glucose-4,6-dehydratase|BAC79030	29.412	170	108	6	37	196	93	260	4.94e-07	44.7
input|c1|62335-63100|+|PROKKA_03711|unannotated	EU255259|c2|16018-17010|-|EU255259_2_spcE|SpcE|ABW87810	26.950	141	95	3	64	196	121	261	5.19e-07	44.7
input|c1|62335-63100|+|PROKKA_03711|unannotated	AF187532|c2|7769-8821|+|AF187532_2_snogK|putative_dTDP-glucose-4,6-dehydratase|AAF01814	26.950	141	95	3	64	196	133	273	1.35e-06	43.5
input|c1|62335-63100|+|PROKKA_03711|unannotated	AF187532|c1|7769-8821|+|AF187532_1_snogK|putative_dTDP-glucose-4,6-dehydratase|AAF01814	26.950	141	95	3	64	196	133	273	1.35e-06	43.5
input|c1|62335-63100|+|PROKKA_03711|unannotated	AB032523|c1|2075-3142|-|AB032523_1_aveBII|dTDP-glucose_4,6-dehydratase|BAA84593	26.897	145	96	4	61	197	117	259	2.61e-06	42.4
input|c1|62335-63100|+|PROKKA_03711|unannotated	AY509120|c2|13631-14602|-|AY509120_2_chmAII|putative_TDP-glucose_4,6-dehydratase|AAS79449	26.389	144	92	4	64	196	122	262	3.46e-06	42.0
input|c1|62335-63100|+|PROKKA_03711|unannotated	AY509120|c1|13631-14602|-|AY509120_1_chmAII|putative_TDP-glucose_4,6-dehydratase|AAS79449	26.389	144	92	4	64	196	122	262	3.46e-06	42.0
input|c1|62335-63100|+|PROKKA_03711|unannotated	DQ399653|c1|4958-5872|-|DQ399653_1_inkB|InkB|ABD59207	26.904	197	128	8	39	221	81	275	4.86e-06	41.6
input|c1|62335-63100|+|PROKKA_03711|unannotated	FN433113|c2|22449-23435|-|FN433113_2_slgS2|NDP-glucose-4,6-dehydratase|CBA11571	24.022	179	124	5	64	230	123	301	5.75e-06	41.2
input|c1|62335-63100|+|PROKKA_03711|unannotated	AF322256|c1|30725-31684|+|AF322256_1_sim24|Sim24|AAL15610	28.082	146	97	3	64	201	120	265	8.27e-06	40.8
input|c1|64134-65538|+|PROKKA_03713|unannotated	AF080235|c2|16318-17727|+|AF080235_2_lanS|NDP-hexose_2,3-dehydratase_homolog|AAD13549	74.501	451	110	2	16	466	23	468	0.0	675
input|c1|64134-65538|+|PROKKA_03713|unannotated	AB088119|c2|15471-16889|+|AB088119_2_staJ|2,3-dehydratase|BAC55214	71.613	465	130	1	3	467	7	469	0.0	671
input|c1|64134-65538|+|PROKKA_03713|unannotated	Y16952|c4|56501-57913|+|Y16952_4_dvaA|putative_NDP-hexose_2,3-dehydratase|CAC48374	66.167	467	154	2	1	467	5	467	0.0	637
input|c1|64134-65538|+|PROKKA_03713|unannotated	HE589771|c4|57998-59338|+|HE589771_4_vcaA|putative_NDP-hexose_2,3-dehydratase|CCD33155	68.129	433	135	1	22	454	1	430	0.0	617
input|c1|64134-65538|+|PROKKA_03713|unannotated	AB032523|c1|5988-7397|-|AB032523_1_aveBVI|dTDP-4-keto-6-deoxy-L-hexose2,3-dehydratase|BAA84597	67.133	429	136	1	35	463	43	466	0.0	593
input|c1|64134-65538|+|PROKKA_03713|unannotated	AB103463|c2|18122-19561|+|AB103463_2_med-ORF16|NDP-deoxyglucose-2,3-dehydratase|BAC79031	66.297	451	143	3	16	463	31	475	0.0	589
input|c1|64134-65538|+|PROKKA_03713|unannotated	AB103463|c2|18122-19561|+|AB103463_2_med-ORF16|NDP-deoxyglucose-2,3-dehydratase|BAC79031	30.986	213	142	3	257	467	51	260	2.82e-24	100
input|c1|64134-65538|+|PROKKA_03713|unannotated	AJ871581|c3|94240-95616|-|AJ871581_3_rubN3|putative_TDP-glucose-2,3-dehydratase|CAI94731	64.679	436	146	2	25	460	25	452	0.0	556
input|c1|64134-65538|+|PROKKA_03713|unannotated	AJ871581|c3|94240-95616|-|AJ871581_3_rubN3|putative_TDP-glucose-2,3-dehydratase|CAI94731	28.910	211	140	3	39	246	252	455	3.13e-21	90.9
input|c1|64134-65538|+|PROKKA_03713|unannotated	DQ230532|c3|10462-11853|+|DQ230532_3_plaA2|PlaA2|ABB69736	61.304	460	168	5	2	461	9	458	0.0	546
input|c1|64134-65538|+|PROKKA_03713|unannotated	DQ230532|c3|10462-11853|+|DQ230532_3_plaA2|PlaA2|ABB69736	31.111	225	142	5	243	464	32	246	4.28e-24	99.4
input|c1|64134-65538|+|PROKKA_03713|unannotated	FJ483966|c3|15342-16772|-|FJ483966_3_pokS3|PokS3|ACN64829	53.258	445	180	4	39	461	36	474	1.09e-163	466
input|c1|64134-65538|+|PROKKA_03713|unannotated	FJ483966|c3|15342-16772|-|FJ483966_3_pokS3|PokS3|ACN64829	32.020	203	133	3	259	459	35	234	4.23e-27	108
input|c1|64134-65538|+|PROKKA_03713|unannotated	FJ483966|c3|15342-16772|-|FJ483966_3_pokS3|PokS3|ACN64829	29.918	244	153	5	3	242	243	472	5.15e-27	108
input|c1|64134-65538|+|PROKKA_03713|unannotated	AY007564|c2|8967-10427|+|AY007564_2_spnO|probable_NDP-hexose-2,3-dehydratase|AAG23276	50.518	483	207	5	7	467	14	486	1.47e-162	463
input|c1|64134-65538|+|PROKKA_03713|unannotated	DQ149987|c2|87823-89325|-|DQ149987_2_ORF10*|2,3-dehydratase|AAZ94401	50.820	488	209	4	1	464	6	486	3.68e-161	460
input|c1|64134-65538|+|PROKKA_03713|unannotated	AF322256|c1|71408-72856|+|AF322256_1_simB3|putative_dNDP-4-keto-6-deoxy-glucose-2,3-dehydratase_SimB3|AAK06810	50.108	465	204	4	19	461	22	480	1.73e-155	445
input|c1|64134-65538|+|PROKKA_03713|unannotated	GU233672|c2|22631-23980|-|GU233672_2_gra-orf27|dTDP-4-keto-6-deoxyglucose_2,3-dehydratase|ADO32781	50.905	442	190	8	37	461	10	441	2.19e-148	426
input|c1|64134-65538|+|PROKKA_03713|unannotated	AF333038|c2|47553-48953|+|AF333038_2_aviS|not_annotated|aviS	49.327	446	195	5	37	461	31	466	3.94e-148	426
input|c1|64134-65538|+|PROKKA_03713|unannotated	FN433113|c2|12752-14104|-|FN433113_2_slgS3|NDP-hexose-2,3-dehydratase|CBA11564	52.154	441	188	4	37	460	13	447	2.70e-147	423
input|c1|64134-65538|+|PROKKA_03713|unannotated	AF497482|c3|82456-83886|+|AF497482_3_calS14|CalS14|AAM70359	50.000	446	195	6	36	461	37	474	7.38e-147	423
input|c1|64134-65538|+|PROKKA_03713|unannotated	AF497482|c3|82456-83886|+|AF497482_3_calS14|CalS14|AAM70359	30.189	212	143	2	254	463	34	242	2.77e-27	108
input|c1|64134-65538|+|PROKKA_03713|unannotated	DQ297453|c2|29665-31116|-|DQ297453_2_atmS14|probable_NDP-hexose-2,3-dehydratase|ABC02799	48.546	447	198	5	34	460	46	480	5.72e-137	398
input|c1|64134-65538|+|PROKKA_03713|unannotated	DQ116941|c2|17698-19014|-|DQ116941_2_chlC3|ChlC3|AAZ77682	49.318	440	195	8	37	461	10	436	1.20e-135	393
input|c1|64134-65538|+|PROKKA_03713|unannotated	DQ116941|c2|17698-19014|-|DQ116941_2_chlC3|ChlC3|AAZ77682	30.769	208	135	5	255	459	7	208	3.92e-23	96.3
input|c1|64134-65538|+|PROKKA_03713|unannotated	AY623658|c1|8199-9635|-|AY623658_1_eryBVI|deoxyhexose_dehydratase|AAU93792	42.348	477	226	7	23	463	10	473	5.05e-116	344
input|c1|65534-66494|+|PROKKA_03714|unannotated	AF322256|c1|6134-7102|+|AF322256_1_simB4|putative_3-ketoreductase|AEU17888	61.129	319	121	1	1	316	1	319	1.36e-127	362
input|c1|65534-66494|+|PROKKA_03714|unannotated	AF040570|c2|88587-89579|-|AF040570_2_orf10|putative_dNTP-hexose_3-ketoreductase|AAC01734	57.729	317	133	1	3	318	2	318	2.69e-121	347
input|c1|65534-66494|+|PROKKA_03714|unannotated	DQ230532|c3|38851-39858|+|DQ230532_3_plaA5|PlaA5|ABB69760	55.728	323	135	1	4	318	7	329	1.55e-114	330
input|c1|65534-66494|+|PROKKA_03714|unannotated	FN433113|c2|11739-12755|-|FN433113_2_slgS4|NDP-hexose-3-ketoreductase|CBA11563	56.918	318	135	2	4	319	13	330	5.33e-110	318
input|c1|65534-66494|+|PROKKA_03714|unannotated	AY007564|c2|10436-11434|+|AY007564_2_spnN|probable_NDP-hexose-3-ketoreductase|AAG23275	51.084	323	149	1	1	314	1	323	1.77e-104	304
input|c1|65534-66494|+|PROKKA_03714|unannotated	AF333038|c2|48961-49968|+|AF333038_2_aviT|not_annotated|aviT	52.050	317	150	1	4	318	6	322	1.86e-100	294
input|c1|65534-66494|+|PROKKA_03714|unannotated	FJ483966|c3|14347-15348|-|FJ483966_3_pokS4|PokS4|ACN64828	50.467	321	156	1	2	319	6	326	4.56e-99	290
input|c1|65534-66494|+|PROKKA_03714|unannotated	GU233672|c2|21633-22634|-|GU233672_2_gra-orf26|dTDP-4-keto-6-deoxy-D-glucose_3-ketoreductase|ADO32780	53.374	326	140	3	1	315	1	325	1.97e-97	286
input|c1|65534-66494|+|PROKKA_03714|unannotated	DQ149987|c2|86774-87823|-|DQ149987_2_ORF9*|3-ketoreductase|AAZ94400	54.037	322	139	2	2	315	17	337	2.39e-96	284
input|c1|65534-66494|+|PROKKA_03714|unannotated	DQ116941|c2|16671-17666|-|DQ116941_2_chlC4|ChlC4|AAZ77681	50.955	314	151	1	5	315	10	323	4.22e-96	283
input|c1|65534-66494|+|PROKKA_03714|unannotated	EU255259|c1|5159-6283|+|EU255259_1_spcB|SpcB|ABW87800	36.486	148	86	5	5	148	6	149	9.77e-11	57.0
input|c1|65534-66494|+|PROKKA_03714|unannotated	FJ430564|c1|58914-59963|+|FJ430564_1_kabC|KabC|ACM79817	23.980	196	130	8	5	190	1	187	1.90e-06	43.5
input|c1|65534-66494|+|PROKKA_03714|unannotated	EU827593|c1|65693-66853|-|EU827593_1_mbcD|MbcD|ACF35451	28.646	192	127	5	4	190	12	198	4.54e-06	42.4
