<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ctg1_orf248</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>85.6</td>
              <td>238.0</td>
              <td>1.9e-62</td>
          </tr>
    
          <tr>
              <td>BAE95597.1</td>
              <td>putative_sugar_transport_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>87.5</td>
              <td>147.0</td>
              <td>5.8e-35</td>
          </tr>
    
          <tr>
              <td>CAF60514.1</td>
              <td>putative_sugar_ABC-transproter_transport_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>87.5</td>
              <td>147.0</td>
              <td>5.8e-35</td>
          </tr>
    
          <tr>
              <td>CAF31569.1</td>
              <td>putative_sugar_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>87.5</td>
              <td>147.0</td>
              <td>5.8e-35</td>
          </tr>
    
          <tr>
              <td>ACR33046.1</td>
              <td>ABC_sugar_transport_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>86.3</td>
              <td>77.0</td>
              <td>7.3e-14</td>
          </tr>
    
          <tr>
              <td>ADH04631.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>30.2</td>
              <td>57.0</td>
              <td>4.6e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>