<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADD45303.1</td>
              <td>UDP-N-acetylglucosamine--lysosomal-enzyme_N-acetylglucosamine_phosphotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000807/1">BGC0000807</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>53.9</td>
              <td>334.0</td>
              <td>5.7e-91</td>
          </tr>
    
          <tr>
              <td>ADD45302.1</td>
              <td>UDP-N-acetylglucosamine--lysosomal-enzyme_N-acetylglucosamine_phosphotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000807/1">BGC0000807</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>51.6</td>
              <td>305.0</td>
              <td>3.7e-82</td>
          </tr>
    
          <tr>
              <td>AHL24489.1</td>
              <td>group_1_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>41.0</td>
              <td>184.0</td>
              <td>7.3e-46</td>
          </tr>
    
          <tr>
              <td>AXH03888.1</td>
              <td>sugar_phosphotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>34.1</td>
              <td>134.0</td>
              <td>6.6e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>