<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGO50607.1</td>
              <td>tetr_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>95.0</td>
              <td>100.0</td>
              <td>465.0</td>
              <td>5.4e-131</td>
          </tr>
    
          <tr>
              <td>ARO44676.1</td>
              <td>TetR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>84.0</td>
              <td>100.0</td>
              <td>421.0</td>
              <td>1.2e-117</td>
          </tr>
    
          <tr>
              <td>BAV16995.1</td>
              <td>putative_tetR-family_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>84.0</td>
              <td>100.0</td>
              <td>418.0</td>
              <td>7.6e-117</td>
          </tr>
    
          <tr>
              <td>CAH10121.1</td>
              <td>putative_tetR-family_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>99.6</td>
              <td>320.0</td>
              <td>2.2e-87</td>
          </tr>
    
          <tr>
              <td>AHA12097.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>52.0</td>
              <td>93.9</td>
              <td>223.0</td>
              <td>4.7e-58</td>
          </tr>
    
          <tr>
              <td>ACU71642.1</td>
              <td>transcriptional_regulator,_TetR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>101.6</td>
              <td>180.0</td>
              <td>4.6e-45</td>
          </tr>
    
          <tr>
              <td>EHK80151.1</td>
              <td>regulatory_protein_TetR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>114.0</td>
              <td>3.1e-25</td>
          </tr>
    
          <tr>
              <td>AAL15594.1</td>
              <td>Sim16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>108.0</td>
              <td>2.2e-23</td>
          </tr>
    
          <tr>
              <td>AAK06798.1</td>
              <td>transcriptional_repressor_of_transporter_SimX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>108.0</td>
              <td>2.2e-23</td>
          </tr>
    
          <tr>
              <td>BBD82030.1</td>
              <td>TetR/AcrR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001920/1">BGC0001920</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>103.7</td>
              <td>105.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>BAR73012.1</td>
              <td>putative_TetR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.5</td>
              <td>102.0</td>
              <td>9.3e-22</td>
          </tr>
    
          <tr>
              <td>AFJ52695.1</td>
              <td>Regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>81.2</td>
              <td>99.0</td>
              <td>1e-20</td>
          </tr>
    
          <tr>
              <td>BAO66520.1</td>
              <td>TetR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>86.1</td>
              <td>96.0</td>
              <td>8.7e-20</td>
          </tr>
    
          <tr>
              <td>AWR88400.1</td>
              <td>putative_TetR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.6</td>
              <td>96.0</td>
              <td>8.7e-20</td>
          </tr>
    
          <tr>
              <td>sipR2</td>
              <td>TetR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>94.0</td>
              <td>3.3e-19</td>
          </tr>
    
          <tr>
              <td>BAV56013.1</td>
              <td>TetR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>88.6</td>
              <td>91.0</td>
              <td>2.1e-18</td>
          </tr>
    
          <tr>
              <td>AWH12651.1</td>
              <td>RmpQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.5</td>
              <td>86.0</td>
              <td>5.3e-17</td>
          </tr>
    
          <tr>
              <td>BBE36454.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.2</td>
              <td>83.0</td>
              <td>5.8e-16</td>
          </tr>
    
          <tr>
              <td>AAC01726.1</td>
              <td>RifQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.5</td>
              <td>81.0</td>
              <td>2.2e-15</td>
          </tr>
    
          <tr>
              <td>BAP34738.1</td>
              <td>regulatory_protein_TetR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>99.6</td>
              <td>77.0</td>
              <td>2.4e-14</td>
          </tr>
    
          <tr>
              <td>ATJ34009.1</td>
              <td>TetR_family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>81.6</td>
              <td>74.0</td>
              <td>3.5e-13</td>
          </tr>
    
          <tr>
              <td>CAC44195.1</td>
              <td>putative_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>93.5</td>
              <td>73.0</td>
              <td>6e-13</td>
          </tr>
    
          <tr>
              <td>AGC24248.1</td>
              <td>prlZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>91.0</td>
              <td>71.0</td>
              <td>2.3e-12</td>
          </tr>
    
          <tr>
              <td>WP_037671485.1</td>
              <td>TetR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.1</td>
              <td>71.0</td>
              <td>3e-12</td>
          </tr>
    
          <tr>
              <td>TXD00032.1</td>
              <td>TetR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>35.9</td>
              <td>54.0</td>
              <td>2.9e-07</td>
          </tr>
    
          <tr>
              <td>AAP85365.1</td>
              <td>putative_TetR-family_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>63.7</td>
              <td>52.0</td>
              <td>1.1e-06</td>
          </tr>
    
          <tr>
              <td>CCA53794.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>58.4</td>
              <td>49.0</td>
              <td>7.1e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>