<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHE80999.1</td>
              <td>PieD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001169/1">BGC0001169</a></td>
              <td>Polyketide:Modular type I</td>
              <td>61.0</td>
              <td>100.2</td>
              <td>759.0</td>
              <td>3.5e-219</td>
          </tr>
    
          <tr>
              <td>ALJ49932.1</td>
              <td>TtmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>100.0</td>
              <td>753.0</td>
              <td>1.9e-217</td>
          </tr>
    
          <tr>
              <td>ARV85768.1</td>
              <td>asparagine_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001742/1">BGC0001742</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>100.2</td>
              <td>734.0</td>
              <td>1.2e-211</td>
          </tr>
    
          <tr>
              <td>BAJ08175.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000885/1">BGC0000885</a></td>
              <td>Other</td>
              <td>59.0</td>
              <td>100.0</td>
              <td>701.0</td>
              <td>1.1e-201</td>
          </tr>
    
          <tr>
              <td>AEZ54382.1</td>
              <td>PieD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000124/1">BGC0000124</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>95.8</td>
              <td>691.0</td>
              <td>9e-199</td>
          </tr>
    
          <tr>
              <td>ADE34521.1</td>
              <td>ssfD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>56.0</td>
              <td>101.0</td>
              <td>660.0</td>
              <td>2.2e-189</td>
          </tr>
    
          <tr>
              <td>ANW12109.1</td>
              <td>amido_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>57.0</td>
              <td>99.4</td>
              <td>659.0</td>
              <td>5e-189</td>
          </tr>
    
          <tr>
              <td>AFU65909.1</td>
              <td>DacD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>100.8</td>
              <td>656.0</td>
              <td>3.2e-188</td>
          </tr>
    
          <tr>
              <td>ABW71832.1</td>
              <td>putative_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>101.5</td>
              <td>655.0</td>
              <td>7.2e-188</td>
          </tr>
    
          <tr>
              <td>OWA01599.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>55.0</td>
              <td>100.0</td>
              <td>640.0</td>
              <td>3.1e-183</td>
          </tr>
    
          <tr>
              <td>PYC67626.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001473/1">BGC0001473</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>55.0</td>
              <td>101.6</td>
              <td>637.0</td>
              <td>2.6e-182</td>
          </tr>
    
          <tr>
              <td>AAZ78328.1</td>
              <td>OxyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>101.1</td>
              <td>635.0</td>
              <td>7.7e-182</td>
          </tr>
    
          <tr>
              <td>AEI98663.1</td>
              <td>CtcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>101.1</td>
              <td>626.0</td>
              <td>6.1e-179</td>
          </tr>
    
          <tr>
              <td>AAY28213.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>100.2</td>
              <td>621.0</td>
              <td>2e-177</td>
          </tr>
    
          <tr>
              <td>ABC02786.1</td>
              <td>putative_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>53.0</td>
              <td>100.6</td>
              <td>617.0</td>
              <td>2.2e-176</td>
          </tr>
    
          <tr>
              <td>ACN52309.1</td>
              <td>TsrT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>54.0</td>
              <td>101.3</td>
              <td>614.0</td>
              <td>1.8e-175</td>
          </tr>
    
          <tr>
              <td>ACY06297.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>100.3</td>
              <td>611.0</td>
              <td>1.6e-174</td>
          </tr>
    
          <tr>
              <td>ACN80640.1</td>
              <td>SioC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000655/1">BGC0000655</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>101.5</td>
              <td>610.0</td>
              <td>3.5e-174</td>
          </tr>
    
          <tr>
              <td>ATJ34007.1</td>
              <td>asparagine_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>101.0</td>
              <td>604.0</td>
              <td>1.9e-172</td>
          </tr>
    
          <tr>
              <td>AEA29631.1</td>
              <td>putative_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>100.6</td>
              <td>589.0</td>
              <td>6.3e-168</td>
          </tr>
    
          <tr>
              <td>AMK51263.1</td>
              <td>Hex6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>101.6</td>
              <td>588.0</td>
              <td>1.1e-167</td>
          </tr>
    
          <tr>
              <td>ADE22285.1</td>
              <td>putative_asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>101.5</td>
              <td>578.0</td>
              <td>1.5e-164</td>
          </tr>
    
          <tr>
              <td>CAM34350.1</td>
              <td>putative_amide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>101.5</td>
              <td>575.0</td>
              <td>1.2e-163</td>
          </tr>
    
          <tr>
              <td>ABK58686.1</td>
              <td>PdmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>101.5</td>
              <td>569.0</td>
              <td>6.8e-162</td>
          </tr>
    
          <tr>
              <td>WP_019634561.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP + Polyketide</td>
              <td>50.0</td>
              <td>101.5</td>
              <td>564.0</td>
              <td>2.2e-160</td>
          </tr>
    
          <tr>
              <td>ADG86333.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>101.5</td>
              <td>554.0</td>
              <td>2.2e-157</td>
          </tr>
    
          <tr>
              <td>AAQ08933.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>49.0</td>
              <td>100.0</td>
              <td>547.0</td>
              <td>3.6e-155</td>
          </tr>
    
          <tr>
              <td>ADB23384.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>101.8</td>
              <td>536.0</td>
              <td>4.9e-152</td>
          </tr>
    
          <tr>
              <td>AAM33677.1</td>
              <td>putative_class_II_glutamine_amidotransferase_GrhP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>46.0</td>
              <td>102.1</td>
              <td>510.0</td>
              <td>4.9e-144</td>
          </tr>
    
          <tr>
              <td>AAM97368.1</td>
              <td>RubR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>102.6</td>
              <td>505.0</td>
              <td>1.6e-142</td>
          </tr>
    
          <tr>
              <td>ERM18801.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>100.8</td>
              <td>491.0</td>
              <td>2.3e-138</td>
          </tr>
    
          <tr>
              <td>ANY57973.1</td>
              <td>MtcK_Amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>66.8</td>
              <td>448.0</td>
              <td>1.7e-125</td>
          </tr>
    
          <tr>
              <td>AHX24690.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>100.6</td>
              <td>441.0</td>
              <td>2.8e-123</td>
          </tr>
    
          <tr>
              <td>ctg1_orf8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000846/1">BGC0000846</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>96.3</td>
              <td>358.0</td>
              <td>2.4e-98</td>
          </tr>
    
          <tr>
              <td>WP_033283361.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>102.1</td>
              <td>278.0</td>
              <td>2.4e-74</td>
          </tr>
    
          <tr>
              <td>ANQ31716.1</td>
              <td>asparagoine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>253.0</td>
              <td>6.3e-67</td>
          </tr>
    
          <tr>
              <td>ABL74944.1</td>
              <td>Gln-dependent_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>98.7</td>
              <td>210.0</td>
              <td>8e-54</td>
          </tr>
    
          <tr>
              <td>AFO59865.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>101.5</td>
              <td>208.0</td>
              <td>4e-53</td>
          </tr>
    
          <tr>
              <td>ACG60746.1</td>
              <td>Gln-dependent_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>100.8</td>
              <td>207.0</td>
              <td>6.7e-53</td>
          </tr>
    
          <tr>
              <td>ABV99086.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001007/1">BGC0001007</a></td>
              <td>Polyketide + NRP</td>
              <td>30.0</td>
              <td>101.3</td>
              <td>206.0</td>
              <td>1.2e-52</td>
          </tr>
    
          <tr>
              <td>ABP55494.1</td>
              <td>asparagine_synthase_(glutamine-hydrolysing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>101.5</td>
              <td>201.0</td>
              <td>3.7e-51</td>
          </tr>
    
          <tr>
              <td>CAN93346.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>95.8</td>
              <td>194.0</td>
              <td>4.5e-49</td>
          </tr>
    
          <tr>
              <td>AGZ93896.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>92.1</td>
              <td>190.0</td>
              <td>1.1e-47</td>
          </tr>
    
          <tr>
              <td>AFW04589.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>85.8</td>
              <td>188.0</td>
              <td>2.5e-47</td>
          </tr>
    
          <tr>
              <td>ADA69249.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>98.1</td>
              <td>185.0</td>
              <td>2.1e-46</td>
          </tr>
    
          <tr>
              <td>AVR48532.1</td>
              <td>CusD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>98.2</td>
              <td>184.0</td>
              <td>6.1e-46</td>
          </tr>
    
          <tr>
              <td>ANQ31707.1</td>
              <td>asparagin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>96.0</td>
              <td>175.0</td>
              <td>3.7e-43</td>
          </tr>
    
          <tr>
              <td>BAA89376.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>89.5</td>
              <td>174.0</td>
              <td>6.3e-43</td>
          </tr>
    
          <tr>
              <td>ADG29289.1</td>
              <td>putative_asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>90.3</td>
              <td>160.0</td>
              <td>9.5e-39</td>
          </tr>
    
          <tr>
              <td>CAD18981.1</td>
              <td>putative_beta-lactam_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>27.0</td>
              <td>56.8</td>
              <td>59.0</td>
              <td>3e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>