<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAV17008.1</td>
              <td>putative_NDP-hexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>90.0</td>
              <td>96.9</td>
              <td>357.0</td>
              <td>1.6e-98</td>
          </tr>
    
          <tr>
              <td>AGO50619.1</td>
              <td>NDP-hexose_3,_5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>98.0</td>
              <td>85.0</td>
              <td>338.0</td>
              <td>7.9e-93</td>
          </tr>
    
          <tr>
              <td>CAF31362.1</td>
              <td>putative_NDP-hexose_3,_5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>84.0</td>
              <td>96.4</td>
              <td>329.0</td>
              <td>3.7e-90</td>
          </tr>
    
          <tr>
              <td>ARO44680.1</td>
              <td>NDP-hexose,_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>92.0</td>
              <td>84.5</td>
              <td>319.0</td>
              <td>2.9e-87</td>
          </tr>
    
          <tr>
              <td>AHW57777.1</td>
              <td>PgaZ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>73.0</td>
              <td>94.8</td>
              <td>285.0</td>
              <td>6.1e-77</td>
          </tr>
    
          <tr>
              <td>QDG00811.1</td>
              <td>NDP-hexose_35-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>96.9</td>
              <td>259.0</td>
              <td>4.7e-69</td>
          </tr>
    
          <tr>
              <td>ACP19366.1</td>
              <td>SaqZ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>63.0</td>
              <td>97.4</td>
              <td>258.0</td>
              <td>1e-68</td>
          </tr>
    
          <tr>
              <td>AAD13558.1</td>
              <td>NDP-hexose_3,5-epimerase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>67.0</td>
              <td>93.8</td>
              <td>257.0</td>
              <td>2.3e-68</td>
          </tr>
    
          <tr>
              <td>CAA09646.1</td>
              <td>putative_dTDP-4-keto-6-deoxyglucose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>63.0</td>
              <td>100.0</td>
              <td>256.0</td>
              <td>3e-68</td>
          </tr>
    
          <tr>
              <td>OWA01608.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>59.0</td>
              <td>96.9</td>
              <td>239.0</td>
              <td>3.8e-63</td>
          </tr>
    
          <tr>
              <td>ABX71133.1</td>
              <td>Lct50</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>71.0</td>
              <td>78.2</td>
              <td>237.0</td>
              <td>1.5e-62</td>
          </tr>
    
          <tr>
              <td>ACB46499.1</td>
              <td>sugar_5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>98.4</td>
              <td>231.0</td>
              <td>1e-60</td>
          </tr>
    
          <tr>
              <td>AGC09476.1</td>
              <td>LobD8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>98.4</td>
              <td>226.0</td>
              <td>4.4e-59</td>
          </tr>
    
          <tr>
              <td>AGI99505.1</td>
              <td>sugar_5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>54.0</td>
              <td>98.4</td>
              <td>225.0</td>
              <td>5.7e-59</td>
          </tr>
    
          <tr>
              <td>ANY10597.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>100.0</td>
              <td>223.0</td>
              <td>3.7e-58</td>
          </tr>
    
          <tr>
              <td>ACB37728.1</td>
              <td>bifunctional_NDP-hexose_3,5-_(or_5-)_epimerase/putative_dTDP-4-keto-6-deoxyglucose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>95.9</td>
              <td>222.0</td>
              <td>6.3e-58</td>
          </tr>
    
          <tr>
              <td>AFV52212.1</td>
              <td>NDP-hexose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>55.0</td>
              <td>96.9</td>
              <td>218.0</td>
              <td>9.1e-57</td>
          </tr>
    
          <tr>
              <td>CBA11560.1</td>
              <td>NDP-hexose-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>54.0</td>
              <td>96.9</td>
              <td>212.0</td>
              <td>6.5e-55</td>
          </tr>
    
          <tr>
              <td>ABW91159.1</td>
              <td>NDP-hexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>96.9</td>
              <td>212.0</td>
              <td>8.6e-55</td>
          </tr>
    
          <tr>
              <td>ctg1_44</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>96.9</td>
              <td>196.0</td>
              <td>2.8e-50</td>
          </tr>
    
          <tr>
              <td>ABB69763.1</td>
              <td>PlaA8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>96.9</td>
              <td>196.0</td>
              <td>4.9e-50</td>
          </tr>
    
          <tr>
              <td>WP_053138415.1</td>
              <td>dTDP-4-keto-6-deoxy-D-glucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>96.4</td>
              <td>191.0</td>
              <td>1.6e-48</td>
          </tr>
    
          <tr>
              <td>BAQ21935.1</td>
              <td>putative_TDP-sugar_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>95.9</td>
              <td>190.0</td>
              <td>3.5e-48</td>
          </tr>
    
          <tr>
              <td>AAS07755.1</td>
              <td>putative_dNTP-hexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.9</td>
              <td>188.0</td>
              <td>7.8e-48</td>
          </tr>
    
          <tr>
              <td>AAC01732.1</td>
              <td>dNTP-hexose_3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.9</td>
              <td>188.0</td>
              <td>7.8e-48</td>
          </tr>
    
          <tr>
              <td>AWH12645.1</td>
              <td>Rmp8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>97.9</td>
              <td>186.0</td>
              <td>2.9e-47</td>
          </tr>
    
          <tr>
              <td>AAF67516.1</td>
              <td>dTDP-4-keto-6-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>50.0</td>
              <td>96.9</td>
              <td>185.0</td>
              <td>1.1e-46</td>
          </tr>
    
          <tr>
              <td>BAV55998.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>99.5</td>
              <td>183.0</td>
              <td>2.5e-46</td>
          </tr>
    
          <tr>
              <td>AAS79451.1</td>
              <td>putative_3-epimerase_in_D-allose_pathway</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>94.3</td>
              <td>182.0</td>
              <td>5.6e-46</td>
          </tr>
    
          <tr>
              <td>AAX98197.1</td>
              <td>sugar_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>96.4</td>
              <td>182.0</td>
              <td>7.3e-46</td>
          </tr>
    
          <tr>
              <td>ABB52524.1</td>
              <td>NDP-hexose-3-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>94.3</td>
              <td>180.0</td>
              <td>2.1e-45</td>
          </tr>
    
          <tr>
              <td>BAC57040.1</td>
              <td>dTDP-4-keto,_6-deoxyglucose-3-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>96.9</td>
              <td>180.0</td>
              <td>2.8e-45</td>
          </tr>
    
          <tr>
              <td>AAG29805.1</td>
              <td>dTDP-4-keto-6-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>48.0</td>
              <td>96.9</td>
              <td>179.0</td>
              <td>4.7e-45</td>
          </tr>
    
          <tr>
              <td>ctg1_orf14</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.4</td>
              <td>177.0</td>
              <td>1.8e-44</td>
          </tr>
    
          <tr>
              <td>ARD70895.1</td>
              <td>NDP-4-keto-6-deoxyhexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>98.4</td>
              <td>177.0</td>
              <td>1.8e-44</td>
          </tr>
    
          <tr>
              <td>ACN64855.1</td>
              <td>PokS7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>97.4</td>
              <td>175.0</td>
              <td>8.9e-44</td>
          </tr>
    
          <tr>
              <td>AAM94768.1</td>
              <td>CalS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.9</td>
              <td>174.0</td>
              <td>1.5e-43</td>
          </tr>
    
          <tr>
              <td>AIE54211.1</td>
              <td>Pau44</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>96.4</td>
              <td>173.0</td>
              <td>2.6e-43</td>
          </tr>
    
          <tr>
              <td>AIE54264.1</td>
              <td>PauY44</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>96.4</td>
              <td>173.0</td>
              <td>2.6e-43</td>
          </tr>
    
          <tr>
              <td>AJO72720.1</td>
              <td>dTDP-4-keto-6-deoxy-hexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>96.4</td>
              <td>172.0</td>
              <td>5.8e-43</td>
          </tr>
    
          <tr>
              <td>QDQ37864.1</td>
              <td>dTDP-4-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>99.0</td>
              <td>172.0</td>
              <td>5.8e-43</td>
          </tr>
    
          <tr>
              <td>BAA84596.1</td>
              <td>dTDP-4-keto-6-deoxyhexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>97.9</td>
              <td>171.0</td>
              <td>9.8e-43</td>
          </tr>
    
          <tr>
              <td>EFG04596.1</td>
              <td>Staurosporine_biosynthesis_3,5-epimerase_StaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>46.0</td>
              <td>97.4</td>
              <td>171.0</td>
              <td>1.3e-42</td>
          </tr>
    
          <tr>
              <td>AAP85353.1</td>
              <td>putative_3-5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>98.4</td>
              <td>171.0</td>
              <td>1.7e-42</td>
          </tr>
    
          <tr>
              <td>OLZ50906.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>45.0</td>
              <td>97.4</td>
              <td>170.0</td>
              <td>2.2e-42</td>
          </tr>
    
          <tr>
              <td>AYA22310.1</td>
              <td>KraD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>97.4</td>
              <td>170.0</td>
              <td>2.9e-42</td>
          </tr>
    
          <tr>
              <td>TXC99996.1</td>
              <td>dTDP-4-keto-6-deoxy-D-glucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>96.9</td>
              <td>170.0</td>
              <td>3.7e-42</td>
          </tr>
    
          <tr>
              <td>AAN65245.1</td>
              <td>dTDP-4-keto-6-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>46.0</td>
              <td>96.9</td>
              <td>169.0</td>
              <td>4.9e-42</td>
          </tr>
    
          <tr>
              <td>AIE77083.1</td>
              <td>putative_3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>97.9</td>
              <td>168.0</td>
              <td>8.3e-42</td>
          </tr>
    
          <tr>
              <td>AEI58887.1</td>
              <td>epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>97.4</td>
              <td>168.0</td>
              <td>8.3e-42</td>
          </tr>
    
          <tr>
              <td>AKD43494.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>97.4</td>
              <td>168.0</td>
              <td>8.3e-42</td>
          </tr>
    
          <tr>
              <td>EDY42537.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>46.0</td>
              <td>98.4</td>
              <td>168.0</td>
              <td>1.1e-41</td>
          </tr>
    
          <tr>
              <td>CAC48377.1</td>
              <td>putative_3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>97.4</td>
              <td>168.0</td>
              <td>1.1e-41</td>
          </tr>
    
          <tr>
              <td>QBF51775.1</td>
              <td>dTDP-4-keto-2,6-dideoxy-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>44.0</td>
              <td>96.9</td>
              <td>168.0</td>
              <td>1.4e-41</td>
          </tr>
    
          <tr>
              <td>CAA07389.1</td>
              <td>StrM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>94.3</td>
              <td>167.0</td>
              <td>2.4e-41</td>
          </tr>
    
          <tr>
              <td>OWA25226.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>99.0</td>
              <td>166.0</td>
              <td>3.2e-41</td>
          </tr>
    
          <tr>
              <td>OLZ52435.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>44.0</td>
              <td>97.4</td>
              <td>166.0</td>
              <td>3.2e-41</td>
          </tr>
    
          <tr>
              <td>BAG22756.1</td>
              <td>putative_dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>95.3</td>
              <td>166.0</td>
              <td>5.4e-41</td>
          </tr>
    
          <tr>
              <td>WP_051422523.1</td>
              <td>dTDP-4-keto-6-deoxy-D-glucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>95.9</td>
              <td>165.0</td>
              <td>7e-41</td>
          </tr>
    
          <tr>
              <td>AHZ61886.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>97.4</td>
              <td>165.0</td>
              <td>9.2e-41</td>
          </tr>
    
          <tr>
              <td>AQW35039.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>95.9</td>
              <td>165.0</td>
              <td>9.2e-41</td>
          </tr>
    
          <tr>
              <td>AKA59114.1</td>
              <td>C3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001817/1">BGC0001817</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>97.4</td>
              <td>165.0</td>
              <td>1.2e-40</td>
          </tr>
    
          <tr>
              <td>AIG79217.1</td>
              <td>dTDP-4-keto-6-deoxy-glucose-5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>44.0</td>
              <td>97.4</td>
              <td>164.0</td>
              <td>1.6e-40</td>
          </tr>
    
          <tr>
              <td>ATP06_0208225</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>45.0</td>
              <td>98.4</td>
              <td>164.0</td>
              <td>1.6e-40</td>
          </tr>
    
          <tr>
              <td>BAC55217.1</td>
              <td>3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>97.4</td>
              <td>164.0</td>
              <td>2e-40</td>
          </tr>
    
          <tr>
              <td>AAF70101.1</td>
              <td>AknL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.4</td>
              <td>163.0</td>
              <td>3.5e-40</td>
          </tr>
    
          <tr>
              <td>EME52966.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>44.0</td>
              <td>97.4</td>
              <td>163.0</td>
              <td>3.5e-40</td>
          </tr>
    
          <tr>
              <td>ANC94974.1</td>
              <td>AlmEI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>73.1</td>
              <td>162.0</td>
              <td>6e-40</td>
          </tr>
    
          <tr>
              <td>AFJ52682.1</td>
              <td>3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>94.8</td>
              <td>161.0</td>
              <td>1e-39</td>
          </tr>
    
          <tr>
              <td>BAC76504.1</td>
              <td>putative_NDP-4-keto-6-deoxyhexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>96.9</td>
              <td>161.0</td>
              <td>1.3e-39</td>
          </tr>
    
          <tr>
              <td>AHA82004.1</td>
              <td>NDP-hexose-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>94.8</td>
              <td>161.0</td>
              <td>1.3e-39</td>
          </tr>
    
          <tr>
              <td>BAB72040.1</td>
              <td>AclL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>98.4</td>
              <td>161.0</td>
              <td>1.7e-39</td>
          </tr>
    
          <tr>
              <td>CAE17549.1</td>
              <td>NDP-5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>46.0</td>
              <td>94.8</td>
              <td>160.0</td>
              <td>3e-39</td>
          </tr>
    
          <tr>
              <td>ANY94438.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>94.8</td>
              <td>160.0</td>
              <td>3.9e-39</td>
          </tr>
    
          <tr>
              <td>CAM00055.1</td>
              <td>dTDP-4-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>96.9</td>
              <td>159.0</td>
              <td>6.6e-39</td>
          </tr>
    
          <tr>
              <td>ABV98196.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>94.8</td>
              <td>158.0</td>
              <td>1.1e-38</td>
          </tr>
    
          <tr>
              <td>AFU65916.1</td>
              <td>DacS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.0</td>
              <td>157.0</td>
              <td>1.9e-38</td>
          </tr>
    
          <tr>
              <td>ABP54668.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>98.4</td>
              <td>157.0</td>
              <td>1.9e-38</td>
          </tr>
    
          <tr>
              <td>AAL06668.1</td>
              <td>dNTP-4-keto-6-deoxyglucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>42.0</td>
              <td>94.8</td>
              <td>156.0</td>
              <td>4.3e-38</td>
          </tr>
    
          <tr>
              <td>ALU98430.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>94.8</td>
              <td>156.0</td>
              <td>4.3e-38</td>
          </tr>
    
          <tr>
              <td>AGS77312.1</td>
              <td>Epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>43.0</td>
              <td>99.0</td>
              <td>156.0</td>
              <td>5.6e-38</td>
          </tr>
    
          <tr>
              <td>AOZ61194.1</td>
              <td>dTDP-4-keto-6-deoxy-D-glucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>98.4</td>
              <td>147.0</td>
              <td>2e-35</td>
          </tr>
    
          <tr>
              <td>WP_018891741.1</td>
              <td>dTDP-4-keto-6-deoxy-D-glucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>97.4</td>
              <td>146.0</td>
              <td>5.8e-35</td>
          </tr>
    
          <tr>
              <td>ATJ00760.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>97.4</td>
              <td>146.0</td>
              <td>5.8e-35</td>
          </tr>
    
          <tr>
              <td>ABC00735.1</td>
              <td>CosL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.4</td>
              <td>142.0</td>
              <td>6.4e-34</td>
          </tr>
    
          <tr>
              <td>KDN80059.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>40.0</td>
              <td>97.4</td>
              <td>142.0</td>
              <td>6.4e-34</td>
          </tr>
    
          <tr>
              <td>ACN39733.1</td>
              <td>SibJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>96.9</td>
              <td>140.0</td>
              <td>3.2e-33</td>
          </tr>
    
          <tr>
              <td>CAA07373.1</td>
              <td>StrX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>91.2</td>
              <td>113.0</td>
              <td>5.4e-25</td>
          </tr>
    
          <tr>
              <td>CAB65208.1</td>
              <td>RmlC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000775/1">BGC0000775</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>90.7</td>
              <td>109.0</td>
              <td>7.8e-24</td>
          </tr>
    
          <tr>
              <td>AAR99611.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000794/1">BGC0000794</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>92.7</td>
              <td>108.0</td>
              <td>1e-23</td>
          </tr>
    
          <tr>
              <td>AAC44073.1</td>
              <td>dTDP-6-deoxy-D-glucose-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>89.1</td>
              <td>108.0</td>
              <td>1.7e-23</td>
          </tr>
    
          <tr>
              <td>ABW74896.1</td>
              <td>dTDP-6-deoxy-D-glucose-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>89.1</td>
              <td>106.0</td>
              <td>3.9e-23</td>
          </tr>
    
          <tr>
              <td>AAD40710.1</td>
              <td>dTDP-6-deoxy-D-glucose-3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001412/1">BGC0001412</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>90.7</td>
              <td>105.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>AAP57699.1</td>
              <td>dTDP-6-deoxy-D-glucose-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>92.2</td>
              <td>99.0</td>
              <td>6.2e-21</td>
          </tr>
    
          <tr>
              <td>AXH03894.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>92.7</td>
              <td>99.0</td>
              <td>6.2e-21</td>
          </tr>
    
          <tr>
              <td>AXH03904.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>92.7</td>
              <td>99.0</td>
              <td>6.2e-21</td>
          </tr>
    
          <tr>
              <td>ACN94858.1</td>
              <td>RmlC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000803/1">BGC0000803</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>87.0</td>
              <td>94.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>AAC35921.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000792/1">BGC0000792</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>86.5</td>
              <td>92.0</td>
              <td>9.9e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>