<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAA44379.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000215/1">BGC0000215</a></td>
              <td>Polyketide</td>
              <td>73.0</td>
              <td>96.8</td>
              <td>227.0</td>
              <td>2.1e-59</td>
          </tr>
    
          <tr>
              <td>BAB69164.1</td>
              <td>WhiE_II_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000271/1">BGC0000271</a></td>
              <td>Polyketide</td>
              <td>77.0</td>
              <td>83.2</td>
              <td>215.0</td>
              <td>4.8e-56</td>
          </tr>
    
          <tr>
              <td>AUO15559.1</td>
              <td>AbxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>86.5</td>
              <td>190.0</td>
              <td>1.6e-48</td>
          </tr>
    
          <tr>
              <td>ctg1_orf6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>81.9</td>
              <td>184.0</td>
              <td>1.2e-46</td>
          </tr>
    
          <tr>
              <td>AUI41024.1</td>
              <td>polyketide_WhiE_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>80.6</td>
              <td>182.0</td>
              <td>5.8e-46</td>
          </tr>
    
          <tr>
              <td>AQP25566.1</td>
              <td>cupin_(cyclase/monooxygenase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>81.9</td>
              <td>172.0</td>
              <td>6e-43</td>
          </tr>
    
          <tr>
              <td>ABW11824.1</td>
              <td>Cupin_2_conserved_barrel_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>78.1</td>
              <td>164.0</td>
              <td>1.3e-40</td>
          </tr>
    
          <tr>
              <td>AMK51282.1</td>
              <td>Hex25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>89.7</td>
              <td>156.0</td>
              <td>3.4e-38</td>
          </tr>
    
          <tr>
              <td>ABK58685.1</td>
              <td>PdmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>81.9</td>
              <td>155.0</td>
              <td>1e-37</td>
          </tr>
    
          <tr>
              <td>AMX23326.1</td>
              <td>putative_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>74.2</td>
              <td>154.0</td>
              <td>1.7e-37</td>
          </tr>
    
          <tr>
              <td>BAJ52680.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>83.9</td>
              <td>152.0</td>
              <td>4.9e-37</td>
          </tr>
    
          <tr>
              <td>AAM33682.1</td>
              <td>Unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>54.0</td>
              <td>87.7</td>
              <td>152.0</td>
              <td>6.5e-37</td>
          </tr>
    
          <tr>
              <td>CAM34346.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>79.4</td>
              <td>152.0</td>
              <td>6.5e-37</td>
          </tr>
    
          <tr>
              <td>AHX24700.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>58.0</td>
              <td>83.9</td>
              <td>150.0</td>
              <td>1.9e-36</td>
          </tr>
    
          <tr>
              <td>ADE22316.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>78.1</td>
              <td>150.0</td>
              <td>1.9e-36</td>
          </tr>
    
          <tr>
              <td>ADG86314.1</td>
              <td>polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>85.8</td>
              <td>146.0</td>
              <td>4.6e-35</td>
          </tr>
    
          <tr>
              <td>ADB23390.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>85.8</td>
              <td>141.0</td>
              <td>1.5e-33</td>
          </tr>
    
          <tr>
              <td>CAP12599.1</td>
              <td>third_ring_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>87.7</td>
              <td>138.0</td>
              <td>7.4e-33</td>
          </tr>
    
          <tr>
              <td>AAG03066.1</td>
              <td>putative_cyclase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>81.9</td>
              <td>134.0</td>
              <td>1.8e-31</td>
          </tr>
    
          <tr>
              <td>AAA67514.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000275/1">BGC0000275</a></td>
              <td>Polyketide:Type II</td>
              <td>44.0</td>
              <td>85.8</td>
              <td>131.0</td>
              <td>9e-31</td>
          </tr>
    
          <tr>
              <td>CAM58797.1</td>
              <td>BenD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>55.0</td>
              <td>72.3</td>
              <td>127.0</td>
              <td>1.7e-29</td>
          </tr>
    
          <tr>
              <td>ABX71113.1</td>
              <td>Lct30</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>78.7</td>
              <td>126.0</td>
              <td>5e-29</td>
          </tr>
    
          <tr>
              <td>ABX71147.1</td>
              <td>Lcz30</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>78.7</td>
              <td>124.0</td>
              <td>1.9e-28</td>
          </tr>
    
          <tr>
              <td>BBE36467.1</td>
              <td>polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>80.6</td>
              <td>120.0</td>
              <td>2.7e-27</td>
          </tr>
    
          <tr>
              <td>WP_029025951.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>76.1</td>
              <td>117.0</td>
              <td>2.3e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>