<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAG26881.1</td>
              <td>PKSA_putative_cyclase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000272/1">BGC0000272</a></td>
              <td>Polyketide</td>
              <td>77.0</td>
              <td>93.8</td>
              <td>257.0</td>
              <td>1.9e-68</td>
          </tr>
    
          <tr>
              <td>BAB69168.1</td>
              <td>cyclase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000271/1">BGC0000271</a></td>
              <td>Polyketide</td>
              <td>74.0</td>
              <td>98.8</td>
              <td>255.0</td>
              <td>5.6e-68</td>
          </tr>
    
          <tr>
              <td>CAA44383.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000215/1">BGC0000215</a></td>
              <td>Polyketide</td>
              <td>77.0</td>
              <td>94.4</td>
              <td>248.0</td>
              <td>8.9e-66</td>
          </tr>
    
          <tr>
              <td>AAG03070.2</td>
              <td>RubF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>71.0</td>
              <td>93.1</td>
              <td>233.0</td>
              <td>1.7e-61</td>
          </tr>
    
          <tr>
              <td>ASA49567.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>96.2</td>
              <td>225.0</td>
              <td>6.2e-59</td>
          </tr>
    
          <tr>
              <td>AMX23329.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>91.9</td>
              <td>224.0</td>
              <td>1.4e-58</td>
          </tr>
    
          <tr>
              <td>WP_029025952.1</td>
              <td>polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>64.0</td>
              <td>100.0</td>
              <td>218.0</td>
              <td>7.6e-57</td>
          </tr>
    
          <tr>
              <td>AQP25562.1</td>
              <td>PKS_cyclase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>95.0</td>
              <td>213.0</td>
              <td>2.4e-55</td>
          </tr>
    
          <tr>
              <td>AAM33685.1</td>
              <td>putative_bifunctional_cyclase/3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>61.0</td>
              <td>101.2</td>
              <td>210.0</td>
              <td>1.6e-54</td>
          </tr>
    
          <tr>
              <td>ADE22313.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>96.2</td>
              <td>210.0</td>
              <td>2.7e-54</td>
          </tr>
    
          <tr>
              <td>ctg1_orf10</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>93.1</td>
              <td>210.0</td>
              <td>2.7e-54</td>
          </tr>
    
          <tr>
              <td>ADG86318.1</td>
              <td>polyketide_cyclase/aromatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>90.0</td>
              <td>208.0</td>
              <td>1e-53</td>
          </tr>
    
          <tr>
              <td>AAQ08919.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>58.0</td>
              <td>96.2</td>
              <td>207.0</td>
              <td>1.3e-53</td>
          </tr>
    
          <tr>
              <td>AUI41028.1</td>
              <td>polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>98.1</td>
              <td>207.0</td>
              <td>1.7e-53</td>
          </tr>
    
          <tr>
              <td>AMK51278.1</td>
              <td>Hex21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>92.5</td>
              <td>205.0</td>
              <td>5.1e-53</td>
          </tr>
    
          <tr>
              <td>AUO15563.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>90.6</td>
              <td>205.0</td>
              <td>5.1e-53</td>
          </tr>
    
          <tr>
              <td>ABM21750.1</td>
              <td>PdmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>90.6</td>
              <td>198.0</td>
              <td>6.2e-51</td>
          </tr>
    
          <tr>
              <td>AHX24704.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>57.0</td>
              <td>93.1</td>
              <td>193.0</td>
              <td>3.4e-49</td>
          </tr>
    
          <tr>
              <td>ADB23394.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>92.5</td>
              <td>187.0</td>
              <td>1.4e-47</td>
          </tr>
    
          <tr>
              <td>CAM34342.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>94.4</td>
              <td>186.0</td>
              <td>2.4e-47</td>
          </tr>
    
          <tr>
              <td>BBE36470.1</td>
              <td>polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>93.1</td>
              <td>184.0</td>
              <td>1.2e-46</td>
          </tr>
    
          <tr>
              <td>ABW11823.1</td>
              <td>cyclase/dehydrase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>96.9</td>
              <td>181.0</td>
              <td>7.9e-46</td>
          </tr>
    
          <tr>
              <td>AAA67518.1</td>
              <td>aromatase/cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000275/1">BGC0000275</a></td>
              <td>Polyketide:Type II</td>
              <td>55.0</td>
              <td>93.8</td>
              <td>181.0</td>
              <td>1.3e-45</td>
          </tr>
    
          <tr>
              <td>CAM58801.1</td>
              <td>BenH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>55.0</td>
              <td>92.5</td>
              <td>180.0</td>
              <td>1.8e-45</td>
          </tr>
    
          <tr>
              <td>ABX71144.1</td>
              <td>Lcz27</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>92.5</td>
              <td>179.0</td>
              <td>5.1e-45</td>
          </tr>
    
          <tr>
              <td>CAP12603.1</td>
              <td>aromatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>55.0</td>
              <td>92.5</td>
              <td>178.0</td>
              <td>8.7e-45</td>
          </tr>
    
          <tr>
              <td>ABX71110.1</td>
              <td>Lct27</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>91.9</td>
              <td>177.0</td>
              <td>1.5e-44</td>
          </tr>
    
          <tr>
              <td>BAJ52684.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>93.1</td>
              <td>177.0</td>
              <td>1.9e-44</td>
          </tr>
    
          <tr>
              <td>OWA25241.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>92.5</td>
              <td>84.0</td>
              <td>1.7e-16</td>
          </tr>
    
          <tr>
              <td>AEI98649.1</td>
              <td>CtcF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>93.8</td>
              <td>81.0</td>
              <td>1.4e-15</td>
          </tr>
    
          <tr>
              <td>AAK57529.1</td>
              <td>PgaL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>90.0</td>
              <td>75.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>QBK46634.1</td>
              <td>HrsI2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>86.9</td>
              <td>70.0</td>
              <td>2.6e-12</td>
          </tr>
    
          <tr>
              <td>AAO65350.1</td>
              <td>cyclase/dehydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>90.0</td>
              <td>66.0</td>
              <td>3.7e-11</td>
          </tr>
    
          <tr>
              <td>AFY23038.1</td>
              <td>TamG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>86.9</td>
              <td>66.0</td>
              <td>4.8e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>