<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB87218.1</td>
              <td>Ferric-siderophore_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000940/1">BGC0000940</a></td>
              <td>Other</td>
              <td>74.0</td>
              <td>94.8</td>
              <td>401.0</td>
              <td>8.8e-112</td>
          </tr>
    
          <tr>
              <td>BAG21580.1</td>
              <td>putative_siderophore-interacting_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000941/1">BGC0000941</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>97.6</td>
              <td>273.0</td>
              <td>3.6e-73</td>
          </tr>
    
          <tr>
              <td>desaF</td>
              <td>siderophore-interacting_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>62.0</td>
              <td>70.0</td>
              <td>225.0</td>
              <td>8.6e-59</td>
          </tr>
    
          <tr>
              <td>ADG27348.1</td>
              <td>siderophore-interacting_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>94.5</td>
              <td>181.0</td>
              <td>2.4e-45</td>
          </tr>
    
          <tr>
              <td>ADG27367.1</td>
              <td>siderophore-interacting_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>96.2</td>
              <td>178.0</td>
              <td>2.1e-44</td>
          </tr>
    
          <tr>
              <td>AAY93357.2</td>
              <td>siderophore-interacting_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>105.2</td>
              <td>155.0</td>
              <td>1.9e-37</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1269</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>95.5</td>
              <td>153.0</td>
              <td>5.4e-37</td>
          </tr>
    
          <tr>
              <td>AGC45616.1</td>
              <td>iron-chelator_utilization_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>94.1</td>
              <td>135.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>CDL83407.1</td>
              <td>FAD-binding_9_siderophore-interacting_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>105.5</td>
              <td>115.0</td>
              <td>1.6e-25</td>
          </tr>
    
          <tr>
              <td>AGS77332.1</td>
              <td>Hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>99.0</td>
              <td>113.0</td>
              <td>4.8e-25</td>
          </tr>
    
          <tr>
              <td>CAG15039.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>98.3</td>
              <td>109.0</td>
              <td>6.9e-24</td>
          </tr>
    
    </tbody>
  </table>
</body>