<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAB69141.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000633/1">BGC0000633</a></td>
              <td>Terpene</td>
              <td>80.0</td>
              <td>99.2</td>
              <td>383.0</td>
              <td>2.7e-106</td>
          </tr>
    
          <tr>
              <td>crtaT</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001456/1">BGC0001456</a></td>
              <td>Terpene</td>
              <td>80.0</td>
              <td>96.3</td>
              <td>373.0</td>
              <td>2.1e-103</td>
          </tr>
    
          <tr>
              <td>AGS67381.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001227/1">BGC0001227</a></td>
              <td>Terpene</td>
              <td>77.0</td>
              <td>97.1</td>
              <td>362.0</td>
              <td>4.9e-100</td>
          </tr>
    
          <tr>
              <td>BAG23654.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000664/1">BGC0000664</a></td>
              <td>Terpene</td>
              <td>67.0</td>
              <td>96.3</td>
              <td>307.0</td>
              <td>1.4e-83</td>
          </tr>
    
          <tr>
              <td>AAG28704.1</td>
              <td>CrtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>67.0</td>
              <td>96.3</td>
              <td>307.0</td>
              <td>2.4e-83</td>
          </tr>
    
          <tr>
              <td>ARS01486.1</td>
              <td>ubiquinone_biosynthesis_methyltransferase_UbiE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>59.0</td>
              <td>92.1</td>
              <td>249.0</td>
              <td>6.1e-66</td>
          </tr>
    
          <tr>
              <td>AGI62218.1</td>
              <td>methyltransferase_borM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>80.2</td>
              <td>57.0</td>
              <td>2.6e-08</td>
          </tr>
    
          <tr>
              <td>AEO12715.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>58.7</td>
              <td>55.0</td>
              <td>1.7e-07</td>
          </tr>
    
          <tr>
              <td>DAB41918.1</td>
              <td>ArzP_-_PKS_(KS,_AT,_OMT,_ACP,_TE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>74.4</td>
              <td>55.0</td>
              <td>1.7e-07</td>
          </tr>
    
          <tr>
              <td>ADC45587.1</td>
              <td>C5-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>52.9</td>
              <td>54.0</td>
              <td>2.9e-07</td>
          </tr>
    
          <tr>
              <td>AWH12635.1</td>
              <td>Rmp14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>77.3</td>
              <td>54.0</td>
              <td>2.9e-07</td>
          </tr>
    
          <tr>
              <td>BAJ16473.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000058/1">BGC0000058</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>69.4</td>
              <td>54.0</td>
              <td>3.7e-07</td>
          </tr>
    
          <tr>
              <td>AAC01738.1</td>
              <td>C-27_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>82.2</td>
              <td>53.0</td>
              <td>6.4e-07</td>
          </tr>
    
          <tr>
              <td>AEF32091.1</td>
              <td>N-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001333/1">BGC0001333</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>43.8</td>
              <td>52.0</td>
              <td>8.3e-07</td>
          </tr>
    
          <tr>
              <td>AHA38202.1</td>
              <td>GphI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>45.0</td>
              <td>52.0</td>
              <td>1.1e-06</td>
          </tr>
    
          <tr>
              <td>AKQ20688.1</td>
              <td>N-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>44.6</td>
              <td>50.0</td>
              <td>3.2e-06</td>
          </tr>
    
          <tr>
              <td>AUI41037.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>45.5</td>
              <td>50.0</td>
              <td>4.1e-06</td>
          </tr>
    
          <tr>
              <td>AUI41039.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>44.6</td>
              <td>50.0</td>
              <td>4.1e-06</td>
          </tr>
    
          <tr>
              <td>CBD77751.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>56.2</td>
              <td>50.0</td>
              <td>5.4e-06</td>
          </tr>
    
          <tr>
              <td>AIR74923.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>56.2</td>
              <td>50.0</td>
              <td>5.4e-06</td>
          </tr>
    
          <tr>
              <td>BAF85841.1</td>
              <td>C5-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>49.6</td>
              <td>49.0</td>
              <td>7e-06</td>
          </tr>
    
          <tr>
              <td>AEZ64598.1</td>
              <td>Herf</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>46.7</td>
              <td>49.0</td>
              <td>7e-06</td>
          </tr>
    
          <tr>
              <td>ARO49565.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001440/1">BGC0001440</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>40.5</td>
              <td>49.0</td>
              <td>7e-06</td>
          </tr>
    
          <tr>
              <td>AAG42853.1</td>
              <td>SnogM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000249/1">BGC0000249</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>50.4</td>
              <td>49.0</td>
              <td>9.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>