<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAG17301.1</td>
              <td>type-III_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000282/1">BGC0000282</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>93.5</td>
              <td>435.0</td>
              <td>1.2e-121</td>
          </tr>
    
          <tr>
              <td>ONK09688.1</td>
              <td>Alpha-pyrone_synthesis_polyketide_synthase-like_Pks11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001647/1">BGC0001647</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>94.0</td>
              <td>400.0</td>
              <td>3.4e-111</td>
          </tr>
    
          <tr>
              <td>ACC40920.1</td>
              <td>chalcone_synthase,_Pks10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>93.7</td>
              <td>355.0</td>
              <td>1.2e-97</td>
          </tr>
    
          <tr>
              <td>ACC40924.1</td>
              <td>chalcone_synthase,_Pks11_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>93.5</td>
              <td>354.0</td>
              <td>2.1e-97</td>
          </tr>
    
          <tr>
              <td>AYM52858.1</td>
              <td>chalcone/stilbene_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>92.9</td>
              <td>335.0</td>
              <td>1e-91</td>
          </tr>
    
          <tr>
              <td>ABF87000.1</td>
              <td>chalcone/stilbene_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001831/1">BGC0001831</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>93.5</td>
              <td>335.0</td>
              <td>1.3e-91</td>
          </tr>
    
          <tr>
              <td>AQA28564.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>212.0</td>
              <td>1.7e-54</td>
          </tr>
    
          <tr>
              <td>AFV96143.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I + Polyketide:Type III</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>202.0</td>
              <td>1.3e-51</td>
          </tr>
    
          <tr>
              <td>ARU81123.1</td>
              <td>CylI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>202.0</td>
              <td>1.3e-51</td>
          </tr>
    
          <tr>
              <td>AMB48450.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>200.0</td>
              <td>6.7e-51</td>
          </tr>
    
          <tr>
              <td>AQZ69234.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>97.9</td>
              <td>160.0</td>
              <td>7.6e-39</td>
          </tr>
    
          <tr>
              <td>QBC65480.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001962/1">BGC0001962</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>85.3</td>
              <td>157.0</td>
              <td>3.8e-38</td>
          </tr>
    
          <tr>
              <td>CAD91226.1</td>
              <td>putative_DpgA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>97.1</td>
              <td>155.0</td>
              <td>1.4e-37</td>
          </tr>
    
          <tr>
              <td>OLZ50907.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>96.3</td>
              <td>150.0</td>
              <td>6e-36</td>
          </tr>
    
          <tr>
              <td>AYA22309.1</td>
              <td>DpgA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>96.3</td>
              <td>150.0</td>
              <td>6e-36</td>
          </tr>
    
          <tr>
              <td>AEI58888.1</td>
              <td>dihydrophenylactic_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>96.9</td>
              <td>149.0</td>
              <td>7.9e-36</td>
          </tr>
    
          <tr>
              <td>AIG79215.1</td>
              <td>3,5-Dihydroxyphenylacetyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>95.8</td>
              <td>148.0</td>
              <td>2.3e-35</td>
          </tr>
    
          <tr>
              <td>OLZ52434.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>96.3</td>
              <td>147.0</td>
              <td>3.9e-35</td>
          </tr>
    
          <tr>
              <td>OKA09444.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>98.7</td>
              <td>145.0</td>
              <td>1.5e-34</td>
          </tr>
    
          <tr>
              <td>CAC48378.1</td>
              <td>dihydroxyphenylacetic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>96.6</td>
              <td>145.0</td>
              <td>1.9e-34</td>
          </tr>
    
          <tr>
              <td>EME52965.1</td>
              <td>chalcone_and_stilbene_synthases-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>92.7</td>
              <td>141.0</td>
              <td>3.7e-33</td>
          </tr>
    
          <tr>
              <td>AKQ22690.1</td>
              <td>chalcone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.3</td>
              <td>126.0</td>
              <td>7.2e-29</td>
          </tr>
    
          <tr>
              <td>AVI26430.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001938/1">BGC0001938</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.3</td>
              <td>125.0</td>
              <td>2.1e-28</td>
          </tr>
    
          <tr>
              <td>ACO79121.1</td>
              <td>Type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000284/1">BGC0000284</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>67.3</td>
              <td>78.0</td>
              <td>2.9e-14</td>
          </tr>
    
          <tr>
              <td>ACI88883.1</td>
              <td>AlnI_starter_unit_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>25.0</td>
              <td>83.8</td>
              <td>70.0</td>
              <td>6.1e-12</td>
          </tr>
    
          <tr>
              <td>ADI58635.1</td>
              <td>Asukamycin_ketosynthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>26.0</td>
              <td>79.1</td>
              <td>64.0</td>
              <td>5.7e-10</td>
          </tr>
    
          <tr>
              <td>ACR50784.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>57.6</td>
              <td>61.0</td>
              <td>4.8e-09</td>
          </tr>
    
          <tr>
              <td>AAC18104.1</td>
              <td>putative_four_carbon_starter_unit_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>78.8</td>
              <td>59.0</td>
              <td>1.1e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>