<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABS90464.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>97.5</td>
              <td>143.0</td>
              <td>9.1e-34</td>
          </tr>
    
          <tr>
              <td>AEZ64508.1</td>
              <td>Hera</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.4</td>
              <td>133.0</td>
              <td>7.2e-31</td>
          </tr>
    
          <tr>
              <td>ATJ33995.1</td>
              <td>LacI_family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.2</td>
              <td>128.0</td>
              <td>2.3e-29</td>
          </tr>
    
          <tr>
              <td>CAQ64722.1</td>
              <td>LacI-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.5</td>
              <td>125.0</td>
              <td>1.5e-28</td>
          </tr>
    
          <tr>
              <td>EHN79426.1</td>
              <td>lacI/galR-like_protein_ScarC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>97.0</td>
              <td>106.0</td>
              <td>7.2e-23</td>
          </tr>
    
          <tr>
              <td>BAU79606.1</td>
              <td>transcriptional_regulator,_LacI_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.8</td>
              <td>104.0</td>
              <td>4.7e-22</td>
          </tr>
    
    </tbody>
  </table>
</body>