<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAK50769.1</td>
              <td>membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>84.0</td>
              <td>78.4</td>
              <td>566.0</td>
              <td>5.6e-161</td>
          </tr>
    
          <tr>
              <td>AAP42848.1</td>
              <td>NanT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>97.2</td>
              <td>393.0</td>
              <td>3.8e-109</td>
          </tr>
    
          <tr>
              <td>CAJ87599.1</td>
              <td>putative_transport_protein,_shikimate</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>91.8</td>
              <td>311.0</td>
              <td>3.2e-84</td>
          </tr>
    
          <tr>
              <td>AAY93399.1</td>
              <td>transporter,_major_facilitator_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>93.5</td>
              <td>302.0</td>
              <td>1.2e-81</td>
          </tr>
    
          <tr>
              <td>AMP46598.1</td>
              <td>NucR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001387/1">BGC0001387</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>97.8</td>
              <td>285.0</td>
              <td>1.9e-76</td>
          </tr>
    
          <tr>
              <td>AEZ64550.1</td>
              <td>putative_membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.1</td>
              <td>275.0</td>
              <td>1.2e-73</td>
          </tr>
    
          <tr>
              <td>AAY32956.1</td>
              <td>metabolite_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>84.6</td>
              <td>245.0</td>
              <td>1.3e-64</td>
          </tr>
    
          <tr>
              <td>AIT42133.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>31.0</td>
              <td>101.7</td>
              <td>220.0</td>
              <td>4.4e-57</td>
          </tr>
    
          <tr>
              <td>ctg1_orf13</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000846/1">BGC0000846</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>91.1</td>
              <td>210.0</td>
              <td>7.8e-54</td>
          </tr>
    
          <tr>
              <td>CAH10094.1</td>
              <td>putative_3-(2-hydroxyphenyl)_propionic_acid_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>79.9</td>
              <td>190.0</td>
              <td>4.9e-48</td>
          </tr>
    
    </tbody>
  </table>
</body>