<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAB69144.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000633/1">BGC0000633</a></td>
              <td>Terpene</td>
              <td>83.0</td>
              <td>96.5</td>
              <td>839.0</td>
              <td>3.9e-243</td>
          </tr>
    
          <tr>
              <td>crtaI</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001456/1">BGC0001456</a></td>
              <td>Terpene</td>
              <td>82.0</td>
              <td>95.0</td>
              <td>821.0</td>
              <td>8.3e-238</td>
          </tr>
    
          <tr>
              <td>BAG23658.1</td>
              <td>putative_phytoene_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000664/1">BGC0000664</a></td>
              <td>Terpene</td>
              <td>81.0</td>
              <td>93.9</td>
              <td>805.0</td>
              <td>6.2e-233</td>
          </tr>
    
          <tr>
              <td>AAG28700.1</td>
              <td>CrtI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>80.0</td>
              <td>93.9</td>
              <td>797.0</td>
              <td>1.7e-230</td>
          </tr>
    
          <tr>
              <td>AGS67378.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001227/1">BGC0001227</a></td>
              <td>Terpene</td>
              <td>78.0</td>
              <td>95.2</td>
              <td>782.0</td>
              <td>3.3e-226</td>
          </tr>
    
          <tr>
              <td>CAA79956.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000648/1">BGC0000648</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>98.1</td>
              <td>285.0</td>
              <td>2.1e-76</td>
          </tr>
    
          <tr>
              <td>BAD99408.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000634/1">BGC0000634</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>93.5</td>
              <td>255.0</td>
              <td>1.4e-67</td>
          </tr>
    
          <tr>
              <td>ABC50114.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000643/1">BGC0000643</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>93.5</td>
              <td>255.0</td>
              <td>2.4e-67</td>
          </tr>
    
          <tr>
              <td>AAY28420.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000630/1">BGC0000630</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>93.1</td>
              <td>254.0</td>
              <td>4.1e-67</td>
          </tr>
    
          <tr>
              <td>AAZ73136.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000640/1">BGC0000640</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>93.5</td>
              <td>252.0</td>
              <td>1.5e-66</td>
          </tr>
    
          <tr>
              <td>AAZ73130.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000639/1">BGC0000639</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>93.1</td>
              <td>252.0</td>
              <td>2e-66</td>
          </tr>
    
          <tr>
              <td>BAE47468.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000635/1">BGC0000635</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>93.1</td>
              <td>250.0</td>
              <td>4.5e-66</td>
          </tr>
    
          <tr>
              <td>AAZ73142.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000641/1">BGC0000641</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>93.3</td>
              <td>250.0</td>
              <td>7.7e-66</td>
          </tr>
    
          <tr>
              <td>AAZ73149.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000642/1">BGC0000642</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>93.7</td>
              <td>247.0</td>
              <td>6.5e-65</td>
          </tr>
    
          <tr>
              <td>BAA14127.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000638/1">BGC0000638</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>92.7</td>
              <td>237.0</td>
              <td>5.1e-62</td>
          </tr>
    
          <tr>
              <td>AAB31138.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000647/1">BGC0000647</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>98.3</td>
              <td>225.0</td>
              <td>2e-58</td>
          </tr>
    
          <tr>
              <td>ABD24400.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000644/1">BGC0000644</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>107.1</td>
              <td>205.0</td>
              <td>2.2e-52</td>
          </tr>
    
          <tr>
              <td>ABB88948.1</td>
              <td>CrtI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000650/1">BGC0000650</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>95.0</td>
              <td>174.0</td>
              <td>4.1e-43</td>
          </tr>
    
          <tr>
              <td>CAA79958.1</td>
              <td>hydroxyneurosporene_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000648/1">BGC0000648</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>95.0</td>
              <td>173.0</td>
              <td>7e-43</td>
          </tr>
    
          <tr>
              <td>AAK64299.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000637/1">BGC0000637</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>103.6</td>
              <td>172.0</td>
              <td>1.6e-42</td>
          </tr>
    
          <tr>
              <td>AAF65582.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000636/1">BGC0000636</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>172.0</td>
              <td>2e-42</td>
          </tr>
    
          <tr>
              <td>ALG65308.1</td>
              <td>Cal28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>105.6</td>
              <td>77.0</td>
              <td>8.9e-14</td>
          </tr>
    
          <tr>
              <td>AAF81229.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.3</td>
              <td>74.0</td>
              <td>7.5e-13</td>
          </tr>
    
          <tr>
              <td>CAD89770.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>58.3</td>
              <td>72.0</td>
              <td>1.7e-12</td>
          </tr>
    
          <tr>
              <td>QCT05751.1</td>
              <td>Tri18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>65.5</td>
              <td>70.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>EFL02196.1</td>
              <td>FAD_dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000996/1">BGC0000996</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>89.8</td>
              <td>54.0</td>
              <td>4.7e-07</td>
          </tr>
    
          <tr>
              <td>AWO77088.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001556/1">BGC0001556</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>90.4</td>
              <td>54.0</td>
              <td>6.2e-07</td>
          </tr>
    
          <tr>
              <td>BAG17642.1</td>
              <td>putative_FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001043/1">BGC0001043</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>89.6</td>
              <td>54.0</td>
              <td>8e-07</td>
          </tr>
    
          <tr>
              <td>EFL02195.1</td>
              <td>FAD_dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000996/1">BGC0000996</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>58.7</td>
              <td>50.0</td>
              <td>6.8e-06</td>
          </tr>
    
          <tr>
              <td>ABP54637.1</td>
              <td>protoporphyrinogen_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>25.0</td>
              <td>60.3</td>
              <td>50.0</td>
              <td>8.9e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>