<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGO50633.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>88.0</td>
              <td>98.3</td>
              <td>208.0</td>
              <td>7.5e-54</td>
          </tr>
    
          <tr>
              <td>CAB60188.1</td>
              <td>CpkP-beta;_beta-Ketoacid-dependent_ferredoxin_reductase_beta-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>80.0</td>
              <td>97.4</td>
              <td>194.0</td>
              <td>1.1e-49</td>
          </tr>
    
          <tr>
              <td>CAF31373.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>78.0</td>
              <td>99.1</td>
              <td>191.0</td>
              <td>5.6e-49</td>
          </tr>
    
          <tr>
              <td>ARO44661.1</td>
              <td>2-oxoacid:ferredoxin_oxidoreductase,_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>72.0</td>
              <td>99.1</td>
              <td>181.0</td>
              <td>9.8e-46</td>
          </tr>
    
          <tr>
              <td>ABO15872.1</td>
              <td>2-oxoglutarate_ferredoxin_oxidoreductase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000131/1">BGC0000131</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>102.6</td>
              <td>161.0</td>
              <td>6.2e-40</td>
          </tr>
    
          <tr>
              <td>ABO15841.1</td>
              <td>2-oxoglutarate_ferredoxin_oxidoreductase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>105.1</td>
              <td>141.0</td>
              <td>8.6e-34</td>
          </tr>
    
          <tr>
              <td>ALA09383.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>101.7</td>
              <td>82.0</td>
              <td>3.6e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>