<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFY23025.1</td>
              <td>putative_N-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>61.0</td>
              <td>99.7</td>
              <td>398.0</td>
              <td>1.5e-110</td>
          </tr>
    
          <tr>
              <td>CAX48665.1</td>
              <td>phenazine_N-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>48.0</td>
              <td>98.5</td>
              <td>285.0</td>
              <td>8.1e-77</td>
          </tr>
    
          <tr>
              <td>ALA99211.1</td>
              <td>CreN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001295/1">BGC0001295</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>98.8</td>
              <td>206.0</td>
              <td>6.3e-53</td>
          </tr>
    
          <tr>
              <td>AHE14572.1</td>
              <td>N-methyltransferase_MarM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000817/1">BGC0000817</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>95.2</td>
              <td>140.0</td>
              <td>5.5e-33</td>
          </tr>
    
          <tr>
              <td>AAZ78330.1</td>
              <td>OxyF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.5</td>
              <td>139.0</td>
              <td>9.4e-33</td>
          </tr>
    
          <tr>
              <td>ABM21752.1</td>
              <td>PdmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.2</td>
              <td>135.0</td>
              <td>1.8e-31</td>
          </tr>
    
          <tr>
              <td>AUO15565.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.7</td>
              <td>135.0</td>
              <td>1.8e-31</td>
          </tr>
    
          <tr>
              <td>ctg1_orf14</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.7</td>
              <td>132.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>AEE65480.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>94.0</td>
              <td>127.0</td>
              <td>4.8e-29</td>
          </tr>
    
          <tr>
              <td>AUI41033.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>93.8</td>
              <td>124.0</td>
              <td>2.4e-28</td>
          </tr>
    
          <tr>
              <td>AKD43506.1</td>
              <td>Methtyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>89.9</td>
              <td>121.0</td>
              <td>3.5e-27</td>
          </tr>
    
          <tr>
              <td>AEI98654.1</td>
              <td>CtcK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>89.9</td>
              <td>120.0</td>
              <td>4.5e-27</td>
          </tr>
    
          <tr>
              <td>ACN64843.1</td>
              <td>PokMT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>95.5</td>
              <td>119.0</td>
              <td>1e-26</td>
          </tr>
    
          <tr>
              <td>AGY49596.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>91.4</td>
              <td>119.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>CAM58795.1</td>
              <td>C-dimethyltransferse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>93.2</td>
              <td>113.0</td>
              <td>5.5e-25</td>
          </tr>
    
          <tr>
              <td>AQP25568.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.5</td>
              <td>112.0</td>
              <td>1.6e-24</td>
          </tr>
    
          <tr>
              <td>BBE36487.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.5</td>
              <td>111.0</td>
              <td>2.1e-24</td>
          </tr>
    
          <tr>
              <td>ATN39909.1</td>
              <td>MstO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>91.1</td>
              <td>105.0</td>
              <td>2e-22</td>
          </tr>
    
          <tr>
              <td>BAE56602.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>99.1</td>
              <td>77.0</td>
              <td>5.7e-14</td>
          </tr>
    
          <tr>
              <td>EAL88819.2</td>
              <td>O-methyltransferase_GliM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000361/1">BGC0000361</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>96.4</td>
              <td>70.0</td>
              <td>7e-12</td>
          </tr>
    
          <tr>
              <td>AQZ42159.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>98.5</td>
              <td>69.0</td>
              <td>1.2e-11</td>
          </tr>
    
          <tr>
              <td>CAM34375.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>49.7</td>
              <td>49.0</td>
              <td>9.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>