<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGO50630.1</td>
              <td>FAD/FMN-containin-g_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>95.0</td>
              <td>100.0</td>
              <td>1030.0</td>
              <td>7e-301</td>
          </tr>
    
          <tr>
              <td>ARO44647.1</td>
              <td>FAD/FMN-containing_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>87.0</td>
              <td>100.0</td>
              <td>946.0</td>
              <td>2.3e-275</td>
          </tr>
    
          <tr>
              <td>BAV17021.1</td>
              <td>putative_FAD/FMN-containing_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>78.0</td>
              <td>100.0</td>
              <td>852.0</td>
              <td>3.4e-247</td>
          </tr>
    
          <tr>
              <td>CAH10126.1</td>
              <td>putative_oxidoreducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>72.0</td>
              <td>100.6</td>
              <td>798.0</td>
              <td>7.7e-231</td>
          </tr>
    
          <tr>
              <td>EDY42523.2</td>
              <td>secreted_FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>53.0</td>
              <td>98.1</td>
              <td>549.0</td>
              <td>8.1e-156</td>
          </tr>
    
          <tr>
              <td>ACP19379.1</td>
              <td>SaqW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>53.0</td>
              <td>92.8</td>
              <td>544.0</td>
              <td>2.6e-154</td>
          </tr>
    
          <tr>
              <td>ATJ00786.1</td>
              <td>FAD-linked_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>100.6</td>
              <td>539.0</td>
              <td>4.9e-153</td>
          </tr>
    
          <tr>
              <td>WP_030957340.1</td>
              <td>oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>93.4</td>
              <td>527.0</td>
              <td>3.3e-149</td>
          </tr>
    
          <tr>
              <td>WP_031146996.1</td>
              <td>oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>93.2</td>
              <td>525.0</td>
              <td>1.3e-148</td>
          </tr>
    
          <tr>
              <td>ABI15166.1</td>
              <td>aclacinomycin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>101.5</td>
              <td>516.0</td>
              <td>4.4e-146</td>
          </tr>
    
          <tr>
              <td>BAB72054.1</td>
              <td>AclO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>91.5</td>
              <td>511.0</td>
              <td>1.9e-144</td>
          </tr>
    
          <tr>
              <td>CAJ42334.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>98.5</td>
              <td>487.0</td>
              <td>2.9e-137</td>
          </tr>
    
          <tr>
              <td>ABL09969.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>93.2</td>
              <td>484.0</td>
              <td>2.4e-136</td>
          </tr>
    
          <tr>
              <td>ADC79636.1</td>
              <td>TamL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>49.0</td>
              <td>92.6</td>
              <td>482.0</td>
              <td>7.1e-136</td>
          </tr>
    
          <tr>
              <td>AKA59434.1</td>
              <td>FAD-linked_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001202/1">BGC0001202</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>100.9</td>
              <td>480.0</td>
              <td>2.7e-135</td>
          </tr>
    
          <tr>
              <td>CAQ52629.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>49.0</td>
              <td>96.0</td>
              <td>477.0</td>
              <td>2.3e-134</td>
          </tr>
    
          <tr>
              <td>ADB02833.1</td>
              <td>AzicO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>100.8</td>
              <td>475.0</td>
              <td>8.7e-134</td>
          </tr>
    
          <tr>
              <td>AHA81986.1</td>
              <td>Dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>96.2</td>
              <td>470.0</td>
              <td>2.8e-132</td>
          </tr>
    
          <tr>
              <td>CBH32104.1</td>
              <td>putative_dehydrogenase_and_domain_with_unknown_function</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>97.0</td>
              <td>467.0</td>
              <td>2.4e-131</td>
          </tr>
    
          <tr>
              <td>AKA59446.1</td>
              <td>FAD-linked_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001203/1">BGC0001203</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>92.8</td>
              <td>462.0</td>
              <td>1e-129</td>
          </tr>
    
          <tr>
              <td>ARG41908.1</td>
              <td>IstE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>97.0</td>
              <td>454.0</td>
              <td>2.1e-127</td>
          </tr>
    
          <tr>
              <td>AHB38495.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>47.0</td>
              <td>100.9</td>
              <td>453.0</td>
              <td>6e-127</td>
          </tr>
    
          <tr>
              <td>CAC37882.1</td>
              <td>CpkH;_Secreted_flavin-dependent_epoxidase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>45.0</td>
              <td>103.2</td>
              <td>447.0</td>
              <td>3.3e-125</td>
          </tr>
    
          <tr>
              <td>CCC55910.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>47.0</td>
              <td>93.8</td>
              <td>441.0</td>
              <td>1.8e-123</td>
          </tr>
    
          <tr>
              <td>CAC22143.1</td>
              <td>ScF;_Secreted_flavin-dependent_epoxidase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>92.8</td>
              <td>441.0</td>
              <td>2.4e-123</td>
          </tr>
    
          <tr>
              <td>AAG23271.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>94.1</td>
              <td>440.0</td>
              <td>3.1e-123</td>
          </tr>
    
          <tr>
              <td>BAV55987.1</td>
              <td>FAD-linked_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>94.5</td>
              <td>440.0</td>
              <td>4.1e-123</td>
          </tr>
    
          <tr>
              <td>AOZ61192.1</td>
              <td>FAD-linked_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>46.0</td>
              <td>91.9</td>
              <td>440.0</td>
              <td>5.3e-123</td>
          </tr>
    
          <tr>
              <td>CAD91224.1</td>
              <td>putative_hexose_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>99.4</td>
              <td>438.0</td>
              <td>2e-122</td>
          </tr>
    
          <tr>
              <td>AFJ52697.1</td>
              <td>FAD-dependent/BBE_domain-containing_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>93.6</td>
              <td>425.0</td>
              <td>1.8e-118</td>
          </tr>
    
          <tr>
              <td>ACH85579.1</td>
              <td>CetF2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>43.0</td>
              <td>103.6</td>
              <td>422.0</td>
              <td>1.1e-117</td>
          </tr>
    
          <tr>
              <td>CBH32791.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>97.0</td>
              <td>421.0</td>
              <td>1.9e-117</td>
          </tr>
    
          <tr>
              <td>AFD30946.1</td>
              <td>CrmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>93.8</td>
              <td>389.0</td>
              <td>6.3e-108</td>
          </tr>
    
          <tr>
              <td>AGD80628.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>101.5</td>
              <td>369.0</td>
              <td>6.7e-102</td>
          </tr>
    
          <tr>
              <td>EKH77_31975</td>
              <td>FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001896/1">BGC0001896</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>83.9</td>
              <td>363.0</td>
              <td>4.8e-100</td>
          </tr>
    
          <tr>
              <td>AAP69581.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.6</td>
              <td>314.0</td>
              <td>2.6e-85</td>
          </tr>
    
          <tr>
              <td>AHA12081.1</td>
              <td>flavin-dependent_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>94.0</td>
              <td>163.0</td>
              <td>7.3e-40</td>
          </tr>
    
          <tr>
              <td>CAI94733.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>98.9</td>
              <td>117.0</td>
              <td>7.9e-26</td>
          </tr>
    
          <tr>
              <td>CAP95408.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>37.4</td>
              <td>88.0</td>
              <td>3.9e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>