<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB94608.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000660/1">BGC0000660</a></td>
              <td>Terpene</td>
              <td>74.0</td>
              <td>101.1</td>
              <td>703.0</td>
              <td>2.9e-202</td>
          </tr>
    
          <tr>
              <td>BAI44340.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>98.2</td>
              <td>297.0</td>
              <td>2.8e-80</td>
          </tr>
    
          <tr>
              <td>BAC70710.1</td>
              <td>pentalenene_C13_hydroxylase;_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>95.6</td>
              <td>297.0</td>
              <td>4.8e-80</td>
          </tr>
    
          <tr>
              <td>BAI44339.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>90.8</td>
              <td>287.0</td>
              <td>3.8e-77</td>
          </tr>
    
          <tr>
              <td>ADO85579.1</td>
              <td>PntI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>94.7</td>
              <td>277.0</td>
              <td>3e-74</td>
          </tr>
    
          <tr>
              <td>BAR97452.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001910/1">BGC0001910</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>97.4</td>
              <td>277.0</td>
              <td>3e-74</td>
          </tr>
    
          <tr>
              <td>BAR97462.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001911/1">BGC0001911</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>95.2</td>
              <td>269.0</td>
              <td>1.1e-71</td>
          </tr>
    
          <tr>
              <td>BAD86796.1</td>
              <td>putative_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.7</td>
              <td>267.0</td>
              <td>4.1e-71</td>
          </tr>
    
          <tr>
              <td>EDY50543.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000675/1">BGC0000675</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>97.1</td>
              <td>245.0</td>
              <td>1.6e-64</td>
          </tr>
    
          <tr>
              <td>ADE22337.1</td>
              <td>cytochrome_P450-type_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>33.0</td>
              <td>96.9</td>
              <td>245.0</td>
              <td>2.2e-64</td>
          </tr>
    
          <tr>
              <td>EDY49121.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000674/1">BGC0000674</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>96.1</td>
              <td>237.0</td>
              <td>5.9e-62</td>
          </tr>
    
          <tr>
              <td>AAQ17113.2</td>
              <td>putative_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>36.0</td>
              <td>92.8</td>
              <td>232.0</td>
              <td>1.9e-60</td>
          </tr>
    
          <tr>
              <td>ADZ25002.1</td>
              <td>Cytochrome_P450_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>100.4</td>
              <td>219.0</td>
              <td>9.7e-57</td>
          </tr>
    
          <tr>
              <td>AAM97314.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.1</td>
              <td>208.0</td>
              <td>2.2e-53</td>
          </tr>
    
          <tr>
              <td>AAM78009.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>34.0</td>
              <td>93.6</td>
              <td>205.0</td>
              <td>2.5e-52</td>
          </tr>
    
          <tr>
              <td>BAF85842.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.7</td>
              <td>196.0</td>
              <td>1.1e-49</td>
          </tr>
    
          <tr>
              <td>ATV95645.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.9</td>
              <td>195.0</td>
              <td>2e-49</td>
          </tr>
    
          <tr>
              <td>AFV52138.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>32.0</td>
              <td>98.7</td>
              <td>187.0</td>
              <td>4.1e-47</td>
          </tr>
    
          <tr>
              <td>AAL06697.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>30.0</td>
              <td>93.6</td>
              <td>179.0</td>
              <td>1.5e-44</td>
          </tr>
    
          <tr>
              <td>ALU98459.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>93.6</td>
              <td>179.0</td>
              <td>1.5e-44</td>
          </tr>
    
          <tr>
              <td>AHA38204.1</td>
              <td>GphK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.6</td>
              <td>170.0</td>
              <td>6.7e-42</td>
          </tr>
    
          <tr>
              <td>DAC76738.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.7</td>
              <td>170.0</td>
              <td>6.7e-42</td>
          </tr>
    
          <tr>
              <td>BBA21073.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>96.9</td>
              <td>169.0</td>
              <td>1.2e-41</td>
          </tr>
    
          <tr>
              <td>EDY50540.1</td>
              <td>truncated_pentalenene_C13_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000675/1">BGC0000675</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>57.9</td>
              <td>166.0</td>
              <td>7.5e-41</td>
          </tr>
    
          <tr>
              <td>DAC76739.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>88.2</td>
              <td>162.0</td>
              <td>1.8e-39</td>
          </tr>
    
          <tr>
              <td>ANY94468.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.6</td>
              <td>160.0</td>
              <td>9.1e-39</td>
          </tr>
    
          <tr>
              <td>CAQ18837.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>102.2</td>
              <td>153.0</td>
              <td>6.5e-37</td>
          </tr>
    
          <tr>
              <td>ADZ25011.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>95.0</td>
              <td>137.0</td>
              <td>6.3e-32</td>
          </tr>
    
          <tr>
              <td>ADI59538.1</td>
              <td>CorO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>93.9</td>
              <td>130.0</td>
              <td>5.9e-30</td>
          </tr>
    
          <tr>
              <td>ACC40925.1</td>
              <td>cytochrome_P450_139A3_Cyp139A3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>85.5</td>
              <td>130.0</td>
              <td>7.7e-30</td>
          </tr>
    
          <tr>
              <td>CAO98845.1</td>
              <td>cytochrome_P450_monooxygenase_AufA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>89.5</td>
              <td>111.0</td>
              <td>4.9e-24</td>
          </tr>
    
          <tr>
              <td>CAL69892.1</td>
              <td>RhiH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>25.0</td>
              <td>91.0</td>
              <td>108.0</td>
              <td>4.1e-23</td>
          </tr>
    
          <tr>
              <td>ABM21573.1</td>
              <td>crpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>95.8</td>
              <td>106.0</td>
              <td>1.6e-22</td>
          </tr>
    
          <tr>
              <td>KGN46390.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001315/1">BGC0001315</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>55.0</td>
              <td>93.0</td>
              <td>8e-19</td>
          </tr>
    
          <tr>
              <td>BAE60012.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>36.8</td>
              <td>91.0</td>
              <td>4e-18</td>
          </tr>
    
          <tr>
              <td>AAO27756.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>61.6</td>
              <td>88.0</td>
              <td>2.6e-17</td>
          </tr>
    
          <tr>
              <td>AYD91074.1</td>
              <td>DabD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001949/1">BGC0001949</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>48.5</td>
              <td>87.0</td>
              <td>4.4e-17</td>
          </tr>
    
          <tr>
              <td>CYP82Y1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>48.0</td>
              <td>86.0</td>
              <td>9.8e-17</td>
          </tr>
    
          <tr>
              <td>CYP82X2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>49.6</td>
              <td>85.0</td>
              <td>2.9e-16</td>
          </tr>
    
          <tr>
              <td>EER93097.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000798/1">BGC0000798</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>52.6</td>
              <td>83.0</td>
              <td>8.3e-16</td>
          </tr>
    
          <tr>
              <td>AAO34681.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>61.6</td>
              <td>82.0</td>
              <td>1.8e-15</td>
          </tr>
    
          <tr>
              <td>AGN11891.1</td>
              <td>tstR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>89.7</td>
              <td>81.0</td>
              <td>4.1e-15</td>
          </tr>
    
          <tr>
              <td>KGN46388.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001315/1">BGC0001315</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>47.8</td>
              <td>79.0</td>
              <td>1.6e-14</td>
          </tr>
    
          <tr>
              <td>ACB12565.1</td>
              <td>Cpm1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>93.2</td>
              <td>77.0</td>
              <td>4.6e-14</td>
          </tr>
    
          <tr>
              <td>BAO10618.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001262/1">BGC0001262</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>47.6</td>
              <td>77.0</td>
              <td>5.9e-14</td>
          </tr>
    
          <tr>
              <td>AAO65808.1</td>
              <td>monensin_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>73.9</td>
              <td>75.0</td>
              <td>3e-13</td>
          </tr>
    
          <tr>
              <td>ANZ52471.1</td>
              <td>MonD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>73.9</td>
              <td>75.0</td>
              <td>3e-13</td>
          </tr>
    
          <tr>
              <td>ADI24937.1</td>
              <td>VrtK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>79.8</td>
              <td>70.0</td>
              <td>9.5e-12</td>
          </tr>
    
          <tr>
              <td>EPS29076.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>42.3</td>
              <td>69.0</td>
              <td>1.6e-11</td>
          </tr>
    
          <tr>
              <td>AFL48549.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>77.9</td>
              <td>66.0</td>
              <td>1.8e-10</td>
          </tr>
    
          <tr>
              <td>ABC84463.1</td>
              <td>NigD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>72.6</td>
              <td>65.0</td>
              <td>3.1e-10</td>
          </tr>
    
          <tr>
              <td>CAI94726.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>78.7</td>
              <td>64.0</td>
              <td>4e-10</td>
          </tr>
    
          <tr>
              <td>AFV52184.1</td>
              <td>acyl-CoA_synthetase/P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>27.0</td>
              <td>43.9</td>
              <td>52.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>EHA28236.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>39.0</td>
              <td>52.0</td>
              <td>2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>