<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB39693.1</td>
              <td>putative_phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>91.0</td>
              <td>98.7</td>
              <td>565.0</td>
              <td>6.5e-161</td>
          </tr>
    
          <tr>
              <td>CAA79957.1</td>
              <td>phytoene_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000648/1">BGC0000648</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>99.4</td>
              <td>141.0</td>
              <td>2.3e-33</td>
          </tr>
    
          <tr>
              <td>ACI04499.1</td>
              <td>CrtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000646/1">BGC0000646</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>81.0</td>
              <td>120.0</td>
              <td>5.5e-27</td>
          </tr>
    
          <tr>
              <td>ACM07426.1</td>
              <td>CrtM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000645/1">BGC0000645</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>84.2</td>
              <td>103.0</td>
              <td>7e-22</td>
          </tr>
    
          <tr>
              <td>CAB39692.1</td>
              <td>putative_phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>84.2</td>
              <td>95.0</td>
              <td>1.5e-19</td>
          </tr>
    
          <tr>
              <td>ABD24399.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000644/1">BGC0000644</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>94.3</td>
              <td>84.0</td>
              <td>4.4e-16</td>
          </tr>
    
          <tr>
              <td>AAB31139.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000647/1">BGC0000647</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>88.0</td>
              <td>75.0</td>
              <td>2e-13</td>
          </tr>
    
          <tr>
              <td>ALL53320.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001903/1">BGC0001903</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>58.2</td>
              <td>60.0</td>
              <td>6.8e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>