<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGO50631.1</td>
              <td>positive_regulation_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>95.0</td>
              <td>100.0</td>
              <td>439.0</td>
              <td>4e-123</td>
          </tr>
    
          <tr>
              <td>BAV17023.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>88.0</td>
              <td>99.6</td>
              <td>410.0</td>
              <td>1.5e-114</td>
          </tr>
    
          <tr>
              <td>ARO44672.1</td>
              <td>positive_regulation_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>87.0</td>
              <td>100.0</td>
              <td>406.0</td>
              <td>3.8e-113</td>
          </tr>
    
          <tr>
              <td>CAH10125.1</td>
              <td>putative_repressor-response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>97.0</td>
              <td>302.0</td>
              <td>7.7e-82</td>
          </tr>
    
          <tr>
              <td>QDG00834.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>97.5</td>
              <td>274.0</td>
              <td>2.2e-73</td>
          </tr>
    
          <tr>
              <td>QDG00829.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>94.1</td>
              <td>269.0</td>
              <td>4.2e-72</td>
          </tr>
    
          <tr>
              <td>AHW57766.1</td>
              <td>PgaR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>61.0</td>
              <td>93.2</td>
              <td>266.0</td>
              <td>4.7e-71</td>
          </tr>
    
          <tr>
              <td>AEE65471.1</td>
              <td>two_component_regulater</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>59.0</td>
              <td>92.8</td>
              <td>249.0</td>
              <td>5.9e-66</td>
          </tr>
    
          <tr>
              <td>BAJ07866.1</td>
              <td>putative_repressor-response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>91.9</td>
              <td>247.0</td>
              <td>1.7e-65</td>
          </tr>
    
          <tr>
              <td>AVO00817.1</td>
              <td>May18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>95.3</td>
              <td>245.0</td>
              <td>8.5e-65</td>
          </tr>
    
          <tr>
              <td>AAX57187.2</td>
              <td>auricin-specific_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>58.0</td>
              <td>92.8</td>
              <td>242.0</td>
              <td>5.5e-64</td>
          </tr>
    
          <tr>
              <td>WP_078845182.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>92.8</td>
              <td>237.0</td>
              <td>1.8e-62</td>
          </tr>
    
          <tr>
              <td>ALJ99857.1</td>
              <td>FlsR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>86.9</td>
              <td>237.0</td>
              <td>1.8e-62</td>
          </tr>
    
          <tr>
              <td>WP_082320004.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>92.4</td>
              <td>229.0</td>
              <td>6.3e-60</td>
          </tr>
    
          <tr>
              <td>WP_078621122.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>99.6</td>
              <td>228.0</td>
              <td>1.4e-59</td>
          </tr>
    
          <tr>
              <td>OWA25481.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>52.0</td>
              <td>100.4</td>
              <td>227.0</td>
              <td>1.8e-59</td>
          </tr>
    
          <tr>
              <td>PPQ57500.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>92.8</td>
              <td>224.0</td>
              <td>2e-58</td>
          </tr>
    
          <tr>
              <td>BAC79018.1</td>
              <td>repressor-response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>94.1</td>
              <td>220.0</td>
              <td>3.8e-57</td>
          </tr>
    
          <tr>
              <td>ADB02841.1</td>
              <td>AzicR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>95.3</td>
              <td>214.0</td>
              <td>2.1e-55</td>
          </tr>
    
          <tr>
              <td>ADI71440.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>93.2</td>
              <td>209.0</td>
              <td>5.2e-54</td>
          </tr>
    
          <tr>
              <td>ABW71856.1</td>
              <td>putative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>94.9</td>
              <td>203.0</td>
              <td>3.7e-52</td>
          </tr>
    
          <tr>
              <td>AEA29625.1</td>
              <td>Por2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>87.7</td>
              <td>196.0</td>
              <td>5.9e-50</td>
          </tr>
    
          <tr>
              <td>ACN38369.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>94.1</td>
              <td>183.0</td>
              <td>4e-46</td>
          </tr>
    
          <tr>
              <td>CAF31457.2</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>94.1</td>
              <td>182.0</td>
              <td>6.8e-46</td>
          </tr>
    
          <tr>
              <td>ARV75734.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>94.1</td>
              <td>182.0</td>
              <td>6.8e-46</td>
          </tr>
    
          <tr>
              <td>AAK06808.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>45.0</td>
              <td>95.3</td>
              <td>182.0</td>
              <td>8.9e-46</td>
          </tr>
    
          <tr>
              <td>AZF85922.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>95.8</td>
              <td>182.0</td>
              <td>8.9e-46</td>
          </tr>
    
          <tr>
              <td>AAL15604.1</td>
              <td>Sim1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>95.3</td>
              <td>180.0</td>
              <td>2.6e-45</td>
          </tr>
    
          <tr>
              <td>AAG34188.1</td>
              <td>Sim1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000835/1">BGC0000835</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>95.3</td>
              <td>180.0</td>
              <td>2.6e-45</td>
          </tr>
    
          <tr>
              <td>CQR60474.1</td>
              <td>Transcriptional_regulator,_atypical_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>98.3</td>
              <td>175.0</td>
              <td>1.1e-43</td>
          </tr>
    
          <tr>
              <td>ASZ00168.1</td>
              <td>putative_OmpR_family_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>83.1</td>
              <td>156.0</td>
              <td>4e-38</td>
          </tr>
    
          <tr>
              <td>QCT05734.1</td>
              <td>Tri1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>94.1</td>
              <td>156.0</td>
              <td>4e-38</td>
          </tr>
    
          <tr>
              <td>ACN39724.1</td>
              <td>SibA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>110.2</td>
              <td>152.0</td>
              <td>9.8e-37</td>
          </tr>
    
          <tr>
              <td>AEE65494.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>94.9</td>
              <td>151.0</td>
              <td>1.3e-36</td>
          </tr>
    
          <tr>
              <td>AKA59107.1</td>
              <td>two-component_system_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>95.8</td>
              <td>147.0</td>
              <td>3.2e-35</td>
          </tr>
    
          <tr>
              <td>ALJ99879.1</td>
              <td>FlsR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.3</td>
              <td>145.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>AAS79471.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.2</td>
              <td>143.0</td>
              <td>3.5e-34</td>
          </tr>
    
          <tr>
              <td>CAH60130.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>96.6</td>
              <td>140.0</td>
              <td>3e-33</td>
          </tr>
    
          <tr>
              <td>AAY93437.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>94.5</td>
              <td>138.0</td>
              <td>1.5e-32</td>
          </tr>
    
          <tr>
              <td>BAQ25486.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>133.0</td>
              <td>3.6e-31</td>
          </tr>
    
          <tr>
              <td>AAD21216.2</td>
              <td>BacR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>132.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>ABB69091.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.5</td>
              <td>126.0</td>
              <td>4.4e-29</td>
          </tr>
    
          <tr>
              <td>AGU42430.1</td>
              <td>Cmm22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>35.0</td>
              <td>94.5</td>
              <td>126.0</td>
              <td>4.4e-29</td>
          </tr>
    
          <tr>
              <td>ABI75119.1</td>
              <td>transcriptional_regulator_OmpR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000928/1">BGC0000928</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>125.0</td>
              <td>9.9e-29</td>
          </tr>
    
          <tr>
              <td>ABO65653.1</td>
              <td>Subtilin_biosynthesis_regulatory_protein_SpaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>93.2</td>
              <td>124.0</td>
              <td>2.2e-28</td>
          </tr>
    
          <tr>
              <td>AHI59111.1</td>
              <td>response_regulator_protein_GraR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>93.6</td>
              <td>123.0</td>
              <td>6.4e-28</td>
          </tr>
    
          <tr>
              <td>BAG71485.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000536/1">BGC0000536</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>94.5</td>
              <td>121.0</td>
              <td>1.9e-27</td>
          </tr>
    
          <tr>
              <td>AOT85874.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>95.3</td>
              <td>121.0</td>
              <td>1.9e-27</td>
          </tr>
    
          <tr>
              <td>AQZ69221.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>93.6</td>
              <td>120.0</td>
              <td>3.2e-27</td>
          </tr>
    
          <tr>
              <td>ADJ56358.1</td>
              <td>NisR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000535/1">BGC0000535</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>94.9</td>
              <td>118.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>CAD91201.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>93.6</td>
              <td>118.0</td>
              <td>1.6e-26</td>
          </tr>
    
          <tr>
              <td>ABA00873.1</td>
              <td>NsuR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>95.3</td>
              <td>117.0</td>
              <td>3.5e-26</td>
          </tr>
    
          <tr>
              <td>ADM69285.1</td>
              <td>transcriptional_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>97.9</td>
              <td>111.0</td>
              <td>1.5e-24</td>
          </tr>
    
          <tr>
              <td>CAB60254.1</td>
              <td>MrsR2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>94.5</td>
              <td>111.0</td>
              <td>1.9e-24</td>
          </tr>
    
          <tr>
              <td>AEX55159.1</td>
              <td>putative_response_regulator_SlvR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>94.5</td>
              <td>111.0</td>
              <td>1.9e-24</td>
          </tr>
    
          <tr>
              <td>AEK64499.1</td>
              <td>EtnR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>92.4</td>
              <td>107.0</td>
              <td>3.6e-23</td>
          </tr>
    
          <tr>
              <td>AAB91594.1</td>
              <td>SpaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>92.4</td>
              <td>106.0</td>
              <td>8.1e-23</td>
          </tr>
    
          <tr>
              <td>BAB08160.1</td>
              <td>SrtR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000556/1">BGC0000556</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>94.9</td>
              <td>102.0</td>
              <td>6.8e-22</td>
          </tr>
    
          <tr>
              <td>ASY03216.1</td>
              <td>NsoR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>91.9</td>
              <td>101.0</td>
              <td>2.6e-21</td>
          </tr>
    
          <tr>
              <td>QDA77064.1</td>
              <td>multi-sensor_hybrid_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>50.8</td>
              <td>59.0</td>
              <td>6.6e-09</td>
          </tr>
    
          <tr>
              <td>ACV42481.1</td>
              <td>putative_adenylate/guanylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000043/1">BGC0000043</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>50.8</td>
              <td>56.0</td>
              <td>5.6e-08</td>
          </tr>
    
          <tr>
              <td>ABK32300.1</td>
              <td>Jer7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>54.7</td>
              <td>56.0</td>
              <td>9.6e-08</td>
          </tr>
    
          <tr>
              <td>ABK32275.1</td>
              <td>Amb7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>54.7</td>
              <td>55.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>AEG64693.1</td>
              <td>two_component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>52.5</td>
              <td>54.0</td>
              <td>2.8e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>