<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGO50629.1</td>
              <td>carboxyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>98.0</td>
              <td>100.0</td>
              <td>999.0</td>
              <td>2.2e-291</td>
          </tr>
    
          <tr>
              <td>ARO44649.1</td>
              <td>decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>96.0</td>
              <td>99.4</td>
              <td>981.0</td>
              <td>6.2e-286</td>
          </tr>
    
          <tr>
              <td>BAV17019.1</td>
              <td>putative_methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>96.0</td>
              <td>99.4</td>
              <td>977.0</td>
              <td>8.9e-285</td>
          </tr>
    
          <tr>
              <td>AOZ61215.1</td>
              <td>methylmalonyl-CoA_decarboxylase_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>94.0</td>
              <td>99.4</td>
              <td>964.0</td>
              <td>6e-281</td>
          </tr>
    
          <tr>
              <td>AAZ77684.1</td>
              <td>ChlJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>93.0</td>
              <td>99.8</td>
              <td>952.0</td>
              <td>2.3e-277</td>
          </tr>
    
          <tr>
              <td>AAX98206.1</td>
              <td>carboxylase/carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>91.0</td>
              <td>99.4</td>
              <td>928.0</td>
              <td>6.2e-270</td>
          </tr>
    
          <tr>
              <td>AEA30254.1</td>
              <td>putative_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>91.0</td>
              <td>99.2</td>
              <td>925.0</td>
              <td>3.1e-269</td>
          </tr>
    
          <tr>
              <td>CAF31370.1</td>
              <td>putative_methyl_malonyl_Co-A_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>88.0</td>
              <td>99.4</td>
              <td>914.0</td>
              <td>9.2e-266</td>
          </tr>
    
          <tr>
              <td>BAC79026.1</td>
              <td>decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>85.0</td>
              <td>99.4</td>
              <td>876.0</td>
              <td>1.6e-254</td>
          </tr>
    
          <tr>
              <td>ADE34513.1</td>
              <td>ssfE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>84.0</td>
              <td>99.4</td>
              <td>872.0</td>
              <td>3.1e-253</td>
          </tr>
    
          <tr>
              <td>AAL15589.1</td>
              <td>Sim11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>84.0</td>
              <td>99.2</td>
              <td>871.0</td>
              <td>6.9e-253</td>
          </tr>
    
          <tr>
              <td>AAK06793.1</td>
              <td>putative_decarboxylase_SimA12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>84.0</td>
              <td>99.2</td>
              <td>871.0</td>
              <td>6.9e-253</td>
          </tr>
    
          <tr>
              <td>QBF51801.1</td>
              <td>carboxyl-transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>83.0</td>
              <td>99.4</td>
              <td>862.0</td>
              <td>4.2e-250</td>
          </tr>
    
          <tr>
              <td>CAG14973.1</td>
              <td>acetyl-CoA_carboxylase_complex,_beta-chain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>84.0</td>
              <td>99.4</td>
              <td>858.0</td>
              <td>6e-249</td>
          </tr>
    
          <tr>
              <td>AAO65356.1</td>
              <td>JadN_decarboxylase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>83.0</td>
              <td>99.4</td>
              <td>857.0</td>
              <td>7.9e-249</td>
          </tr>
    
          <tr>
              <td>ACN69978.1</td>
              <td>acyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>81.0</td>
              <td>99.0</td>
              <td>850.0</td>
              <td>1.3e-246</td>
          </tr>
    
          <tr>
              <td>AAX57201.2</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>82.0</td>
              <td>99.4</td>
              <td>835.0</td>
              <td>5.5e-242</td>
          </tr>
    
          <tr>
              <td>ACK77741.1</td>
              <td>putative_acetyl-CoA_carboxylase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>82.0</td>
              <td>99.4</td>
              <td>835.0</td>
              <td>5.5e-242</td>
          </tr>
    
          <tr>
              <td>ctg1_orf518</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>80.0</td>
              <td>100.0</td>
              <td>835.0</td>
              <td>5.5e-242</td>
          </tr>
    
          <tr>
              <td>AAD13544.1</td>
              <td>decarboxylase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>81.0</td>
              <td>99.4</td>
              <td>833.0</td>
              <td>2.1e-241</td>
          </tr>
    
          <tr>
              <td>WP_052482556.1</td>
              <td>acyl-CoA_carboxylase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>80.0</td>
              <td>100.0</td>
              <td>832.0</td>
              <td>2.7e-241</td>
          </tr>
    
          <tr>
              <td>AAK57534.1</td>
              <td>PgaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>80.0</td>
              <td>99.4</td>
              <td>826.0</td>
              <td>1.9e-239</td>
          </tr>
    
          <tr>
              <td>PPQ62300.1</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>79.0</td>
              <td>99.2</td>
              <td>821.0</td>
              <td>1.1e-237</td>
          </tr>
    
          <tr>
              <td>AAM33659.1</td>
              <td>putative_transcarboxylase_component_of_acyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>78.0</td>
              <td>99.6</td>
              <td>816.0</td>
              <td>2e-236</td>
          </tr>
    
          <tr>
              <td>AEE65461.1</td>
              <td>carboxyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>79.0</td>
              <td>98.6</td>
              <td>810.0</td>
              <td>1.1e-234</td>
          </tr>
    
          <tr>
              <td>CAC37885.1</td>
              <td>CpkK;_Acyl-CoA_carboxylase_beta-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>77.0</td>
              <td>99.4</td>
              <td>805.0</td>
              <td>3.5e-233</td>
          </tr>
    
          <tr>
              <td>ADB02850.1</td>
              <td>AzicG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>77.0</td>
              <td>99.4</td>
              <td>804.0</td>
              <td>7.9e-233</td>
          </tr>
    
          <tr>
              <td>ADG86308.1</td>
              <td>acyl-CoA_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>77.0</td>
              <td>99.4</td>
              <td>799.0</td>
              <td>2.5e-231</td>
          </tr>
    
          <tr>
              <td>OWA01625.1</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>77.0</td>
              <td>99.2</td>
              <td>797.0</td>
              <td>9.7e-231</td>
          </tr>
    
          <tr>
              <td>EHM27512.1</td>
              <td>carboxyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>78.0</td>
              <td>99.4</td>
              <td>796.0</td>
              <td>2.2e-230</td>
          </tr>
    
          <tr>
              <td>AAQ08909.1</td>
              <td>putative_acyl_CoA_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>75.0</td>
              <td>99.4</td>
              <td>785.0</td>
              <td>3.8e-227</td>
          </tr>
    
          <tr>
              <td>ABX71136.1</td>
              <td>Lct53</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>75.0</td>
              <td>99.4</td>
              <td>784.0</td>
              <td>1.4e-226</td>
          </tr>
    
          <tr>
              <td>ANY10578.1</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>73.0</td>
              <td>99.2</td>
              <td>773.0</td>
              <td>2e-223</td>
          </tr>
    
          <tr>
              <td>ABV83235.1</td>
              <td>CppO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>73.0</td>
              <td>99.2</td>
              <td>769.0</td>
              <td>4.8e-222</td>
          </tr>
    
          <tr>
              <td>AMX23325.1</td>
              <td>putative_propionyl-CoA_carboxylase_beta_chain_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>72.0</td>
              <td>98.4</td>
              <td>754.0</td>
              <td>1.2e-217</td>
          </tr>
    
          <tr>
              <td>ABY66032.1</td>
              <td>methylmalonyl-CoA_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>65.0</td>
              <td>98.6</td>
              <td>676.0</td>
              <td>4.2e-194</td>
          </tr>
    
          <tr>
              <td>ATV95634.1</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>98.6</td>
              <td>668.0</td>
              <td>8.8e-192</td>
          </tr>
    
          <tr>
              <td>AHN85650.1</td>
              <td>Phn1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000122/1">BGC0000122</a></td>
              <td>Polyketide:Modular type I</td>
              <td>57.0</td>
              <td>95.1</td>
              <td>560.0</td>
              <td>3.4e-159</td>
          </tr>
    
          <tr>
              <td>WP_004562633.1</td>
              <td>acyl-CoA_carboxylase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>100.0</td>
              <td>535.0</td>
              <td>6.8e-152</td>
          </tr>
    
          <tr>
              <td>AWS21285.1</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>99.6</td>
              <td>528.0</td>
              <td>1.1e-149</td>
          </tr>
    
          <tr>
              <td>AZY91998.1</td>
              <td>putative_acyl-CoA_carboxylase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>99.6</td>
              <td>528.0</td>
              <td>1.1e-149</td>
          </tr>
    
          <tr>
              <td>CAJ88193.1</td>
              <td>putative_propionyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>54.0</td>
              <td>98.8</td>
              <td>527.0</td>
              <td>2.4e-149</td>
          </tr>
    
          <tr>
              <td>EHK80154.1</td>
              <td>acetyl/propionyl-CoA_carboxylase,_carboxyltransferase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>99.2</td>
              <td>515.0</td>
              <td>7.3e-146</td>
          </tr>
    
          <tr>
              <td>OJF16262.1</td>
              <td>propionyl-CoA_carboxylase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>87.1</td>
              <td>364.0</td>
              <td>2.7e-100</td>
          </tr>
    
          <tr>
              <td>ABP55206.1</td>
              <td>Propionyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>88.6</td>
              <td>362.0</td>
              <td>1e-99</td>
          </tr>
    
          <tr>
              <td>ARD70908.1</td>
              <td>propionyl-CoA_carboxylase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>86.3</td>
              <td>355.0</td>
              <td>1.7e-97</td>
          </tr>
    
          <tr>
              <td>WP_055469546.1</td>
              <td>propionyl-CoA_carboxylase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>87.1</td>
              <td>352.0</td>
              <td>8.2e-97</td>
          </tr>
    
          <tr>
              <td>AFI57002.1</td>
              <td>propionyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>86.7</td>
              <td>349.0</td>
              <td>1.2e-95</td>
          </tr>
    
          <tr>
              <td>BAV55995.1</td>
              <td>propionyl-CoA_carboxylase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>93.9</td>
              <td>345.0</td>
              <td>1.7e-94</td>
          </tr>
    
          <tr>
              <td>ADU85995.1</td>
              <td>putative_propionyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>88.3</td>
              <td>339.0</td>
              <td>9.4e-93</td>
          </tr>
    
          <tr>
              <td>BAQ25520.1</td>
              <td>propionyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>86.7</td>
              <td>338.0</td>
              <td>2.1e-92</td>
          </tr>
    
          <tr>
              <td>ABS74196.1</td>
              <td>YngE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.3</td>
              <td>307.0</td>
              <td>4e-83</td>
          </tr>
    
          <tr>
              <td>ADI71450.1</td>
              <td>putative_carboxyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.5</td>
              <td>243.0</td>
              <td>7e-64</td>
          </tr>
    
    </tbody>
  </table>
</body>