<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGO50618.1</td>
              <td>glycosyltransferases</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>93.0</td>
              <td>100.0</td>
              <td>737.0</td>
              <td>9.2e-213</td>
          </tr>
    
          <tr>
              <td>BAV17007.1</td>
              <td>putative_O-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>84.0</td>
              <td>100.0</td>
              <td>680.0</td>
              <td>1.8e-195</td>
          </tr>
    
          <tr>
              <td>ARO44658.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>82.0</td>
              <td>99.7</td>
              <td>657.0</td>
              <td>1.2e-188</td>
          </tr>
    
          <tr>
              <td>CAH10109.1</td>
              <td>putative_O-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>75.0</td>
              <td>97.5</td>
              <td>589.0</td>
              <td>3.1e-168</td>
          </tr>
    
          <tr>
              <td>AAF00217.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>97.5</td>
              <td>445.0</td>
              <td>9.5e-125</td>
          </tr>
    
          <tr>
              <td>ACP19365.1</td>
              <td>SaqGT4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>57.0</td>
              <td>98.5</td>
              <td>441.0</td>
              <td>1e-123</td>
          </tr>
    
          <tr>
              <td>AAF00215.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>97.7</td>
              <td>429.0</td>
              <td>7e-120</td>
          </tr>
    
          <tr>
              <td>AHW57782.1</td>
              <td>PgaG2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>55.0</td>
              <td>97.0</td>
              <td>400.0</td>
              <td>3.5e-111</td>
          </tr>
    
          <tr>
              <td>ACP19364.1</td>
              <td>SaqGT3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>52.0</td>
              <td>99.5</td>
              <td>393.0</td>
              <td>4.3e-109</td>
          </tr>
    
          <tr>
              <td>OWA25230.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>52.0</td>
              <td>98.7</td>
              <td>392.0</td>
              <td>9.5e-109</td>
          </tr>
    
          <tr>
              <td>AAD13555.1</td>
              <td>glycosyl_transferase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>52.0</td>
              <td>98.0</td>
              <td>382.0</td>
              <td>9.9e-106</td>
          </tr>
    
          <tr>
              <td>AAD13559.1</td>
              <td>D-olivosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>97.0</td>
              <td>337.0</td>
              <td>2.1e-92</td>
          </tr>
    
          <tr>
              <td>OWA01611.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>97.7</td>
              <td>329.0</td>
              <td>5.8e-90</td>
          </tr>
    
          <tr>
              <td>BAJ52701.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>98.5</td>
              <td>303.0</td>
              <td>5.8e-82</td>
          </tr>
    
          <tr>
              <td>AAG23268.1</td>
              <td>probable_NDP-rhamnosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>242.0</td>
              <td>1.6e-63</td>
          </tr>
    
          <tr>
              <td>OWA01613.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>97.0</td>
              <td>236.0</td>
              <td>6.7e-62</td>
          </tr>
    
          <tr>
              <td>AKD43526.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.3</td>
              <td>229.0</td>
              <td>8.2e-60</td>
          </tr>
    
          <tr>
              <td>ACN64820.1</td>
              <td>PokGT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>100.3</td>
              <td>222.0</td>
              <td>1e-57</td>
          </tr>
    
          <tr>
              <td>CAE17545.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>35.0</td>
              <td>101.5</td>
              <td>199.0</td>
              <td>9.1e-51</td>
          </tr>
    
          <tr>
              <td>CAE17547.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>35.0</td>
              <td>105.3</td>
              <td>198.0</td>
              <td>1.5e-50</td>
          </tr>
    
          <tr>
              <td>CAK50789.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>99.7</td>
              <td>183.0</td>
              <td>6.7e-46</td>
          </tr>
    
          <tr>
              <td>ANY10594.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>106.3</td>
              <td>183.0</td>
              <td>6.7e-46</td>
          </tr>
    
          <tr>
              <td>BAQ25496.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>103.0</td>
              <td>182.0</td>
              <td>1.5e-45</td>
          </tr>
    
          <tr>
              <td>AGI99486.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>105.8</td>
              <td>181.0</td>
              <td>3.3e-45</td>
          </tr>
    
          <tr>
              <td>AGC09495.1</td>
              <td>LobC3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>105.8</td>
              <td>181.0</td>
              <td>3.3e-45</td>
          </tr>
    
          <tr>
              <td>AKD43521.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.5</td>
              <td>180.0</td>
              <td>4.4e-45</td>
          </tr>
    
          <tr>
              <td>ACB46477.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>105.8</td>
              <td>179.0</td>
              <td>9.7e-45</td>
          </tr>
    
          <tr>
              <td>CAK50788.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>105.5</td>
              <td>179.0</td>
              <td>1.3e-44</td>
          </tr>
    
          <tr>
              <td>OWA01606.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>103.8</td>
              <td>174.0</td>
              <td>3.1e-43</td>
          </tr>
    
          <tr>
              <td>AIE54182.1</td>
              <td>Pau15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>106.3</td>
              <td>174.0</td>
              <td>4.1e-43</td>
          </tr>
    
          <tr>
              <td>AAZ77691.1</td>
              <td>ChlC6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>103.3</td>
              <td>173.0</td>
              <td>5.3e-43</td>
          </tr>
    
          <tr>
              <td>AIE54235.1</td>
              <td>PauY15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>106.3</td>
              <td>173.0</td>
              <td>5.3e-43</td>
          </tr>
    
          <tr>
              <td>ACN64823.1</td>
              <td>PokGT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>101.0</td>
              <td>173.0</td>
              <td>7e-43</td>
          </tr>
    
          <tr>
              <td>ABB69761.1</td>
              <td>PlaA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>102.3</td>
              <td>171.0</td>
              <td>2.6e-42</td>
          </tr>
    
          <tr>
              <td>ADE34512.1</td>
              <td>ssfS6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>96.2</td>
              <td>170.0</td>
              <td>5.9e-42</td>
          </tr>
    
          <tr>
              <td>WP_053138443.1</td>
              <td>DUF1205_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.2</td>
              <td>169.0</td>
              <td>1e-41</td>
          </tr>
    
          <tr>
              <td>ABW91150.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>108.5</td>
              <td>169.0</td>
              <td>1.3e-41</td>
          </tr>
    
          <tr>
              <td>AAD13553.1</td>
              <td>D-olivose-transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>168.0</td>
              <td>2.9e-41</td>
          </tr>
    
          <tr>
              <td>AAG29785.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>98.5</td>
              <td>166.0</td>
              <td>8.5e-41</td>
          </tr>
    
          <tr>
              <td>AJO72738.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>109.0</td>
              <td>166.0</td>
              <td>8.5e-41</td>
          </tr>
    
          <tr>
              <td>AAX98183.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.7</td>
              <td>165.0</td>
              <td>2.5e-40</td>
          </tr>
    
          <tr>
              <td>AGI99487.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>100.3</td>
              <td>165.0</td>
              <td>2.5e-40</td>
          </tr>
    
          <tr>
              <td>AAL24450.1</td>
              <td>RdmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>108.0</td>
              <td>164.0</td>
              <td>3.2e-40</td>
          </tr>
    
          <tr>
              <td>AVO00820.1</td>
              <td>May21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.3</td>
              <td>163.0</td>
              <td>5.5e-40</td>
          </tr>
    
          <tr>
              <td>AGC09494.1</td>
              <td>LobC4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.3</td>
              <td>162.0</td>
              <td>1.2e-39</td>
          </tr>
    
          <tr>
              <td>WP_004562640.1</td>
              <td>DUF1205_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.2</td>
              <td>162.0</td>
              <td>1.6e-39</td>
          </tr>
    
          <tr>
              <td>ABL09968.1</td>
              <td>L-rhamnosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>108.3</td>
              <td>160.0</td>
              <td>4.7e-39</td>
          </tr>
    
          <tr>
              <td>CAF31363.2</td>
              <td>putative_C-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.3</td>
              <td>158.0</td>
              <td>3e-38</td>
          </tr>
    
          <tr>
              <td>ABV97168.1</td>
              <td>protein_of_unknown_function_DUF1205</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.0</td>
              <td>154.0</td>
              <td>4.4e-37</td>
          </tr>
    
          <tr>
              <td>ACP19370.1</td>
              <td>SaqGT5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>154.0</td>
              <td>4.4e-37</td>
          </tr>
    
          <tr>
              <td>KDN80048.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>33.0</td>
              <td>108.0</td>
              <td>154.0</td>
              <td>4.4e-37</td>
          </tr>
    
          <tr>
              <td>BAV17009.1</td>
              <td>putative_C-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.7</td>
              <td>154.0</td>
              <td>4.4e-37</td>
          </tr>
    
          <tr>
              <td>BAC79040.1</td>
              <td>C-glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>151.0</td>
              <td>2.8e-36</td>
          </tr>
    
          <tr>
              <td>ACP19375.1</td>
              <td>SaqGT6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>105.5</td>
              <td>151.0</td>
              <td>2.8e-36</td>
          </tr>
    
          <tr>
              <td>WP_018891730.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>111.8</td>
              <td>150.0</td>
              <td>6.3e-36</td>
          </tr>
    
          <tr>
              <td>ATJ00773.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>111.8</td>
              <td>149.0</td>
              <td>1.4e-35</td>
          </tr>
    
          <tr>
              <td>ARO44660.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.5</td>
              <td>149.0</td>
              <td>1.4e-35</td>
          </tr>
    
          <tr>
              <td>BAC76489.1</td>
              <td>glycosyltransferase_LkmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>109.3</td>
              <td>148.0</td>
              <td>1.8e-35</td>
          </tr>
    
          <tr>
              <td>CAM00060.1</td>
              <td>6-DEB_TDP-mycarosyl_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>107.8</td>
              <td>137.0</td>
              <td>4.2e-32</td>
          </tr>
    
          <tr>
              <td>ABP54664.1</td>
              <td>protein_of_unknown_function_DUF1205</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>98.5</td>
              <td>136.0</td>
              <td>9.4e-32</td>
          </tr>
    
          <tr>
              <td>AHZ61882.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>98.5</td>
              <td>135.0</td>
              <td>1.6e-31</td>
          </tr>
    
          <tr>
              <td>AFV52161.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>31.0</td>
              <td>110.6</td>
              <td>135.0</td>
              <td>2.1e-31</td>
          </tr>
    
          <tr>
              <td>ARD70889.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.7</td>
              <td>134.0</td>
              <td>2.7e-31</td>
          </tr>
    
          <tr>
              <td>ADI71456.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>107.0</td>
              <td>133.0</td>
              <td>8e-31</td>
          </tr>
    
          <tr>
              <td>ATV95591.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>69.1</td>
              <td>133.0</td>
              <td>8e-31</td>
          </tr>
    
          <tr>
              <td>AHA82002.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>110.3</td>
              <td>129.0</td>
              <td>1.5e-29</td>
          </tr>
    
          <tr>
              <td>BAP34748.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.0</td>
              <td>86.0</td>
              <td>8.6e-17</td>
          </tr>
    
          <tr>
              <td>AIE77070.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>104.0</td>
              <td>71.0</td>
              <td>3.7e-12</td>
          </tr>
    
          <tr>
              <td>AIG79230.1</td>
              <td>UDP-N-acetylglucosamine_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>103.5</td>
              <td>68.0</td>
              <td>3.1e-11</td>
          </tr>
    
          <tr>
              <td>AGS77318.1</td>
              <td>Gtf_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>90.5</td>
              <td>66.0</td>
              <td>1.2e-10</td>
          </tr>
    
          <tr>
              <td>OLZ50892.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>23.0</td>
              <td>105.3</td>
              <td>50.0</td>
              <td>6.8e-06</td>
          </tr>
    
          <tr>
              <td>AYA22325.1</td>
              <td>GtfB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>105.3</td>
              <td>50.0</td>
              <td>6.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>