<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB60189.1</td>
              <td>CpkP-alpha;_alpha-Ketoacid-dependent_ferredoxin_reductase_alpha-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>89.0</td>
              <td>100.0</td>
              <td>268.0</td>
              <td>7.8e-72</td>
          </tr>
    
          <tr>
              <td>BAV17024.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>89.0</td>
              <td>98.0</td>
              <td>266.0</td>
              <td>2.3e-71</td>
          </tr>
    
          <tr>
              <td>BAD38882.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>92.0</td>
              <td>90.0</td>
              <td>260.0</td>
              <td>1.2e-69</td>
          </tr>
    
          <tr>
              <td>ARO44646.1</td>
              <td>2-oxoacid:ferredoxin_oxidoreductase,_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>92.0</td>
              <td>84.7</td>
              <td>246.0</td>
              <td>3.2e-65</td>
          </tr>
    
          <tr>
              <td>ALA09382.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>84.0</td>
              <td>90.0</td>
              <td>238.0</td>
              <td>6.6e-63</td>
          </tr>
    
          <tr>
              <td>ABO15840.1</td>
              <td>2-oxoglutarate_ferredoxin_oxidoreductase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>79.0</td>
              <td>100.0</td>
              <td>235.0</td>
              <td>7.3e-62</td>
          </tr>
    
          <tr>
              <td>AGO50632.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>98.0</td>
              <td>76.7</td>
              <td>233.0</td>
              <td>1.6e-61</td>
          </tr>
    
          <tr>
              <td>CAF31372.1</td>
              <td>putative_Oxidoreductase,_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>96.0</td>
              <td>76.7</td>
              <td>228.0</td>
              <td>5.3e-60</td>
          </tr>
    
          <tr>
              <td>AFP87534.1</td>
              <td>2-oxoglutarate_ferredoxin_oxidoreductase,_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>79.0</td>
              <td>90.0</td>
              <td>227.0</td>
              <td>2e-59</td>
          </tr>
    
    </tbody>
  </table>
</body>