<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_016638464.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>89.0</td>
              <td>98.6</td>
              <td>141.0</td>
              <td>6.8e-34</td>
          </tr>
    
          <tr>
              <td>BAI63290.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>81.0</td>
              <td>98.6</td>
              <td>130.0</td>
              <td>9.2e-31</td>
          </tr>
    
          <tr>
              <td>CCP45165.1</td>
              <td>Putative_conserved_protein_MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001021/1">BGC0001021</a></td>
              <td>NRP + Polyketide</td>
              <td>76.0</td>
              <td>100.0</td>
              <td>129.0</td>
              <td>2.7e-30</td>
          </tr>
    
          <tr>
              <td>AGZ15453.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>86.0</td>
              <td>98.6</td>
              <td>126.0</td>
              <td>2.3e-29</td>
          </tr>
    
          <tr>
              <td>ABV56590.1</td>
              <td>KtzJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>76.0</td>
              <td>100.0</td>
              <td>124.0</td>
              <td>6.6e-29</td>
          </tr>
    
          <tr>
              <td>BAP34702.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>78.0</td>
              <td>95.8</td>
              <td>123.0</td>
              <td>1.1e-28</td>
          </tr>
    
          <tr>
              <td>AAT01805.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>73.0</td>
              <td>97.2</td>
              <td>123.0</td>
              <td>1.9e-28</td>
          </tr>
    
          <tr>
              <td>BAE98157.1</td>
              <td>MbtH_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>81.0</td>
              <td>94.4</td>
              <td>122.0</td>
              <td>2.5e-28</td>
          </tr>
    
          <tr>
              <td>BAH04160.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>77.0</td>
              <td>95.8</td>
              <td>121.0</td>
              <td>4.3e-28</td>
          </tr>
    
          <tr>
              <td>AET98904.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>75.0</td>
              <td>95.8</td>
              <td>120.0</td>
              <td>9.5e-28</td>
          </tr>
    
          <tr>
              <td>CAJ34376.1</td>
              <td>MbtH_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>71.0</td>
              <td>98.6</td>
              <td>120.0</td>
              <td>9.5e-28</td>
          </tr>
    
          <tr>
              <td>CAJ77694.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000363/1">BGC0000363</a></td>
              <td>NRP</td>
              <td>73.0</td>
              <td>97.2</td>
              <td>119.0</td>
              <td>1.6e-27</td>
          </tr>
    
          <tr>
              <td>CAJ77714.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000364/1">BGC0000364</a></td>
              <td>NRP</td>
              <td>73.0</td>
              <td>97.2</td>
              <td>119.0</td>
              <td>1.6e-27</td>
          </tr>
    
          <tr>
              <td>ALV82382.1</td>
              <td>putative_mbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>95.8</td>
              <td>112.0</td>
              <td>2.6e-25</td>
          </tr>
    
          <tr>
              <td>AGS77320.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>74.0</td>
              <td>95.8</td>
              <td>111.0</td>
              <td>4.4e-25</td>
          </tr>
    
          <tr>
              <td>WP_028678147.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>66.0</td>
              <td>95.8</td>
              <td>111.0</td>
              <td>4.4e-25</td>
          </tr>
    
          <tr>
              <td>AAK81828.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>87.3</td>
              <td>111.0</td>
              <td>5.8e-25</td>
          </tr>
    
          <tr>
              <td>EME52987.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>72.0</td>
              <td>95.8</td>
              <td>111.0</td>
              <td>5.8e-25</td>
          </tr>
    
          <tr>
              <td>OLZ50887.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>72.0</td>
              <td>95.8</td>
              <td>111.0</td>
              <td>5.8e-25</td>
          </tr>
    
          <tr>
              <td>AYA22332.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>72.0</td>
              <td>95.8</td>
              <td>111.0</td>
              <td>5.8e-25</td>
          </tr>
    
          <tr>
              <td>EFE73310.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>68.0</td>
              <td>97.2</td>
              <td>111.0</td>
              <td>7.6e-25</td>
          </tr>
    
          <tr>
              <td>CAC48363.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>75.0</td>
              <td>95.8</td>
              <td>110.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>CAB38589.1</td>
              <td>putative_small_conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>70.0</td>
              <td>94.4</td>
              <td>110.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>OLZ52455.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>75.0</td>
              <td>95.8</td>
              <td>109.0</td>
              <td>2.2e-24</td>
          </tr>
    
          <tr>
              <td>AQZ69230.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>73.0</td>
              <td>87.3</td>
              <td>109.0</td>
              <td>2.2e-24</td>
          </tr>
    
          <tr>
              <td>ctg1_orf21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>73.0</td>
              <td>90.1</td>
              <td>108.0</td>
              <td>3.8e-24</td>
          </tr>
    
          <tr>
              <td>AHH53509.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>68.0</td>
              <td>93.0</td>
              <td>108.0</td>
              <td>4.9e-24</td>
          </tr>
    
          <tr>
              <td>AJV88378.1</td>
              <td>MfnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>93.0</td>
              <td>108.0</td>
              <td>4.9e-24</td>
          </tr>
    
          <tr>
              <td>OKA09426.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>77.0</td>
              <td>87.3</td>
              <td>108.0</td>
              <td>4.9e-24</td>
          </tr>
    
          <tr>
              <td>AIE77061.1</td>
              <td>putative_MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>76.0</td>
              <td>87.3</td>
              <td>108.0</td>
              <td>6.4e-24</td>
          </tr>
    
          <tr>
              <td>ALK27912.1</td>
              <td>putative_antibiotic_synthesis_protein_MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>91.5</td>
              <td>108.0</td>
              <td>6.4e-24</td>
          </tr>
    
          <tr>
              <td>AAZ23079.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>95.8</td>
              <td>107.0</td>
              <td>8.4e-24</td>
          </tr>
    
          <tr>
              <td>EFL06868.1</td>
              <td>mbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>93.0</td>
              <td>107.0</td>
              <td>1.1e-23</td>
          </tr>
    
          <tr>
              <td>CAB53319.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>73.0</td>
              <td>90.1</td>
              <td>106.0</td>
              <td>1.9e-23</td>
          </tr>
    
          <tr>
              <td>CAM02314.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>69.0</td>
              <td>91.5</td>
              <td>106.0</td>
              <td>1.9e-23</td>
          </tr>
    
          <tr>
              <td>WP_050383092.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>97.2</td>
              <td>106.0</td>
              <td>1.9e-23</td>
          </tr>
    
          <tr>
              <td>QBG38778.1</td>
              <td>Atr17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>98.6</td>
              <td>106.0</td>
              <td>1.9e-23</td>
          </tr>
    
          <tr>
              <td>ABD65966.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>91.5</td>
              <td>106.0</td>
              <td>2.4e-23</td>
          </tr>
    
          <tr>
              <td>AIG79239.1</td>
              <td>Hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>74.0</td>
              <td>87.3</td>
              <td>106.0</td>
              <td>2.4e-23</td>
          </tr>
    
          <tr>
              <td>AIW58893.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>97.2</td>
              <td>106.0</td>
              <td>2.4e-23</td>
          </tr>
    
          <tr>
              <td>WP_003948915.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>91.5</td>
              <td>105.0</td>
              <td>3.2e-23</td>
          </tr>
    
          <tr>
              <td>AEA30258.1</td>
              <td>putative_MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>61.0</td>
              <td>98.6</td>
              <td>104.0</td>
              <td>7.1e-23</td>
          </tr>
    
          <tr>
              <td>AEP18654.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>87.3</td>
              <td>104.0</td>
              <td>7.1e-23</td>
          </tr>
    
          <tr>
              <td>ARU08091.1</td>
              <td>mlcV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>65.0</td>
              <td>95.8</td>
              <td>104.0</td>
              <td>7.1e-23</td>
          </tr>
    
          <tr>
              <td>BAV56272.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>93.0</td>
              <td>104.0</td>
              <td>7.1e-23</td>
          </tr>
    
          <tr>
              <td>WP_020635020.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>93.0</td>
              <td>104.0</td>
              <td>9.2e-23</td>
          </tr>
    
          <tr>
              <td>WP_067426772.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>95.8</td>
              <td>103.0</td>
              <td>1.6e-22</td>
          </tr>
    
          <tr>
              <td>ACY06300.1</td>
              <td>putative_MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>68.0</td>
              <td>91.5</td>
              <td>102.0</td>
              <td>2.1e-22</td>
          </tr>
    
          <tr>
              <td>CAE53358.1</td>
              <td>MbtH-like_short_polypeptide</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>72.0</td>
              <td>90.1</td>
              <td>102.0</td>
              <td>2.7e-22</td>
          </tr>
    
          <tr>
              <td>AAN65223.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>56.0</td>
              <td>100.0</td>
              <td>102.0</td>
              <td>3.5e-22</td>
          </tr>
    
          <tr>
              <td>ATL73054.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>69.0</td>
              <td>91.5</td>
              <td>102.0</td>
              <td>3.5e-22</td>
          </tr>
    
          <tr>
              <td>CAG15013.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>69.0</td>
              <td>90.1</td>
              <td>101.0</td>
              <td>4.6e-22</td>
          </tr>
    
          <tr>
              <td>CAD91210.1</td>
              <td>Dbv15_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>71.0</td>
              <td>87.3</td>
              <td>101.0</td>
              <td>6e-22</td>
          </tr>
    
          <tr>
              <td>CBG75491.1</td>
              <td>putative_MbtH_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>93.0</td>
              <td>101.0</td>
              <td>6e-22</td>
          </tr>
    
          <tr>
              <td>KUM80512.1</td>
              <td>protein_mbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>95.8</td>
              <td>101.0</td>
              <td>6e-22</td>
          </tr>
    
          <tr>
              <td>CAE53354.1</td>
              <td>MbtH-like_short_polypeptide</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>71.0</td>
              <td>87.3</td>
              <td>101.0</td>
              <td>7.8e-22</td>
          </tr>
    
          <tr>
              <td>DAB41475.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>93.0</td>
              <td>101.0</td>
              <td>7.8e-22</td>
          </tr>
    
          <tr>
              <td>AAG29779.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>60.0</td>
              <td>95.8</td>
              <td>100.0</td>
              <td>1.3e-21</td>
          </tr>
    
          <tr>
              <td>AAX31560.1</td>
              <td>putative_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>95.8</td>
              <td>99.0</td>
              <td>1.7e-21</td>
          </tr>
    
          <tr>
              <td>ALG65332.1</td>
              <td>Cal4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>95.8</td>
              <td>99.0</td>
              <td>1.7e-21</td>
          </tr>
    
          <tr>
              <td>BAX90001.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>93.0</td>
              <td>99.0</td>
              <td>1.7e-21</td>
          </tr>
    
          <tr>
              <td>AAU34213.1</td>
              <td>conserved_hypothetical_protein_MppT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>95.8</td>
              <td>99.0</td>
              <td>2.3e-21</td>
          </tr>
    
          <tr>
              <td>ALV86870.1</td>
              <td>Tlo24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>95.8</td>
              <td>99.0</td>
              <td>2.3e-21</td>
          </tr>
    
          <tr>
              <td>EWS95125.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>59.0</td>
              <td>95.8</td>
              <td>97.0</td>
              <td>6.6e-21</td>
          </tr>
    
          <tr>
              <td>BAO98811.1</td>
              <td>putative_MbtH_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001002/1">BGC0001002</a></td>
              <td>NRP + Polyketide</td>
              <td>65.0</td>
              <td>88.7</td>
              <td>97.0</td>
              <td>6.6e-21</td>
          </tr>
    
          <tr>
              <td>AEH41800.1</td>
              <td>HrmR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>59.0</td>
              <td>93.0</td>
              <td>97.0</td>
              <td>1.1e-20</td>
          </tr>
    
          <tr>
              <td>ABW00332.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>95.8</td>
              <td>96.0</td>
              <td>1.5e-20</td>
          </tr>
    
          <tr>
              <td>ANZ15838.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>98.6</td>
              <td>96.0</td>
              <td>1.5e-20</td>
          </tr>
    
          <tr>
              <td>CAM56772.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>98.6</td>
              <td>96.0</td>
              <td>1.9e-20</td>
          </tr>
    
          <tr>
              <td>BAP27941.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP + Terpene</td>
              <td>67.0</td>
              <td>88.7</td>
              <td>96.0</td>
              <td>1.9e-20</td>
          </tr>
    
          <tr>
              <td>AGN74884.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>63.0</td>
              <td>87.3</td>
              <td>96.0</td>
              <td>2.5e-20</td>
          </tr>
    
          <tr>
              <td>QBC75024.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>97.2</td>
              <td>95.0</td>
              <td>3.3e-20</td>
          </tr>
    
          <tr>
              <td>AGE11893.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>87.3</td>
              <td>94.0</td>
              <td>5.6e-20</td>
          </tr>
    
          <tr>
              <td>AEG64691.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>95.8</td>
              <td>93.0</td>
              <td>1.2e-19</td>
          </tr>
    
          <tr>
              <td>ATU31796.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>95.8</td>
              <td>92.0</td>
              <td>2.1e-19</td>
          </tr>
    
          <tr>
              <td>WP_054234618.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>59.0</td>
              <td>91.5</td>
              <td>92.0</td>
              <td>3.6e-19</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1266</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>88.7</td>
              <td>91.0</td>
              <td>4.7e-19</td>
          </tr>
    
          <tr>
              <td>ABP55170.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>65.0</td>
              <td>87.3</td>
              <td>91.0</td>
              <td>8.1e-19</td>
          </tr>
    
          <tr>
              <td>BAX64248.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>65.0</td>
              <td>87.3</td>
              <td>91.0</td>
              <td>8.1e-19</td>
          </tr>
    
          <tr>
              <td>AJW76708.1</td>
              <td>DsaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>90.1</td>
              <td>90.0</td>
              <td>1.4e-18</td>
          </tr>
    
          <tr>
              <td>CAN89660.1</td>
              <td>putative_MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>57.0</td>
              <td>97.2</td>
              <td>89.0</td>
              <td>1.8e-18</td>
          </tr>
    
          <tr>
              <td>ADG27355.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>87.3</td>
              <td>88.0</td>
              <td>4e-18</td>
          </tr>
    
          <tr>
              <td>AKC91858.1</td>
              <td>mbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>91.5</td>
              <td>88.0</td>
              <td>5.2e-18</td>
          </tr>
    
          <tr>
              <td>QED88056.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>93.0</td>
              <td>87.0</td>
              <td>1.2e-17</td>
          </tr>
    
          <tr>
              <td>ctg1_orf19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001457/1">BGC0001457</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>97.2</td>
              <td>85.0</td>
              <td>3.4e-17</td>
          </tr>
    
          <tr>
              <td>AAG02368.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>98.6</td>
              <td>84.0</td>
              <td>9.9e-17</td>
          </tr>
    
          <tr>
              <td>AEF33081.1</td>
              <td>putative_MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>55.0</td>
              <td>87.3</td>
              <td>82.0</td>
              <td>2.2e-16</td>
          </tr>
    
          <tr>
              <td>CAX52685.1</td>
              <td>stimulator_of_DhbF_tyrosine_adenylation_activity</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>87.3</td>
              <td>81.0</td>
              <td>4.9e-16</td>
          </tr>
    
          <tr>
              <td>ADN26246.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000951/1">BGC0000951</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>93.0</td>
              <td>81.0</td>
              <td>6.4e-16</td>
          </tr>
    
          <tr>
              <td>ABL74949.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>55.0</td>
              <td>81.7</td>
              <td>81.0</td>
              <td>8.4e-16</td>
          </tr>
    
          <tr>
              <td>WP_006051178.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>87.3</td>
              <td>78.0</td>
              <td>4.2e-15</td>
          </tr>
    
          <tr>
              <td>AAY93434.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>93.0</td>
              <td>78.0</td>
              <td>5.4e-15</td>
          </tr>
    
          <tr>
              <td>AUD12001.1</td>
              <td>OrbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>91.5</td>
              <td>78.0</td>
              <td>5.4e-15</td>
          </tr>
    
          <tr>
              <td>AAT09800.1</td>
              <td>NocI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>87.3</td>
              <td>77.0</td>
              <td>9.3e-15</td>
          </tr>
    
          <tr>
              <td>CAQ71824.1</td>
              <td>conserved_hypothetical_protein,_mbtH-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>91.5</td>
              <td>76.0</td>
              <td>2.1e-14</td>
          </tr>
    
          <tr>
              <td>AAT12284.1</td>
              <td>LtxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>87.3</td>
              <td>74.0</td>
              <td>6e-14</td>
          </tr>
    
          <tr>
              <td>WP_039806878.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>90.1</td>
              <td>74.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>AGD80619.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>88.7</td>
              <td>73.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>AFK57222.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>48.0</td>
              <td>91.5</td>
              <td>73.0</td>
              <td>1.7e-13</td>
          </tr>
    
          <tr>
              <td>AKP45387.1</td>
              <td>CysA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>84.5</td>
              <td>73.0</td>
              <td>1.7e-13</td>
          </tr>
    
          <tr>
              <td>ATV95609.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>83.1</td>
              <td>73.0</td>
              <td>1.7e-13</td>
          </tr>
    
          <tr>
              <td>AZF85931.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>98.6</td>
              <td>72.0</td>
              <td>3.9e-13</td>
          </tr>
    
          <tr>
              <td>AHZ20780.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>97.2</td>
              <td>70.0</td>
              <td>1.5e-12</td>
          </tr>
    
          <tr>
              <td>ADJ63838.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>48.0</td>
              <td>88.7</td>
              <td>70.0</td>
              <td>1.5e-12</td>
          </tr>
    
          <tr>
              <td>ACG60748.1</td>
              <td>Unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>83.1</td>
              <td>70.0</td>
              <td>1.5e-12</td>
          </tr>
    
          <tr>
              <td>CZT62791.1</td>
              <td>conserved_hypothetical_protein,_MbtH-like,_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>97.2</td>
              <td>69.0</td>
              <td>1.9e-12</td>
          </tr>
    
          <tr>
              <td>AAP92504.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>78.9</td>
              <td>67.0</td>
              <td>1.3e-11</td>
          </tr>
    
          <tr>
              <td>BAO84865.1</td>
              <td>putative_MbtH_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>85.9</td>
              <td>66.0</td>
              <td>1.6e-11</td>
          </tr>
    
          <tr>
              <td>AAN85492.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>48.0</td>
              <td>88.7</td>
              <td>65.0</td>
              <td>4.8e-11</td>
          </tr>
    
          <tr>
              <td>ABX02678.1</td>
              <td>MbtH_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001521/1">BGC0001521</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>78.9</td>
              <td>64.0</td>
              <td>6.2e-11</td>
          </tr>
    
          <tr>
              <td>BAV57452.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001912/1">BGC0001912</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>71.8</td>
              <td>64.0</td>
              <td>6.2e-11</td>
          </tr>
    
          <tr>
              <td>CCJ67644.1</td>
              <td>MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>91.5</td>
              <td>64.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>ABR67757.1</td>
              <td>CmnN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>78.9</td>
              <td>61.0</td>
              <td>9e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>