<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_016638476.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>86.0</td>
              <td>100.0</td>
              <td>755.0</td>
              <td>4.5e-218</td>
          </tr>
    
          <tr>
              <td>AGZ15470.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>79.0</td>
              <td>100.0</td>
              <td>675.0</td>
              <td>7.7e-194</td>
          </tr>
    
          <tr>
              <td>ACG60779.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>98.1</td>
              <td>324.0</td>
              <td>2e-88</td>
          </tr>
    
          <tr>
              <td>ABY83170.1</td>
              <td>Azi32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>99.5</td>
              <td>314.0</td>
              <td>2.6e-85</td>
          </tr>
    
          <tr>
              <td>AEF33082.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>95.4</td>
              <td>241.0</td>
              <td>2.8e-63</td>
          </tr>
    
          <tr>
              <td>WP_067444944.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>96.2</td>
              <td>212.0</td>
              <td>1.1e-54</td>
          </tr>
    
          <tr>
              <td>ABP73648.1</td>
              <td>SalD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.4</td>
              <td>209.0</td>
              <td>9.2e-54</td>
          </tr>
    
          <tr>
              <td>ABP53495.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>95.4</td>
              <td>209.0</td>
              <td>9.2e-54</td>
          </tr>
    
          <tr>
              <td>CBW54674.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>95.9</td>
              <td>207.0</td>
              <td>3.5e-53</td>
          </tr>
    
          <tr>
              <td>BAX90002.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>96.6</td>
              <td>204.0</td>
              <td>2.9e-52</td>
          </tr>
    
          <tr>
              <td>QBC75013.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>96.4</td>
              <td>198.0</td>
              <td>1.6e-50</td>
          </tr>
    
          <tr>
              <td>ALV86869.1</td>
              <td>Tlo23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.6</td>
              <td>190.0</td>
              <td>4.4e-48</td>
          </tr>
    
          <tr>
              <td>BAH02272.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000126/1">BGC0000126</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.7</td>
              <td>181.0</td>
              <td>2.7e-45</td>
          </tr>
    
          <tr>
              <td>CBA11565.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>96.4</td>
              <td>180.0</td>
              <td>5.9e-45</td>
          </tr>
    
          <tr>
              <td>ALD82528.1</td>
              <td>P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>96.2</td>
              <td>179.0</td>
              <td>1.3e-44</td>
          </tr>
    
          <tr>
              <td>AIT55258.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000072/1">BGC0000072</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>95.7</td>
              <td>178.0</td>
              <td>3e-44</td>
          </tr>
    
          <tr>
              <td>DAC74143.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>96.6</td>
              <td>176.0</td>
              <td>8.6e-44</td>
          </tr>
    
          <tr>
              <td>AFV52184.1</td>
              <td>acyl-CoA_synthetase/P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>33.0</td>
              <td>87.0</td>
              <td>175.0</td>
              <td>1.9e-43</td>
          </tr>
    
          <tr>
              <td>AAN85514.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>89.4</td>
              <td>171.0</td>
              <td>2.8e-42</td>
          </tr>
    
          <tr>
              <td>ATY12794.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001504/1">BGC0001504</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.6</td>
              <td>170.0</td>
              <td>8e-42</td>
          </tr>
    
          <tr>
              <td>ARS01480.1</td>
              <td>NcmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>96.2</td>
              <td>168.0</td>
              <td>2.3e-41</td>
          </tr>
    
          <tr>
              <td>BAC76484.1</td>
              <td>P450_hydroxylase_LkmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.6</td>
              <td>167.0</td>
              <td>5.2e-41</td>
          </tr>
    
          <tr>
              <td>ACR50783.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.2</td>
              <td>165.0</td>
              <td>1.5e-40</td>
          </tr>
    
          <tr>
              <td>ABB69748.1</td>
              <td>PlaO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>90.6</td>
              <td>165.0</td>
              <td>1.5e-40</td>
          </tr>
    
          <tr>
              <td>ATY12795.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001504/1">BGC0001504</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.1</td>
              <td>163.0</td>
              <td>7.5e-40</td>
          </tr>
    
          <tr>
              <td>AWH12932.1</td>
              <td>StmP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.4</td>
              <td>163.0</td>
              <td>9.8e-40</td>
          </tr>
    
          <tr>
              <td>ABB52539.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.9</td>
              <td>161.0</td>
              <td>2.2e-39</td>
          </tr>
    
          <tr>
              <td>AHB38510.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>93.5</td>
              <td>160.0</td>
              <td>8.3e-39</td>
          </tr>
    
          <tr>
              <td>AKG47114.1</td>
              <td>RedP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001224/1">BGC0001224</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>91.1</td>
              <td>159.0</td>
              <td>1.1e-38</td>
          </tr>
    
          <tr>
              <td>DAC74139.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>83.7</td>
              <td>158.0</td>
              <td>1.9e-38</td>
          </tr>
    
          <tr>
              <td>AUD08664.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>95.9</td>
              <td>158.0</td>
              <td>2.4e-38</td>
          </tr>
    
          <tr>
              <td>CAJ42333.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>96.9</td>
              <td>156.0</td>
              <td>7e-38</td>
          </tr>
    
          <tr>
              <td>ABW00326.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.9</td>
              <td>156.0</td>
              <td>7e-38</td>
          </tr>
    
          <tr>
              <td>ANY57978.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.8</td>
              <td>156.0</td>
              <td>7e-38</td>
          </tr>
    
          <tr>
              <td>DAB41480.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>89.2</td>
              <td>156.0</td>
              <td>1.2e-37</td>
          </tr>
    
          <tr>
              <td>WP_052029032.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.3</td>
              <td>156.0</td>
              <td>1.2e-37</td>
          </tr>
    
          <tr>
              <td>WP_091316338.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>94.2</td>
              <td>156.0</td>
              <td>1.2e-37</td>
          </tr>
    
          <tr>
              <td>ABI93790.1</td>
              <td>GdmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.0</td>
              <td>155.0</td>
              <td>2e-37</td>
          </tr>
    
          <tr>
              <td>ADR01079.1</td>
              <td>NocC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>89.2</td>
              <td>153.0</td>
              <td>6e-37</td>
          </tr>
    
          <tr>
              <td>ABC84463.1</td>
              <td>NigD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>101.9</td>
              <td>153.0</td>
              <td>1e-36</td>
          </tr>
    
          <tr>
              <td>AAS79453.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.9</td>
              <td>152.0</td>
              <td>1.7e-36</td>
          </tr>
    
          <tr>
              <td>AAU93799.1</td>
              <td>cytochrome_P450_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.8</td>
              <td>151.0</td>
              <td>2.3e-36</td>
          </tr>
    
          <tr>
              <td>KZM73518.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene + Saccharide</td>
              <td>31.0</td>
              <td>87.7</td>
              <td>151.0</td>
              <td>3e-36</td>
          </tr>
    
          <tr>
              <td>ABM21740.1</td>
              <td>PdmW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.0</td>
              <td>151.0</td>
              <td>3.9e-36</td>
          </tr>
    
          <tr>
              <td>AEC04353.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>89.4</td>
              <td>150.0</td>
              <td>5e-36</td>
          </tr>
    
          <tr>
              <td>ADI71453.1</td>
              <td>putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.2</td>
              <td>150.0</td>
              <td>5e-36</td>
          </tr>
    
          <tr>
              <td>BBA66514.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.2</td>
              <td>150.0</td>
              <td>5e-36</td>
          </tr>
    
          <tr>
              <td>AEZ53958.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>99.3</td>
              <td>149.0</td>
              <td>1.5e-35</td>
          </tr>
    
          <tr>
              <td>ADZ45320.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>91.6</td>
              <td>148.0</td>
              <td>1.9e-35</td>
          </tr>
    
          <tr>
              <td>AEZ64534.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.6</td>
              <td>147.0</td>
              <td>4.3e-35</td>
          </tr>
    
          <tr>
              <td>CAG23962.1</td>
              <td>cytochrome_P450_&#39;oxidase&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>30.0</td>
              <td>96.2</td>
              <td>147.0</td>
              <td>4.3e-35</td>
          </tr>
    
          <tr>
              <td>AJD77035.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001435/1">BGC0001435</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>97.4</td>
              <td>146.0</td>
              <td>9.5e-35</td>
          </tr>
    
          <tr>
              <td>BAC57023.2</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>87.0</td>
              <td>145.0</td>
              <td>2.1e-34</td>
          </tr>
    
          <tr>
              <td>ARG41922.1</td>
              <td>IstS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.7</td>
              <td>145.0</td>
              <td>2.1e-34</td>
          </tr>
    
          <tr>
              <td>ACF35461.1</td>
              <td>mbcP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>87.3</td>
              <td>144.0</td>
              <td>4.7e-34</td>
          </tr>
    
          <tr>
              <td>ACR48332.1</td>
              <td>NosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>88.2</td>
              <td>144.0</td>
              <td>4.7e-34</td>
          </tr>
    
          <tr>
              <td>AQM75237.1</td>
              <td>NosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001707/1">BGC0001707</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>88.9</td>
              <td>144.0</td>
              <td>4.7e-34</td>
          </tr>
    
          <tr>
              <td>AAM80534.1</td>
              <td>StaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>90.1</td>
              <td>143.0</td>
              <td>8.1e-34</td>
          </tr>
    
          <tr>
              <td>AEK75493.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>86.1</td>
              <td>143.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>AAD28449.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>96.4</td>
              <td>142.0</td>
              <td>1.4e-33</td>
          </tr>
    
          <tr>
              <td>BAF98633.1</td>
              <td>putative_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>99.8</td>
              <td>142.0</td>
              <td>1.8e-33</td>
          </tr>
    
          <tr>
              <td>BAF02928.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000073/1">BGC0000073</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.1</td>
              <td>141.0</td>
              <td>2.3e-33</td>
          </tr>
    
          <tr>
              <td>QBF51800.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>93.3</td>
              <td>141.0</td>
              <td>2.3e-33</td>
          </tr>
    
          <tr>
              <td>BAJ16472.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000058/1">BGC0000058</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.4</td>
              <td>140.0</td>
              <td>6.8e-33</td>
          </tr>
    
          <tr>
              <td>CAE53360.1</td>
              <td>Oxy_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>91.1</td>
              <td>139.0</td>
              <td>8.9e-33</td>
          </tr>
    
          <tr>
              <td>CAG15018.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>91.1</td>
              <td>139.0</td>
              <td>8.9e-33</td>
          </tr>
    
          <tr>
              <td>ABI22127.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>91.8</td>
              <td>139.0</td>
              <td>1.2e-32</td>
          </tr>
    
          <tr>
              <td>AQZ69231.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>87.3</td>
              <td>139.0</td>
              <td>1.5e-32</td>
          </tr>
    
          <tr>
              <td>ADO85571.1</td>
              <td>PntM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>89.4</td>
              <td>136.0</td>
              <td>7.5e-32</td>
          </tr>
    
          <tr>
              <td>ACN29715.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>86.5</td>
              <td>132.0</td>
              <td>1.9e-30</td>
          </tr>
    
          <tr>
              <td>AIG79237.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>92.5</td>
              <td>131.0</td>
              <td>3.2e-30</td>
          </tr>
    
          <tr>
              <td>AIE77063.1</td>
              <td>p450_monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>92.5</td>
              <td>130.0</td>
              <td>5.4e-30</td>
          </tr>
    
          <tr>
              <td>CCP20055.1</td>
              <td>divQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>89.2</td>
              <td>128.0</td>
              <td>2.7e-29</td>
          </tr>
    
          <tr>
              <td>AAQ82557.1</td>
              <td>FscP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.9</td>
              <td>126.0</td>
              <td>1e-28</td>
          </tr>
    
          <tr>
              <td>AAP42875.1</td>
              <td>NanP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.3</td>
              <td>126.0</td>
              <td>1e-28</td>
          </tr>
    
          <tr>
              <td>ARW71482.1</td>
              <td>cytochrome_P450_epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.9</td>
              <td>126.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>AKG06374.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>96.2</td>
              <td>124.0</td>
              <td>3.9e-28</td>
          </tr>
    
          <tr>
              <td>AAT12284.1</td>
              <td>LtxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>88.7</td>
              <td>119.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>AAL06684.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>27.0</td>
              <td>97.4</td>
              <td>117.0</td>
              <td>4.7e-26</td>
          </tr>
    
          <tr>
              <td>ALU98532.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>97.4</td>
              <td>117.0</td>
              <td>4.7e-26</td>
          </tr>
    
          <tr>
              <td>WP_020636861.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>87.0</td>
              <td>117.0</td>
              <td>4.7e-26</td>
          </tr>
    
          <tr>
              <td>BAG17639.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001043/1">BGC0001043</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>87.0</td>
              <td>114.0</td>
              <td>3.1e-25</td>
          </tr>
    
          <tr>
              <td>OLZ52451.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>95.9</td>
              <td>113.0</td>
              <td>1.2e-24</td>
          </tr>
    
          <tr>
              <td>ABC02792.1</td>
              <td>putative_cytochrome_P450_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>93.5</td>
              <td>112.0</td>
              <td>2e-24</td>
          </tr>
    
          <tr>
              <td>EFL02198.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000996/1">BGC0000996</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>87.7</td>
              <td>109.0</td>
              <td>1.3e-23</td>
          </tr>
    
          <tr>
              <td>CAD91209.1</td>
              <td>putative_OxyA_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>86.1</td>
              <td>106.0</td>
              <td>8.4e-23</td>
          </tr>
    
          <tr>
              <td>AEU17896.1</td>
              <td>putative_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>27.0</td>
              <td>88.7</td>
              <td>102.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>EFG04605.1</td>
              <td>Staurosporine_biosynthesis_Cytochrome_P450_StaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>20.9</td>
              <td>56.0</td>
              <td>1.7e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>