<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABB05108.1</td>
              <td>LipX4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>99.0</td>
              <td>222.0</td>
              <td>9.9e-58</td>
          </tr>
    
          <tr>
              <td>CAQ64696.1</td>
              <td>serine-type_D-Ala-D-Ala_carboxypeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>69.7</td>
              <td>186.0</td>
              <td>7.9e-47</td>
          </tr>
    
          <tr>
              <td>AFJ52696.1</td>
              <td>Dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>81.8</td>
              <td>172.0</td>
              <td>1.2e-42</td>
          </tr>
    
          <tr>
              <td>SCN11944.1</td>
              <td>alkaline_D-peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.5</td>
              <td>160.0</td>
              <td>6.1e-39</td>
          </tr>
    
          <tr>
              <td>AID65221.1</td>
              <td>beta-lactamase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>69.4</td>
              <td>103.0</td>
              <td>6.7e-22</td>
          </tr>
    
          <tr>
              <td>AID65219.1</td>
              <td>beta-lactamase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>83.6</td>
              <td>96.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>AID65220.1</td>
              <td>beta-lactamase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>54.5</td>
              <td>81.0</td>
              <td>4.7e-15</td>
          </tr>
    
          <tr>
              <td>EHN79411.1</td>
              <td>beta-lactamase_ScatT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>82.8</td>
              <td>77.0</td>
              <td>4e-14</td>
          </tr>
    
          <tr>
              <td>AAO23331.1</td>
              <td>penicillin-binding_protein-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>42.9</td>
              <td>56.0</td>
              <td>9.4e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>