<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>antaO</td>
              <td>lipase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>88.0</td>
              <td>100.0</td>
              <td>507.0</td>
              <td>1.1e-143</td>
          </tr>
    
          <tr>
              <td>WP_010639251.1</td>
              <td>lipase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>85.0</td>
              <td>93.6</td>
              <td>472.0</td>
              <td>6.7e-133</td>
          </tr>
    
          <tr>
              <td>BBD17774.1</td>
              <td>kynurenine_formamidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>76.0</td>
              <td>92.9</td>
              <td>411.0</td>
              <td>1.4e-114</td>
          </tr>
    
          <tr>
              <td>BBD17753.1</td>
              <td>kynurenine_formamidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>72.0</td>
              <td>92.9</td>
              <td>391.0</td>
              <td>1.2e-108</td>
          </tr>
    
          <tr>
              <td>AKA54639.1</td>
              <td>esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>83.0</td>
              <td>73.8</td>
              <td>352.0</td>
              <td>5.9e-97</td>
          </tr>
    
          <tr>
              <td>AWX24496.1</td>
              <td>lipase-esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>75.9</td>
              <td>322.0</td>
              <td>5e-88</td>
          </tr>
    
    </tbody>
  </table>
</body>