<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>antaN</td>
              <td>tryptophan_2,3-dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>87.0</td>
              <td>100.0</td>
              <td>504.0</td>
              <td>9.3e-143</td>
          </tr>
    
          <tr>
              <td>WP_003946507.1</td>
              <td>tryptophan_2,3-dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>75.0</td>
              <td>99.3</td>
              <td>428.0</td>
              <td>1.1e-119</td>
          </tr>
    
          <tr>
              <td>AKA54638.1</td>
              <td>tryptophan_2,3-dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>70.0</td>
              <td>99.3</td>
              <td>385.0</td>
              <td>6.3e-107</td>
          </tr>
    
          <tr>
              <td>AWX24495.1</td>
              <td>tryptophan_2,3-dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>378.0</td>
              <td>1e-104</td>
          </tr>
    
          <tr>
              <td>BBD17752.1</td>
              <td>tryptophan_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>68.0</td>
              <td>95.7</td>
              <td>376.0</td>
              <td>5e-104</td>
          </tr>
    
          <tr>
              <td>BBD17773.1</td>
              <td>tryptophan_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>69.0</td>
              <td>92.9</td>
              <td>366.0</td>
              <td>5.2e-101</td>
          </tr>
    
          <tr>
              <td>ADG27362.1</td>
              <td>tryptophan_2,3-dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>92.2</td>
              <td>196.0</td>
              <td>5.4e-50</td>
          </tr>
    
          <tr>
              <td>AHH53511.1</td>
              <td>tryptophan_2,3-dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>27.0</td>
              <td>84.0</td>
              <td>85.0</td>
              <td>1.8e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>