<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAF33308.1</td>
              <td>possible_regulator,_NeoH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>82.8</td>
              <td>121.0</td>
              <td>1e-27</td>
          </tr>
    
          <tr>
              <td>CAH58686.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>82.8</td>
              <td>121.0</td>
              <td>1e-27</td>
          </tr>
    
          <tr>
              <td>BAD20751.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>94.1</td>
              <td>118.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>CAF31581.1</td>
              <td>KanH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>94.1</td>
              <td>118.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>CAG38710.1</td>
              <td>putative_regulator_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>95.3</td>
              <td>118.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>CAG44626.1</td>
              <td>ParH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>89.3</td>
              <td>117.0</td>
              <td>1.9e-26</td>
          </tr>
    
          <tr>
              <td>CAF31857.1</td>
              <td>putative_hygromycin_B_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>77.5</td>
              <td>116.0</td>
              <td>4.3e-26</td>
          </tr>
    
          <tr>
              <td>CAD60535.1</td>
              <td>Cinorf13_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>44.0</td>
              <td>92.3</td>
              <td>114.0</td>
              <td>2.1e-25</td>
          </tr>
    
          <tr>
              <td>CAG34722.1</td>
              <td>RacB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>97.6</td>
              <td>106.0</td>
              <td>3.4e-23</td>
          </tr>
    
          <tr>
              <td>QED88046.1</td>
              <td>putative_regulator_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>94.1</td>
              <td>83.0</td>
              <td>3.1e-16</td>
          </tr>
    
          <tr>
              <td>ADZ45348.1</td>
              <td>putative_regulator_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>66.3</td>
              <td>75.0</td>
              <td>8.4e-14</td>
          </tr>
    
          <tr>
              <td>AKC91864.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>102.4</td>
              <td>63.0</td>
              <td>4.3e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>