<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFL36747.1</td>
              <td>magnesium_or_manganese-dependent_protein_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000518/1">BGC0000518</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>81.0</td>
              <td>100.0</td>
              <td>1120.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>SCN11967.1</td>
              <td>putative_serine_phosphatase_RsbU,_regulator_of_sigma_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>75.4</td>
              <td>457.0</td>
              <td>4.3e-128</td>
          </tr>
    
          <tr>
              <td>EFL36751.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000518/1">BGC0000518</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>38.0</td>
              <td>65.3</td>
              <td>252.0</td>
              <td>2.8e-66</td>
          </tr>
    
          <tr>
              <td>TXD00044.1</td>
              <td>SpoIIE_family_protein_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>78.0</td>
              <td>183.0</td>
              <td>1.6e-45</td>
          </tr>
    
          <tr>
              <td>AAS79440.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>35.9</td>
              <td>181.0</td>
              <td>6e-45</td>
          </tr>
    
          <tr>
              <td>AFU82605.1</td>
              <td>protein_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>39.9</td>
              <td>170.0</td>
              <td>1.4e-41</td>
          </tr>
    
          <tr>
              <td>APR73645.1</td>
              <td>PAS_sensor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>76.8</td>
              <td>160.0</td>
              <td>1.1e-38</td>
          </tr>
    
          <tr>
              <td>CAF60520.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>59.1</td>
              <td>160.0</td>
              <td>1.4e-38</td>
          </tr>
    
          <tr>
              <td>CAF31574.1</td>
              <td>possible_kanamycin_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>59.1</td>
              <td>160.0</td>
              <td>1.4e-38</td>
          </tr>
    
          <tr>
              <td>AFW04547.1</td>
              <td>DNA_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>60.1</td>
              <td>151.0</td>
              <td>5.1e-36</td>
          </tr>
    
          <tr>
              <td>BBA21053.1</td>
              <td>putative_signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>40.3</td>
              <td>148.0</td>
              <td>4.3e-35</td>
          </tr>
    
          <tr>
              <td>ABD65941.1</td>
              <td>PAS_protein_phosphatase_2C-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>59.4</td>
              <td>142.0</td>
              <td>2.4e-33</td>
          </tr>
    
          <tr>
              <td>AFL48546.1</td>
              <td>putative_magnesium/manganese-dependent_protein_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>38.2</td>
              <td>141.0</td>
              <td>5.3e-33</td>
          </tr>
    
          <tr>
              <td>ADM46380.1</td>
              <td>magnesium_or_manganese-dependent_protein_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>39.6</td>
              <td>136.0</td>
              <td>1.7e-31</td>
          </tr>
    
          <tr>
              <td>WP_018891764.1</td>
              <td>SpoIIE_family_protein_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>40.1</td>
              <td>124.0</td>
              <td>5.1e-28</td>
          </tr>
    
          <tr>
              <td>ABA41517.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Polyketide + Other:Cyclitol</td>
              <td>35.0</td>
              <td>37.4</td>
              <td>123.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>BAF92608.1</td>
              <td>integral_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>31.4</td>
              <td>78.0</td>
              <td>4.2e-14</td>
          </tr>
    
          <tr>
              <td>ACJ24882.1</td>
              <td>integral_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>31.4</td>
              <td>78.0</td>
              <td>4.2e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>