ClusterBlast scores for contig00011

Table of genes, locations, strands and annotations of query cluster:
ctg11_100	115817	116963	+		
ctg11_101	117040	117619	-		
ctg11_102	117751	118135	-		
ctg11_103	118250	118751	+		
ctg11_104	118755	119658	-		
ctg11_105	119803	120223	+		
ctg11_106	120219	120441	+		
ctg11_107	120430	120808	-		
ctg11_108	120807	122454	-		
ctg11_109	122814	123057	+		
ctg11_110	123089	124817	-		
ctg11_111	125141	125522	+		
ctg11_112	125618	126218	+		
ctg11_113	126396	127374	+		
ctg11_114	127423	128029	+		
ctg11_115	128196	129135	-		
ctg11_116	129340	129958	+		
ctg11_117	130160	130973	+		
ctg11_118	131109	133167	+		
ctg11_119	133184	134213	-		
ctg11_120	134209	134725	-		
ctg11_121	134735	135884	-		
ctg11_122	136035	136794	+		
ctg11_123	137192	138251	-		
ctg11_124	138447	139284	+		
ctg11_125	139529	140372	+		
ctg11_126	140390	141467	-		
ctg11_127	141726	142578	+		
ctg11_128	142590	143505	+		
ctg11_129	143543	144371	+		
ctg11_130	144433	144862	-		
ctg11_131	144903	145524	-		
ctg11_132	145585	146215	-		
ctg11_133	146443	147157	+		
ctg11_134	147311	147674	+		
ctg11_135	147747	148050	+		
ctg11_136	148090	149503	-		
ctg11_137	149723	150926	-		
ctg11_138	150984	151869	-		
ctg11_139	151865	152843	-		
ctg11_140	152848	154090	-		
ctg11_141	154649	155735	-		


Significant hits: 
1. BGC0000282	alkylresorcinol
2. BGC0001647	lagunapyrone A / lagunapyrone B / lagunapyrone C
3. BGC0001831	alkylpyrone-407 / alkylpyrone-393
4. BGC0001964	alkylpyrone-407 / alkylpyrone-393
5. BGC0001227	isorenieratene


Details:

>>
1. BGC0000282
Source: alkylresorcinol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1018

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_119	SGR_470	58	358	98.53801169590643	1.3e-98
ctg11_120	SGR_471	67	225	96.49122807017544	5.1e-59
ctg11_121	SGR_472	62	435	93.45549738219894	1.2e-121



>>
2. BGC0001647
Source: lagunapyrone A / lagunapyrone B / lagunapyrone C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 640

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_120	STBA_03880	69	240	98.24561403508771	2.6e-63
ctg11_121	STBA_03890	59	400	93.97905759162303	3.4e-111



>>
3. BGC0001831
Source: alkylpyrone-407 / alkylpyrone-393
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_120	MXAN_6638	58	167	91.22807017543859	2.1e-41
ctg11_121	MXAN_6639	51	335	93.45549738219894	1.3e-91



>>
4. BGC0001964
Source: alkylpyrone-407 / alkylpyrone-393
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500

Table of genes, locations, strands and annotations of subject cluster:
AYM52838.1	AYM52838.1	1	419	+	hypothetical_protein
AYM52839.1	AYM52839.1	487	1146	-	hypothetical_protein
AYM52840.1	AYM52840.1	1427	3628	+	sensor_protein
AYM52841.1	AYM52841.1	3671	4225	-	2'-5'_RNA_ligase
AYM52842.1	AYM52842.1	4251	4793	-	membrane-bound_metal-dependent_hydrolase
AYM52843.1	AYM52843.1	4873	6114	+	adenylate_cyclase_1
AYM52844.1	AYM52844.1	6184	7617	-	prolyl-tRNA_synthetase
AYM52845.1	AYM52845.1	7745	8440	+	hypothetical_protein
AYM52846.1	AYM52846.1	8584	9213	+	hypothetical_protein
AYM52847.1	AYM52847.1	9326	10201	+	endonuclease/exonuclease/phosphatase_family_protein
AYM52848.1	AYM52848.1	10211	10765	-	hypothetical_protein
AYM52849.1	AYM52849.1	11086	11658	+	hypothetical_protein
AYM52850.1	AYM52850.1	11666	12259	-	MarR_family_transcriptional_regulator
AYM52851.1	AYM52851.1	12264	13079	+	molybdenum_ABC_transporter_periplasmic_molybdate-binding_protein
AYM52852.1	AYM52852.1	13061	13756	+	molybdate_ABC_transporter_permease
AYM52853.1	AYM52853.1	13777	14844	+	molybdate_ABC_transporter_ATP-binding_protein
AYM52854.1	AYM52854.1	14857	15519	-	pentapeptide_repeat-containing_protein
AYM52855.1	AYM52855.1	15749	18169	-	isoamylase
AYM52856.1	AYM52856.1	18424	18912	-	3-demethylubiquinone-9_3-methyltransferase
AYM52857.1	AYM52857.1	19155	19463	+	hypothetical_protein
AYM52858.1	AYM52858.1	20001	21089	+	chalcone/stilbene_synthase_family_protein
AYM52859.1	AYM52859.1	21083	21658	+	hypothetical_protein
AYM52860.1	AYM52860.1	21651	21926	+	acyl_carrier_protein
AYM52861.1	AYM52861.1	21923	23677	+	AMP-binding_protein
AYM52862.1	AYM52862.1	23765	24862	+	monooxygenase_FAD-binding_protein
AYM52863.1	AYM52863.1	24925	25554	+	hypothetical_protein
AYM52864.1	AYM52864.1	25701	27176	+	DNA/RNA_non-specific_endonuclease
AYM52865.1	AYM52865.1	27235	27561	-	transcriptional_regulator_protein
AYM52866.1	AYM52866.1	27702	28697	+	hypothetical_protein
AYM52867.1	AYM52867.1	29094	29594	-	hypothetical_protein
AYM52868.1	AYM52868.1	29622	30332	-	NIPSNAP_family_containing_protein
AYM52869.1	AYM52869.1	30400	31914	+	hypothetical_protein
AYM52870.1	AYM52870.1	31996	32373	+	transcriptional_regulator_ArsR_family
AYM52871.1	AYM52871.1	32370	32834	+	hypothetical_protein
AYM52872.1	AYM52872.1	32980	33465	+	hypothetical_protein
AYM52873.1	AYM52873.1	33438	34508	+	hypothetical_protein
AYM52874.1	AYM52874.1	34598	35176	-	hypothetical_protein
AYM52875.1	AYM52875.1	35230	36270	-	methyltransferase_type_12
AYM52876.1	AYM52876.1	36740	38059	+	response_regulator
AYM52877.1	AYM52877.1	38108	38749	-	hypothetical_protein
AYM52878.1	AYM52878.1	38807	39289	+	hypothetical_protein
AYM52879.1	AYM52879.1	39344	39949	+	ahpC/TSA_family_protein
AYM52880.1	AYM52880.1	40198	40713	+	lipoprotein
AYM52881.1	AYM52881.1	40849	41089	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_120	AYM52859.1	57	165	92.98245614035088	6.2e-41
ctg11_121	AYM52858.1	49	335	92.93193717277487	1e-91



>>
5. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_100	B446_02735	49	275	92.6509186351706	9.5e-74
ctg11_124	B446_02755	67	352	96.76258992805755	4.5e-97

