ClusterBlast scores for contig00021

Table of genes, locations, strands and annotations of query cluster:
ctg21_44	49639	50683	+		
ctg21_45	50822	52961	-		
ctg21_46	53138	53333	+		
ctg21_47	53421	54861	+		
ctg21_48	54891	55287	-		
ctg21_49	55369	55564	-		
ctg21_50	55560	56436	-		
ctg21_51	56665	57073	+		
ctg21_52	57299	58262	+		
ctg21_53	58286	58904	+		
ctg21_54	59205	59667	+		
ctg21_55	59718	60264	+		
ctg21_56	60345	61251	+		
ctg21_57	61247	61661	+		
ctg21_58	61855	64057	+		
ctg21_59	64266	65784	-		
ctg21_60	66000	66474	-		
ctg21_61	66676	67540	-		
ctg21_62	67557	68685	-		
ctg21_63	68825	69143	+		


Significant hits: 
1. BGC0000224	fredericamycin A


Details:

>>
1. BGC0000224
Source: fredericamycin A
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 767

Table of genes, locations, strands and annotations of subject cluster:
AAQ08909.1	AAQ08909.1	33	1631	-	putative_acyl_CoA_decarboxylase
AAQ08910.1	AAQ08910.1	1727	2770	+	putative_acyl_transferase
AAQ08911.1	AAQ08911.1	2731	4920	-	putative_multicopper_oxidase
AAQ08912.1	AAQ08912.1	4971	5771	+	putative_3-ketoacyl-ACP_reductase
AAQ08913.1	AAQ08913.1	5782	7263	+	putative_peptide_transporter
AAQ08914.1	AAQ08914.1	7420	7740	+	putative_polyketide_cyclase
AAQ08915.1	AAQ08915.1	7804	8229	+	putative_polyketide_cyclase
AAQ08916.1	AAQ08916.1	8226	9491	+	3-ketoacyl-ACP_synthase
AAQ08917.1	AAQ08917.1	9488	10699	+	chain_length_factor
AAQ08918.1	AAQ08918.1	10764	11018	+	ACP
AAQ08919.1	AAQ08919.1	11020	11487	+	putative_polyketide_cyclase
AAQ08920.1	AAQ08920.1	11484	11807	+	putative_monooxygenase
AAQ08921.1	AAQ08921.1	11825	12259	+	putative_oxygenase
AAQ08922.1	AAQ08922.1	12333	13073	-	putative_monooxygenase
AAQ08923.1	AAQ08923.1	13111	13560	-	putative_monooxygenase
AAQ08924.1	AAQ08924.1	13801	14265	+	putative_monooxygenase
AAQ08925.1	AAQ08925.1	14322	15383	+	putative_o-methyltransferase
AAQ08926.1	AAQ08926.1	15497	16246	+	putative_3-ketoacyl-ACP_reductase
AAQ08927.1	AAQ08927.1	16248	16559	+	putative_monooxygenase
AAQ08928.1	AAQ08928.1	16559	16876	+	putative_monooxygenase
AAQ08929.1	AAQ08929.1	17040	18041	-	putative_3-keto-acyl-ACP_synthase
AAQ08930.1	AAQ08930.1	18122	19153	-	putative_membrane_transporter
AAQ08931.2	AAQ08931.2	19310	19741	-	transcriptional_regulator
AAQ08932.2	AAQ08932.2	19943	20368	+	Unknown
AAQ08933.1	AAQ08933.1	20468	22336	+	asparagine_synthetase
AAQ08934.1	AAQ08934.1	22401	24236	-	regulatory_protein
AAQ08935.1	AAQ08935.1	24472	26067	+	putative_membrane_transporter
AAQ08936.1	AAQ08936.1	26150	26629	+	holo-ACP_synthase
AAQ08937.1	AAQ08937.1	26869	27381	+	transcriptional_regulator
AAQ08938.1	AAQ08938.1	27689	28906	+	transposase
AAQ08939.1	AAQ08939.1	28988	30565	+	putative_membrane_transporter
AAQ08940.1	AAQ08940.1	30621	31229	-	unknown
AAQ08941.1	AAQ08941.1	31226	32515	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_59	AAQ08939.1	65	630	96.83168316831683	2.6e-180
ctg21_60	AAQ08937.1	52	137	91.0828025477707	2.2e-32

