ClusterBlast scores for contig00006

Table of genes, locations, strands and annotations of query cluster:
ctg6_115	126837	127530	+		
ctg6_116	127526	128192	+		
ctg6_117	128267	129224	+		
ctg6_118	129473	130070	-		
ctg6_119	130056	130410	-		
ctg6_120	130411	130843	-		
ctg6_121	130865	133268	-		
ctg6_122	133318	134317	-		
ctg6_123	134724	135372	+		
ctg6_124	135412	136591	+		
ctg6_125	136686	138843	+		
ctg6_126	138904	139474	+		
ctg6_127	139466	140222	-		
ctg6_128	140416	141544	+		
ctg6_129	141593	142541	+		
ctg6_130	143048	144794	-		
ctg6_131	144983	145535	+		
ctg6_132	145739	147125	+		
ctg6_133	147121	147544	+		


Significant hits: 
1. BGC0001181	geosmin
2. BGC0001961	ashimides


Details:

>>
1. BGC0001181
Source: geosmin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1338

Table of genes, locations, strands and annotations of subject cluster:
CAB41566.1	CAB41566.1	1	2181	+	putative_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_125	CAB41566.1	88	1338	99.44289693593315	0.0



>>
2. BGC0001961
Source: ashimides
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 680

Table of genes, locations, strands and annotations of subject cluster:
QCE20593.1	QCE20593.1	1	666	-	transporter
QCE20594.1	QCE20594.1	663	1364	-	transporter
QCE20595.1	QCE20595.1	1361	2509	-	ABC_transporter
QCE20596.1	QCE20596.1	2751	3476	+	AsmA
QCE20597.1	QCE20597.1	3473	4921	+	AsmB
QCE20598.1	QCE20598.1	5192	8422	-	AsmC
QCE20599.1	QCE20599.1	8419	9771	-	AsmD
QCE20600.1	QCE20600.1	9925	11391	+	AsmE
QCE20601.1	QCE20601.1	11482	12024	+	AsmF
QCE20602.1	QCE20602.1	12056	13252	-	AsmG
QCE20603.1	QCE20603.1	13262	15208	-	AsmH
QCE20604.1	QCE20604.1	15244	16620	-	AsmI
QCE20605.1	QCE20605.1	16671	17390	-	AsmJ
QCE20606.1	QCE20606.1	17387	18628	-	AsmK
QCE20607.1	QCE20607.1	18798	19619	+	AsmL
QCE20608.1	QCE20608.1	19846	23115	-	AsmM
QCE20609.1	QCE20609.1	23112	27107	-	AsmN
QCE20610.1	QCE20610.1	27235	28419	+	AsmO
QCE20611.1	QCE20611.1	28445	29113	+	AsmP
QCE20612.1	QCE20612.1	29240	30016	-	AsmQ
QCE20613.1	QCE20613.1	30278	31663	+	AsmR
QCE20614.1	QCE20614.1	31660	34080	+	AsmS
QCE20615.1	QCE20615.1	34040	34447	-	peptide_methionine_sulfoxide_reductase_MsrB
QCE20616.1	QCE20616.1	34462	35826	-	UDP-N-acetylmuramate--L-alanine_ligase
QCE20617.1	QCE20617.1	35925	36380	-	indole-3-glycerol_phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	QCE20594.1	81	336	101.30434782608695	4.7e-92
ctg6_116	QCE20593.1	81	344	100.0	1.7e-94

