ClusterBlast scores for contig00026

Table of genes, locations, strands and annotations of query cluster:
ctg26_41	50802	51543	-		
ctg26_42	51594	52410	+		
ctg26_43	52411	53062	+		
ctg26_44	53179	54031	+		
ctg26_45	54027	54330	+		
ctg26_46	54470	55859	+		
ctg26_47	55855	57103	+		
ctg26_48	57149	58241	+		
ctg26_49	58361	59012	+		
ctg26_50	59302	60316	+		
ctg26_51	60312	61683	+		
ctg26_52	61700	62663	-		
ctg26_53	62756	62978	+		
ctg26_54	62999	64016	-		
ctg26_55	64012	66430	-		
ctg26_56	66721	67225	-		
ctg26_57	67304	68933	-		
ctg26_58	68929	69196	-		
ctg26_59	69446	70211	-		


Significant hits: 
1. BGC0000660	albaflavenone
2. BGC0002012	julichrome Q3-3 / julichrome Q3-5


Details:

>>
1. BGC0000660
Source: albaflavenone
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1312

Table of genes, locations, strands and annotations of subject cluster:
CAB94607.1	CAB94607.1	1	1086	+	putative_lyase
CAB94608.1	CAB94608.1	1083	2468	+	putative_cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg26_50	CAB94607.1	84	609	100.0	4.2e-174
ctg26_51	CAB94608.1	74	703	101.09649122807018	2.9e-202



>>
2. BGC0002012
Source: julichrome Q3-3 / julichrome Q3-5
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1278

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg26_41	STAFG_RS30630	85	385	94.3089430894309	7.2e-107
ctg26_42	STAFG_RS30725	93	536	100.0	2.8e-152
ctg26_43	STAFG_RS30730	83	357	99.53703703703704	1.4e-98

