ClusterBlast scores for contig00016

Table of genes, locations, strands and annotations of query cluster:
ctg16_28	37118	37583	-		
ctg16_29	38554	38704	+		
ctg16_30	38774	39194	+		
ctg16_31	39269	39983	+		
ctg16_32	40128	41793	+		
ctg16_33	41789	42866	+		
ctg16_34	43230	44811	-		
ctg16_35	44807	45536	-		
ctg16_36	45637	46831	-		
ctg16_37	47138	48704	+		
ctg16_38	48700	49717	+		
ctg16_39	49716	50742	+		
ctg16_40	51196	52081	-		
ctg16_41	52077	52572	-		
ctg16_42	52625	54269	-		
ctg16_43	54261	54765	-		
ctg16_44	54881	55751	-		
ctg16_45	55862	56129	-		
ctg16_46	56197	57022	-		
ctg16_47	57230	57923	+		
ctg16_48	57944	58529	-		


Significant hits: 
1. BGC0000633	carotenoid
2. BGC0001456	isorenieratene
3. BGC0001227	isorenieratene
4. BGC0000664	isorenieratene
5. BGC0000649	carotenoid
6. BGC0001702	nocamycin


Details:

>>
1. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3535

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	BAB69140.1	79	774	93.15589353612167	1.2e-223
ctg16_35	BAB69141.1	80	383	99.17355371900827	2.7e-106
ctg16_36	BAB69142.1	75	572	100.0	6.7e-163
ctg16_37	BAB69144.1	83	839	96.54510556621881	3.9e-243
ctg16_38	BAB69145.1	76	483	101.4792899408284	2.7e-136
ctg16_39	BAB69146.1	75	484	94.13489736070382	1.2e-136



>>
2. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3480

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	crtaU	78	801	97.71863117870723	9e-232
ctg16_35	crtaT	80	373	96.28099173553719	2.1e-103
ctg16_36	crtaY	69	525	100.0	9.4e-149
ctg16_37	crtaI	82	821	95.00959692898272	8.3e-238
ctg16_38	crtaB	80	448	84.31952662721893	1.2e-125
ctg16_39	crtaV	76	512	98.82697947214076	4.1e-145



>>
3. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	B446_02750	72	728	96.1977186311787	9.7e-210
ctg16_35	B446_02745	77	362	97.10743801652893	4.9e-100
ctg16_36	B446_02740	65	480	98.48866498740554	3.5e-135
ctg16_37	B446_02730	78	782	95.20153550863724	3.3e-226
ctg16_38	B446_02725	71	435	99.11242603550295	6.4e-122
ctg16_39	B446_02720	79	540	97.65395894428153	2.4e-153



>>
4. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3183

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	SGR_6826	70	711	97.90874524714829	9.4e-205
ctg16_35	SGR_6825	67	307	96.28099173553719	1.4e-83
ctg16_36	SGR_6824	60	431	99.49622166246851	1.4e-120
ctg16_37	SGR_6829	81	805	93.85796545105566	6.2e-233
ctg16_38	SGR_6828	70	431	99.70414201183432	1.2e-120
ctg16_39	SGR_6827	73	498	97.94721407624634	8.1e-141



>>
5. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3103

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	AAG28703.1	70	706	97.90874524714829	3.9e-203
ctg16_35	AAG28704.1	67	307	96.28099173553719	2.4e-83
ctg16_36	AAG28705.1	59	425	99.49622166246851	7.8e-119
ctg16_37	AAG28700.1	80	797	93.85796545105566	1.7e-230
ctg16_38	AAG28701.1	66	390	100.0	3.1e-108
ctg16_39	AAG28702.1	70	478	99.41348973607037	6.6e-135



>>
6. BGC0001702
Source: nocamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 686

Table of genes, locations, strands and annotations of subject cluster:
ARS01461.1	ARS01461.1	1	816	-	short-chain_dehydrogenase
ARS01462.1	ARS01462.1	924	2918	+	helicase
ARS01463.1	ARS01463.1	3004	4371	+	hypothetical_protein
ARS01464.1	ARS01464.1	4770	5444	-	NcmM
ARS01465.1	ARS01465.1	5461	6996	-	NcmL
ARS01466.1	ARS01466.1	7606	10284	+	NcmN
ARS01467.1	ARS01467.1	10689	11843	+	NcmO
ARS01468.1	ARS01468.1	11858	12700	+	NcmP
ARS01469.1	ARS01469.1	12697	13515	+	NcmC
ARS01470.1	ARS01470.1	13526	16840	+	NcmB
ARS01471.1	ARS01471.1	16837	17652	-	NcmD
ARS01472.1	ARS01472.1	17750	18112	+	NcmQ
ARS01473.1	ARS01473.1	18426	33173	+	NcmAI
ARS01474.1	ARS01474.1	33173	38533	+	NcmAII
ARS01475.1	ARS01475.1	38533	43197	+	NcmAIII
ARS01476.1	ARS01476.1	43190	48550	+	NcmAIV
ARS01477.1	ARS01477.1	48552	56591	+	NcmAV
ARS01478.1	ARS01478.1	56684	57505	+	NcmE
ARS01479.1	ARS01479.1	57502	58965	+	NcmF
ARS01480.1	ARS01480.1	58971	60164	+	NcmG
ARS01481.1	ARS01481.1	60410	62041	-	NcmH
ARS01482.1	ARS01482.1	62038	62631	-	NcmI
ARS01483.1	ARS01483.1	62774	64915	-	NcmJ
ARS01484.1	ARS01484.1	65014	65655	+	NcmK
ARS01485.1	ARS01485.1	65862	66254	-	Ohr_subfamily_peroxiredoxin
ARS01486.1	ARS01486.1	66349	67047	+	ubiquinone_biosynthesis_methyltransferase_UbiE
ARS01487.1	ARS01487.1	67236	68204	-	2Fe-2S_ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_35	ARS01486.1	59	249	92.14876033057851	6.1e-66
ctg16_39	ARS01487.1	66	437	97.0674486803519	1.7e-122

