ClusterBlast scores for contig00001

Table of genes, locations, strands and annotations of query cluster:
ctg1_180	215218	216091	+		
ctg1_181	216245	217688	+		
ctg1_182	217671	218964	+		
ctg1_183	218960	219503	+		
ctg1_184	219499	221272	+		
ctg1_185	221462	222353	+		
ctg1_186	222428	222686	+		
ctg1_187	222698	224516	+		
ctg1_188	224666	225194	-		
ctg1_189	225526	225940	+		


Significant hits: 
1. BGC0000940	desferrioxamin B / desferrioxamine E
2. BGC0001453	desferrioxamine
3. BGC0000941	desferrioxamin B
4. BGC0001478	desferrioxamine E
5. BGC0001870	putrebactin / avaroferrin
6. BGC0001572	desferrioxamine E
7. BGC0001531	bisucaberin B


Details:

>>
1. BGC0000940
Source: desferrioxamin B / desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3287

Table of genes, locations, strands and annotations of subject cluster:
CAB87217.1	CAB87217.1	1	1050	+	Ferric-siderophore_lipoprotein_receptor
CAB87218.1	CAB87218.1	1278	2123	+	Ferric-siderophore_hydrolase
CAB87219.1	CAB87219.1	2287	3729	+	putative_pyridoxal-dependent_decarboxylase
CAB87220.1	CAB87220.1	3752	4993	+	putative_monooxygenase
CAB87221.1	CAB87221.1	4990	5544	+	Acyl_CoA_acyl_transferase
CAB87222.1	CAB87222.1	5541	7328	+	ATP-dependent_siderophore_synthetase_(IucA-IucC_family)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	CAB87218.1	74	401	94.82758620689656	8.8e-112
ctg1_181	CAB87219.1	92	875	99.79166666666667	3.4e-254
ctg1_182	CAB87220.1	79	695	96.74418604651163	4.4e-200
ctg1_183	CAB87221.1	81	292	95.55555555555556	6.1e-79
ctg1_184	CAB87222.1	85	1024	100.50847457627118	5.6e-299



>>
2. BGC0001453
Source: desferrioxamine
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3170

Table of genes, locations, strands and annotations of subject cluster:
desaE	desaE	1	1050	+	ABC_transporter_substrate-binding_protein
desaF	desaF	1440	1997	+	siderophore-interacting_protein
desaA	desaA	2172	3614	+	pyridoxal_5-phosfate_(PLP)-dependen_lysine_decarboxylase
desaB	desaB	3598	4890	+	FAD-dependent_monooxygenase
desaC	desaC	4887	5438	+	N-acetyltransferase
desaD	desaD	5435	7234	+	NTP-dependent_siderophore_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	desaF	62	225	70.0	8.6e-59
ctg1_181	desaA	91	864	99.79166666666667	1e-250
ctg1_182	desaB	86	775	99.53488372093024	5.6e-224
ctg1_183	desaC	81	300	98.33333333333333	1.7e-81
ctg1_184	desaD	83	1006	101.18644067796609	1.6e-293



>>
3. BGC0000941
Source: desferrioxamin B
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2929

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	SGR_4751	55	273	97.58620689655172	3.6e-73
ctg1_181	SGR_4750	82	792	100.20833333333334	2.9e-229
ctg1_182	SGR_4749	77	690	100.46511627906978	1.4e-198
ctg1_183	SGR_4748	74	268	97.77777777777777	7.2e-72
ctg1_184	SGR_4747	75	906	99.66101694915255	2.2e-263



>>
4. BGC0001478
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2402

Table of genes, locations, strands and annotations of subject cluster:
AVV61969.1	AVV61969.1	101	1918	-	DesA
AVV61970.1	AVV61970.1	1915	2484	-	DesB
AVV61971.1	AVV61971.1	2481	3800	-	DesC
AVV61972.1	AVV61972.1	3836	5365	-	DesD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_181	AVV61972.1	72	703	101.45833333333334	3e-202
ctg1_182	AVV61971.1	67	588	98.83720930232558	9.8e-168
ctg1_183	AVV61970.1	67	241	97.77777777777777	1.2e-63
ctg1_184	AVV61969.1	71	870	100.16949152542374	1.8e-252



>>
5. BGC0001870
Source: putrebactin / avaroferrin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2115

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_181	Xbud_00368	52	498	98.95833333333334	1.1e-140
ctg1_182	Xbud_00369	52	474	101.39534883720931	1.6e-133
ctg1_184	Xbud_00370	48	593	100.84745762711864	4.2e-169
ctg1_184	Xbud_00361	46	550	99.66101694915255	3.1e-156



>>
6. BGC0001572
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1666

Table of genes, locations, strands and annotations of subject cluster:
AWD37884.1	AWD37884.1	4378	5604	-	putative_siderophore_MFS_transporter_DfoS
AWD37885.1	AWD37885.1	5682	8036	-	putative_siderophore_biosynthesis_protein_DfoC
AWD37886.1	AWD37886.1	8038	9330	-	putative_lysine/ornithine_N-monooxygenase_DfoA
AWD37887.1	AWD37887.1	9341	10894	-	putative_pyridoxal-dependent_decarboxylase_DfoJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_181	AWD37887.1	55	525	102.08333333333333	8.7e-149
ctg1_182	AWD37886.1	56	494	98.37209302325581	1.9e-139
ctg1_184	AWD37885.1	55	647	98.30508474576271	1.9e-185



>>
7. BGC0001531
Source: bisucaberin B
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1636

Table of genes, locations, strands and annotations of subject cluster:
BAX07665.1	BAX07665.1	1113	2621	+	pyridoxal-dependent_decarboxylase
BAX07666.1	BAX07666.1	2627	3949	+	lysine-6-monooxygenase
BAX07667.1	BAX07667.1	3936	5129	+	MFS_transporter
BAX07668.1	BAX07668.1	5133	7550	+	IucA/IucC
BAX07669.1	BAX07669.1	7553	8143	+	acetyltransferase
BAX07670.1	BAX07670.1	8133	9953	+	IucA/IucC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_182	BAX07666.1	55	482	98.83720930232558	5.8e-136
ctg1_184	BAX07670.1	48	580	100.50847457627118	3.7e-165
ctg1_184	BAX07668.1	49	574	99.49152542372882	1.5e-163

