ClusterBlast scores for contig00004

Table of genes, locations, strands and annotations of query cluster:
ctg4_73	77952	79053	+		
ctg4_74	79218	79695	+		
ctg4_75	80048	80555	+		
ctg4_76	80622	81894	+		
ctg4_77	81929	82328	+		
ctg4_78	82334	83231	+		
ctg4_79	83383	84472	-		
ctg4_80	84505	85249	-		
ctg4_81	85342	85951	-		


Significant hits: 
1. BGC0000853	ectoine
2. BGC0000852	ectoine
3. BGC0000854	ectoine


Details:

>>
1. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1748

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_75	AAS02094.1	67	243	104.16666666666667	3e-64
ctg4_76	AAS02095.1	86	744	100.0	1e-214
ctg4_77	AAS02096.1	83	243	99.24242424242425	2.4e-64
ctg4_78	AAS02097.1	83	518	99.32885906040269	6.6e-147



>>
2. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 580

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_76	AAK12084.1	55	456	98.58156028368793	3.3e-128
ctg4_77	AAK12085.1	47	124	100.0	9.4e-29



>>
3. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 736

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_76	AAY96771.1	54	459	98.58156028368793	5.2e-129
ctg4_78	AAY96769.2	48	277	95.9731543624161	2e-74

