ClusterBlast scores for contig00020

Table of genes, locations, strands and annotations of query cluster:
ctg20_62	72198	73680	+		
ctg20_63	74061	75885	+		
ctg20_64	76052	77270	+		
ctg20_65	77266	79396	+		
ctg20_66	79466	81437	-		
ctg20_67	81469	84346	-		
ctg20_68	84355	85321	-		
ctg20_69	85317	87135	-		
ctg20_70	87440	88562	-		
ctg20_71	88911	89994	+		
ctg20_72	90063	91083	-		
ctg20_73	91185	91551	+		
ctg20_74	91641	99024	-		
ctg20_75	99125	100208	+		
ctg20_76	100204	101137	+		
ctg20_77	101348	102947	+		
ctg20_78	102943	103981	+		
ctg20_79	103944	104205	+		
ctg20_80	104201	105416	+		
ctg20_81	105488	107009	-		
ctg20_82	107191	109126	-		
ctg20_83	109355	109988	+		
ctg20_84	110121	111417	-		
ctg20_85	111413	112367	-		
ctg20_86	112383	113484	-		
ctg20_87	113618	114830	-		
ctg20_88	114888	115842	-		


Significant hits: 
1. BGC0000341	enduracidin
2. BGC0001200	lorneic acid A


Details:

>>
1. BGC0000341
Source: enduracidin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4533

Table of genes, locations, strands and annotations of subject cluster:
ABD65921.1	ABD65921.1	1	1230	+	DXP_synthase_2
ABD65922.1	ABD65922.1	1381	2877	+	cationic_amino_acid_transporter
ABD65923.1	ABD65923.1	2896	3297	-	unknown
ABD65924.1	ABD65924.1	3461	4582	+	unknown
ABD65925.1	ABD65925.1	4606	5688	-	transcriptional_regulator
ABD65926.1	ABD65926.1	6053	9925	+	glycosyltransferase
ABD65927.1	ABD65927.1	10071	10988	-	unknown
ABD65928.1	ABD65928.1	11118	12566	+	unknown
ABD65929.1	ABD65929.1	12610	14100	+	unknown
ABD65930.1	ABD65930.1	14174	16303	-	fatty_acid_oxidation_complex_alpha-subunit
ABD65931.1	ABD65931.1	16300	17517	-	acetyl-CoA_acetyltransferase
ABD65932.1	ABD65932.1	17697	18734	-	transcriptional_regulator
ABD65933.1	ABD65933.1	18731	21112	-	beta-mannosidase
ABD65934.1	ABD65934.1	21260	22582	+	probable_sugar_transport_system_sugar-binding_lipoprotein
ABD65935.1	ABD65935.1	22760	23536	+	sugar_transport_system_permease_protein
ABD65936.1	ABD65936.1	23533	24363	+	sugar_transport_system_permease_protein
ABD65937.1	ABD65937.1	24341	25633	-	ribonuclease_D
ABD65938.1	ABD65938.1	25792	26454	-	two-component_response_regulator
ABD65939.1	ABD65939.1	26724	27398	-	unknown
ABD65940.1	ABD65940.1	27544	28638	+	uroporphyrinogen_decarboxylase
ABD65941.1	ABD65941.1	28752	30746	+	PAS_protein_phosphatase_2C-like_protein
ABD65942.1	ABD65942.1	31147	32133	+	StrR-like_regulatory_protein
ABD65943.1	ABD65943.1	32266	33354	-	prephenate_dehydrogenase
ABD65944.1	ABD65944.1	33630	34565	+	unknown
ABD65945.1	ABD65945.1	34644	35714	+	4-hydroxyphenylpyruvate_dioxygenase
ABD65946.1	ABD65946.1	35792	36631	-	unknown
ABD65948.1	ABD65948.1	36628	37887	-	PLP-dependent_aminotransferse
ABD65947.1	ABD65947.1	37887	38768	-	PLP-dependent_aminotransferase
ABD65949.1	ABD65949.1	39403	41829	+	hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ABD65950.1	ABD65950.1	41890	43404	-	halogenase
ABD65951.1	ABD65951.1	43579	44604	-	transmembrane_transport_protein
ABD65952.1	ABD65952.1	44601	45524	-	ABC_transporter
ABD65953.1	ABD65953.1	45559	47514	-	ABC_transporter
ABD65954.1	ABD65954.1	47597	48424	-	type_II_thioesterase
ABD65955.1	ABD65955.1	48747	49019	+	peptidyl_carrier_protein
ABD65956.1	ABD65956.1	49041	55346	+	nonribosomal_peptide_synthetase
ABD65957.1	ABD65957.1	55363	76194	+	nonribosomal_peptide_synthetase
ABD65958.1	ABD65958.1	76191	103151	+	nonribosomal_peptide_synthetase
ABD65959.1	ABD65959.1	103160	103984	+	acyl-CoA_dehydrogenase/reductase
ABD65960.1	ABD65960.1	104002	106581	+	nonribosomal_peptide_synthetase
ABD65961.1	ABD65961.1	106606	107277	-	two-component_system_response_regulator
ABD65962.1	ABD65962.1	107274	108386	-	two-component_system_sensor_kinase
ABD65963.1	ABD65963.1	108538	109083	-	two-component_system_sensor_kinase
ABD65964.1	ABD65964.1	109184	111058	-	acyl-CoA_dehydrogenase
ABD65965.1	ABD65965.1	110866	114399	-	acyl-CoA_ligase/dehydrogenase_fusion_protein
ABD65966.1	ABD65966.1	114404	114619	-	MbtH-like_protein
ABD65967.1	ABD65967.1	114877	115614	-	integral_membrane_protein
ABD65968.1	ABD65968.1	115590	115946	-	integral_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_64	ABD65931.1	98	794	100.0	8.5e-230
ctg20_65	ABD65930.1	96	1341	100.0	0.0
ctg20_71	ABD65925.1	82	530	87.5	2e-150
ctg20_73	ABD65923.1	85	200	100.0	2.1e-51
ctg20_81	ABD65922.1	94	874	97.62845849802372	6.2e-254
ctg20_82	ABD65921.1	97	794	63.50931677018633	1.8e-229



>>
2. BGC0001200
Source: lorneic acid A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf245	ctg1_orf245	1	1119	+	
ctg1_orf246	ctg1_orf246	1116	2246	+	
ctg1_orf247	ctg1_orf247	2243	3010	+	
ctg1_orf248	ctg1_orf248	3007	4263	+	
ctg1_orf249	ctg1_orf249	4274	4690	+	
ctg1_orf250	ctg1_orf250	4699	5256	+	
ctg1_orf251	ctg1_orf251	5503	5979	+	
ctg1_orf252	ctg1_orf252	6033	6752	+	
ctg1_orf253	ctg1_orf253	7148	16534	+	
ctg1_orf254	ctg1_orf254	16531	28212	+	
ctg1_orf255	ctg1_orf255	28298	34828	+	
ctg1_orf256	ctg1_orf256	34881	51314	+	
ctg1_orf257	ctg1_orf257	51414	53018	+	
ctg1_orf258	ctg1_orf258	53399	55165	+	
ctg1_orf259	ctg1_orf259	55365	56672	+	
ctg1_orf260	ctg1_orf260	56522	56878	+	
ctg1_orf261	ctg1_orf261	56888	57652	+	
ctg1_orf262	ctg1_orf262	58044	58490	+	
ctg1_orf263	ctg1_orf263	58576	60036	+	
ctg1_orf264	ctg1_orf264	60153	60905	+	
ctg1_orf265	ctg1_orf265	61022	62017	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_85	ctg1_orf247	57	269	76.02523659305994	5.7e-72
ctg20_87	ctg1_orf245	48	327	90.32258064516128	2.2e-89

