ClusterBlast scores for contig00070

Table of genes, locations, strands and annotations of query cluster:
ctg70_14	13026	13191	-		
ctg70_15	13313	15458	+		
ctg70_16	15539	16877	-		
ctg70_17	17071	17419	+		
ctg70_18	17415	17661	+		
ctg70_19	17832	18579	+		
ctg70_20	18575	20798	+		


Significant hits: 
1. BGC0000518	informatipeptin


Details:

>>
1. BGC0000518
Source: informatipeptin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1816

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	SSQG_07265	81	1120	100.0	0.0
ctg70_16	SSQG_07264	81	582	82.92134831460675	7.3e-166
ctg70_18	SSQG_07263	85	114	87.65432098765432	7.8e-26

