ClusterBlast scores for contig00026

Table of genes, locations, strands and annotations of query cluster:
S4_04171	50802	51543	-	hypothetical protein	
S4_04172	51594	52410	+	SOS response-associated protein YedK	
S4_04173	52411	53062	+	hypothetical protein	
S4_04174	53179	54031	+	ECF RNA polymerase sigma factor SigR	
S4_04175	54027	54330	+	Anti-sigma factor RsrA	
S4_04176	54470	55859	+	hypothetical protein	
S4_04177	55855	57103	+	hypothetical protein	
S4_04178	57149	58241	+	hypothetical protein	
S4_04179	58361	59012	+	Peptide deformylase	
S4_04180	59302	60316	+	Epi-isozizaene synthase	
S4_04181	60312	61683	+	Epi-isozizaene 5-monooxygenase/(E)-beta-farnesene synthase	
S4_04182	61700	62663	-	HTH-type transcriptional regulator CdhR	
S4_04183	62756	62978	+	hypothetical protein	
S4_04184	62999	64016	-	Ribonucleoside-diphosphate reductase subunit beta	
S4_04185	64012	66400	-	hypothetical protein	
S4_04186	66721	67225	-	hypothetical protein	
S4_04187	67304	68933	-	Monocarboxylate transport permease protein	
S4_04188	68929	69196	-	hypothetical protein	
S4_04189	69446	70211	-	HTH-type transcriptional repressor DasR	


Significant hits: 
1. NZ_AZUS01000006	Streptomyces sp. CNH189 B100DRAFT_scaffold_5.6_C, whole genome shotgun sequence
2. NZ_VIUV01000006	Streptomyces sp. T12 Ga0311319_106, whole genome shotgun sequence
3. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
4. NZ_JMLN01000006	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00005.5_C, whole genome shotgun sequence
5. NZ_FKJH01000033	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
6. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
7. NZ_FMZK01000010	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
8. NZ_JAAIFS010000003	Streptomyces tendae strain VITAKN NODE_3_length_1061366_cov_46.203994, whole genome shotgun sequence
9. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
10. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
11. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
12. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
13. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
14. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
15. NZ_BEWD01000008	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
16. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
17. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
18. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
19. NZ_KB892208	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_8.9, whole genome shotgun sequence
20. NZ_WWGA01000036	Streptomyces sp. SID8381 SID8381.c36, whole genome shotgun sequence
21. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
22. NZ_KK106988	Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
23. NZ_SLZE01000005	Streptomyces sp. BK674 Ga0307689_105, whole genome shotgun sequence
24. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
25. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
26. NZ_LIWB01000003	Streptomyces sp. CB02400 scaffold3, whole genome shotgun sequence
27. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
28. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
29. NZ_JACHJI010000002	Streptomyces griseostramineus strain CECT 3273 Ga0436948_02, whole genome shotgun sequence
30. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
31. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
32. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
33. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
34. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
35. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
36. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
37. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
38. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
39. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
40. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
41. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
42. NZ_SOPG01000007	Streptomyces sp. H23 NODE_7_length_422791_cov_277.134668, whole genome shotgun sequence
43. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
44. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
45. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
46. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
47. NZ_RSEG01000002	Streptomyces tendae strain UTMC 3329 Scaffold2, whole genome shotgun sequence
48. NZ_JACHGV010000003	Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
49. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
50. NZ_WEGL01000003	Streptomyces sp. RB17 SRB17_3, whole genome shotgun sequence


Details:

>>
1. NZ_AZUS01000006
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11491

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	B100_RS0110560	99	454	98.78048780487805	8.2e-126
S4_04172	B100_RS0110565	98	561	100.0	6.8e-158
S4_04173	B100_RS0110570	97	423	100.0	1.8e-116
S4_04174	B100_RS0110575	100	550	100.0	9.7e-155
S4_04175	B100_RS0110580	100	215	100.0	2.6e-54
S4_04176	B100_RS0110585	99	910	100.0	6e-263
S4_04177	B100_RS0110590	99	778	100.0	3.2e-223
S4_04178	B100_RS0110595	100	685	89.80716253443526	3.2e-195
S4_04179	B100_RS0110600	99	446	100.0	2e-123
S4_04180	B100_RS0110605	97	700	100.0	9e-200
S4_04181	B100_RS0110610	97	891	100.0	3.7e-257
S4_04182	B100_RS0110615	97	626	100.0	2e-177
S4_04183	B100_RS0110620	81	85	84.93150684931507	2.3e-15
S4_04184	B100_RS0110625	98	677	100.0	6.3e-193
S4_04185	B100_RS0110630	98	1522	98.9937106918239	0.0
S4_04186	B100_RS0110635	86	274	100.59880239520957	7.9e-72
S4_04187	B100_RS0110640	98	1027	100.18450184501846	4e-298
S4_04188	B100_RS0110645	94	173	100.0	1.3e-41
S4_04189	B100_RS0110650	100	494	100.0	7.4e-138



>>
2. NZ_VIUV01000006
Source: Streptomyces sp. T12 Ga0311319_106, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11386

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	FB570_RS16485	99	452	98.78048780487805	2.4e-125
S4_04172	FB570_RS16490	99	567	100.0	9.6e-160
S4_04173	FB570_RS16495	94	410	100.0	9.1e-113
S4_04174	FB570_RS16500	100	444	81.2720848056537	7.5e-123
S4_04175	FB570_RS16505	99	214	100.0	5.8e-54
S4_04176	FB570_RS16510	98	898	100.0	2.4e-259
S4_04177	FB570_RS16515	99	783	100.0	9.9e-225
S4_04178	FB570_RS16520	99	683	89.80716253443526	1.2e-194
S4_04179	FB570_RS16525	98	446	100.0	1.5e-123
S4_04180	FB570_RS16530	99	710	100.0	1.1e-202
S4_04181	FB570_RS16535	97	885	100.0	2e-255
S4_04182	FB570_RS16540	96	623	100.0	1e-176
S4_04183	FB570_RS16545	82	106	100.0	1.6e-21
S4_04184	FB570_RS16550	99	680	100.0	1.3e-193
S4_04185	FB570_RS16555	98	1526	98.9937106918239	0.0
S4_04186	FB570_RS16560	85	269	100.59880239520957	2.5e-70
S4_04187	FB570_RS16565	97	1022	100.0	2.2e-296
S4_04188	FB570_RS16570	96	174	100.0	4.5e-42
S4_04189	FB570_RS16575	100	494	100.0	7.4e-138



>>
3. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11077

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	EBH12_RS09895	93	427	98.78048780487805	8.2e-118
S4_04172	EBH12_RS09890	93	539	100.0	2.8e-151
S4_04173	EBH12_RS09885	90	368	93.51851851851852	5.2e-100
S4_04174	EBH12_RS09880	98	538	100.0	3.8e-151
S4_04175	EBH12_RS09875	93	205	100.0	3.5e-51
S4_04176	EBH12_RS09870	94	858	100.0	3.5e-247
S4_04177	EBH12_RS09865	91	715	101.20481927710843	4.3e-204
S4_04178	EBH12_RS09860	99	680	89.80716253443526	7.9e-194
S4_04179	EBH12_RS09855	96	440	100.0	1.4e-121
S4_04180	EBH12_RS09850	94	677	100.0	6.2e-193
S4_04181	EBH12_RS09845	91	817	100.21929824561404	5.2e-235
S4_04182	EBH12_RS09840	93	600	100.0	1.2e-169
S4_04183	EBH12_RS09835	80	102	100.0	1.8e-20
S4_04184	EBH12_RS09830	98	676	100.0	1.1e-192
S4_04185	EBH12_RS09825	95	1478	98.9937106918239	0.0
S4_04186	EBH12_RS09820	93	307	100.0	1.1e-81
S4_04187	EBH12_RS09815	98	1026	100.0	1.2e-297
S4_04188	EBH12_RS09810	86	134	82.95454545454545	6.7e-30
S4_04189	EBH12_RS09805	99	490	100.0	1.4e-136



>>
4. NZ_JMLN01000006
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11021

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	BR33_RS0106000	90	414	98.78048780487805	7.2e-114
S4_04172	BR33_RS0105995	95	547	100.0	1e-153
S4_04173	BR33_RS0105990	89	361	93.05555555555556	4.9e-98
S4_04174	BR33_RS0105985	98	539	100.0	1.7e-151
S4_04175	BR33_RS0105980	94	206	100.0	1.2e-51
S4_04176	BR33_RS0105975	94	860	100.0	7.1e-248
S4_04177	BR33_RS0105970	91	714	101.20481927710843	5.7e-204
S4_04178	BR33_RS0105965	99	678	89.80716253443526	3.9e-193
S4_04179	BR33_RS0105960	98	443	100.0	9.7e-123
S4_04180	BR33_RS0105955	93	680	100.0	1.3e-193
S4_04181	BR33_RS0105950	90	820	100.21929824561404	8.1e-236
S4_04182	BR33_RS0105945	92	598	100.0	3.5e-169
S4_04183	BR33_RS0105940	73	75	84.93150684931507	2.4e-12
S4_04184	BR33_RS0105935	97	673	100.0	1.2e-191
S4_04185	BR33_RS0105930	95	1485	98.9937106918239	0.0
S4_04186	BR33_RS0105925	89	290	100.0	8.1e-77
S4_04187	BR33_RS0105920	97	1018	100.0	3.1e-295
S4_04188	BR33_RS0105915	85	133	82.95454545454545	8.8e-30
S4_04189	BR33_RS0105910	99	487	100.0	1.2e-135



>>
5. NZ_FKJH01000033
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	STEPF7_RS17465	93	425	98.78048780487805	5.3e-117
S4_04172	STEPF7_RS17470	94	542	100.0	1.9e-152
S4_04173	STEPF7_RS17475	86	363	95.37037037037037	2.2e-98
S4_04174	STEPF7_RS17480	98	433	80.56537102473497	1.7e-119
S4_04175	STEPF7_RS17485	93	204	100.0	6e-51
S4_04176	STEPF7_RS17490	94	862	100.0	2.4e-248
S4_04177	STEPF7_RS17495	91	708	101.20481927710843	4.1e-202
S4_04178	STEPF7_RS17500	99	680	89.80716253443526	7.9e-194
S4_04179	STEPF7_RS17505	98	445	100.0	2.6e-123
S4_04180	STEPF7_RS17510	95	689	100.0	2.1e-196
S4_04181	STEPF7_RS17515	94	851	100.0	5.6e-245
S4_04182	STEPF7_RS17520	92	594	100.0	6.6e-168
S4_04183	STEPF7_RS17525	87	76	64.38356164383562	1.4e-12
S4_04184	STEPF7_RS17530	98	678	100.0	3.7e-193
S4_04185	STEPF7_RS17535	95	1484	98.9937106918239	0.0
S4_04186	STEPF7_RS17540	77	246	100.59880239520957	1.8e-63
S4_04187	STEPF7_RS17545	97	1023	100.0	7.5e-297
S4_04188	STEPF7_RS17550	83	156	100.0	9.7e-37
S4_04189	STEPF7_RS17555	99	488	100.0	4e-136



>>
6. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10389

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS05610	F3L20_RS05610	1182157	1182800	+	hydrolase
F3L20_RS05625	F3L20_RS05625	1184209	1185595	+	HD-GYP_domain-containing_protein
F3L20_RS05670	F3L20_RS05670	1193776	1196149	-	ribonucleoside-diphosphate_reductase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	F3L20_RS05600	99	455	98.78048780487805	4.8e-126
S4_04172	F3L20_RS05605	98	564	100.0	8.1e-159
S4_04173	F3L20_RS05610	90	205	52.77777777777778	7.6e-51
S4_04174	F3L20_RS05615	100	444	81.2720848056537	7.5e-123
S4_04175	F3L20_RS05620	99	214	100.0	5.8e-54
S4_04176	F3L20_RS05625	93	345	41.77489177489178	1e-92
S4_04177	F3L20_RS05630	99	783	100.0	9.9e-225
S4_04178	F3L20_RS05635	99	683	89.80716253443526	1.2e-194
S4_04179	F3L20_RS05640	98	442	100.0	2.2e-122
S4_04180	F3L20_RS05645	99	710	100.0	1.1e-202
S4_04181	F3L20_RS05650	97	891	100.0	2.8e-257
S4_04182	F3L20_RS05655	96	624	100.0	6e-177
S4_04183	F3L20_RS05660	84	107	100.0	5.6e-22
S4_04184	F3L20_RS05665	98	678	100.0	2.8e-193
S4_04185	F3L20_RS05670	98	1290	84.0251572327044	0.0
S4_04186	F3L20_RS05675	83	264	100.59880239520957	8.2e-69
S4_04187	F3L20_RS05680	97	1022	100.0	2.2e-296
S4_04188	F3L20_RS05685	96	174	100.0	5.9e-42
S4_04189	F3L20_RS05690	100	494	100.0	7.4e-138



>>
7. NZ_FMZK01000010
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10041

Table of genes, locations, strands and annotations of subject cluster:
BLS36_RS22440	BLS36_RS22440	54994	55475	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	BLS36_RS22365	87	401	98.78048780487805	4.8e-110
S4_04172	BLS36_RS22370	86	501	100.0	4.9e-140
S4_04173	BLS36_RS22375	75	334	107.40740740740742	6.4e-90
S4_04174	BLS36_RS22380	85	450	100.0	1e-124
S4_04175	BLS36_RS22385	90	185	92.0	2.9e-45
S4_04176	BLS36_RS22390	75	677	105.62770562770562	1.1e-192
S4_04177	BLS36_RS22395	71	556	105.06024096385542	2.6e-156
S4_04178	BLS36_RS22400	97	668	89.80716253443526	5.3e-190
S4_04179	BLS36_RS22405	91	416	100.0	1.3e-114
S4_04180	BLS36_RS22410	83	606	100.0	1.4e-171
S4_04181	BLS36_RS22415	88	818	100.0	3.1e-235
S4_04182	BLS36_RS22420	88	574	100.0	7.1e-162
S4_04183	BLS36_RS22425	49	56	115.06849315068493	1.5e-06
S4_04184	BLS36_RS22430	93	645	99.40828402366864	3.4e-183
S4_04185	BLS36_RS22435	88	1384	102.0125786163522	0.0
S4_04186	BLS36_RS22440	63	155	86.82634730538922	5.3e-36
S4_04187	BLS36_RS22445	94	992	100.0	1.8e-287
S4_04188	BLS36_RS22450	81	151	100.0	5.3e-35
S4_04189	BLS36_RS22455	96	472	100.0	2.3e-131



>>
8. NZ_JAAIFS010000003
Source: Streptomyces tendae strain VITAKN NODE_3_length_1061366_cov_46.203994, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9983

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS14735	GUR47_RS14735	228545	229525	-	hypothetical_protein
GUR47_RS14760	GUR47_RS14760	233628	234272	-	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	GUR47_RS14770	85	388	94.71544715447155	5.5e-106
S4_04172	GUR47_RS14765	93	537	100.0	1.1e-150
S4_04173	GUR47_RS14760	80	339	98.14814814814815	2.6e-91
S4_04174	GUR47_RS14755	96	522	100.0	2.8e-146
S4_04175	GUR47_RS14750	87	196	103.0	9.6e-49
S4_04176	GUR47_RS14745	73	618	99.35064935064936	8e-175
S4_04177	GUR47_RS14740	77	555	94.6987951807229	5.8e-156
S4_04178	GUR47_RS14735	95	665	89.80716253443526	4.5e-189
S4_04179	GUR47_RS14730	93	427	100.0	9.4e-118
S4_04180	GUR47_RS14725	82	586	97.3293768545994	2.5e-165
S4_04181	GUR47_RS14720	75	708	100.43859649122805	4.5e-202
S4_04182	GUR47_RS14715	77	505	100.3125	4e-141
S4_04183	GUR47_RS14710	64	54	60.273972602739725	5.6e-06
S4_04184	GUR47_RS14705	95	651	98.5207100591716	4.8e-185
S4_04185	GUR47_RS14700	90	1405	100.75471698113208	0.0
S4_04186	GUR47_RS14695	77	241	100.59880239520957	7.4e-62
S4_04187	GUR47_RS14690	92	963	100.0	1.2e-278
S4_04188	GUR47_RS14685	79	148	105.68181818181819	3.4e-34
S4_04189	GUR47_RS14680	97	475	100.0	2.7e-132



>>
9. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9977

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	STPH1_RS11635	85	387	94.71544715447155	1.2e-105
S4_04172	STPH1_RS11630	92	533	100.0	1.2e-149
S4_04173	STPH1_RS11625	82	338	95.83333333333334	5.8e-91
S4_04174	STPH1_RS11620	93	515	102.47349823321554	3.4e-144
S4_04175	STPH1_RS11615	88	198	103.0	4.3e-49
S4_04176	STPH1_RS11610	73	624	99.35064935064936	8.6e-177
S4_04177	STPH1_RS11605	77	551	94.4578313253012	6.4e-155
S4_04178	STPH1_RS11600	94	657	89.80716253443526	7.2e-187
S4_04179	STPH1_RS11595	92	423	100.0	1.8e-116
S4_04180	STPH1_RS11590	83	604	100.0	5.1e-171
S4_04181	STPH1_RS11585	74	706	101.53508771929825	1.7e-201
S4_04182	STPH1_RS11580	78	505	100.3125	5.3e-141
S4_04183	STPH1_RS11575	66	56	60.273972602739725	1.9e-06
S4_04184	STPH1_RS11570	96	659	99.11242603550295	2.3e-187
S4_04185	STPH1_RS11565	90	1394	99.62264150943396	0.0
S4_04186	STPH1_RS11560	79	244	100.59880239520957	8.7e-63
S4_04187	STPH1_RS11555	92	961	100.0	4.5e-278
S4_04188	STPH1_RS11550	84	147	98.86363636363636	7.7e-34
S4_04189	STPH1_RS11545	97	475	100.0	2.7e-132



>>
10. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9969

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	STPH2_RS13215	85	387	94.71544715447155	1.2e-105
S4_04172	STPH2_RS13210	93	535	100.0	2.4e-150
S4_04173	STPH2_RS13205	82	336	95.83333333333334	2.9e-90
S4_04174	STPH2_RS13200	93	515	102.47349823321554	3.4e-144
S4_04175	STPH2_RS13195	88	198	103.0	4.3e-49
S4_04176	STPH2_RS13190	73	624	99.35064935064936	8.6e-177
S4_04177	STPH2_RS13185	76	548	94.4578313253012	5.4e-154
S4_04178	STPH2_RS13180	94	657	89.80716253443526	7.2e-187
S4_04179	STPH2_RS13175	92	423	100.0	1.8e-116
S4_04180	STPH2_RS13170	83	605	100.0	3.9e-171
S4_04181	STPH2_RS13165	75	710	100.43859649122805	1.5e-202
S4_04182	STPH2_RS13160	78	505	100.3125	5.3e-141
S4_04183	STPH2_RS13155	66	56	60.273972602739725	1.9e-06
S4_04184	STPH2_RS13150	96	659	99.11242603550295	2.3e-187
S4_04185	STPH2_RS13145	89	1384	99.62264150943396	0.0
S4_04186	STPH2_RS13140	78	244	100.59880239520957	8.7e-63
S4_04187	STPH2_RS13135	92	961	100.0	4.5e-278
S4_04188	STPH2_RS13130	84	147	98.86363636363636	7.7e-34
S4_04189	STPH2_RS13125	97	475	100.0	2.7e-132



>>
11. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9951

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS03170	DBP22_RS03170	678278	679522	+	HD-GYP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	DBP22_RS03145	85	391	94.71544715447155	6.5e-107
S4_04172	DBP22_RS03150	92	534	100.0	5.3e-150
S4_04173	DBP22_RS03155	77	329	101.38888888888889	2.7e-88
S4_04174	DBP22_RS03160	92	510	102.47349823321554	8.5e-143
S4_04175	DBP22_RS03165	94	201	97.0	3.9e-50
S4_04176	DBP22_RS03170	73	606	95.23809523809523	3.2e-171
S4_04177	DBP22_RS03175	76	547	96.86746987951807	1.2e-153
S4_04178	DBP22_RS03180	95	665	89.80716253443526	4.5e-189
S4_04179	DBP22_RS03185	93	429	100.0	2.5e-118
S4_04180	DBP22_RS03190	81	587	100.59347181008901	6.5e-166
S4_04181	DBP22_RS03195	75	706	101.09649122807018	2.2e-201
S4_04182	DBP22_RS03200	79	511	100.0	7.3e-143
S4_04183	DBP22_RS03205	66	54	60.273972602739725	4.3e-06
S4_04184	DBP22_RS03210	96	651	98.22485207100591	4.8e-185
S4_04185	DBP22_RS03215	90	1409	99.74842767295597	0.0
S4_04186	DBP22_RS03220	75	237	100.59880239520957	1.1e-60
S4_04187	DBP22_RS03225	92	963	100.0	7e-279
S4_04188	DBP22_RS03230	82	147	100.0	7.7e-34
S4_04189	DBP22_RS03235	96	474	100.0	6e-132



>>
12. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	C4J65_RS23155	84	382	94.71544715447155	4e-104
S4_04172	C4J65_RS23160	92	534	100.0	6.9e-150
S4_04173	C4J65_RS23165	83	342	95.83333333333334	3e-92
S4_04174	C4J65_RS23170	95	518	100.0	4.1e-145
S4_04175	C4J65_RS23175	90	196	97.0	1.3e-48
S4_04176	C4J65_RS23180	72	613	100.0	2.6e-173
S4_04177	C4J65_RS23185	76	552	94.6987951807229	2.9e-155
S4_04178	C4J65_RS23190	95	661	89.80716253443526	3.8e-188
S4_04179	C4J65_RS23195	93	426	100.0	1.2e-117
S4_04180	C4J65_RS23200	82	594	100.0	5.3e-168
S4_04181	C4J65_RS23205	74	703	101.09649122807018	1.1e-200
S4_04182	C4J65_RS23210	79	511	100.3125	5.6e-143
S4_04183	C4J65_RS23215	64	54	60.273972602739725	7.3e-06
S4_04184	C4J65_RS23220	96	653	98.5207100591716	1.7e-185
S4_04185	C4J65_RS23225	90	1393	99.49685534591195	0.0
S4_04186	C4J65_RS23230	77	242	100.59880239520957	2.5e-62
S4_04187	C4J65_RS23235	92	962	100.0	2e-278
S4_04188	C4J65_RS23240	89	140	85.22727272727273	7.2e-32
S4_04189	C4J65_RS23245	96	474	100.0	6e-132



>>
13. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9905

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	NI25_RS13175	86	390	94.71544715447155	1.1e-106
S4_04172	NI25_RS13170	93	538	100.0	4.8e-151
S4_04173	NI25_RS13165	84	346	95.83333333333334	2.8e-93
S4_04174	NI25_RS13160	97	424	80.56537102473497	1e-116
S4_04175	NI25_RS13155	88	198	103.0	4.3e-49
S4_04176	NI25_RS13150	74	626	98.91774891774891	1.7e-177
S4_04177	NI25_RS13145	76	551	94.6987951807229	8.3e-155
S4_04178	NI25_RS13140	94	660	89.80716253443526	1.1e-187
S4_04179	NI25_RS13135	93	428	100.0	5.5e-118
S4_04180	NI25_RS13130	83	603	100.0	1.1e-170
S4_04181	NI25_RS13125	75	716	100.43859649122805	1.6e-204
S4_04182	NI25_RS13120	78	506	100.3125	1.8e-141
S4_04183	NI25_RS37575	56	54	68.4931506849315	7.3e-06
S4_04184	NI25_RS13115	96	656	98.81656804733728	2e-186
S4_04185	NI25_RS13110	88	1383	101.0062893081761	0.0
S4_04186	NI25_RS13105	78	245	100.59880239520957	5.1e-63
S4_04187	NI25_RS13100	91	958	100.0	3.8e-277
S4_04188	NI25_RS13095	88	148	92.04545454545455	4.5e-34
S4_04189	NI25_RS13090	97	475	100.0	2.7e-132



>>
14. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	GEV49_RS13115	85	387	94.71544715447155	1.2e-105
S4_04172	GEV49_RS13110	93	535	100.0	2.4e-150
S4_04173	GEV49_RS13105	82	342	96.29629629629629	3e-92
S4_04174	GEV49_RS13100	97	426	80.56537102473497	2.1e-117
S4_04175	GEV49_RS13095	88	198	103.0	4.3e-49
S4_04176	GEV49_RS13090	73	624	99.35064935064936	1.1e-176
S4_04177	GEV49_RS13085	77	551	94.4578313253012	6.4e-155
S4_04178	GEV49_RS13080	94	657	89.80716253443526	7.2e-187
S4_04179	GEV49_RS13075	92	421	100.0	5.2e-116
S4_04180	GEV49_RS13070	83	602	100.0	2e-170
S4_04181	GEV49_RS13065	74	708	101.53508771929825	3.4e-202
S4_04182	GEV49_RS13060	78	505	100.3125	5.3e-141
S4_04183	GEV49_RS13055	66	56	60.273972602739725	1.9e-06
S4_04184	GEV49_RS13050	96	659	99.11242603550295	2.3e-187
S4_04185	GEV49_RS13045	89	1392	99.62264150943396	0.0
S4_04186	GEV49_RS13040	79	244	100.59880239520957	8.7e-63
S4_04187	GEV49_RS13035	91	950	99.2619926199262	8e-275
S4_04188	GEV49_RS13030	84	147	98.86363636363636	7.7e-34
S4_04189	GEV49_RS13025	97	475	100.0	2.7e-132



>>
15. NZ_BEWD01000008
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	Sru02f_RS28760	85	385	94.71544715447155	4.7e-105
S4_04172	Sru02f_RS28765	92	533	100.0	1.2e-149
S4_04173	Sru02f_RS28770	81	341	96.75925925925925	5.2e-92
S4_04174	Sru02f_RS28775	97	426	80.56537102473497	2.1e-117
S4_04175	Sru02f_RS28780	89	199	100.0	1.9e-49
S4_04176	Sru02f_RS28785	73	621	98.91774891774891	9.5e-176
S4_04177	Sru02f_RS28790	77	553	94.6987951807229	2.2e-155
S4_04178	Sru02f_RS28795	94	660	89.80716253443526	8.5e-188
S4_04179	Sru02f_RS28800	92	424	100.0	8e-117
S4_04180	Sru02f_RS28805	84	609	100.0	2.7e-172
S4_04181	Sru02f_RS28810	74	701	101.09649122807018	5.5e-200
S4_04182	Sru02f_RS28815	77	505	100.3125	3.1e-141
S4_04183	Sru02f_RS28820	66	55	60.273972602739725	3.3e-06
S4_04184	Sru02f_RS28825	95	648	98.5207100591716	3.1e-184
S4_04185	Sru02f_RS28830	89	1389	99.62264150943396	0.0
S4_04186	Sru02f_RS28835	77	242	100.59880239520957	4.3e-62
S4_04187	Sru02f_RS28840	92	963	100.0	1.2e-278
S4_04188	Sru02f_RS28845	81	150	105.68181818181819	9.1e-35
S4_04189	Sru02f_RS28850	97	475	100.0	2.7e-132



>>
16. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9872

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	E5N77_RS23905	85	391	94.71544715447155	6.5e-107
S4_04172	E5N77_RS23910	92	534	100.0	5.3e-150
S4_04173	E5N77_RS23915	76	328	101.38888888888889	6e-88
S4_04174	E5N77_RS23920	97	428	81.2720848056537	5.5e-118
S4_04175	E5N77_RS23925	94	201	97.0	3.9e-50
S4_04176	E5N77_RS23930	72	607	98.26839826839827	1.4e-171
S4_04177	E5N77_RS23935	75	542	96.86746987951807	3.9e-152
S4_04178	E5N77_RS23940	95	665	89.80716253443526	4.5e-189
S4_04179	E5N77_RS23945	93	429	100.0	2.5e-118
S4_04180	E5N77_RS23950	81	587	100.59347181008901	6.5e-166
S4_04181	E5N77_RS23955	75	705	101.09649122807018	2.9e-201
S4_04182	E5N77_RS23960	79	513	100.0	1.5e-143
S4_04183	E5N77_RS23965	66	54	60.273972602739725	4.3e-06
S4_04184	E5N77_RS23970	96	653	98.5207100591716	1.3e-185
S4_04185	E5N77_RS23975	90	1407	99.74842767295597	0.0
S4_04186	E5N77_RS23980	76	240	100.59880239520957	9.7e-62
S4_04187	E5N77_RS23985	92	964	100.0	5.4e-279
S4_04188	E5N77_RS23990	83	148	100.0	2.6e-34
S4_04189	E5N77_RS23995	97	476	100.0	2.1e-132



>>
17. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9868

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	B9W64_RS11750	85	383	93.4959349593496	2.3e-104
S4_04172	B9W64_RS11745	93	535	100.0	2.4e-150
S4_04173	B9W64_RS11740	83	340	95.83333333333334	1.5e-91
S4_04174	B9W64_RS11735	97	426	80.56537102473497	2.1e-117
S4_04175	B9W64_RS11730	88	198	103.0	4.3e-49
S4_04176	B9W64_RS11725	72	618	99.35064935064936	6.2e-175
S4_04177	B9W64_RS11720	76	547	94.4578313253012	1.6e-153
S4_04178	B9W64_RS11715	94	658	89.80716253443526	3.2e-187
S4_04179	B9W64_RS11710	92	423	100.0	1e-116
S4_04180	B9W64_RS11705	82	600	100.0	1.3e-169
S4_04181	B9W64_RS11700	74	709	101.53508771929825	2.6e-202
S4_04182	B9W64_RS11695	78	505	100.3125	5.3e-141
S4_04183	B9W64_RS11690	64	54	60.273972602739725	5.6e-06
S4_04184	B9W64_RS11685	95	651	98.5207100591716	6.3e-185
S4_04185	B9W64_RS11680	90	1393	99.62264150943396	0.0
S4_04186	B9W64_RS11675	79	246	100.59880239520957	2.3e-63
S4_04187	B9W64_RS11670	92	961	100.0	4.5e-278
S4_04188	B9W64_RS11665	89	146	89.77272727272727	1.7e-33
S4_04189	B9W64_RS11660	97	475	100.0	2.7e-132



>>
18. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	C1N79_RS24135	85	391	94.71544715447155	6.5e-107
S4_04172	C1N79_RS24140	92	534	100.0	5.3e-150
S4_04173	C1N79_RS24145	76	328	101.38888888888889	4.6e-88
S4_04174	C1N79_RS24150	97	428	81.2720848056537	5.5e-118
S4_04175	C1N79_RS24155	94	201	97.0	3.9e-50
S4_04176	C1N79_RS24160	72	607	98.26839826839827	8.3e-172
S4_04177	C1N79_RS24165	75	542	96.86746987951807	3.9e-152
S4_04178	C1N79_RS24170	95	665	89.80716253443526	4.5e-189
S4_04179	C1N79_RS24175	93	429	100.0	2.5e-118
S4_04180	C1N79_RS24180	81	586	100.59347181008901	1.9e-165
S4_04181	C1N79_RS24185	74	705	101.09649122807018	2.9e-201
S4_04182	C1N79_RS24190	79	513	100.0	1.5e-143
S4_04183	C1N79_RS24195	66	54	60.273972602739725	4.3e-06
S4_04184	C1N79_RS24200	96	651	98.22485207100591	4.8e-185
S4_04185	C1N79_RS24205	90	1409	99.74842767295597	0.0
S4_04186	C1N79_RS24210	76	240	100.59880239520957	9.7e-62
S4_04187	C1N79_RS24215	92	963	100.0	7e-279
S4_04188	C1N79_RS24220	82	145	100.0	2.2e-33
S4_04189	C1N79_RS24225	96	474	100.0	6e-132



>>
19. NZ_KB892208
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_8.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9736

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	B086_RS0136170	81	379	96.7479674796748	3.3e-103
S4_04172	B086_RS0136175	86	492	100.36900369003689	3.9e-137
S4_04173	B086_RS0136180	78	339	99.53703703703704	2e-91
S4_04174	B086_RS0136185	95	420	81.62544169611307	1.2e-115
S4_04175	B086_RS0136190	78	170	103.0	1.3e-40
S4_04176	B086_RS41605	68	570	95.88744588744589	1.5e-160
S4_04177	B086_RS0136200	73	533	95.66265060240964	1.8e-149
S4_04178	B086_RS0136205	94	659	89.80716253443526	1.9e-187
S4_04179	B086_RS0136210	92	421	100.0	5.2e-116
S4_04180	B086_RS0136215	80	587	100.0	8.5e-166
S4_04181	B086_RS0136220	86	767	96.05263157894737	6.2e-220
S4_04182	B086_RS0136225	79	511	100.3125	5.6e-143
S4_04183	B086_RS0136230	65	55	63.013698630136986	2.5e-06
S4_04184	B086_RS0136235	94	654	99.70414201183432	7.4e-186
S4_04185	B086_RS0136240	89	1388	99.49685534591195	0.0
S4_04186	B086_RS0136245	74	234	100.59880239520957	9e-60
S4_04187	B086_RS0136250	91	954	100.0	4.3e-276
S4_04188	B086_RS0136255	81	132	90.9090909090909	2.6e-29
S4_04189	B086_RS0136260	95	471	100.0	6.7e-131



>>
20. NZ_WWGA01000036
Source: Streptomyces sp. SID8381 SID8381.c36, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9703

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	GTY75_RS21330	82	372	94.71544715447155	3.1e-101
S4_04172	GTY75_RS21335	86	506	100.0	2e-141
S4_04173	GTY75_RS21340	83	336	92.12962962962963	2.9e-90
S4_04174	GTY75_RS21345	94	415	81.62544169611307	6.3e-114
S4_04175	GTY75_RS21350	87	167	86.0	6.2e-40
S4_04176	GTY75_RS21355	74	548	85.06493506493507	6e-154
S4_04177	GTY75_RS21360	74	539	96.62650602409639	4.3e-151
S4_04178	GTY75_RS21365	95	663	89.80716253443526	1.7e-188
S4_04179	GTY75_RS21370	92	420	100.0	8.8e-116
S4_04180	GTY75_RS21375	81	584	100.0	7.2e-165
S4_04181	GTY75_RS21380	79	730	100.43859649122805	1.1e-208
S4_04182	GTY75_RS21385	80	513	100.3125	1.5e-143
S4_04183	GTY75_RS21390	59	55	60.273972602739725	3.3e-06
S4_04184	GTY75_RS21395	95	658	99.70414201183432	3e-187
S4_04185	GTY75_RS21400	88	1378	99.49685534591195	0.0
S4_04186	GTY75_RS21405	73	233	100.59880239520957	2e-59
S4_04187	GTY75_RS21410	92	974	100.0	5.2e-282
S4_04188	GTY75_RS21415	87	138	86.36363636363636	2.7e-31
S4_04189	GTY75_RS21420	96	474	100.0	6e-132



>>
21. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	DC008_RS23165	86	391	98.78048780487805	8.5e-107
S4_04172	DC008_RS23170	85	490	100.36900369003689	8.7e-137
S4_04173	DC008_RS23175	81	347	97.68518518518519	7.3e-94
S4_04174	DC008_RS23180	98	384	71.02473498233216	9.2e-105
S4_04175	DC008_RS23185	82	184	100.0	6.4e-45
S4_04176	DC008_RS23190	73	610	100.21645021645023	1.7e-172
S4_04177	DC008_RS23195	74	518	95.18072289156626	6e-145
S4_04178	DC008_RS23200	95	665	89.80716253443526	2.6e-189
S4_04179	DC008_RS23205	91	418	100.0	3.3e-115
S4_04180	DC008_RS23210	79	562	100.0	2.2e-158
S4_04181	DC008_RS23215	71	661	100.43859649122805	8.2e-188
S4_04182	DC008_RS23220	81	524	100.3125	8.4e-147
S4_04183	DC008_RS23225	61	54	60.273972602739725	5.6e-06
S4_04184	DC008_RS23230	95	656	100.0	2e-186
S4_04185	DC008_RS23235	90	1394	98.9937106918239	0.0
S4_04186	DC008_RS23240	74	237	100.59880239520957	8.2e-61
S4_04187	DC008_RS23245	93	984	100.0	3.8e-285
S4_04188	DC008_RS23250	76	138	100.0	4.6e-31
S4_04189	DC008_RS23255	97	474	100.0	6e-132



>>
22. NZ_KK106988
Source: Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	CF54_RS03330	81	377	96.7479674796748	9.7e-103
S4_04172	CF54_RS03335	85	488	100.36900369003689	3.3e-136
S4_04173	CF54_RS03340	78	339	99.53703703703704	3.4e-91
S4_04174	CF54_RS03345	95	420	81.62544169611307	1.2e-115
S4_04175	CF54_RS03350	78	170	103.0	1.3e-40
S4_04176	CF54_RS03355	85	436	53.46320346320347	3.3e-120
S4_04177	CF54_RS03360	73	533	95.66265060240964	1.8e-149
S4_04178	CF54_RS03365	94	659	89.80716253443526	1.9e-187
S4_04179	CF54_RS03370	92	419	100.0	2e-115
S4_04180	CF54_RS03375	80	587	100.0	1.1e-165
S4_04181	CF54_RS03380	86	767	96.05263157894737	6.2e-220
S4_04182	CF54_RS03385	79	511	100.3125	5.6e-143
S4_04183	CF54_RS03390	65	55	63.013698630136986	2.5e-06
S4_04184	CF54_RS03395	94	654	99.70414201183432	7.4e-186
S4_04185	CF54_RS03400	89	1388	99.49685534591195	0.0
S4_04186	CF54_RS03405	74	234	100.59880239520957	6.9e-60
S4_04187	CF54_RS03410	91	952	100.0	2.1e-275
S4_04188	CF54_RS03415	81	132	90.9090909090909	2.6e-29
S4_04189	CF54_RS03420	95	471	100.0	6.7e-131



>>
23. NZ_SLZE01000005
Source: Streptomyces sp. BK674 Ga0307689_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9308

Table of genes, locations, strands and annotations of subject cluster:
EV565_RS15095	EV565_RS15095	210383	211618	+	HD-GYP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	EV565_RS15070	81	376	96.7479674796748	1.7e-102
S4_04172	EV565_RS15075	90	520	100.0	1.3e-145
S4_04173	EV565_RS15080	81	335	94.44444444444444	3.7e-90
S4_04174	EV565_RS15085	98	394	74.20494699646643	1.2e-107
S4_04175	EV565_RS15090	81	178	97.0	3.5e-43
S4_04176	EV565_RS15095	67	244	44.58874458874459	1.9e-62
S4_04177	EV565_RS15100	72	506	94.6987951807229	2.3e-141
S4_04178	EV565_RS15105	95	657	89.80716253443526	7.2e-187
S4_04179	EV565_RS15110	90	413	100.0	1.4e-113
S4_04180	EV565_RS15115	80	572	100.0	2.2e-161
S4_04181	EV565_RS15120	75	701	100.43859649122805	5.5e-200
S4_04182	EV565_RS15125	79	510	100.3125	1.3e-142
S4_04183	EV565_RS15130	61	54	58.9041095890411	4.3e-06
S4_04184	EV565_RS15135	95	651	98.81656804733728	6.3e-185
S4_04185	EV565_RS15140	89	1394	99.37106918238993	0.0
S4_04186	EV565_RS15145	69	223	100.59880239520957	2.1e-56
S4_04187	EV565_RS15150	91	965	100.0	3.1e-279
S4_04188	EV565_RS15155	78	140	102.27272727272727	7.2e-32
S4_04189	EV565_RS15160	97	475	100.0	4.6e-132



>>
24. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	HUT14_RS22995	89	412	100.0	2.7e-113
S4_04172	HUT14_RS23000	93	534	100.0	5.3e-150
S4_04173	HUT14_RS23005	84	362	100.92592592592592	3.7e-98
S4_04174	HUT14_RS23010	97	434	81.2720848056537	1e-119
S4_04175	HUT14_RS23015	93	200	97.0	8.7e-50
S4_04176	HUT14_RS23020	82	744	101.73160173160174	5.7e-213
S4_04177	HUT14_RS23025	87	675	100.0	2.9e-192
S4_04177	HUT14_RS23020	31	70	56.144578313253014	5.6e-10
S4_04178	HUT14_RS23030	97	672	89.80716253443526	2.8e-191
S4_04179	HUT14_RS23035	94	425	99.53703703703704	3.6e-117
S4_04180	HUT14_RS23040	86	618	99.40652818991099	4.5e-175
S4_04181	HUT14_RS23045	87	809	100.0	2.4e-232
S4_04182	HUT14_RS23050	89	582	100.0	3.4e-164
S4_04183	HUT14_RS23055	70	61	63.013698630136986	3.5e-08
S4_04184	HUT14_RS23060	95	660	100.0	7.9e-188
S4_04185	HUT14_RS23065	92	1426	99.37106918238993	0.0
S4_04186	HUT14_RS23070	82	262	100.59880239520957	2.4e-68
S4_04187	HUT14_RS23075	96	1008	100.0	3.2e-292
S4_04188	HUT14_RS23080	86	158	100.0	4.3e-37
S4_04189	HUT14_RS23085	98	482	100.0	3.8e-134



>>
25. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10556

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	CNQ36_RS23740	89	410	98.78048780487805	1.4e-112
S4_04172	CNQ36_RS23745	93	534	100.0	5.3e-150
S4_04173	CNQ36_RS23750	84	362	100.92592592592592	3.7e-98
S4_04174	CNQ36_RS23755	97	429	80.56537102473497	2.5e-118
S4_04175	CNQ36_RS23760	93	200	97.0	8.7e-50
S4_04176	CNQ36_RS23765	83	747	101.73160173160174	8.8e-214
S4_04177	CNQ36_RS23770	86	663	99.03614457831326	1.1e-188
S4_04177	CNQ36_RS23765	31	70	56.144578313253014	5.6e-10
S4_04178	CNQ36_RS23775	97	672	89.80716253443526	2.8e-191
S4_04179	CNQ36_RS23780	93	422	99.53703703703704	2.3e-116
S4_04180	CNQ36_RS23785	86	619	99.40652818991099	1.5e-175
S4_04181	CNQ36_RS23790	87	809	100.0	2.4e-232
S4_04182	CNQ36_RS23795	89	581	100.0	5.8e-164
S4_04183	CNQ36_RS23800	70	61	63.013698630136986	3.5e-08
S4_04184	CNQ36_RS23805	95	660	100.0	7.9e-188
S4_04185	CNQ36_RS23810	92	1426	99.37106918238993	0.0
S4_04186	CNQ36_RS23815	82	260	100.59880239520957	1.2e-67
S4_04187	CNQ36_RS23820	96	1008	100.0	3.2e-292
S4_04188	CNQ36_RS23825	87	141	87.5	5.5e-32
S4_04189	CNQ36_RS23830	98	482	100.0	3.8e-134



>>
26. NZ_LIWB01000003
Source: Streptomyces sp. CB02400 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10527

Table of genes, locations, strands and annotations of subject cluster:
AMK33_RS09785	AMK33_RS09785	371999	373312	+	HD-GYP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	AMK33_RS09760	91	415	98.78048780487805	4.2e-114
S4_04172	AMK33_RS09765	93	534	100.0	5.3e-150
S4_04173	AMK33_RS09770	82	347	100.46296296296295	7.3e-94
S4_04174	AMK33_RS09775	98	438	81.2720848056537	5.4e-121
S4_04175	AMK33_RS09780	90	201	103.0	3e-50
S4_04176	AMK33_RS09785	85	735	95.67099567099568	4.5e-210
S4_04177	AMK33_RS09790	89	694	100.0	6.1e-198
S4_04177	AMK33_RS09785	31	69	56.144578313253014	9.6e-10
S4_04178	AMK33_RS09795	97	673	89.80716253443526	9.7e-192
S4_04179	AMK33_RS09800	93	426	100.0	1.6e-117
S4_04180	AMK33_RS09805	87	633	99.70326409495549	1.8e-179
S4_04181	AMK33_RS09810	87	809	100.0	1.4e-232
S4_04182	AMK33_RS09815	89	582	100.0	2e-164
S4_04183	AMK33_RS09820	74	65	63.013698630136986	2.4e-09
S4_04184	AMK33_RS09825	96	663	99.11242603550295	1.2e-188
S4_04185	AMK33_RS09830	92	1431	98.9937106918239	0.0
S4_04186	AMK33_RS09835	71	224	100.59880239520957	7.2e-57
S4_04187	AMK33_RS09840	93	968	100.0	2.2e-280
S4_04188	AMK33_RS09845	84	138	87.5	3.6e-31
S4_04189	AMK33_RS09850	98	482	100.0	2.2e-134



>>
27. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	SSRG_RS11140	89	411	100.0	8e-113
S4_04172	SSRG_RS11135	93	534	100.0	5.3e-150
S4_04173	SSRG_RS11130	84	362	100.92592592592592	3.7e-98
S4_04174	SSRG_RS11125	97	429	80.56537102473497	2.5e-118
S4_04175	SSRG_RS11120	93	200	97.0	8.7e-50
S4_04176	SSRG_RS11115	83	745	101.73160173160174	2.6e-213
S4_04177	SSRG_RS11110	89	229	32.53012048192771	5.5e-58
S4_04177	SSRG_RS11115	31	70	56.144578313253014	5.6e-10
S4_04178	SSRG_RS11105	97	672	89.80716253443526	2.8e-191
S4_04179	SSRG_RS11100	94	425	99.53703703703704	3.6e-117
S4_04180	SSRG_RS11095	86	618	99.40652818991099	5.9e-175
S4_04181	SSRG_RS11090	87	809	100.0	1.9e-232
S4_04182	SSRG_RS11085	89	326	55.625	2.6e-87
S4_04183	SSRG_RS11080	63	65	82.1917808219178	3.2e-09
S4_04184	SSRG_RS11075	95	660	100.0	7.9e-188
S4_04185	SSRG_RS11070	92	1427	99.37106918238993	0.0
S4_04186	SSRG_RS11065	83	265	100.59880239520957	3.7e-69
S4_04187	SSRG_RS11060	96	1008	100.0	3.2e-292
S4_04188	SSRG_RS11055	87	141	87.5	5.5e-32
S4_04189	SSRG_RS11050	98	482	100.0	3.8e-134



>>
28. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9388

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	DN051_RS14320	86	391	96.7479674796748	6.5e-107
S4_04172	DN051_RS14315	89	510	100.0	1.4e-142
S4_04173	DN051_RS14310	80	327	94.44444444444444	1e-87
S4_04174	DN051_RS14305	89	487	102.47349823321554	1e-135
S4_04175	DN051_RS14300	81	179	100.0	2.1e-43
S4_04176	DN051_RS14295	71	601	100.86580086580086	7.8e-170
S4_04177	DN051_RS14290	74	548	97.10843373493975	7e-154
S4_04178	DN051_RS14285	95	659	89.80716253443526	1.9e-187
S4_04179	DN051_RS14280	92	420	99.53703703703704	1.5e-115
S4_04180	DN051_RS14275	81	593	100.0	1.2e-167
S4_04181	DN051_RS14270	77	720	100.21929824561404	1.1e-205
S4_04182	DN051_RS14265	84	543	100.0	1.3e-152
S4_04183	DN051_RS14260	59	56	60.273972602739725	1.1e-06
S4_04184	DN051_RS14255	94	642	99.11242603550295	2.2e-182
S4_04185	DN051_RS14250	89	1396	99.49685534591195	0.0
S4_04186	DN051_RS14245	75	241	100.59880239520957	5.7e-62
S4_04187	DN051_RS14240	89	931	100.0	3.9e-269
S4_04188	DN051_RS14235	81	144	98.86363636363636	3.8e-33



>>
29. NZ_JACHJI010000002
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_02, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10430

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	FHS37_RS05390	88	415	100.0	5.5e-114
S4_04172	FHS37_RS05385	92	534	100.0	6.9e-150
S4_04173	FHS37_RS05380	84	359	96.75925925925925	1.8e-97
S4_04174	FHS37_RS05375	97	430	81.62544169611307	1.9e-118
S4_04175	FHS37_RS05370	93	199	97.0	1.5e-49
S4_04176	FHS37_RS05365	81	718	100.21645021645023	5.7e-205
S4_04177	FHS37_RS05360	87	663	98.3132530120482	1.1e-188
S4_04178	FHS37_RS05355	98	675	89.80716253443526	3.3e-192
S4_04179	FHS37_RS05350	92	421	100.0	4e-116
S4_04180	FHS37_RS05345	86	624	100.0	6.3e-177
S4_04181	FHS37_RS05340	88	817	100.0	8.9e-235
S4_04182	FHS37_RS05335	90	586	100.0	2.3e-165
S4_04184	FHS37_RS05325	96	656	98.22485207100591	2e-186
S4_04185	FHS37_RS05320	91	1426	99.37106918238993	0.0
S4_04186	FHS37_RS05315	83	265	100.59880239520957	3.7e-69
S4_04187	FHS37_RS05310	96	1009	100.0	1.1e-292
S4_04188	FHS37_RS05305	83	149	97.72727272727273	1.5e-34
S4_04189	FHS37_RS05300	98	484	100.0	7.6e-135



>>
30. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10063

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	C1703_RS26555	86	396	96.7479674796748	2e-108
S4_04172	C1703_RS26560	92	531	100.0	4.4e-149
S4_04173	C1703_RS26565	86	356	95.37037037037037	1.6e-96
S4_04174	C1703_RS26570	97	428	80.56537102473497	7.2e-118
S4_04175	C1703_RS26575	92	198	97.0	3.3e-49
S4_04176	C1703_RS26580	71	647	105.1948051948052	1.2e-183
S4_04177	C1703_RS26585	81	612	97.10843373493975	4e-173
S4_04178	C1703_RS26590	96	670	89.80716253443526	8.2e-191
S4_04179	C1703_RS26595	94	430	100.0	8.5e-119
S4_04180	C1703_RS26600	83	608	100.0	4.6e-172
S4_04181	C1703_RS26605	76	715	100.0	4.8e-204
S4_04182	C1703_RS26610	84	554	100.0	7.6e-156
S4_04184	C1703_RS26615	94	647	98.81656804733728	6.9e-184
S4_04185	C1703_RS26620	90	1410	99.74842767295597	0.0
S4_04186	C1703_RS26625	75	242	100.59880239520957	4.3e-62
S4_04187	C1703_RS26630	95	998	100.0	2.6e-289
S4_04188	C1703_RS26635	90	150	89.77272727272727	9.1e-35
S4_04189	C1703_RS26640	96	471	100.0	6.7e-131



>>
31. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	SCNRRL3882_RS13485	85	391	96.7479674796748	5e-107
S4_04172	SCNRRL3882_RS13480	94	538	100.0	3.6e-151
S4_04173	SCNRRL3882_RS13475	82	349	99.53703703703704	3.3e-94
S4_04174	SCNRRL3882_RS13470	96	430	81.2720848056537	1.5e-118
S4_04175	SCNRRL3882_RS13465	90	198	100.0	2.5e-49
S4_04176	SCNRRL3882_RS13460	74	651	100.0	5e-185
S4_04177	SCNRRL3882_RS13455	81	611	96.86746987951807	8.8e-173
S4_04178	SCNRRL3882_RS13450	96	670	89.80716253443526	8.2e-191
S4_04179	SCNRRL3882_RS13445	94	431	100.0	5e-119
S4_04180	SCNRRL3882_RS13440	83	606	100.0	2.3e-171
S4_04181	SCNRRL3882_RS13435	76	716	100.0	2.1e-204
S4_04182	SCNRRL3882_RS13430	84	548	100.0	5.4e-154
S4_04184	SCNRRL3882_RS13420	94	645	98.5207100591716	3.4e-183
S4_04185	SCNRRL3882_RS13415	89	1392	99.24528301886792	0.0
S4_04186	SCNRRL3882_RS13410	77	242	100.59880239520957	3.3e-62
S4_04187	SCNRRL3882_RS13405	93	990	100.0	7e-287
S4_04188	SCNRRL3882_RS13400	85	158	100.0	3.3e-37
S4_04189	SCNRRL3882_RS13395	96	475	100.0	3.5e-132



>>
32. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	STRVIR_RS0111260	87	397	97.96747967479675	9.1e-109
S4_04172	STRVIR_RS0111255	84	498	104.79704797047971	4.2e-139
S4_04173	STRVIR_RS0111250	83	328	90.27777777777779	4.6e-88
S4_04174	STRVIR_RS0111245	97	431	81.62544169611307	8.5e-119
S4_04175	STRVIR_RS0111240	88	198	103.0	3.3e-49
S4_04176	STRVIR_RS0111235	81	718	100.43290043290042	5.7e-205
S4_04177	STRVIR_RS0111230	87	668	98.3132530120482	6.1e-190
S4_04178	STRVIR_RS0111225	98	676	89.80716253443526	2e-192
S4_04179	STRVIR_RS0111220	93	421	100.0	5.2e-116
S4_04180	STRVIR_RS0111215	87	638	100.0	5.5e-181
S4_04181	STRVIR_RS0111210	76	716	100.0	2.1e-204
S4_04182	STRVIR_RS0111205	87	569	100.0	1.7e-160
S4_04183	STRVIR_RS40325	60	61	79.45205479452055	6e-08
S4_04184	STRVIR_RS0111195	95	651	98.5207100591716	3.7e-185
S4_04185	STRVIR_RS0111190	88	1388	100.37735849056604	0.0
S4_04187	STRVIR_RS0111185	96	1006	100.0	1.2e-291
S4_04188	STRVIR_RS0111180	85	153	97.72727272727273	1.4e-35
S4_04189	STRVIR_RS0111175	98	481	100.0	4.9e-134



>>
33. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9991

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS25550	CP969_RS25550	5499567	5499897	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	CP969_RS25475	87	397	97.96747967479675	9.1e-109
S4_04172	CP969_RS25480	84	498	104.79704797047971	4.2e-139
S4_04173	CP969_RS25485	83	328	90.27777777777779	4.6e-88
S4_04174	CP969_RS25490	97	426	80.91872791519434	2.1e-117
S4_04175	CP969_RS25495	88	198	103.0	3.3e-49
S4_04176	CP969_RS25500	81	718	100.43290043290042	5.7e-205
S4_04177	CP969_RS25505	87	666	98.3132530120482	1.8e-189
S4_04178	CP969_RS25510	98	676	89.80716253443526	2e-192
S4_04179	CP969_RS25515	93	421	100.0	5.2e-116
S4_04180	CP969_RS25520	87	638	100.0	5.5e-181
S4_04181	CP969_RS25525	76	716	100.0	2.1e-204
S4_04182	CP969_RS25530	87	569	100.0	1.7e-160
S4_04183	CP969_RS25535	60	61	79.45205479452055	6e-08
S4_04184	CP969_RS25540	95	651	98.5207100591716	3.7e-185
S4_04185	CP969_RS25545	88	1388	100.37735849056604	0.0
S4_04187	CP969_RS25555	96	1006	100.0	1.2e-291
S4_04188	CP969_RS25560	85	153	97.72727272727273	1.4e-35
S4_04189	CP969_RS25565	98	481	100.0	4.9e-134



>>
34. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9973

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	SSQG_RS25990	86	399	96.7479674796748	1.8e-109
S4_04172	SSQG_RS25995	91	524	100.0	9.3e-147
S4_04173	SSQG_RS26000	82	356	99.53703703703704	2.7e-96
S4_04174	SSQG_RS26005	95	422	80.56537102473497	4e-116
S4_04175	SSQG_RS26010	91	197	97.0	7.3e-49
S4_04176	SSQG_RS26015	73	646	100.0	2.8e-183
S4_04177	SSQG_RS26020	78	584	96.86746987951807	1.2e-164
S4_04178	SSQG_RS26025	95	664	89.80716253443526	5.9e-189
S4_04179	SSQG_RS26030	94	433	100.0	1.7e-119
S4_04180	SSQG_RS26035	83	605	100.0	3.9e-171
S4_04181	SSQG_RS26040	76	717	100.0	7.4e-205
S4_04182	SSQG_RS26045	83	548	100.0	5.4e-154
S4_04184	SSQG_RS26055	94	646	98.81656804733728	2e-183
S4_04185	SSQG_RS26060	90	1397	99.37106918238993	0.0
S4_04186	SSQG_RS26065	77	244	100.59880239520957	6.7e-63
S4_04187	SSQG_RS26070	93	978	100.0	3.6e-283
S4_04188	SSQG_RS26075	86	141	87.5	4.2e-32
S4_04189	SSQG_RS26080	96	472	100.0	3.9e-131



>>
35. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9934

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	D1J63_RS12305	86	389	94.71544715447155	2.5e-106
S4_04172	D1J63_RS12300	93	539	100.0	1.6e-151
S4_04173	D1J63_RS12295	84	347	95.83333333333334	1.2e-93
S4_04174	D1J63_RS12290	95	520	100.0	1.1e-145
S4_04175	D1J63_RS12285	89	199	103.0	1.9e-49
S4_04176	D1J63_RS12280	73	624	99.78354978354979	8.6e-177
S4_04177	D1J63_RS12275	76	551	94.6987951807229	6.4e-155
S4_04178	D1J63_RS12270	95	661	89.80716253443526	3.8e-188
S4_04179	D1J63_RS12265	93	427	100.0	9.4e-118
S4_04180	D1J63_RS12260	83	605	100.0	3e-171
S4_04181	D1J63_RS12255	73	703	101.09649122807018	1.1e-200
S4_04182	D1J63_RS12250	78	509	100.3125	2.1e-142
S4_04184	D1J63_RS12240	95	651	98.5207100591716	3.7e-185
S4_04185	D1J63_RS12235	88	1383	101.0062893081761	0.0
S4_04186	D1J63_RS12230	77	239	100.59880239520957	2.2e-61
S4_04187	D1J63_RS12225	92	963	100.0	7e-279
S4_04188	D1J63_RS12220	89	149	92.04545454545455	1.2e-34
S4_04189	D1J63_RS12215	97	475	100.0	2.7e-132



>>
36. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9903

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS14010	BN2145_RS14010	3061086	3062306	-	metal-dependent_phosphohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	BN2145_RS14040	79	369	98.78048780487805	3.5e-100
S4_04172	BN2145_RS14035	89	514	100.36900369003689	5.6e-144
S4_04173	BN2145_RS14030	81	346	99.53703703703704	2.1e-93
S4_04174	BN2145_RS14025	91	483	99.64664310954063	1.1e-134
S4_04175	BN2145_RS14020	86	190	100.0	6.9e-47
S4_04176	BN2145_RS14015	72	607	100.0	8.3e-172
S4_04177	BN2145_RS14010	71	522	97.10843373493975	4.1e-146
S4_04178	BN2145_RS14005	97	675	89.80716253443526	2.6e-192
S4_04179	BN2145_RS14000	95	434	100.0	5.9e-120
S4_04180	BN2145_RS13995	81	588	100.29673590504451	3.8e-166
S4_04181	BN2145_RS13990	87	803	97.58771929824562	1.3e-230
S4_04182	BN2145_RS13985	79	517	100.3125	7.8e-145
S4_04184	BN2145_RS13975	95	648	98.5207100591716	5.3e-184
S4_04185	BN2145_RS13970	89	1382	99.24528301886792	0.0
S4_04186	BN2145_RS13965	73	231	100.59880239520957	7.7e-59
S4_04187	BN2145_RS13960	92	975	100.0	3e-282
S4_04188	BN2145_RS13955	81	141	97.72727272727273	4.2e-32
S4_04189	BN2145_RS13950	97	478	100.0	5.5e-133



>>
37. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	TU94_RS21680	80	369	98.78048780487805	2e-100
S4_04172	TU94_RS21685	89	516	100.36900369003689	1.9e-144
S4_04173	TU94_RS21690	82	334	93.05555555555556	1.1e-89
S4_04174	TU94_RS21695	91	482	99.64664310954063	2.5e-134
S4_04175	TU94_RS21700	86	190	100.0	6.9e-47
S4_04176	TU94_RS21705	72	608	100.0	4.9e-172
S4_04177	TU94_RS21710	70	520	100.48192771084337	1.2e-145
S4_04178	TU94_RS21715	97	673	89.80716253443526	1.7e-191
S4_04179	TU94_RS21720	95	436	100.0	2e-120
S4_04180	TU94_RS21725	80	588	100.29673590504451	5e-166
S4_04181	TU94_RS21730	86	794	97.58771929824562	6.2e-228
S4_04182	TU94_RS21735	78	509	100.3125	2.8e-142
S4_04184	TU94_RS21745	95	648	98.5207100591716	5.3e-184
S4_04185	TU94_RS21750	89	1384	99.24528301886792	0.0
S4_04186	TU94_RS21755	76	240	100.59880239520957	9.7e-62
S4_04187	TU94_RS21760	92	972	100.0	1.5e-281
S4_04188	TU94_RS21765	80	141	97.72727272727273	5.5e-32
S4_04189	TU94_RS21770	97	478	100.0	5.5e-133



>>
38. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9870

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS23035	SAM40697_RS23035	5133303	5134550	+	metal-dependent_phosphohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	SAM40697_RS23005	83	383	94.71544715447155	2.3e-104
S4_04172	SAM40697_RS23010	91	528	100.0	3.8e-148
S4_04173	SAM40697_RS23015	81	342	100.92592592592592	2.3e-92
S4_04174	SAM40697_RS23020	87	499	107.42049469964665	2.6e-139
S4_04175	SAM40697_RS23025	93	199	97.0	1.5e-49
S4_04176	SAM40697_RS23030	71	595	99.78354978354979	5.6e-168
S4_04177	SAM40697_RS23035	72	544	98.3132530120482	1.3e-152
S4_04178	SAM40697_RS23040	95	665	89.80716253443526	4.5e-189
S4_04179	SAM40697_RS23045	94	430	100.0	1.1e-118
S4_04180	SAM40697_RS23050	81	593	100.59347181008901	1.5e-167
S4_04181	SAM40697_RS23055	76	705	97.36842105263158	3.8e-201
S4_04182	SAM40697_RS23060	78	508	100.3125	4.8e-142
S4_04184	SAM40697_RS23070	96	654	98.5207100591716	5.7e-186
S4_04185	SAM40697_RS23075	90	1398	99.62264150943396	0.0
S4_04186	SAM40697_RS23080	75	238	100.59880239520957	4.8e-61
S4_04187	SAM40697_RS23085	91	959	100.0	1.7e-277
S4_04188	SAM40697_RS23090	89	155	98.86363636363636	2.8e-36
S4_04189	SAM40697_RS23095	97	475	100.0	2.7e-132



>>
39. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	Spa2297_RS22045	86	393	94.71544715447155	2.2e-107
S4_04172	Spa2297_RS22050	93	536	100.0	1.8e-150
S4_04173	Spa2297_RS22055	83	353	97.68518518518519	1.7e-95
S4_04174	Spa2297_RS22060	95	515	100.35335689045937	2.6e-144
S4_04175	Spa2297_RS22065	89	193	97.0	1.4e-47
S4_04176	Spa2297_RS22070	71	600	99.56709956709958	1.7e-169
S4_04177	Spa2297_RS22075	67	487	96.86746987951807	1.1e-135
S4_04178	Spa2297_RS22080	94	660	89.80716253443526	1.1e-187
S4_04179	Spa2297_RS22085	94	430	100.0	1.5e-118
S4_04180	Spa2297_RS22090	83	600	100.0	9.7e-170
S4_04181	Spa2297_RS22095	74	705	100.43859649122805	4.9e-201
S4_04182	Spa2297_RS22100	79	516	100.3125	1.7e-144
S4_04184	Spa2297_RS22110	96	655	98.5207100591716	3.3e-186
S4_04185	Spa2297_RS22115	88	1379	100.25157232704403	0.0
S4_04186	Spa2297_RS22120	76	242	100.59880239520957	3.3e-62
S4_04187	Spa2297_RS22125	92	961	100.0	3.5e-278
S4_04188	Spa2297_RS22130	88	155	100.0	2.8e-36
S4_04189	Spa2297_RS22135	97	475	100.0	2.7e-132



>>
40. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9849

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	A4E84_RS26765	86	397	96.7479674796748	1.2e-108
S4_04172	A4E84_RS26770	92	532	100.0	2.6e-149
S4_04173	A4E84_RS26775	81	349	99.53703703703704	3.3e-94
S4_04174	A4E84_RS26780	96	425	80.56537102473497	4.7e-117
S4_04175	A4E84_RS26785	90	198	100.0	2.5e-49
S4_04176	A4E84_RS26790	74	648	100.43290043290042	7.3e-184
S4_04177	A4E84_RS26795	81	611	96.86746987951807	8.8e-173
S4_04178	A4E84_RS26800	97	672	89.80716253443526	2.2e-191
S4_04179	A4E84_RS26805	95	434	100.0	7.7e-120
S4_04180	A4E84_RS26810	83	607	100.0	7.9e-172
S4_04181	A4E84_RS26815	75	713	100.0	1.8e-203
S4_04182	A4E84_RS26820	83	548	100.0	5.4e-154
S4_04183	A4E84_RS43270	59	54	63.013698630136986	4.3e-06
S4_04184	A4E84_RS26830	93	642	98.81656804733728	2.9e-182
S4_04185	A4E84_RS26835	89	1393	99.37106918238993	0.0
S4_04187	A4E84_RS26840	94	994	100.0	4.8e-288
S4_04188	A4E84_RS26845	86	160	100.0	8.7e-38
S4_04189	A4E84_RS26850	96	472	100.0	2.3e-131



>>
41. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	HUT15_RS12165	86	389	94.71544715447155	2.5e-106
S4_04172	HUT15_RS12160	93	537	100.0	6.2e-151
S4_04173	HUT15_RS12155	86	350	95.83333333333334	1.5e-94
S4_04174	HUT15_RS12150	97	429	81.2720848056537	3.2e-118
S4_04175	HUT15_RS12145	88	197	103.0	5.6e-49
S4_04176	HUT15_RS12140	73	624	98.7012987012987	8.6e-177
S4_04177	HUT15_RS12135	76	550	94.6987951807229	1.4e-154
S4_04178	HUT15_RS12130	95	661	89.80716253443526	3.8e-188
S4_04179	HUT15_RS12125	93	427	100.0	9.4e-118
S4_04180	HUT15_RS12120	84	607	100.0	6.1e-172
S4_04181	HUT15_RS12115	74	706	101.09649122807018	1.3e-201
S4_04182	HUT15_RS12110	78	507	100.3125	8.1e-142
S4_04184	HUT15_RS12105	95	651	98.5207100591716	3.7e-185
S4_04185	HUT15_RS12100	88	1384	101.0062893081761	0.0
S4_04186	HUT15_RS12095	77	239	100.59880239520957	2.2e-61
S4_04187	HUT15_RS12090	92	962	100.0	1.6e-278
S4_04188	HUT15_RS12085	89	149	92.04545454545455	1.2e-34
S4_04189	HUT15_RS12080	97	475	100.0	2.7e-132



>>
42. NZ_SOPG01000007
Source: Streptomyces sp. H23 NODE_7_length_422791_cov_277.134668, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	E0I08_RS15580	85	388	94.71544715447155	7.2e-106
S4_04172	E0I08_RS15585	93	539	100.0	2.1e-151
S4_04173	E0I08_RS15590	84	347	95.83333333333334	1.2e-93
S4_04174	E0I08_RS15595	97	429	81.2720848056537	3.2e-118
S4_04175	E0I08_RS15600	89	199	103.0	1.9e-49
S4_04176	E0I08_RS15605	73	624	99.78354978354979	8.6e-177
S4_04177	E0I08_RS15610	76	551	94.6987951807229	6.4e-155
S4_04178	E0I08_RS15615	95	661	89.80716253443526	3.8e-188
S4_04179	E0I08_RS15620	93	427	100.0	9.4e-118
S4_04180	E0I08_RS15625	83	606	100.0	1.4e-171
S4_04181	E0I08_RS15630	73	703	101.09649122807018	1.1e-200
S4_04182	E0I08_RS15635	78	509	100.3125	2.1e-142
S4_04184	E0I08_RS15645	95	651	98.5207100591716	3.7e-185
S4_04185	E0I08_RS15650	88	1379	101.0062893081761	0.0
S4_04186	E0I08_RS15655	77	242	100.59880239520957	3.3e-62
S4_04187	E0I08_RS15660	92	965	100.0	2.4e-279
S4_04188	E0I08_RS15665	89	149	92.04545454545455	1.2e-34
S4_04189	E0I08_RS15670	97	475	100.0	2.7e-132



>>
43. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	BLU60_RS27155	85	383	94.71544715447155	2.3e-104
S4_04172	BLU60_RS27160	93	536	100.0	1.8e-150
S4_04173	BLU60_RS27165	82	339	95.83333333333334	3.4e-91
S4_04174	BLU60_RS27170	97	426	80.56537102473497	2.1e-117
S4_04175	BLU60_RS27175	90	200	100.0	6.6e-50
S4_04176	BLU60_RS27180	74	621	97.61904761904762	9.5e-176
S4_04177	BLU60_RS27185	77	555	94.6987951807229	4.4e-156
S4_04178	BLU60_RS27190	95	661	89.80716253443526	3.8e-188
S4_04179	BLU60_RS27195	93	426	100.0	1.2e-117
S4_04180	BLU60_RS27200	84	607	100.0	6.1e-172
S4_04181	BLU60_RS27205	74	701	101.09649122807018	4.2e-200
S4_04182	BLU60_RS27210	79	512	100.3125	4.3e-143
S4_04184	BLU60_RS27220	96	653	98.5207100591716	1.7e-185
S4_04185	BLU60_RS27225	90	1396	99.62264150943396	0.0
S4_04186	BLU60_RS27230	79	245	100.59880239520957	3.9e-63
S4_04187	BLU60_RS27235	92	962	100.0	1.6e-278
S4_04188	BLU60_RS27240	89	146	89.77272727272727	1.3e-33
S4_04189	BLU60_RS27245	97	475	100.0	2.7e-132



>>
44. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	SSPG_RS12255	85	383	94.71544715447155	2.3e-104
S4_04172	SSPG_RS12250	93	536	100.0	1.8e-150
S4_04173	SSPG_RS12245	82	337	95.83333333333334	9.8e-91
S4_04174	SSPG_RS12240	97	426	80.56537102473497	2.1e-117
S4_04175	SSPG_RS12235	90	200	100.0	6.6e-50
S4_04176	SSPG_RS12230	74	622	97.61904761904762	4.3e-176
S4_04177	SSPG_RS12225	77	554	94.6987951807229	9.8e-156
S4_04178	SSPG_RS12220	95	661	89.80716253443526	3.8e-188
S4_04179	SSPG_RS12215	93	426	100.0	1.2e-117
S4_04180	SSPG_RS12210	84	608	100.0	4.6e-172
S4_04181	SSPG_RS12205	74	699	101.09649122807018	2.1e-199
S4_04182	SSPG_RS12200	79	513	100.3125	1.9e-143
S4_04184	SSPG_RS12190	96	653	98.5207100591716	1.7e-185
S4_04185	SSPG_RS12185	90	1396	99.62264150943396	0.0
S4_04186	SSPG_RS12175	79	245	100.59880239520957	3.9e-63
S4_04187	SSPG_RS12170	92	962	100.0	1.6e-278
S4_04188	SSPG_RS12165	89	146	89.77272727272727	1.3e-33
S4_04189	SSPG_RS12160	97	475	100.0	2.7e-132



>>
45. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9841

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	FQ762_RS26960	85	383	94.71544715447155	2.3e-104
S4_04172	FQ762_RS26965	93	536	100.0	1.8e-150
S4_04173	FQ762_RS26970	82	337	95.83333333333334	9.8e-91
S4_04174	FQ762_RS26975	97	426	80.56537102473497	2.1e-117
S4_04175	FQ762_RS26980	90	200	100.0	6.6e-50
S4_04176	FQ762_RS26985	74	623	97.61904761904762	2.5e-176
S4_04177	FQ762_RS26990	77	555	94.6987951807229	4.4e-156
S4_04178	FQ762_RS26995	95	661	89.80716253443526	3.8e-188
S4_04179	FQ762_RS27000	93	426	100.0	1.2e-117
S4_04180	FQ762_RS27005	84	607	100.0	6.1e-172
S4_04181	FQ762_RS27010	74	703	101.09649122807018	1.9e-200
S4_04182	FQ762_RS27015	78	507	100.3125	1.1e-141
S4_04184	FQ762_RS27025	96	653	98.5207100591716	1.7e-185
S4_04185	FQ762_RS27030	90	1398	99.62264150943396	0.0
S4_04186	FQ762_RS27035	78	243	100.59880239520957	1.9e-62
S4_04187	FQ762_RS27040	92	962	100.0	1.6e-278
S4_04188	FQ762_RS27045	89	146	89.77272727272727	1.3e-33
S4_04189	FQ762_RS27050	97	475	100.0	2.7e-132



>>
46. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	B1H29_RS12415	84	382	94.71544715447155	4e-104
S4_04172	B1H29_RS12410	92	531	100.0	4.4e-149
S4_04173	B1H29_RS12405	82	336	95.83333333333334	2.9e-90
S4_04174	B1H29_RS12400	98	431	81.2720848056537	8.5e-119
S4_04175	B1H29_RS12395	92	197	97.0	5.6e-49
S4_04176	B1H29_RS12390	73	618	98.7012987012987	8e-175
S4_04177	B1H29_RS12385	75	549	94.4578313253012	3.2e-154
S4_04178	B1H29_RS12380	95	663	89.80716253443526	1e-188
S4_04179	B1H29_RS12375	94	432	100.0	2.2e-119
S4_04180	B1H29_RS12370	83	602	100.59347181008901	2.6e-170
S4_04181	B1H29_RS12365	75	712	100.43859649122805	3.1e-203
S4_04182	B1H29_RS12360	78	510	100.0	9.6e-143
S4_04184	B1H29_RS12350	95	642	97.63313609467455	2.2e-182
S4_04185	B1H29_RS12345	89	1402	100.12578616352201	0.0
S4_04186	B1H29_RS12340	76	240	100.59880239520957	1.3e-61
S4_04187	B1H29_RS12335	92	962	100.0	1.6e-278
S4_04188	B1H29_RS12330	87	153	98.86363636363636	1.1e-35
S4_04189	B1H29_RS12325	97	478	100.0	5.5e-133



>>
47. NZ_RSEG01000002
Source: Streptomyces tendae strain UTMC 3329 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	EIA57_RS05120	85	388	94.71544715447155	5.5e-106
S4_04172	EIA57_RS05125	93	538	100.0	4.8e-151
S4_04173	EIA57_RS05130	81	342	96.75925925925925	3e-92
S4_04174	EIA57_RS05135	97	426	80.56537102473497	2.1e-117
S4_04175	EIA57_RS05140	88	198	103.0	4.3e-49
S4_04176	EIA57_RS05145	73	614	100.0	6.8e-174
S4_04177	EIA57_RS05150	76	551	94.6987951807229	8.3e-155
S4_04178	EIA57_RS05155	95	663	89.80716253443526	1e-188
S4_04179	EIA57_RS05160	93	425	100.0	4.7e-117
S4_04180	EIA57_RS05165	83	604	100.0	6.7e-171
S4_04181	EIA57_RS05170	75	706	100.43859649122805	2.2e-201
S4_04182	EIA57_RS05175	78	507	100.3125	8.1e-142
S4_04184	EIA57_RS05185	95	651	98.5207100591716	4.8e-185
S4_04185	EIA57_RS05190	89	1390	99.62264150943396	0.0
S4_04186	EIA57_RS05195	77	241	100.59880239520957	5.7e-62
S4_04187	EIA57_RS05200	92	961	100.0	3.5e-278
S4_04188	EIA57_RS05205	79	148	105.68181818181819	2.6e-34
S4_04189	EIA57_RS05210	97	475	100.0	2.7e-132



>>
48. NZ_JACHGV010000003
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	HNR57_RS13435	87	396	95.9349593495935	2e-108
S4_04172	HNR57_RS13440	92	525	100.0	3.2e-147
S4_04173	HNR57_RS13445	82	352	99.53703703703704	2.9e-95
S4_04174	HNR57_RS13450	95	423	80.56537102473497	2.3e-116
S4_04175	HNR57_RS13455	92	198	97.0	4.3e-49
S4_04176	HNR57_RS13460	74	644	100.43290043290042	6.1e-183
S4_04177	HNR57_RS13465	81	609	96.86746987951807	2.6e-172
S4_04178	HNR57_RS13470	97	671	89.80716253443526	4.8e-191
S4_04179	HNR57_RS13475	94	432	100.0	2.9e-119
S4_04180	HNR57_RS13480	82	597	100.0	6.3e-169
S4_04181	HNR57_RS13485	75	711	100.0	5.3e-203
S4_04182	HNR57_RS13490	83	551	100.0	4.9e-155
S4_04183	HNR57_RS13495	53	56	80.82191780821918	1.9e-06
S4_04184	HNR57_RS13500	93	644	98.81656804733728	7.7e-183
S4_04185	HNR57_RS13505	89	1392	99.37106918238993	0.0
S4_04187	HNR57_RS13510	94	994	100.0	4.8e-288
S4_04188	HNR57_RS13515	84	156	100.0	1.6e-36
S4_04189	HNR57_RS13520	96	473	100.0	1.8e-131



>>
49. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	CEB94_RS27015	86	394	95.9349593495935	5.9e-108
S4_04172	CEB94_RS27020	92	530	100.0	7.6e-149
S4_04173	CEB94_RS27025	83	357	99.53703703703704	1.2e-96
S4_04174	CEB94_RS27030	96	421	80.56537102473497	5.2e-116
S4_04175	CEB94_RS27035	92	198	97.0	4.3e-49
S4_04176	CEB94_RS27040	74	654	100.43290043290042	7.8e-186
S4_04177	CEB94_RS27045	80	609	96.86746987951807	3.4e-172
S4_04178	CEB94_RS27050	96	664	89.80716253443526	7.7e-189
S4_04179	CEB94_RS27055	94	433	100.0	1.3e-119
S4_04180	CEB94_RS27060	82	601	100.0	7.4e-170
S4_04181	CEB94_RS27065	76	715	100.0	3.7e-204
S4_04182	CEB94_RS27070	83	547	100.0	9.2e-154
S4_04183	CEB94_RS27075	56	58	80.82191780821918	3.9e-07
S4_04184	CEB94_RS27080	94	642	98.5207100591716	2.2e-182
S4_04185	CEB94_RS27085	89	1388	99.11949685534591	0.0
S4_04187	CEB94_RS27090	94	988	100.0	2e-286
S4_04188	CEB94_RS27095	84	156	100.0	1.6e-36
S4_04189	CEB94_RS27100	95	469	100.0	1.9e-130



>>
50. NZ_WEGL01000003
Source: Streptomyces sp. RB17 SRB17_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9823

Table of genes, locations, strands and annotations of subject cluster:
SRB17_RS14080	SRB17_RS14080	95703	98093	+	ribonucleoside-diphosphate_reductase_subunit_alpha
SRB17_RS14090	SRB17_RS14090	99073	99387	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04171	SRB17_RS14150	81	372	95.9349593495935	4.1e-101
S4_04172	SRB17_RS14145	90	527	100.0	1.1e-147
S4_04173	SRB17_RS14140	80	329	94.44444444444444	2e-88
S4_04174	SRB17_RS14135	89	485	101.0600706713781	3.8e-135
S4_04175	SRB17_RS14130	82	183	100.0	1.4e-44
S4_04176	SRB17_RS14125	68	572	99.78354978354979	3e-161
S4_04177	SRB17_RS14120	74	540	95.18072289156626	1.9e-151
S4_04178	SRB17_RS14115	91	697	100.55096418732784	8.2e-199
S4_04179	SRB17_RS14110	92	427	100.0	9.4e-118
S4_04180	SRB17_RS14105	81	594	100.0	6.9e-168
S4_04181	SRB17_RS14100	75	702	100.43859649122805	3.2e-200
S4_04182	SRB17_RS14095	84	548	100.0	5.4e-154
S4_04184	SRB17_RS14085	95	652	98.22485207100591	2.8e-185
S4_04185	SRB17_RS14080	88	1389	100.12578616352201	0.0
S4_04186	SRB17_RS14075	78	249	100.59880239520957	2.7e-64
S4_04187	SRB17_RS14070	91	935	96.49446494464945	2.7e-270
S4_04188	SRB17_RS14065	85	150	96.5909090909091	6.9e-35
S4_04189	SRB17_RS14060	95	472	100.0	3.9e-131

