ClusterBlast scores for contig00021

Table of genes, locations, strands and annotations of query cluster:
S4_03698	49639	50683	+	Vitamin B12 import ATP-binding protein BtuD	
S4_03699	50822	52961	-	Dipeptidyl aminopeptidase 4	
S4_03700	53138	53333	+	hypothetical protein	
S4_03701	53421	54861	+	Putative amidase AmiC	
S4_03702	54891	55287	-	hypothetical protein	
S4_03703	55369	55564	-	hypothetical protein	
S4_03704	55560	56436	-	hypothetical protein	
S4_03705	56590	57073	+	hypothetical protein	
S4_03706	57227	58262	+	hypothetical protein	
S4_03707	58286	58904	+	hypothetical protein	
S4_03708	59205	59667	+	hypothetical protein	
S4_03709	59718	60264	+	hypothetical protein	
S4_03710	60345	61251	+	1D-myo-inositol 2-acetamido-2-deoxy-alpha-D-glucopyranoside deacetylase	
S4_03711	61247	61661	+	hypothetical protein	
S4_03712	61855	64057	+	hypothetical protein	
S4_03713	64266	65853	-	Putative multidrug resistance protein MdtD	
S4_03714	66000	66474	-	hypothetical protein	
S4_03715	66676	67561	-	hypothetical protein	
S4_03716	67557	68535	-	hypothetical protein	
S4_03717	68825	69143	+	Ferredoxin	


Significant hits: 
1. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
2. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
3. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
4. NZ_LIVT01000001	Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
5. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
6. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
7. NZ_BDHJ01000008	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
8. NZ_WWGL01000003	Streptomyces sp. SID8369 SID8369.c3, whole genome shotgun sequence
9. NZ_AQRK01000102	Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00002.2_C, whole genome shotgun sequence
10. NZ_KQ948860	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s010, whole genome shotgun sequence
11. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
12. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
13. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
14. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
15. NZ_WUEJ01000001	Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
16. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
17. NZ_WWGS01000006	Streptomyces sp. SID8359 SID8359.c6, whole genome shotgun sequence
18. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
19. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
20. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
21. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
22. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
23. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
24. NZ_JACHGN010000013	Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_13, whole genome shotgun sequence
25. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
26. NZ_JACJIE010000022	Streptomyces calvus strain CECT 3271 Ga0436947_22, whole genome shotgun sequence
27. NZ_KQ948926	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s003, whole genome shotgun sequence
28. NZ_JNLT01000003	Streptomyces sp. CNS654 CD02DRAFT_scaffold00003.3_C, whole genome shotgun sequence
29. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
30. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
31. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
32. NZ_WWGD01000029	Streptomyces sp. SID8378 SID8378.c29, whole genome shotgun sequence
33. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
34. NZ_LISY01000003	Streptomyces sp. TSRI0261 scaffold3, whole genome shotgun sequence
35. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
36. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
37. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
38. NZ_CP025511	Streptomyces sp. DUT11 chromosome
39. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
40. NZ_FLTQ01000001	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
41. NZ_FOIB01000001	Myxococcus fulvus strain DSM 16525, whole genome shotgun sequence
42. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
43. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
44. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
45. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
46. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
47. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
48. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
49. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
50. NZ_WPNZ01000002	Streptomyces sp. p1417 Scaffold2, whole genome shotgun sequence


Details:

>>
1. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7005

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03698	F3L20_RS05090	98	693	100.0	1.1e-197
S4_03698	F3L20_RS05085	42	247	92.507204610951	1.6e-63
S4_03699	F3L20_RS05095	99	1409	100.0	0.0
S4_03700	F3L20_RS05100	100	113	100.0	6.8e-24
S4_03701	F3L20_RS05105	97	898	100.0	3.2e-259
S4_03703	F3L20_RS05110	84	107	95.3125	4.9e-22
S4_03704	F3L20_RS05115	82	482	101.03092783505154	2.5e-134
S4_03705	F3L20_RS05120	71	213	97.5	2.1e-53
S4_03708	F3L20_RS05125	84	264	98.69281045751634	7.5e-69
S4_03709	F3L20_RS05130	98	339	100.0	1.7e-91
S4_03710	F3L20_RS05135	92	557	100.0	6.4e-157
S4_03711	F3L20_RS05140	96	250	100.0	1.3e-64
S4_03712	F3L20_RS33905	91	888	100.27285129604367	6.6e-256
S4_03715	F3L20_RS05175	98	545	97.61904761904762	2.5e-153



>>
2. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3614

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS31595	EBH12_RS31595	6620345	6621142	+	large_ATP-binding_protein
EBH12_RS31625	EBH12_RS31625	6624674	6625750	-	cation_acetate_symporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03707	EBH12_RS31635	71	317	100.0	7.6e-85
S4_03708	EBH12_RS31640	89	282	100.0	2e-74
S4_03709	EBH12_RS31645	95	331	100.0	4.5e-89
S4_03710	EBH12_RS31650	86	524	100.0	6e-147
S4_03711	EBH12_RS31655	87	233	100.0	1.7e-59
S4_03712	EBH12_RS31660	89	683	68.89495225102318	2.5e-194
S4_03715	EBH12_RS31665	90	514	100.0	8e-144
S4_03716	EBH12_RS31670	80	497	100.92307692307692	1.5e-138
S4_03717	EBH12_RS31675	100	233	100.0	1.3e-59



>>
3. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4958

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03698	SAVERM_RS16300	91	616	96.25360230547551	1.3e-174
S4_03698	SAVERM_RS16345	59	421	98.84726224783861	1.1e-115
S4_03698	SAVERM_RS16430	56	399	98.27089337175792	2.6e-109
S4_03698	SAVERM_RS16305	43	254	92.507204610951	1.8e-65
S4_03698	SAVERM_RS16340	43	233	93.65994236311239	4.2e-59
S4_03698	SAVERM_RS16435	41	224	95.38904899135446	1.9e-56
S4_03699	SAVERM_RS16295	83	1181	99.57865168539325	0.0
S4_03700	SAVERM_RS16290	86	101	100.0	4.6e-20
S4_03703	SAVERM_RS16285	63	76	87.5	1.2e-12
S4_03704	SAVERM_RS16280	68	398	99.3127147766323	8.2e-109
S4_03705	SAVERM_RS16275	70	190	88.75	1.9e-46
S4_03706	SAVERM_RS16270	63	318	92.44186046511628	7.5e-85
S4_03710	SAVERM_RS16265	68	377	95.34883720930233	1.2e-102
S4_03711	SAVERM_RS16260	67	170	99.27007299270073	1.7e-40



>>
4. NZ_LIVT01000001
Source: Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2868

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS01690	AMK24_RS01690	390593	392326	-	ATP-binding_cassette_domain-containing_protein
AMK24_RS01730	AMK24_RS01730	402576	402773	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03699	AMK24_RS01750	73	1052	99.29775280898876	2e-305
S4_03700	AMK24_RS01745	80	97	100.0	3.9e-19
S4_03710	AMK24_RS01740	66	358	95.68106312292359	9.8e-97
S4_03711	AMK24_RS01735	60	116	77.37226277372264	1.7e-24
S4_03712	AMK24_RS01725	53	307	55.934515688949524	3.7e-81
S4_03715	AMK24_RS01680	68	356	98.63945578231292	2.8e-96
S4_03716	AMK24_RS01675	64	355	94.76923076923077	6.8e-96
S4_03717	AMK24_RS01670	98	227	99.04761904761905	7e-58



>>
5. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2852

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS10270	EES46_RS10270	2138530	2138727	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03699	EES46_RS10250	73	1053	99.29775280898876	8.8e-306
S4_03700	EES46_RS10255	80	97	100.0	6.6e-19
S4_03710	EES46_RS10260	65	343	95.68106312292359	1.9e-92
S4_03711	EES46_RS10265	59	112	77.37226277372264	3.3e-23
S4_03712	EES46_RS10275	52	299	56.20736698499318	7.7e-79
S4_03715	EES46_RS10320	69	363	98.63945578231292	1.7e-98
S4_03716	EES46_RS10325	65	360	93.53846153846153	2.1e-97
S4_03717	EES46_RS10330	97	225	99.04761904761905	2e-57



>>
6. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2817

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS19765	EES43_RS19765	4455018	4455215	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03699	EES43_RS19745	74	1060	99.29775280898876	9.4e-308
S4_03700	EES43_RS19750	81	100	100.0	7.8e-20
S4_03710	EES43_RS19755	67	368	97.67441860465115	5.5e-100
S4_03711	EES43_RS19760	40	71	85.40145985401459	6.4e-11
S4_03712	EES43_RS19770	53	301	53.61527967257844	2.6e-79
S4_03715	EES43_RS19815	66	343	98.29931972789116	2.4e-92
S4_03716	EES43_RS19820	63	349	94.76923076923077	2.9e-94
S4_03717	EES43_RS19825	97	225	99.04761904761905	2e-57



>>
7. NZ_BDHJ01000008
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1814

Table of genes, locations, strands and annotations of subject cluster:
BHQ08_RS03040	BHQ08_RS03040	687946	689655	-	ABC_transporter_ATP-binding_protein
BHQ08_RS03060	BHQ08_RS03060	694213	695010	+	MFS_transporter
BHQ08_RS03065	BHQ08_RS03065	695194	695613	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03700	BHQ08_RS03100	80	97	100.0	6.6e-19
S4_03710	BHQ08_RS03095	65	351	97.67441860465115	9.1e-95
S4_03711	BHQ08_RS03090	59	115	77.37226277372264	3.8e-24
S4_03712	BHQ08_RS03085	51	290	56.480218281036834	6.1e-76
S4_03715	BHQ08_RS03025	69	366	98.63945578231292	2.7e-99
S4_03716	BHQ08_RS03020	66	370	94.76923076923077	1.6e-100
S4_03717	BHQ08_RS03015	97	225	99.04761904761905	2e-57



>>
8. NZ_WWGL01000003
Source: Streptomyces sp. SID8369 SID8369.c3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1797

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS03405	GTY38_RS03405	528966	530669	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03700	GTY38_RS03455	80	97	100.0	3.9e-19
S4_03710	GTY38_RS03450	67	359	97.34219269102991	2.6e-97
S4_03711	GTY38_RS03445	57	109	77.37226277372264	2.1e-22
S4_03712	GTY38_RS03440	52	304	56.480218281036834	3.1e-80
S4_03715	GTY38_RS03390	66	349	98.63945578231292	2.6e-94
S4_03716	GTY38_RS03385	63	354	94.76923076923077	8.9e-96
S4_03717	GTY38_RS03380	97	225	99.04761904761905	2e-57



>>
9. NZ_AQRK01000102
Source: Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1762

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03700	YUW_RS30075	80	99	100.0	1e-19
S4_03710	YUW_RS30070	61	322	98.00664451827242	4.6e-86
S4_03711	YUW_RS30065	55	108	77.37226277372264	6.1e-22
S4_03712	YUW_RS30055	48	280	56.889495225102316	6.3e-73
S4_03715	YUW_RS30005	68	357	98.63945578231292	1.2e-96
S4_03716	YUW_RS30000	69	371	94.76923076923077	1.2e-100
S4_03717	YUW_RS29995	97	225	99.04761904761905	2e-57



>>
10. NZ_KQ948860
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s010, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03698	AQJ66_RS21160	83	589	100.86455331412103	2.3e-166
S4_03698	AQJ66_RS21165	42	242	92.507204610951	5.3e-62
S4_03699	AQJ66_RS21155	85	1204	99.71910112359551	0.0
S4_03700	AQJ66_RS21150	81	97	100.0	5.1e-19
S4_03710	AQJ66_RS21145	78	453	100.0	1.3e-125
S4_03711	AQJ66_RS21140	73	186	97.08029197080292	1.8e-45
S4_03712	AQJ66_RS21135	65	474	108.04911323328785	2.3e-131
S4_03713	AQJ66_RS21105	37	229	81.62878787878788	9.2e-58



>>
11. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1810

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS35270	WQO_RS35270	5301622	5301819	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03700	WQO_RS23475	80	97	100.0	6.6e-19
S4_03710	WQO_RS23480	65	356	97.34219269102991	2.8e-96
S4_03711	WQO_RS23485	59	115	77.37226277372264	3.8e-24
S4_03712	WQO_RS23490	48	287	56.480218281036834	3e-75
S4_03715	WQO_RS23545	68	361	98.63945578231292	8.6e-98
S4_03716	WQO_RS23550	66	369	94.76923076923077	2.7e-100
S4_03717	WQO_RS23555	96	225	99.04761904761905	2.6e-57



>>
12. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1803

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS35300	B1H20_RS35300	5446450	5446647	-	hypothetical_protein
B1H20_RS24015	B1H20_RS24015	5455847	5457553	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03700	B1H20_RS23965	80	97	100.0	3.9e-19
S4_03710	B1H20_RS23970	67	362	97.34219269102991	4e-98
S4_03711	B1H20_RS23975	58	111	77.37226277372264	7.3e-23
S4_03712	B1H20_RS23985	53	304	56.480218281036834	2.4e-80
S4_03715	B1H20_RS24030	66	350	98.63945578231292	2e-94
S4_03716	B1H20_RS24035	63	354	94.76923076923077	1.5e-95
S4_03717	B1H20_RS24040	97	225	99.04761904761905	2e-57



>>
13. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1764

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS10610	DJ476_RS10610	2576386	2576868	-	GNAT_family_N-acetyltransferase
DJ476_RS10620	DJ476_RS10620	2579135	2579320	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03700	DJ476_RS10635	80	99	100.0	1e-19
S4_03710	DJ476_RS10630	62	327	98.00664451827242	1.4e-87
S4_03711	DJ476_RS10625	58	111	77.37226277372264	9.5e-23
S4_03712	DJ476_RS10615	47	276	58.39017735334243	9.1e-72
S4_03715	DJ476_RS10560	69	357	98.63945578231292	1.2e-96
S4_03716	DJ476_RS10555	70	369	95.38461538461539	3.5e-100
S4_03717	DJ476_RS10550	97	225	99.04761904761905	2e-57



>>
14. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1761

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS22680	D6270_RS22680	4997075	4997260	-	hypothetical_protein
D6270_RS22705	D6270_RS22705	5002814	5003059	+	transcriptional_regulator
D6270_RS22725	D6270_RS22725	5008086	5010058	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03700	D6270_RS22665	80	98	100.0	2.3e-19
S4_03710	D6270_RS22670	61	322	97.00996677740864	5.9e-86
S4_03711	D6270_RS22675	57	111	77.37226277372264	7.3e-23
S4_03712	D6270_RS22685	50	287	55.7980900409277	3e-75
S4_03715	D6270_RS22735	68	352	98.63945578231292	5.2e-95
S4_03716	D6270_RS22740	65	363	94.76923076923077	1.9e-98
S4_03717	D6270_RS22745	97	228	99.04761904761905	3.1e-58



>>
15. NZ_WUEJ01000001
Source: Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1759

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS04525	GRQ63_RS04525	954850	955035	-	hypothetical_protein
GRQ63_RS04550	GRQ63_RS04550	960580	960825	+	helix-turn-helix_transcriptional_regulator
GRQ63_RS04570	GRQ63_RS04570	965978	967873	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03700	GRQ63_RS04510	80	98	100.0	2.3e-19
S4_03710	GRQ63_RS04515	61	320	97.00996677740864	1.7e-85
S4_03711	GRQ63_RS04520	57	111	77.37226277372264	7.3e-23
S4_03712	GRQ63_RS04530	50	287	55.7980900409277	3e-75
S4_03715	GRQ63_RS04580	68	352	98.63945578231292	5.2e-95
S4_03716	GRQ63_RS04585	65	363	94.76923076923077	1.9e-98
S4_03717	GRQ63_RS04590	97	228	99.04761904761905	3.1e-58



>>
16. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1755

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS10010	A6E92_RS10010	2467577	2467762	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03700	A6E92_RS10025	80	99	100.0	1e-19
S4_03710	A6E92_RS10020	60	319	98.00664451827242	3e-85
S4_03711	A6E92_RS10015	55	109	77.37226277372264	3.6e-22
S4_03712	A6E92_RS10005	47	275	58.39017735334243	1.2e-71
S4_03715	A6E92_RS09955	68	354	98.63945578231292	1.1e-95
S4_03716	A6E92_RS09950	70	374	94.76923076923077	1.4e-101
S4_03717	A6E92_RS09945	97	225	99.04761904761905	2e-57



>>
17. NZ_WWGS01000006
Source: Streptomyces sp. SID8359 SID8359.c6, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1754

Table of genes, locations, strands and annotations of subject cluster:
GTY40_RS07360	GTY40_RS07360	108368	108553	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03700	GTY40_RS07345	80	99	100.0	1e-19
S4_03710	GTY40_RS07350	60	319	98.00664451827242	3e-85
S4_03711	GTY40_RS07355	55	108	77.37226277372264	6.1e-22
S4_03712	GTY40_RS07365	46	275	58.39017735334243	1.2e-71
S4_03715	GTY40_RS07410	68	357	98.63945578231292	1.2e-96
S4_03716	GTY40_RS07415	70	371	94.76923076923077	9.2e-101
S4_03717	GTY40_RS07420	97	225	99.04761904761905	2e-57



>>
18. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1721

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS24055	C6W96_RS24055	5193425	5195131	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03710	C6W96_RS24005	65	352	97.34219269102991	5.4e-95
S4_03711	C6W96_RS24010	60	117	77.37226277372264	1.3e-24
S4_03712	C6W96_RS24015	51	295	56.480218281036834	1.9e-77
S4_03715	C6W96_RS24070	68	361	98.63945578231292	8.6e-98
S4_03716	C6W96_RS24075	66	371	94.76923076923077	7.1e-101
S4_03717	C6W96_RS24080	96	225	99.04761904761905	2.6e-57



>>
19. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1718

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03710	SACT1_RS13005	65	347	95.68106312292359	1.7e-93
S4_03711	SACT1_RS13000	55	113	82.48175182481752	2.5e-23
S4_03712	SACT1_RS12995	44	305	105.72987721691678	1.4e-80
S4_03715	SACT1_RS12940	69	362	98.63945578231292	3.9e-98
S4_03716	SACT1_RS12935	65	366	94.76923076923077	3e-99
S4_03717	SACT1_RS12930	96	225	99.04761904761905	2.6e-57



>>
20. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1715

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03710	CE422_RS23400	65	356	97.34219269102991	2.8e-96
S4_03711	CE422_RS23405	59	115	77.37226277372264	3.8e-24
S4_03712	CE422_RS23415	50	292	56.070941336971345	1.2e-76
S4_03715	CE422_RS23470	68	360	98.63945578231292	1.9e-97
S4_03716	CE422_RS23475	65	367	94.76923076923077	1.7e-99
S4_03717	CE422_RS23480	96	225	99.04761904761905	2.6e-57



>>
21. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1700

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS45070	AVL59_RS45070	10321844	10322736	+	helix-turn-helix_domain-containing_protein
AVL59_RS53405	AVL59_RS53405	10323883	10324046	+	DNA_mismatch_repair_protein_MutT
AVL59_RS45115	AVL59_RS45115	10331250	10331680	+	hypothetical_protein
AVL59_RS50155	AVL59_RS50155	10362807	10363272	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03698	AVL59_RS45210	34	132	69.45244956772333	1e-28
S4_03703	AVL59_RS45055	75	89	85.9375	1.4e-16
S4_03704	AVL59_RS45060	62	358	100.0	9.5e-97
S4_03704	AVL59_RS44900	31	128	87.62886597938144	1.2e-27
S4_03705	AVL59_RS45065	69	183	83.75	2.3e-44
S4_03706	AVL59_RS45070	64	247	73.54651162790698	1.6e-63
S4_03707	AVL59_RS45075	75	310	97.07317073170731	1.2e-82
S4_03713	AVL59_RS45135	36	253	83.52272727272727	5.9e-65



>>
22. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03710	DIJ69_RS10275	65	349	95.68106312292359	4.5e-94
S4_03711	DIJ69_RS10270	59	115	77.37226277372264	3.8e-24
S4_03712	DIJ69_RS10260	45	284	110.09549795361528	4.4e-74
S4_03715	DIJ69_RS10205	68	359	98.63945578231292	2.5e-97
S4_03716	DIJ69_RS10200	65	367	94.76923076923077	1.7e-99
S4_03717	DIJ69_RS10195	96	225	99.04761904761905	2.6e-57



>>
23. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03710	AMK14_RS03485	65	349	95.68106312292359	4.5e-94
S4_03711	AMK14_RS03480	59	115	77.37226277372264	3.8e-24
S4_03712	AMK14_RS03470	45	284	110.09549795361528	4.4e-74
S4_03715	AMK14_RS03415	68	356	98.63945578231292	2.1e-96
S4_03716	AMK14_RS03410	65	370	94.76923076923077	2.1e-100
S4_03717	AMK14_RS03405	96	225	99.04761904761905	2.6e-57



>>
24. NZ_JACHGN010000013
Source: Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_13, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 790

Table of genes, locations, strands and annotations of subject cluster:
HNP84_RS28750	HNP84_RS28750	189848	190718	+	mycothiol_conjugate_amidase_Mca
HNP84_RS28755	HNP84_RS28755	190806	191030	-	DUF664_domain-containing_protein
HNP84_RS28805	HNP84_RS28805	200410	201471	+	sensor_histidine_kinase
HNP84_RS28810	HNP84_RS28810	201499	202073	+	response_regulator_transcription_factor
HNP84_RS28815	HNP84_RS28815	202128	202788	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03708	HNP84_RS28770	59	162	88.23529411764706	3.1e-38
S4_03709	HNP84_RS28765	72	253	100.0	1.2e-65
S4_03710	HNP84_RS28750	40	133	81.06312292358804	5.1e-29
S4_03713	HNP84_RS28760	37	242	77.08333333333334	1.4e-61



>>
25. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 687

Table of genes, locations, strands and annotations of subject cluster:
CD934_RS17465	CD934_RS17465	4086916	4087086	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03703	CD934_RS17430	61	66	84.375	1.2e-09
S4_03704	CD934_RS17435	55	287	94.50171821305841	1.6e-75
S4_03705	CD934_RS17455	60	137	79.375	1.4e-30
S4_03706	CD934_RS17465	75	84	16.27906976744186	1.8e-14
S4_03708	CD934_RS17475	46	113	69.28104575163398	2.1e-23



>>
26. NZ_JACJIE010000022
Source: Streptomyces calvus strain CECT 3271 Ga0436947_22, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 684

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS29960	FHS33_RS29960	18791	19040	+	putative_ATP-grasp-modified_RiPP
FHS33_RS29985	FHS33_RS29985	22740	22910	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03703	FHS33_RS29950	64	66	81.25	9.6e-10
S4_03704	FHS33_RS29955	54	285	94.15807560137456	4.6e-75
S4_03705	FHS33_RS29975	59	135	79.375	4.2e-30
S4_03706	FHS33_RS29985	75	85	16.27906976744186	1.1e-14
S4_03708	FHS33_RS29995	46	113	69.28104575163398	2.1e-23



>>
27. NZ_KQ948926
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s003, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4257

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS11810	AQJ67_RS11810	663313	665535	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03698	AQJ67_RS11835	87	611	100.5763688760807	7.4e-173
S4_03698	AQJ67_RS11995	57	399	97.40634005763688	2.6e-109
S4_03698	AQJ67_RS11990	46	260	89.33717579250721	2.4e-67
S4_03698	AQJ67_RS11840	43	248	92.507204610951	7.4e-64
S4_03698	AQJ67_RS12000	44	233	93.0835734870317	3.2e-59
S4_03698	AQJ67_RS11985	41	224	94.52449567723343	1.9e-56
S4_03699	AQJ67_RS11830	81	1153	99.01685393258427	0.0
S4_03700	AQJ67_RS11825	89	104	100.0	4.1e-21
S4_03710	AQJ67_RS11820	73	432	101.99335548172756	3.1e-119
S4_03711	AQJ67_RS11815	71	170	96.35036496350365	1.7e-40
S4_03712	AQJ67_RS11810	59	423	54.84311050477489	6e-116



>>
28. NZ_JNLT01000003
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1725

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS36950	CD02_RS36950	314360	314557	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03710	CD02_RS0108730	65	351	95.68106312292359	1.2e-94
S4_03711	CD02_RS0108725	59	115	77.37226277372264	3.8e-24
S4_03712	CD02_RS0108720	52	297	56.480218281036834	5e-78
S4_03715	CD02_RS0108665	69	366	98.63945578231292	2.7e-99
S4_03716	CD02_RS0108660	66	371	94.76923076923077	7.1e-101
S4_03717	CD02_RS0108655	96	225	99.04761904761905	2.6e-57



>>
29. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1723

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS23920	DBP20_RS23920	5260368	5260565	-	hypothetical_protein
DBP20_RS23965	DBP20_RS23965	5271738	5273444	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03710	DBP20_RS23910	64	350	97.67441860465115	1.6e-94
S4_03711	DBP20_RS23915	60	117	77.37226277372264	1.3e-24
S4_03712	DBP20_RS23925	52	297	56.480218281036834	5e-78
S4_03715	DBP20_RS23980	69	364	98.63945578231292	1.3e-98
S4_03716	DBP20_RS23985	66	370	94.76923076923077	1.6e-100
S4_03717	DBP20_RS23990	96	225	99.04761904761905	2.6e-57



>>
30. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1723

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS10280	DBP12_RS10280	2457242	2458948	-	ABC_transporter_ATP-binding_protein
DBP12_RS10325	DBP12_RS10325	2469934	2470131	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03710	DBP12_RS10335	64	348	97.34219269102991	5.9e-94
S4_03711	DBP12_RS10330	60	117	77.37226277372264	1.3e-24
S4_03712	DBP12_RS10320	52	297	56.480218281036834	5e-78
S4_03715	DBP12_RS10265	69	364	98.63945578231292	7.8e-99
S4_03716	DBP12_RS10260	66	372	94.76923076923077	5.4e-101
S4_03717	DBP12_RS10255	96	225	99.04761904761905	2.6e-57



>>
31. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1719

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS24620	DBP21_RS24620	5437659	5437856	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03710	DBP21_RS24610	64	346	97.34219269102991	2.9e-93
S4_03711	DBP21_RS24615	60	117	77.37226277372264	1.3e-24
S4_03712	DBP21_RS24625	51	296	56.480218281036834	8.5e-78
S4_03715	DBP21_RS24680	69	366	98.63945578231292	3.5e-99
S4_03716	DBP21_RS24685	66	369	94.76923076923077	3.5e-100
S4_03717	DBP21_RS24690	96	225	99.04761904761905	2.6e-57



>>
32. NZ_WWGD01000029
Source: Streptomyces sp. SID8378 SID8378.c29, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1718

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS23285	GTY72_RS23285	753199	753396	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03710	GTY72_RS23295	64	348	97.34219269102991	7.7e-94
S4_03711	GTY72_RS23290	60	117	77.37226277372264	1.3e-24
S4_03712	GTY72_RS23280	51	296	56.480218281036834	8.5e-78
S4_03715	GTY72_RS23225	69	366	98.63945578231292	3.5e-99
S4_03716	GTY72_RS23220	65	366	94.76923076923077	2.3e-99
S4_03717	GTY72_RS23215	96	225	99.04761904761905	2.6e-57



>>
33. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1714

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS04045	AMK23_RS04045	847999	848196	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03710	AMK23_RS04035	65	356	97.34219269102991	2.8e-96
S4_03711	AMK23_RS04040	59	115	77.37226277372264	3.8e-24
S4_03712	AMK23_RS04050	48	287	56.480218281036834	3e-75
S4_03715	AMK23_RS04105	68	362	98.63945578231292	3.9e-98
S4_03716	AMK23_RS04110	66	369	94.76923076923077	2.7e-100
S4_03717	AMK23_RS04115	96	225	99.04761904761905	2.6e-57



>>
34. NZ_LISY01000003
Source: Streptomyces sp. TSRI0261 scaffold3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1711

Table of genes, locations, strands and annotations of subject cluster:
AMK20_RS14740	AMK20_RS14740	294084	294281	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03710	AMK20_RS14730	67	360	97.00996677740864	1.5e-97
S4_03711	AMK20_RS14735	56	108	77.37226277372264	8e-22
S4_03712	AMK20_RS14745	49	285	55.66166439290586	1.1e-74
S4_03715	AMK20_RS14800	69	365	98.63945578231292	4.6e-99
S4_03716	AMK20_RS14805	72	368	94.76923076923077	6e-100
S4_03717	AMK20_RS14810	97	225	99.04761904761905	2e-57



>>
35. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1664

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS35295	ABE83_RS35295	2967604	2967789	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03710	ABE83_RS11845	60	321	98.00664451827242	1e-85
S4_03711	ABE83_RS11840	57	109	77.37226277372264	2.1e-22
S4_03712	ABE83_RS11835	47	281	56.889495225102316	2.8e-73
S4_03715	ABE83_RS11785	69	359	98.63945578231292	3.3e-97
S4_03716	ABE83_RS11780	72	369	94.76923076923077	4.6e-100
S4_03717	ABE83_RS11775	97	225	99.04761904761905	2e-57



>>
36. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1660

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS22825	DTW94_RS22825	5097867	5098052	-	hypothetical_protein
DTW94_RS22835	DTW94_RS22835	5100252	5101515	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03710	DTW94_RS22815	61	322	96.01328903654485	5.9e-86
S4_03711	DTW94_RS22820	56	108	77.37226277372264	4.7e-22
S4_03712	DTW94_RS22830	47	285	57.844474761255114	2e-74
S4_03715	DTW94_RS22885	69	361	98.63945578231292	6.6e-98
S4_03716	DTW94_RS22890	71	359	94.76923076923077	3.6e-97
S4_03717	DTW94_RS22895	97	225	99.04761904761905	2e-57



>>
37. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1506

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS11100	HXS80_RS11100	2628735	2630438	-	ABC_transporter_ATP-binding_protein
HXS80_RS11135	HXS80_RS11135	2637872	2639766	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03700	HXS80_RS11150	80	97	100.0	3.9e-19
S4_03710	HXS80_RS11145	68	366	98.00664451827242	3.6e-99
S4_03711	HXS80_RS11140	58	111	77.37226277372264	5.6e-23
S4_03715	HXS80_RS11085	66	349	98.63945578231292	3.4e-94
S4_03716	HXS80_RS11080	64	358	94.76923076923077	1.1e-96
S4_03717	HXS80_RS11075	97	225	99.04761904761905	2e-57



>>
38. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1486

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS25260	CYL76_RS25260	5520140	5520325	-	hypothetical_protein
CYL76_RS25265	CYL76_RS25265	5520324	5522410	+	hypothetical_protein
CYL76_RS25270	CYL76_RS25270	5522564	5523059	+	GNAT_family_N-acetyltransferase
CYL76_RS25290	CYL76_RS25290	5526261	5527240	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03700	CYL76_RS25245	80	99	100.0	1e-19
S4_03710	CYL76_RS25250	62	325	98.00664451827242	5.4e-87
S4_03711	CYL76_RS25255	58	112	77.37226277372264	4.3e-23
S4_03715	CYL76_RS25320	68	356	98.63945578231292	2.8e-96
S4_03716	CYL76_RS25325	70	369	95.38461538461539	3.5e-100
S4_03717	CYL76_RS25330	97	225	99.04761904761905	2e-57



>>
39. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03711	SGR_RS11840	55	113	82.48175182481752	2.5e-23
S4_03712	SGR_RS11835	44	285	105.59345156889495	1.5e-74
S4_03715	SGR_RS11780	69	360	98.63945578231292	1.9e-97
S4_03716	SGR_RS11775	66	368	94.76923076923077	7.8e-100
S4_03717	SGR_RS11770	96	225	99.04761904761905	2.6e-57



>>
40. NZ_FLTQ01000001
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03711	YW3DRAFT_RS00955	55	113	82.48175182481752	2.5e-23
S4_03712	YW3DRAFT_RS00965	43	280	105.72987721691678	3.7e-73
S4_03715	YW3DRAFT_RS01020	69	362	98.63945578231292	5.1e-98
S4_03716	YW3DRAFT_RS01025	66	368	94.76923076923077	7.8e-100
S4_03717	YW3DRAFT_RS01030	96	225	99.04761904761905	2.6e-57



>>
41. NZ_FOIB01000001
Source: Myxococcus fulvus strain DSM 16525, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 393

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03708	BMY20_RS00155	57	176	90.84967320261438	1.6e-42
S4_03709	BMY20_RS00160	62	217	98.89502762430939	1.2e-54



>>
42. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 301

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03708	A3CE_RS0100925	56	146	84.9673202614379	1.7e-33
S4_03709	A3CE_RS0100930	48	155	95.02762430939227	7.6e-36



>>
43. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1386

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS10920	TK78_RS10920	2600411	2600596	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03711	TK78_RS10925	60	117	77.37226277372264	1.3e-24
S4_03712	TK78_RS10915	52	303	56.070941336971345	7e-80
S4_03715	TK78_RS10855	70	370	98.63945578231292	1.9e-100
S4_03716	TK78_RS10850	66	371	94.76923076923077	1.2e-100
S4_03717	TK78_RS10845	96	225	99.04761904761905	2.6e-57



>>
44. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1332

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS22680	CVT27_RS22680	5095504	5095689	-	hypothetical_protein
CVT27_RS22700	CVT27_RS22700	5098673	5099969	+	GNAT_family_N-acetyltransferase
CVT27_RS22720	CVT27_RS22720	5103920	5104044	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03711	CVT27_RS22675	57	109	77.37226277372264	2.1e-22
S4_03712	CVT27_RS22685	48	281	56.889495225102316	2.2e-73
S4_03715	CVT27_RS22750	69	361	98.63945578231292	6.6e-98
S4_03716	CVT27_RS22755	70	356	94.76923076923077	3.1e-96
S4_03717	CVT27_RS22760	97	225	99.04761904761905	2e-57



>>
45. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1325

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS22785	DBP19_RS22785	4984663	4984848	-	hypothetical_protein
DBP19_RS22795	DBP19_RS22795	4987022	4987160	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03711	DBP19_RS22780	54	109	85.40145985401459	2.1e-22
S4_03712	DBP19_RS22790	47	277	58.2537517053206	5.3e-72
S4_03715	DBP19_RS22850	67	351	98.63945578231292	8.9e-95
S4_03716	DBP19_RS22855	70	363	94.76923076923077	1.9e-98
S4_03717	DBP19_RS22860	96	225	99.04761904761905	2.6e-57



>>
46. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1034

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03698	C9F11_RS14220	47	282	99.42363112391931	6e-74
S4_03698	C9F11_RS14215	40	228	99.42363112391931	1.3e-57
S4_03708	C9F11_RS14190	42	111	88.23529411764706	8.1e-23
S4_03713	C9F11_RS14100	35	233	82.00757575757575	3.7e-59
S4_03713	C9F11_RS14095	33	180	87.68939393939394	6.4e-43



>>
47. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 906

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS28050	C0216_RS28050	6332479	6333600	-	hypothetical_protein
C0216_RS28055	C0216_RS28055	6333908	6334294	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03704	C0216_RS28060	66	357	95.87628865979381	1.2e-96
S4_03705	C0216_RS28055	59	126	73.125	2.5e-27
S4_03706	C0216_RS28050	41	145	102.61627906976744	1.1e-32
S4_03707	C0216_RS28045	65	278	96.09756097560975	5.1e-73



>>
48. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 842

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS15075	CP982_RS15075	3471376	3472815	+	hypothetical_protein
CP982_RS15255	CP982_RS15255	3514295	3516244	+	dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03698	CP982_RS15260	47	281	95.67723342939482	1e-73
S4_03698	CP982_RS15255	41	222	95.96541786743515	7.4e-56
S4_03708	CP982_RS15230	42	107	88.23529411764706	1.5e-21
S4_03713	CP982_RS15100	35	232	80.87121212121212	1.4e-58



>>
49. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 834

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS13555	FH965_RS13555	3198819	3200768	+	dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03698	FH965_RS13560	46	276	95.67723342939482	4.3e-72
S4_03698	FH965_RS13555	40	223	95.96541786743515	4.3e-56
S4_03708	FH965_RS13530	41	107	86.27450980392157	1.2e-21
S4_03713	FH965_RS13395	35	228	82.00757575757575	1.6e-57



>>
50. NZ_WPNZ01000002
Source: Streptomyces sp. p1417 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 822

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS06030	GPA10_RS06030	410817	411224	-	transcriptional_repressor
GPA10_RS06130	GPA10_RS06130	430299	431186	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03698	GPA10_RS06160	47	273	93.0835734870317	2.8e-71
S4_03698	GPA10_RS06155	42	220	90.77809798270894	3.7e-55
S4_03708	GPA10_RS06125	40	104	80.3921568627451	7.6e-21
S4_03713	GPA10_RS06000	35	225	81.62878787878788	1.7e-56

