ClusterBlast scores for contig00006

Table of genes, locations, strands and annotations of query cluster:
S4_01364	126837	127530	+	Choline transport system permease protein OpuBB	
S4_01365	127526	128192	+	Carnitine transport permease protein OpuCB	
S4_01366	128267	129224	+	Glycine betaine-binding protein YehZ	
S4_01367	129473	130070	-	hypothetical protein	
S4_01368	130056	130410	-	hypothetical protein	
S4_01369	130411	130843	-	Serine protease inhibitor	
S4_01370	130865	133268	-	hypothetical protein	
S4_01371	133318	134317	-	hypothetical protein	
S4_01372	134724	135372	+	A-factor receptor protein	
S4_01373	135412	136591	+	hypothetical protein	
S4_01374	136686	138843	+	Germacradienol/geosmin synthase	
S4_01375	138904	139474	+	hypothetical protein	
S4_01376	139466	140222	-	3',5'-cyclic adenosine monophosphate phosphodiesterase CpdA	
S4_01377	140416	141544	+	putative dipeptidase PepE	
S4_01378	141593	142541	+	hypothetical protein	
S4_01379	143048	144794	-	Malto-oligosyltrehalose trehalohydrolase	
S4_01380	144983	145535	+	hypothetical protein	
S4_01381	145739	147125	+	hypothetical protein	
S4_01382	147121	147544	+	subtilase-type protease inhibitor	


Significant hits: 
1. NZ_AZUS01000007	Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
2. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
3. NZ_VIUV01000010	Streptomyces sp. T12 Ga0311319_110, whole genome shotgun sequence
4. NZ_MQUH01000022	Streptomyces sp. M1013 M1013_C22, whole genome shotgun sequence
5. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
6. NZ_BBOK01000009	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
7. NZ_JAAIFS010000008	Streptomyces tendae strain VITAKN NODE_8_length_447757_cov_45.460283, whole genome shotgun sequence
8. NZ_KK366012	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00001.1, whole genome shotgun sequence
9. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
10. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
11. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
12. NZ_FKJH01000030	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
13. NZ_BEWD01000003	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
14. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
15. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
16. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
17. NZ_RSEG01000017	Streptomyces tendae strain UTMC 3329 Scaffold17, whole genome shotgun sequence
18. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
19. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
20. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
21. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
22. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
23. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
24. NZ_SOAV01000003	Streptomyces sp. BK208 Ga0307686_103, whole genome shotgun sequence
25. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
26. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
27. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
28. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
29. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
30. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
31. NZ_SOPG01000001	Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
32. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
33. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
34. NZ_JACHJI010000004	Streptomyces griseostramineus strain CECT 3273 Ga0436948_04, whole genome shotgun sequence
35. NZ_JACHJE010000003	Streptomyces albaduncus strain CECT 3226 Ga0436943_03, whole genome shotgun sequence
36. NZ_LIPF01000013	Streptomyces sp. CB02414 scaffold13, whole genome shotgun sequence
37. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
38. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
39. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
40. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
41. NZ_JACJIE010000001	Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
42. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
43. NZ_BBNN01000016	Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
44. NZ_LIWB01000001	Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
45. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
46. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
47. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
48. NZ_FMZK01000002	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
49. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
50. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome


Details:

>>
1. NZ_AZUS01000007
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11742

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	B100_RS0111965	98	415	100.0	5.1e-114
S4_01365	B100_RS0111960	96	369	100.0	3.1e-100
S4_01366	B100_RS0111955	98	588	100.0	3.6e-166
S4_01367	B100_RS0111950	99	384	100.0	8.4e-105
S4_01368	B100_RS0111945	95	212	100.0	3.4e-53
S4_01369	B100_RS0111940	100	276	100.0	1.4e-72
S4_01370	B100_RS0111935	93	1383	100.62500000000001	0.0
S4_01371	B100_RS0111930	96	625	100.0	3.6e-177
S4_01372	B100_RS0111925	98	411	100.0	5.3e-113
S4_01373	B100_RS0111920	96	774	100.0	5.7e-222
S4_01374	B100_RS0111915	98	1469	100.0	0.0
S4_01375	B100_RS0111910	90	293	100.0	1.9e-77
S4_01376	B100_RS0111905	95	495	100.0	3.3e-138
S4_01377	B100_RS0111900	97	718	100.0	4.6e-205
S4_01378	B100_RS0111895	96	580	100.0	9.7e-164
S4_01379	B100_RS0111890	98	1204	100.0	0.0
S4_01380	B100_RS0111885	100	362	100.0	3.2e-98
S4_01381	B100_RS0111880	97	923	100.0	8.9e-267
S4_01382	B100_RS0111875	91	261	99.28571428571429	5.8e-68



>>
2. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10814

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	F3L20_RS12560	97	413	100.0	2e-113
S4_01365	F3L20_RS12565	98	375	100.0	4.3e-102
S4_01366	F3L20_RS12570	97	585	100.0	3e-165
S4_01367	F3L20_RS12575	98	379	100.0	1.6e-103
S4_01368	F3L20_RS12580	99	216	100.0	1.8e-54
S4_01369	F3L20_RS12585	99	273	100.0	1.2e-71
S4_01370	F3L20_RS12590	93	1381	100.49999999999999	0.0
S4_01371	F3L20_RS12595	97	625	100.0	3.6e-177
S4_01372	F3L20_RS12600	96	405	100.0	3.8e-111
S4_01373	F3L20_RS12605	96	777	100.0	5.2e-223
S4_01374	F3L20_RS12610	98	1473	100.0	0.0
S4_01375	F3L20_RS12615	91	287	100.0	1e-75
S4_01376	F3L20_RS12620	92	485	100.0	2.6e-135
S4_01377	F3L20_RS12625	96	712	100.0	1.9e-203
S4_01378	F3L20_RS12630	95	576	100.31746031746032	1.8e-162
S4_01379	F3L20_RS12635	98	1207	100.0	0.0
S4_01380	F3L20_RS12640	98	358	100.0	3.5e-97
S4_01381	F3L20_RS12645	43	287	91.1062906724512	3.2e-75



>>
3. NZ_VIUV01000010
Source: Streptomyces sp. T12 Ga0311319_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	FB570_RS24760	98	415	100.0	3e-114
S4_01365	FB570_RS24765	98	375	100.0	3.3e-102
S4_01366	FB570_RS24770	97	585	100.0	4e-165
S4_01367	FB570_RS24775	98	380	100.0	9.3e-104
S4_01368	FB570_RS24780	97	215	100.0	4e-54
S4_01369	FB570_RS24785	99	275	100.0	4e-72
S4_01370	FB570_RS24790	91	1357	100.75	0.0
S4_01371	FB570_RS24795	98	632	100.0	2.3e-179
S4_01372	FB570_RS24800	97	408	100.0	4.5e-112
S4_01373	FB570_RS24805	97	779	100.0	1.8e-223
S4_01374	FB570_RS24810	98	1473	100.0	0.0
S4_01375	FB570_RS24815	91	288	100.0	4.6e-76
S4_01376	FB570_RS24820	93	486	100.0	1.5e-135
S4_01377	FB570_RS24825	96	713	100.0	1.5e-203
S4_01378	FB570_RS24830	95	575	100.31746031746032	4.1e-162
S4_01379	FB570_RS24835	98	1205	100.0	0.0
S4_01380	FB570_RS24840	98	359	100.0	1.6e-97
S4_01381	FB570_RS24845	42	285	91.1062906724512	9.4e-75



>>
4. NZ_MQUH01000022
Source: Streptomyces sp. M1013 M1013_C22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9167

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	BSZ07_RS30155	78	329	101.30434782608695	3.7e-88
S4_01365	BSZ07_RS30160	79	340	100.0	1.5e-91
S4_01366	BSZ07_RS30165	87	519	100.31446540880505	2.1e-145
S4_01367	BSZ07_RS30170	80	307	99.4949494949495	1e-81
S4_01368	BSZ07_RS30175	82	179	101.7094017094017	2.4e-43
S4_01369	BSZ07_RS30180	95	250	95.8041958041958	1.4e-64
S4_01370	BSZ07_RS30185	69	956	105.0	1.3e-276
S4_01371	BSZ07_RS30190	77	435	85.8433734939759	6.9e-120
S4_01372	BSZ07_RS30195	72	306	99.53488372093024	1.8e-81
S4_01373	BSZ07_RS30200	75	605	103.0612244897959	4.6e-171
S4_01374	BSZ07_RS30205	89	1349	99.44289693593315	0.0
S4_01375	BSZ07_RS30210	53	146	112.16931216931216	2.8e-33
S4_01376	BSZ07_RS30215	77	407	100.0	1.2e-111
S4_01377	BSZ07_RS30220	87	638	100.26666666666667	6.1e-181
S4_01378	BSZ07_RS30225	69	394	100.0	7.6e-108
S4_01379	BSZ07_RS30230	86	1060	100.0	7.7e-308
S4_01380	BSZ07_RS30235	85	310	100.0	1.1e-82
S4_01381	BSZ07_RS30240	72	637	95.66160520607376	1.3e-180



>>
5. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9154

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	NI25_RS09115	81	336	101.30434782608695	1.8e-90
S4_01365	NI25_RS09110	79	337	100.0	7.7e-91
S4_01366	NI25_RS09105	84	500	100.31446540880505	1.3e-139
S4_01367	NI25_RS09100	84	293	88.38383838383838	1.5e-77
S4_01368	NI25_RS09095	82	180	101.7094017094017	8.3e-44
S4_01369	NI25_RS09090	94	248	95.8041958041958	3e-64
S4_01370	NI25_RS09085	70	980	95.875	1.4e-283
S4_01371	NI25_RS09080	73	458	100.0	4.5e-127
S4_01372	NI25_RS09075	72	298	98.13953488372093	5e-79
S4_01373	NI25_RS09070	73	585	103.0612244897959	3.8e-165
S4_01374	NI25_RS09065	89	1350	99.44289693593315	0.0
S4_01375	NI25_RS09060	58	137	92.5925925925926	1.3e-30
S4_01376	NI25_RS09055	78	407	100.0	1.2e-111
S4_01377	NI25_RS09050	87	648	100.26666666666667	5.9e-184
S4_01378	NI25_RS09045	68	391	98.73015873015873	1.1e-106
S4_01379	NI25_RS09040	86	1058	100.0	2.2e-307
S4_01380	NI25_RS09035	84	310	100.0	1.4e-82
S4_01381	NI25_RS09030	72	638	95.66160520607376	4.4e-181



>>
6. NZ_BBOK01000009
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9144

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	APK71_RS22360	82	339	98.69565217391305	3.6e-91
S4_01365	APK71_RS22355	79	339	100.0	3.4e-91
S4_01366	APK71_RS22350	87	522	100.31446540880505	3.2e-146
S4_01367	APK71_RS22345	82	295	88.88888888888889	3.9e-78
S4_01368	APK71_RS22340	78	171	101.7094017094017	5e-41
S4_01369	APK71_RS22335	93	246	95.8041958041958	1.5e-63
S4_01370	APK71_RS22330	71	980	101.375	1.4e-283
S4_01371	APK71_RS22325	73	457	100.0	1.3e-126
S4_01372	APK71_RS22320	71	294	98.13953488372093	9.5e-78
S4_01373	APK71_RS22315	73	597	103.0612244897959	1.2e-168
S4_01374	APK71_RS22310	89	1350	99.44289693593315	0.0
S4_01375	APK71_RS22305	78	126	43.386243386243386	2.3e-27
S4_01376	APK71_RS22300	77	408	99.60159362549801	5.3e-112
S4_01377	APK71_RS22295	88	648	100.26666666666667	4.5e-184
S4_01378	APK71_RS22290	69	399	99.04761904761905	3.1e-109
S4_01379	APK71_RS22285	82	1019	100.0	2e-295
S4_01380	APK71_RS22280	85	314	100.0	9.8e-84
S4_01381	APK71_RS22275	72	640	95.66160520607376	1.2e-181



>>
7. NZ_JAAIFS010000008
Source: Streptomyces tendae strain VITAKN NODE_8_length_447757_cov_45.460283, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9084

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS31655	GUR47_RS31655	267215	267880	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	GUR47_RS31660	80	304	92.17391304347827	1.3e-80
S4_01365	GUR47_RS31655	78	339	100.0	3.4e-91
S4_01366	GUR47_RS31650	83	493	100.0	1.2e-137
S4_01367	GUR47_RS31645	81	309	99.4949494949495	2.6e-82
S4_01368	GUR47_RS31640	82	157	88.88888888888889	9.8e-37
S4_01369	GUR47_RS31635	96	251	95.8041958041958	4.7e-65
S4_01370	GUR47_RS31630	78	962	81.25	2.3e-278
S4_01371	GUR47_RS31625	72	462	101.50602409638554	3.1e-128
S4_01372	GUR47_RS31620	69	287	98.13953488372093	1.2e-75
S4_01373	GUR47_RS31615	74	601	103.0612244897959	8.6e-170
S4_01374	GUR47_RS31610	89	1353	99.44289693593315	0.0
S4_01375	GUR47_RS31605	50	127	108.46560846560847	1.3e-27
S4_01376	GUR47_RS31600	78	409	99.60159362549801	3.1e-112
S4_01377	GUR47_RS31595	87	645	100.26666666666667	3.8e-183
S4_01378	GUR47_RS31590	68	398	100.0	8.9e-109
S4_01379	GUR47_RS31585	85	1031	97.59036144578313	2.9e-299
S4_01380	GUR47_RS31580	85	291	92.89617486338798	6.8e-77
S4_01381	GUR47_RS31575	73	665	97.61388286334056	4.4e-189



>>
8. NZ_KK366012
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10521

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	BR33_RS0130475	90	388	100.8695652173913	6.7e-106
S4_01365	BR33_RS0130470	89	352	100.0	3e-95
S4_01366	BR33_RS0130465	86	511	99.68553459119497	5.6e-143
S4_01367	BR33_RS0130460	96	366	98.48484848484848	2.4e-99
S4_01368	BR33_RS0130455	92	204	100.0	5.4e-51
S4_01369	BR33_RS0130450	97	267	100.0	8.3e-70
S4_01370	BR33_RS0130445	79	1150	104.5	0.0
S4_01371	BR33_RS0130440	87	566	100.60240963855422	1.5e-159
S4_01372	BR33_RS0130435	90	380	100.0	1e-103
S4_01373	BR33_RS0130430	90	728	100.0	3.6e-208
S4_01374	BR33_RS0130425	96	1449	100.0	0.0
S4_01375	BR33_RS35685	53	147	100.52910052910053	1.3e-33
S4_01377	BR33_RS0130415	92	675	100.0	3.4e-192
S4_01378	BR33_RS0130410	82	493	100.31746031746032	1.2e-137
S4_01379	BR33_RS0130405	93	1152	100.0	0.0
S4_01380	BR33_RS0130400	95	347	100.0	1e-93
S4_01381	BR33_RS0130395	89	854	100.0	6.7e-246
S4_01381	BR33_RS0130385	41	280	90.88937093275487	4e-73
S4_01382	BR33_RS0130390	78	212	95.71428571428572	4e-53



>>
9. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10457

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS26875	DJ64_RS26875	6011734	6011988	+	pyrimidine_reductase_family_protein
DJ64_RS27020	DJ64_RS27020	6044278	6046720	-	histidine_kinase
DJ64_RS27055	DJ64_RS27055	6054326	6055309	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	DJ64_RS26990	91	387	100.8695652173913	8.8e-106
S4_01365	DJ64_RS26995	86	342	100.0	3.1e-92
S4_01366	DJ64_RS27000	88	525	99.68553459119497	2.9e-147
S4_01367	DJ64_RS27005	95	366	98.48484848484848	2.4e-99
S4_01368	DJ64_RS27010	92	207	100.0	1.1e-51
S4_01369	DJ64_RS27015	98	270	100.0	9.8e-71
S4_01370	DJ64_RS27020	89	1104	82.125	0.0
S4_01371	DJ64_RS27025	86	550	100.60240963855422	1.1e-154
S4_01372	DJ64_RS27030	91	385	100.0	4.1e-105
S4_01373	DJ64_RS27035	90	725	100.0	3e-207
S4_01374	DJ64_RS27040	97	1453	100.0	0.0
S4_01375	DJ64_RS27045	67	119	48.67724867724868	4.8e-25
S4_01377	DJ64_RS27050	92	686	100.0	2e-195
S4_01378	DJ64_RS27055	81	487	104.12698412698414	8.6e-136
S4_01379	DJ64_RS27060	93	1148	100.0	0.0
S4_01380	DJ64_RS27065	95	345	100.0	4e-93
S4_01381	DJ64_RS27070	90	868	100.0	2.6e-250
S4_01381	DJ64_RS27080	41	278	90.88937093275487	1.5e-72
S4_01382	DJ64_RS27075	78	212	95.71428571428572	4e-53



>>
10. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	SAM40697_RS26900	83	335	94.78260869565217	4e-90
S4_01365	SAM40697_RS26905	81	346	100.0	2.8e-93
S4_01366	SAM40697_RS26910	83	490	100.0	1.3e-136
S4_01367	SAM40697_RS26915	78	298	100.50505050505049	6e-79
S4_01368	SAM40697_RS26920	81	176	101.7094017094017	1.2e-42
S4_01369	SAM40697_RS26925	94	248	95.8041958041958	5.2e-64
S4_01370	SAM40697_RS26930	75	1019	100.62500000000001	2.1e-295
S4_01371	SAM40697_RS26935	76	432	85.8433734939759	4.5e-119
S4_01372	SAM40697_RS26940	73	307	99.06976744186046	1.1e-81
S4_01373	SAM40697_RS26945	76	610	102.04081632653062	1.1e-172
S4_01374	SAM40697_RS26950	89	1334	99.44289693593315	0.0
S4_01375	SAM40697_RS26955	55	144	105.82010582010581	1.4e-32
S4_01377	SAM40697_RS26960	86	641	100.26666666666667	5.5e-182
S4_01378	SAM40697_RS26965	68	388	102.85714285714285	9.2e-106
S4_01379	SAM40697_RS26970	83	1024	100.0	6.1e-297
S4_01380	SAM40697_RS26975	84	310	100.0	1.1e-82
S4_01381	SAM40697_RS26980	75	668	95.66160520607376	6.8e-190
S4_01382	SAM40697_RS26985	55	144	108.57142857142857	1e-32



>>
11. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	SAM23877_RS27455	83	335	94.78260869565217	4e-90
S4_01365	SAM23877_RS27460	81	346	100.0	2.8e-93
S4_01366	SAM23877_RS27465	83	490	100.0	1.3e-136
S4_01367	SAM23877_RS27470	78	298	100.50505050505049	6e-79
S4_01368	SAM23877_RS27475	81	177	101.7094017094017	9.2e-43
S4_01369	SAM23877_RS27480	94	248	95.8041958041958	5.2e-64
S4_01370	SAM23877_RS27485	74	1014	101.25	5.1e-294
S4_01371	SAM23877_RS27490	76	432	85.8433734939759	4.5e-119
S4_01372	SAM23877_RS27495	73	307	99.06976744186046	1.1e-81
S4_01373	SAM23877_RS27500	76	609	102.04081632653062	3.2e-172
S4_01374	SAM23877_RS27505	88	1332	99.44289693593315	0.0
S4_01375	SAM23877_RS27510	55	140	109.52380952380953	2e-31
S4_01377	SAM23877_RS27515	86	643	100.26666666666667	1.9e-182
S4_01378	SAM23877_RS27520	68	388	102.85714285714285	9.2e-106
S4_01379	SAM23877_RS27525	83	1013	100.0	6.3e-294
S4_01380	SAM23877_RS27530	84	310	100.0	1.1e-82
S4_01381	SAM23877_RS27535	75	668	95.66160520607376	6.8e-190
S4_01382	SAM23877_RS27540	55	144	108.57142857142857	1e-32



>>
12. NZ_FKJH01000030
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	STEPF7_RS13500	91	388	100.8695652173913	5.2e-106
S4_01365	STEPF7_RS13495	91	346	100.0	2.8e-93
S4_01366	STEPF7_RS13490	89	532	99.68553459119497	4e-149
S4_01367	STEPF7_RS13485	97	371	98.48484848484848	5.6e-101
S4_01368	STEPF7_RS13480	96	209	100.0	2.2e-52
S4_01369	STEPF7_RS13475	99	274	100.0	6.8e-72
S4_01370	STEPF7_RS13470	77	1136	109.74999999999999	0.0
S4_01371	STEPF7_RS13465	87	555	100.60240963855422	4.6e-156
S4_01372	STEPF7_RS13460	91	386	100.0	1.4e-105
S4_01373	STEPF7_RS13455	91	738	100.0	4.5e-211
S4_01374	STEPF7_RS13450	94	1414	100.0	0.0
S4_01375	STEPF7_RS13445	56	140	100.52910052910053	2e-31
S4_01377	STEPF7_RS13440	92	682	100.0	2.8e-194
S4_01378	STEPF7_RS13435	85	510	100.31746031746032	1.6e-142
S4_01379	STEPF7_RS13430	94	1156	100.0	0.0
S4_01380	STEPF7_RS13425	96	351	100.0	4.3e-95
S4_01381	STEPF7_RS13415	42	284	91.75704989154013	2.7e-74
S4_01382	STEPF7_RS13420	80	220	95.0	1.1e-55



>>
13. NZ_BEWD01000003
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01365	Sru02f_RS07940	80	346	100.0	2.2e-93
S4_01366	Sru02f_RS07935	86	513	99.37106918238993	1.5e-143
S4_01367	Sru02f_RS07930	81	309	100.0	2e-82
S4_01368	Sru02f_RS07925	83	182	101.7094017094017	2.9e-44
S4_01369	Sru02f_RS07920	95	250	95.8041958041958	1.4e-64
S4_01370	Sru02f_RS07915	68	978	109.87499999999999	3.1e-283
S4_01371	Sru02f_RS07910	72	462	101.50602409638554	3.1e-128
S4_01372	Sru02f_RS07905	71	297	98.13953488372093	8.6e-79
S4_01373	Sru02f_RS07900	74	602	103.0612244897959	3.9e-170
S4_01374	Sru02f_RS07895	89	1346	99.44289693593315	0.0
S4_01375	Sru02f_RS07890	49	125	112.16931216931216	5.1e-27
S4_01376	Sru02f_RS07885	79	415	99.60159362549801	3.3e-114
S4_01377	Sru02f_RS07880	87	641	100.26666666666667	5.5e-182
S4_01378	Sru02f_RS07875	69	402	100.0	4.7e-110
S4_01379	Sru02f_RS07870	85	1054	100.0	5.5e-306
S4_01380	Sru02f_RS07865	86	317	100.0	1.2e-84
S4_01381	Sru02f_RS07860	73	646	95.66160520607376	1.6e-183



>>
14. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01365	BLU60_RS31365	81	346	100.0	2.2e-93
S4_01366	BLU60_RS31370	86	512	99.37106918238993	2.5e-143
S4_01367	BLU60_RS31375	80	308	100.0	5.8e-82
S4_01368	BLU60_RS31380	83	182	101.7094017094017	2.2e-44
S4_01369	BLU60_RS31385	95	250	95.8041958041958	1.4e-64
S4_01370	BLU60_RS31390	69	989	107.625	2.3e-286
S4_01371	BLU60_RS31395	72	462	101.50602409638554	4.1e-128
S4_01372	BLU60_RS31400	72	299	98.13953488372093	2.3e-79
S4_01373	BLU60_RS31405	74	602	103.31632653061224	2.3e-170
S4_01374	BLU60_RS31410	89	1345	99.44289693593315	0.0
S4_01375	BLU60_RS31415	47	115	112.6984126984127	6.9e-24
S4_01376	BLU60_RS31420	79	413	100.0	1.3e-113
S4_01377	BLU60_RS31425	87	640	100.26666666666667	1.2e-181
S4_01378	BLU60_RS31430	69	402	100.0	3.6e-110
S4_01379	BLU60_RS31435	85	1053	100.0	9.4e-306
S4_01380	BLU60_RS31440	86	317	100.0	1.2e-84
S4_01381	BLU60_RS31445	73	647	95.66160520607376	1.2e-183



>>
15. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01365	C4J65_RS27590	81	339	100.0	2e-91
S4_01366	C4J65_RS27595	85	514	100.62893081761007	8.6e-144
S4_01367	C4J65_RS27600	84	295	88.38383838383838	5.1e-78
S4_01368	C4J65_RS27605	82	180	101.7094017094017	1.4e-43
S4_01369	C4J65_RS27610	95	250	95.8041958041958	1.4e-64
S4_01370	C4J65_RS27615	70	971	100.875	5e-281
S4_01371	C4J65_RS27620	73	461	101.50602409638554	9e-128
S4_01372	C4J65_RS27625	72	301	98.13953488372093	7.8e-80
S4_01373	C4J65_RS27630	74	599	103.0612244897959	1.9e-169
S4_01374	C4J65_RS27635	89	1342	99.44289693593315	0.0
S4_01375	C4J65_RS27640	50	128	111.64021164021165	6.1e-28
S4_01376	C4J65_RS27645	78	409	100.0	3.1e-112
S4_01377	C4J65_RS27650	87	639	100.0	2.1e-181
S4_01378	C4J65_RS27655	71	408	100.0	5.1e-112
S4_01379	C4J65_RS27660	86	1067	100.0	4.8e-310
S4_01380	C4J65_RS27665	85	309	100.0	2.4e-82
S4_01381	C4J65_RS27670	73	647	95.66160520607376	9.5e-184



>>
16. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01365	B9W62_RS08620	79	341	100.0	9.1e-92
S4_01366	B9W62_RS08615	83	491	100.31446540880505	7.8e-137
S4_01367	B9W62_RS08610	81	309	99.4949494949495	2.6e-82
S4_01368	B9W62_RS08605	82	179	101.7094017094017	2.4e-43
S4_01369	B9W62_RS08600	95	250	95.8041958041958	1.4e-64
S4_01370	B9W62_RS08595	70	973	104.0	1.3e-281
S4_01371	B9W62_RS08590	72	462	101.50602409638554	5.3e-128
S4_01372	B9W62_RS08585	69	288	98.13953488372093	6.8e-76
S4_01373	B9W62_RS08580	74	597	102.8061224489796	7.3e-169
S4_01374	B9W62_RS08575	89	1351	99.30362116991644	0.0
S4_01375	B9W62_RS08570	52	129	113.75661375661377	3.6e-28
S4_01376	B9W62_RS08565	78	407	99.60159362549801	9e-112
S4_01377	B9W62_RS08560	86	638	100.26666666666667	3.6e-181
S4_01378	B9W62_RS08555	69	398	100.0	5.2e-109
S4_01379	B9W62_RS08550	85	1052	100.0	2.1e-305
S4_01380	B9W62_RS08545	86	316	100.0	2.6e-84
S4_01381	B9W62_RS08540	74	659	95.66160520607376	3.1e-187



>>
17. NZ_RSEG01000017
Source: Streptomyces tendae strain UTMC 3329 Scaffold17, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8831

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01365	EIA57_RS26365	79	341	100.0	9.1e-92
S4_01366	EIA57_RS26360	83	496	100.31446540880505	1.9e-138
S4_01367	EIA57_RS26355	85	297	88.38383838383838	7.9e-79
S4_01368	EIA57_RS26350	82	180	101.7094017094017	8.3e-44
S4_01369	EIA57_RS26345	95	250	95.8041958041958	1.4e-64
S4_01370	EIA57_RS26340	70	974	103.75000000000001	7.7e-282
S4_01371	EIA57_RS26335	72	460	101.50602409638554	1.2e-127
S4_01372	EIA57_RS26330	68	286	98.13953488372093	2.6e-75
S4_01373	EIA57_RS26325	75	604	103.0612244897959	6e-171
S4_01374	EIA57_RS26320	89	1350	99.44289693593315	0.0
S4_01375	EIA57_RS26315	50	119	104.76190476190477	2.8e-25
S4_01376	EIA57_RS26310	78	408	99.60159362549801	6.9e-112
S4_01377	EIA57_RS26305	87	640	100.26666666666667	9.4e-182
S4_01378	EIA57_RS26300	70	400	100.0	1.4e-109
S4_01379	EIA57_RS26295	86	1061	100.0	3.5e-308
S4_01380	EIA57_RS26290	86	314	100.0	7.5e-84
S4_01381	EIA57_RS26285	73	651	95.66160520607376	8.6e-185



>>
18. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9746

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01366	HUT14_RS27550	92	506	90.56603773584906	1.8e-141
S4_01367	HUT14_RS27555	87	343	100.0	1.3e-92
S4_01368	HUT14_RS27560	88	195	101.7094017094017	2.5e-48
S4_01369	HUT14_RS27565	95	262	100.0	2.7e-68
S4_01370	HUT14_RS27570	78	1086	100.49999999999999	0.0
S4_01371	HUT14_RS27575	80	530	101.50602409638554	1.2e-148
S4_01372	HUT14_RS27585	91	388	100.0	3.7e-106
S4_01373	HUT14_RS27590	84	690	100.0	1.1e-196
S4_01374	HUT14_RS27595	91	1384	100.0	0.0
S4_01375	HUT14_RS27600	63	157	74.60317460317461	1.2e-36
S4_01376	HUT14_RS27605	86	449	99.60159362549801	2.7e-124
S4_01377	HUT14_RS27610	90	667	100.0	9.4e-190
S4_01378	HUT14_RS27615	77	453	99.68253968253968	2.3e-125
S4_01379	HUT14_RS27620	90	1117	100.0	0.0
S4_01380	HUT14_RS27625	90	326	98.90710382513662	1.5e-87
S4_01381	HUT14_RS27630	82	757	98.2646420824295	1.1e-216
S4_01381	HUT14_RS27640	41	275	90.45553145336225	1.3e-71
S4_01382	HUT14_RS27635	63	161	99.28571428571429	4.8e-38



>>
19. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01366	CNQ36_RS26020	92	506	90.56603773584906	1.8e-141
S4_01367	CNQ36_RS26025	87	343	100.0	1.3e-92
S4_01368	CNQ36_RS26030	88	195	101.7094017094017	2.5e-48
S4_01369	CNQ36_RS26035	95	262	100.0	2.7e-68
S4_01370	CNQ36_RS26040	79	1086	100.49999999999999	0.0
S4_01371	CNQ36_RS26045	80	530	101.50602409638554	9.3e-149
S4_01372	CNQ36_RS26055	91	388	100.0	3.7e-106
S4_01373	CNQ36_RS26060	84	686	100.0	2e-195
S4_01374	CNQ36_RS26065	91	1385	100.0	0.0
S4_01375	CNQ36_RS26070	51	147	102.11640211640211	1.3e-33
S4_01376	CNQ36_RS26075	86	447	99.60159362549801	1e-123
S4_01377	CNQ36_RS26080	90	668	100.0	5.5e-190
S4_01378	CNQ36_RS26085	77	453	99.68253968253968	2.3e-125
S4_01379	CNQ36_RS26090	90	1117	100.0	0.0
S4_01380	CNQ36_RS26095	90	326	98.90710382513662	1.5e-87
S4_01381	CNQ36_RS26100	82	757	98.2646420824295	1.1e-216
S4_01381	CNQ36_RS26110	41	275	90.45553145336225	1.3e-71
S4_01382	CNQ36_RS26105	63	161	99.28571428571429	4.8e-38



>>
20. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9210

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS29335	CP969_RS29335	6361514	6363859	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	CP969_RS29305	88	352	95.21739130434783	3.1e-95
S4_01365	CP969_RS29310	88	341	100.0	5.3e-92
S4_01366	CP969_RS29315	87	529	100.0	2e-148
S4_01367	CP969_RS29320	89	344	98.48484848484848	9.6e-93
S4_01368	CP969_RS29325	87	192	101.7094017094017	2.1e-47
S4_01369	CP969_RS29330	95	259	99.3006993006993	2.2e-67
S4_01370	CP969_RS29335	79	1052	97.75	2.9e-305
S4_01371	CP969_RS29340	74	462	101.80722891566265	4.1e-128
S4_01372	CP969_RS29345	87	369	100.0	2.3e-100
S4_01373	CP969_RS29350	82	671	99.74489795918367	5.2e-191
S4_01374	CP969_RS29355	80	1232	101.94986072423397	0.0
S4_01376	CP969_RS29360	81	422	100.0	3.5e-116
S4_01377	CP969_RS29365	87	651	102.93333333333334	4.1e-185
S4_01378	CP969_RS29370	78	461	100.31746031746032	8.6e-128
S4_01379	CP969_RS29375	91	1129	100.0	0.0
S4_01380	CP969_RS29380	90	328	100.0	5e-88
S4_01381	CP969_RS29390	42	274	92.40780911062907	2.2e-71
S4_01382	CP969_RS29385	55	142	99.28571428571429	3e-32



>>
21. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9210

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS0107430	STRVIR_RS0107430	156013	158358	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	STRVIR_RS0107460	88	352	95.21739130434783	3.1e-95
S4_01365	STRVIR_RS0107455	88	341	100.0	5.3e-92
S4_01366	STRVIR_RS0107450	87	529	100.0	2e-148
S4_01367	STRVIR_RS0107445	89	344	98.48484848484848	9.6e-93
S4_01368	STRVIR_RS0107440	87	192	101.7094017094017	2.1e-47
S4_01369	STRVIR_RS0107435	95	259	99.3006993006993	2.2e-67
S4_01370	STRVIR_RS0107430	79	1052	97.75	2.9e-305
S4_01371	STRVIR_RS0107425	74	462	101.80722891566265	4.1e-128
S4_01372	STRVIR_RS0107420	87	369	100.0	2.3e-100
S4_01373	STRVIR_RS0107415	82	671	99.74489795918367	5.2e-191
S4_01374	STRVIR_RS0107410	80	1232	101.94986072423397	0.0
S4_01376	STRVIR_RS0107405	81	422	100.0	3.5e-116
S4_01377	STRVIR_RS0107400	87	651	102.93333333333334	4.1e-185
S4_01378	STRVIR_RS0107395	78	461	100.31746031746032	8.6e-128
S4_01379	STRVIR_RS0107390	91	1129	100.0	0.0
S4_01380	STRVIR_RS0107385	90	328	100.0	5e-88
S4_01381	STRVIR_RS0107375	42	274	92.40780911062907	2.2e-71
S4_01382	STRVIR_RS0107380	55	142	99.28571428571429	3e-32



>>
22. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01365	B9W64_RS07745	81	347	100.0	7.4e-94
S4_01366	B9W64_RS07740	85	507	100.31446540880505	8.1e-142
S4_01367	B9W64_RS07735	79	307	100.50505050505049	1.3e-81
S4_01368	B9W64_RS07730	81	177	101.7094017094017	9.2e-43
S4_01369	B9W64_RS07725	94	248	95.8041958041958	4e-64
S4_01370	B9W64_RS07720	69	981	106.87500000000001	4.8e-284
S4_01371	B9W64_RS07715	74	465	101.50602409638554	4.8e-129
S4_01372	B9W64_RS07710	73	301	98.13953488372093	5.9e-80
S4_01373	B9W64_RS07705	74	598	103.0612244897959	4.3e-169
S4_01374	B9W64_RS07700	89	1350	99.44289693593315	0.0
S4_01375	B9W64_RS07695	55	139	107.40740740740742	4.5e-31
S4_01376	B9W64_RS07690	80	419	99.60159362549801	3e-115
S4_01377	B9W64_RS07685	87	641	100.26666666666667	7.2e-182
S4_01378	B9W64_RS07680	69	400	99.36507936507937	1.4e-109
S4_01379	B9W64_RS07675	86	1062	100.0	1.6e-308
S4_01380	B9W64_RS07665	84	311	100.0	6.4e-83
S4_01381	B9W64_RS07660	74	656	95.66160520607376	2.7e-186



>>
23. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01366	DLM49_RS06950	91	547	99.68553459119497	7e-154
S4_01367	DLM49_RS06945	91	351	98.48484848484848	6e-95
S4_01368	DLM49_RS06940	89	195	101.7094017094017	2.5e-48
S4_01369	DLM49_RS06935	97	267	100.0	6.3e-70
S4_01370	DLM49_RS06930	80	1107	100.875	0.0
S4_01371	DLM49_RS06925	73	460	101.20481927710843	2e-127
S4_01372	DLM49_RS06915	89	379	100.0	2.9e-103
S4_01373	DLM49_RS06910	86	690	100.0	1.4e-196
S4_01374	DLM49_RS06905	89	1357	99.72144846796658	0.0
S4_01375	DLM49_RS06900	53	167	108.994708994709	1.2e-39
S4_01376	DLM49_RS06895	79	398	99.60159362549801	5.4e-109
S4_01377	DLM49_RS06890	90	670	100.0	8.5e-191
S4_01378	DLM49_RS06885	80	466	100.63492063492063	2.7e-129
S4_01379	DLM49_RS06875	90	1120	100.0	0.0
S4_01380	DLM49_RS06870	95	347	100.0	8e-94
S4_01381	DLM49_RS06865	85	784	97.61388286334056	5e-225
S4_01382	DLM49_RS06860	68	158	71.42857142857143	4e-37



>>
24. NZ_SOAV01000003
Source: Streptomyces sp. BK208 Ga0307686_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8819

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS09630	EV562_RS09630	267965	268329	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	EV562_RS09710	84	337	94.78260869565217	8e-91
S4_01365	EV562_RS09705	81	347	100.0	1.3e-93
S4_01366	EV562_RS09700	88	479	88.36477987421384	3.1e-133
S4_01367	EV562_RS09695	84	294	88.88888888888889	1.1e-77
S4_01368	EV562_RS09690	81	175	101.7094017094017	3.5e-42
S4_01369	EV562_RS09685	94	248	95.8041958041958	4e-64
S4_01370	EV562_RS09680	74	999	101.875	1.7e-289
S4_01371	EV562_RS09675	73	461	101.80722891566265	9e-128
S4_01372	EV562_RS09670	73	309	99.53488372093024	3.7e-82
S4_01373	EV562_RS09665	74	599	101.78571428571428	1.9e-169
S4_01374	EV562_RS09660	89	1341	99.44289693593315	0.0
S4_01375	EV562_RS09655	49	163	116.40211640211639	1.7e-38
S4_01377	EV562_RS09650	86	636	100.26666666666667	2.3e-180
S4_01378	EV562_RS09645	70	405	98.73015873015873	4.3e-111
S4_01379	EV562_RS09640	86	1062	100.0	1.6e-308
S4_01380	EV562_RS09625	85	306	98.90710382513662	2.1e-81
S4_01381	EV562_RS09620	73	658	95.66160520607376	7e-187



>>
25. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8521

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01366	FQ762_RS31375	86	512	99.37106918238993	2.5e-143
S4_01367	FQ762_RS31380	81	309	100.0	2e-82
S4_01368	FQ762_RS31385	83	182	101.7094017094017	2.2e-44
S4_01369	FQ762_RS31390	95	250	95.8041958041958	1.4e-64
S4_01370	FQ762_RS31395	69	983	107.87500000000001	1.3e-284
S4_01371	FQ762_RS31400	72	462	101.50602409638554	4.1e-128
S4_01372	FQ762_RS31405	72	299	98.13953488372093	2.3e-79
S4_01373	FQ762_RS40875	74	607	103.31632653061224	1.2e-171
S4_01374	FQ762_RS31415	88	1338	99.44289693593315	0.0
S4_01375	FQ762_RS31420	47	117	112.6984126984127	1.4e-24
S4_01376	FQ762_RS31425	78	412	100.0	3.6e-113
S4_01377	FQ762_RS31430	87	641	100.26666666666667	5.5e-182
S4_01378	FQ762_RS31435	69	400	100.0	1.8e-109
S4_01379	FQ762_RS31440	85	1047	100.0	6.8e-304
S4_01380	FQ762_RS31445	86	315	100.0	4.4e-84
S4_01381	FQ762_RS31450	73	647	95.66160520607376	1.2e-183



>>
26. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8312

Table of genes, locations, strands and annotations of subject cluster:
STPH2_RS08795	STPH2_RS08795	2025802	2027254	+	radical_SAM_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	STPH2_RS08880	81	335	101.30434782608695	4e-90
S4_01365	STPH2_RS08875	81	346	100.0	2.2e-93
S4_01366	STPH2_RS08870	88	525	100.31446540880505	4.9e-147
S4_01367	STPH2_RS08865	79	306	100.50505050505049	2.2e-81
S4_01368	STPH2_RS08860	82	178	101.7094017094017	3.2e-43
S4_01369	STPH2_RS08855	94	248	95.8041958041958	4e-64
S4_01370	STPH2_RS08850	69	985	107.625	3.3e-285
S4_01371	STPH2_RS08845	73	462	101.50602409638554	3.1e-128
S4_01372	STPH2_RS08840	73	304	98.13953488372093	9.2e-81
S4_01373	STPH2_RS08835	74	599	103.0612244897959	1.9e-169
S4_01374	STPH2_RS08830	89	1351	99.44289693593315	0.0
S4_01375	STPH2_RS08825	56	154	107.40740740740742	1.3e-35
S4_01376	STPH2_RS08820	80	418	99.60159362549801	6.6e-115
S4_01377	STPH2_RS08815	86	641	100.26666666666667	5.5e-182
S4_01378	STPH2_RS08810	70	400	99.36507936507937	1.4e-109
S4_01379	STPH2_RS08805	86	1060	100.0	4.5e-308



>>
27. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8280

Table of genes, locations, strands and annotations of subject cluster:
STPH1_RS06945	STPH1_RS06945	1623414	1625564	-	terpene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	STPH1_RS06995	81	335	101.30434782608695	4e-90
S4_01365	STPH1_RS06990	81	346	100.0	2.2e-93
S4_01366	STPH1_RS06985	88	525	100.31446540880505	4.9e-147
S4_01367	STPH1_RS06980	79	306	100.50505050505049	2.2e-81
S4_01368	STPH1_RS06975	82	178	101.7094017094017	3.2e-43
S4_01369	STPH1_RS06970	94	248	95.8041958041958	4e-64
S4_01370	STPH1_RS06965	69	973	107.125	1.7e-281
S4_01371	STPH1_RS06960	73	463	101.50602409638554	1.8e-128
S4_01372	STPH1_RS06955	73	304	98.13953488372093	9.2e-81
S4_01373	STPH1_RS06950	74	604	103.0612244897959	7.8e-171
S4_01374	STPH1_RS06945	89	1346	99.44289693593315	0.0
S4_01375	STPH1_RS06940	50	124	107.40740740740742	8.7e-27
S4_01376	STPH1_RS06935	80	422	99.60159362549801	3.5e-116
S4_01377	STPH1_RS06930	87	646	100.26666666666667	1.7e-183
S4_01378	STPH1_RS06925	70	401	99.36507936507937	6.2e-110
S4_01379	STPH1_RS06920	85	1059	100.0	1e-307



>>
28. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8264

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS08685	GEV49_RS08685	1988921	1991077	-	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	GEV49_RS08735	81	335	101.30434782608695	4e-90
S4_01365	GEV49_RS08730	81	346	100.0	2.2e-93
S4_01366	GEV49_RS08725	88	525	100.31446540880505	4.9e-147
S4_01367	GEV49_RS08720	84	294	88.88888888888889	6.7e-78
S4_01368	GEV49_RS08715	82	178	101.7094017094017	3.2e-43
S4_01369	GEV49_RS08710	94	248	95.8041958041958	4e-64
S4_01370	GEV49_RS08705	69	981	107.625	6.3e-284
S4_01371	GEV49_RS08700	73	462	101.50602409638554	4.1e-128
S4_01372	GEV49_RS08695	73	304	98.13953488372093	9.2e-81
S4_01373	GEV49_RS08690	74	602	103.0612244897959	3e-170
S4_01374	GEV49_RS08685	88	1347	99.44289693593315	0.0
S4_01375	GEV49_RS08680	52	123	100.0	2.5e-26
S4_01376	GEV49_RS08675	80	422	99.60159362549801	2.7e-116
S4_01377	GEV49_RS08670	87	642	100.26666666666667	2.5e-182
S4_01378	GEV49_RS08665	69	398	99.36507936507937	8.9e-109
S4_01379	GEV49_RS08660	85	1057	100.0	6.5e-307



>>
29. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8250

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS07685	HUT15_RS07685	1800417	1801175	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	HUT15_RS07555	81	336	101.30434782608695	3e-90
S4_01365	HUT15_RS07550	81	345	100.0	3.7e-93
S4_01366	HUT15_RS07545	88	527	100.31446540880505	1.3e-147
S4_01367	HUT15_RS07540	81	307	100.0	7.6e-82
S4_01368	HUT15_RS07535	82	180	101.7094017094017	8.3e-44
S4_01369	HUT15_RS07530	94	248	95.8041958041958	4e-64
S4_01370	HUT15_RS07525	73	989	99.125	2.3e-286
S4_01371	HUT15_RS07520	74	463	101.50602409638554	2.4e-128
S4_01372	HUT15_RS07515	70	290	98.13953488372093	1.4e-76
S4_01373	HUT15_RS07510	72	591	103.0612244897959	8.9e-167
S4_01374	HUT15_RS07505	89	1343	99.44289693593315	0.0
S4_01375	HUT15_RS07500	74	130	47.61904761904761	2.1e-28
S4_01376	HUT15_RS07495	78	410	100.0	1.4e-112
S4_01377	HUT15_RS07490	87	642	100.26666666666667	2.5e-182
S4_01378	HUT15_RS07485	70	402	98.73015873015873	3.6e-110
S4_01379	HUT15_RS07480	84	1047	100.0	6.8e-304



>>
30. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	Spa2297_RS25560	82	331	94.78260869565217	7.5e-89
S4_01365	Spa2297_RS25565	78	339	100.0	2e-91
S4_01366	Spa2297_RS25570	85	511	100.31446540880505	7.3e-143
S4_01367	Spa2297_RS25575	81	308	99.4949494949495	4.5e-82
S4_01368	Spa2297_RS25580	82	177	101.7094017094017	7e-43
S4_01369	Spa2297_RS25585	94	248	95.8041958041958	4e-64
S4_01370	Spa2297_RS25590	72	995	98.625	2.5e-288
S4_01371	Spa2297_RS25595	78	430	84.33734939759037	1.7e-118
S4_01372	Spa2297_RS25600	70	295	99.06976744186046	4.3e-78
S4_01373	Spa2297_RS25605	74	588	98.9795918367347	4.4e-166
S4_01374	Spa2297_RS25610	90	1365	99.44289693593315	0.0
S4_01375	Spa2297_RS25615	51	142	107.93650793650794	5.3e-32
S4_01376	Spa2297_RS25620	80	418	100.0	3.9e-115
S4_01377	Spa2297_RS25625	87	638	100.26666666666667	3.6e-181
S4_01378	Spa2297_RS25630	68	395	99.36507936507937	4.4e-108
S4_01379	Spa2297_RS25635	86	1063	100.0	7e-309



>>
31. NZ_SOPG01000001
Source: Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	E0I08_RS01675	81	336	101.30434782608695	3e-90
S4_01365	E0I08_RS01680	81	345	100.0	3.7e-93
S4_01366	E0I08_RS01685	88	525	100.31446540880505	3.7e-147
S4_01367	E0I08_RS01690	84	293	88.38383838383838	1.5e-77
S4_01368	E0I08_RS01695	82	180	101.7094017094017	8.3e-44
S4_01369	E0I08_RS01700	94	248	95.8041958041958	4e-64
S4_01370	E0I08_RS01705	72	994	98.75	5.5e-288
S4_01371	E0I08_RS01710	74	463	101.50602409638554	2.4e-128
S4_01372	E0I08_RS01715	70	289	98.13953488372093	2.3e-76
S4_01373	E0I08_RS01720	73	591	103.0612244897959	5.2e-167
S4_01374	E0I08_RS01725	88	1341	99.44289693593315	0.0
S4_01375	E0I08_RS01730	74	130	47.61904761904761	2.1e-28
S4_01376	E0I08_RS01735	78	413	100.0	2.1e-113
S4_01377	E0I08_RS01740	87	643	100.26666666666667	1.1e-182
S4_01378	E0I08_RS01745	70	402	98.73015873015873	3.6e-110
S4_01379	E0I08_RS01750	84	1047	100.0	6.8e-304



>>
32. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8236

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS07890	D1J63_RS07890	1831566	1832324	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	D1J63_RS07760	81	336	101.30434782608695	3e-90
S4_01365	D1J63_RS07755	81	345	100.0	3.7e-93
S4_01366	D1J63_RS07750	87	525	100.31446540880505	4.9e-147
S4_01367	D1J63_RS07745	84	293	88.38383838383838	1.5e-77
S4_01368	D1J63_RS07740	82	180	101.7094017094017	8.3e-44
S4_01369	D1J63_RS07735	94	248	95.8041958041958	4e-64
S4_01370	D1J63_RS07730	72	994	98.75	5.5e-288
S4_01371	D1J63_RS07725	74	463	101.50602409638554	2.4e-128
S4_01372	D1J63_RS07720	70	289	98.13953488372093	2.3e-76
S4_01373	D1J63_RS07715	72	591	103.0612244897959	8.9e-167
S4_01374	D1J63_RS07710	89	1343	99.44289693593315	0.0
S4_01375	D1J63_RS07705	74	130	47.61904761904761	2.1e-28
S4_01376	D1J63_RS07700	77	408	100.0	4e-112
S4_01377	D1J63_RS07695	87	642	100.26666666666667	2.5e-182
S4_01378	D1J63_RS07690	70	402	98.73015873015873	3.6e-110
S4_01379	D1J63_RS07685	84	1047	100.0	6.8e-304



>>
33. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8723

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS07715	SSPG_RS07715	1751882	1752524	-	PDZ_domain-containing_protein
SSPG_RS07740	SSPG_RS07740	1758805	1760863	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01365	SSPG_RS07765	80	344	100.0	6.3e-93
S4_01366	SSPG_RS07760	86	512	99.37106918238993	2.5e-143
S4_01367	SSPG_RS07755	81	309	100.0	2e-82
S4_01368	SSPG_RS07750	83	182	101.7094017094017	2.2e-44
S4_01369	SSPG_RS07745	95	250	95.8041958041958	1.4e-64
S4_01370	SSPG_RS07740	78	976	81.5	2e-282
S4_01371	SSPG_RS07735	77	434	85.8433734939759	1.2e-119
S4_01372	SSPG_RS07730	72	299	98.13953488372093	2.3e-79
S4_01373	SSPG_RS07725	74	605	103.31632653061224	3.5e-171
S4_01374	SSPG_RS07720	89	1342	99.44289693593315	0.0
S4_01376	SSPG_RS07710	78	412	100.0	3.6e-113
S4_01377	SSPG_RS07705	87	640	100.26666666666667	1.2e-181
S4_01378	SSPG_RS07700	69	401	100.0	6.2e-110
S4_01379	SSPG_RS07695	85	1053	100.0	9.4e-306
S4_01380	SSPG_RS07690	86	317	100.0	1.2e-84
S4_01381	SSPG_RS07685	73	647	95.66160520607376	1.2e-183



>>
34. NZ_JACHJI010000004
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_04, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8502

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS13735	FHS37_RS13735	440674	442977	-	nitrate-_and_nitrite_sensing_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01366	FHS37_RS13715	86	521	100.0	7.1e-146
S4_01367	FHS37_RS13720	90	344	98.48484848484848	9.6e-93
S4_01368	FHS37_RS13725	87	193	101.7094017094017	1.2e-47
S4_01369	FHS37_RS13730	94	259	100.0	1.7e-67
S4_01370	FHS37_RS13735	82	1085	95.75	0.0
S4_01371	FHS37_RS13740	81	467	85.8433734939759	1.3e-129
S4_01373	FHS37_RS13750	82	670	99.74489795918367	1.2e-190
S4_01374	FHS37_RS13755	91	1373	99.86072423398329	0.0
S4_01375	FHS37_RS13760	58	157	105.2910052910053	1.6e-36
S4_01376	FHS37_RS13765	84	439	100.0	2.8e-121
S4_01377	FHS37_RS13770	91	673	100.0	1.7e-191
S4_01378	FHS37_RS13775	74	438	102.22222222222221	6e-121
S4_01379	FHS37_RS13780	90	1118	100.0	0.0
S4_01380	FHS37_RS13785	88	323	100.0	1.6e-86
S4_01381	FHS37_RS13795	43	284	93.27548806941431	1.6e-74
S4_01382	FHS37_RS13790	60	158	100.0	5.3e-37



>>
35. NZ_JACHJE010000003
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01367	FHS32_RS06745	89	344	98.48484848484848	9.6e-93
S4_01368	FHS32_RS06740	88	194	101.7094017094017	5.6e-48
S4_01369	FHS32_RS06735	97	266	100.0	1.4e-69
S4_01370	FHS32_RS06730	77	1071	101.125	4.6e-311
S4_01371	FHS32_RS06725	77	498	101.80722891566265	6.7e-139
S4_01372	FHS32_RS06715	90	381	100.0	7.7e-104
S4_01373	FHS32_RS06710	84	687	100.0	7e-196
S4_01374	FHS32_RS06705	89	1354	100.0	0.0
S4_01375	FHS32_RS06700	65	192	101.58730158730158	3.4e-47
S4_01376	FHS32_RS06695	86	444	100.0	6.6e-123
S4_01377	FHS32_RS06690	89	661	100.0	6.7e-188
S4_01378	FHS32_RS06685	76	450	100.63492063492063	2e-124
S4_01379	FHS32_RS06680	90	1123	100.0	0.0
S4_01380	FHS32_RS06675	91	331	98.90710382513662	7.8e-89
S4_01381	FHS32_RS06665	41	274	94.57700650759219	2.2e-71
S4_01382	FHS32_RS06670	65	177	98.57142857142858	8.4e-43



>>
36. NZ_LIPF01000013
Source: Streptomyces sp. CB02414 scaffold13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01367	AMK11_RS33625	84	297	88.88888888888889	7.9e-79
S4_01368	AMK11_RS33630	82	182	101.7094017094017	2.2e-44
S4_01369	AMK11_RS33635	95	249	95.8041958041958	2.3e-64
S4_01370	AMK11_RS33640	75	994	95.25	7.1e-288
S4_01371	AMK11_RS33645	70	442	101.50602409638554	4.3e-122
S4_01372	AMK11_RS33665	72	299	98.13953488372093	2.3e-79
S4_01373	AMK11_RS33670	73	580	102.04081632653062	1.6e-163
S4_01374	AMK11_RS33675	89	1344	99.44289693593315	0.0
S4_01375	AMK11_RS33680	55	130	80.95238095238095	1.6e-28
S4_01376	AMK11_RS33685	79	416	100.0	1.5e-114
S4_01377	AMK11_RS33690	87	648	100.26666666666667	4.5e-184
S4_01378	AMK11_RS33695	64	378	102.85714285714285	5.6e-103
S4_01379	AMK11_RS33700	87	1009	93.11531841652324	1.2e-292
S4_01380	AMK11_RS33705	86	319	100.0	3.1e-85
S4_01381	AMK11_RS33710	75	660	95.87852494577007	1.4e-187



>>
37. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7902

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01367	FM21_RS19095	77	292	100.50505050505049	2.5e-77
S4_01368	FM21_RS19090	82	182	101.7094017094017	2.9e-44
S4_01369	FM21_RS19085	93	243	95.8041958041958	1.7e-62
S4_01370	FM21_RS19080	69	928	103.62499999999999	3.7e-268
S4_01371	FM21_RS19075	72	450	100.90361445783131	1.6e-124
S4_01372	FM21_RS19055	72	296	98.13953488372093	1.9e-78
S4_01373	FM21_RS19050	73	588	101.0204081632653	5.8e-166
S4_01374	FM21_RS19045	90	1360	99.44289693593315	0.0
S4_01375	FM21_RS19040	50	149	104.76190476190477	2.5e-34
S4_01376	FM21_RS19035	78	408	100.0	4e-112
S4_01377	FM21_RS19030	85	633	100.26666666666667	2e-179
S4_01378	FM21_RS19025	68	386	99.68253968253968	3.5e-105
S4_01379	FM21_RS19020	83	1014	100.0	3.7e-294
S4_01380	FM21_RS19015	87	317	100.0	6.8e-85
S4_01381	FM21_RS19010	74	656	95.66160520607376	2.7e-186



>>
38. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01368	B1H29_RS08385	82	180	101.7094017094017	1.1e-43
S4_01369	B1H29_RS08380	94	247	95.8041958041958	1.2e-63
S4_01370	B1H29_RS08375	75	1009	98.125	2.1e-292
S4_01371	B1H29_RS08370	76	429	87.04819277108435	2.9e-118
S4_01372	B1H29_RS08350	73	307	98.6046511627907	1.1e-81
S4_01373	B1H29_RS08345	74	602	102.29591836734696	3e-170
S4_01374	B1H29_RS08340	89	1346	99.44289693593315	0.0
S4_01375	B1H29_RS08335	59	161	105.82010582010581	1.1e-37
S4_01376	B1H29_RS08330	79	408	99.60159362549801	4e-112
S4_01377	B1H29_RS08325	88	649	100.26666666666667	1.6e-184
S4_01378	B1H29_RS08320	67	391	101.26984126984127	6.4e-107
S4_01379	B1H29_RS08315	88	1011	92.25473321858864	4.1e-293
S4_01380	B1H29_RS08310	85	315	99.4535519125683	4.4e-84
S4_01381	B1H29_RS08305	75	671	95.66160520607376	4.7e-191
S4_01382	B1H29_RS08300	50	136	107.14285714285714	2.8e-30



>>
39. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8923

Table of genes, locations, strands and annotations of subject cluster:
SSRG_RS06290	SSRG_RS06290	1541676	1542445	+	3-hydroxyacyl-CoA_dehydrogenase
SSRG_RS06300	SSRG_RS06300	1543915	1545314	-	dehydrogenase
SSRG_RS06315	SSRG_RS06315	1547865	1548817	-	aminoglycoside_phosphotransferase_family_protein
SSRG_RS06320	SSRG_RS06320	1548868	1549995	-	M24_family_metallopeptidase
SSRG_RS36890	SSRG_RS36890	1550900	1551010	-	PDZ_domain-containing_protein
SSRG_RS06330	SSRG_RS06330	1551221	1551473	-	PDZ_domain-containing_protein
SSRG_RS37395	SSRG_RS37395	1555970	1556098	+	chitin-binding_protein
SSRG_RS38015	SSRG_RS38015	1560340	1560630	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01366	SSRG_RS06375	91	504	90.56603773584906	6.8e-141
S4_01367	SSRG_RS06370	88	345	100.0	4.3e-93
S4_01368	SSRG_RS06365	88	195	101.7094017094017	2.5e-48
S4_01369	SSRG_RS06360	94	260	100.0	7.7e-68
S4_01370	SSRG_RS06355	84	1040	81.0	8.7e-302
S4_01371	SSRG_RS06350	80	528	101.50602409638554	6e-148
S4_01372	SSRG_RS06345	91	388	100.0	3.7e-106
S4_01373	SSRG_RS06340	84	685	100.0	3.5e-195
S4_01374	SSRG_RS06335	91	1383	100.0	0.0
S4_01376	SSRG_RS06325	86	445	99.60159362549801	3.9e-123
S4_01377	SSRG_RS06320	85	620	100.53333333333335	1e-175
S4_01378	SSRG_RS06315	77	331	73.33333333333333	7.9e-89
S4_01379	SSRG_RS06310	90	1107	100.0	0.0
S4_01380	SSRG_RS06305	89	323	98.90710382513662	1.2e-86
S4_01381	SSRG_RS06300	86	383	45.770065075921906	2.5e-104
S4_01381	SSRG_RS06290	48	225	55.09761388286334	1.2e-56
S4_01382	SSRG_RS06295	63	161	99.28571428571429	4.8e-38



>>
40. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01367	CD934_RS06235	87	334	98.48484848484848	5.8e-90
S4_01368	CD934_RS06230	87	190	101.7094017094017	8e-47
S4_01369	CD934_RS06225	95	262	100.0	2.7e-68
S4_01370	CD934_RS06220	79	1044	96.375	7.9e-303
S4_01371	CD934_RS06215	77	491	101.80722891566265	8.2e-137
S4_01372	CD934_RS06205	92	390	100.0	9.7e-107
S4_01373	CD934_RS06200	84	688	100.0	5.4e-196
S4_01374	CD934_RS06195	91	1382	100.0	0.0
S4_01375	CD934_RS06190	62	165	108.46560846560847	5.8e-39
S4_01377	CD934_RS06185	89	654	100.0	4.8e-186
S4_01378	CD934_RS06180	77	447	99.36507936507937	1.3e-123
S4_01379	CD934_RS06175	89	1109	100.0	0.0
S4_01380	CD934_RS06170	91	330	98.90710382513662	1e-88
S4_01381	CD934_RS06165	81	738	97.61388286334056	5.3e-211
S4_01381	CD934_RS06155	42	289	92.84164859002169	6.5e-76
S4_01382	CD934_RS06160	61	159	100.71428571428571	3.1e-37



>>
41. NZ_JACJIE010000001
Source: Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01367	FHS33_RS04265	87	334	98.48484848484848	5.8e-90
S4_01368	FHS33_RS04260	87	190	101.7094017094017	8e-47
S4_01369	FHS33_RS04255	95	262	100.0	2.7e-68
S4_01370	FHS33_RS04250	74	1042	100.75	2.3e-302
S4_01371	FHS33_RS04245	77	491	101.80722891566265	8.2e-137
S4_01372	FHS33_RS04235	92	390	100.0	9.7e-107
S4_01373	FHS33_RS04230	84	688	100.0	5.4e-196
S4_01374	FHS33_RS04225	91	1382	100.0	0.0
S4_01375	FHS33_RS04220	59	154	106.87830687830689	1.3e-35
S4_01377	FHS33_RS04215	89	656	100.0	1.7e-186
S4_01378	FHS33_RS04210	77	450	99.36507936507937	2e-124
S4_01379	FHS33_RS04205	89	1111	100.0	0.0
S4_01380	FHS33_RS04200	91	330	98.90710382513662	1e-88
S4_01381	FHS33_RS04195	81	738	97.61388286334056	5.3e-211
S4_01381	FHS33_RS04185	42	289	92.84164859002169	6.5e-76
S4_01382	FHS33_RS04190	61	159	100.71428571428571	3.1e-37



>>
42. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8429

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS07695	SSFG_RS07695	1772312	1772831	+	3-hydroxyacyl-CoA_dehydrogenase
SSFG_RS07745	SSFG_RS07745	1785186	1787108	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01364	SSFG_RS07775	88	352	95.21739130434783	3.1e-95
S4_01365	SSFG_RS07770	88	341	100.0	5.3e-92
S4_01366	SSFG_RS07765	87	529	100.0	2e-148
S4_01367	SSFG_RS07760	89	344	98.48484848484848	9.6e-93
S4_01368	SSFG_RS07755	87	192	101.7094017094017	2.1e-47
S4_01369	SSFG_RS07750	95	259	99.3006993006993	2.2e-67
S4_01370	SSFG_RS07745	85	1033	80.125	1.4e-299
S4_01371	SSFG_RS07740	72	450	101.80722891566265	2.1e-124
S4_01372	SSFG_RS07735	87	371	100.0	8e-101
S4_01373	SSFG_RS07730	82	669	99.74489795918367	2e-190
S4_01374	SSFG_RS07725	80	1227	101.53203342618384	0.0
S4_01376	SSFG_RS07720	81	421	100.0	7.8e-116
S4_01377	SSFG_RS07715	86	650	102.93333333333334	1.2e-184
S4_01379	SSFG_RS07710	90	1123	100.0	0.0
S4_01380	SSFG_RS07705	89	326	100.0	1.9e-87
S4_01382	SSFG_RS07700	55	142	99.28571428571429	3e-32



>>
43. NZ_BBNN01000016
Source: Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7430

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01365	TU30_RS03010	89	339	100.0	3.4e-91
S4_01366	TU30_RS03015	85	519	99.68553459119497	3.5e-145
S4_01367	TU30_RS03020	85	335	100.0	4.5e-90
S4_01368	TU30_RS03025	82	179	101.7094017094017	2.4e-43
S4_01369	TU30_RS03030	94	253	100.0	1.2e-65
S4_01370	TU30_RS03035	79	1000	84.5	7.6e-290
S4_01371	TU30_RS03040	72	456	101.50602409638554	1.7e-126
S4_01372	TU30_RS03045	90	382	100.0	3.5e-104
S4_01373	TU30_RS03050	79	649	99.74489795918367	2.8e-184
S4_01374	TU30_RS03055	83	1258	99.72144846796658	0.0
S4_01378	TU30_RS03060	69	403	103.80952380952382	2.8e-110
S4_01379	TU30_RS03065	87	1076	100.0	0.0
S4_01380	TU30_RS03070	84	308	100.0	4.1e-82
S4_01381	TU30_RS03075	58	119	24.295010845986983	9e-25
S4_01382	TU30_RS03080	56	154	101.42857142857142	1e-35



>>
44. NZ_LIWB01000001
Source: Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8067

Table of genes, locations, strands and annotations of subject cluster:
AMK33_RS41080	AMK33_RS41080	576343	576435	-	chitin-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01367	AMK33_RS02365	91	350	98.48484848484848	1.3e-94
S4_01368	AMK33_RS02370	89	194	101.7094017094017	7.3e-48
S4_01369	AMK33_RS02375	96	264	100.0	7e-69
S4_01370	AMK33_RS02380	76	1093	100.37499999999999	0.0
S4_01371	AMK33_RS02385	78	502	101.20481927710843	2.7e-140
S4_01372	AMK33_RS02395	90	382	100.0	2.6e-104
S4_01373	AMK33_RS02400	86	697	100.0	8.9e-199
S4_01374	AMK33_RS02405	92	1393	100.13927576601671	0.0
S4_01375	AMK33_RS02410	59	161	103.7037037037037	1.1e-37
S4_01376	AMK33_RS02415	87	452	99.60159362549801	3.2e-125
S4_01377	AMK33_RS02420	89	664	100.0	6.1e-189
S4_01378	AMK33_RS02425	77	449	100.95238095238095	2.6e-124
S4_01379	AMK33_RS02440	92	1138	100.0	0.0
S4_01380	AMK33_RS02445	89	328	100.0	5e-88



>>
45. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7641

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01367	E5N77_RS27540	84	297	88.88888888888889	7.9e-79
S4_01368	E5N77_RS27545	81	180	101.7094017094017	1.1e-43
S4_01369	E5N77_RS27550	94	247	95.8041958041958	1.2e-63
S4_01370	E5N77_RS27555	77	1016	96.125	1.3e-294
S4_01371	E5N77_RS27560	73	465	100.90361445783131	3.7e-129
S4_01372	E5N77_RS27580	72	299	98.13953488372093	2.3e-79
S4_01373	E5N77_RS27585	74	593	102.55102040816327	1.4e-167
S4_01374	E5N77_RS27590	90	1362	99.44289693593315	0.0
S4_01375	E5N77_RS27595	54	135	104.76190476190477	5e-30
S4_01377	E5N77_RS27600	87	639	100.26666666666667	2.1e-181
S4_01378	E5N77_RS27605	66	376	100.95238095238095	3.6e-102
S4_01379	E5N77_RS27610	85	1056	100.0	8.5e-307
S4_01380	E5N77_RS27615	83	302	100.0	3e-80
S4_01381	E5N77_RS27620	76	674	95.66160520607376	7.2e-192



>>
46. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7640

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01367	C1N79_RS28315	80	309	101.01010101010101	3.4e-82
S4_01368	C1N79_RS28320	81	180	101.7094017094017	1.1e-43
S4_01369	C1N79_RS28325	94	247	95.8041958041958	1.2e-63
S4_01370	C1N79_RS28330	77	1015	96.125	3.9e-294
S4_01371	C1N79_RS28335	73	465	100.90361445783131	3.7e-129
S4_01372	C1N79_RS28355	72	299	98.13953488372093	2.3e-79
S4_01373	C1N79_RS28360	73	591	102.55102040816327	8.9e-167
S4_01374	C1N79_RS28365	90	1362	99.44289693593315	0.0
S4_01375	C1N79_RS28370	52	133	104.23280423280423	2.5e-29
S4_01377	C1N79_RS28375	86	635	100.26666666666667	3e-180
S4_01378	C1N79_RS28380	65	373	100.95238095238095	1.8e-101
S4_01379	C1N79_RS28385	85	1056	100.0	1.1e-306
S4_01380	C1N79_RS28390	84	304	100.0	6e-81
S4_01381	C1N79_RS28395	76	671	95.66160520607376	6.1e-191



>>
47. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7621

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01367	DBP22_RS22460	84	297	88.88888888888889	7.9e-79
S4_01368	DBP22_RS22455	81	180	101.7094017094017	1.1e-43
S4_01369	DBP22_RS22450	94	247	95.8041958041958	1.2e-63
S4_01370	DBP22_RS22445	77	1015	96.5	3e-294
S4_01371	DBP22_RS22440	70	442	100.90361445783131	4.3e-122
S4_01372	DBP22_RS22420	72	299	98.13953488372093	2.3e-79
S4_01373	DBP22_RS22415	74	592	102.55102040816327	4e-167
S4_01374	DBP22_RS22410	90	1362	99.44289693593315	0.0
S4_01375	DBP22_RS22405	53	136	104.23280423280423	3.8e-30
S4_01377	DBP22_RS22400	87	638	100.26666666666667	3.6e-181
S4_01378	DBP22_RS22395	66	378	100.95238095238095	5.6e-103
S4_01379	DBP22_RS22390	85	1057	100.0	3.8e-307
S4_01380	DBP22_RS22385	84	304	100.0	6e-81
S4_01381	DBP22_RS22380	76	674	95.66160520607376	7.2e-192



>>
48. NZ_FMZK01000002
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7360

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01365	BLS36_RS06660	89	342	100.0	3.1e-92
S4_01366	BLS36_RS06665	86	517	99.68553459119497	1e-144
S4_01367	BLS36_RS06670	86	340	100.0	1.4e-91
S4_01368	BLS36_RS06675	82	180	101.7094017094017	1.4e-43
S4_01369	BLS36_RS06680	94	251	100.0	4.7e-65
S4_01370	BLS36_RS06685	81	1007	82.75	1.1e-291
S4_01371	BLS36_RS06690	74	468	101.50602409638554	5.7e-130
S4_01372	BLS36_RS06695	89	378	99.53488372093024	6.5e-103
S4_01373	BLS36_RS06700	80	649	99.74489795918367	2.8e-184
S4_01374	BLS36_RS06705	83	1259	99.72144846796658	0.0
S4_01378	BLS36_RS06710	75	447	100.31746031746032	1.3e-123
S4_01379	BLS36_RS06715	87	1072	100.0	1.5e-311
S4_01380	BLS36_RS06720	80	301	100.0	5.1e-80
S4_01382	BLS36_RS06725	56	149	102.85714285714285	2.5e-34



>>
49. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7301

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01365	CP972_RS28220	88	336	100.0	2.9e-90
S4_01366	CP972_RS28225	85	513	99.68553459119497	1.9e-143
S4_01367	CP972_RS28230	84	332	100.0	2.2e-89
S4_01368	CP972_RS28235	83	183	101.7094017094017	1.3e-44
S4_01369	CP972_RS28240	94	253	100.0	1.6e-65
S4_01370	CP972_RS28245	80	994	81.5	7.1e-288
S4_01371	CP972_RS28250	73	467	101.50602409638554	9.7e-130
S4_01372	CP972_RS28255	86	366	99.53488372093024	1.5e-99
S4_01373	CP972_RS28260	81	654	99.74489795918367	6.6e-186
S4_01374	CP972_RS28265	83	1251	99.72144846796658	0.0
S4_01378	CP972_RS28270	73	427	100.63492063492063	1.1e-117
S4_01379	CP972_RS28275	88	1078	99.82788296041308	0.0
S4_01380	CP972_RS28280	81	299	100.0	3.3e-79
S4_01382	CP972_RS28285	56	148	100.0	7.1e-34



>>
50. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7256

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS27700	BC342_RS27700	6350613	6353200	-	malto-oligosyltrehalose_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01368	BC342_RS27620	81	179	101.7094017094017	2.4e-43
S4_01369	BC342_RS27625	95	250	95.8041958041958	1.4e-64
S4_01370	BC342_RS27630	69	975	104.75000000000001	2.6e-282
S4_01371	BC342_RS27635	68	430	101.50602409638554	2.2e-118
S4_01372	BC342_RS27655	71	301	98.13953488372093	7.8e-80
S4_01373	BC342_RS27660	71	586	104.84693877551021	1.7e-165
S4_01374	BC342_RS27665	89	1342	99.44289693593315	0.0
S4_01375	BC342_RS27670	53	141	105.82010582010581	9e-32
S4_01377	BC342_RS27675	87	642	100.26666666666667	2.5e-182
S4_01378	BC342_RS27680	69	396	101.58730158730158	3.4e-108
S4_01379	BC342_RS27685	85	1063	100.0	7e-309
S4_01380	BC342_RS27690	83	304	98.90710382513662	6e-81
S4_01381	BC342_RS27695	74	647	95.66160520607376	1.2e-183

