ClusterBlast scores for contig00041

Table of genes, locations, strands and annotations of query cluster:
S4_05179	22	1390	+	putative pyridine nucleotide-disulfide oxidoreductase RclA	
S4_05180	1635	3252	-	Cytochrome bc1 complex cytochrome b subunit	
S4_05181	3731	4424	+	Potassium-transporting ATPase ATP-binding subunit	
S4_05182	4995	5766	-	Manganese transport system ATP-binding protein MntB	
S4_05183	5781	6636	+	Manganese transport system membrane protein MntB	
S4_05184	6657	7893	+	hypothetical protein	
S4_05185	7889	8867	+	Manganese-binding lipoprotein MntA	
S4_05186	8955	10158	+	hypothetical protein	
S4_05188	11852	12533	+	hypothetical protein	
S4_05189	12633	13152	-	ECF RNA polymerase sigma-E factor	
S4_05190	13216	14521	-	Phthiocerol/phthiodiolone dimycocerosyl transferase	
S4_05191	14992	23629	+	D-alanine--D-alanyl carrier protein ligase	
S4_05192	23621	27509	+	hypothetical protein	
S4_05193	27531	28761	+	Crotonyl-CoA carboxylase/reductase	
S4_05194	28828	29023	+	hypothetical protein	
S4_05195	29071	29737	-	hypothetical protein	
S4_05196	30302	31787	-	Long-chain-fatty-acid--CoA ligase	
S4_05197	31786	32035	-	hypothetical protein	
S4_05198	32359	33391	+	1,2-phenylacetyl-CoA epoxidase, subunit A	
S4_05199	33387	33699	+	hypothetical protein	
S4_05200	33682	34501	+	1,2-phenylacetyl-CoA epoxidase, subunit C	
S4_05201	34497	35010	+	Putative 1,2-phenylacetyl-CoA epoxidase, subunit D	
S4_05202	35018	36149	+	1,2-phenylacetyl-CoA epoxidase, subunit E	
S4_05203	36187	36964	+	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
S4_05204	36989	37838	+	Tryptophan 2,3-dioxygenase	
S4_05205	37827	38676	+	hypothetical protein	
S4_05206	38672	39932	+	Kynureninase	
S4_05207	40508	40754	+	hypothetical protein	
S4_05208	40753	41131	+	hypothetical protein	
S4_05209	41471	41870	-	hypothetical protein	
S4_05210	42053	42815	-	2-methylisocitrate lyase	
S4_05211	43400	43934	+	Acetyltransferase	


Significant hits: 
1. NZ_VIUV01000001	Streptomyces sp. T12 Ga0311319_101, whole genome shotgun sequence
2. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
3. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
4. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
5. NZ_SOAV01000004	Streptomyces sp. BK208 Ga0307686_104, whole genome shotgun sequence
6. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
7. NZ_BBNN01000019	Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
8. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
9. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
10. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
11. NZ_JACHJE010000004	Streptomyces albaduncus strain CECT 3226 Ga0436943_04, whole genome shotgun sequence
12. NZ_JACHJI010000006	Streptomyces griseostramineus strain CECT 3273 Ga0436948_06, whole genome shotgun sequence
13. NZ_KQ948558	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s010, whole genome shotgun sequence
14. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
15. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
16. NZ_LMEQ01000030	Streptomyces sp. Root1310 contig_4, whole genome shotgun sequence
17. NZ_KB911714	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00017.17, whole genome shotgun sequence
18. NZ_LMEU01000002	Streptomyces sp. Root1319 contig_10, whole genome shotgun sequence
19. NZ_LMFT01000036	Streptomyces sp. Root55 contig_5, whole genome shotgun sequence
20. NZ_ML123100	Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
21. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
22. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
23. NZ_JACJIE010000007	Streptomyces calvus strain CECT 3271 Ga0436947_07, whole genome shotgun sequence
24. NZ_JQJV01000052	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00030.30_C, whole genome shotgun sequence
25. NZ_FOET01000017	Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
26. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
27. NZ_SLVZ01000023	Streptomyces sp. BK387 Ga0307671_123, whole genome shotgun sequence
28. NZ_FWZW01000006	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
29. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
30. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
31. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
32. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
33. NZ_RSFG01000001	Streptomyces sp. CB01881 Scaffold1, whole genome shotgun sequence
34. NZ_MPOH02000002	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_2, whole genome shotgun sequence
35. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
36. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
37. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
38. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
39. NZ_ML123129	Streptomyces sp. ADI98-12 scaffold004, whole genome shotgun sequence
40. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
41. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
42. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
43. NC_020990	Streptomyces albidoflavus, complete sequence
44. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
45. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
46. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
47. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
48. NZ_CP023865	Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
49. NZ_FOZX01000001	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
50. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome


Details:

>>
1. NZ_VIUV01000001
Source: Streptomyces sp. T12 Ga0311319_101, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 17061

Table of genes, locations, strands and annotations of subject cluster:
FB570_RS00125	FB570_RS00125	25463	25675	+	DUF664_domain-containing_protein
FB570_RS00290	FB570_RS00290	62998	63397	+	GNAT_family_N-acetyltransferase
FB570_RS00300	FB570_RS00300	64333	65518	-	aminotransferase_class_V-fold_PLP-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	FB570_RS00240	96	424	100.0	6.4e-117
S4_05189	FB570_RS00235	97	332	100.0	3.3e-89
S4_05190	FB570_RS00230	95	823	100.0	9.1e-237
S4_05191	FB570_RS00225	95	5379	100.0	0.0
S4_05192	FB570_RS00220	97	2422	100.0	0.0
S4_05193	FB570_RS00215	98	842	100.0	1.8e-242
S4_05194	FB570_RS00210	94	118	100.0	2.1e-25
S4_05195	FB570_RS00205	96	345	100.0	4.8e-93
S4_05196	FB570_RS00200	98	959	100.0	1.6e-277
S4_05197	FB570_RS00195	98	149	98.78048780487805	1.4e-34
S4_05198	FB570_RS00190	94	658	99.70845481049562	3.1e-187
S4_05199	FB570_RS00185	97	205	100.0	2.1e-51
S4_05200	FB570_RS00180	93	521	100.0	4.6e-146
S4_05201	FB570_RS00175	95	336	100.0	1.3e-90
S4_05202	FB570_RS00170	94	706	100.0	1.4e-201
S4_05203	FB570_RS00165	97	500	100.0	8e-140
S4_05204	FB570_RS00160	95	552	100.0	3.3e-155
S4_05205	FB570_RS00155	98	575	100.0	3.6e-162
S4_05206	FB570_RS00150	97	824	100.0	6.7e-237
S4_05207	FB570_RS00145	98	147	100.0	5.4e-34
S4_05208	FB570_RS00140	98	244	100.0	6.5e-63



>>
2. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 14921

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS18675	F3L20_RS18675	4074567	4075945	+	hypothetical_protein
F3L20_RS18720	F3L20_RS18720	4086311	4087466	-	cobalamin_biosynthesis_protein_CobW
F3L20_RS18775	F3L20_RS18775	4095573	4104208	+	amino_acid_adenylation_domain-containing_protein
F3L20_RS18780	F3L20_RS18780	4104264	4108087	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	F3L20_RS18760	97	424	100.0	6.4e-117
S4_05189	F3L20_RS18765	98	335	100.0	3e-90
S4_05190	F3L20_RS18770	95	820	99.07834101382488	1e-235
S4_05191	F3L20_RS18775	95	4619	85.4412786657401	0.0
S4_05192	F3L20_RS18780	98	1053	44.55598455598456	1.6e-305
S4_05193	F3L20_RS18785	98	844	100.0	6.1e-243
S4_05194	F3L20_RS18790	94	119	100.0	9.5e-26
S4_05195	F3L20_RS34025	96	342	100.0	2.4e-92
S4_05196	F3L20_RS18800	98	961	100.0	3.2e-278
S4_05197	F3L20_RS18805	98	149	98.78048780487805	1.4e-34
S4_05198	F3L20_RS18810	99	659	93.58600583090379	1.4e-187
S4_05199	F3L20_RS18815	98	209	100.0	1.5e-52
S4_05200	F3L20_RS18820	94	505	96.69117647058823	3.4e-141
S4_05201	F3L20_RS18825	94	332	100.0	2.5e-89
S4_05202	F3L20_RS18830	93	708	100.0	2.8e-202
S4_05203	F3L20_RS18835	98	504	100.0	7.2e-141
S4_05204	F3L20_RS18840	95	554	100.0	8.7e-156
S4_05205	F3L20_RS18845	99	577	100.0	5.6e-163
S4_05206	F3L20_RS18850	96	816	100.0	1.8e-234
S4_05207	F3L20_RS18855	96	144	100.0	3.5e-33
S4_05208	F3L20_RS18860	98	247	100.0	1e-63



>>
3. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15713

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS01520	CNQ36_RS01520	376839	377012	-	hypothetical_protein
CNQ36_RS01535	CNQ36_RS01535	378450	378590	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05182	CNQ36_RS01380	42	121	82.8125	1e-25
S4_05188	CNQ36_RS01500	78	340	100.0	1.2e-91
S4_05189	CNQ36_RS01495	92	317	100.0	6.4e-85
S4_05190	CNQ36_RS01490	85	728	99.76958525345621	3e-208
S4_05191	CNQ36_RS01485	91	5198	100.0	0.0
S4_05192	CNQ36_RS01480	93	2289	98.45559845559846	0.0
S4_05193	CNQ36_RS01475	95	820	100.0	7.2e-236
S4_05194	CNQ36_RS01470	89	112	101.5625	1.5e-23
S4_05195	CNQ36_RS01465	70	210	79.63800904977376	1.4e-52
S4_05196	CNQ36_RS01460	94	921	99.79757085020243	4.7e-266
S4_05197	CNQ36_RS01455	98	151	100.0	4.9e-35
S4_05198	CNQ36_RS01450	97	648	93.58600583090379	5.4e-184
S4_05199	CNQ36_RS01445	95	204	100.0	6.2e-51
S4_05200	CNQ36_RS01440	88	466	94.48529411764706	1.8e-129
S4_05201	CNQ36_RS01435	89	293	91.17647058823529	1.3e-77
S4_05202	CNQ36_RS01430	84	642	100.2659574468085	2.5e-182
S4_05203	CNQ36_RS01425	94	486	100.0	2e-135
S4_05204	CNQ36_RS01420	93	525	97.16312056737588	3.3e-147
S4_05205	CNQ36_RS01415	91	529	100.0	1.8e-148
S4_05206	CNQ36_RS01410	85	713	100.0	9.8e-204



>>
4. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15687

Table of genes, locations, strands and annotations of subject cluster:
HUT14_RS32005	HUT14_RS32005	7207380	7207484	+	cupin_domain-containing_protein
HUT14_RS32010	HUT14_RS32010	7207606	7207791	+	CDGSH_iron-sulfur_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	HUT14_RS32030	78	338	100.0	4.6e-91
S4_05189	HUT14_RS32035	91	317	100.0	1.1e-84
S4_05190	HUT14_RS32040	85	732	99.76958525345621	2.1e-209
S4_05191	HUT14_RS32045	91	5195	100.0	0.0
S4_05192	HUT14_RS32050	95	2371	100.0	0.0
S4_05193	HUT14_RS32055	95	820	100.0	7.2e-236
S4_05194	HUT14_RS32060	89	112	101.5625	1.5e-23
S4_05195	HUT14_RS32065	69	209	80.09049773755656	3.2e-52
S4_05196	HUT14_RS32070	94	924	99.79757085020243	5.6e-267
S4_05197	HUT14_RS32075	98	151	100.0	4.9e-35
S4_05198	HUT14_RS32080	98	650	93.58600583090379	1.1e-184
S4_05199	HUT14_RS32085	94	202	100.0	1.8e-50
S4_05200	HUT14_RS32090	88	470	94.48529411764706	1.6e-130
S4_05201	HUT14_RS32095	88	305	97.6470588235294	3.3e-81
S4_05202	HUT14_RS32100	85	644	100.2659574468085	5e-183
S4_05203	HUT14_RS32105	94	485	100.0	3.5e-135
S4_05204	HUT14_RS32110	93	524	97.16312056737588	5.7e-147
S4_05205	HUT14_RS32115	91	528	100.0	5.1e-148
S4_05206	HUT14_RS32120	84	710	100.0	8.3e-203



>>
5. NZ_SOAV01000004
Source: Streptomyces sp. BK208 Ga0307686_104, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15038

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS12680	EV562_RS12680	372262	372402	-	peptidylprolyl_isomerase
EV562_RS12685	EV562_RS12685	372806	373214	+	FKBP-type_peptidyl-prolyl_cis-trans_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	EV562_RS12655	80	347	100.0	9.9e-94
S4_05189	EV562_RS12650	89	309	100.0	1.7e-82
S4_05190	EV562_RS12645	84	722	99.76958525345621	2.2e-206
S4_05191	EV562_RS12640	85	4787	100.03474635163307	0.0
S4_05192	EV562_RS12635	89	2189	98.45559845559846	0.0
S4_05193	EV562_RS12630	94	817	100.0	4.7e-235
S4_05194	EV562_RS12625	88	109	101.5625	1.7e-22
S4_05195	EV562_RS12620	69	213	79.63800904977376	2.2e-53
S4_05196	EV562_RS12615	93	915	99.79757085020243	2.6e-264
S4_05197	EV562_RS12610	96	148	100.0	3.2e-34
S4_05198	EV562_RS12605	96	643	93.87755102040816	1e-182
S4_05199	EV562_RS12600	96	205	100.0	2.8e-51
S4_05200	EV562_RS12595	87	463	94.48529411764706	1.9e-128
S4_05201	EV562_RS12590	90	294	91.17647058823529	7.5e-78
S4_05202	EV562_RS12585	84	636	100.2659574468085	2.3e-180
S4_05203	EV562_RS12580	94	482	100.0	3.8e-134
S4_05204	EV562_RS12575	93	536	100.0	1.4e-150
S4_05205	EV562_RS12570	90	523	100.0	1.3e-146
S4_05206	EV562_RS12565	83	700	100.0	8.6e-200



>>
6. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14555

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS01660	SAM23877_RS01660	354214	354776	-	DinB_family_protein
SAM23877_RS01770	SAM23877_RS01770	374781	375317	+	enterobactin_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	SAM23877_RS01805	67	298	111.06194690265487	5.3e-79
S4_05189	SAM23877_RS01800	90	307	100.0	8.7e-82
S4_05190	SAM23877_RS01795	83	695	97.92626728110599	2.9e-198
S4_05191	SAM23877_RS01790	83	4642	100.20847810979848	0.0
S4_05192	SAM23877_RS01785	89	2198	98.37837837837839	0.0
S4_05193	SAM23877_RS01780	95	821	99.75550122249389	3.2e-236
S4_05194	SAM23877_RS01775	81	101	100.0	2.7e-20
S4_05195	SAM23877_RS01770	75	173	57.01357466063348	1.9e-41
S4_05196	SAM23877_RS01765	93	910	99.79757085020243	6.4e-263
S4_05197	SAM23877_RS01760	88	129	93.90243902439023	1.5e-28
S4_05198	SAM23877_RS01755	93	621	93.29446064139941	4.1e-176
S4_05199	SAM23877_RS01750	90	196	100.0	9.9e-49
S4_05200	SAM23877_RS01745	80	432	96.69117647058823	2.8e-119
S4_05201	SAM23877_RS01740	85	271	88.8235294117647	6.8e-71
S4_05202	SAM23877_RS01735	72	512	100.0	3e-143
S4_05203	SAM23877_RS01730	92	477	100.0	7.3e-133
S4_05204	SAM23877_RS01725	92	533	100.0	1.2e-149
S4_05205	SAM23877_RS01720	90	527	100.0	1.1e-147
S4_05206	SAM23877_RS01715	84	712	100.0	2.8e-203



>>
7. NZ_BBNN01000019
Source: Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15230

Table of genes, locations, strands and annotations of subject cluster:
TU30_RS35265	TU30_RS35265	151035	151184	-	integrase
TU30_RS33860	TU30_RS33860	154604	154804	+	helix-turn-helix_domain-containing_protein
TU30_RS09095	TU30_RS09095	156047	157960	-	STAS_domain-containing_protein
TU30_RS09100	TU30_RS09100	157969	158326	-	hypothetical_protein
TU30_RS09105	TU30_RS09105	158337	158699	-	DUF1214_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	TU30_RS09070	81	360	100.0	1.5e-97
S4_05189	TU30_RS09065	94	327	100.0	1.1e-87
S4_05190	TU30_RS09060	85	730	99.76958525345621	1.4e-208
S4_05191	TU30_RS09055	86	4845	100.03474635163307	0.0
S4_05192	TU30_RS09050	90	2212	98.14671814671814	0.0
S4_05193	TU30_RS09045	95	821	100.0	5.5e-236
S4_05194	TU30_RS09040	86	108	101.5625	2.9e-22
S4_05195	TU30_RS09035	70	217	82.35294117647058	1.2e-54
S4_05196	TU30_RS09025	94	924	99.79757085020243	4.3e-267
S4_05197	TU30_RS09020	95	148	100.0	4.2e-34
S4_05198	TU30_RS09015	97	645	93.87755102040816	3.5e-183
S4_05199	TU30_RS09010	95	203	100.0	8.1e-51
S4_05200	TU30_RS09005	88	472	94.48529411764706	3.2e-131
S4_05201	TU30_RS09000	90	295	91.17647058823529	4.4e-78
S4_05202	TU30_RS08995	86	654	100.2659574468085	8.2e-186
S4_05203	TU30_RS08990	95	488	100.0	5.4e-136
S4_05204	TU30_RS08985	92	530	100.0	7.9e-149
S4_05205	TU30_RS08980	91	533	100.0	1.2e-149
S4_05206	TU30_RS08975	85	718	100.47732696897376	3e-205



>>
8. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14611

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS01840	SAM40697_RS01840	385071	385628	+	hypothetical_protein
SAM40697_RS36980	SAM40697_RS36980	386103	386252	+	enterobactin_synthetase
SAM40697_RS35410	SAM40697_RS35410	405124	405539	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	SAM40697_RS01875	67	298	111.06194690265487	5.3e-79
S4_05189	SAM40697_RS01870	90	307	100.0	8.7e-82
S4_05190	SAM40697_RS01865	83	694	97.46543778801843	8.3e-198
S4_05191	SAM40697_RS01860	83	4639	100.20847810979848	0.0
S4_05192	SAM40697_RS01855	89	2193	98.68725868725868	0.0
S4_05193	SAM40697_RS01850	94	820	99.75550122249389	9.4e-236
S4_05194	SAM40697_RS01845	81	101	100.0	2.7e-20
S4_05195	SAM40697_RS01840	69	165	59.72850678733032	8.9e-39
S4_05195	SAM40697_RS36980	80	74	22.171945701357465	1.6e-11
S4_05196	SAM40697_RS01835	93	914	99.79757085020243	5.8e-264
S4_05197	SAM40697_RS01830	88	129	93.90243902439023	1.5e-28
S4_05198	SAM40697_RS01825	93	620	93.29446064139941	1.2e-175
S4_05199	SAM40697_RS01820	90	196	100.0	9.9e-49
S4_05200	SAM40697_RS01815	80	433	96.69117647058823	1.7e-119
S4_05201	SAM40697_RS01810	87	270	87.6470588235294	8.9e-71
S4_05202	SAM40697_RS01805	72	520	100.0	1.4e-145
S4_05203	SAM40697_RS01800	92	474	100.0	8e-132
S4_05204	SAM40697_RS01795	92	530	100.0	1e-148
S4_05205	SAM40697_RS01790	90	525	100.0	4.3e-147
S4_05206	SAM40697_RS01785	84	709	100.0	2.4e-202



>>
9. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13565

Table of genes, locations, strands and annotations of subject cluster:
AS200_RS47215	AS200_RS47215	9599719	9599910	+	transposase
AS200_RS43015	AS200_RS43015	9599984	9600885	+	aromatic_alcohol_reductase
AS200_RS48150	AS200_RS48150	9600914	9600997	+	hypothetical_protein
AS200_RS43020	AS200_RS43020	9601204	9601494	+	hypothetical_protein
AS200_RS43030	AS200_RS43030	9602161	9602771	-	dihydrofolate_reductase
AS200_RS43160	AS200_RS43160	9629469	9630738	-	kynureninase
AS200_RS43310	AS200_RS43310	9666421	9667823	-	beta-glucosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05182	AS200_RS42965	39	93	71.484375	3.8e-17
S4_05188	AS200_RS43255	61	257	105.75221238938053	1.4e-66
S4_05189	AS200_RS43250	85	293	100.0	1.3e-77
S4_05190	AS200_RS43245	74	622	99.76958525345621	3.1e-176
S4_05191	AS200_RS43240	79	4466	101.21612230715775	0.0
S4_05192	AS200_RS43235	82	2030	97.91505791505791	0.0
S4_05193	AS200_RS43230	91	785	99.75550122249389	2.6e-225
S4_05195	AS200_RS43215	64	204	81.44796380090497	1e-50
S4_05196	AS200_RS43210	89	873	100.0	8.7e-252
S4_05197	AS200_RS43205	88	139	100.0	1.1e-31
S4_05198	AS200_RS43200	91	619	94.75218658892129	2.7e-175
S4_05199	AS200_RS43195	85	185	100.0	3.9e-45
S4_05200	AS200_RS43190	73	399	100.0	2.6e-109
S4_05201	AS200_RS43185	81	256	88.8235294117647	1.7e-66
S4_05202	AS200_RS43180	61	444	103.45744680851064	1.3e-122
S4_05203	AS200_RS43175	86	448	100.0	6.2e-124
S4_05204	AS200_RS43170	86	501	100.0	5.1e-140
S4_05205	AS200_RS43165	85	495	102.12765957446808	2.8e-138
S4_05206	AS200_RS43160	78	456	68.25775656324582	2.8e-126



>>
10. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16369

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS00500	DJ64_RS00500	103941	104821	+	4'-phosphopantetheinyl_transferase_superfamily_protein
DJ64_RS36995	DJ64_RS36995	130991	131309	+	transposase
DJ64_RS35875	DJ64_RS35875	132002	132210	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	DJ64_RS00535	90	394	100.0	5.4e-108
S4_05189	DJ64_RS00530	100	339	100.0	2.1e-91
S4_05190	DJ64_RS00525	100	870	100.0	6.5e-251
S4_05191	DJ64_RS00520	97	5495	100.0	0.0
S4_05192	DJ64_RS00515	97	2387	98.37837837837839	0.0
S4_05193	DJ64_RS00510	97	838	100.0	3.4e-241
S4_05194	DJ64_RS00505	98	125	100.0	2.3e-27
S4_05196	DJ64_RS00490	98	963	100.0	6.4e-279
S4_05197	DJ64_RS00485	96	146	98.78048780487805	9.3e-34
S4_05198	DJ64_RS00480	94	661	100.0	6.2e-188
S4_05199	DJ64_RS00475	98	209	100.0	1.5e-52
S4_05200	DJ64_RS00470	92	504	100.0	5.8e-141
S4_05201	DJ64_RS00465	92	326	100.0	1.8e-87
S4_05202	DJ64_RS00460	92	697	100.0	6.5e-199
S4_05203	DJ64_RS00455	97	496	100.0	1.5e-138
S4_05204	DJ64_RS00450	95	552	100.0	2.5e-155
S4_05205	DJ64_RS00445	98	564	100.0	6.4e-159
S4_05206	DJ64_RS00440	95	803	100.0	1.2e-230



>>
11. NZ_JACHJE010000004
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_04, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 14167

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS11105	FHS32_RS11105	560340	560626	+	hypothetical_protein
FHS32_RS11280	FHS32_RS11280	607085	608573	-	DNA_polymerase_IV

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	FHS32_RS11215	70	289	105.75221238938053	3.2e-76
S4_05189	FHS32_RS11210	87	300	100.5813953488372	1.1e-79
S4_05190	FHS32_RS11205	76	652	101.38248847926268	3.6e-185
S4_05191	FHS32_RS11200	80	4566	101.73731758165391	0.0
S4_05192	FHS32_RS11195	87	2129	98.06949806949807	0.0
S4_05193	FHS32_RS11190	91	792	99.75550122249389	2.8e-227
S4_05195	FHS32_RS11185	71	225	79.63800904977376	5.6e-57
S4_05196	FHS32_RS11180	89	885	100.0	2.2e-255
S4_05197	FHS32_RS11175	88	140	100.0	8.7e-32
S4_05198	FHS32_RS11170	94	618	91.54518950437318	3.5e-175
S4_05199	FHS32_RS11165	90	194	100.0	4.9e-48
S4_05200	FHS32_RS11160	79	426	97.79411764705883	2e-117
S4_05201	FHS32_RS11155	87	274	87.6470588235294	1e-71
S4_05202	FHS32_RS11150	73	543	101.86170212765957	1.6e-152
S4_05203	FHS32_RS11145	89	455	99.6124031007752	5e-126
S4_05204	FHS32_RS11140	88	509	100.0	2.5e-142
S4_05205	FHS32_RS11135	88	503	100.35460992907801	1.3e-140
S4_05206	FHS32_RS11130	82	667	96.4200477326969	1e-189



>>
12. NZ_JACHJI010000006
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_06, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 14105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	FHS37_RS20120	70	287	105.75221238938053	1.2e-75
S4_05189	FHS37_RS20115	87	303	100.0	1.3e-80
S4_05190	FHS37_RS20110	76	646	100.92165898617512	2e-183
S4_05191	FHS37_RS20105	81	4586	101.18137595552467	0.0
S4_05192	FHS37_RS20100	86	2077	97.99227799227799	0.0
S4_05193	FHS37_RS20095	91	789	99.75550122249389	1.4e-226
S4_05195	FHS37_RS20090	72	234	80.09049773755656	1.2e-59
S4_05196	FHS37_RS20085	89	883	100.0	1.1e-254
S4_05197	FHS37_RS20080	89	140	100.0	8.7e-32
S4_05198	FHS37_RS20075	91	611	93.87755102040816	4.3e-173
S4_05199	FHS37_RS20070	86	187	100.0	6e-46
S4_05200	FHS37_RS20065	83	429	91.54411764705883	2.4e-118
S4_05201	FHS37_RS20060	87	272	87.6470588235294	2.3e-71
S4_05202	FHS37_RS20055	67	486	102.65957446808511	3e-135
S4_05203	FHS37_RS20050	90	456	99.6124031007752	2.3e-126
S4_05204	FHS37_RS20045	88	508	100.0	3.2e-142
S4_05205	FHS37_RS20040	89	517	100.0	1.2e-144
S4_05206	FHS37_RS20035	84	694	98.09069212410502	8e-198



>>
13. NZ_KQ948558
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s010, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13765

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS38115	AQJ30_RS38115	137141	138382	+	ATP-grasp_domain-containing_protein
AQJ30_RS25180	AQJ30_RS25180	154096	154781	+	NAD(P)-binding_domain-containing_protein
AQJ30_RS25275	AQJ30_RS25275	185761	186768	+	1,2-phenylacetyl-CoA_epoxidase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	AQJ30_RS25220	63	260	109.73451327433628	2.1e-67
S4_05189	AQJ30_RS25225	76	261	100.0	7.1e-68
S4_05190	AQJ30_RS25230	72	597	100.23041474654377	8.1e-169
S4_05191	AQJ30_RS25235	79	4487	101.2856150104239	0.0
S4_05192	AQJ30_RS25240	85	2057	99.15057915057915	0.0
S4_05193	AQJ30_RS25245	91	782	99.75550122249389	2.2e-224
S4_05195	AQJ30_RS25260	55	193	96.83257918552036	1.8e-47
S4_05196	AQJ30_RS25265	89	876	99.79757085020243	1.3e-252
S4_05197	AQJ30_RS25270	90	143	100.0	7.9e-33
S4_05198	AQJ30_RS25275	95	628	91.83673469387756	3.4e-178
S4_05199	AQJ30_RS25280	86	189	100.0	2.1e-46
S4_05200	AQJ30_RS25285	74	403	100.0	2.4e-110
S4_05201	AQJ30_RS25290	81	278	100.58823529411765	4.3e-73
S4_05202	AQJ30_RS25295	65	463	103.45744680851064	1.6e-128
S4_05203	AQJ30_RS25300	90	459	100.0	2.7e-127
S4_05204	AQJ30_RS25305	86	504	100.0	7.9e-141
S4_05205	AQJ30_RS25310	86	497	100.0	1.3e-138
S4_05206	AQJ30_RS25315	81	688	99.52267303102626	5.7e-196



>>
14. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13700

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS33865	E4U91_RS33865	7513468	7514882	-	cyclic_nucleotide-binding_domain-containing_protein
E4U91_RS34005	E4U91_RS34005	7551821	7552210	-	response_regulator_transcription_factor
E4U91_RS34070	E4U91_RS34070	7564848	7566089	-	ATP-grasp_domain-containing_protein
E4U91_RS34220	E4U91_RS34220	7601450	7602261	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	E4U91_RS33990	61	256	109.73451327433628	2.3e-66
S4_05189	E4U91_RS33985	76	261	100.0	5.4e-68
S4_05190	E4U91_RS33980	72	607	100.23041474654377	1e-171
S4_05191	E4U91_RS33975	79	4484	101.35510771369007	0.0
S4_05192	E4U91_RS33970	83	2004	98.45559845559846	0.0
S4_05193	E4U91_RS33965	91	784	99.75550122249389	7.5e-225
S4_05195	E4U91_RS33950	55	188	94.11764705882352	9.8e-46
S4_05196	E4U91_RS33945	89	879	99.79757085020243	2.1e-253
S4_05197	E4U91_RS33940	90	143	100.0	7.9e-33
S4_05198	E4U91_RS33930	94	627	93.87755102040816	9.8e-178
S4_05199	E4U91_RS33925	87	187	98.05825242718447	7.8e-46
S4_05200	E4U91_RS33920	78	402	92.64705882352942	3.1e-110
S4_05201	E4U91_RS33915	83	275	94.11764705882352	3.6e-72
S4_05202	E4U91_RS33910	66	468	102.12765957446808	4.9e-130
S4_05203	E4U91_RS33905	90	457	100.0	7.8e-127
S4_05204	E4U91_RS33900	86	499	100.0	2.5e-139
S4_05205	E4U91_RS33895	86	497	100.0	9.7e-139
S4_05206	E4U91_RS33890	80	682	97.61336515513126	3.1e-194



>>
15. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13355

Table of genes, locations, strands and annotations of subject cluster:
DMT42_RS00305	DMT42_RS00305	44771	45532	+	serine/threonine_protein_kinase
DMT42_RS00340	DMT42_RS00340	51934	52044	+	ATP-dependent_DNA_ligase
DMT42_RS00435	DMT42_RS00435	70776	71944	-	2Fe-2S_iron-sulfur_cluster_binding_domain-containing_protein
DMT42_RS00450	DMT42_RS00450	73653	74630	-	1,2-phenylacetyl-CoA_epoxidase_subunit_A
DMT42_RS00485	DMT42_RS00485	79020	82879	-	alpha/beta_fold_hydrolase
DMT42_RS00500	DMT42_RS00500	93392	93909	+	RNA_polymerase_sigma_factor
DMT42_RS00530	DMT42_RS00530	100630	101283	-	Appr-1-p_processing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	DMT42_RS00505	71	305	100.88495575221239	3.3e-81
S4_05190	DMT42_RS00495	80	676	99.53917050691244	1.8e-192
S4_05191	DMT42_RS00490	84	4724	100.27797081306463	0.0
S4_05192	DMT42_RS00485	87	1530	69.72972972972973	0.0
S4_05193	DMT42_RS00480	96	829	100.0	1.6e-238
S4_05194	DMT42_RS00475	89	112	100.0	2e-23
S4_05195	DMT42_RS00470	76	236	80.09049773755656	2.4e-60
S4_05196	DMT42_RS00465	90	883	99.79757085020243	1.1e-254
S4_05197	DMT42_RS00460	92	144	100.0	4.6e-33
S4_05198	DMT42_RS00450	95	619	90.96209912536443	1.6e-175
S4_05199	DMT42_RS00445	90	158	78.64077669902912	3e-37
S4_05200	DMT42_RS00445	81	449	100.0	2.2e-124
S4_05201	DMT42_RS00440	85	298	100.0	5.2e-79
S4_05202	DMT42_RS00435	68	179	36.43617021276596	7.8e-43
S4_05203	DMT42_RS00430	92	472	100.0	4e-131
S4_05204	DMT42_RS00425	88	517	100.0	6.9e-145
S4_05205	DMT42_RS00420	90	522	99.64539007092199	2.1e-146
S4_05206	DMT42_RS00415	83	702	100.0	2.9e-200



>>
16. NZ_LMEQ01000030
Source: Streptomyces sp. Root1310 contig_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12895

Table of genes, locations, strands and annotations of subject cluster:
ASD48_RS43785	ASD48_RS43785	678809	678964	-	sialidase
ASD48_RS30280	ASD48_RS30280	686932	687362	+	hypothetical_protein
ASD48_RS42670	ASD48_RS42670	688229	688382	+	PRC-barrel_domain_containing_protein
ASD48_RS30295	ASD48_RS30295	688517	689148	-	transposase
ASD48_RS42675	ASD48_RS42675	693262	693408	-	helix-turn-helix_domain-containing_protein
ASD48_RS30450	ASD48_RS30450	733599	733838	-	S1_RNA-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	ASD48_RS30335	57	201	90.2654867256637	1.1e-49
S4_05189	ASD48_RS30340	77	265	100.0	2.9e-69
S4_05190	ASD48_RS30345	67	557	98.38709677419355	1.2e-156
S4_05191	ASD48_RS30350	73	4030	100.06949270326615	0.0
S4_05192	ASD48_RS30355	79	1878	98.91891891891892	0.0
S4_05193	ASD48_RS30360	88	758	99.02200488997555	3.4e-217
S4_05196	ASD48_RS30365	84	831	99.79757085020243	4.9e-239
S4_05197	ASD48_RS30370	81	129	102.4390243902439	1.5e-28
S4_05198	ASD48_RS30375	91	568	84.8396501457726	4.2e-160
S4_05199	ASD48_RS30380	78	153	91.2621359223301	1.6e-35
S4_05200	ASD48_RS30385	71	386	100.0	2.3e-105
S4_05201	ASD48_RS30390	71	219	87.6470588235294	2.3e-55
S4_05202	ASD48_RS30395	66	470	102.65957446808511	1.7e-130
S4_05203	ASD48_RS30400	85	439	99.6124031007752	2.9e-121
S4_05204	ASD48_RS30405	79	462	100.0	4.5e-128
S4_05205	ASD48_RS30410	88	482	93.97163120567376	4.2e-134
S4_05206	ASD48_RS30415	73	613	99.28400954653938	1.8e-173
S4_05210	ASD48_RS30430	88	454	100.0	8.4e-126



>>
17. NZ_KB911714
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00017.17, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12865

Table of genes, locations, strands and annotations of subject cluster:
H294_RS46420	H294_RS46420	141077	142194	-	TIGR03086_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	H294_RS0124595	57	200	90.2654867256637	2.6e-49
S4_05189	H294_RS0124600	78	268	100.0	4.5e-70
S4_05190	H294_RS0124605	68	562	98.38709677419355	4.9e-158
S4_05191	H294_RS0124610	73	4023	100.10423905489925	0.0
S4_05192	H294_RS45575	78	1865	99.07335907335907	0.0
S4_05193	H294_RS0124620	88	762	99.02200488997555	1.8e-218
S4_05196	H294_RS0124625	84	826	99.79757085020243	1.2e-237
S4_05197	H294_RS0124630	80	128	102.4390243902439	4.5e-28
S4_05198	H294_RS43980	91	564	84.25655976676384	7.8e-159
S4_05199	H294_RS0124640	75	159	100.0	1.7e-37
S4_05200	H294_RS0124645	71	383	100.0	2.6e-104
S4_05201	H294_RS0124650	72	222	88.23529411764706	2.8e-56
S4_05202	H294_RS0124655	64	457	103.45744680851064	1.1e-126
S4_05203	H294_RS0124660	86	443	99.6124031007752	2e-122
S4_05204	H294_RS0124665	79	460	100.0	1e-127
S4_05205	H294_RS43985	86	485	99.64539007092199	2.9e-135
S4_05206	H294_RS0124675	73	612	99.28400954653938	4e-173
S4_05210	H294_RS0124585	88	446	98.41897233201581	2.3e-123



>>
18. NZ_LMEU01000002
Source: Streptomyces sp. Root1319 contig_10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12743

Table of genes, locations, strands and annotations of subject cluster:
ASD26_RS00315	ASD26_RS00315	67335	67706	-	hypothetical_protein
ASD26_RS00365	ASD26_RS00365	76595	77578	-	1,2-phenylacetyl-CoA_epoxidase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	ASD26_RS00320	51	172	83.1858407079646	4.4e-41
S4_05189	ASD26_RS00405	74	259	100.0	3.5e-67
S4_05190	ASD26_RS00400	66	556	101.61290322580645	2.1e-156
S4_05191	ASD26_RS00395	74	4047	99.8262682418346	0.0
S4_05192	ASD26_RS00390	79	1946	98.3011583011583	0.0
S4_05193	ASD26_RS00385	86	753	99.75550122249389	1.4e-215
S4_05195	ASD26_RS00380	64	200	81.90045248868778	1.9e-49
S4_05196	ASD26_RS00375	84	835	100.0	2.6e-240
S4_05197	ASD26_RS00370	79	122	98.78048780487805	2.5e-26
S4_05198	ASD26_RS00365	91	604	91.25364431486881	5.2e-171
S4_05199	ASD26_RS00360	80	172	98.05825242718447	2e-41
S4_05200	ASD26_RS00355	72	381	94.48529411764706	7.5e-104
S4_05201	ASD26_RS00350	76	248	91.76470588235294	6.2e-64
S4_05202	ASD26_RS00345	65	447	92.5531914893617	1.5e-123
S4_05203	ASD26_RS00340	79	412	99.6124031007752	3.7e-113
S4_05204	ASD26_RS00335	80	461	99.29078014184397	5.9e-128
S4_05205	ASD26_RS00330	86	477	93.61702127659575	1e-132
S4_05206	ASD26_RS00325	78	651	100.0	4.6e-185



>>
19. NZ_LMFT01000036
Source: Streptomyces sp. Root55 contig_5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12743

Table of genes, locations, strands and annotations of subject cluster:
ASD51_RS26325	ASD51_RS26325	389486	390469	+	1,2-phenylacetyl-CoA_epoxidase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	ASD51_RS26370	51	172	83.1858407079646	4.4e-41
S4_05189	ASD51_RS26285	74	259	100.0	3.5e-67
S4_05190	ASD51_RS26290	66	556	101.61290322580645	2.1e-156
S4_05191	ASD51_RS26295	74	4047	99.8262682418346	0.0
S4_05192	ASD51_RS26300	79	1946	98.3011583011583	0.0
S4_05193	ASD51_RS26305	86	753	99.75550122249389	1.4e-215
S4_05195	ASD51_RS26310	64	200	81.90045248868778	1.9e-49
S4_05196	ASD51_RS26315	84	835	100.0	2.6e-240
S4_05197	ASD51_RS26320	79	122	98.78048780487805	2.5e-26
S4_05198	ASD51_RS26325	91	604	91.25364431486881	5.2e-171
S4_05199	ASD51_RS26330	80	172	98.05825242718447	2e-41
S4_05200	ASD51_RS26335	72	381	94.48529411764706	7.5e-104
S4_05201	ASD51_RS26340	76	248	91.76470588235294	6.2e-64
S4_05202	ASD51_RS26345	65	447	92.5531914893617	1.5e-123
S4_05203	ASD51_RS26350	79	412	99.6124031007752	3.7e-113
S4_05204	ASD51_RS26355	80	461	99.29078014184397	5.9e-128
S4_05205	ASD51_RS26360	86	477	93.61702127659575	1e-132
S4_05206	ASD51_RS26365	78	651	100.0	4.6e-185



>>
20. NZ_ML123100
Source: Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12720

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS30305	EES45_RS30305	601178	602161	-	1,2-phenylacetyl-CoA_epoxidase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	EES45_RS30260	52	173	83.1858407079646	2e-41
S4_05189	EES45_RS30345	74	259	100.0	3.5e-67
S4_05190	EES45_RS30340	65	555	103.45622119815667	3.5e-156
S4_05191	EES45_RS30335	74	4034	99.37456567060458	0.0
S4_05192	EES45_RS30330	79	1950	98.3011583011583	0.0
S4_05193	EES45_RS30325	86	753	99.75550122249389	1.4e-215
S4_05195	EES45_RS30320	64	201	81.90045248868778	8.6e-50
S4_05196	EES45_RS30315	84	834	100.0	7.6e-240
S4_05197	EES45_RS30310	79	122	98.78048780487805	2.5e-26
S4_05198	EES45_RS30305	91	604	91.25364431486881	5.2e-171
S4_05199	EES45_RS30300	80	172	98.05825242718447	2e-41
S4_05200	EES45_RS30295	72	383	94.48529411764706	2.6e-104
S4_05201	EES45_RS30290	74	236	91.76470588235294	2.4e-60
S4_05202	EES45_RS30285	65	447	92.5531914893617	1.5e-123
S4_05203	EES45_RS30280	79	412	99.6124031007752	3.7e-113
S4_05204	EES45_RS30275	80	461	99.29078014184397	5.9e-128
S4_05205	EES45_RS30270	86	477	93.61702127659575	1e-132
S4_05206	EES45_RS30265	78	647	100.0	1.1e-183



>>
21. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16260

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS01560	C1N79_RS01560	385495	400365	-	SDR_family_NAD(P)-dependent_oxidoreductase
C1N79_RS01590	C1N79_RS01590	466198	472289	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	C1N79_RS01475	66	259	92.92035398230088	2.7e-67
S4_05188	C1N79_RS01490	38	126	96.46017699115043	4.7e-27
S4_05189	C1N79_RS01470	89	308	100.0	3.9e-82
S4_05190	C1N79_RS01465	79	671	101.61290322580645	7.5e-191
S4_05191	C1N79_RS01460	84	4750	100.10423905489925	0.0
S4_05192	C1N79_RS01455	87	2181	99.22779922779922	0.0
S4_05192	C1N79_RS01575	38	462	74.13127413127413	1.2e-127
S4_05192	C1N79_RS01540	35	445	81.003861003861	2e-122
S4_05192	C1N79_RS01555	37	444	72.12355212355213	4.5e-122
S4_05192	C1N79_RS01570	36	435	73.05019305019304	2.7e-119
S4_05192	C1N79_RS01565	36	433	70.19305019305018	7.9e-119
S4_05193	C1N79_RS01450	93	817	100.0	4.7e-235
S4_05194	C1N79_RS01445	86	107	101.5625	4.9e-22
S4_05195	C1N79_RS01440	71	223	107.23981900452489	2.8e-56
S4_05196	C1N79_RS01435	92	908	100.0	2.4e-262
S4_05197	C1N79_RS01430	88	134	97.5609756097561	4.8e-30
S4_05198	C1N79_RS01425	89	590	92.4198250728863	1e-166
S4_05199	C1N79_RS01420	92	195	98.05825242718447	2.9e-48
S4_05200	C1N79_RS01415	85	436	90.80882352941177	2e-120
S4_05201	C1N79_RS01410	85	299	100.0	1.8e-79
S4_05202	C1N79_RS01405	75	541	100.0	6e-152
S4_05203	C1N79_RS01400	92	478	100.0	5.6e-133
S4_05204	C1N79_RS01395	89	511	100.0	6.5e-143
S4_05205	C1N79_RS01390	87	507	100.0	9.3e-142



>>
22. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13779

Table of genes, locations, strands and annotations of subject cluster:
CD934_RS29140	CD934_RS29140	6701855	6702847	+	1,2-phenylacetyl-CoA_epoxidase_subunit_A
CD934_RS29185	CD934_RS29185	6709784	6709867	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	CD934_RS29100	63	260	105.30973451327435	2.1e-67
S4_05189	CD934_RS29105	91	314	100.0	9.2e-84
S4_05190	CD934_RS29110	75	635	101.15207373271889	4.6e-180
S4_05191	CD934_RS29115	81	4515	99.79152189020152	0.0
S4_05192	CD934_RS29120	85	2058	97.91505791505791	0.0
S4_05193	CD934_RS29125	92	793	99.02200488997555	1.2e-227
S4_05196	CD934_RS29130	89	877	100.0	7.9e-253
S4_05197	CD934_RS29135	89	141	100.0	5.1e-32
S4_05198	CD934_RS29140	94	624	92.12827988338192	4.9e-177
S4_05199	CD934_RS29145	90	194	100.0	6.4e-48
S4_05200	CD934_RS29150	78	425	100.0	5.9e-117
S4_05201	CD934_RS29155	85	267	87.6470588235294	1.3e-69
S4_05202	CD934_RS29160	68	524	110.10638297872339	1.3e-146
S4_05203	CD934_RS29165	88	458	100.0	4.6e-127
S4_05204	CD934_RS29170	88	506	100.0	1.6e-141
S4_05205	CD934_RS29175	87	502	100.0	3.9e-140
S4_05206	CD934_RS29180	83	686	98.09069212410502	1.3e-195



>>
23. NZ_JACJIE010000007
Source: Streptomyces calvus strain CECT 3271 Ga0436947_07, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13767

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS17345	FHS33_RS17345	298345	299337	-	1,2-phenylacetyl-CoA_epoxidase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	FHS33_RS17385	63	260	105.30973451327435	2.1e-67
S4_05189	FHS33_RS17380	91	314	100.0	9.2e-84
S4_05190	FHS33_RS17375	75	641	101.15207373271889	8.3e-182
S4_05191	FHS33_RS17370	81	4518	99.79152189020152	0.0
S4_05192	FHS33_RS17365	85	2054	97.91505791505791	0.0
S4_05193	FHS33_RS17360	92	793	99.02200488997555	1.2e-227
S4_05196	FHS33_RS17355	89	877	100.0	7.9e-253
S4_05197	FHS33_RS17350	89	141	100.0	5.1e-32
S4_05198	FHS33_RS17345	94	624	92.12827988338192	4.9e-177
S4_05199	FHS33_RS17340	90	194	100.0	6.4e-48
S4_05200	FHS33_RS17335	78	425	100.0	5.9e-117
S4_05201	FHS33_RS17330	83	264	91.17647058823529	8.3e-69
S4_05202	FHS33_RS17325	66	515	111.70212765957446	4.6e-144
S4_05203	FHS33_RS17320	88	458	100.0	4.6e-127
S4_05204	FHS33_RS17315	87	503	100.0	1.3e-140
S4_05205	FHS33_RS17310	87	500	100.0	8.7e-140
S4_05206	FHS33_RS17305	83	686	98.09069212410502	1.3e-195



>>
24. NZ_JQJV01000052
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00030.30_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13433

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS14155	EW60_RS14155	47915	49161	+	IS3_family_transposase
EW60_RS14160	EW60_RS14160	49188	49481	-	transposase
EW60_RS14250	EW60_RS14250	76728	76930	-	LuxR_family_transcriptional_regulator
EW60_RS48390	EW60_RS48390	76942	77217	+	cation:proton_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05189	EW60_RS14245	83	293	100.0	1.3e-77
S4_05190	EW60_RS14240	72	616	102.76497695852535	1.7e-174
S4_05191	EW60_RS14235	78	4435	101.2856150104239	0.0
S4_05192	EW60_RS14230	84	2044	98.3011583011583	0.0
S4_05193	EW60_RS14225	90	784	99.75550122249389	5.7e-225
S4_05195	EW60_RS14220	64	207	82.35294117647058	2e-51
S4_05196	EW60_RS14215	88	874	99.79757085020243	5.1e-252
S4_05197	EW60_RS14210	85	136	100.0	9.6e-31
S4_05198	EW60_RS14205	95	612	89.21282798833819	2.5e-173
S4_05199	EW60_RS14200	85	186	100.0	1e-45
S4_05200	EW60_RS14195	73	398	100.36764705882352	5.9e-109
S4_05201	EW60_RS14190	83	259	87.6470588235294	3.5e-67
S4_05202	EW60_RS14185	64	469	104.52127659574468	3.8e-130
S4_05203	EW60_RS14180	88	452	100.0	3.3e-125
S4_05204	EW60_RS14175	85	494	100.0	6.3e-138
S4_05205	EW60_RS14170	86	500	102.12765957446808	1.5e-139
S4_05206	EW60_RS14165	80	674	100.0	8.6e-192



>>
25. NZ_FOET01000017
Source: Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12432

Table of genes, locations, strands and annotations of subject cluster:
BMY40_RS23460	BMY40_RS23460	25455	26169	-	transposase
BMY40_RS23475	BMY40_RS23475	28323	29278	+	transposase
BMY40_RS23585	BMY40_RS23585	59786	60609	-	IS5_family_transposase
BMY40_RS23595	BMY40_RS23595	61676	62864	-	NACHT_domain-containing_protein
BMY40_RS23630	BMY40_RS23630	71117	71362	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	BMY40_RS23565	62	212	83.6283185840708	3.8e-53
S4_05189	BMY40_RS23560	79	271	100.0	5.3e-71
S4_05190	BMY40_RS23555	71	611	103.2258064516129	5.4e-173
S4_05191	BMY40_RS23550	75	4164	101.59833217512161	0.0
S4_05192	BMY40_RS23545	79	1964	97.76061776061776	0.0
S4_05193	BMY40_RS23540	88	739	96.08801955990221	2.1e-211
S4_05195	BMY40_RS23535	67	217	80.09049773755656	1.5e-54
S4_05196	BMY40_RS23530	87	865	100.40485829959513	2.4e-249
S4_05197	BMY40_RS23525	84	128	98.78048780487805	3.4e-28
S4_05198	BMY40_RS23520	91	605	91.25364431486881	3.1e-171
S4_05199	BMY40_RS23515	82	177	98.05825242718447	8.1e-43
S4_05200	BMY40_RS23510	73	395	95.22058823529412	5e-108
S4_05201	BMY40_RS23505	72	222	92.94117647058823	3.6e-56
S4_05202	BMY40_RS23500	64	457	100.0	1.1e-126
S4_05203	BMY40_RS23495	87	455	100.0	3e-126
S4_05204	BMY40_RS23490	80	462	100.70921985815602	4.5e-128
S4_05205	BMY40_RS23485	85	488	98.22695035460993	3.4e-136



>>
26. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12983

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS49470	SHJG_RS49470	1537462	1537783	+	AraC_family_transcriptional_regulator
SHJG_RS06595	SHJG_RS06595	1540560	1541395	-	fumarylacetoacetate_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	SHJG_RS06530	61	251	107.9646017699115	7.4e-65
S4_05189	SHJG_RS06525	74	253	100.0	1.5e-65
S4_05190	SHJG_RS06520	73	621	101.84331797235022	6.8e-176
S4_05191	SHJG_RS06515	80	4533	101.11188325225851	0.0
S4_05192	SHJG_RS06510	84	2018	97.99227799227799	0.0
S4_05195	SHJG_RS06505	67	209	78.28054298642535	3.2e-52
S4_05196	SHJG_RS06500	89	874	99.79757085020243	5.1e-252
S4_05197	SHJG_RS06495	88	139	100.0	1.1e-31
S4_05198	SHJG_RS06490	94	614	91.54518950437318	6.6e-174
S4_05199	SHJG_RS06485	84	180	100.0	9.6e-44
S4_05200	SHJG_RS06480	72	405	106.98529411764706	4.8e-111
S4_05201	SHJG_RS06475	83	258	87.6470588235294	4.6e-67
S4_05202	SHJG_RS06470	66	490	104.7872340425532	1.6e-136
S4_05203	SHJG_RS06465	88	449	100.0	2.1e-124
S4_05204	SHJG_RS06460	88	506	100.0	1.6e-141
S4_05205	SHJG_RS06455	88	509	100.0	2.5e-142
S4_05206	SHJG_RS06450	80	674	98.09069212410502	6.6e-192



>>
27. NZ_SLVZ01000023
Source: Streptomyces sp. BK387 Ga0307671_123, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12933

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS38925	EV289_RS38925	16505	16856	-	ISAs1_family_transposase
EV289_RS38930	EV289_RS38930	17048	17643	-	Mobile_element_protein
EV289_RS38960	EV289_RS38960	22116	22475	+	ISAzo13_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	EV289_RS38995	59	246	107.9646017699115	3.1e-63
S4_05189	EV289_RS39000	70	237	100.0	8.4e-61
S4_05190	EV289_RS39005	72	613	102.07373271889402	1.4e-173
S4_05191	EV289_RS39010	79	4503	101.1466296038916	0.0
S4_05192	EV289_RS39015	84	2009	97.99227799227799	0.0
S4_05195	EV289_RS39020	66	212	80.54298642533936	3.7e-53
S4_05196	EV289_RS39025	88	872	99.79757085020243	2.5e-251
S4_05197	EV289_RS39030	88	139	100.0	1.1e-31
S4_05198	EV289_RS39040	93	619	93.00291545189503	1.6e-175
S4_05199	EV289_RS39045	85	183	100.0	1.5e-44
S4_05200	EV289_RS39050	73	407	106.25	1.3e-111
S4_05201	EV289_RS39055	80	277	100.0	9.5e-73
S4_05202	EV289_RS39060	67	487	102.12765957446808	1.3e-135
S4_05203	EV289_RS39065	88	451	100.0	4.3e-125
S4_05204	EV289_RS39070	88	508	100.0	4.2e-142
S4_05205	EV289_RS39075	88	508	100.0	4.2e-142
S4_05206	EV289_RS39080	80	662	98.09069212410502	3.4e-188



>>
28. NZ_FWZW01000006
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05179	B9O01_RS16760	31	195	99.56043956043956	1.7e-47
S4_05189	B9O01_RS16665	70	234	100.5813953488372	7.1e-60
S4_05190	B9O01_RS16670	61	496	98.15668202764977	2.5e-138
S4_05191	B9O01_RS16675	69	3703	99.09659485753996	0.0
S4_05192	B9O01_RS16680	76	1809	98.37837837837839	0.0
S4_05193	B9O01_RS16685	83	721	99.02200488997555	4.6e-206
S4_05196	B9O01_RS16690	82	812	99.79757085020243	3.1e-233
S4_05197	B9O01_RS16695	87	137	100.0	5.7e-31
S4_05198	B9O01_RS16700	87	584	93.58600583090379	5.6e-165
S4_05199	B9O01_RS16705	74	143	88.3495145631068	1.7e-32
S4_05200	B9O01_RS16710	71	356	90.80882352941177	3.4e-96
S4_05201	B9O01_RS16715	66	218	97.05882352941177	6.8e-55
S4_05202	B9O01_RS16720	62	429	97.3404255319149	4.3e-118
S4_05203	B9O01_RS16725	74	383	99.6124031007752	1.9e-104
S4_05204	B9O01_RS16730	78	445	100.0	5.7e-123
S4_05205	B9O01_RS16735	83	474	100.0	8.8e-132
S4_05206	B9O01_RS16740	73	602	94.98806682577565	3.2e-170



>>
29. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10050

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS31165	HCX60_RS31165	6854523	6863239	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05179	HCX60_RS31250	32	201	99.56043956043956	1.8e-49
S4_05189	HCX60_RS31155	71	236	100.5813953488372	2.5e-60
S4_05190	HCX60_RS31160	62	508	97.46543778801843	8.4e-142
S4_05191	HCX60_RS31165	70	2019	52.7449617790132	0.0
S4_05192	HCX60_RS31170	76	1797	98.37837837837839	0.0
S4_05193	HCX60_RS31175	83	721	99.02200488997555	4.6e-206
S4_05196	HCX60_RS31180	82	810	99.79757085020243	6.9e-233
S4_05197	HCX60_RS31185	85	136	100.0	1.6e-30
S4_05198	HCX60_RS31190	87	584	92.71137026239067	7.3e-165
S4_05199	HCX60_RS31195	75	144	86.40776699029125	5.8e-33
S4_05200	HCX60_RS31200	70	356	90.80882352941177	2.6e-96
S4_05201	HCX60_RS31205	64	211	94.11764705882352	6.4e-53
S4_05202	HCX60_RS31210	62	419	96.54255319148936	3.4e-115
S4_05203	HCX60_RS31215	74	386	99.6124031007752	2.9e-105
S4_05204	HCX60_RS31220	79	448	100.0	5.2e-124
S4_05205	HCX60_RS31225	83	473	99.29078014184397	1.1e-131
S4_05206	HCX60_RS31230	72	601	98.56801909307876	9.2e-170



>>
30. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8154

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS00075	FKP34_RS00075	118209	119214	-	ATP-binding_cassette_domain-containing_protein
FKP34_RS00080	FKP34_RS00080	119528	124895	-	AMP-binding_protein
FKP34_RS00085	FKP34_RS00085	125043	127255	-	aminodeoxychorismate_synthase_component_I
FKP34_RS00105	FKP34_RS00105	129788	130845	-	DegT/DnrJ/EryC1/StrS_family_aminotransferase
FKP34_RS00110	FKP34_RS00110	130908	132285	-	glycosyltransferase_family_1_protein
FKP34_RS00120	FKP34_RS00120	135617	138590	+	AAA_family_ATPase
FKP34_RS00160	FKP34_RS00160	148748	157377	+	amino_acid_adenylation_domain-containing_protein
FKP34_RS00165	FKP34_RS00165	157520	161363	+	acyltransferase_domain-containing_protein
FKP34_RS00220	FKP34_RS00220	169857	170634	+	SDR_family_oxidoreductase
FKP34_RS00235	FKP34_RS00235	172489	173105	+	DUF1707_domain-containing_protein
FKP34_RS00240	FKP34_RS00240	173195	174215	-	HlyC/CorC_family_transporter
FKP34_RS00275	FKP34_RS00275	182762	183204	-	nuclear_transport_factor_2_family_protein
FKP34_RS00285	FKP34_RS00285	184015	184951	+	RNA_polymerase_sigma_factor_SigJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	FKP34_RS00145	65	259	92.92035398230088	2.7e-67
S4_05188	FKP34_RS00130	38	126	96.46017699115043	4.7e-27
S4_05189	FKP34_RS00150	90	313	100.0	1.6e-83
S4_05190	FKP34_RS00155	80	681	101.61290322580645	5.6e-194
S4_05191	FKP34_RS00160	88	743	14.940931202223767	7.9e-212
S4_05192	FKP34_RS00165	85	761	35.67567567567568	1.6e-217
S4_05193	FKP34_RS00170	94	824	100.0	5e-237
S4_05194	FKP34_RS00175	86	107	101.5625	4.9e-22
S4_05195	FKP34_RS00180	73	224	105.42986425339367	9.5e-57
S4_05196	FKP34_RS00185	91	905	100.0	2.7e-261
S4_05197	FKP34_RS00190	88	134	97.5609756097561	4.8e-30
S4_05198	FKP34_RS00195	89	590	92.4198250728863	1e-166
S4_05199	FKP34_RS00200	91	193	98.05825242718447	1.4e-47
S4_05200	FKP34_RS00205	84	429	89.33823529411765	2.4e-118
S4_05201	FKP34_RS00210	84	299	100.0	2.3e-79
S4_05202	FKP34_RS00215	75	548	100.0	6.4e-154
S4_05204	FKP34_RS00225	89	512	100.0	3.8e-143
S4_05205	FKP34_RS00230	92	506	93.26241134751773	2.1e-141



>>
31. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13414

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS31330	DXZ73_RS31330	7078311	7078869	-	transposase
DXZ73_RS31620	DXZ73_RS31620	7280360	7281061	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1
DXZ73_RS31625	DXZ73_RS31625	7281051	7281692	+	hypothetical_protein
DXZ73_RS31630	DXZ73_RS31630	7281643	7283215	-	hypothetical_protein
DXZ73_RS31635	DXZ73_RS31635	7284076	7284267	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05189	DXZ73_RS31565	60	178	86.62790697674419	6.1e-43
S4_05190	DXZ73_RS31560	48	384	99.53917050691244	1.8e-104
S4_05191	DXZ73_RS31555	61	3271	100.1737317581654	0.0
S4_05192	DXZ73_RS31550	67	1569	97.22007722007721	0.0
S4_05192	DXZ73_RS31405	37	478	68.80308880308881	1.6e-132
S4_05192	DXZ73_RS31400	36	456	70.57915057915058	8.7e-126
S4_05192	DXZ73_RS31395	37	453	71.96911196911196	9.6e-125
S4_05192	DXZ73_RS31420	37	444	69.8069498069498	3.4e-122
S4_05192	DXZ73_RS31415	35	444	72.27799227799227	4.5e-122
S4_05192	DXZ73_RS31430	35	436	70.96525096525097	9.3e-120
S4_05192	DXZ73_RS31425	34	398	72.50965250965251	3.7e-108
S4_05193	DXZ73_RS31540	84	690	93.64303178484109	1.5e-196
S4_05195	DXZ73_RS31535	48	119	81.90045248868778	3.3e-25
S4_05196	DXZ73_RS31530	77	747	100.0	1.2e-213
S4_05197	DXZ73_RS31525	76	116	95.1219512195122	1.3e-24
S4_05198	DXZ73_RS31520	83	555	92.71137026239067	2.8e-156
S4_05199	DXZ73_RS31515	63	126	94.1747572815534	1.6e-27
S4_05200	DXZ73_RS31510	66	341	90.80882352941177	8.6e-92
S4_05201	DXZ73_RS31505	57	178	95.29411764705881	7.8e-43
S4_05202	DXZ73_RS31500	56	366	95.74468085106383	2.6e-99
S4_05203	DXZ73_RS31495	68	348	98.06201550387597	6.6e-94
S4_05204	DXZ73_RS31490	64	359	98.22695035460993	4.1e-97
S4_05205	DXZ73_RS31485	71	390	92.90780141843972	1.3e-106
S4_05206	DXZ73_RS31480	72	568	92.84009546539379	5.1e-160



>>
32. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11291

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS31460	LK06_RS31460	7116504	7117202	-	family_16_glycosylhydrolase
LK06_RS32880	LK06_RS32880	7146202	7146300	-	IS5/IS1182_family_transposase
LK06_RS31645	LK06_RS31645	7167622	7168323	+	hypothetical_protein
LK06_RS31650	LK06_RS31650	7168670	7168873	-	D-2-hydroxyacid_dehydrogenase_family_protein
LK06_RS31830	LK06_RS31830	7203206	7204141	+	LysR_family_transcriptional_regulator
LK06_RS31850	LK06_RS31850	7207328	7208271	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05189	LK06_RS31540	72	232	93.02325581395348	4.6e-59
S4_05190	LK06_RS31535	61	486	98.84792626728111	2.6e-135
S4_05191	LK06_RS31530	67	3613	99.5135510771369	0.0
S4_05192	LK06_RS31525	73	1760	97.83783783783784	0.0
S4_05193	LK06_RS31520	85	698	93.64303178484109	3.2e-199
S4_05196	LK06_RS31515	83	818	99.79757085020243	4.3e-235
S4_05197	LK06_RS31510	85	136	100.0	1.6e-30
S4_05198	LK06_RS31505	86	576	91.83673469387756	2.6e-162
S4_05199	LK06_RS31500	77	152	92.23300970873787	2.1e-35
S4_05200	LK06_RS31495	72	364	90.80882352941177	1.2e-98
S4_05201	LK06_RS31490	62	191	87.05882352941177	8.9e-47
S4_05202	LK06_RS31485	61	413	95.74468085106383	3.2e-113
S4_05203	LK06_RS31480	76	391	100.0	8.9e-107
S4_05204	LK06_RS31475	73	421	99.29078014184397	8.8e-116
S4_05205	LK06_RS31470	85	459	93.97163120567376	2.2e-127
S4_05206	LK06_RS31465	70	581	100.0	7.6e-164



>>
33. NZ_RSFG01000001
Source: Streptomyces sp. CB01881 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10378

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05189	EH183_RS05320	57	180	90.11627906976744	2.1e-43
S4_05190	EH183_RS05325	55	430	97.92626728110599	2.9e-118
S4_05191	EH183_RS05330	62	3270	100.66018068102849	0.0
S4_05192	EH183_RS05335	68	1604	98.22393822393822	0.0
S4_05193	EH183_RS05345	84	688	93.64303178484109	3.3e-196
S4_05195	EH183_RS05350	58	114	54.29864253393665	1.8e-23
S4_05196	EH183_RS05355	72	700	100.20242914979758	1.7e-199
S4_05197	EH183_RS05360	78	124	100.0	5e-27
S4_05198	EH183_RS05365	81	535	94.16909620991254	5.1e-150
S4_05199	EH183_RS05370	71	134	89.32038834951457	4.6e-30
S4_05200	EH183_RS05375	65	342	98.89705882352942	3.8e-92
S4_05201	EH183_RS05380	61	190	91.76470588235294	1.5e-46
S4_05202	EH183_RS05385	55	366	96.80851063829788	3.4e-99
S4_05203	EH183_RS05390	70	361	100.0	7.6e-98
S4_05204	EH183_RS05395	68	364	92.90780141843972	9.8e-99
S4_05205	EH183_RS05400	76	424	98.93617021276596	8e-117
S4_05206	EH183_RS05405	70	552	94.5107398568019	3.8e-155



>>
34. NZ_MPOH02000002
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_2, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11834

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS00755	BM536_RS00755	21726	22117	-	DNA-binding_protein
BM536_RS00780	BM536_RS00780	26023	26329	-	hypothetical_protein
BM536_RS00785	BM536_RS00785	26461	26643	+	hypothetical_protein
BM536_RS00805	BM536_RS00805	31069	31693	+	aminoglycoside_phosphotransferase_family_protein
BM536_RS00820	BM536_RS00820	33412	33827	+	class_I_SAM-dependent_methyltransferase
BM536_RS39140	BM536_RS39140	33830	33952	-	myo-inosose-2_dehydratase
BM536_RS00860	BM536_RS00860	40508	40720	+	respiratory_nitrate_reductase_subunit_gamma
BM536_RS00875	BM536_RS00875	42869	42988	+	DNA_mismatch_repair_protein_MutT
BM536_RS00885	BM536_RS00885	43720	43836	-	hypothetical_protein
BM536_RS00955	BM536_RS00955	59024	59811	-	MBL_fold_metallo-hydrolase
BM536_RS01005	BM536_RS01005	70399	71246	-	alpha/beta_fold_hydrolase
BM536_RS01025	BM536_RS01025	74228	74739	-	phenylacetate-CoA_oxygenase_subunit_PaaJ
BM536_RS01040	BM536_RS01040	76008	76994	-	1,2-phenylacetyl-CoA_epoxidase_subunit_A
BM536_RS01060	BM536_RS01060	80347	81575	-	crotonyl-CoA_carboxylase/reductase
BM536_RS01065	BM536_RS01065	81644	85405	-	alpha/beta_fold_hydrolase
BM536_RS01070	BM536_RS01070	85455	94184	-	amino_acid_adenylation_domain-containing_protein
BM536_RS01085	BM536_RS01085	96695	97410	-	PAS_domain-containing_protein
BM536_RS39145	BM536_RS39145	100335	100490	+	serine/threonine-protein_phosphatase
BM536_RS01105	BM536_RS01105	102886	103175	+	carboxymuconolactone_decarboxylase
BM536_RS01120	BM536_RS01120	106462	108057	-	family_20_glycosylhydrolase
BM536_RS01145	BM536_RS01145	112875	113749	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	BM536_RS01085	58	156	66.8141592920354	3.2e-36
S4_05189	BM536_RS01080	87	309	100.0	2.3e-82
S4_05190	BM536_RS01075	77	666	101.84331797235022	2.4e-189
S4_05191	BM536_RS01070	80	4510	101.42460041695622	0.0
S4_05192	BM536_RS01065	83	648	33.97683397683397	1.2e-183
S4_05194	BM536_RS01055	78	96	100.0	1.1e-18
S4_05196	BM536_RS01050	92	905	99.79757085020243	2.7e-261
S4_05197	BM536_RS01045	87	138	100.0	3.3e-31
S4_05198	BM536_RS01040	94	621	91.83673469387756	5.4e-176
S4_05199	BM536_RS01035	86	186	100.0	1e-45
S4_05200	BM536_RS01030	79	426	98.89705882352942	1.5e-117
S4_05201	BM536_RS01025	73	187	77.05882352941177	1.3e-45
S4_05202	BM536_RS01020	75	558	100.79787234042554	4.7e-157
S4_05203	BM536_RS01015	92	475	100.0	4.7e-132
S4_05203	BM536_RS00915	53	254	96.51162790697676	1.3e-65
S4_05204	BM536_RS01010	88	509	100.70921985815602	2.5e-142
S4_05205	BM536_RS01005	84	480	100.35460992907801	1.2e-133
S4_05206	BM536_RS01000	84	710	100.0	8.3e-203



>>
35. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 15199

Table of genes, locations, strands and annotations of subject cluster:
B591_RS32375	B591_RS32375	6561762	6562382	-	MerR_family_DNA-binding_transcriptional_regulator
B591_RS28710	B591_RS28710	6563143	6564837	+	DHA2_family_efflux_MFS_transporter_permease_subunit
B591_RS33260	B591_RS33260	6565107	6565220	-	pirin_family_protein
B591_RS33265	B591_RS33265	6583759	6583929	-	kinase
B591_RS32385	B591_RS32385	6583905	6584282	-	DUF664_domain-containing_protein
B591_RS33270	B591_RS33270	6584868	6585010	-	alcohol_dehydrogenase
B591_RS29180	B591_RS29180	6813727	6822663	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS29185	B591_RS29185	6822702	6826045	+	amino_acid_adenylation_protein
B591_RS29275	B591_RS29275	6846847	6848680	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05181	B591_RS28670	73	194	60.43478260869565	1.1e-47
S4_05188	B591_RS28950	38	130	89.82300884955751	1.9e-28
S4_05189	B591_RS29065	75	255	100.5813953488372	3e-66
S4_05190	B591_RS29060	59	486	101.38248847926268	2.6e-135
S4_05191	B591_RS29055	67	3669	101.2856150104239	0.0
S4_05192	B591_RS29050	72	1745	98.14671814671814	0.0
S4_05192	B591_RS29075	37	472	75.83011583011583	1.5e-130
S4_05192	B591_RS29190	37	452	69.34362934362935	1.3e-124
S4_05192	B591_RS33280	38	450	69.34362934362935	8.1e-124
S4_05192	B591_RS28865	36	448	71.66023166023166	1.8e-123
S4_05192	B591_RS28870	36	445	69.8069498069498	2e-122
S4_05192	B591_RS28875	37	445	72.43243243243244	2.6e-122
S4_05192	B591_RS28900	35	439	78.53281853281854	1.1e-120
S4_05192	B591_RS28885	35	424	73.74517374517374	3.7e-116
S4_05192	B591_RS28880	36	424	72.66409266409266	4.8e-116
S4_05193	B591_RS29045	84	728	99.02200488997555	2.9e-208
S4_05196	B591_RS29040	83	827	100.0	5.5e-238
S4_05197	B591_RS29035	83	130	100.0	6.9e-29
S4_05198	B591_RS29030	89	588	91.25364431486881	5.1e-166
S4_05199	B591_RS29025	74	153	97.0873786407767	1.3e-35
S4_05200	B591_RS29020	70	363	94.11764705882352	2.7e-98
S4_05201	B591_RS29015	67	210	91.76470588235294	1.1e-52
S4_05202	B591_RS29010	59	421	100.0	9e-116
S4_05203	B591_RS29005	77	400	100.0	1.5e-109
S4_05204	B591_RS29000	75	427	99.29078014184397	1.2e-117
S4_05205	B591_RS28995	85	474	94.32624113475178	8.8e-132



>>
36. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14767

Table of genes, locations, strands and annotations of subject cluster:
B590_RS31620	B590_RS31620	6571947	6572567	-	MerR_family_transcriptional_regulator
B590_RS28520	B590_RS28520	6573328	6575022	+	MFS_transporter
B590_RS31630	B590_RS31630	6594094	6594471	-	DUF664_domain-containing_protein
B590_RS32350	B590_RS32350	6595193	6595351	-	MFS_transporter
B590_RS30330	B590_RS30330	6832872	6838963	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05181	B590_RS28480	73	194	60.43478260869565	1.1e-47
S4_05188	B590_RS28760	38	130	89.82300884955751	1.9e-28
S4_05189	B590_RS28875	75	255	100.5813953488372	3e-66
S4_05190	B590_RS28870	59	486	101.38248847926268	2.6e-135
S4_05191	B590_RS28865	67	3667	101.2856150104239	0.0
S4_05192	B590_RS28860	72	1745	98.14671814671814	0.0
S4_05192	B590_RS28885	37	472	75.83011583011583	1.5e-130
S4_05192	B590_RS28695	37	451	71.11969111969113	2.8e-124
S4_05192	B590_RS32355	38	450	69.34362934362935	8.1e-124
S4_05192	B590_RS28675	36	448	71.66023166023166	1.8e-123
S4_05192	B590_RS28680	36	446	69.8069498069498	6.9e-123
S4_05192	B590_RS28685	36	444	70.19305019305018	3.4e-122
S4_05192	B590_RS28710	35	439	78.53281853281854	1.1e-120
S4_05192	B590_RS28690	36	419	72.66409266409266	1.5e-114
S4_05193	B590_RS28855	84	728	99.02200488997555	2.9e-208
S4_05196	B590_RS28850	83	827	100.0	5.5e-238
S4_05197	B590_RS28845	83	130	100.0	6.9e-29
S4_05198	B590_RS28840	89	588	91.25364431486881	5.1e-166
S4_05199	B590_RS28835	74	153	97.0873786407767	1.3e-35
S4_05200	B590_RS28830	70	363	94.11764705882352	2.7e-98
S4_05201	B590_RS28825	67	210	91.76470588235294	1.1e-52
S4_05202	B590_RS28820	59	421	100.0	9e-116
S4_05203	B590_RS28815	77	400	100.0	1.5e-109
S4_05204	B590_RS28810	75	427	99.29078014184397	1.2e-117
S4_05205	B590_RS28805	85	474	94.32624113475178	8.8e-132



>>
37. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14313

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS01715	C3K23_RS01715	238263	238400	-	transposase
C3K23_RS01955	C3K23_RS01955	402452	402610	+	MFS_transporter
C3K23_RS01965	C3K23_RS01965	403306	403710	+	DUF664_domain-containing_protein
C3K23_RS02060	C3K23_RS02060	422399	422512	+	pirin_family_protein
C3K23_RS02070	C3K23_RS02070	423653	424285	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05181	C3K23_RS02110	73	194	60.43478260869565	1.1e-47
S4_05188	C3K23_RS01810	37	126	89.82300884955751	4.7e-27
S4_05189	C3K23_RS01690	75	255	100.5813953488372	3e-66
S4_05190	C3K23_RS01695	60	494	100.23041474654377	1.3e-137
S4_05191	C3K23_RS01700	67	3630	100.38220986796387	0.0
S4_05192	C3K23_RS01705	74	1793	98.14671814671814	0.0
S4_05192	C3K23_RS01685	37	473	76.06177606177607	9e-131
S4_05192	C3K23_RS01890	36	459	69.8069498069498	1.3e-126
S4_05192	C3K23_RS01875	36	454	72.27799227799227	4.3e-125
S4_05192	C3K23_RS01895	36	454	71.58301158301158	4.3e-125
S4_05192	C3K23_RS01860	36	446	79.53667953667953	6.9e-123
S4_05192	C3K23_RS01885	36	438	70.19305019305018	2.4e-120
S4_05192	C3K23_RS01880	36	421	75.13513513513513	2.4e-115
S4_05193	C3K23_RS01710	84	728	99.02200488997555	4.9e-208
S4_05196	C3K23_RS01720	83	823	99.79757085020243	1e-236
S4_05197	C3K23_RS01725	84	135	100.0	2.8e-30
S4_05198	C3K23_RS01730	89	587	91.25364431486881	6.6e-166
S4_05199	C3K23_RS01735	73	152	97.0873786407767	2.1e-35
S4_05200	C3K23_RS01740	69	361	94.11764705882352	1e-97
S4_05201	C3K23_RS01745	67	213	96.47058823529412	1.7e-53
S4_05202	C3K23_RS01750	58	418	100.0	7.6e-115
S4_05203	C3K23_RS01755	77	397	100.0	1.2e-108
S4_05204	C3K23_RS01760	70	385	99.29078014184397	4.1e-105
S4_05205	C3K23_RS01765	84	477	96.45390070921985	1e-132



>>
38. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13721

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS01250	F0345_RS01250	313974	314768	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05182	F0345_RS01405	36	97	76.171875	1.6e-18
S4_05188	F0345_RS01295	36	124	97.78761061946902	1.8e-26
S4_05189	F0345_RS01180	75	256	100.5813953488372	1.8e-66
S4_05190	F0345_RS01185	59	480	100.46082949308757	1.4e-133
S4_05191	F0345_RS01190	68	3675	99.37456567060458	0.0
S4_05192	F0345_RS01195	74	1793	98.61003861003861	0.0
S4_05192	F0345_RS01380	37	455	69.1891891891892	1.5e-125
S4_05192	F0345_RS01345	35	441	79.84555984555985	2.9e-121
S4_05192	F0345_RS01385	37	439	73.66795366795367	1.4e-120
S4_05192	F0345_RS01365	35	428	71.04247104247105	1.9e-117
S4_05192	F0345_RS01370	36	427	73.43629343629343	4.3e-117
S4_05192	F0345_RS01375	35	412	72.12355212355213	1.9e-112
S4_05193	F0345_RS01200	84	731	99.02200488997555	5.8e-209
S4_05196	F0345_RS01205	82	818	99.79757085020243	4.3e-235
S4_05197	F0345_RS01210	84	135	100.0	2.8e-30
S4_05198	F0345_RS01215	88	587	93.87755102040816	1.1e-165
S4_05199	F0345_RS01220	74	155	97.0873786407767	2.5e-36
S4_05200	F0345_RS01225	71	367	93.38235294117648	1.5e-99
S4_05201	F0345_RS01230	65	211	95.29411764705881	8.3e-53
S4_05202	F0345_RS01235	62	423	95.2127659574468	2.4e-116
S4_05203	F0345_RS01240	75	386	100.0	2.2e-105
S4_05204	F0345_RS01245	74	420	99.29078014184397	2e-115
S4_05205	F0345_RS01250	85	461	92.90780141843972	7.7e-128



>>
39. NZ_ML123129
Source: Streptomyces sp. ADI98-12 scaffold004, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13321

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS24955	EES47_RS24955	257409	258225	+	beta-ketoacyl_synthase
EES47_RS24975	EES47_RS24975	286818	288585	+	type_I_polyketide_synthase
EES47_RS24995	EES47_RS24995	301169	301639	+	hypothetical_protein
EES47_RS25000	EES47_RS25000	301736	304226	+	type_I_polyketide_synthase
EES47_RS25025	EES47_RS25025	313003	314644	+	polyketide_synthase
EES47_RS25035	EES47_RS25035	319615	321029	+	polyketide_synthase
EES47_RS25055	EES47_RS25055	338986	340607	+	beta-ketoacyl_synthase
EES47_RS25065	EES47_RS25065	344467	346081	+	polyketide_synthase
EES47_RS25090	EES47_RS25090	354875	355433	+	acyltransferase_domain-containing_protein
EES47_RS25225	EES47_RS25225	409716	410510	-	alpha/beta_fold_hydrolase
EES47_RS25305	EES47_RS25305	436322	436928	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05182	EES47_RS24935	36	97	76.171875	1.6e-18
S4_05188	EES47_RS25180	37	125	97.78761061946902	6.1e-27
S4_05189	EES47_RS25295	75	256	100.5813953488372	1.8e-66
S4_05190	EES47_RS25290	59	480	100.46082949308757	1.4e-133
S4_05191	EES47_RS25285	68	3674	99.37456567060458	0.0
S4_05192	EES47_RS25280	74	1793	98.61003861003861	0.0
S4_05192	EES47_RS24970	38	461	73.12741312741313	3.5e-127
S4_05192	EES47_RS24965	36	444	73.59073359073359	3.4e-122
S4_05192	EES47_RS25130	35	440	79.84555984555985	8.4e-121
S4_05192	EES47_RS25115	36	431	70.03861003861005	2.3e-118
S4_05192	EES47_RS25045	36	426	73.43629343629343	7.4e-117
S4_05193	EES47_RS25275	84	731	99.02200488997555	5.8e-209
S4_05196	EES47_RS25270	82	818	99.79757085020243	4.3e-235
S4_05197	EES47_RS25265	84	135	100.0	2.8e-30
S4_05198	EES47_RS25260	88	587	93.87755102040816	1.1e-165
S4_05199	EES47_RS25255	74	155	97.0873786407767	2.5e-36
S4_05200	EES47_RS25250	71	367	93.38235294117648	1.5e-99
S4_05201	EES47_RS25245	65	211	95.29411764705881	8.3e-53
S4_05202	EES47_RS25240	62	426	95.2127659574468	3.7e-117
S4_05203	EES47_RS25235	75	386	100.0	2.2e-105
S4_05204	EES47_RS25230	74	420	99.29078014184397	2e-115
S4_05205	EES47_RS25225	84	458	92.90780141843972	3.8e-127



>>
40. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9596

Table of genes, locations, strands and annotations of subject cluster:
SSRG_RS33225	SSRG_RS33225	7659369	7660470	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
SSRG_RS33240	SSRG_RS33240	7662942	7663827	-	helix-turn-helix_domain-containing_protein
SSRG_RS33250	SSRG_RS33250	7665268	7666476	+	transposase
SSRG_RS33310	SSRG_RS33310	7675610	7679702	+	amino_acid_adenylation_domain-containing_protein
SSRG_RS33325	SSRG_RS33325	7684334	7686044	+	type_I_polyketide_synthase
SSRG_RS33335	SSRG_RS33335	7687613	7688149	+	beta-ketoacyl_synthase
SSRG_RS33350	SSRG_RS33350	7689717	7690130	-	enterobactin_synthetase
SSRG_RS33355	SSRG_RS33355	7691018	7691995	-	long-chain_fatty_acid--CoA_ligase
SSRG_RS36620	SSRG_RS36620	7700448	7701278	+	IS5_family_transposase
SSRG_RS38670	SSRG_RS38670	7707553	7707621	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	SSRG_RS33290	78	337	100.0	7.9e-91
S4_05189	SSRG_RS33295	91	317	100.0	1.1e-84
S4_05190	SSRG_RS33300	85	732	99.76958525345621	2.1e-209
S4_05191	SSRG_RS33315	96	1364	24.218207088255735	0.0
S4_05192	SSRG_RS33325	97	1005	43.166023166023166	6.6e-291
S4_05193	SSRG_RS33340	95	819	100.0	1.6e-235
S4_05194	SSRG_RS33345	91	114	101.5625	5.2e-24
S4_05196	SSRG_RS33355	93	584	64.97975708502024	8.1e-165
S4_05197	SSRG_RS33360	96	149	100.0	1.4e-34
S4_05198	SSRG_RS33365	98	653	93.58600583090379	1.7e-185
S4_05199	SSRG_RS33370	94	202	100.0	2.3e-50
S4_05200	SSRG_RS33375	88	488	100.0	4.3e-136
S4_05201	SSRG_RS33380	87	304	97.6470588235294	9.5e-81
S4_05202	SSRG_RS33385	84	278	42.28723404255319	9.4e-73
S4_05203	SSRG_RS33390	94	486	100.0	2e-135
S4_05204	SSRG_RS33395	93	520	97.16312056737588	1.1e-145
S4_05205	SSRG_RS33400	91	530	100.0	7.9e-149
S4_05206	SSRG_RS33405	85	714	100.0	7.5e-204



>>
41. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8844

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS00930	E5N77_RS00930	198265	199108	-	tryptophan_2,3-dioxygenase
E5N77_RS00990	E5N77_RS00990	208409	212251	-	acyltransferase_domain-containing_protein
E5N77_RS00995	E5N77_RS00995	212393	221020	-	amino_acid_adenylation_domain-containing_protein
E5N77_RS01030	E5N77_RS01030	228334	231164	-	AAA_family_ATPase
E5N77_RS01035	E5N77_RS01035	231168	234169	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	E5N77_RS01010	65	287	111.50442477876106	9.3e-76
S4_05188	E5N77_RS01025	38	126	96.46017699115043	4.7e-27
S4_05189	E5N77_RS01005	90	313	100.0	1.6e-83
S4_05190	E5N77_RS01000	80	679	101.61290322580645	2.1e-193
S4_05192	E5N77_RS00990	85	2110	99.07335907335907	0.0
S4_05193	E5N77_RS00985	93	817	100.0	4.7e-235
S4_05194	E5N77_RS00980	86	107	101.5625	4.9e-22
S4_05195	E5N77_RS00975	72	227	107.23981900452489	1.9e-57
S4_05196	E5N77_RS00970	91	908	100.0	4.2e-262
S4_05197	E5N77_RS00965	88	134	97.5609756097561	4.8e-30
S4_05198	E5N77_RS00960	92	614	92.4198250728863	8.6e-174
S4_05199	E5N77_RS00955	91	193	98.05825242718447	8.4e-48
S4_05200	E5N77_RS00950	85	434	90.44117647058823	9.7e-120
S4_05201	E5N77_RS00945	88	279	87.6470588235294	1.9e-73
S4_05202	E5N77_RS00940	75	545	100.0	5.4e-153
S4_05203	E5N77_RS00935	92	474	100.0	6.1e-132
S4_05204	E5N77_RS00930	77	91	20.212765957446805	2.1e-16
S4_05205	E5N77_RS00925	87	506	100.0	1.6e-141



>>
42. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15442

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS31120	SM8_RS31120	6664429	6665119	-	cholesterol_esterase
SM8_RS31195	SM8_RS31195	6678278	6678512	+	hypothetical_protein
SM8_RS31200	SM8_RS31200	6678613	6679047	+	hypothetical_protein
SM8_RS31210	SM8_RS31210	6680780	6681884	+	beta-ketoacyl_synthase
SM8_RS31215	SM8_RS31215	6681985	6698753	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31245	SM8_RS31245	6719896	6725146	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31250	SM8_RS31250	6725249	6732084	+	acyltransferase_domain-containing_protein
SM8_RS31255	SM8_RS31255	6732122	6733405	+	hypothetical_protein
SM8_RS31265	SM8_RS31265	6738034	6754680	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31275	SM8_RS31275	6762230	6763171	+	beta-ketoacyl_synthase
SM8_RS31280	SM8_RS31280	6763274	6767068	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31285	SM8_RS31285	6767170	6774262	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31335	SM8_RS31335	6797755	6798823	-	cytochrome_P450
SM8_RS31350	SM8_RS31350	6801846	6803492	+	AAA_family_ATPase
SM8_RS31355	SM8_RS31355	6803593	6804549	+	LuxR_family_transcriptional_regulator
SM8_RS31360	SM8_RS31360	6804608	6806826	+	AAA_family_ATPase
SM8_RS31370	SM8_RS31370	6808930	6809589	+	LuxR_family_transcriptional_regulator
SM8_RS31390	SM8_RS31390	6813476	6814140	-	ATP-binding_cassette_domain-containing_protein
SM8_RS31400	SM8_RS31400	6814945	6816965	-	branched-chain_amino_acid_ABC_transporter_permease
SM8_RS31500	SM8_RS31500	6847086	6853025	-	amino_acid_adenylation_domain-containing_protein
SM8_RS31505	SM8_RS31505	6853293	6853880	-	MFS_transporter
SM8_RS31510	SM8_RS31510	6853983	6858239	-	acyltransferase_domain-containing_protein
SM8_RS31515	SM8_RS31515	6858238	6859023	-	MFS_transporter
SM8_RS31530	SM8_RS31530	6863053	6865822	+	AAA_family_ATPase
SM8_RS31535	SM8_RS31535	6865977	6867676	+	AfsR_family_transcriptional_regulator
SM8_RS31565	SM8_RS31565	6873794	6876729	+	AAA_family_ATPase
SM8_RS31580	SM8_RS31580	6878382	6878911	-	hypothetical_protein
SM8_RS31615	SM8_RS31615	6893773	6899043	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31620	SM8_RS31620	6899044	6902267	+	hypothetical_protein
SM8_RS31625	SM8_RS31625	6902306	6905404	+	amino_acid_adenylation_protein
SM8_RS31640	SM8_RS31640	6909292	6913033	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
SM8_RS31710	SM8_RS31710	6925065	6925755	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	SM8_RS31375	38	130	89.82300884955751	1.9e-28
S4_05189	SM8_RS31490	75	255	100.5813953488372	3e-66
S4_05190	SM8_RS31485	59	486	101.38248847926268	2.6e-135
S4_05191	SM8_RS31480	67	3668	101.21612230715775	0.0
S4_05192	SM8_RS31475	72	1740	98.14671814671814	0.0
S4_05192	SM8_RS31510	37	476	77.52895752895753	1.1e-131
S4_05192	SM8_RS31235	37	467	71.35135135135135	4.9e-129
S4_05192	SM8_RS31630	37	451	69.34362934362935	3.7e-124
S4_05192	SM8_RS31610	38	449	69.34362934362935	1.4e-123
S4_05192	SM8_RS31315	35	447	78.84169884169884	5.3e-123
S4_05192	SM8_RS31240	36	441	69.42084942084942	2.9e-121
S4_05192	SM8_RS31215	37	440	71.89189189189189	8.4e-121
S4_05192	SM8_RS31270	36	429	71.04247104247105	1.5e-117
S4_05192	SM8_RS31300	35	427	74.5173745173745	5.6e-117
S4_05192	SM8_RS31265	36	423	72.43243243243244	6.2e-116
S4_05193	SM8_RS31470	84	728	99.02200488997555	2.9e-208
S4_05196	SM8_RS31465	83	815	98.582995951417	3.7e-234
S4_05197	SM8_RS31460	83	130	100.0	6.9e-29
S4_05198	SM8_RS31455	89	588	91.25364431486881	5.1e-166
S4_05199	SM8_RS31450	74	153	97.0873786407767	1.3e-35
S4_05200	SM8_RS31445	70	363	94.11764705882352	2.1e-98
S4_05201	SM8_RS31440	67	210	92.94117647058823	1.9e-52
S4_05202	SM8_RS31435	59	424	100.0	1.1e-116
S4_05203	SM8_RS31430	77	400	100.0	1.5e-109
S4_05204	SM8_RS31425	75	428	99.29078014184397	7.2e-118
S4_05205	SM8_RS31420	85	474	94.32624113475178	8.8e-132



>>
43. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15405

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS29035	XNR_RS29035	6661707	6682502	+	SDR_family_NAD(P)-dependent_oxidoreductase
XNR_RS30645	XNR_RS30645	6682626	6684770	+	type_I_polyketide_synthase
XNR_RS30545	XNR_RS30545	6731362	6732209	-	tryptophan_2,3-dioxygenase
XNR_RS29330	XNR_RS29330	6803548	6809793	+	SDR_family_NAD(P)-dependent_oxidoreductase
XNR_RS30555	XNR_RS30555	6810133	6810444	+	hypothetical_protein
XNR_RS30560	XNR_RS30560	6811201	6812472	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	XNR_RS29100	38	130	89.82300884955751	1.9e-28
S4_05189	XNR_RS29215	75	255	100.5813953488372	3e-66
S4_05190	XNR_RS29210	59	488	101.38248847926268	9e-136
S4_05191	XNR_RS29205	67	3671	101.2856150104239	0.0
S4_05192	XNR_RS29200	72	1743	98.14671814671814	0.0
S4_05192	XNR_RS29225	36	472	77.68339768339769	1.5e-130
S4_05192	XNR_RS30550	38	452	69.34362934362935	1.6e-124
S4_05192	XNR_RS29335	37	451	69.26640926640927	2.8e-124
S4_05192	XNR_RS29015	36	450	70.5019305019305	6.2e-124
S4_05192	XNR_RS29020	36	449	69.8069498069498	1.4e-123
S4_05192	XNR_RS29035	37	448	71.11969111969113	1.8e-123
S4_05192	XNR_RS29025	36	445	70.19305019305018	2.6e-122
S4_05192	XNR_RS29050	35	440	78.53281853281854	6.4e-121
S4_05192	XNR_RS29030	36	421	74.28571428571429	3.1e-115
S4_05192	XNR_RS30535	34	407	73.59073359073359	4.6e-111
S4_05193	XNR_RS29195	84	728	99.02200488997555	2.9e-208
S4_05196	XNR_RS29190	83	827	100.0	5.5e-238
S4_05197	XNR_RS29185	83	130	100.0	6.9e-29
S4_05198	XNR_RS29180	89	586	91.25364431486881	1.5e-165
S4_05199	XNR_RS29175	74	153	97.0873786407767	1.3e-35
S4_05200	XNR_RS29170	70	363	94.11764705882352	2.7e-98
S4_05201	XNR_RS29165	67	210	92.94117647058823	1.9e-52
S4_05202	XNR_RS29160	59	424	100.0	1.1e-116
S4_05203	XNR_RS29155	77	400	100.0	1.5e-109
S4_05204	XNR_RS30545	76	388	90.0709219858156	8.3e-106
S4_05205	XNR_RS30540	85	474	94.32624113475178	8.8e-132



>>
44. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15065

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS00230	GR131_RS00230	63290	64222	+	ATP-dependent_DNA_ligase
GR131_RS00360	GR131_RS00360	112627	113098	+	hypothetical_protein
GR131_RS00660	GR131_RS00660	319311	320616	+	flavohemoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	GR131_RS00555	38	130	89.82300884955751	1.9e-28
S4_05189	GR131_RS00440	74	253	100.5813953488372	1.1e-65
S4_05190	GR131_RS00445	59	488	101.38248847926268	5.3e-136
S4_05191	GR131_RS00450	68	3696	101.21612230715775	0.0
S4_05192	GR131_RS00455	72	1743	98.14671814671814	0.0
S4_05192	GR131_RS00430	37	474	75.67567567567568	3.1e-131
S4_05192	GR131_RS00320	37	453	69.34362934362935	5.6e-125
S4_05192	GR131_RS00635	36	453	69.8069498069498	9.6e-125
S4_05192	GR131_RS00330	38	450	69.26640926640927	8.1e-124
S4_05192	GR131_RS00630	37	448	70.19305019305018	1.8e-123
S4_05192	GR131_RS00620	37	446	71.11969111969113	6.9e-123
S4_05192	GR131_RS00605	35	444	78.53281853281854	4.5e-122
S4_05192	GR131_RS00640	37	441	70.73359073359073	2.2e-121
S4_05192	GR131_RS00625	36	424	71.81467181467181	3.7e-116
S4_05193	GR131_RS00460	84	729	99.02200488997555	1.7e-208
S4_05196	GR131_RS00465	83	826	100.0	1.6e-237
S4_05197	GR131_RS00470	83	130	100.0	6.9e-29
S4_05198	GR131_RS00475	89	588	91.25364431486881	5.1e-166
S4_05199	GR131_RS00480	74	153	97.0873786407767	1.3e-35
S4_05200	GR131_RS00485	70	363	94.11764705882352	2.7e-98
S4_05201	GR131_RS00490	66	211	96.47058823529412	6.4e-53
S4_05202	GR131_RS00495	59	420	100.0	1.5e-115
S4_05203	GR131_RS00500	77	400	100.0	1.5e-109
S4_05204	GR131_RS00505	75	428	99.29078014184397	7.2e-118
S4_05205	GR131_RS00510	85	474	94.32624113475178	8.8e-132



>>
45. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15033

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS30010	HWN34_RS30010	6954131	6955383	-	IS3_family_transposase
HWN34_RS30015	HWN34_RS30015	6955434	6955916	-	TniB_family_NTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	HWN34_RS29690	38	130	89.82300884955751	1.9e-28
S4_05189	HWN34_RS29805	75	255	100.5813953488372	3e-66
S4_05190	HWN34_RS29800	59	486	101.38248847926268	3.4e-135
S4_05191	HWN34_RS29795	67	3664	101.21612230715775	0.0
S4_05192	HWN34_RS29790	72	1743	98.14671814671814	0.0
S4_05192	HWN34_RS29815	37	475	75.67567567567568	2.4e-131
S4_05192	HWN34_RS29620	37	451	71.11969111969113	2.1e-124
S4_05192	HWN34_RS29600	36	451	70.65637065637065	2.8e-124
S4_05192	HWN34_RS29930	37	451	69.26640926640927	2.8e-124
S4_05192	HWN34_RS29920	38	449	69.34362934362935	1.1e-123
S4_05192	HWN34_RS29605	36	449	69.8069498069498	1.4e-123
S4_05192	HWN34_RS29610	37	447	70.03861003861005	4e-123
S4_05192	HWN34_RS29635	35	442	78.53281853281854	1.7e-121
S4_05192	HWN34_RS29615	36	421	74.28571428571429	3.1e-115
S4_05193	HWN34_RS29785	84	728	99.02200488997555	2.9e-208
S4_05196	HWN34_RS29780	83	827	100.0	5.5e-238
S4_05197	HWN34_RS29775	83	130	100.0	6.9e-29
S4_05198	HWN34_RS29770	89	586	91.25364431486881	1.5e-165
S4_05199	HWN34_RS29765	74	153	97.0873786407767	1.3e-35
S4_05200	HWN34_RS29760	70	363	94.11764705882352	2.7e-98
S4_05201	HWN34_RS29755	67	210	91.76470588235294	1.1e-52
S4_05202	HWN34_RS29750	59	421	100.0	9e-116
S4_05203	HWN34_RS29745	77	400	100.0	1.5e-109
S4_05204	HWN34_RS29740	75	427	99.29078014184397	1.2e-117
S4_05205	HWN34_RS29735	85	474	94.32624113475178	8.8e-132



>>
46. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14177

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	BEN82_RS00845	38	130	89.82300884955751	1.9e-28
S4_05189	BEN82_RS00730	74	253	100.5813953488372	1.9e-65
S4_05190	BEN82_RS00735	59	487	101.61290322580645	1.5e-135
S4_05191	BEN82_RS00740	68	3681	99.44405837387075	0.0
S4_05192	BEN82_RS00745	72	1744	98.14671814671814	0.0
S4_05192	BEN82_RS00720	37	475	76.06177606177607	2.4e-131
S4_05192	BEN82_RS00925	36	456	69.8069498069498	1.1e-125
S4_05192	BEN82_RS00930	36	448	70.73359073359073	1.8e-123
S4_05192	BEN82_RS00910	37	448	71.11969111969113	3.1e-123
S4_05192	BEN82_RS00920	36	446	70.19305019305018	9e-123
S4_05192	BEN82_RS00605	37	445	69.34362934362935	2.6e-122
S4_05192	BEN82_RS00895	35	443	80.07722007722008	7.6e-122
S4_05193	BEN82_RS00750	84	730	99.02200488997555	1.3e-208
S4_05196	BEN82_RS00755	83	828	100.0	3.2e-238
S4_05197	BEN82_RS00760	84	135	100.0	2.8e-30
S4_05198	BEN82_RS00765	89	588	91.25364431486881	5.1e-166
S4_05199	BEN82_RS00770	74	153	97.0873786407767	1.3e-35
S4_05200	BEN82_RS00775	69	360	94.11764705882352	1.8e-97
S4_05201	BEN82_RS00780	66	211	96.47058823529412	6.4e-53
S4_05202	BEN82_RS00785	59	420	100.0	1.5e-115
S4_05203	BEN82_RS00790	77	399	100.0	1.9e-109
S4_05204	BEN82_RS00795	75	426	99.29078014184397	2.7e-117
S4_05205	BEN82_RS00800	85	471	94.32624113475178	7.4e-131



>>
47. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13592

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS31655	D0C37_RS31655	7131468	7132262	-	alpha/beta_fold_hydrolase
D0C37_RS31730	D0C37_RS31730	7156172	7156258	-	TetR/AcrR_family_transcriptional_regulator
D0C37_RS31765	D0C37_RS31765	7162683	7163491	+	IS5_family_transposase
D0C37_RS31795	D0C37_RS31795	7168589	7169197	+	IS110_family_transposase
D0C37_RS31825	D0C37_RS31825	7174805	7175050	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05188	D0C37_RS31610	38	126	89.38053097345133	3.6e-27
S4_05189	D0C37_RS31725	73	251	100.5813953488372	7.4e-65
S4_05190	D0C37_RS31720	60	490	100.23041474654377	1.4e-136
S4_05191	D0C37_RS31715	67	3660	100.41695621959694	0.0
S4_05192	D0C37_RS31710	74	1775	98.22393822393822	0.0
S4_05192	D0C37_RS31560	36	453	77.83783783783784	7.4e-125
S4_05192	D0C37_RS31525	36	449	70.65637065637065	1.4e-123
S4_05192	D0C37_RS31535	36	440	70.19305019305018	6.4e-121
S4_05192	D0C37_RS31530	35	430	69.8069498069498	6.7e-118
S4_05192	D0C37_RS31545	35	426	74.05405405405405	1.3e-116
S4_05192	D0C37_RS31540	36	423	74.5945945945946	6.2e-116
S4_05193	D0C37_RS31705	83	720	99.02200488997555	7.8e-206
S4_05196	D0C37_RS31700	82	817	100.0	5.7e-235
S4_05197	D0C37_RS31695	82	130	100.0	9e-29
S4_05198	D0C37_RS31690	88	584	91.25364431486881	5.6e-165
S4_05199	D0C37_RS31685	75	156	97.0873786407767	1.1e-36
S4_05200	D0C37_RS31680	70	357	91.54411764705883	1.2e-96
S4_05201	D0C37_RS31675	65	208	96.47058823529412	5.4e-52
S4_05202	D0C37_RS31670	59	420	100.0	2.6e-115
S4_05203	D0C37_RS31665	76	397	100.0	9.5e-109
S4_05204	D0C37_RS31660	73	412	99.29078014184397	3.1e-113
S4_05205	D0C37_RS31655	85	468	92.90780141843972	3.7e-130



>>
48. NZ_CP023865
Source: Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05189	ACTEI_RS15300	70	233	100.0	2.1e-59
S4_05190	ACTEI_RS15305	64	544	100.46082949308757	1.1e-152
S4_05191	ACTEI_RS15310	71	3888	100.69492703266157	0.0
S4_05192	ACTEI_RS15315	78	1883	97.52895752895753	0.0
S4_05193	ACTEI_RS15320	88	725	94.37652811735941	3.2e-207
S4_05196	ACTEI_RS15330	85	834	100.20242914979758	7.6e-240
S4_05196	ACTEI_RS15105	32	198	100.20242914979758	1.6e-48
S4_05197	ACTEI_RS15335	76	120	100.0	9.3e-26
S4_05198	ACTEI_RS15340	89	574	91.25364431486881	5.8e-162
S4_05199	ACTEI_RS15345	76	161	98.05825242718447	4.6e-38
S4_05200	ACTEI_RS15350	71	369	93.38235294117648	3.8e-100
S4_05201	ACTEI_RS15355	72	218	87.6470588235294	5.2e-55
S4_05202	ACTEI_RS15360	67	459	97.3404255319149	3e-127
S4_05203	ACTEI_RS15365	76	405	100.0	4.6e-111
S4_05204	ACTEI_RS15370	74	437	100.0	1.2e-120
S4_05205	ACTEI_RS15375	81	465	100.0	3.1e-129



>>
49. NZ_FOZX01000001
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10258

Table of genes, locations, strands and annotations of subject cluster:
BM424_RS04965	BM424_RS04965	1085988	1086536	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05189	BM424_RS05010	67	227	99.4186046511628	1.1e-57
S4_05190	BM424_RS05015	61	497	96.54377880184332	1.1e-138
S4_05191	BM424_RS05020	66	3515	99.40931202223766	0.0
S4_05192	BM424_RS05025	71	1670	97.52895752895753	0.0
S4_05196	BM424_RS05030	82	821	100.0	6.7e-236
S4_05197	BM424_RS05035	83	129	100.0	1.5e-28
S4_05198	BM424_RS05040	83	561	91.83673469387756	8.7e-158
S4_05199	BM424_RS05045	73	138	86.40776699029125	3.2e-31
S4_05200	BM424_RS05050	67	341	90.80882352941177	6.6e-92
S4_05201	BM424_RS05055	61	175	83.52941176470588	6.6e-42
S4_05202	BM424_RS05060	57	368	97.6063829787234	6.9e-100
S4_05203	BM424_RS05065	74	386	99.2248062015504	2.9e-105
S4_05204	BM424_RS05070	73	422	99.29078014184397	3e-116
S4_05205	BM424_RS05075	77	403	92.19858156028369	1.5e-110
S4_05206	BM424_RS05080	73	605	98.09069212410502	3.7e-171



>>
50. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11118

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS47750	SLINC_RS47750	10062532	10062990	-	hypothetical_protein
SLINC_RS46885	SLINC_RS46885	10063369	10065534	-	acyltransferase_domain-containing_protein
SLINC_RS46890	SLINC_RS46890	10065868	10066770	-	acyltransferase_domain-containing_protein
SLINC_RS47755	SLINC_RS47755	10067002	10068498	-	hypothetical_protein
SLINC_RS46910	SLINC_RS46910	10089101	10089866	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_05189	SLINC_RS44230	59	191	97.67441860465115	5.3e-47
S4_05190	SLINC_RS44285	62	487	96.7741935483871	1.5e-135
S4_05191	SLINC_RS44280	67	3616	100.59068797776234	0.0
S4_05192	SLINC_RS44275	72	1742	97.91505791505791	0.0
S4_05192	SLINC_RS44305	34	415	72.27799227799227	1.7e-113
S4_05193	SLINC_RS44235	36	233	88.26405867970661	2.9e-59
S4_05196	SLINC_RS44185	72	707	102.22672064777328	8.3e-202
S4_05197	SLINC_RS44190	70	113	100.0	1.1e-23
S4_05198	SLINC_RS44195	81	532	90.37900874635568	3.3e-149
S4_05199	SLINC_RS44200	60	129	97.0873786407767	2.5e-28
S4_05200	SLINC_RS44205	63	326	93.75	2.8e-87
S4_05201	SLINC_RS44210	58	190	94.70588235294117	2e-46
S4_05202	SLINC_RS44215	54	371	97.07446808510637	1.1e-100
S4_05203	SLINC_RS44270	75	384	100.7751937984496	6.4e-105
S4_05204	SLINC_RS44220	66	366	98.58156028368793	2e-99
S4_05205	SLINC_RS44265	82	452	93.26241134751773	3.6e-125
S4_05206	SLINC_RS44225	69	561	97.85202863961814	6.2e-158
S4_05207	SLINC_RS44340	67	103	101.23456790123457	8.9e-21
S4_05208	SLINC_RS44345	75	200	100.0	1.1e-49

