ClusterBlast scores for contig00020

Table of genes, locations, strands and annotations of query cluster:
S4_03569	258	1275	-	hypothetical protein	
S4_03570	1274	5723	-	hypothetical protein	
S4_03571	5719	7414	-	Long-chain-fatty-acid--AMP ligase FadD32	
S4_03572	7628	9041	+	Multidrug resistance protein Stp	
S4_03573	8988	10497	-	Long-chain-fatty-acid--CoA ligase	
S4_03574	10680	11901	+	hypothetical protein	
S4_03575	11928	12537	-	hypothetical protein	
S4_03576	12739	13819	-	hypothetical protein	
S4_03577	14242	14707	-	hypothetical protein	
S4_03578	14720	16007	-	hypothetical protein	
S4_03579	16122	17499	+	hypothetical protein	
S4_03580	17514	17922	-	Peptide methionine sulfoxide reductase MsrB	
S4_03581	17936	19325	-	UDP-N-acetylmuramate--L-alanine ligase	
S4_03582	19408	19882	-	hypothetical protein	
S4_03583	20099	20939	-	hypothetical protein	
S4_03584	21018	22077	+	Cell division protein ZapE	
S4_03585	22738	24193	+	C4-dicarboxylic acid transporter DauA	


Significant hits: 
1. NZ_AZUS01000007	Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
2. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
3. NZ_KQ948304	Streptomyces canus strain DSM 40275 PRJNA299222_s001, whole genome shotgun sequence
4. NZ_KQ948661	Streptomyces canus strain DSM 40017 PRJNA299229_s006, whole genome shotgun sequence
5. NZ_KN050743	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00013.13, whole genome shotgun sequence
6. NZ_LMDL01000012	Streptomyces sp. Root369 contig_2, whole genome shotgun sequence
7. NZ_KQ948149	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s006, whole genome shotgun sequence
8. NZ_JAAWWP010000010	Streptomyces sp. LD120 Scaffold10, whole genome shotgun sequence
9. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
10. NZ_QHCP01000013	Actinokineospora mzabensis strain CECT 8578 Ga0244608_113, whole genome shotgun sequence
11. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
12. NZ_KQ948851	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s001, whole genome shotgun sequence
13. NZ_SLZS01000001	Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
14. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
15. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
16. NZ_KQ948150	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s007, whole genome shotgun sequence
17. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
18. NZ_KQ948425	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s004, whole genome shotgun sequence
19. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
20. NZ_KQ949000	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s013, whole genome shotgun sequence
21. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
22. NZ_KB911699	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00002.2, whole genome shotgun sequence
23. NZ_JACHGV010000008	Streptomyces paradoxus strain DSM 43350 Ga0415310_08, whole genome shotgun sequence
24. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
25. NZ_KQ948313	Streptomyces canus strain DSM 40275 PRJNA299222_s010, whole genome shotgun sequence
26. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
27. NZ_KQ948670	Streptomyces canus strain DSM 40017 PRJNA299229_s015, whole genome shotgun sequence
28. NZ_SLZH01000008	Streptomyces sp. BK042 Ga0307683_108, whole genome shotgun sequence
29. NZ_LMDL01000020	Streptomyces sp. Root369 contig_27, whole genome shotgun sequence
30. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
31. NZ_JACHXE010000001	Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
32. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
33. NZ_MJAH01000001	Streptomyces sp. LUP47B scaffold1.1, whole genome shotgun sequence
34. NZ_KB911786	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00012.12, whole genome shotgun sequence
35. NZ_LMEQ01000031	Streptomyces sp. Root1310 contig_5, whole genome shotgun sequence
36. NZ_PJME01000005	Streptomyces geranii strain A301 Scaffold4_1, whole genome shotgun sequence
37. NZ_BCMN01000006	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
38. NC_013929	Streptomyces scabiei 87.22, complete genome
39. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
40. NZ_KQ948740	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s007, whole genome shotgun sequence
41. NZ_SLZS01000018	Streptomyces sp. BK335 Ga0307713_118, whole genome shotgun sequence
42. NZ_JACHCX010000007	Streptomyces sp. AK010 Ga0401617_07, whole genome shotgun sequence
43. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
44. NZ_KQ948187	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s012, whole genome shotgun sequence
45. NZ_SLYY01000018	Streptomyces sp. BK205 Ga0307705_118, whole genome shotgun sequence
46. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
47. NZ_SHKS01000004	Streptomyces sp. BK239 Ga0307691_104, whole genome shotgun sequence
48. NZ_LMIZ01000051	Streptomyces sp. Root264 contig_55, whole genome shotgun sequence
49. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
50. NC_014318	Amycolatopsis mediterranei U32, complete sequence


Details:

>>
1. NZ_AZUS01000007
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13055

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	B100_RS0112015	95	561	85.50295857988166	6.5e-158
S4_03570	B100_RS0112020	91	2522	100.0	0.0
S4_03571	B100_RS0112025	97	1084	100.177304964539	0.0
S4_03572	B100_RS0112030	99	848	100.0	2.9e-244
S4_03573	B100_RS0112035	94	908	100.39840637450199	4.2e-262
S4_03574	B100_RS0112040	97	782	100.0	2.2e-224
S4_03575	B100_RS33890	96	389	100.0	1.6e-106
S4_03576	B100_RS0112050	99	706	100.0	1e-201
S4_03577	B100_RS0112055	97	297	100.0	8e-79
S4_03578	B100_RS0112060	97	844	100.0	6.4e-243
S4_03579	B100_RS0112065	98	872	100.0	1.8e-251
S4_03580	B100_RS0112070	99	290	100.0	8.6e-77
S4_03581	B100_RS0112075	98	859	100.0	1.2e-247
S4_03582	B100_RS0112080	98	297	96.17834394904459	6.3e-79
S4_03583	B100_RS0112085	87	429	99.6415770609319	2.5e-118
S4_03584	B100_RS0112090	97	684	99.43181818181817	7e-195
S4_03585	B100_RS0112095	96	683	100.0	1.6e-194



>>
2. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11244

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS26875	DJ64_RS26875	6011734	6011988	+	pyrimidine_reductase_family_protein
DJ64_RS27020	DJ64_RS27020	6044278	6046720	-	histidine_kinase
DJ64_RS27055	DJ64_RS27055	6054326	6055309	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	DJ64_RS26940	94	559	84.91124260355029	1.9e-157
S4_03570	DJ64_RS34655	85	1354	59.64912280701754	0.0
S4_03570	DJ64_RS34660	94	1147	40.89068825910931	0.0
S4_03571	DJ64_RS26930	88	1061	110.28368794326242	2.6e-308
S4_03572	DJ64_RS37270	98	404	47.65957446808511	1.9e-110
S4_03573	DJ64_RS26920	91	552	62.35059760956175	3.5e-155
S4_03573	DJ64_RS35595	83	301	37.84860557768924	1.4e-79
S4_03574	DJ64_RS26915	94	764	100.0	6.1e-219
S4_03575	DJ64_RS26910	91	369	100.0	2.2e-100
S4_03577	DJ64_RS26905	91	267	95.45454545454545	6.8e-70
S4_03578	DJ64_RS26900	88	763	100.0	1.1e-218
S4_03579	DJ64_RS26895	83	742	100.0	2.8e-212
S4_03580	DJ64_RS26890	97	285	100.0	2.1e-75
S4_03581	DJ64_RS26885	95	837	100.0	8.4e-241
S4_03582	DJ64_RS26880	95	287	96.17834394904459	8.5e-76
S4_03583	DJ64_RS26870	64	220	71.68458781362007	2.9e-55
S4_03584	DJ64_RS26865	95	671	100.0	4.7e-191
S4_03585	DJ64_RS26860	82	661	100.0	6.6e-188



>>
3. NZ_KQ948304
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s001, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3359

Table of genes, locations, strands and annotations of subject cluster:
AQI96_RS01460	AQI96_RS01460	371336	371569	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03570	AQI96_RS01395	38	518	72.40215924426451	2.8e-144
S4_03580	AQI96_RS01390	87	259	100.0	1.6e-67
S4_03581	AQI96_RS01385	88	770	100.0	1.3e-220
S4_03582	AQI96_RS01380	87	264	95.54140127388536	5.9e-69
S4_03583	AQI96_RS01375	72	372	100.35842293906809	4.6e-101
S4_03584	AQI96_RS01370	86	600	100.28409090909092	1e-169
S4_03585	AQI96_RS01355	72	576	99.17355371900827	2.8e-162



>>
4. NZ_KQ948661
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s006, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3350

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03570	AQJ46_RS21225	38	509	72.8744939271255	1.3e-141
S4_03580	AQJ46_RS21230	90	258	96.29629629629629	4.7e-67
S4_03581	AQJ46_RS21235	88	768	100.0	4.8e-220
S4_03582	AQJ46_RS21240	87	264	95.54140127388536	5.9e-69
S4_03583	AQJ46_RS21245	73	376	100.35842293906809	2.5e-102
S4_03584	AQJ46_RS21250	86	600	100.28409090909092	1e-169
S4_03585	AQJ46_RS21265	72	575	99.58677685950413	6.3e-162



>>
5. NZ_KN050743
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03570	EW60_RS38600	36	473	75.77597840755736	1e-130
S4_03580	EW60_RS38605	92	264	96.29629629629629	6.6e-69
S4_03581	EW60_RS38610	89	777	100.0	6.1e-223
S4_03582	EW60_RS38615	88	269	96.17834394904459	1.8e-70
S4_03583	EW60_RS38620	74	378	100.35842293906809	6.5e-103
S4_03584	EW60_RS38625	88	606	98.57954545454545	1.4e-171
S4_03585	EW60_RS38635	73	577	99.58677685950413	1.3e-162



>>
6. NZ_LMDL01000012
Source: Streptomyces sp. Root369 contig_2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3330

Table of genes, locations, strands and annotations of subject cluster:
ASD08_RS17530	ASD08_RS17530	261585	262191	+	TIGR03086_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03570	ASD08_RS17440	37	506	74.08906882591093	1.1e-140
S4_03580	ASD08_RS17445	91	260	96.29629629629629	7.3e-68
S4_03581	ASD08_RS17450	88	769	100.0	2.8e-220
S4_03582	ASD08_RS17455	87	264	95.54140127388536	5.9e-69
S4_03583	ASD08_RS17460	73	379	100.35842293906809	3.8e-103
S4_03584	ASD08_RS17465	86	597	100.28409090909092	6.6e-169
S4_03585	ASD08_RS17480	70	555	99.58677685950413	5.1e-156



>>
7. NZ_KQ948149
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s006, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3265

Table of genes, locations, strands and annotations of subject cluster:
AQI94_RS25690	AQI94_RS25690	312978	313281	+	tryptophan_halogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03570	AQI94_RS25685	48	399	33.94062078272604	1.1e-108
S4_03580	AQI94_RS25680	91	262	96.29629629629629	3.3e-68
S4_03581	AQI94_RS25675	88	774	100.0	5.1e-222
S4_03582	AQI94_RS25670	87	266	96.17834394904459	1.5e-69
S4_03583	AQI94_RS25665	74	379	100.35842293906809	2.2e-103
S4_03584	AQI94_RS25660	89	611	98.57954545454545	7.5e-173
S4_03585	AQI94_RS25645	72	574	99.58677685950413	1.1e-161



>>
8. NZ_JAAWWP010000010
Source: Streptomyces sp. LD120 Scaffold10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3686

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	HFV08_RS17630	69	385	81.36094674556213	4.9e-105
S4_03570	HFV08_RS17625	56	1531	107.75978407557353	0.0
S4_03571	HFV08_RS17620	65	690	103.01418439716312	1.2e-196
S4_03572	HFV08_RS17615	67	550	99.7872340425532	1.2e-154
S4_03574	HFV08_RS17610	69	530	97.53694581280789	1.1e-148



>>
9. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3681

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	SLNWT_RS25520	69	386	81.36094674556213	2.2e-105
S4_03570	SLNWT_RS25525	56	1528	107.2199730094467	0.0
S4_03571	SLNWT_RS25530	64	683	103.01418439716312	1.9e-194
S4_03572	SLNWT_RS25535	67	555	99.7872340425532	5e-156
S4_03574	SLNWT_RS25540	69	529	97.53694581280789	2.5e-148



>>
10. NZ_QHCP01000013
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_113, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2625

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	DFQ13_RS27960	41	211	85.79881656804734	1.7e-52
S4_03570	DFQ13_RS27955	39	728	92.51012145748987	1e-207
S4_03571	DFQ13_RS27950	52	484	99.29078014184397	1.7e-134
S4_03572	DFQ13_RS27945	35	213	96.38297872340425	4.6e-53
S4_03574	DFQ13_RS27890	37	277	100.0	3e-72
S4_03574	DFQ13_RS27770	36	244	100.24630541871922	1.6e-62
S4_03574	DFQ13_RS27970	34	235	99.75369458128078	7.6e-60
S4_03574	DFQ13_RS27885	35	233	99.75369458128078	4.9e-59



>>
11. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1994

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	KALB_RS16405	45	247	84.31952662721893	2.7e-63
S4_03570	KALB_RS16400	44	780	77.32793522267207	3.9e-223
S4_03571	KALB_RS16395	53	508	98.04964539007092	8.4e-142
S4_03572	KALB_RS16390	33	200	97.44680851063829	3.1e-49
S4_03574	KALB_RS16410	38	259	95.07389162561576	6.4e-67



>>
12. NZ_KQ948851
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1785

Table of genes, locations, strands and annotations of subject cluster:
AQJ66_RS01880	AQJ66_RS01880	482742	483035	+	hypothetical_protein
AQJ66_RS01900	AQJ66_RS01900	485955	486407	-	hypothetical_protein
AQJ66_RS01985	AQJ66_RS01985	510025	511023	-	acetolactate_synthase_large_subunit
AQJ66_RS39250	AQJ66_RS39250	518172	518485	+	2,3-dihydroxybiphenyl_1,2-dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	AQJ66_RS01960	39	204	83.4319526627219	1.6e-50
S4_03570	AQJ66_RS01955	42	774	87.92172739541161	2.8e-221
S4_03571	AQJ66_RS01950	49	487	101.95035460992908	2.6e-135
S4_03572	AQJ66_RS01945	45	320	100.0	2.7e-85



>>
13. NZ_SLZS01000001
Source: Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1754

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	EV585_RS00665	39	212	84.91124260355029	7.4e-53
S4_03570	EV585_RS00660	45	764	75.2361673414305	2.9e-218
S4_03571	EV585_RS00655	48	486	100.88652482269505	3.4e-135
S4_03572	EV585_RS00650	42	292	92.76595744680851	1e-76



>>
14. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2880

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS08390	SCAT_RS08390	42223	43208	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	SCAT_RS08440	59	326	84.02366863905326	3.5e-87
S4_03570	SCAT_RS08445	55	1434	103.71120107962213	0.0
S4_03571	SCAT_RS08450	63	649	104.25531914893618	4e-184
S4_03574	SCAT_RS08465	61	471	95.07389162561576	8.2e-131



>>
15. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2420

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS42680	A4E84_RS42680	8733988	8734113	-	transposase
A4E84_RS43810	A4E84_RS43810	8752053	8752163	+	ABC_transporter_ATP-binding_protein
A4E84_RS42685	A4E84_RS42685	8763660	8763764	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	A4E84_RS38310	55	298	82.24852071005917	1e-78
S4_03570	A4E84_RS38315	51	1245	99.66261808367072	0.0
S4_03571	A4E84_RS38320	56	557	100.88652482269505	2.1e-156
S4_03574	A4E84_RS38305	47	320	96.30541871921181	2.3e-85



>>
16. NZ_KQ948150
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s007, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2418

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	AQI94_RS28460	56	299	81.95266272189349	6.1e-79
S4_03570	AQI94_RS28465	50	1219	100.26990553306344	0.0
S4_03571	AQI94_RS28470	59	572	98.93617021276596	3.6e-161
S4_03574	AQI94_RS28455	48	328	94.82758620689656	1.1e-87



>>
17. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2416

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS38685	SCNRRL3882_RS38685	8581856	8582791	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	SCNRRL3882_RS38655	55	295	82.24852071005917	5.1e-78
S4_03570	SCNRRL3882_RS38660	51	1239	100.8097165991903	0.0
S4_03571	SCNRRL3882_RS38665	56	561	101.06382978723406	1.1e-157
S4_03574	SCNRRL3882_RS38650	47	321	97.04433497536947	1e-85



>>
18. NZ_KQ948425
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s004, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2414

Table of genes, locations, strands and annotations of subject cluster:
AQJ23_RS18855	AQJ23_RS18855	632059	632409	-	hypothetical_protein
AQJ23_RS18965	AQJ23_RS18965	661151	662131	-	helix-turn-helix_transcriptional_regulator
AQJ23_RS18985	AQJ23_RS18985	664414	664668	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	AQJ23_RS18910	56	299	81.06508875739645	4.6e-79
S4_03570	AQJ23_RS18905	51	1248	101.14709851551957	0.0
S4_03571	AQJ23_RS18900	55	553	100.70921985815602	3e-155
S4_03574	AQJ23_RS18915	46	314	97.29064039408867	2.2e-83



>>
19. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2413

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS39785	CP976_RS39785	8736706	8736807	+	ribonuclease_BN
CP976_RS39810	CP976_RS39810	8739823	8739936	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	CP976_RS39700	54	297	82.24852071005917	1.8e-78
S4_03570	CP976_RS39705	51	1241	100.06747638326586	0.0
S4_03571	CP976_RS39710	56	557	101.06382978723406	2.1e-156
S4_03574	CP976_RS39695	47	318	93.10344827586206	1.2e-84



>>
20. NZ_KQ949000
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s013, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2410

Table of genes, locations, strands and annotations of subject cluster:
AQJ84_RS41580	AQJ84_RS41580	145047	145340	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	AQJ84_RS32250	56	301	82.24852071005917	1.2e-79
S4_03570	AQJ84_RS32245	50	1218	100.20242914979758	0.0
S4_03571	AQJ84_RS32240	56	563	99.46808510638297	2.9e-158
S4_03574	AQJ84_RS32255	48	328	94.82758620689656	8.6e-88



>>
21. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2401

Table of genes, locations, strands and annotations of subject cluster:
EJC51_RS04025	EJC51_RS04025	842981	843388	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	EJC51_RS04095	57	305	82.24852071005917	8.4e-81
S4_03570	EJC51_RS04090	51	1245	101.5519568151147	0.0
S4_03571	EJC51_RS04085	54	538	100.88652482269505	9.9e-151
S4_03574	EJC51_RS04100	46	313	97.29064039408867	2.9e-83



>>
22. NZ_KB911699
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2401

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	H294_RS0104330	56	302	82.24852071005917	5.5e-80
S4_03570	H294_RS0104335	51	1226	100.94466936572199	0.0
S4_03571	H294_RS0104340	57	566	100.0	2.6e-159
S4_03574	H294_RS0104325	45	307	95.32019704433498	1.6e-81



>>
23. NZ_JACHGV010000008
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_08, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2398

Table of genes, locations, strands and annotations of subject cluster:
HNR57_RS25205	HNR57_RS25205	79863	80042	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	HNR57_RS25180	54	294	82.24852071005917	1.9e-77
S4_03570	HNR57_RS25185	51	1236	100.0	0.0
S4_03571	HNR57_RS25190	56	558	100.53191489361701	9.2e-157
S4_03574	HNR57_RS25175	49	310	87.4384236453202	3.2e-82



>>
24. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2394

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	SLINC_RS42350	57	310	82.24852071005917	2.6e-82
S4_03570	SLINC_RS42355	50	1222	101.01214574898785	0.0
S4_03571	SLINC_RS42360	56	550	100.70921985815602	1.5e-154
S4_03574	SLINC_RS42345	47	312	93.8423645320197	4.9e-83



>>
25. NZ_KQ948313
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s010, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2393

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	AQI96_RS25785	55	299	81.95266272189349	6.1e-79
S4_03570	AQI96_RS25790	50	1216	100.472334682861	0.0
S4_03571	AQI96_RS25795	57	555	98.58156028368793	4.6e-156
S4_03574	AQI96_RS25780	47	323	93.59605911330048	2.8e-86



>>
26. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2391

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	AS200_RS39305	56	304	82.24852071005917	1.1e-80
S4_03570	AS200_RS39310	50	1188	99.32523616734143	0.0
S4_03571	AS200_RS39315	60	582	98.93617021276596	4.6e-164
S4_03574	AS200_RS39300	48	317	96.55172413793103	2.6e-84



>>
27. NZ_KQ948670
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s015, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2387

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	AQJ46_RS37310	55	300	81.95266272189349	2.7e-79
S4_03570	AQJ46_RS37315	50	1210	100.33738191632928	0.0
S4_03571	AQJ46_RS37320	56	555	98.58156028368793	6e-156
S4_03574	AQJ46_RS37305	47	322	93.59605911330048	4.7e-86



>>
28. NZ_SLZH01000008
Source: Streptomyces sp. BK042 Ga0307683_108, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2387

Table of genes, locations, strands and annotations of subject cluster:
EV298_RS34350	EV298_RS34350	384023	384430	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	EV298_RS34420	56	299	82.24852071005917	3.5e-79
S4_03570	EV298_RS34415	50	1237	101.5519568151147	0.0
S4_03571	EV298_RS34410	54	538	100.88652482269505	9.9e-151
S4_03574	EV298_RS34425	46	313	97.29064039408867	2.9e-83



>>
29. NZ_LMDL01000020
Source: Streptomyces sp. Root369 contig_27, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2385

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	ASD08_RS24630	55	299	81.95266272189349	6.1e-79
S4_03570	ASD08_RS24625	49	1211	100.33738191632928	0.0
S4_03571	ASD08_RS24620	57	552	98.58156028368793	5.1e-155
S4_03574	ASD08_RS24635	47	323	93.59605911330048	2.8e-86



>>
30. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2384

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	FJ654_RS02880	57	308	81.95266272189349	7.6e-82
S4_03570	FJ654_RS02875	49	1180	101.95681511470984	0.0
S4_03571	FJ654_RS02870	59	571	97.87234042553192	1.4e-160
S4_03574	FJ654_RS02885	48	325	95.32019704433498	9.5e-87



>>
31. NZ_JACHXE010000001
Source: Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2382

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	FHS41_RS01320	54	292	82.24852071005917	7.4e-77
S4_03570	FHS41_RS01315	50	1224	99.73009446693656	0.0
S4_03571	FHS41_RS01310	56	554	100.70921985815602	1e-155
S4_03574	FHS41_RS01325	47	312	92.85714285714286	4.9e-83



>>
32. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2380

Table of genes, locations, strands and annotations of subject cluster:
G9272_RS06710	G9272_RS06710	1502526	1503614	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	G9272_RS06755	57	305	82.24852071005917	5e-81
S4_03570	G9272_RS06750	49	1199	102.09176788124157	0.0
S4_03571	G9272_RS06745	57	570	100.0	1.8e-160
S4_03574	G9272_RS06760	46	306	95.32019704433498	3.5e-81



>>
33. NZ_MJAH01000001
Source: Streptomyces sp. LUP47B scaffold1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2380

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	BFN33_RS03760	56	301	81.95266272189349	1.2e-79
S4_03570	BFN33_RS03755	50	1209	99.73009446693656	0.0
S4_03571	BFN33_RS03750	57	554	98.58156028368793	1e-155
S4_03574	BFN33_RS03765	47	316	93.59605911330048	3.4e-84



>>
34. NZ_KB911786
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2379

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	H295_RS0125855	57	307	81.95266272189349	2.2e-81
S4_03570	H295_RS0125860	49	1186	103.77867746288798	0.0
S4_03571	H295_RS0125865	59	562	98.04964539007092	6.4e-158
S4_03574	H295_RS0125850	48	324	95.32019704433498	1.2e-86



>>
35. NZ_LMEQ01000031
Source: Streptomyces sp. Root1310 contig_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2378

Table of genes, locations, strands and annotations of subject cluster:
ASD48_RS32615	ASD48_RS32615	418572	420305	+	hypothetical_protein
ASD48_RS32720	ASD48_RS32720	452112	453612	+	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	ASD48_RS32655	57	302	81.06508875739645	4.2e-80
S4_03570	ASD48_RS32650	50	1196	100.87719298245614	0.0
S4_03571	ASD48_RS32645	58	580	100.0	2.3e-163
S4_03574	ASD48_RS32660	45	300	93.8423645320197	1.9e-79



>>
36. NZ_PJME01000005
Source: Streptomyces geranii strain A301 Scaffold4_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2375

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	CW359_RS10400	56	302	82.24852071005917	5.5e-80
S4_03570	CW359_RS10395	51	1229	99.19028340080972	0.0
S4_03571	CW359_RS10390	56	546	100.70921985815602	2.8e-153
S4_03574	CW359_RS10405	46	298	94.82758620689656	9.5e-79



>>
37. NZ_BCMN01000006
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2358

Table of genes, locations, strands and annotations of subject cluster:
AV140_RS47855	AV140_RS47855	273327	273461	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	AV140_RS15190	57	307	82.24852071005917	1.3e-81
S4_03570	AV140_RS15195	49	1212	99.73009446693656	0.0
S4_03571	AV140_RS15200	56	541	100.70921985815602	1.2e-151
S4_03574	AV140_RS15185	45	298	94.08866995073892	9.5e-79



>>
38. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	SCAB_RS37800	55	298	82.24852071005917	7.9e-79
S4_03570	SCAB_RS37805	50	1211	100.33738191632928	0.0
S4_03571	SCAB_RS37810	56	549	100.35460992907801	3.3e-154
S4_03574	SCAB_RS37795	45	298	95.32019704433498	9.5e-79



>>
39. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2349

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	C1703_RS38195	54	289	81.06508875739645	4.8e-76
S4_03570	C1703_RS38200	49	1188	102.90148448043186	0.0
S4_03571	C1703_RS38205	55	545	99.822695035461	6.2e-153
S4_03574	C1703_RS38190	48	327	96.30541871921181	1.9e-87



>>
40. NZ_KQ948740
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s007, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2347

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	AQJ54_RS28530	57	307	81.95266272189349	1.3e-81
S4_03570	AQJ54_RS28525	47	1152	104.9932523616734	0.0
S4_03571	AQJ54_RS28520	59	568	98.22695035460993	8.9e-160
S4_03574	AQJ54_RS28535	47	320	95.32019704433498	3e-85



>>
41. NZ_SLZS01000018
Source: Streptomyces sp. BK335 Ga0307713_118, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	EV585_RS33015	55	298	81.06508875739645	7.9e-79
S4_03570	EV585_RS33010	49	1179	100.40485829959513	0.0
S4_03571	EV585_RS33005	55	553	100.0	2.3e-155
S4_03574	EV585_RS33020	47	314	95.32019704433498	1.7e-83



>>
42. NZ_JACHCX010000007
Source: Streptomyces sp. AK010 Ga0401617_07, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2339

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS15440	HDC93_RS15440	55483	55835	+	SMI1/KNR4_family_protein
HDC93_RS15465	HDC93_RS15465	59770	60033	-	dihydrofolate_reductase_family_protein
HDC93_RS15475	HDC93_RS15475	60858	61541	-	helix-turn-helix_domain-containing_protein
HDC93_RS15500	HDC93_RS15500	66538	67775	+	MMPL_family_transporter
HDC93_RS15525	HDC93_RS15525	71538	72128	+	histidine_phosphatase_family_protein
HDC93_RS15550	HDC93_RS15550	76127	76267	-	sulfite_oxidase
HDC93_RS15635	HDC93_RS15635	89398	89508	-	ABC_transporter_ATP-binding_protein
HDC93_RS15685	HDC93_RS15685	103818	104666	-	aldo/keto_reductase
HDC93_RS15695	HDC93_RS15695	105299	105688	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	HDC93_RS15660	53	294	82.24852071005917	1.5e-77
S4_03570	HDC93_RS15655	49	1175	100.53981106612686	0.0
S4_03571	HDC93_RS15650	56	557	100.53191489361701	1.2e-156
S4_03574	HDC93_RS15665	46	313	96.30541871921181	2.9e-83



>>
43. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	DWG14_RS40620	57	311	81.95266272189349	1.5e-82
S4_03570	DWG14_RS40625	46	1141	106.88259109311741	0.0
S4_03571	DWG14_RS40630	59	567	98.22695035460993	2e-159
S4_03574	DWG14_RS40615	47	319	95.32019704433498	4e-85



>>
44. NZ_KQ948187
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s012, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	AQI84_RS35095	57	307	81.95266272189349	1.3e-81
S4_03570	AQI84_RS35100	47	1150	106.34278002699055	0.0
S4_03571	AQI84_RS35105	59	562	97.87234042553192	4.9e-158
S4_03574	AQI84_RS35090	47	319	93.59605911330048	5.2e-85



>>
45. NZ_SLYY01000018
Source: Streptomyces sp. BK205 Ga0307705_118, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2336

Table of genes, locations, strands and annotations of subject cluster:
EV578_RS37865	EV578_RS37865	54042	55199	+	PucR_family_transcriptional_regulator
EV578_RS37875	EV578_RS37875	55365	55703	+	PucR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	EV578_RS37945	57	310	81.95266272189349	2.6e-82
S4_03570	EV578_RS37950	46	1144	106.20782726045883	0.0
S4_03571	EV578_RS37955	59	562	98.22695035460993	3.7e-158
S4_03574	EV578_RS37940	47	320	95.32019704433498	3e-85



>>
46. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2333

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS37550	C6376_RS37550	8481419	8482512	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	C6376_RS37625	55	299	82.24852071005917	3.5e-79
S4_03570	C6376_RS37630	48	1176	102.76653171390014	0.0
S4_03571	C6376_RS37635	57	561	101.24113475177306	8.4e-158
S4_03574	C6376_RS37620	45	297	95.07389162561576	2.1e-78



>>
47. NZ_SHKS01000004
Source: Streptomyces sp. BK239 Ga0307691_104, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	EV567_RS14665	57	312	82.24852071005917	5.3e-83
S4_03570	EV567_RS14670	48	1132	103.23886639676114	0.0
S4_03571	EV567_RS14675	56	558	102.4822695035461	9.2e-157
S4_03574	EV567_RS14660	48	325	94.82758620689656	9.5e-87



>>
48. NZ_LMIZ01000051
Source: Streptomyces sp. Root264 contig_55, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2281

Table of genes, locations, strands and annotations of subject cluster:
ASE41_RS30310	ASE41_RS30310	122213	127203	+	hypothetical_protein
ASE41_RS30435	ASE41_RS30435	161297	162589	-	cation:dicarboxylase_symporter_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	ASE41_RS30355	56	298	81.06508875739645	7.9e-79
S4_03570	ASE41_RS30350	46	1126	106.61268556005399	0.0
S4_03571	ASE41_RS30345	57	552	99.46808510638297	6.6e-155
S4_03574	ASE41_RS30360	46	305	95.07389162561576	7.8e-81



>>
49. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2266

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	A3CE_RS0145765	43	219	85.50295857988166	4.7e-55
S4_03570	A3CE_RS0145755	47	797	75.2361673414305	2.4e-228
S4_03571	A3CE_RS0145750	52	519	104.43262411347519	3.6e-145
S4_03572	A3CE_RS0145745	39	243	90.42553191489363	5.5e-62
S4_03574	A3CE_RS0145735	37	249	95.8128078817734	6.6e-64
S4_03574	A3CE_RS0145785	41	239	92.11822660098522	5.2e-61



>>
50. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2237

Table of genes, locations, strands and annotations of subject cluster:
AMED_RS17130	AMED_RS17130	3647415	3648032	+	lipase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03569	AMED_RS17125	44	226	85.50295857988166	3.8e-57
S4_03570	AMED_RS17115	45	774	76.58569500674763	2.2e-221
S4_03571	AMED_RS17110	52	503	100.0	3.5e-140
S4_03572	AMED_RS17105	37	240	96.59574468085106	3.6e-61
S4_03574	AMED_RS17095	38	249	95.8128078817734	5.1e-64
S4_03574	AMED_RS17155	40	245	92.11822660098522	9.5e-63

