ClusterBlast scores for contig00029

Table of genes, locations, strands and annotations of query cluster:
S4_04423	69218	70157	-	hypothetical protein	
S4_04424	70869	71667	+	hypothetical protein	
S4_04425	71694	71823	-	hypothetical protein	
S4_04426	71819	72443	-	hypothetical protein	
S4_04427	72570	73986	-	Aminotransferase PigE	
S4_04428	73982	75896	-	1-deoxy-D-xylulose-5-phosphate synthase	
S4_04429	75924	77082	-	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase (flavodoxin)	
S4_04430	77087	78110	-	GTP 3',8-cyclase	
S4_04431	78115	78757	-	hypothetical protein	
S4_04432	78756	80796	-	Squalene--hopene cyclase	
S4_04433	80914	82051	-	(2E,6E)-farnesyl diphosphate synthase	
S4_04434	82050	83478	-	Hydroxysqualene dehydroxylase	
S4_04435	83474	83597	-	hypothetical protein	
S4_04436	83596	84547	-	Phytoene synthase	
S4_04437	84543	85452	-	hypothetical protein	
S4_04438	85810	86590	-	Vitamin B12 import ATP-binding protein BtuD	


Significant hits: 
1. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
2. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
3. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
4. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
5. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
6. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
7. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
8. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
9. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
10. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
11. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
12. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
13. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
14. NZ_LIPF01000005	Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
15. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
16. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
17. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
18. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
19. NZ_MQUH01000026	Streptomyces sp. M1013 M1013_C26, whole genome shotgun sequence
20. NZ_SOPG01000008	Streptomyces sp. H23 NODE_8_length_396604_cov_268.449384, whole genome shotgun sequence
21. NZ_BEWD01000001	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
22. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
23. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
24. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
25. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
26. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
27. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
28. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
29. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
30. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
31. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
32. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
33. NZ_JAAIFS010000001	Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
34. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
35. NZ_RQJW01000020	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold17_1, whole genome shotgun sequence
36. NZ_KQ947986	Streptomyces curacoi strain DSM 40107 PRJNA299217_s003, whole genome shotgun sequence
37. NC_013929	Streptomyces scabiei 87.22, complete genome
38. NZ_MPOH02000005	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_5, whole genome shotgun sequence
39. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
40. NZ_CP023408	Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
41. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
42. NZ_AUKV01000001	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
43. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
44. NZ_JACHJE010000005	Streptomyces albaduncus strain CECT 3226 Ga0436943_05, whole genome shotgun sequence
45. NZ_LIWB01000010	Streptomyces sp. CB02400 scaffold10, whole genome shotgun sequence
46. NZ_JACJIE010000001	Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
47. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
48. NZ_BBOK01000011	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
49. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
50. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome


Details:

>>
1. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6178

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS03260	FKP34_RS03260	848513	849486	-	peptidoglycan_DD-metalloendopeptidase_family_protein
FKP34_RS03280	FKP34_RS03280	851747	853131	-	aspartate_aminotransferase_family_protein
FKP34_RS03285	FKP34_RS03285	853132	855046	-	1-deoxy-D-xylulose-5-phosphate_synthase
FKP34_RS03295	FKP34_RS03295	856233	857256	-	adenosyl-hopene_transferase_HpnH
FKP34_RS03300	FKP34_RS03300	857263	857876	-	1-hydroxy-2-methyl-2-butenyl_4-diphosphate_reductase
FKP34_RS03315	FKP34_RS03315	861195	862632	-	FAD-dependent_oxidoreductase
FKP34_RS03320	FKP34_RS03320	862790	863741	-	presqualene_diphosphate_synthase_HpnD
FKP34_RS03330	FKP34_RS03330	864981	865759	-	ABC_transporter_ATP-binding_protein
FKP34_RS03350	FKP34_RS03350	868438	869498	-	iron-containing_alcohol_dehydrogenase_family_protein
FKP34_RS03375	FKP34_RS03375	873857	874451	+	isopentenyl-diphosphate_Delta-isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	FKP34_RS03260	64	171	43.91025641025641	1.8e-40
S4_04424	FKP34_RS03265	86	460	100.0	1.2e-127
S4_04425	FKP34_RS03270	68	57	80.95238095238095	2.9e-07
S4_04426	FKP34_RS03275	82	339	104.34782608695652	2.5e-91
S4_04427	FKP34_RS03280	89	329	36.94267515923567	4.5e-88
S4_04428	FKP34_RS03285	93	814	66.87598116169545	6.2e-234
S4_04429	FKP34_RS03290	91	687	100.0	6.9e-196
S4_04430	FKP34_RS03295	96	533	79.70588235294119	1.5e-149
S4_04431	FKP34_RS03300	86	136	37.558685446009385	3.3e-30
S4_04432	FKP34_RS03305	85	1149	100.14727540500736	0.0
S4_04433	FKP34_RS03310	93	638	93.65079365079364	4.7e-181
S4_04434	FKP34_RS03315	72	64	11.157894736842106	2.7e-08
S4_04436	FKP34_RS03320	83	126	24.367088607594937	6.6e-27
S4_04436	FKP34_RS03325	32	95	82.91139240506328	1.2e-17
S4_04437	FKP34_RS03325	86	485	96.35761589403974	5.3e-135
S4_04438	FKP34_RS03330	79	95	22.393822393822393	7.8e-18



>>
2. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	DJ64_RS29900	85	421	100.0	9.7e-116
S4_04424	DJ64_RS29895	94	500	100.0	1.4e-139
S4_04425	DJ64_RS29890	97	76	88.09523809523809	6.1e-13
S4_04426	DJ64_RS29885	96	394	100.0	6.5e-108
S4_04427	DJ64_RS29880	95	911	100.0	4.7e-263
S4_04428	DJ64_RS29875	94	1213	100.0	0.0
S4_04429	DJ64_RS29870	98	718	100.0	3.6e-205
S4_04430	DJ64_RS29865	99	695	100.0	2.9e-198
S4_04431	DJ64_RS29860	93	387	100.0	1.1e-105
S4_04432	DJ64_RS29855	91	1239	100.0	0.0
S4_04433	DJ64_RS29850	98	667	93.65079365079364	9.5e-190
S4_04434	DJ64_RS29845	92	863	100.21052631578948	1.1e-248
S4_04436	DJ64_RS29840	94	595	100.0	2.9e-168
S4_04436	DJ64_RS29835	34	88	78.48101265822784	1.2e-15
S4_04437	DJ64_RS29835	88	514	100.33112582781456	1.1e-143
S4_04437	DJ64_RS29840	31	84	97.35099337748345	1.6e-14
S4_04438	DJ64_RS29830	97	492	100.38610038610038	2.2e-137



>>
3. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9678

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS03480	DLM49_RS03480	793514	798634	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	DLM49_RS03510	82	404	100.96153846153845	7.2e-111
S4_04424	DLM49_RS03515	86	466	100.0	2.2e-129
S4_04425	DLM49_RS03520	92	73	88.09523809523809	5.1e-12
S4_04426	DLM49_RS03525	89	365	100.0	4.2e-99
S4_04427	DLM49_RS03530	92	884	100.0	4.7e-255
S4_04428	DLM49_RS03535	94	1216	100.0	0.0
S4_04429	DLM49_RS03540	91	682	100.0	2.2e-194
S4_04430	DLM49_RS03545	97	685	99.70588235294117	2.3e-195
S4_04431	DLM49_RS03550	91	374	100.46948356807512	9.3e-102
S4_04432	DLM49_RS03555	93	1271	100.0	0.0
S4_04433	DLM49_RS03560	96	660	94.44444444444444	8.9e-188
S4_04434	DLM49_RS03565	87	819	100.0	1.4e-235
S4_04436	DLM49_RS03570	93	591	100.0	4.2e-167
S4_04436	DLM49_RS03575	34	95	94.62025316455697	9.5e-18
S4_04437	DLM49_RS03575	89	517	100.33112582781456	7.4e-145
S4_04437	DLM49_RS03570	33	90	84.43708609271523	2.9e-16
S4_04438	DLM49_RS03580	94	486	100.0	1.6e-135



>>
4. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9660

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS15045	F3L20_RS15045	3279560	3280715	+	flavodoxin-dependent_(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	F3L20_RS15075	94	467	102.56410256410255	1.5e-129
S4_04424	F3L20_RS15070	97	516	100.0	1.9e-144
S4_04425	F3L20_RS15065	97	76	88.09523809523809	1e-12
S4_04426	F3L20_RS15060	99	405	100.0	2.8e-111
S4_04427	F3L20_RS15055	97	918	100.0	2.9e-265
S4_04428	F3L20_RS15050	98	1265	100.0	0.0
S4_04429	F3L20_RS15045	98	165	23.636363636363637	1.6e-38
S4_04430	F3L20_RS15040	100	699	100.0	1.5e-199
S4_04431	F3L20_RS15035	98	406	100.0	2.2e-111
S4_04432	F3L20_RS15030	94	1265	100.0	0.0
S4_04433	F3L20_RS15025	99	681	93.65079365079364	4.8e-194
S4_04434	F3L20_RS15020	99	931	100.0	3.4e-269
S4_04436	F3L20_RS15015	98	614	100.0	4.7e-174
S4_04436	F3L20_RS15010	32	91	94.62025316455697	2.3e-16
S4_04437	F3L20_RS15010	98	572	100.0	1.9e-161
S4_04437	F3L20_RS15015	32	88	98.34437086092716	1.4e-15
S4_04438	F3L20_RS15005	99	501	100.0	6.2e-140



>>
5. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9235

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	DMT42_RS32530	74	359	100.0	2.7e-97
S4_04424	DMT42_RS32525	85	453	100.0	1.2e-125
S4_04425	DMT42_RS32520	58	55	90.47619047619048	1.9e-06
S4_04426	DMT42_RS32515	85	338	99.51690821256038	4.2e-91
S4_04427	DMT42_RS32510	91	867	100.42462845010616	7.8e-250
S4_04428	DMT42_RS32505	92	1153	97.33124018838305	0.0
S4_04429	DMT42_RS32500	93	693	100.51948051948052	1.3e-197
S4_04430	DMT42_RS32495	97	684	100.0	6.7e-195
S4_04431	DMT42_RS32490	87	361	100.0	4.8e-98
S4_04432	DMT42_RS32485	83	1122	100.44182621502209	0.0
S4_04433	DMT42_RS32480	92	670	100.0	8.6e-191
S4_04434	DMT42_RS32475	86	797	100.21052631578948	7.6e-229
S4_04436	DMT42_RS32470	93	584	100.0	5.2e-165
S4_04436	DMT42_RS32465	32	92	84.17721518987342	8e-17
S4_04437	DMT42_RS32465	81	462	99.66887417218543	2.8e-128
S4_04437	DMT42_RS32470	33	87	76.82119205298014	1.9e-15
S4_04438	DMT42_RS32460	90	458	101.15830115830116	6e-127



>>
6. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9208

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	C1N79_RS31125	75	359	104.8076923076923	3.5e-97
S4_04424	C1N79_RS31120	86	468	100.0	5.9e-130
S4_04425	C1N79_RS31115	68	57	80.95238095238095	2.9e-07
S4_04426	C1N79_RS31110	82	337	104.34782608695652	7.2e-91
S4_04427	C1N79_RS31105	88	819	97.23991507430998	1.9e-235
S4_04428	C1N79_RS31100	91	1160	99.37205651491365	0.0
S4_04429	C1N79_RS31095	92	689	100.0	2.4e-196
S4_04430	C1N79_RS31090	98	691	100.0	5.5e-197
S4_04431	C1N79_RS31085	85	352	100.0	2.2e-95
S4_04432	C1N79_RS31080	85	1149	100.14727540500736	0.0
S4_04433	C1N79_RS31075	93	638	93.65079365079364	4.7e-181
S4_04434	C1N79_RS31070	85	783	99.57894736842105	1.5e-224
S4_04436	C1N79_RS31065	91	569	100.0	2.2e-160
S4_04436	C1N79_RS31060	32	95	82.91139240506328	1.2e-17
S4_04437	C1N79_RS31060	86	484	96.35761589403974	9.1e-135
S4_04437	C1N79_RS31065	31	89	97.35099337748345	8.5e-16
S4_04438	C1N79_RS31055	91	469	100.0	2.6e-130



>>
7. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9206

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	B1H29_RS05400	72	356	103.20512820512822	2.9e-96
S4_04424	B1H29_RS05405	85	460	100.0	1.2e-127
S4_04425	B1H29_RS05410	74	60	80.95238095238095	4.5e-08
S4_04426	B1H29_RS05415	86	338	98.06763285024155	5.5e-91
S4_04427	B1H29_RS05420	89	825	97.23991507430998	3.4e-237
S4_04428	B1H29_RS05425	92	1163	98.27315541601256	0.0
S4_04429	B1H29_RS05430	95	702	100.0	2.7e-200
S4_04430	B1H29_RS05435	98	689	100.0	2.1e-196
S4_04431	B1H29_RS05440	85	347	100.0	7.2e-94
S4_04432	B1H29_RS05445	85	1151	101.1782032400589	0.0
S4_04433	B1H29_RS05450	93	643	93.65079365079364	1.5e-182
S4_04434	B1H29_RS05455	85	782	99.78947368421053	2.5e-224
S4_04436	B1H29_RS05465	92	579	100.0	2.8e-163
S4_04436	B1H29_RS05470	32	94	82.91139240506328	1.6e-17
S4_04437	B1H29_RS05470	84	476	96.35761589403974	2.5e-132
S4_04437	B1H29_RS05465	32	84	96.68874172185431	2.1e-14
S4_04438	B1H29_RS05475	88	457	101.15830115830116	1e-126



>>
8. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9204

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS31385	E5N77_RS31385	6997914	6998108	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	E5N77_RS31490	75	358	104.8076923076923	1e-96
S4_04424	E5N77_RS31485	86	466	100.0	1.7e-129
S4_04425	E5N77_RS31480	68	57	80.95238095238095	2.9e-07
S4_04426	E5N77_RS31475	82	339	104.34782608695652	2.5e-91
S4_04427	E5N77_RS31470	88	819	97.23991507430998	1.9e-235
S4_04428	E5N77_RS31465	91	1160	97.95918367346938	0.0
S4_04429	E5N77_RS31460	91	688	100.0	5.3e-196
S4_04430	E5N77_RS31455	98	691	100.0	5.5e-197
S4_04431	E5N77_RS31450	85	352	100.0	2.2e-95
S4_04432	E5N77_RS31445	85	1149	100.14727540500736	0.0
S4_04433	E5N77_RS31440	93	638	93.65079365079364	4.7e-181
S4_04434	E5N77_RS31435	85	783	99.57894736842105	1.5e-224
S4_04436	E5N77_RS31430	91	569	100.0	2.2e-160
S4_04436	E5N77_RS31425	31	96	82.91139240506328	5.6e-18
S4_04437	E5N77_RS31425	85	483	96.35761589403974	1.5e-134
S4_04437	E5N77_RS31430	31	89	97.35099337748345	8.5e-16
S4_04438	E5N77_RS31420	90	467	100.0	9.8e-130



>>
9. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9200

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS19975	DBP22_RS19975	129703	129897	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	DBP22_RS19870	74	354	103.84615384615385	8.6e-96
S4_04424	DBP22_RS19875	86	468	100.0	5.9e-130
S4_04425	DBP22_RS19880	68	57	80.95238095238095	2.9e-07
S4_04426	DBP22_RS19885	82	337	104.34782608695652	7.2e-91
S4_04427	DBP22_RS19890	88	822	97.23991507430998	2.2e-236
S4_04428	DBP22_RS19895	91	1156	97.95918367346938	0.0
S4_04429	DBP22_RS19900	92	690	100.0	8.1e-197
S4_04430	DBP22_RS19905	98	691	100.0	5.5e-197
S4_04431	DBP22_RS19910	85	352	100.0	2.2e-95
S4_04432	DBP22_RS19915	85	1149	100.14727540500736	0.0
S4_04433	DBP22_RS19920	93	638	93.65079365079364	4.7e-181
S4_04434	DBP22_RS19925	85	782	99.57894736842105	1.9e-224
S4_04436	DBP22_RS19930	91	569	100.0	2.2e-160
S4_04436	DBP22_RS19935	32	95	82.91139240506328	1.2e-17
S4_04437	DBP22_RS19935	86	484	96.35761589403974	9.1e-135
S4_04437	DBP22_RS19930	31	89	97.35099337748345	8.5e-16
S4_04438	DBP22_RS19940	90	467	100.0	9.8e-130



>>
10. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9184

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	FM21_RS15935	73	344	100.0	1.2e-92
S4_04424	FM21_RS15940	85	463	100.0	1.9e-128
S4_04425	FM21_RS15945	71	59	80.95238095238095	1e-07
S4_04426	FM21_RS15950	85	344	100.48309178743962	7.7e-93
S4_04427	FM21_RS15955	88	814	97.23991507430998	4.6e-234
S4_04428	FM21_RS15960	92	1158	97.95918367346938	0.0
S4_04429	FM21_RS15965	96	707	100.0	6.4e-202
S4_04430	FM21_RS15970	98	686	100.0	1e-195
S4_04431	FM21_RS15975	85	351	100.0	5e-95
S4_04432	FM21_RS15980	87	1147	97.79086892488954	0.0
S4_04433	FM21_RS15985	92	636	93.65079365079364	1.4e-180
S4_04434	FM21_RS15990	83	765	99.78947368421053	3.2e-219
S4_04436	FM21_RS15995	91	571	100.0	7.7e-161
S4_04436	FM21_RS16000	32	97	84.17721518987342	1.9e-18
S4_04437	FM21_RS16000	83	478	100.0	6.5e-133
S4_04437	FM21_RS15995	31	91	97.68211920529801	2.2e-16
S4_04438	FM21_RS16005	92	473	100.0	1.1e-131



>>
11. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9181

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	DC008_RS29710	73	347	100.64102564102564	1e-93
S4_04424	DC008_RS29705	84	454	100.0	6.8e-126
S4_04425	DC008_RS29700	82	63	78.57142857142857	5.3e-09
S4_04426	DC008_RS29695	84	340	101.93236714975846	1.1e-91
S4_04427	DC008_RS29690	92	851	97.23991507430998	5.8e-245
S4_04428	DC008_RS29685	90	1135	97.48822605965462	0.0
S4_04429	DC008_RS29680	91	686	101.55844155844156	1.2e-195
S4_04430	DC008_RS29675	98	690	100.0	9.4e-197
S4_04431	DC008_RS29670	84	352	100.0	3.8e-95
S4_04432	DC008_RS29665	85	1133	98.8217967599411	0.0
S4_04433	DC008_RS29660	91	628	93.65079365079364	4.9e-178
S4_04434	DC008_RS29655	86	807	100.0	9.6e-232
S4_04436	DC008_RS29650	91	574	100.0	9.1e-162
S4_04436	DC008_RS29645	32	99	90.18987341772153	8.6e-19
S4_04437	DC008_RS29645	83	470	100.0	1.8e-130
S4_04437	DC008_RS29650	32	77	96.35761589403974	2.6e-12
S4_04438	DC008_RS29640	92	475	100.0	4.7e-132



>>
12. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9180

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	FQ762_RS34965	76	361	100.0	9.2e-98
S4_04424	FQ762_RS34960	85	465	100.0	2.9e-129
S4_04425	FQ762_RS34955	64	56	85.71428571428571	1.1e-06
S4_04426	FQ762_RS34950	87	349	100.0	3.1e-94
S4_04427	FQ762_RS34945	89	822	97.23991507430998	2.2e-236
S4_04428	FQ762_RS34940	92	1158	97.8021978021978	0.0
S4_04429	FQ762_RS34935	95	703	100.0	9.3e-201
S4_04430	FQ762_RS34930	97	680	100.0	7.4e-194
S4_04431	FQ762_RS34925	86	354	100.0	5.9e-96
S4_04432	FQ762_RS34920	84	1142	100.14727540500736	0.0
S4_04433	FQ762_RS34915	92	638	93.65079365079364	3.6e-181
S4_04434	FQ762_RS34910	84	772	99.57894736842105	3.4e-221
S4_04436	FQ762_RS34900	92	564	96.20253164556962	9.4e-159
S4_04436	FQ762_RS34895	32	95	84.17721518987342	9.5e-18
S4_04437	FQ762_RS34895	82	478	100.33112582781456	3.8e-133
S4_04437	FQ762_RS34900	31	86	95.36423841059603	4.2e-15
S4_04438	FQ762_RS34890	89	457	101.15830115830116	7.8e-127



>>
13. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	HUT15_RS04205	73	347	100.96153846153845	1.4e-93
S4_04424	HUT15_RS04210	82	448	100.0	4.8e-124
S4_04425	HUT15_RS04215	58	53	85.71428571428571	5.5e-06
S4_04426	HUT15_RS04220	85	341	100.0	5e-92
S4_04427	HUT15_RS04225	88	819	97.23991507430998	2.4e-235
S4_04428	HUT15_RS04230	91	1171	100.62794348508635	0.0
S4_04429	HUT15_RS04235	94	695	100.0	2.5e-198
S4_04430	HUT15_RS04240	97	684	100.0	5.2e-195
S4_04431	HUT15_RS04245	85	352	100.0	3.8e-95
S4_04432	HUT15_RS04250	85	1149	100.14727540500736	0.0
S4_04433	HUT15_RS04255	93	643	93.65079365079364	1.1e-182
S4_04434	HUT15_RS04260	84	776	99.78947368421053	1.8e-222
S4_04436	HUT15_RS04265	93	566	96.20253164556962	1.5e-159
S4_04436	HUT15_RS04270	31	93	88.92405063291139	3.6e-17
S4_04437	HUT15_RS04270	85	475	95.36423841059603	4.2e-132
S4_04437	HUT15_RS04265	32	93	95.36423841059603	4.5e-17
S4_04438	HUT15_RS04275	92	469	100.0	2.6e-130



>>
14. NZ_LIPF01000005
Source: Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	AMK11_RS17515	72	338	102.24358974358974	8.3e-91
S4_04424	AMK11_RS17510	82	452	100.0	2.6e-125
S4_04425	AMK11_RS17505	68	55	80.95238095238095	1.4e-06
S4_04426	AMK11_RS17500	86	340	97.10144927536231	1.1e-91
S4_04427	AMK11_RS17495	88	812	97.23991507430998	1.7e-233
S4_04428	AMK11_RS17490	91	1168	99.68602825745683	0.0
S4_04429	AMK11_RS17485	92	688	100.0	4e-196
S4_04430	AMK11_RS17480	98	688	100.0	3.6e-196
S4_04431	AMK11_RS17475	85	350	100.0	1.1e-94
S4_04432	AMK11_RS17470	85	1150	100.14727540500736	0.0
S4_04433	AMK11_RS17465	92	651	96.82539682539682	5.4e-185
S4_04434	AMK11_RS17460	85	781	99.78947368421053	4.3e-224
S4_04436	AMK11_RS17455	93	575	98.73417721518987	3.1e-162
S4_04436	AMK11_RS17450	33	94	82.91139240506328	1.6e-17
S4_04437	AMK11_RS17450	86	470	94.37086092715232	1.8e-130
S4_04437	AMK11_RS17455	31	88	97.01986754966887	1.1e-15
S4_04438	AMK11_RS17445	92	473	100.0	1.8e-131



>>
15. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9172

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	D1J63_RS04480	71	349	100.96153846153845	3.6e-94
S4_04424	D1J63_RS04485	82	450	100.0	1.7e-124
S4_04425	D1J63_RS04490	58	53	85.71428571428571	5.5e-06
S4_04426	D1J63_RS04495	85	341	100.0	5e-92
S4_04427	D1J63_RS04500	88	819	97.23991507430998	2.4e-235
S4_04428	D1J63_RS04505	91	1170	100.62794348508635	0.0
S4_04429	D1J63_RS04510	94	695	100.0	2.5e-198
S4_04430	D1J63_RS04515	97	684	100.0	5.2e-195
S4_04431	D1J63_RS04520	85	351	100.0	5e-95
S4_04432	D1J63_RS04525	85	1147	100.14727540500736	0.0
S4_04433	D1J63_RS04530	93	643	93.65079365079364	1.1e-182
S4_04434	D1J63_RS04535	84	776	99.78947368421053	1.8e-222
S4_04436	D1J63_RS04545	93	564	96.20253164556962	9.4e-159
S4_04436	D1J63_RS04550	31	93	88.92405063291139	3.6e-17
S4_04437	D1J63_RS04550	85	475	95.36423841059603	4.2e-132
S4_04437	D1J63_RS04545	32	93	95.36423841059603	4.5e-17
S4_04438	D1J63_RS04555	92	469	100.0	2.6e-130



>>
16. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	SSPG_RS04580	76	359	100.0	2.7e-97
S4_04424	SSPG_RS04585	85	465	100.0	2.9e-129
S4_04425	SSPG_RS04590	64	56	85.71428571428571	1.1e-06
S4_04426	SSPG_RS04595	87	349	100.0	1.8e-94
S4_04427	SSPG_RS04600	88	821	97.23991507430998	4.9e-236
S4_04428	SSPG_RS04605	92	1159	97.8021978021978	0.0
S4_04429	SSPG_RS04610	95	698	100.0	3e-199
S4_04430	SSPG_RS04615	97	680	100.0	7.4e-194
S4_04431	SSPG_RS04620	86	354	100.0	5.9e-96
S4_04432	SSPG_RS04625	84	1139	100.14727540500736	0.0
S4_04433	SSPG_RS04630	92	638	93.65079365079364	3.6e-181
S4_04434	SSPG_RS04635	84	773	99.57894736842105	1.5e-221
S4_04436	SSPG_RS04645	93	566	96.20253164556962	2.5e-159
S4_04436	SSPG_RS04650	32	95	84.17721518987342	9.5e-18
S4_04437	SSPG_RS04650	82	475	100.33112582781456	3.2e-132
S4_04437	SSPG_RS04645	31	87	95.36423841059603	2.5e-15
S4_04438	SSPG_RS04655	89	457	101.15830115830116	7.8e-127



>>
17. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9169

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	C4J65_RS30905	76	356	101.92307692307692	2.3e-96
S4_04424	C4J65_RS30900	85	463	100.0	1.1e-128
S4_04425	C4J65_RS30895	64	55	85.71428571428571	1.4e-06
S4_04426	C4J65_RS30890	86	346	100.0	2e-93
S4_04427	C4J65_RS30885	89	820	97.23991507430998	8.3e-236
S4_04428	C4J65_RS30880	91	1165	100.62794348508635	0.0
S4_04429	C4J65_RS30875	95	705	100.0	3.2e-201
S4_04430	C4J65_RS30870	97	680	100.0	7.4e-194
S4_04431	C4J65_RS30865	85	354	100.0	1e-95
S4_04432	C4J65_RS30860	84	1139	100.14727540500736	0.0
S4_04433	C4J65_RS30855	92	640	93.65079365079364	9.5e-182
S4_04434	C4J65_RS30850	84	773	99.57894736842105	1.2e-221
S4_04436	C4J65_RS30840	93	567	96.20253164556962	1.1e-159
S4_04436	C4J65_RS30835	33	98	84.17721518987342	1.5e-18
S4_04437	C4J65_RS30835	81	466	100.33112582781456	2e-129
S4_04437	C4J65_RS30840	31	86	95.36423841059603	5.5e-15
S4_04438	C4J65_RS30830	88	456	101.15830115830116	1.7e-126



>>
18. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9165

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	BLU60_RS34570	76	361	100.0	9.2e-98
S4_04424	BLU60_RS34565	85	465	100.0	2.9e-129
S4_04425	BLU60_RS34560	64	56	85.71428571428571	1.1e-06
S4_04426	BLU60_RS34555	87	349	100.0	3.1e-94
S4_04427	BLU60_RS34550	88	821	97.23991507430998	4.9e-236
S4_04428	BLU60_RS34545	92	1159	97.8021978021978	0.0
S4_04429	BLU60_RS34540	95	695	100.0	4.3e-198
S4_04430	BLU60_RS34535	97	680	100.0	7.4e-194
S4_04431	BLU60_RS34530	86	354	100.0	5.9e-96
S4_04432	BLU60_RS34525	84	1139	100.14727540500736	0.0
S4_04433	BLU60_RS34520	92	638	93.65079365079364	3.6e-181
S4_04434	BLU60_RS34515	83	769	99.57894736842105	1.7e-220
S4_04436	BLU60_RS34505	93	566	96.20253164556962	2.5e-159
S4_04436	BLU60_RS34500	33	94	86.70886075949366	1.6e-17
S4_04437	BLU60_RS34500	82	475	101.32450331125828	3.2e-132
S4_04437	BLU60_RS34505	31	87	95.36423841059603	2.5e-15
S4_04438	BLU60_RS34495	89	457	101.15830115830116	7.8e-127



>>
19. NZ_MQUH01000026
Source: Streptomyces sp. M1013 M1013_C26, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9164

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	BSZ07_RS33750	77	358	100.64102564102564	1e-96
S4_04424	BSZ07_RS33745	86	463	100.0	1.1e-128
S4_04425	BSZ07_RS33740	61	54	85.71428571428571	2.5e-06
S4_04426	BSZ07_RS33735	80	322	100.0	3.1e-86
S4_04427	BSZ07_RS33730	89	821	97.23991507430998	4.9e-236
S4_04428	BSZ07_RS33725	93	1164	97.8021978021978	0.0
S4_04429	BSZ07_RS33720	94	697	100.0	8.7e-199
S4_04430	BSZ07_RS33715	98	687	100.0	6.1e-196
S4_04431	BSZ07_RS33710	87	357	100.0	9e-97
S4_04432	BSZ07_RS33705	84	1144	100.14727540500736	0.0
S4_04433	BSZ07_RS33700	93	644	93.65079365079364	8.6e-183
S4_04434	BSZ07_RS33695	83	767	99.78947368421053	1.1e-219
S4_04436	BSZ07_RS33685	92	579	100.0	2.2e-163
S4_04436	BSZ07_RS33680	33	92	84.17721518987342	6.2e-17
S4_04437	BSZ07_RS33680	82	471	100.33112582781456	7.9e-131
S4_04437	BSZ07_RS33685	31	87	95.36423841059603	2.5e-15
S4_04438	BSZ07_RS33675	89	457	101.15830115830116	1e-126



>>
20. NZ_SOPG01000008
Source: Streptomyces sp. H23 NODE_8_length_396604_cov_268.449384, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9161

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	E0I08_RS16670	73	347	100.96153846153845	1.4e-93
S4_04424	E0I08_RS16675	82	449	100.0	2.2e-124
S4_04425	E0I08_RS16680	58	53	85.71428571428571	5.5e-06
S4_04426	E0I08_RS16685	84	340	100.0	1.5e-91
S4_04427	E0I08_RS16690	88	819	97.23991507430998	2.4e-235
S4_04428	E0I08_RS16695	90	1168	100.78492935635792	0.0
S4_04429	E0I08_RS16700	94	695	100.0	2.5e-198
S4_04430	E0I08_RS16705	97	684	100.0	5.2e-195
S4_04431	E0I08_RS16710	85	351	100.0	5e-95
S4_04432	E0I08_RS16715	85	1146	100.14727540500736	0.0
S4_04433	E0I08_RS16720	93	643	93.65079365079364	1.1e-182
S4_04434	E0I08_RS16725	84	776	99.78947368421053	1.8e-222
S4_04436	E0I08_RS16735	93	566	96.20253164556962	1.5e-159
S4_04436	E0I08_RS16740	31	91	88.92405063291139	1.4e-16
S4_04437	E0I08_RS16740	82	471	100.33112582781456	7.9e-131
S4_04437	E0I08_RS16735	32	93	95.36423841059603	4.5e-17
S4_04438	E0I08_RS16745	92	469	100.0	2.6e-130



>>
21. NZ_BEWD01000001
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9160

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	Sru02f_RS02115	76	355	100.0	5e-96
S4_04424	Sru02f_RS02110	86	467	100.0	1.3e-129
S4_04425	Sru02f_RS02105	64	56	85.71428571428571	1.1e-06
S4_04426	Sru02f_RS02100	85	342	100.0	2.2e-92
S4_04427	Sru02f_RS02095	88	818	97.23991507430998	4.1e-235
S4_04428	Sru02f_RS02090	91	1164	98.74411302982732	0.0
S4_04429	Sru02f_RS02085	94	697	100.0	6.7e-199
S4_04430	Sru02f_RS02080	97	680	100.0	7.4e-194
S4_04431	Sru02f_RS02075	86	354	100.0	5.9e-96
S4_04432	Sru02f_RS02070	84	1140	100.14727540500736	0.0
S4_04433	Sru02f_RS02065	92	641	93.65079365079364	4.3e-182
S4_04434	Sru02f_RS02060	84	772	99.57894736842105	2e-221
S4_04436	Sru02f_RS02050	93	566	96.20253164556962	2.5e-159
S4_04436	Sru02f_RS02045	31	92	83.86075949367088	6.2e-17
S4_04437	Sru02f_RS02045	82	473	100.33112582781456	1.2e-131
S4_04437	Sru02f_RS02050	31	87	95.36423841059603	2.5e-15
S4_04438	Sru02f_RS02040	88	456	101.15830115830116	1.7e-126



>>
22. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	SAM23877_RS30485	77	360	101.92307692307692	2e-97
S4_04424	SAM23877_RS30480	84	457	100.0	8e-127
S4_04425	SAM23877_RS30475	74	59	80.95238095238095	1.3e-07
S4_04426	SAM23877_RS30470	84	341	103.8647342995169	5e-92
S4_04427	SAM23877_RS30465	89	830	97.23991507430998	1.1e-238
S4_04428	SAM23877_RS30460	88	1119	98.9010989010989	0.0
S4_04429	SAM23877_RS30455	96	710	100.0	9.9e-203
S4_04430	SAM23877_RS30450	97	683	100.0	8.8e-195
S4_04431	SAM23877_RS30445	84	342	100.46948356807512	3e-92
S4_04432	SAM23877_RS30440	84	1131	101.32547864506627	0.0
S4_04433	SAM23877_RS30435	93	636	93.65079365079364	2.3e-180
S4_04434	SAM23877_RS30430	84	774	99.78947368421053	6.9e-222
S4_04436	SAM23877_RS30425	92	574	100.0	7e-162
S4_04436	SAM23877_RS30420	32	98	83.54430379746836	1.1e-18
S4_04437	SAM23877_RS30420	85	480	95.03311258278146	1e-133
S4_04437	SAM23877_RS30425	32	90	95.69536423841059	3.8e-16
S4_04438	SAM23877_RS30415	91	468	100.0	4.4e-130



>>
23. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	SAM40697_RS29410	77	360	101.92307692307692	2e-97
S4_04424	SAM40697_RS29405	84	457	100.0	8e-127
S4_04425	SAM40697_RS29400	74	59	80.95238095238095	1.3e-07
S4_04426	SAM40697_RS29395	84	343	103.8647342995169	1.3e-92
S4_04427	SAM40697_RS29390	89	828	97.23991507430998	4e-238
S4_04428	SAM40697_RS29385	88	1120	98.9010989010989	0.0
S4_04429	SAM40697_RS29380	96	710	100.0	9.9e-203
S4_04430	SAM40697_RS29375	97	683	100.0	8.8e-195
S4_04431	SAM40697_RS29370	84	344	100.46948356807512	1e-92
S4_04432	SAM40697_RS29365	84	1133	101.32547864506627	0.0
S4_04433	SAM40697_RS29360	93	636	93.65079365079364	2.3e-180
S4_04434	SAM40697_RS29355	84	771	99.78947368421053	5.8e-221
S4_04436	SAM40697_RS29350	92	574	100.0	7e-162
S4_04436	SAM40697_RS29345	32	98	83.54430379746836	1.1e-18
S4_04437	SAM40697_RS29345	85	480	95.03311258278146	1e-133
S4_04437	SAM40697_RS29350	32	88	95.69536423841059	1.4e-15
S4_04438	SAM40697_RS29340	91	468	100.0	4.4e-130



>>
24. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9142

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	B9W64_RS03975	76	356	100.96153846153845	2.3e-96
S4_04424	B9W64_RS03980	85	464	100.0	6.5e-129
S4_04425	B9W64_RS03985	58	53	85.71428571428571	5.5e-06
S4_04426	B9W64_RS03990	84	341	100.0	5e-92
S4_04427	B9W64_RS03995	88	817	97.23991507430998	5.4e-235
S4_04428	B9W64_RS04000	93	1168	97.33124018838305	0.0
S4_04429	B9W64_RS04005	95	700	100.0	1.3e-199
S4_04430	B9W64_RS04010	97	683	100.0	1.1e-194
S4_04431	B9W64_RS04015	85	353	100.0	1.3e-95
S4_04432	B9W64_RS04020	84	1133	100.73637702503682	0.0
S4_04433	B9W64_RS04025	92	634	93.65079365079364	5.2e-180
S4_04434	B9W64_RS04030	84	770	99.57894736842105	1.3e-220
S4_04436	B9W64_RS04040	92	564	96.20253164556962	9.4e-159
S4_04436	B9W64_RS04045	32	100	82.91139240506328	3.9e-19
S4_04437	B9W64_RS04045	81	467	100.33112582781456	1.1e-129
S4_04437	B9W64_RS04040	32	83	77.15231788079471	3.6e-14
S4_04438	B9W64_RS04050	89	456	100.77220077220078	2.3e-126



>>
25. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9140

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	B9W62_RS05240	76	350	100.96153846153845	1.6e-94
S4_04424	B9W62_RS05245	84	457	100.0	1e-126
S4_04425	B9W62_RS05250	61	55	85.71428571428571	1.4e-06
S4_04426	B9W62_RS05255	81	326	100.0	2.8e-87
S4_04427	B9W62_RS05260	88	818	97.23991507430998	4.1e-235
S4_04428	B9W62_RS05265	92	1166	99.21507064364206	0.0
S4_04429	B9W62_RS05270	94	697	100.0	6.7e-199
S4_04430	B9W62_RS05275	98	686	100.0	1.4e-195
S4_04431	B9W62_RS05280	87	356	100.0	1.5e-96
S4_04432	B9W62_RS05285	84	1141	100.14727540500736	0.0
S4_04433	B9W62_RS05290	92	629	93.65079365079364	1.7e-178
S4_04434	B9W62_RS05295	83	771	99.78947368421053	5.8e-221
S4_04436	B9W62_RS05305	94	574	96.20253164556962	7e-162
S4_04436	B9W62_RS05310	33	92	84.17721518987342	8e-17
S4_04437	B9W62_RS05310	85	476	96.35761589403974	1.9e-132
S4_04437	B9W62_RS05305	32	87	95.69536423841059	1.9e-15
S4_04438	B9W62_RS05315	89	459	101.15830115830116	2.1e-127



>>
26. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	Spa2297_RS28220	68	322	100.32051282051282	6.2e-86
S4_04424	Spa2297_RS28215	85	458	100.0	4.7e-127
S4_04425	Spa2297_RS28210	56	57	92.85714285714286	5e-07
S4_04426	Spa2297_RS28205	84	329	100.0	3.3e-88
S4_04427	Spa2297_RS28200	89	825	97.23991507430998	2.6e-237
S4_04428	Spa2297_RS28195	91	1148	97.64521193092621	0.0
S4_04429	Spa2297_RS28190	94	698	100.0	3e-199
S4_04430	Spa2297_RS28185	98	688	100.0	3.6e-196
S4_04431	Spa2297_RS28180	86	354	100.0	7.6e-96
S4_04432	Spa2297_RS28175	85	1148	100.44182621502209	0.0
S4_04433	Spa2297_RS28170	92	636	94.44444444444444	1.8e-180
S4_04434	Spa2297_RS28165	84	786	100.63157894736842	1.8e-225
S4_04436	Spa2297_RS28160	92	564	96.20253164556962	9.4e-159
S4_04436	Spa2297_RS28155	31	88	84.17721518987342	1.5e-15
S4_04437	Spa2297_RS28155	82	460	96.35761589403974	1.4e-127
S4_04437	Spa2297_RS28160	33	94	95.69536423841059	1.5e-17
S4_04438	Spa2297_RS28150	89	458	101.15830115830116	4.6e-127



>>
27. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	EV562_RS04080	72	345	101.92307692307692	5.2e-93
S4_04424	EV562_RS04085	82	441	100.0	4.5e-122
S4_04425	EV562_RS04090	61	54	85.71428571428571	2.5e-06
S4_04426	EV562_RS04095	84	337	100.0	7.2e-91
S4_04427	EV562_RS04100	88	812	97.0276008492569	2.3e-233
S4_04428	EV562_RS04105	90	1158	100.0	0.0
S4_04429	EV562_RS04110	96	701	100.0	6e-200
S4_04430	EV562_RS04115	97	683	100.0	1.1e-194
S4_04431	EV562_RS04120	86	354	100.0	5.9e-96
S4_04432	EV562_RS04125	84	1138	100.14727540500736	0.0
S4_04433	EV562_RS04130	92	637	93.65079365079364	1e-180
S4_04434	EV562_RS04135	84	775	99.78947368421053	4e-222
S4_04436	EV562_RS04145	93	566	96.20253164556962	2.5e-159
S4_04436	EV562_RS04150	31	89	85.75949367088607	6.8e-16
S4_04437	EV562_RS04150	80	466	101.98675496688743	2.6e-129
S4_04437	EV562_RS04145	34	94	79.13907284768213	2.6e-17
S4_04438	EV562_RS04155	89	455	101.15830115830116	3.9e-126



>>
28. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	STPH2_RS03595	73	325	100.96153846153845	5.6e-87
S4_04424	STPH2_RS03600	85	462	100.0	3.2e-128
S4_04425	STPH2_RS03605	58	53	85.71428571428571	5.5e-06
S4_04426	STPH2_RS03610	85	344	100.0	1e-92
S4_04427	STPH2_RS03615	88	817	97.23991507430998	9.2e-235
S4_04428	STPH2_RS03620	93	1171	97.33124018838305	0.0
S4_04429	STPH2_RS03625	95	701	100.0	6e-200
S4_04430	STPH2_RS03630	97	685	100.0	3.9e-195
S4_04431	STPH2_RS03635	86	356	100.0	2.6e-96
S4_04432	STPH2_RS03640	82	1109	100.73637702503682	0.0
S4_04433	STPH2_RS03645	92	639	93.65079365079364	2.1e-181
S4_04434	STPH2_RS03650	83	769	99.57894736842105	2.9e-220
S4_04436	STPH2_RS03655	92	564	96.20253164556962	7.2e-159
S4_04436	STPH2_RS03660	32	97	82.91139240506328	2.5e-18
S4_04437	STPH2_RS03660	81	465	100.33112582781456	3.3e-129
S4_04437	STPH2_RS03655	33	88	77.15231788079471	1.1e-15
S4_04438	STPH2_RS03665	89	456	100.77220077220078	2.3e-126



>>
29. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9097

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	STPH1_RS03600	73	325	100.96153846153845	5.6e-87
S4_04424	STPH1_RS03605	84	460	100.0	1.6e-127
S4_04425	STPH1_RS03610	58	53	85.71428571428571	5.5e-06
S4_04426	STPH1_RS03615	85	344	100.0	1e-92
S4_04427	STPH1_RS03620	88	817	97.23991507430998	5.4e-235
S4_04428	STPH1_RS03625	90	1170	100.62794348508635	0.0
S4_04429	STPH1_RS03630	95	701	100.0	6e-200
S4_04430	STPH1_RS03635	97	685	100.0	3.9e-195
S4_04431	STPH1_RS03640	86	356	100.0	1.5e-96
S4_04432	STPH1_RS03645	82	1109	100.73637702503682	0.0
S4_04433	STPH1_RS03650	92	639	93.65079365079364	2.1e-181
S4_04434	STPH1_RS03655	83	765	99.57894736842105	2.5e-219
S4_04436	STPH1_RS03660	92	566	96.20253164556962	1.9e-159
S4_04436	STPH1_RS03665	32	98	82.91139240506328	1.5e-18
S4_04437	STPH1_RS03665	81	466	100.33112582781456	2e-129
S4_04437	STPH1_RS03660	33	87	77.15231788079471	3.2e-15
S4_04438	STPH1_RS03670	89	456	100.77220077220078	2.3e-126



>>
30. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9076

Table of genes, locations, strands and annotations of subject cluster:
CP966_RS31185	CP966_RS31185	6821593	6823464	+	1-deoxy-D-xylulose-5-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	CP966_RS31210	67	306	107.37179487179486	2.7e-81
S4_04424	CP966_RS31205	86	462	100.0	4.2e-128
S4_04425	CP966_RS31200	61	58	90.47619047619048	2.2e-07
S4_04426	CP966_RS31195	83	334	99.51690821256038	6.1e-90
S4_04427	CP966_RS31190	90	842	97.23991507430998	1.6e-242
S4_04428	CP966_RS31185	92	1163	97.33124018838305	0.0
S4_04429	CP966_RS31180	93	697	100.0	6.7e-199
S4_04430	CP966_RS31175	96	681	100.0	4.4e-194
S4_04431	CP966_RS31170	87	359	100.0	2.4e-97
S4_04432	CP966_RS31165	82	1081	98.67452135493373	0.0
S4_04433	CP966_RS31160	91	622	93.65079365079364	3.5e-176
S4_04434	CP966_RS31155	86	787	98.73684210526315	1e-225
S4_04436	CP966_RS31150	91	564	99.68354430379746	5.5e-159
S4_04436	CP966_RS31145	34	96	85.12658227848101	4.3e-18
S4_04437	CP966_RS31145	82	475	100.0	5.5e-132
S4_04437	CP966_RS31150	32	89	84.10596026490066	6.5e-16
S4_04438	CP966_RS31140	90	460	100.38610038610038	1.6e-127



>>
31. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9075

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	BN159_RS07690	67	299	101.92307692307692	5.6e-79
S4_04424	BN159_RS07695	82	437	100.0	1.1e-120
S4_04425	BN159_RS07700	76	67	90.47619047619048	4.8e-10
S4_04426	BN159_RS07705	85	340	101.93236714975846	1.5e-91
S4_04427	BN159_RS07710	90	839	97.23991507430998	1.3e-241
S4_04428	BN159_RS07715	90	1131	97.48822605965462	0.0
S4_04429	BN159_RS07720	91	680	100.0	8.4e-194
S4_04430	BN159_RS07725	97	687	100.0	7.9e-196
S4_04431	BN159_RS07730	90	370	100.0	1e-100
S4_04432	BN159_RS07735	85	1119	97.20176730486008	0.0
S4_04433	BN159_RS07740	91	630	94.44444444444444	1.3e-178
S4_04434	BN159_RS07745	84	766	97.68421052631578	1.4e-219
S4_04436	BN159_RS07750	92	574	100.0	5.3e-162
S4_04436	BN159_RS07755	31	87	82.91139240506328	2.6e-15
S4_04437	BN159_RS07755	86	485	96.35761589403974	5.3e-135
S4_04437	BN159_RS07750	33	90	95.69536423841059	2.9e-16
S4_04438	BN159_RS07760	93	474	100.0	8.1e-132



>>
32. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9033

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS33325	HEP85_RS33325	7566519	7567366	-	cation_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	HEP85_RS33435	57	319	101.92307692307692	4e-85
S4_04424	HEP85_RS33430	82	439	100.0	2.9e-121
S4_04425	HEP85_RS33425	79	57	78.57142857142857	2.9e-07
S4_04426	HEP85_RS33420	80	322	100.96618357487924	3.1e-86
S4_04427	HEP85_RS33415	90	842	98.30148619957538	1.6e-242
S4_04428	HEP85_RS33410	91	1166	98.74411302982732	0.0
S4_04429	HEP85_RS33405	92	685	100.0	3.4e-195
S4_04430	HEP85_RS33400	91	645	99.70588235294117	2.7e-183
S4_04431	HEP85_RS33395	86	355	100.0	3.4e-96
S4_04432	HEP85_RS33390	85	1127	97.64359351988217	0.0
S4_04433	HEP85_RS33385	88	633	98.4126984126984	1.5e-179
S4_04434	HEP85_RS33380	85	752	94.94736842105263	2.8e-215
S4_04436	HEP85_RS33375	91	570	99.68354430379746	1e-160
S4_04436	HEP85_RS33370	35	91	72.78481012658227	1.8e-16
S4_04437	HEP85_RS33370	83	476	99.33774834437085	1.9e-132
S4_04437	HEP85_RS33375	33	94	96.02649006622516	1.5e-17
S4_04438	HEP85_RS33365	90	460	100.0	9.2e-128



>>
33. NZ_JAAIFS010000001
Source: Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9007

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	GUR47_RS02685	67	291	100.32051282051282	8.9e-77
S4_04424	GUR47_RS02680	84	438	95.84905660377359	5e-121
S4_04425	GUR47_RS02675	61	55	85.71428571428571	1.4e-06
S4_04426	GUR47_RS02670	81	328	100.0	4.4e-88
S4_04427	GUR47_RS02665	88	810	97.23991507430998	1.1e-232
S4_04428	GUR47_RS02660	92	1165	98.27315541601256	0.0
S4_04429	GUR47_RS02655	95	700	100.0	1e-199
S4_04430	GUR47_RS02650	97	683	100.0	1.1e-194
S4_04431	GUR47_RS02645	85	351	100.0	6.5e-95
S4_04432	GUR47_RS02640	84	1131	100.14727540500736	0.0
S4_04433	GUR47_RS02635	94	618	88.88888888888889	3.9e-175
S4_04434	GUR47_RS02630	83	764	99.78947368421053	5.5e-219
S4_04436	GUR47_RS02625	94	573	96.20253164556962	1.6e-161
S4_04436	GUR47_RS02620	32	93	84.17721518987342	3.6e-17
S4_04437	GUR47_RS02620	82	473	100.33112582781456	1.6e-131
S4_04437	GUR47_RS02625	32	89	95.36423841059603	8.5e-16
S4_04438	GUR47_RS02615	93	445	93.43629343629344	3.1e-123



>>
34. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9006

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	GFH48_RS07940	64	311	100.32051282051282	1.1e-82
S4_04424	GFH48_RS07945	82	439	100.0	2.9e-121
S4_04425	GFH48_RS07950	79	57	78.57142857142857	2.9e-07
S4_04426	GFH48_RS07955	81	319	96.1352657004831	3.5e-85
S4_04427	GFH48_RS07960	89	840	98.30148619957538	7.8e-242
S4_04428	GFH48_RS07965	91	1170	99.21507064364206	0.0
S4_04429	GFH48_RS07970	92	686	100.0	2e-195
S4_04430	GFH48_RS07975	92	651	99.70588235294117	3.7e-185
S4_04431	GFH48_RS07980	85	349	100.0	1.9e-94
S4_04432	GFH48_RS07985	86	1130	97.79086892488954	0.0
S4_04433	GFH48_RS07990	88	629	98.4126984126984	2.9e-178
S4_04434	GFH48_RS07995	85	733	90.73684210526316	1.8e-209
S4_04436	GFH48_RS08000	91	572	99.68354430379746	2.7e-161
S4_04436	GFH48_RS08005	33	95	84.49367088607595	1.2e-17
S4_04437	GFH48_RS08005	82	469	99.33774834437085	2.3e-130
S4_04437	GFH48_RS08000	34	96	96.02649006622516	4.1e-18
S4_04438	GFH48_RS08010	91	460	97.2972972972973	1.6e-127



>>
35. NZ_RQJW01000020
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold17_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04424	EHO50_RS40130	85	455	100.0	3e-126
S4_04425	EHO50_RS40135	76	64	88.09523809523809	3.1e-09
S4_04426	EHO50_RS40140	86	349	100.96618357487924	1.8e-94
S4_04427	EHO50_RS40145	89	834	97.23991507430998	4.3e-240
S4_04428	EHO50_RS40150	92	1167	97.48822605965462	0.0
S4_04429	EHO50_RS40155	92	681	100.25974025974025	6.4e-194
S4_04430	EHO50_RS40160	97	689	100.0	2.1e-196
S4_04431	EHO50_RS40165	89	366	100.0	1.5e-99
S4_04432	EHO50_RS40170	86	1150	100.0	0.0
S4_04433	EHO50_RS40175	91	663	100.0	1e-188
S4_04434	EHO50_RS40180	86	798	100.0	3.4e-229
S4_04436	EHO50_RS40185	92	572	100.0	2e-161
S4_04436	EHO50_RS40190	33	93	87.65822784810126	4.7e-17
S4_04437	EHO50_RS40190	82	472	100.0	4.7e-131
S4_04438	EHO50_RS40195	92	471	100.0	6.8e-131



>>
36. NZ_KQ947986
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8793

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04424	AQI70_RS11130	84	450	100.0	1.3e-124
S4_04425	AQI70_RS11135	73	63	88.09523809523809	6.9e-09
S4_04426	AQI70_RS11140	91	351	92.7536231884058	6.3e-95
S4_04427	AQI70_RS11145	90	838	97.23991507430998	3.9e-241
S4_04428	AQI70_RS11150	90	1134	97.48822605965462	0.0
S4_04429	AQI70_RS11155	92	686	99.48051948051948	1.5e-195
S4_04430	AQI70_RS11160	97	688	100.0	3.6e-196
S4_04431	AQI70_RS11165	88	364	100.0	5.7e-99
S4_04432	AQI70_RS11170	86	1135	97.34904270986745	0.0
S4_04433	AQI70_RS11175	91	663	100.0	1e-188
S4_04434	AQI70_RS11180	85	789	100.0	2.1e-226
S4_04436	AQI70_RS11185	92	576	100.0	2.4e-162
S4_04436	AQI70_RS11190	32	90	86.70886075949366	4e-16
S4_04437	AQI70_RS11190	84	487	100.0	1.1e-135
S4_04438	AQI70_RS11195	95	479	98.45559845559846	1.9e-133



>>
37. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8566

Table of genes, locations, strands and annotations of subject cluster:
SCAB_RS06140	SCAB_RS06140	1448380	1450290	-	1-deoxy-D-xylulose-5-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04424	SCAB_RS06120	83	444	100.0	7e-123
S4_04425	SCAB_RS06125	71	63	90.47619047619048	6.9e-09
S4_04426	SCAB_RS06130	85	339	101.44927536231884	1.9e-91
S4_04427	SCAB_RS06135	89	835	98.51380042462846	3.3e-240
S4_04428	SCAB_RS06140	91	1164	98.9010989010989	0.0
S4_04429	SCAB_RS06145	93	691	100.0	3.7e-197
S4_04430	SCAB_RS06150	95	670	99.70588235294117	7.7e-191
S4_04431	SCAB_RS06155	79	312	100.46948356807512	2.6e-83
S4_04432	SCAB_RS06160	84	1123	97.49631811487481	0.0
S4_04433	SCAB_RS06165	89	606	92.06349206349206	1.5e-171
S4_04434	SCAB_RS06170	82	758	100.21052631578948	3.9e-217
S4_04436	SCAB_RS06175	89	553	99.68354430379746	1.7e-155
S4_04436	SCAB_RS06180	32	98	87.9746835443038	1.1e-18
S4_04437	SCAB_RS06180	80	453	98.34437086092716	1.3e-125
S4_04438	SCAB_RS06185	92	457	97.68339768339769	1e-126



>>
38. NZ_MPOH02000005
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8071

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS04300	BM536_RS04300	241822	242618	+	tyrosine-protein_phosphatase
BM536_RS04325	BM536_RS04325	246780	247573	-	flavodoxin-dependent_(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate_synthase
BM536_RS04360	BM536_RS04360	255073	255965	-	squalene_synthase_HpnC
BM536_RS04395	BM536_RS04395	261573	263385	-	CDP-alcohol_phosphatidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	BM536_RS04295	67	301	110.8974358974359	1.1e-79
S4_04424	BM536_RS04300	83	413	91.69811320754717	2.3e-113
S4_04425	BM536_RS04305	58	57	90.47619047619048	2.9e-07
S4_04426	BM536_RS04310	86	351	100.0	6.3e-95
S4_04427	BM536_RS04315	90	844	97.23991507430998	4.1e-243
S4_04428	BM536_RS04320	92	1165	97.33124018838305	0.0
S4_04429	BM536_RS04325	88	109	16.883116883116884	5.9e-22
S4_04430	BM536_RS04330	97	683	100.0	8.8e-195
S4_04431	BM536_RS04335	87	359	100.0	1.8e-97
S4_04432	BM536_RS04340	85	1149	98.8217967599411	0.0
S4_04433	BM536_RS04345	91	625	93.65079365079364	4.1e-177
S4_04434	BM536_RS04350	83	778	101.89473684210526	4.8e-223
S4_04436	BM536_RS04355	91	563	99.68354430379746	1.6e-158
S4_04437	BM536_RS04360	81	126	25.82781456953642	3.7e-27
S4_04437	BM536_RS04355	34	91	84.10596026490066	1.3e-16
S4_04438	BM536_RS04365	90	457	100.38610038610038	1e-126



>>
39. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9644

Table of genes, locations, strands and annotations of subject cluster:
HUT14_RS30465	HUT14_RS30465	6875484	6875624	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	HUT14_RS30200	84	416	100.0	3.1e-114
S4_04424	HUT14_RS30190	85	463	100.0	1.9e-128
S4_04425	HUT14_RS30185	88	82	100.0	1.1e-14
S4_04426	HUT14_RS30180	91	367	99.03381642512076	1.1e-99
S4_04427	HUT14_RS30175	92	877	100.0	7.5e-253
S4_04428	HUT14_RS30170	93	1198	100.0	0.0
S4_04429	HUT14_RS30165	94	701	100.0	4.6e-200
S4_04430	HUT14_RS30160	98	690	100.0	7.2e-197
S4_04431	HUT14_RS30155	92	379	100.0	2.9e-103
S4_04432	HUT14_RS30150	90	1237	100.0	0.0
S4_04433	HUT14_RS30145	95	648	93.65079365079364	5.9e-184
S4_04434	HUT14_RS30140	90	844	100.0	7.1e-243
S4_04436	HUT14_RS30135	93	584	100.0	6.7e-165
S4_04436	HUT14_RS30130	32	89	90.18987341772153	5.2e-16
S4_04437	HUT14_RS30130	87	499	99.00662251655629	2.7e-139
S4_04437	HUT14_RS30135	35	91	83.44370860927152	1.3e-16
S4_04438	HUT14_RS30125	95	479	98.84169884169884	2.5e-133



>>
40. NZ_CP023408
Source: Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9592

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS31445	CNQ36_RS31445	270744	270884	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	CNQ36_RS31180	84	415	100.0	7e-114
S4_04424	CNQ36_RS31170	85	463	100.0	1.9e-128
S4_04425	CNQ36_RS31165	88	82	100.0	1.1e-14
S4_04426	CNQ36_RS31160	91	367	99.03381642512076	1.1e-99
S4_04427	CNQ36_RS31155	92	880	100.0	6.8e-254
S4_04428	CNQ36_RS31150	93	1193	100.0	0.0
S4_04429	CNQ36_RS31145	94	700	100.0	1.3e-199
S4_04430	CNQ36_RS31140	98	691	100.0	3.2e-197
S4_04431	CNQ36_RS31135	92	379	100.0	2.9e-103
S4_04432	CNQ36_RS31130	88	1192	100.0	0.0
S4_04433	CNQ36_RS31125	95	648	93.65079365079364	5.9e-184
S4_04434	CNQ36_RS31120	90	837	100.0	5.1e-241
S4_04436	CNQ36_RS31115	93	584	100.0	6.7e-165
S4_04436	CNQ36_RS31110	32	90	90.18987341772153	4e-16
S4_04437	CNQ36_RS31110	87	501	99.00662251655629	5.5e-140
S4_04437	CNQ36_RS31115	35	91	83.44370860927152	1.3e-16
S4_04438	CNQ36_RS31105	95	479	98.84169884169884	2.5e-133



>>
41. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9179

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	DBP13_RS06130	68	316	102.56410256410255	2.6e-84
S4_04424	DBP13_RS06135	85	453	100.0	1.2e-125
S4_04425	DBP13_RS06140	76	63	88.09523809523809	5.3e-09
S4_04426	DBP13_RS06145	84	345	100.0	4.5e-93
S4_04427	DBP13_RS06155	91	848	97.23991507430998	2.9e-244
S4_04428	DBP13_RS06160	91	1155	97.48822605965462	0.0
S4_04429	DBP13_RS06165	93	696	101.55844155844156	1.9e-198
S4_04430	DBP13_RS06170	97	686	100.0	1.8e-195
S4_04431	DBP13_RS06175	87	363	100.0	2.2e-98
S4_04432	DBP13_RS06180	87	1148	97.34904270986745	0.0
S4_04433	DBP13_RS06185	90	624	93.65079365079364	7e-177
S4_04434	DBP13_RS06190	87	798	97.05263157894737	4.5e-229
S4_04436	DBP13_RS06195	92	569	100.0	2.9e-160
S4_04436	DBP13_RS06200	32	97	85.44303797468355	2.5e-18
S4_04437	DBP13_RS06200	83	467	96.35761589403974	1.1e-129
S4_04437	DBP13_RS06195	31	84	95.03311258278146	2.7e-14
S4_04438	DBP13_RS06205	91	467	99.22779922779922	9.8e-130



>>
42. NZ_AUKV01000001
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9050

Table of genes, locations, strands and annotations of subject cluster:
H305_RS49950	H305_RS49950	384138	384491	-	alpha-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	H305_RS0101680	63	314	101.28205128205127	1.7e-83
S4_04424	H305_RS0101690	81	443	100.0	1.2e-122
S4_04425	H305_RS44190	82	59	78.57142857142857	1.3e-07
S4_04426	H305_RS0101700	83	329	97.10144927536231	2.6e-88
S4_04427	H305_RS0101705	90	854	98.72611464968153	5.2e-246
S4_04428	H305_RS0101710	90	1166	99.21507064364206	0.0
S4_04429	H305_RS0101715	93	694	100.0	5.6e-198
S4_04430	H305_RS0101720	91	646	99.70588235294117	2e-183
S4_04431	H305_RS0101725	88	358	97.1830985915493	5.3e-97
S4_04432	H305_RS0101730	83	1096	97.49631811487481	0.0
S4_04433	H305_RS0101735	90	636	98.14814814814815	1.4e-180
S4_04434	H305_RS0101740	82	749	100.0	1.8e-214
S4_04436	H305_RS0101745	91	571	100.0	5.9e-161
S4_04436	H305_RS0101750	33	91	83.86075949367088	1.8e-16
S4_04437	H305_RS0101750	84	483	99.33774834437085	1.2e-134
S4_04437	H305_RS0101745	32	92	96.02649006622516	5.9e-17
S4_04438	H305_RS0101755	93	469	97.2972972972973	2.6e-130



>>
43. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8857

Table of genes, locations, strands and annotations of subject cluster:
SSRG_RS03200	SSRG_RS03200	796843	796960	-	PadR_family_transcriptional_regulator
SSRG_RS03220	SSRG_RS03220	801929	802689	-	putative_protein_N(5)-glutamine_methyltransferase
SSRG_RS03245	SSRG_RS03245	805811	806337	+	acetylxylan_esterase
SSRG_RS37305	SSRG_RS37305	808065	808205	+	transcription_termination_factor_Rho
SSRG_RS03270	SSRG_RS03270	810506	811273	-	FadR_family_transcriptional_regulator
SSRG_RS03305	SSRG_RS03305	815961	817983	-	beta-galactosidase
SSRG_RS35360	SSRG_RS35360	837988	838140	-	TetR_family_transcriptional_regulator
SSRG_RS38365	SSRG_RS38365	847528	847611	-	TetR/AcrR_family_transcriptional_regulator
SSRG_RS03500	SSRG_RS03500	856003	856848	-	sensor_histidine_kinase
SSRG_RS03590	SSRG_RS03590	879656	879979	-	ABC_transporter_permease
SSRG_RS37325	SSRG_RS37325	880496	880605	-	ABC_transporter_permease
SSRG_RS03610	SSRG_RS03610	883978	884416	-	NTP_transferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	SSRG_RS03515	84	415	100.0	7e-114
S4_04424	SSRG_RS03525	85	463	100.0	1.9e-128
S4_04425	SSRG_RS03530	88	82	100.0	1.1e-14
S4_04426	SSRG_RS03535	91	367	99.03381642512076	1.1e-99
S4_04427	SSRG_RS03540	92	877	100.0	5.7e-253
S4_04428	SSRG_RS03545	93	1198	100.0	0.0
S4_04429	SSRG_RS03550	96	708	100.0	2.9e-202
S4_04430	SSRG_RS03555	98	692	100.0	2.5e-197
S4_04431	SSRG_RS03560	92	378	100.0	4.9e-103
S4_04432	SSRG_RS03565	89	1205	100.0	0.0
S4_04433	SSRG_RS03570	95	648	93.65079365079364	5.9e-184
S4_04434	SSRG_RS37320	82	79	10.526315789473683	1.4e-12
S4_04436	SSRG_RS03575	93	584	100.0	6.7e-165
S4_04436	SSRG_RS03580	32	89	90.18987341772153	5.2e-16
S4_04437	SSRG_RS03580	87	502	99.00662251655629	2.5e-140
S4_04437	SSRG_RS03575	35	91	83.44370860927152	1.3e-16
S4_04438	SSRG_RS03585	95	479	98.84169884169884	2.5e-133



>>
44. NZ_JACHJE010000005
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9328

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS11335	FHS32_RS11335	3	155	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04424	FHS32_RS11405	87	471	100.0	5.3e-131
S4_04425	FHS32_RS11400	83	79	100.0	9.4e-14
S4_04426	FHS32_RS11395	95	383	99.03381642512076	2e-104
S4_04427	FHS32_RS11390	93	895	100.0	2e-258
S4_04428	FHS32_RS11385	94	1225	100.0	0.0
S4_04429	FHS32_RS11380	95	701	100.0	3.5e-200
S4_04430	FHS32_RS11375	97	683	100.0	8.8e-195
S4_04431	FHS32_RS11370	92	376	100.0	2.5e-102
S4_04432	FHS32_RS11365	90	1246	101.620029455081	0.0
S4_04433	FHS32_RS11360	96	678	96.82539682539682	3.1e-193
S4_04434	FHS32_RS11355	90	850	100.0	9.9e-245
S4_04436	FHS32_RS11350	95	597	100.0	7.7e-169
S4_04436	FHS32_RS11345	32	87	87.9746835443038	2e-15
S4_04437	FHS32_RS11345	86	502	99.00662251655629	2.5e-140
S4_04437	FHS32_RS11350	31	82	95.69536423841059	6.1e-14
S4_04438	FHS32_RS11340	92	473	101.15830115830116	1.4e-131



>>
45. NZ_LIWB01000010
Source: Streptomyces sp. CB02400 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04424	AMK33_RS23965	87	473	100.0	1.8e-131
S4_04425	AMK33_RS23970	98	87	100.0	4.5e-16
S4_04426	AMK33_RS23975	95	379	99.03381642512076	2.8e-103
S4_04427	AMK33_RS23980	92	878	100.0	2.6e-253
S4_04428	AMK33_RS23985	94	1205	100.0	0.0
S4_04429	AMK33_RS23990	92	690	100.0	1.4e-196
S4_04430	AMK33_RS23995	98	685	100.0	3e-195
S4_04431	AMK33_RS24000	76	350	120.18779342723005	1.1e-94
S4_04432	AMK33_RS24005	91	1228	100.29455081001473	0.0
S4_04433	AMK33_RS24010	95	651	93.65079365079364	4.1e-185
S4_04434	AMK33_RS24015	91	852	100.0	2e-245
S4_04436	AMK33_RS24020	95	601	100.0	4.1e-170
S4_04436	AMK33_RS24025	33	96	93.67088607594937	5.6e-18
S4_04437	AMK33_RS24025	87	498	98.34437086092716	6.1e-139
S4_04437	AMK33_RS24020	33	88	82.45033112582782	1.1e-15
S4_04438	AMK33_RS24030	95	479	98.84169884169884	2.5e-133



>>
46. NZ_JACJIE010000001
Source: Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9181

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04424	FHS33_RS01315	87	471	100.0	7e-131
S4_04425	FHS33_RS01320	83	79	100.0	7.2e-14
S4_04426	FHS33_RS01325	96	388	99.03381642512076	4.6e-106
S4_04427	FHS33_RS01330	91	872	100.0	2.4e-251
S4_04428	FHS33_RS01335	95	1219	100.0	0.0
S4_04429	FHS33_RS01340	94	693	100.0	1.6e-197
S4_04430	FHS33_RS01345	96	674	99.41176470588235	7e-192
S4_04431	FHS33_RS01350	87	357	100.0	1.2e-96
S4_04432	FHS33_RS01355	88	1199	101.03092783505154	0.0
S4_04433	FHS33_RS01360	96	652	93.65079365079364	2.4e-185
S4_04434	FHS33_RS01365	90	835	100.0	2.5e-240
S4_04436	FHS33_RS01370	94	588	99.68354430379746	3.6e-166
S4_04436	FHS33_RS01375	31	86	95.88607594936708	5.8e-15
S4_04437	FHS33_RS01375	88	502	98.34437086092716	2.5e-140
S4_04437	FHS33_RS01370	33	87	96.68874172185431	2.5e-15
S4_04438	FHS33_RS01380	93	479	100.0	1.9e-133



>>
47. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9176

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	NI25_RS04600	76	342	100.64102564102564	4.4e-92
S4_04424	NI25_RS04605	83	452	100.0	2.6e-125
S4_04425	NI25_RS04610	58	54	85.71428571428571	4.2e-06
S4_04426	NI25_RS04615	84	339	100.0	1.9e-91
S4_04427	NI25_RS04620	88	818	97.23991507430998	4.1e-235
S4_04428	NI25_RS04625	93	1168	97.8021978021978	0.0
S4_04429	NI25_RS04630	94	694	100.0	7.4e-198
S4_04430	NI25_RS04635	97	685	100.0	3e-195
S4_04431	NI25_RS04640	85	350	100.0	1.1e-94
S4_04432	NI25_RS04645	85	1149	100.14727540500736	0.0
S4_04433	NI25_RS04650	92	659	97.35449735449735	2e-187
S4_04434	NI25_RS04655	85	779	99.78947368421053	2.1e-223
S4_04436	NI25_RS04665	91	566	98.73417721518987	1.9e-159
S4_04436	NI25_RS04670	33	93	90.82278481012658	4.7e-17
S4_04437	NI25_RS04670	84	472	95.36423841059603	2.7e-131
S4_04437	NI25_RS04665	32	91	95.36423841059603	1.3e-16
S4_04438	NI25_RS04675	94	465	96.52509652509652	3.7e-129



>>
48. NZ_BBOK01000011
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9169

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	APK71_RS25985	75	341	100.96153846153845	9.8e-92
S4_04424	APK71_RS25980	84	452	100.0	3.4e-125
S4_04425	APK71_RS25975	58	53	85.71428571428571	5.5e-06
S4_04426	APK71_RS25970	85	344	100.0	1e-92
S4_04427	APK71_RS25965	88	819	97.23991507430998	1.4e-235
S4_04428	APK71_RS25960	91	1168	100.0	0.0
S4_04429	APK71_RS25955	93	691	100.0	4.8e-197
S4_04430	APK71_RS25950	97	684	100.0	6.7e-195
S4_04431	APK71_RS25945	86	355	100.0	4.5e-96
S4_04432	APK71_RS25940	84	1139	100.14727540500736	0.0
S4_04433	APK71_RS25935	92	663	97.35449735449735	1e-188
S4_04434	APK71_RS25930	84	774	99.78947368421053	5.3e-222
S4_04436	APK71_RS25925	91	571	98.73417721518987	5.9e-161
S4_04436	APK71_RS25920	33	92	83.86075949367088	1.1e-16
S4_04437	APK71_RS25920	81	472	100.33112582781456	2.7e-131
S4_04437	APK71_RS25925	32	89	95.36423841059603	6.5e-16
S4_04438	APK71_RS25915	93	462	96.52509652509652	2.4e-128



>>
49. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9130

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04423	GEV49_RS05355	73	325	100.96153846153845	5.6e-87
S4_04424	GEV49_RS05360	85	462	100.0	3.2e-128
S4_04425	GEV49_RS05365	58	53	85.71428571428571	5.5e-06
S4_04426	GEV49_RS05370	85	344	100.0	1e-92
S4_04427	GEV49_RS05375	88	815	97.23991507430998	3.5e-234
S4_04428	GEV49_RS05380	93	1167	97.33124018838305	0.0
S4_04429	GEV49_RS05385	95	701	100.0	6e-200
S4_04430	GEV49_RS05390	97	685	100.0	3.9e-195
S4_04431	GEV49_RS05395	86	356	100.0	1.5e-96
S4_04432	GEV49_RS05400	83	1125	100.73637702503682	0.0
S4_04433	GEV49_RS05405	92	661	97.35449735449735	6.8e-188
S4_04434	GEV49_RS05410	83	769	99.57894736842105	2.9e-220
S4_04436	GEV49_RS05420	91	567	98.73417721518987	8.5e-160
S4_04436	GEV49_RS05425	32	97	82.91139240506328	2.5e-18
S4_04437	GEV49_RS05425	81	467	100.33112582781456	1.1e-129
S4_04437	GEV49_RS05420	33	87	77.15231788079471	3.2e-15
S4_04438	GEV49_RS05430	90	449	97.2972972972973	2.8e-124



>>
50. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_04424	CP969_RS32305	86	465	100.0	3.8e-129
S4_04425	CP969_RS32300	61	55	97.61904761904762	1.9e-06
S4_04426	CP969_RS32295	89	361	100.0	6.1e-98
S4_04427	CP969_RS32290	91	872	100.0	2.4e-251
S4_04428	CP969_RS32285	94	1209	100.0	0.0
S4_04429	CP969_RS32280	95	703	100.0	1.6e-200
S4_04430	CP969_RS32275	96	674	99.70588235294117	5.3e-192
S4_04431	CP969_RS32270	89	367	101.40845070422534	1.1e-99
S4_04432	CP969_RS32265	89	1214	101.32547864506627	0.0
S4_04433	CP969_RS32260	94	681	99.73544973544973	4.8e-194
S4_04434	CP969_RS32255	87	819	100.0	1.4e-235
S4_04436	CP969_RS32250	93	581	98.73417721518987	7.5e-164
S4_04436	CP969_RS32245	31	95	90.82278481012658	1.2e-17
S4_04437	CP969_RS32245	82	477	99.66887417218543	1.4e-132
S4_04437	CP969_RS32250	34	91	83.11258278145695	1.3e-16
S4_04438	CP969_RS32240	93	463	98.84169884169884	1.1e-128

