ClusterBlast scores for contig00089

Table of genes, locations, strands and annotations of query cluster:
S4_06637	4	649	-	A-factor receptor protein	
S4_06638	895	1885	-	hypothetical protein	
S4_06639	2573	3158	+	A-factor receptor protein	
S4_06640	3774	4629	+	Transcriptional regulatory protein EmbR	
S4_06641	4895	5933	+	hypothetical protein	


Significant hits: 
1. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
2. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
3. NZ_SLXR01000016	Streptomyces sp. BK438 Ga0307687_116, whole genome shotgun sequence
4. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
5. NZ_LIPD01000012	Streptomyces sp. CB02056 scaffold12, whole genome shotgun sequence
6. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
7. NZ_JACHJE010000015	Streptomyces albaduncus strain CECT 3226 Ga0436943_15, whole genome shotgun sequence
8. NZ_KB898270	Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
9. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
10. NZ_KL585949	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
11. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
12. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
13. NZ_JACHJI010000019	Streptomyces griseostramineus strain CECT 3273 Ga0436948_19, whole genome shotgun sequence
14. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
15. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
16. NZ_SGWQ01000007	Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_107, whole genome shotgun sequence
17. NZ_RSFG01000002	Streptomyces sp. CB01881 Scaffold2, whole genome shotgun sequence
18. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
19. NZ_LIPD01000008	Streptomyces sp. CB02056 scaffold8, whole genome shotgun sequence
20. NZ_MPOH02000016	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_16, whole genome shotgun sequence
21. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
22. NZ_LIVY01000012	Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
23. NZ_LWKZ01000024	Streptomyces sp. CB02923 scaffold4, whole genome shotgun sequence
24. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
25. NZ_JABBGE010000004	Streptomyces sp. R302 contig4, whole genome shotgun sequence
26. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
27. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
28. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
29. NZ_ML123066	Streptomyces sp. ADI92-24 scaffold001, whole genome shotgun sequence
30. NZ_BBNO01000007	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
31. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
32. NZ_JH725390	Streptomyces auratus AGR0001 Scaffold4, whole genome shotgun sequence
33. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
34. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
35. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
36. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
37. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
38. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
39. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
40. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
41. NZ_LIVO01000006	Streptomyces sp. CB02488 scaffold6, whole genome shotgun sequence
42. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
43. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
44. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
45. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
46. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
47. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
48. NZ_JNLT01000014	Streptomyces sp. CNS654 CD02DRAFT_scaffold00013.13_C, whole genome shotgun sequence
49. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
50. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome


Details:

>>
1. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1313

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	BEN82_RS00485	62	252	93.92523364485982	4.1e-65
S4_06638	BEN82_RS31295	59	260	71.12462006079028	1.8e-67
S4_06639	BEN82_RS00475	45	131	96.3917525773196	9.6e-29
S4_06640	BEN82_RS00465	52	242	91.19718309859155	5.6e-62
S4_06641	BEN82_RS00415	38	214	101.44927536231884	2e-53
S4_06641	BEN82_RS30415	39	125	53.91304347826087	9.4e-27
S4_06641	BEN82_RS31290	45	89	31.01449275362319	7.4e-16



>>
2. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T3PKS,butyrolactone,other,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 802

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS00180	E4U91_RS00180	37060	38040	-	terpene_cyclase
E4U91_RS00335	E4U91_RS00335	71349	71528	+	TetR_family_transcriptional_regulator
E4U91_RS00580	E4U91_RS00580	133519	134376	-	methionine_adenosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	E4U91_RS00320	43	158	98.5981308411215	6.2e-37
S4_06638	E4U91_RS00315	35	164	93.3130699088146	2.3e-38
S4_06639	E4U91_RS00320	38	87	85.05154639175258	1.2e-15
S4_06640	E4U91_RS00345	40	157	91.54929577464789	2.4e-36
S4_06641	E4U91_RS00595	41	236	100.57971014492753	4.9e-60



>>
3. NZ_SLXR01000016
Source: Streptomyces sp. BK438 Ga0307687_116, whole genome shotgun sequence
Type: NRPS,arylpolyene,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1945

Table of genes, locations, strands and annotations of subject cluster:
EV563_RS29040	EV563_RS29040	136261	136392	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	EV563_RS29015	62	253	97.19626168224299	1.8e-65
S4_06638	EV563_RS28985	43	237	90.88145896656535	1.6e-60
S4_06639	EV563_RS28980	58	191	97.9381443298969	1e-46
S4_06640	EV563_RS28975	79	399	91.90140845070422	3.6e-109
S4_06640	EV563_RS28940	71	319	89.43661971830986	3.6e-85
S4_06640	EV563_RS28920	50	238	91.19718309859155	1.1e-60
S4_06641	EV563_RS28970	49	308	100.0	1e-81



>>
4. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1078

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30330	BEN82_RS30330	7060203	7060897	-	TetR_family_transcriptional_regulator
BEN82_RS30350	BEN82_RS30350	7064598	7065418	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	BEN82_RS30330	62	252	93.92523364485982	4.1e-65
S4_06638	BEN82_RS30335	59	300	78.72340425531915	2.6e-79
S4_06639	BEN82_RS30340	47	97	73.19587628865979	1.2e-18
S4_06640	BEN82_RS30345	69	332	92.6056338028169	3.2e-89
S4_06640	BEN82_RS30350	52	97	36.61971830985916	1.7e-18



>>
5. NZ_LIPD01000012
Source: Streptomyces sp. CB02056 scaffold12, whole genome shotgun sequence
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 836

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	AMK13_RS29335	46	173	93.92523364485982	2.4e-41
S4_06638	AMK13_RS29340	48	255	89.36170212765957	9.8e-66
S4_06639	AMK13_RS29335	37	74	87.11340206185567	1.8e-11
S4_06640	AMK13_RS29330	69	334	91.19718309859155	8.4e-90



>>
6. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,butyrolactone,other,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 682

Table of genes, locations, strands and annotations of subject cluster:
DVK44_RS34030	DVK44_RS34030	7857786	7858850	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	DVK44_RS34200	42	146	87.38317757009347	2.4e-33
S4_06638	DVK44_RS34195	43	240	92.40121580547113	1.9e-61
S4_06639	DVK44_RS34200	32	70	98.96907216494846	2e-10
S4_06640	DVK44_RS34400	50	226	91.54929577464789	4.2e-57



>>
7. NZ_JACHJE010000015
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_15, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,butyrolactone,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 638

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS27425	FHS32_RS27425	34448	35581	-	transposase
FHS32_RS27535	FHS32_RS27535	62600	63392	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	FHS32_RS27490	40	136	91.58878504672897	3.3e-30
S4_06638	FHS32_RS27485	44	234	88.44984802431611	1.4e-59
S4_06639	FHS32_RS27490	35	87	100.51546391752578	1.6e-15
S4_06640	FHS32_RS27415	49	181	72.88732394366197	9.1e-44



>>
8. NZ_KB898270
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 486

Table of genes, locations, strands and annotations of subject cluster:
D329_RS31405	D329_RS31405	237052	238451	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	D329_RS0100795	35	96	91.1214953271028	3.8e-18
S4_06637	D329_RS32890	38	58	52.336448598130836	8.7e-07
S4_06638	D329_RS0100800	37	140	75.6838905775076	2.7e-31
S4_06639	D329_RS0100795	32	74	91.75257731958763	1.1e-11
S4_06640	D329_RS0100645	31	118	90.14084507042254	1.2e-24



>>
9. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 414

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS38600	FM21_RS38600	967592	967723	+	transposase
FM21_RS36590	FM21_RS36590	1010660	1011263	+	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	FM21_RS19670	34	91	85.51401869158879	1.2e-16
S4_06638	FM21_RS19665	37	132	69.6048632218845	7.3e-29
S4_06639	FM21_RS19670	32	72	91.75257731958763	4e-11
S4_06640	FM21_RS19810	31	119	90.14084507042254	4.2e-25



>>
10. NZ_KL585949
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 412

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS0107500	IH12_RS0107500	179171	179600	+	IS1182_family_transposase
IH12_RS39050	IH12_RS39050	180660	180869	+	helix-turn-helix_domain-containing_protein
IH12_RS0107990	IH12_RS0107990	318108	318794	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	IH12_RS0107670	33	87	85.51401869158879	1.8e-15
S4_06638	IH12_RS0107675	37	136	70.2127659574468	5.1e-30
S4_06639	IH12_RS0107670	32	72	91.75257731958763	5.3e-11
S4_06640	IH12_RS0107540	31	117	90.14084507042254	2.7e-24



>>
11. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,NRPS-like,T2PKS,butyrolactone,ectoine,hglE-KS,linaridin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2477

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS31350	C0216_RS31350	25068	25503	+	transposase
C0216_RS33995	C0216_RS33995	31513	32988	-	hypothetical_protein
C0216_RS34000	C0216_RS34000	33058	33558	-	hypothetical_protein
C0216_RS34005	C0216_RS34005	33571	34563	-	SDR_family_NAD(P)-dependent_oxidoreductase
C0216_RS34010	C0216_RS34010	34585	35604	-	polyketide_synthase_dehydratase_domain-containing_protein
C0216_RS34015	C0216_RS34015	36697	38229	-	polyketide_synthase_docking_domain-containing_protein
C0216_RS31715	C0216_RS31715	175226	175600	-	hypothetical_protein
C0216_RS31790	C0216_RS31790	191392	191821	-	DUF1772_domain-containing_protein
C0216_RS34025	C0216_RS34025	296568	297596	+	NAD-dependent_epimerase/dehydratase_family_protein
C0216_RS32170	C0216_RS32170	303897	303992	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	C0216_RS31820	65	265	93.92523364485982	3.6e-69
S4_06637	C0216_RS31340	39	138	91.1214953271028	8.7e-31
S4_06637	C0216_RS31755	36	96	84.11214953271028	2.9e-18
S4_06637	C0216_RS31845	33	92	92.05607476635514	5.4e-17
S4_06637	C0216_RS31835	31	82	98.13084112149532	4.3e-14
S4_06638	C0216_RS31830	55	343	100.6079027355623	2.1e-92
S4_06638	C0216_RS31345	41	232	89.66565349544074	6.8e-59
S4_06639	C0216_RS31835	49	140	97.9381443298969	1.6e-31
S4_06639	C0216_RS31845	41	113	98.4536082474227	2.1e-23
S4_06639	C0216_RS31340	36	96	101.03092783505154	4.5e-18
S4_06640	C0216_RS31840	70	365	96.47887323943662	5.8e-99
S4_06640	C0216_RS31865	52	237	91.54929577464789	2.4e-60
S4_06641	C0216_RS31915	44	278	100.57971014492753	8.6e-73



>>
12. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,ectoine,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1391

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS00030	B7R87_RS00030	5929	6168	-	acyltransferase
B7R87_RS00045	B7R87_RS00045	8518	8900	-	hypothetical_protein
B7R87_RS00100	B7R87_RS00100	31199	31333	-	phytanoyl-CoA_dioxygenase_family_protein
B7R87_RS00170	B7R87_RS00170	63756	64256	+	antibiotic_biosynthesis_protein
B7R87_RS00490	B7R87_RS00490	153105	169037	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00495	B7R87_RS00495	169974	172445	-	KR_domain-containing_protein
B7R87_RS00500	B7R87_RS00500	173316	176066	-	acyltransferase_domain-containing_protein
B7R87_RS00505	B7R87_RS00505	176397	190526	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00510	B7R87_RS00510	190557	191306	-	KR_domain-containing_protein
B7R87_RS00515	B7R87_RS00515	191640	195098	-	acyltransferase_domain-containing_protein
B7R87_RS00520	B7R87_RS00520	196248	196397	-	hypothetical_protein
B7R87_RS00525	B7R87_RS00525	196440	197945	-	acyltransferase_domain-containing_protein
B7R87_RS00535	B7R87_RS00535	209273	210141	-	proline_iminopeptidase-family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	B7R87_RS00235	48	186	100.0	2.1e-45
S4_06638	B7R87_RS00230	47	255	99.69604863221885	9.8e-66
S4_06638	B7R87_RS00250	42	218	92.70516717325228	1.3e-54
S4_06639	B7R87_RS00225	48	146	97.9381443298969	2.9e-33
S4_06640	B7R87_RS00220	70	347	91.54929577464789	1.2e-93
S4_06640	B7R87_RS00215	51	239	91.19718309859155	3.7e-61



>>
13. NZ_JACHJI010000019
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_19, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1349

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	FHS37_RS33815	57	232	93.92523364485982	4.4e-59
S4_06638	FHS37_RS33810	52	292	86.62613981762918	5.5e-77
S4_06638	FHS37_RS33820	42	196	91.1854103343465	4.1e-48
S4_06639	FHS37_RS33805	46	133	95.87628865979381	2.5e-29
S4_06640	FHS37_RS33800	71	358	92.25352112676056	9.2e-97
S4_06640	FHS37_RS33795	39	138	87.67605633802818	1.1e-30



>>
14. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: T3PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1017

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	HA039_RS01315	48	180	94.39252336448598	2e-43
S4_06638	HA039_RS01285	52	313	92.40121580547113	2.3e-83
S4_06639	HA039_RS01280	55	165	99.48453608247422	4.6e-39
S4_06640	HA039_RS01275	72	359	92.25352112676056	2.4e-97



>>
15. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 796

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS17795	F9278_RS17795	3786176	3786685	-	MMPL_family_transporter
F9278_RS17845	F9278_RS17845	3795998	3798196	+	AMP-binding_protein
F9278_RS17850	F9278_RS17850	3798242	3798751	+	KR_domain-containing_protein
F9278_RS17855	F9278_RS17855	3798842	3803188	+	acyltransferase_domain-containing_protein
F9278_RS17860	F9278_RS17860	3803411	3804202	+	zinc-binding_dehydrogenase
F9278_RS17865	F9278_RS17865	3804752	3805276	+	hypothetical_protein
F9278_RS17905	F9278_RS17905	3824358	3824441	-	acetyl-CoA_carboxylase_biotin_carboxyl_carrier_protein_subunit
F9278_RS17910	F9278_RS17910	3824672	3824986	+	hypothetical_protein
F9278_RS17915	F9278_RS17915	3825036	3826352	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	F9278_RS17970	45	165	98.5981308411215	5.1e-39
S4_06638	F9278_RS17965	60	396	100.6079027355623	2.7e-108
S4_06639	F9278_RS17815	43	123	97.9381443298969	2e-26
S4_06640	F9278_RS17820	34	112	91.54929577464789	8.8e-23



>>
16. NZ_SGWQ01000007
Source: Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_107, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 700

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	EV193_RS21845	40	131	89.7196261682243	8.1e-29
S4_06638	EV193_RS21850	42	205	78.11550151975683	8.9e-51
S4_06639	EV193_RS21840	31	89	100.0	4.2e-16
S4_06640	EV193_RS21835	58	275	91.19718309859155	4.6e-72



>>
17. NZ_RSFG01000002
Source: Streptomyces sp. CB01881 Scaffold2, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 643

Table of genes, locations, strands and annotations of subject cluster:
EH183_RS22130	EH183_RS22130	2752975	2754599	+	uroporphyrinogen-III_synthase
EH183_RS22190	EH183_RS22190	2772934	2773793	-	DUF4291_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	EH183_RS22265	40	141	93.92523364485982	7.8e-32
S4_06637	EH183_RS22260	32	71	79.90654205607477	9.9e-11
S4_06638	EH183_RS22255	44	225	87.2340425531915	8.3e-57
S4_06639	EH183_RS22260	43	115	97.42268041237114	5.4e-24
S4_06639	EH183_RS22265	38	91	101.03092783505154	1.1e-16



>>
18. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 641

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	B6264_RS13780	41	149	94.85981308411215	3.8e-34
S4_06637	B6264_RS13775	31	72	92.5233644859813	7.6e-11
S4_06638	B6264_RS13770	43	222	96.04863221884499	7e-56
S4_06639	B6264_RS13775	43	106	100.51546391752578	4.3e-21
S4_06639	B6264_RS13780	39	92	102.06185567010309	3.8e-17



>>
19. NZ_LIPD01000008
Source: Streptomyces sp. CB02056 scaffold8, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	AMK13_RS23905	42	147	93.92523364485982	1.9e-33
S4_06637	AMK13_RS23910	33	71	81.30841121495327	1.7e-10
S4_06638	AMK13_RS23915	45	207	76.29179331306992	1.8e-51
S4_06639	AMK13_RS23910	42	112	103.60824742268042	4.6e-23
S4_06639	AMK13_RS23905	39	93	101.03092783505154	2.2e-17



>>
20. NZ_MPOH02000016
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_16, whole genome shotgun sequence
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 618

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS26570	BM536_RS26570	412734	415106	+	malto-oligosyltrehalose_synthase
BM536_RS26585	BM536_RS26585	417492	418870	-	dehydrogenase
BM536_RS26610	BM536_RS26610	423862	424616	+	phosphodiesterase
BM536_RS26630	BM536_RS26630	427215	429376	-	terpene_synthase_family_protein
BM536_RS26675	BM536_RS26675	448961	451224	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	BM536_RS26690	50	183	94.39252336448598	3.1e-44
S4_06637	BM536_RS26680	31	81	99.53271028037383	1.3e-13
S4_06638	BM536_RS26685	46	264	89.66565349544074	2.1e-68
S4_06639	BM536_RS26690	33	90	99.48453608247422	2.5e-16



>>
21. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 607

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	CP966_RS28450	50	183	94.39252336448598	3.1e-44
S4_06637	CP966_RS28460	31	82	99.53271028037383	5.6e-14
S4_06638	CP966_RS28455	46	254	86.93009118541033	1.3e-65
S4_06639	CP966_RS28450	33	88	99.48453608247422	9.3e-16



>>
22. NZ_LIVY01000012
Source: Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 581

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS30945	AMK30_RS30945	2529	2738	+	IS5/IS1182_family_transposase
AMK30_RS33875	AMK30_RS33875	59682	59795	+	collagen-like_protein
AMK30_RS33880	AMK30_RS33880	60613	61563	-	polyketide_synthase
AMK30_RS33885	AMK30_RS33885	62896	63372	-	hypothetical_protein
AMK30_RS33890	AMK30_RS33890	64123	73215	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK30_RS31200	AMK30_RS31200	80502	92239	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK30_RS31435	AMK30_RS31435	164323	165213	-	enediyne_biosynthesis_protein
AMK30_RS33895	AMK30_RS33895	176609	176773	-	HAD-IB_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	AMK30_RS31480	41	149	92.5233644859813	3.8e-34
S4_06638	AMK30_RS31485	40	210	88.44984802431611	2.8e-52
S4_06639	AMK30_RS31480	35	85	105.6701030927835	7.9e-15
S4_06639	AMK30_RS31460	32	71	82.9896907216495	1.5e-10
S4_06639	AMK30_RS31470	32	66	79.89690721649485	2.9e-09



>>
23. NZ_LWKZ01000024
Source: Streptomyces sp. CB02923 scaffold4, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	A6A06_RS27630	41	144	91.58878504672897	1.2e-32
S4_06638	A6A06_RS27635	41	245	99.08814589665653	1e-62
S4_06639	A6A06_RS27630	35	92	98.96907216494846	3.8e-17
S4_06639	A6A06_RS27625	32	72	96.90721649484536	6.9e-11



>>
24. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 545

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS25775	EKH77_RS25775	5768681	5769841	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	EKH77_RS25790	42	150	88.78504672897196	2.2e-34
S4_06638	EKH77_RS25795	45	247	89.36170212765957	2e-63
S4_06639	EKH77_RS25790	33	77	101.5463917525773	1.6e-12
S4_06639	EKH77_RS25780	37	71	84.02061855670104	1.5e-10



>>
25. NZ_JABBGE010000004
Source: Streptomyces sp. R302 contig4, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 542

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	HHL19_RS14355	52	192	93.92523364485982	3.9e-47
S4_06638	HHL19_RS14360	48	262	87.53799392097264	6.1e-68
S4_06639	HHL19_RS14355	39	88	86.5979381443299	9.3e-16



>>
26. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 534

Table of genes, locations, strands and annotations of subject cluster:
STRPU_RS39260	STRPU_RS39260	2373134	2373862	-	YfhO_family_protein
STRPU_RS38350	STRPU_RS38350	2387901	2388512	+	hypothetical_protein
STRPU_RS39265	STRPU_RS39265	2397022	2398473	+	type_I_polyketide_synthase
STRPU_RS39270	STRPU_RS39270	2398918	2399862	+	SDR_family_NAD(P)-dependent_oxidoreductase
STRPU_RS39275	STRPU_RS39275	2399872	2401700	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	STRPU_RS0111095	46	159	96.26168224299066	3.6e-37
S4_06638	STRPU_RS35360	38	179	93.3130699088146	6.8e-43
S4_06639	STRPU_RS35365	42	119	97.42268041237114	2.9e-25
S4_06639	STRPU_RS0111095	36	77	86.5979381443299	1.3e-12



>>
27. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 533

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	V519_RS01345	43	153	86.91588785046729	2e-35
S4_06638	V519_RS01350	44	229	83.58662613981764	4.4e-58
S4_06639	V519_RS01345	32	84	104.1237113402062	1.8e-14
S4_06639	V519_RS01330	35	67	89.17525773195877	1.7e-09



>>
28. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 528

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS35565	CP981_RS35565	8042973	8043116	+	2OG-Fe(II)_oxygenase
CP981_RS35590	CP981_RS35590	8049250	8049447	-	carboxymuconolactone_decarboxylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	CP981_RS35580	45	182	99.53271028037383	4e-44
S4_06638	CP981_RS35575	46	260	87.84194528875379	3e-67
S4_06639	CP981_RS35580	37	86	87.11340206185567	4.6e-15



>>
29. NZ_ML123066
Source: Streptomyces sp. ADI92-24 scaffold001, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	EES39_RS02700	53	207	93.92523364485982	1.2e-51
S4_06638	EES39_RS02695	42	234	86.01823708206688	1.8e-59
S4_06639	EES39_RS02700	38	86	87.11340206185567	2.7e-15



>>
30. NZ_BBNO01000007
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 526

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	TU31_RS24530	46	181	93.92523364485982	8.9e-44
S4_06638	TU31_RS24525	46	260	87.84194528875379	3e-67
S4_06639	TU31_RS24530	37	85	87.11340206185567	7.9e-15



>>
31. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 523

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS40695	DDE74_RS40695	8557827	8557907	-	sulfur_globule_protein_CV1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	DDE74_RS37455	47	181	93.92523364485982	1.2e-43
S4_06638	DDE74_RS37450	43	257	97.56838905775076	1.5e-66
S4_06639	DDE74_RS37455	37	85	87.11340206185567	6e-15



>>
32. NZ_JH725390
Source: Streptomyces auratus AGR0001 Scaffold4, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 522

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	SU9_RS32030	46	175	93.92523364485982	8.3e-42
S4_06638	SU9_RS32035	47	262	86.62613981762918	6.1e-68
S4_06639	SU9_RS32030	38	85	88.14432989690721	6e-15



>>
33. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 521

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	DKG71_RS39820	47	181	93.92523364485982	1.2e-43
S4_06638	DKG71_RS39815	42	255	97.56838905775076	9.8e-66
S4_06639	DKG71_RS39820	37	85	87.11340206185567	6e-15



>>
34. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 521

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	CPH93_RS02365	46	175	93.92523364485982	8.3e-42
S4_06638	CPH93_RS02370	46	261	87.84194528875379	1.4e-67
S4_06639	CPH93_RS02365	38	85	88.14432989690721	7.9e-15



>>
35. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: PKS-like,amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 521

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS16775	DEJ48_RS16775	3934584	3934955	+	hypothetical_protein
DEJ48_RS16885	DEJ48_RS16885	3957454	3958344	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	DEJ48_RS16695	38	139	92.99065420560748	3e-31
S4_06638	DEJ48_RS16690	41	225	89.66565349544074	6.3e-57
S4_06639	DEJ48_RS16695	34	82	100.0	6.7e-14
S4_06639	DEJ48_RS16720	35	75	107.73195876288659	8.2e-12



>>
36. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 520

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	SL103_RS20515	47	178	95.7943925233645	5.8e-43
S4_06638	SL103_RS20520	44	258	94.52887537993921	1.2e-66
S4_06639	SL103_RS20515	37	84	87.11340206185567	1e-14



>>
37. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 517

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS27495	CP977_RS27495	6099471	6099598	+	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	CP977_RS27345	50	193	98.5981308411215	1.7e-47
S4_06638	CP977_RS27350	43	237	92.09726443768997	1.6e-60
S4_06639	CP977_RS27345	39	87	86.5979381443299	1.6e-15



>>
38. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 517

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS06615	C5L38_RS06615	1451521	1451904	+	hypothetical_protein
C5L38_RS35660	C5L38_RS35660	1463637	1463747	-	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	C5L38_RS06805	50	193	98.5981308411215	1.7e-47
S4_06638	C5L38_RS06800	43	237	92.09726443768997	2.1e-60
S4_06639	C5L38_RS06805	39	87	86.5979381443299	1.6e-15



>>
39. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 517

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS02155	DBP18_RS02155	537836	537963	+	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	DBP18_RS02005	50	193	98.5981308411215	1.7e-47
S4_06638	DBP18_RS02010	43	237	92.09726443768997	2.1e-60
S4_06639	DBP18_RS02005	39	87	86.5979381443299	1.6e-15



>>
40. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 517

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	RZ84_RS34240	46	181	97.19626168224299	8.9e-44
S4_06638	RZ84_RS34235	44	254	87.53799392097264	1.3e-65
S4_06639	RZ84_RS34240	35	82	86.5979381443299	6.7e-14



>>
41. NZ_LIVO01000006
Source: Streptomyces sp. CB02488 scaffold6, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	AMK09_RS17720	51	205	100.93457943925233	7.5e-51
S4_06638	AMK09_RS17715	42	229	84.80243161094225	5.7e-58
S4_06639	AMK09_RS17720	36	81	87.11340206185567	1.1e-13



>>
42. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: betalactone,butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 515

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS14455	C6W96_RS14455	3189925	3191670	+	2-isopropylmalate_synthase
C6W96_RS14470	C6W96_RS14470	3193672	3194654	-	alpha-ketoacid_dehydrogenase_subunit_beta
C6W96_RS14475	C6W96_RS14475	3194657	3195755	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	C6W96_RS14540	42	148	90.65420560747664	1.1e-33
S4_06638	C6W96_RS14545	44	224	89.96960486322189	1.4e-56
S4_06639	C6W96_RS14540	34	78	96.3917525773196	9.6e-13
S4_06639	C6W96_RS14530	36	65	93.81443298969072	8.4e-09



>>
43. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: T3PKS,butyrolactone,indole,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 511

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS01490	B7024_RS01490	361191	362703	-	APC_family_permease
B7024_RS01510	B7024_RS01510	366550	367599	-	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	B7024_RS01700	46	178	95.7943925233645	5.8e-43
S4_06638	B7024_RS01705	41	250	91.7933130699088	3.1e-64
S4_06639	B7024_RS01700	37	83	87.11340206185567	3e-14



>>
44. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	BXT88_RS34795	47	179	95.7943925233645	4.4e-43
S4_06638	BXT88_RS34790	43	248	94.52887537993921	9.1e-64
S4_06639	BXT88_RS34795	37	83	87.11340206185567	3e-14



>>
45. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 510

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS35130	STRMOE7_RS35130	8013464	8015883	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	STRMOE7_RS35125	47	178	95.7943925233645	7.5e-43
S4_06638	STRMOE7_RS35120	43	249	94.52887537993921	4.1e-64
S4_06639	STRMOE7_RS35125	37	83	87.11340206185567	3e-14



>>
46. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	GR130_RS24670	46	177	95.7943925233645	1.7e-42
S4_06638	GR130_RS24675	44	248	87.2340425531915	7e-64
S4_06639	GR130_RS24670	38	85	87.11340206185567	7.9e-15



>>
47. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	AS200_RS24415	42	154	99.53271028037383	1.2e-35
S4_06638	AS200_RS24410	49	270	89.66565349544074	2.2e-70
S4_06639	AS200_RS24415	39	86	86.08247422680412	4.6e-15



>>
48. NZ_JNLT01000014
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00013.13_C, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 510

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0122560	CD02_RS0122560	95779	96363	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	CD02_RS0122620	41	140	93.45794392523365	2.3e-31
S4_06638	CD02_RS0122615	40	200	87.2340425531915	3.7e-49
S4_06639	CD02_RS0122620	36	88	96.90721649484536	7.1e-16
S4_06639	CD02_RS0122560	41	82	86.08247422680412	5.1e-14



>>
49. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 509

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	EJ357_RS36155	48	181	96.26168224299066	8.9e-44
S4_06638	EJ357_RS36160	47	244	87.2340425531915	1.7e-62
S4_06639	EJ357_RS36155	35	84	100.0	1.8e-14



>>
50. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 509

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS37680	HEP86_RS37680	8582436	8582636	+	2OG-Fe(II)_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06637	HEP86_RS37695	46	176	99.06542056074767	2.2e-42
S4_06638	HEP86_RS37690	45	248	85.41033434650456	9.1e-64
S4_06639	HEP86_RS37695	38	85	86.5979381443299	6e-15

