ClusterBlast scores for contig00020

Table of genes, locations, strands and annotations of query cluster:
S4_03587	25864	27424	+	Cytochrome b6-f complex iron-sulfur subunit	
S4_03588	27544	28387	+	hypothetical protein	
S4_03589	28405	28597	+	hypothetical protein	
S4_03590	28761	29127	-	Gas vesicle structural protein	
S4_03591	29176	29950	+	hypothetical protein	
S4_03592	30088	31687	+	Carboxylesterase A	
S4_03593	32024	34085	+	Neutral ceramidase	
S4_03594	34157	34832	-	hypothetical protein	
S4_03595	34912	35674	-	Phytoene synthase	
S4_03596	35973	36189	-	hypothetical protein	
S4_03597	36161	36527	-	hypothetical protein	
S4_03598	36600	36888	-	hypothetical protein	
S4_03599	37210	38530	+	hypothetical protein	
S4_03600	38612	39857	-	hypothetical protein	
S4_03601	40342	41083	+	hypothetical protein	
S4_03602	41122	41557	+	Aspartate 1-decarboxylase	
S4_03603	41556	42927	+	hypothetical protein	
S4_03604	42939	44190	+	hypothetical protein	
S4_03605	44186	45308	+	hypothetical protein	
S4_03606	45285	46572	+	Acetylornithine aminotransferase	
S4_03607	46607	48437	+	Asparagine synthetase [glutamine-hydrolyzing] 3	
S4_03608	48516	49404	+	Fluoroacetate dehalogenase	
S4_03609	49429	50260	+	hypothetical protein	
S4_03610	50383	52012	+	Tripeptidyl aminopeptidase	
S4_03611	52028	52769	-	putative protein/MSMEI_2713	
S4_03612	52765	54223	-	Protoporphyrinogen oxidase	
S4_03613	54381	55374	+	hypothetical protein	
S4_03614	55453	56809	+	NADH oxidase	
S4_03615	56890	57244	-	hypothetical protein	
S4_03616	57377	58202	+	hypothetical protein	


Significant hits: 
1. NZ_AZUS01000007	Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
2. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
3. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
4. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
5. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
6. NZ_SOPG01000001	Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
7. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
8. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
9. NZ_FKJH01000030	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
10. NZ_FRBI01000031	Streptomyces paucisporeus strain CGMCC 4.2025, whole genome shotgun sequence
11. NZ_FMZK01000002	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
12. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
13. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
14. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
15. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
16. NZ_BBOK01000009	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
17. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
18. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
19. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
20. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
21. NZ_WWGA01000050	Streptomyces sp. SID8381 SID8381.c50, whole genome shotgun sequence
22. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
23. NZ_VIUV01000010	Streptomyces sp. T12 Ga0311319_110, whole genome shotgun sequence
24. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
25. NZ_SOAV01000003	Streptomyces sp. BK208 Ga0307686_103, whole genome shotgun sequence
26. NZ_BEWD01000003	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
27. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
28. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
29. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
30. NZ_BBNN01000016	Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
31. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
32. NZ_RSEG01000017	Streptomyces tendae strain UTMC 3329 Scaffold17, whole genome shotgun sequence
33. NZ_MQUH01000022	Streptomyces sp. M1013 M1013_C22, whole genome shotgun sequence
34. NZ_JAAIFS010000008	Streptomyces tendae strain VITAKN NODE_8_length_447757_cov_45.460283, whole genome shotgun sequence
35. NZ_LIPF01000013	Streptomyces sp. CB02414 scaffold13, whole genome shotgun sequence
36. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
37. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
38. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
39. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
40. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
41. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
42. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
43. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
44. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
45. NZ_KK366012	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00001.1, whole genome shotgun sequence
46. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
47. NZ_JACHJI010000004	Streptomyces griseostramineus strain CECT 3273 Ga0436948_04, whole genome shotgun sequence
48. NZ_KQ948661	Streptomyces canus strain DSM 40017 PRJNA299229_s006, whole genome shotgun sequence
49. NZ_KQ948149	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s006, whole genome shotgun sequence
50. NZ_SLYY01000004	Streptomyces sp. BK205 Ga0307705_104, whole genome shotgun sequence


Details:

>>
1. NZ_AZUS01000007
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03587	B100_RS0112105	99	1020	97.88053949903662	7.9e-296
S4_03588	B100_RS0112110	98	484	100.0	8.4e-135
S4_03589	B100_RS0112115	98	141	100.0	2.3e-32
S4_03590	B100_RS0112125	97	222	99.17355371900827	2e-56
S4_03591	B100_RS0112130	95	459	92.99610894941634	2e-127
S4_03592	B100_RS0112135	96	956	91.9172932330827	1.4e-276
S4_03593	B100_RS0112140	98	1328	100.14577259475219	0.0
S4_03594	B100_RS34825	87	330	99.55357142857143	1.6e-88
S4_03595	B100_RS0112150	88	298	67.58893280632411	5.9e-79
S4_03599	B100_RS0112155	97	842	100.45558086560365	1.9e-242
S4_03609	B100_RS0112165	97	473	93.84057971014492	1.5e-131
S4_03610	B100_RS0112170	97	1025	96.49446494464945	1.5e-297
S4_03611	B100_RS0112175	100	502	98.78048780487805	3.4e-140
S4_03612	B100_RS0112180	98	903	100.0	1.3e-260
S4_03613	B100_RS0112185	95	562	100.0	2.2e-158
S4_03614	B100_RS0112190	98	879	100.0	1.1e-253
S4_03615	B100_RS0112195	97	116	51.28205128205128	1.9e-24



>>
2. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03587	HUT14_RS27380	87	910	97.88053949903662	8.8e-263
S4_03588	HUT14_RS27375	86	425	100.0	4.6e-117
S4_03589	HUT14_RS27370	79	114	100.0	5.1e-24
S4_03591	HUT14_RS27365	88	426	92.99610894941634	1.9e-117
S4_03593	HUT14_RS27360	84	1174	100.14577259475219	0.0
S4_03599	HUT14_RS27355	84	710	98.86104783599089	1.5e-202
S4_03609	HUT14_RS27350	76	362	93.47826086956522	4.8e-98
S4_03610	HUT14_RS27345	79	803	96.12546125461255	1.2e-230
S4_03611	HUT14_RS27340	96	489	98.78048780487805	2.3e-136
S4_03612	HUT14_RS27335	85	797	100.0	6e-229
S4_03613	HUT14_RS27330	63	243	67.27272727272727	2.3e-62
S4_03614	HUT14_RS27325	90	808	99.33481152993349	3.1e-232
S4_03615	HUT14_RS27320	90	104	51.28205128205128	7.6e-21
S4_03616	HUT14_RS27315	89	500	100.0	1.1e-139



>>
3. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03587	CNQ36_RS25850	87	908	97.88053949903662	2.6e-262
S4_03588	CNQ36_RS25845	88	424	82.14285714285714	7.9e-117
S4_03589	CNQ36_RS25840	79	114	100.0	5.1e-24
S4_03591	CNQ36_RS25835	88	429	92.99610894941634	2.3e-118
S4_03593	CNQ36_RS25830	84	1171	100.14577259475219	0.0
S4_03599	CNQ36_RS25825	84	713	98.86104783599089	1e-203
S4_03609	CNQ36_RS25820	75	361	92.7536231884058	6.2e-98
S4_03610	CNQ36_RS25815	79	806	96.12546125461255	1.4e-231
S4_03611	CNQ36_RS25810	96	489	98.78048780487805	2.3e-136
S4_03612	CNQ36_RS25805	85	802	100.0	3.2e-230
S4_03613	CNQ36_RS25800	62	238	65.75757575757576	7.3e-61
S4_03614	CNQ36_RS25795	90	808	99.33481152993349	3.1e-232
S4_03615	CNQ36_RS25790	88	102	51.28205128205128	3.8e-20
S4_03616	CNQ36_RS25785	88	498	100.0	3.2e-139



>>
4. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5418

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	HUT11_RS30400	76	369	81.78571428571428	3e-100
S4_03589	HUT11_RS30395	76	100	85.71428571428571	5.9e-20
S4_03591	HUT11_RS30390	81	383	91.43968871595331	1.4e-104
S4_03592	HUT11_RS30370	34	185	87.59398496240601	1.5e-44
S4_03599	HUT11_RS30385	67	646	118.67881548974944	2e-183
S4_03609	HUT11_RS30375	66	305	94.20289855072464	6.9e-81
S4_03610	HUT11_RS30370	71	676	87.63837638376384	1.7e-192
S4_03611	HUT11_RS30365	93	473	98.78048780487805	1e-131
S4_03612	HUT11_RS30360	77	715	100.61855670103093	3e-204
S4_03613	HUT11_RS30355	56	255	81.51515151515152	9.8e-66
S4_03614	HUT11_RS30350	85	771	99.33481152993349	4.2e-221
S4_03615	HUT11_RS30345	82	97	52.991452991452995	7.1e-19
S4_03616	HUT11_RS30340	81	443	99.63503649635037	1.6e-122



>>
5. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: blactam
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5981

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03600	DMT42_RS00640	88	634	92.9951690821256	9.7e-180
S4_03601	DMT42_RS00645	93	494	99.59349593495935	7.1e-138
S4_03602	DMT42_RS00650	90	260	100.0	7.8e-68
S4_03603	DMT42_RS00655	90	796	94.73684210526315	1.6e-228
S4_03604	DMT42_RS00660	85	714	100.0	5.7e-204
S4_03605	DMT42_RS00665	83	610	96.7828418230563	1e-172
S4_03606	DMT42_RS00670	84	706	97.42990654205607	2.1e-201
S4_03607	DMT42_RS00675	93	1190	100.0	0.0
S4_03608	DMT42_RS00680	90	577	99.66101694915255	5.9e-163



>>
6. NZ_SOPG01000001
Source: Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4997

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03587	E0I08_RS01535	81	833	97.88053949903662	1e-239
S4_03588	E0I08_RS01530	80	387	85.0	1.4e-105
S4_03589	E0I08_RS01525	76	98	87.3015873015873	2.9e-19
S4_03591	E0I08_RS01520	84	392	89.49416342412452	4e-107
S4_03592	E0I08_RS01505	33	190	88.90977443609023	3.7e-46
S4_03599	E0I08_RS01515	77	655	101.82232346241457	4.3e-186
S4_03609	E0I08_RS01510	68	311	93.84057971014492	1.3e-82
S4_03610	E0I08_RS01505	71	735	97.41697416974169	5.3e-210
S4_03611	E0I08_RS01500	95	486	98.78048780487805	1.5e-135
S4_03612	E0I08_RS01495	82	742	98.76288659793815	3e-212
S4_03613	E0I08_RS01490	42	168	85.15151515151516	9.2e-40



>>
7. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4981

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS07890	D1J63_RS07890	1831566	1832324	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03587	D1J63_RS07900	81	829	97.88053949903662	2.6e-238
S4_03588	D1J63_RS07905	79	385	85.0	4.1e-105
S4_03589	D1J63_RS07910	78	102	87.3015873015873	2e-20
S4_03591	D1J63_RS07915	84	391	89.49416342412452	8.9e-107
S4_03592	D1J63_RS07930	33	188	88.90977443609023	1.4e-45
S4_03599	D1J63_RS07920	76	651	104.1002277904328	6.2e-185
S4_03609	D1J63_RS07925	68	311	93.84057971014492	1.3e-82
S4_03610	D1J63_RS07930	71	734	97.41697416974169	9e-210
S4_03611	D1J63_RS07935	95	488	98.78048780487805	5.1e-136
S4_03612	D1J63_RS07940	81	737	98.76288659793815	7.3e-211
S4_03613	D1J63_RS07945	42	165	85.15151515151516	7.8e-39



>>
8. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4979

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS07685	HUT15_RS07685	1800417	1801175	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03587	HUT15_RS07695	81	831	97.88053949903662	6.8e-239
S4_03588	HUT15_RS07700	80	387	85.0	1.4e-105
S4_03589	HUT15_RS07705	78	102	87.3015873015873	2e-20
S4_03591	HUT15_RS07710	84	389	89.49416342412452	3.4e-106
S4_03592	HUT15_RS07725	33	188	88.90977443609023	1.4e-45
S4_03599	HUT15_RS07715	76	651	104.1002277904328	4.8e-185
S4_03609	HUT15_RS07720	68	311	93.84057971014492	1.3e-82
S4_03610	HUT15_RS07725	71	734	97.41697416974169	9e-210
S4_03611	HUT15_RS07730	95	488	98.78048780487805	5.1e-136
S4_03612	HUT15_RS07735	81	737	98.76288659793815	7.3e-211
S4_03613	HUT15_RS07740	40	161	99.39393939393939	1.1e-37



>>
9. NZ_FKJH01000030
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5961

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	STEPF7_RS13615	93	456	100.0	1.4e-126
S4_03589	STEPF7_RS13620	87	125	100.0	2.2e-27
S4_03590	STEPF7_RS13625	93	213	99.17355371900827	9.2e-54
S4_03591	STEPF7_RS13630	93	450	92.99610894941634	1.2e-124
S4_03593	STEPF7_RS13635	93	1293	100.14577259475219	0.0
S4_03599	STEPF7_RS13640	87	737	99.31662870159454	8.6e-211
S4_03609	STEPF7_RS13645	84	401	94.20289855072464	5.4e-110
S4_03610	STEPF7_RS13650	87	908	96.49446494464945	4.6e-262
S4_03611	STEPF7_RS13655	98	500	98.78048780487805	7.6e-140
S4_03612	STEPF7_RS13660	95	878	100.0	3.5e-253



>>
10. NZ_FRBI01000031
Source: Streptomyces paucisporeus strain CGMCC 4.2025, whole genome shotgun sequence
Type: blactam
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5159

Table of genes, locations, strands and annotations of subject cluster:
BUE44_RS30945	BUE44_RS30945	29690	29886	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03600	BUE44_RS30875	81	582	94.20289855072464	2.6e-164
S4_03601	BUE44_RS30880	91	484	99.59349593495935	7.4e-135
S4_03602	BUE44_RS30885	85	243	100.0	9.8e-63
S4_03603	BUE44_RS30890	84	756	94.51754385964912	1.9e-216
S4_03604	BUE44_RS30895	78	646	97.59615384615384	1.9e-183
S4_03605	BUE44_RS30900	80	591	96.7828418230563	8.5e-167
S4_03606	BUE44_RS30905	82	703	100.0	1.3e-200
S4_03607	BUE44_RS30910	90	1154	100.0	0.0



>>
11. NZ_FMZK01000002
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: PKS-like,T2PKS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4546

Table of genes, locations, strands and annotations of subject cluster:
BLS36_RS32205	BLS36_RS32205	140997	141140	-	glucose-1-phosphate_thymidylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	BLS36_RS06600	85	403	81.78571428571428	1.9e-110
S4_03589	BLS36_RS06595	76	113	98.4126984126984	8.8e-24
S4_03591	BLS36_RS06590	78	373	94.16342412451361	2.5e-101
S4_03599	BLS36_RS06575	73	639	105.01138952164008	3.2e-181
S4_03611	BLS36_RS06570	94	482	98.78048780487805	2.2e-134
S4_03612	BLS36_RS06565	81	724	97.73195876288659	8.4e-207
S4_03613	BLS36_RS06560	73	299	65.75757575757576	5.9e-79
S4_03614	BLS36_RS06555	89	800	99.33481152993349	8.5e-230
S4_03615	BLS36_RS06550	87	103	52.13675213675214	1.7e-20
S4_03616	BLS36_RS06545	87	492	100.0	3e-137
S4_03616	BLS36_RS33280	74	118	27.00729927007299	1.2e-24



>>
12. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4881

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03587	E5N77_RS27455	81	845	97.88053949903662	2.7e-243
S4_03588	E5N77_RS27450	82	400	82.85714285714286	1.2e-109
S4_03589	E5N77_RS27445	78	105	87.3015873015873	2.4e-21
S4_03591	E5N77_RS27440	82	395	92.99610894941634	3.6e-108
S4_03592	E5N77_RS27420	32	186	87.21804511278195	6.9e-45
S4_03599	E5N77_RS27430	81	684	100.0	6.6e-195
S4_03609	E5N77_RS27425	69	311	92.3913043478261	7.4e-83
S4_03610	E5N77_RS27420	70	716	97.41697416974169	1.9e-204
S4_03611	E5N77_RS27415	96	489	98.78048780487805	2.3e-136
S4_03612	E5N77_RS27410	82	750	98.76288659793815	1.4e-214



>>
13. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4879

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS36550	FM21_RS36550	863031	863228	-	ABC_transporter
FM21_RS36555	FM21_RS36555	863228	863506	-	ATP-binding_cassette_domain-containing_protein
FM21_RS37695	FM21_RS37695	864297	864803	-	DUF2804_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03587	FM21_RS19185	81	841	97.88053949903662	6.6e-242
S4_03588	FM21_RS19190	85	413	82.85714285714286	2.4e-113
S4_03589	FM21_RS19195	78	105	87.3015873015873	2.4e-21
S4_03591	FM21_RS19205	83	398	92.60700389105058	4.3e-109
S4_03592	FM21_RS19220	33	186	87.21804511278195	9e-45
S4_03599	FM21_RS19210	79	674	101.13895216400913	9e-192
S4_03609	FM21_RS19215	69	312	92.3913043478261	3.3e-83
S4_03610	FM21_RS19220	69	716	97.23247232472325	2.5e-204
S4_03611	FM21_RS19225	96	489	98.78048780487805	2.3e-136
S4_03612	FM21_RS19230	82	745	98.14432989690721	3.5e-213



>>
14. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4877

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03587	C1N79_RS28225	81	848	97.88053949903662	4.1e-244
S4_03588	C1N79_RS28220	82	401	82.85714285714286	9.4e-110
S4_03589	C1N79_RS28215	78	105	87.3015873015873	2.4e-21
S4_03591	C1N79_RS28210	82	395	92.99610894941634	3.6e-108
S4_03592	C1N79_RS28190	32	188	87.21804511278195	1.4e-45
S4_03599	C1N79_RS28200	81	683	100.0	1.9e-194
S4_03609	C1N79_RS28195	70	309	92.3913043478261	4.8e-82
S4_03610	C1N79_RS28190	69	713	97.41697416974169	1.3e-203
S4_03611	C1N79_RS28185	96	489	98.78048780487805	2.3e-136
S4_03612	C1N79_RS28180	81	746	98.76288659793815	2.1e-213



>>
15. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4867

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03587	DBP22_RS22545	81	848	97.88053949903662	4.1e-244
S4_03588	DBP22_RS22550	82	400	82.85714285714286	1.2e-109
S4_03589	DBP22_RS22555	78	105	87.3015873015873	2.4e-21
S4_03591	DBP22_RS22560	82	395	92.99610894941634	3.6e-108
S4_03592	DBP22_RS22580	32	185	87.21804511278195	2e-44
S4_03599	DBP22_RS22570	81	684	100.0	6.6e-195
S4_03609	DBP22_RS22575	69	311	92.3913043478261	7.4e-83
S4_03610	DBP22_RS22580	69	705	97.41697416974169	5.9e-201
S4_03611	DBP22_RS22585	96	489	98.78048780487805	2.3e-136
S4_03612	DBP22_RS22590	81	745	98.76288659793815	3.5e-213



>>
16. NZ_BBOK01000009
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03587	APK71_RS22425	81	829	97.88053949903662	1.5e-238
S4_03588	APK71_RS22430	79	388	84.64285714285714	8.2e-106
S4_03589	APK71_RS22435	76	97	87.3015873015873	6.5e-19
S4_03591	APK71_RS22440	84	393	90.27237354085604	2.3e-107
S4_03592	APK71_RS22455	33	189	88.90977443609023	8.1e-46
S4_03599	APK71_RS22445	78	656	99.77220956719817	1.5e-186
S4_03609	APK71_RS22450	67	309	93.84057971014492	4.8e-82
S4_03610	APK71_RS22455	70	723	97.41697416974169	2.1e-206
S4_03611	APK71_RS22460	95	487	98.78048780487805	6.7e-136
S4_03612	APK71_RS22465	80	738	98.76288659793815	5.6e-211



>>
17. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4083

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS34930	CCZ36_RS34930	6324487	6325680	-	hypothetical_protein
CCZ36_RS28835	CCZ36_RS28835	6341151	6342743	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS28840	CCZ36_RS28840	6342882	6344359	-	non-ribosomal_peptide_synthetase
CCZ36_RS28845	CCZ36_RS28845	6345017	6345442	-	class_I_SAM-dependent_methyltransferase
CCZ36_RS28850	CCZ36_RS28850	6345728	6346171	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS28940	CCZ36_RS28940	6369626	6370413	+	pyrimidine_reductase_family_protein
CCZ36_RS28975	CCZ36_RS28975	6374831	6375159	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	CCZ36_RS28920	75	329	74.28571428571429	4.5e-88
S4_03589	CCZ36_RS28915	76	70	60.317460317460316	6.5e-11
S4_03591	CCZ36_RS28905	70	327	90.6614785992218	1.6e-87
S4_03599	CCZ36_RS28785	67	574	103.41685649202734	9.7e-162
S4_03602	CCZ36_RS28885	69	164	84.72222222222221	9.9e-39
S4_03610	CCZ36_RS28775	64	656	96.86346863468634	1.8e-186
S4_03611	CCZ36_RS28770	91	456	96.34146341463415	1.3e-126
S4_03612	CCZ36_RS28765	65	556	95.87628865979381	2.3e-156
S4_03613	CCZ36_RS28760	50	239	93.63636363636364	4.3e-61
S4_03614	CCZ36_RS28755	79	712	100.66518847006651	2.3e-203



>>
18. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4659

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03587	SAM40697_RS26830	84	869	97.88053949903662	2.3e-250
S4_03588	SAM40697_RS26825	84	390	79.64285714285714	1.7e-106
S4_03589	SAM40697_RS26820	74	106	96.82539682539682	1.1e-21
S4_03591	SAM40697_RS26815	80	381	92.99610894941634	9.2e-104
S4_03599	SAM40697_RS26805	81	673	99.08883826879271	1.2e-191
S4_03609	SAM40697_RS26800	66	287	92.3913043478261	1.5e-75
S4_03610	SAM40697_RS26795	72	739	97.23247232472325	2.2e-211
S4_03611	SAM40697_RS26790	95	481	98.78048780487805	6.3e-134
S4_03612	SAM40697_RS26785	81	733	98.14432989690721	1.4e-209



>>
19. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4646

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03587	SAM23877_RS27385	84	870	97.88053949903662	1e-250
S4_03588	SAM23877_RS27380	84	390	79.64285714285714	1.7e-106
S4_03589	SAM23877_RS27375	74	106	96.82539682539682	1.1e-21
S4_03591	SAM23877_RS27370	79	380	92.99610894941634	1.6e-103
S4_03599	SAM23877_RS27360	80	665	99.08883826879271	4.2e-189
S4_03609	SAM23877_RS27355	65	285	92.3913043478261	4.3e-75
S4_03610	SAM23877_RS27350	72	735	97.23247232472325	3.1e-210
S4_03611	SAM23877_RS27345	95	481	98.78048780487805	6.3e-134
S4_03612	SAM23877_RS27340	81	734	98.14432989690721	6.2e-210



>>
20. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4475

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03587	A8713_RS25185	75	764	97.30250481695568	7.8e-219
S4_03588	A8713_RS25180	77	380	82.14285714285714	1.7e-103
S4_03589	A8713_RS25175	72	99	96.82539682539682	1.3e-19
S4_03591	A8713_RS25170	80	378	90.6614785992218	6e-103
S4_03599	A8713_RS25165	75	663	107.51708428246015	2.1e-188
S4_03609	A8713_RS25160	67	296	93.47826086956522	2.5e-78
S4_03610	A8713_RS25155	69	705	99.44649446494465	4.5e-201
S4_03611	A8713_RS25150	92	470	98.78048780487805	8.5e-131
S4_03612	A8713_RS25145	78	720	100.0	1.6e-205



>>
21. NZ_WWGA01000050
Source: Streptomyces sp. SID8381 SID8381.c50, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4466

Table of genes, locations, strands and annotations of subject cluster:
GTY75_RS24935	GTY75_RS24935	42972	43163	-	hypothetical_protein
GTY75_RS25065	GTY75_RS25065	75410	75766	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03592	GTY75_RS25025	34	190	89.84962406015038	4.8e-46
S4_03599	GTY75_RS25040	73	654	106.83371298405466	9.6e-186
S4_03609	GTY75_RS25030	66	299	94.20289855072464	2.9e-79
S4_03610	GTY75_RS25025	70	676	87.4538745387454	2.9e-192
S4_03611	GTY75_RS25020	95	483	98.78048780487805	1.3e-134
S4_03612	GTY75_RS25015	74	689	100.61855670103093	3e-196
S4_03613	GTY75_RS25010	52	255	96.66666666666667	5.7e-66
S4_03614	GTY75_RS25005	87	778	99.33481152993349	4.5e-223
S4_03616	GTY75_RS25000	80	442	100.0	2.7e-122



>>
22. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	SSRG_RS06550	86	424	100.0	1e-116
S4_03589	SSRG_RS06555	79	114	100.0	5.1e-24
S4_03591	SSRG_RS06560	88	429	92.99610894941634	2.3e-118
S4_03593	SSRG_RS06565	84	1175	100.14577259475219	0.0
S4_03599	SSRG_RS06570	84	709	98.86104783599089	1.9e-202
S4_03609	SSRG_RS06575	74	355	93.47826086956522	4.4e-96
S4_03610	SSRG_RS06580	80	661	74.16974169741697	9.7e-188
S4_03611	SSRG_RS06585	96	489	98.78048780487805	2.3e-136
S4_03612	SSRG_RS06590	84	337	40.824742268041234	2.2e-90



>>
23. NZ_VIUV01000010
Source: Streptomyces sp. T12 Ga0311319_110, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4542

Table of genes, locations, strands and annotations of subject cluster:
FB570_RS24605	FB570_RS24605	332237	332443	+	squalene_synthase_HpnD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03593	FB570_RS24615	95	1322	100.0	0.0
S4_03594	FB570_RS24610	86	332	99.55357142857143	2.5e-89
S4_03595	FB570_RS24605	93	117	26.877470355731226	1.9e-24
S4_03599	FB570_RS24600	96	823	99.08883826879271	1.2e-236
S4_03609	FB570_RS24590	92	447	93.84057971014492	1.1e-123
S4_03610	FB570_RS24585	95	999	96.30996309963099	1.5e-289
S4_03611	FB570_RS24580	99	502	98.78048780487805	2.6e-140



>>
24. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: CDPS,blactam,lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03600	C9F11_RS01915	78	578	94.44444444444444	4.8e-163
S4_03601	C9F11_RS01920	87	461	99.59349593495935	6.7e-128
S4_03602	C9F11_RS01925	81	236	100.0	1.6e-60
S4_03603	C9F11_RS01930	71	653	99.3421052631579	2.2e-185
S4_03604	C9F11_RS01935	74	557	88.9423076923077	8.9e-157
S4_03605	C9F11_RS01940	71	507	97.85522788203752	9.5e-142
S4_03607	C9F11_RS01945	89	1144	100.0	0.0
S4_03614	C9F11_RS01985	31	82	71.84035476718404	9.1e-14



>>
25. NZ_SOAV01000003
Source: Streptomyces sp. BK208 Ga0307686_103, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03587	EV562_RS09770	81	835	97.88053949903662	2.8e-240
S4_03588	EV562_RS09775	78	386	84.64285714285714	2.4e-105
S4_03589	EV562_RS09780	89	99	73.01587301587301	1.7e-19
S4_03591	EV562_RS09785	81	394	94.55252918287937	8e-108
S4_03592	EV562_RS09805	32	187	93.60902255639097	3.1e-45
S4_03599	EV562_RS09790	77	668	102.50569476082005	6.4e-190
S4_03609	EV562_RS09800	68	314	93.84057971014492	1.1e-83
S4_03610	EV562_RS09805	72	739	97.41697416974169	2.8e-211
S4_03611	EV562_RS09810	95	488	98.78048780487805	3.9e-136



>>
26. NZ_BEWD01000003
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4026

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	Sru02f_RS08010	80	397	83.92857142857143	1e-108
S4_03589	Sru02f_RS08015	78	103	85.71428571428571	7e-21
S4_03591	Sru02f_RS08030	81	394	95.3307392996109	1.1e-107
S4_03592	Sru02f_RS08045	32	186	93.60902255639097	5.3e-45
S4_03599	Sru02f_RS08035	79	663	99.54441913439635	1.6e-188
S4_03609	Sru02f_RS08040	68	311	93.84057971014492	7.4e-83
S4_03610	Sru02f_RS08045	72	747	97.41697416974169	1.3e-213
S4_03611	Sru02f_RS08050	96	489	98.78048780487805	2.3e-136
S4_03612	Sru02f_RS08055	81	736	98.14432989690721	1.6e-210



>>
27. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4008

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS38445	SSPG_RS38445	1779408	1780933	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	SSPG_RS07835	80	378	80.35714285714286	5e-103
S4_03589	SSPG_RS07840	64	104	117.46031746031747	3.1e-21
S4_03591	SSPG_RS07855	85	396	90.27237354085604	2.8e-108
S4_03592	SSPG_RS07870	33	188	90.0375939849624	2.4e-45
S4_03599	SSPG_RS07860	78	651	99.31662870159454	8.1e-185
S4_03609	SSPG_RS07865	69	317	92.3913043478261	1.3e-84
S4_03610	SSPG_RS07870	71	743	97.41697416974169	1.1e-212
S4_03611	SSPG_RS07875	96	489	98.78048780487805	2.3e-136
S4_03612	SSPG_RS07880	82	742	98.14432989690721	3.9e-212



>>
28. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4006

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	BLU60_RS31295	80	378	80.35714285714286	5e-103
S4_03589	BLU60_RS31290	64	104	117.46031746031747	3.1e-21
S4_03591	BLU60_RS31280	85	396	90.27237354085604	2.1e-108
S4_03592	BLU60_RS31265	33	185	90.0375939849624	1.5e-44
S4_03599	BLU60_RS31275	78	652	99.31662870159454	3.7e-185
S4_03609	BLU60_RS31270	69	317	92.3913043478261	1.3e-84
S4_03610	BLU60_RS31265	71	743	97.41697416974169	1.1e-212
S4_03611	BLU60_RS31260	96	489	98.78048780487805	2.3e-136
S4_03612	BLU60_RS31255	82	742	98.14432989690721	3.9e-212



>>
29. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4006

Table of genes, locations, strands and annotations of subject cluster:
FQ762_RS31290	FQ762_RS31290	6639711	6641236	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	FQ762_RS31300	80	377	80.35714285714286	1.4e-102
S4_03589	FQ762_RS31295	64	104	117.46031746031747	3.1e-21
S4_03591	FQ762_RS31285	85	396	90.27237354085604	2.1e-108
S4_03592	FQ762_RS31270	33	186	90.0375939849624	6.9e-45
S4_03599	FQ762_RS31280	78	653	99.31662870159454	1.3e-185
S4_03609	FQ762_RS31275	69	317	92.3913043478261	1.3e-84
S4_03610	FQ762_RS31270	71	742	97.41697416974169	3.3e-212
S4_03611	FQ762_RS31265	96	489	98.78048780487805	2.3e-136
S4_03612	FQ762_RS31260	82	742	98.14432989690721	3.9e-212



>>
30. NZ_BBNN01000016
Source: Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4000

Table of genes, locations, strands and annotations of subject cluster:
TU30_RS02880	TU30_RS02880	72114	72506	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	TU30_RS02895	88	421	82.85714285714286	6.7e-116
S4_03589	TU30_RS02890	54	73	114.28571428571428	7.7e-12
S4_03591	TU30_RS02885	78	379	95.71984435797665	3.5e-103
S4_03592	TU30_RS02860	32	168	89.47368421052632	1.9e-39
S4_03599	TU30_RS02870	81	683	99.54441913439635	1.1e-194
S4_03609	TU30_RS02865	67	303	93.11594202898551	2e-80
S4_03610	TU30_RS02860	75	773	95.75645756457564	1.8e-221
S4_03611	TU30_RS02855	95	486	98.78048780487805	1.9e-135
S4_03612	TU30_RS02850	80	714	98.14432989690721	6.6e-204



>>
31. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	C4J65_RS27495	81	398	84.28571428571429	7.9e-109
S4_03589	C4J65_RS27490	78	101	87.3015873015873	3.5e-20
S4_03591	C4J65_RS27475	84	388	88.715953307393	7.5e-106
S4_03592	C4J65_RS27460	31	182	93.42105263157895	1.3e-43
S4_03599	C4J65_RS27470	78	658	99.77220956719817	5.1e-187
S4_03609	C4J65_RS27465	68	312	93.84057971014492	4.3e-83
S4_03610	C4J65_RS27460	70	723	96.86346863468634	1.2e-206
S4_03611	C4J65_RS27455	96	489	98.78048780487805	2.3e-136
S4_03612	C4J65_RS27450	82	747	98.76288659793815	7.1e-214



>>
32. NZ_RSEG01000017
Source: Streptomyces tendae strain UTMC 3329 Scaffold17, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3995

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	EIA57_RS26435	80	387	82.5	1.4e-105
S4_03589	EIA57_RS26440	80	105	85.71428571428571	2.4e-21
S4_03591	EIA57_RS26455	84	388	88.715953307393	5.8e-106
S4_03592	EIA57_RS26470	31	185	93.60902255639097	1.5e-44
S4_03599	EIA57_RS26460	79	656	100.45558086560365	1.9e-186
S4_03609	EIA57_RS26465	68	311	93.84057971014492	1.3e-82
S4_03610	EIA57_RS26470	71	741	97.41697416974169	7.4e-212
S4_03611	EIA57_RS26475	96	489	98.78048780487805	2.3e-136
S4_03612	EIA57_RS26480	80	733	98.76288659793815	1.8e-209



>>
33. NZ_MQUH01000022
Source: Streptomyces sp. M1013 M1013_C22, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	BSZ07_RS30090	82	397	83.57142857142857	1.4e-108
S4_03589	BSZ07_RS30085	80	102	87.3015873015873	1.5e-20
S4_03591	BSZ07_RS30070	81	392	95.3307392996109	4e-107
S4_03592	BSZ07_RS30055	32	186	88.90977443609023	5.3e-45
S4_03599	BSZ07_RS30065	79	659	99.77220956719817	3e-187
S4_03609	BSZ07_RS30060	67	306	93.84057971014492	3.1e-81
S4_03610	BSZ07_RS30055	70	718	97.60147601476015	3.9e-205
S4_03611	BSZ07_RS30050	94	484	98.78048780487805	7.4e-135
S4_03612	BSZ07_RS30045	82	746	98.14432989690721	1.6e-213



>>
34. NZ_JAAIFS010000008
Source: Streptomyces tendae strain VITAKN NODE_8_length_447757_cov_45.460283, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3984

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS31745	GUR47_RS31745	284173	284922	+	peptidyl-tRNA_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	GUR47_RS31725	79	386	83.92857142857143	2.4e-105
S4_03589	GUR47_RS31730	78	104	85.71428571428571	5.3e-21
S4_03591	GUR47_RS31745	80	389	95.3307392996109	3.4e-106
S4_03592	GUR47_RS31760	31	181	93.796992481203	1.7e-43
S4_03599	GUR47_RS31750	78	648	99.31662870159454	6.9e-184
S4_03609	GUR47_RS31755	68	311	93.84057971014492	1.3e-82
S4_03610	GUR47_RS31760	71	742	97.41697416974169	2.5e-212
S4_03611	GUR47_RS31765	95	487	98.78048780487805	6.7e-136
S4_03612	GUR47_RS31770	80	736	98.76288659793815	2.1e-210



>>
35. NZ_LIPF01000013
Source: Streptomyces sp. CB02414 scaffold13, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3977

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	AMK11_RS33535	85	411	82.85714285714286	9.1e-113
S4_03589	AMK11_RS33530	78	105	87.3015873015873	2.4e-21
S4_03591	AMK11_RS33515	81	391	92.99610894941634	8.9e-107
S4_03592	AMK11_RS33490	32	186	89.66165413533834	6.9e-45
S4_03599	AMK11_RS33500	81	690	100.0	1.6e-196
S4_03609	AMK11_RS33495	60	255	92.3913043478261	8.2e-66
S4_03610	AMK11_RS33490	69	712	97.41697416974169	3.7e-203
S4_03611	AMK11_RS33485	95	487	98.78048780487805	8.7e-136
S4_03612	AMK11_RS33480	81	740	98.14432989690721	1.5e-211



>>
36. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	B9W64_RS07815	80	396	85.35714285714285	1.8e-108
S4_03589	B9W64_RS07820	85	96	73.01587301587301	8.5e-19
S4_03591	B9W64_RS07835	84	390	89.49416342412452	1.2e-106
S4_03592	B9W64_RS07850	33	191	88.7218045112782	2.1e-46
S4_03599	B9W64_RS07840	78	654	101.13895216400913	9.6e-186
S4_03609	B9W64_RS07845	65	292	93.84057971014492	6e-77
S4_03610	B9W64_RS07850	68	706	97.97047970479706	2e-201
S4_03611	B9W64_RS07855	95	486	98.78048780487805	1.5e-135
S4_03612	B9W64_RS07860	82	748	98.76288659793815	4.1e-214



>>
37. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3955

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	NI25_RS09190	80	384	83.92857142857143	6.9e-105
S4_03589	NI25_RS09195	78	99	87.3015873015873	1.3e-19
S4_03591	NI25_RS09210	80	386	95.3307392996109	2.9e-105
S4_03592	NI25_RS09225	33	188	88.7218045112782	1.8e-45
S4_03599	NI25_RS09215	80	666	99.54441913439635	2.4e-189
S4_03609	NI25_RS09220	64	280	93.84057971014492	1.4e-73
S4_03610	NI25_RS09225	70	725	97.41697416974169	4.2e-207
S4_03611	NI25_RS09230	95	487	98.78048780487805	6.7e-136
S4_03612	NI25_RS09235	81	740	98.76288659793815	8.6e-212



>>
38. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3938

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	STPH1_RS07055	81	398	85.35714285714285	4.6e-109
S4_03589	STPH1_RS07060	85	96	73.01587301587301	8.5e-19
S4_03591	STPH1_RS07075	83	384	89.49416342412452	1.1e-104
S4_03592	STPH1_RS07090	33	193	88.7218045112782	5.6e-47
S4_03599	STPH1_RS07080	74	651	106.83371298405466	4.8e-185
S4_03609	STPH1_RS07085	63	280	93.84057971014492	1.8e-73
S4_03610	STPH1_RS07090	68	704	97.97047970479706	1e-200
S4_03611	STPH1_RS07095	95	486	98.78048780487805	1.5e-135
S4_03612	STPH1_RS07100	82	746	98.76288659793815	2.1e-213



>>
39. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3931

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	GEV49_RS08795	81	401	85.35714285714285	9.4e-110
S4_03589	GEV49_RS08800	83	95	73.01587301587301	2.5e-18
S4_03591	GEV49_RS08815	77	384	98.44357976653697	1.1e-104
S4_03592	GEV49_RS08830	33	191	88.7218045112782	2.8e-46
S4_03599	GEV49_RS08820	75	650	105.01138952164008	1.1e-184
S4_03609	GEV49_RS08825	64	279	92.3913043478261	3.1e-73
S4_03610	GEV49_RS08830	68	702	97.7859778597786	3.8e-200
S4_03611	GEV49_RS08835	95	486	98.78048780487805	1.5e-135
S4_03612	GEV49_RS08840	82	743	98.76288659793815	1e-212



>>
40. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3929

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	Spa2297_RS25455	83	404	82.14285714285714	1.1e-110
S4_03589	Spa2297_RS25450	75	109	96.82539682539682	1.7e-22
S4_03591	Spa2297_RS25445	82	400	92.99610894941634	1.5e-109
S4_03592	Spa2297_RS25425	33	185	88.90977443609023	1.5e-44
S4_03599	Spa2297_RS25435	76	648	101.82232346241457	5.3e-184
S4_03609	Spa2297_RS25430	65	285	92.3913043478261	7.4e-75
S4_03610	Spa2297_RS25425	68	702	97.41697416974169	2.9e-200
S4_03611	Spa2297_RS25420	96	489	98.78048780487805	2.3e-136
S4_03612	Spa2297_RS25415	79	707	98.14432989690721	1.1e-201



>>
41. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3905

Table of genes, locations, strands and annotations of subject cluster:
DN051_RS10705	DN051_RS10705	2561035	2561781	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	DN051_RS10715	83	395	82.85714285714286	3.9e-108
S4_03589	DN051_RS10720	56	78	115.87301587301589	3.1e-13
S4_03591	DN051_RS10725	81	375	89.10505836575877	3.9e-102
S4_03592	DN051_RS10740	32	163	87.40601503759399	4.8e-38
S4_03599	DN051_RS10730	81	670	99.31662870159454	1.3e-190
S4_03609	DN051_RS10735	68	305	91.66666666666666	6.9e-81
S4_03610	DN051_RS10740	71	726	94.8339483394834	2.5e-207
S4_03611	DN051_RS10745	94	480	98.78048780487805	1.1e-133
S4_03612	DN051_RS10750	77	713	100.0	1.5e-203



>>
42. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	STPH2_RS08940	76	379	86.78571428571429	3.8e-103
S4_03589	STPH2_RS08945	85	96	73.01587301587301	8.5e-19
S4_03591	STPH2_RS08960	78	385	98.44357976653697	4.9e-105
S4_03592	STPH2_RS08975	33	191	88.7218045112782	2.8e-46
S4_03599	STPH2_RS08965	73	648	109.11161731207288	5.3e-184
S4_03609	STPH2_RS08970	64	280	92.3913043478261	2.4e-73
S4_03610	STPH2_RS08975	68	702	97.7859778597786	2.9e-200
S4_03611	STPH2_RS08980	95	486	98.78048780487805	1.5e-135
S4_03612	STPH2_RS08985	81	734	98.76288659793815	6.2e-210



>>
43. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin,blactam,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3328

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS17715	CIK06_RS17715	4075398	4076533	+	saccharopine_dehydrogenase
CIK06_RS17785	CIK06_RS17785	4094336	4095480	-	acyl-CoA_dehydrogenase
CIK06_RS17890	CIK06_RS17890	4117280	4118398	+	hypothetical_protein
CIK06_RS29500	CIK06_RS29500	4171593	4171826	+	KR_domain-containing_protein
CIK06_RS29510	CIK06_RS29510	4175027	4175896	+	beta-ketoacyl_synthase
CIK06_RS29515	CIK06_RS29515	4176350	4176997	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS29520	CIK06_RS29520	4177010	4179919	+	acyltransferase_domain-containing_protein
CIK06_RS29525	CIK06_RS29525	4180016	4180960	+	polyketide_synthase
CIK06_RS29530	CIK06_RS29530	4181129	4182655	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS18045	CIK06_RS18045	4182976	4185877	+	acyltransferase_domain-containing_protein
CIK06_RS18055	CIK06_RS18055	4187388	4188179	+	zinc-binding_dehydrogenase
CIK06_RS18070	CIK06_RS18070	4194942	4201509	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS29540	CIK06_RS29540	4219649	4219849	+	AAA_family_ATPase
CIK06_RS18270	CIK06_RS18270	4249541	4250242	+	AMP-binding_protein
CIK06_RS18450	CIK06_RS18450	4299117	4301188	+	dipeptide_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03601	CIK06_RS17905	68	374	99.1869918699187	8.2e-102
S4_03602	CIK06_RS17910	66	171	95.83333333333334	8.1e-41
S4_03603	CIK06_RS17915	49	391	96.9298245614035	9.3e-107
S4_03604	CIK06_RS17920	46	299	88.46153846153845	4.4e-79
S4_03605	CIK06_RS17930	46	285	94.63806970509383	7.6e-75
S4_03606	CIK06_RS17940	58	460	97.66355140186917	1.5e-127
S4_03607	CIK06_RS17935	73	951	99.83579638752053	3.1e-275
S4_03608	CIK06_RS17895	66	397	96.94915254237289	1.1e-108



>>
44. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6180

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03591	EBH12_RS09595	93	453	92.99610894941634	1.1e-125
S4_03592	EBH12_RS09600	89	897	91.9172932330827	7.9e-259
S4_03593	EBH12_RS09605	92	1287	100.14577259475219	0.0
S4_03599	EBH12_RS09610	85	715	99.31662870159454	4.6e-204
S4_03609	EBH12_RS09615	85	408	94.20289855072464	5.8e-112
S4_03610	EBH12_RS09620	91	878	86.53136531365314	3.9e-253
S4_03610	EBH12_RS09600	31	175	85.79335793357934	1.6e-41
S4_03611	EBH12_RS09625	98	500	98.78048780487805	1.3e-139
S4_03612	EBH12_RS09630	94	867	100.0	8e-250



>>
45. NZ_KK366012
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5397

Table of genes, locations, strands and annotations of subject cluster:
BR33_RS0130640	BR33_RS0130640	558827	559261	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03591	BR33_RS0130635	93	453	92.99610894941634	1.5e-125
S4_03592	BR33_RS0130640	89	273	26.879699248120303	5.6e-71
S4_03593	BR33_RS0130645	93	1285	100.29154518950438	0.0
S4_03599	BR33_RS0130655	86	717	99.31662870159454	7.1e-205
S4_03609	BR33_RS0130660	75	349	94.20289855072464	3.2e-94
S4_03610	BR33_RS0130665	86	887	96.6789667896679	6.4e-256
S4_03610	BR33_RS0130640	37	61	18.81918819188192	2.6e-07
S4_03611	BR33_RS0130670	97	494	98.78048780487805	7.1e-138
S4_03612	BR33_RS0130675	94	878	100.0	3.5e-253



>>
46. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4260

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03587	HZZ00_RS26970	73	738	96.91714836223507	3.5e-211
S4_03588	HZZ00_RS26975	76	369	81.78571428571428	3e-100
S4_03591	HZZ00_RS26990	77	336	81.71206225680933	3.4e-90
S4_03599	HZZ00_RS26995	75	625	100.91116173120729	4.8e-177
S4_03609	HZZ00_RS27000	66	290	94.56521739130434	1.3e-76
S4_03610	HZZ00_RS27005	69	697	97.7859778597786	1.2e-198
S4_03611	HZZ00_RS27010	93	469	98.78048780487805	1.9e-130
S4_03612	HZZ00_RS27015	79	736	100.0	1.6e-210



>>
47. NZ_JACHJI010000004
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_04, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4017

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS13565	FHS37_RS13565	407327	408820	+	MATE_family_efflux_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03588	FHS37_RS13580	88	395	77.14285714285715	5.1e-108
S4_03589	FHS37_RS13575	79	113	92.06349206349206	1.1e-23
S4_03591	FHS37_RS13570	86	403	90.6614785992218	1.3e-110
S4_03599	FHS37_RS13560	83	713	100.91116173120729	1e-203
S4_03609	FHS37_RS13555	73	341	96.01449275362319	6.6e-92
S4_03610	FHS37_RS13550	73	766	99.2619926199262	2.1e-219
S4_03611	FHS37_RS13545	97	497	98.78048780487805	8.4e-139
S4_03612	FHS37_RS13540	84	789	100.0	1.6e-226



>>
48. NZ_KQ948661
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s006, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3922

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03587	AQJ46_RS21285	81	836	97.88053949903662	1.2e-240
S4_03588	AQJ46_RS21290	84	383	78.21428571428571	2e-104
S4_03589	AQJ46_RS21295	75	99	88.88888888888889	1.3e-19
S4_03591	AQJ46_RS21300	82	384	90.6614785992218	1.1e-104
S4_03599	AQJ46_RS21320	83	697	99.08883826879271	9.9e-199
S4_03609	AQJ46_RS21330	69	318	92.02898550724638	6e-85
S4_03610	AQJ46_RS21335	72	732	93.91143911439114	4.5e-209
S4_03611	AQJ46_RS21340	92	473	98.78048780487805	1.7e-131



>>
49. NZ_KQ948149
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s006, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3910

Table of genes, locations, strands and annotations of subject cluster:
AQI94_RS25690	AQI94_RS25690	312978	313281	+	tryptophan_halogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03587	AQI94_RS25630	80	822	97.88053949903662	1.8e-236
S4_03588	AQI94_RS25625	73	396	97.5	2.3e-108
S4_03589	AQI94_RS25620	85	95	73.01587301587301	2.5e-18
S4_03591	AQI94_RS25615	80	385	93.3852140077821	4.9e-105
S4_03599	AQI94_RS25600	84	701	98.63325740318906	4e-200
S4_03609	AQI94_RS25590	70	317	93.47826086956522	1.3e-84
S4_03610	AQI94_RS25585	70	719	94.8339483394834	2.3e-205
S4_03611	AQI94_RS25580	93	475	98.78048780487805	4.5e-132



>>
50. NZ_SLYY01000004
Source: Streptomyces sp. BK205 Ga0307705_104, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3909

Table of genes, locations, strands and annotations of subject cluster:
EV578_RS13400	EV578_RS13400	224311	225879	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03587	EV578_RS13365	82	844	97.88053949903662	5.9e-243
S4_03588	EV578_RS13370	84	375	77.5	5.5e-102
S4_03589	EV578_RS13375	75	98	88.88888888888889	2.2e-19
S4_03591	EV578_RS13380	82	386	90.6614785992218	2.9e-105
S4_03599	EV578_RS13385	80	683	100.45558086560365	1.1e-194
S4_03609	EV578_RS13395	68	316	94.20289855072464	2.3e-84
S4_03610	EV578_RS13400	72	730	95.01845018450184	1.3e-208
S4_03611	EV578_RS13410	93	477	98.78048780487805	1.2e-132

