ClusterBlast scores for contig00011

Table of genes, locations, strands and annotations of query cluster:
S4_02408	115784	116963	+	hypothetical protein	
S4_02409	117040	117619	-	DNA protection during starvation protein	
S4_02410	117751	118135	-	hypothetical protein	
S4_02412	118755	119658	-	HTH-type transcriptional activator RhaS	
S4_02413	119803	120223	+	hypothetical protein	
S4_02414	120219	120441	+	hypothetical protein	
S4_02415	120430	120808	-	hypothetical protein	
S4_02416	120807	122523	-	putative cytochrome c oxidase subunit 1	
S4_02417	122814	123057	+	hypothetical protein	
S4_02418	123089	124817	-	hypothetical protein	
S4_02419	125141	125522	+	hypothetical protein	
S4_02420	125618	126218	+	Protein-methionine-sulfoxide reductase catalytic subunit MsrP	
S4_02421	126396	127374	+	hypothetical protein	
S4_02422	127423	128029	+	hypothetical protein	
S4_02423	128196	129135	-	hypothetical protein	
S4_02424	129340	129958	+	hypothetical protein	
S4_02425	130160	130973	+	(E)-2-((N-methylformamido)methylene)succinate hydrolase	
S4_02426	131109	133167	+	hypothetical protein	
S4_02427	133184	134213	-	3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic acid hydroxylase	
S4_02428	134209	134725	-	hypothetical protein	
S4_02429	134735	135884	-	1,3,6,8-tetrahydroxynaphthalene synthase	
S4_02430	135891	136794	+	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
S4_02431	137192	138251	-	hypothetical protein	
S4_02432	138447	139284	+	hypothetical protein	
S4_02433	139529	140372	+	hypothetical protein	
S4_02434	140390	141488	-	Processive diacylglycerol beta-glucosyltransferase	
S4_02435	141726	142578	+	hypothetical protein	
S4_02436	142590	143505	+	hypothetical protein	
S4_02437	143543	144371	+	hypothetical protein	
S4_02438	144433	144862	-	hypothetical protein	
S4_02439	144903	145524	-	Transcriptional regulator AcuR	
S4_02440	145585	146215	-	NAD(P)H dehydrogenase (quinone)	
S4_02441	146443	147157	+	2-(R)-hydroxypropyl-CoM dehydrogenase	
S4_02442	147311	147674	+	hypothetical protein	
S4_02443	147747	148050	+	Muconolactone Delta-isomerase	
S4_02444	148090	149503	-	hypothetical protein	
S4_02445	149723	150926	-	Beta-glucosidase	
S4_02446	150984	151869	-	hypothetical protein	
S4_02447	151865	152843	-	Lactose transport system permease protein LacF	
S4_02448	152848	154090	-	Cyclodextrin-binding protein	
S4_02449	154649	155735	-	HTH-type transcriptional repressor CytR	


Significant hits: 
1. NZ_VIUV01000009	Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
2. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
3. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
4. NZ_JMLN01000003	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00002.2_C, whole genome shotgun sequence
5. NZ_FKJH01000076	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
6. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
7. NZ_RDBM01000010	Streptomyces sp. gb1(2016) Scaffold_10, whole genome shotgun sequence
8. NZ_ML123087	Streptomyces sp. ADI93-02 scaffold004, whole genome shotgun sequence
9. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
10. NZ_WWJL01000017	Streptomyces sp. SID4921 SID4921.c17, whole genome shotgun sequence
11. NZ_LIPG01000004	Streptomyces sp. CB02058 scaffold4, whole genome shotgun sequence
12. NZ_VIWQ01000015	Streptomyces argenteolus strain 3259 Ga0365441_115, whole genome shotgun sequence
13. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
14. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
15. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
16. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
17. NZ_OAOR01000002	Streptomyces microflavus strain CG 893, whole genome shotgun sequence
18. NZ_KQ949024	Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
19. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
20. NZ_VFPX01000001	Terrabacter sp. 3264 Ga0365443_101, whole genome shotgun sequence
21. NZ_VFQB01000001	Terrabacter lapilli strain 3265 Ga0365444_11, whole genome shotgun sequence
22. NZ_SNZM01000025	Streptomyces sp. BK561 Ga0307712_125, whole genome shotgun sequence
23. NZ_SOAT01000001	Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
24. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
25. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
26. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
27. NZ_SHKU01000001	Streptomyces sp. BK022 Ga0307664_101, whole genome shotgun sequence
28. NZ_JACHXE010000010	Streptomyces violarus strain CECT 3237 Ga0372373_10, whole genome shotgun sequence
29. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
30. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
31. NZ_WWGL01000009	Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
32. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
33. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
34. NZ_ML123038	Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
35. NZ_NNBM01000002	Streptomyces sp. CB02120-2 scaffold2, whole genome shotgun sequence
36. NZ_LWLD01000038	Streptomyces sp. CB03578 scaffold5, whole genome shotgun sequence
37. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
38. NZ_ML123100	Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
39. NZ_SRRU01000008	Streptomyces griseoluteus strain JCM 4765 NODE_8_length_423368_cov_85.765691, whole genome shotgun sequence
40. NZ_FOHB01000002	Phycicoccus cremeus strain CGMCC 1.6963, whole genome shotgun sequence
41. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
42. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
43. NZ_QLLT01000012	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00012.12, whole genome shotgun sequence
44. NZ_FNCC01000010	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
45. NZ_LMSW01000013	Terrabacter sp. Soil810 contig_4, whole genome shotgun sequence
46. NZ_LMSX01000010	Terrabacter sp. Soil811 contig_5, whole genome shotgun sequence
47. NZ_LMIW01000001	Terrabacter sp. Root85 contig_1, whole genome shotgun sequence
48. NC_013131	Catenulispora acidiphila DSM 44928, complete sequence
49. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
50. NZ_RSEG01000001	Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_VIUV01000009
Source: Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 16699

Table of genes, locations, strands and annotations of subject cluster:
FB570_RS21955	FB570_RS21955	110578	112305	-	SpoIIE_family_protein_phosphatase
FB570_RS22020	FB570_RS22020	128168	128860	+	ribonuclease_BN

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02412	FB570_RS21925	97	567	100.0	8.1e-160
S4_02413	FB570_RS21930	79	176	78.41726618705036	1.4e-42
S4_02414	FB570_RS21935	87	77	64.38356164383562	6.2e-13
S4_02415	FB570_RS21940	99	235	100.0	4e-60
S4_02416	FB570_RS21945	99	1151	100.0	0.0
S4_02417	FB570_RS21950	94	122	83.75	1.8e-26
S4_02418	FB570_RS21955	94	846	79.13043478260869	2.3e-243
S4_02419	FB570_RS21960	94	235	99.20634920634922	3.1e-60
S4_02420	FB570_RS21965	99	433	100.0	1.2e-119
S4_02421	FB570_RS21970	92	580	100.0	1.3e-163
S4_02423	FB570_RS22030	32	68	59.294871794871796	1.2e-09
S4_02425	FB570_RS21985	96	538	100.0	4.7e-151
S4_02426	FB570_RS21990	96	1323	100.0	0.0
S4_02427	FB570_RS21995	96	658	100.0	4e-187
S4_02428	FB570_RS22000	97	331	100.0	4.3e-89
S4_02429	FB570_RS22005	95	725	100.52356020942408	3.9e-207
S4_02430	FB570_RS22010	95	510	100.0	9e-143
S4_02432	FB570_RS22015	98	567	100.0	7.5e-160
S4_02433	FB570_RS22020	98	436	79.64285714285714	2e-120
S4_02434	FB570_RS22025	93	657	96.98630136986301	7.2e-187
S4_02435	FB570_RS22030	95	511	100.0	6.5e-143
S4_02436	FB570_RS22035	95	520	100.0	1.2e-145
S4_02437	FB570_RS22040	95	527	99.63636363636364	8.5e-148
S4_02438	FB570_RS22045	98	271	100.0	5.7e-71
S4_02442	FB570_RS22050	95	237	98.33333333333333	7.7e-61
S4_02443	FB570_RS22055	98	200	100.0	6.6e-50
S4_02444	FB570_RS22060	91	851	100.0	4.4e-245
S4_02445	FB570_RS22065	95	814	100.0	5.1e-234
S4_02446	FB570_RS22070	92	522	100.0	2.2e-146
S4_02447	FB570_RS22075	97	618	100.0	4.3e-175
S4_02448	FB570_RS22080	96	730	100.0	9.9e-209
S4_02449	FB570_RS22085	97	663	100.0	1.7e-188



>>
2. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 15493

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS01615	DJ64_RS01615	387176	388367	+	polyprenyl_synthetase_family_protein
DJ64_RS01690	DJ64_RS01690	403052	403931	+	UbiA_family_prenyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02408	DJ64_RS01615	86	341	50.0	1.2e-91
S4_02409	DJ64_RS01620	92	361	100.0	5.6e-98
S4_02412	DJ64_RS01630	82	482	99.33333333333333	4.5e-134
S4_02413	DJ64_RS01635	66	146	78.41726618705036	1.6e-33
S4_02414	DJ64_RS01640	72	59	58.9041095890411	1.7e-07
S4_02415	DJ64_RS01645	73	147	84.8	8.3e-34
S4_02416	DJ64_RS01650	94	1066	95.97197898423818	1.1e-309
S4_02417	DJ64_RS36700	71	102	100.0	2.6e-20
S4_02418	DJ64_RS01655	86	933	96.34782608695652	1.4e-269
S4_02419	DJ64_RS01660	79	194	95.23809523809523	7.8e-48
S4_02423	DJ64_RS01720	31	67	59.294871794871796	2.1e-09
S4_02425	DJ64_RS01665	82	448	97.4074074074074	3.8e-124
S4_02426	DJ64_RS01670	85	1155	99.56204379562044	0.0
S4_02426	DJ64_RS01655	33	154	49.1970802919708	4.9e-35
S4_02427	DJ64_RS01675	87	595	100.0	3.2e-168
S4_02428	DJ64_RS01680	93	315	100.58479532163742	3.2e-84
S4_02429	DJ64_RS01685	86	621	93.45549738219894	6e-176
S4_02430	DJ64_RS01690	78	323	74.33333333333333	2e-86
S4_02431	DJ64_RS01700	93	646	98.01136363636364	1.2e-183
S4_02432	DJ64_RS01705	91	532	100.0	3.5e-149
S4_02433	DJ64_RS01710	91	411	79.64285714285714	5.3e-113
S4_02434	DJ64_RS01715	81	558	98.63013698630137	4.6e-157
S4_02435	DJ64_RS01720	87	472	100.0	4.4e-131
S4_02436	DJ64_RS01725	89	489	100.32894736842107	2.2e-136
S4_02437	DJ64_RS01730	80	408	92.36363636363636	4.4e-112
S4_02438	DJ64_RS01735	80	222	100.0	3e-56
S4_02443	DJ64_RS01740	91	175	93.0	3.9e-42
S4_02444	DJ64_RS01745	89	790	89.14893617021276	7.1e-227
S4_02445	DJ64_RS01750	93	799	100.0	1.7e-229
S4_02446	DJ64_RS01755	95	542	100.0	2.7e-152
S4_02447	DJ64_RS01760	96	584	95.6923076923077	6.9e-165
S4_02448	DJ64_RS01765	92	705	100.0	3.4e-201
S4_02449	DJ64_RS01770	95	651	100.2770083102493	5.1e-185



>>
3. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 14933

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS20045	F3L20_RS20045	4362783	4363771	+	alpha/beta_hydrolase
F3L20_RS20065	F3L20_RS20065	4366418	4368069	-	SpoIIE_family_protein_phosphatase
F3L20_RS20075	F3L20_RS20075	4368942	4369715	+	molybdopterin-dependent_oxidoreductase
F3L20_RS20080	F3L20_RS20080	4369864	4370687	+	alpha/beta_hydrolase
F3L20_RS20085	F3L20_RS20085	4370780	4372511	-	DUF1080_domain-containing_protein
F3L20_RS20130	F3L20_RS20130	4383985	4384677	+	ribonuclease_BN
F3L20_RS20160	F3L20_RS20160	4389324	4389503	-	TetR/AcrR_family_transcriptional_regulator
F3L20_RS20170	F3L20_RS20170	4390104	4390407	+	muconolactone_delta-isomerase
F3L20_RS20220	F3L20_RS20220	4400022	4401070	-	NAD(+)/NADH_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02412	F3L20_RS20035	97	569	100.0	1.6e-160
S4_02413	F3L20_RS20040	78	173	78.41726618705036	1.6e-41
S4_02414	F3L20_RS20045	85	66	54.794520547945204	1.1e-09
S4_02415	F3L20_RS20050	99	195	79.2	3.5e-48
S4_02416	F3L20_RS20055	99	1104	95.97197898423818	0.0
S4_02417	F3L20_RS20060	94	122	83.75	1.8e-26
S4_02418	F3L20_RS20065	95	194	16.869565217391305	3.6e-47
S4_02419	F3L20_RS20070	93	236	100.0	1.4e-60
S4_02420	F3L20_RS20075	95	79	19.09547738693467	3.4e-13
S4_02423	F3L20_RS20140	32	66	59.294871794871796	4.7e-09
S4_02425	F3L20_RS20095	96	531	99.25925925925925	5.8e-149
S4_02426	F3L20_RS20100	96	1312	100.0	0.0
S4_02427	F3L20_RS20105	96	662	100.0	2.1e-188
S4_02428	F3L20_RS20110	98	333	100.0	1.5e-89
S4_02429	F3L20_RS20115	95	729	100.52356020942408	1.6e-208
S4_02430	F3L20_RS20120	94	504	100.0	6.4e-141
S4_02432	F3L20_RS20125	98	567	100.0	7.5e-160
S4_02433	F3L20_RS20130	99	438	79.64285714285714	6.9e-121
S4_02434	F3L20_RS20135	94	663	96.16438356164385	1.3e-188
S4_02435	F3L20_RS20140	96	519	100.0	1.8e-145
S4_02436	F3L20_RS20145	94	519	100.0	2.6e-145
S4_02437	F3L20_RS20150	96	527	99.63636363636364	6.5e-148
S4_02438	F3L20_RS20155	95	265	100.0	3.1e-69
S4_02439	F3L20_RS20160	95	111	28.155339805825243	1.4e-22
S4_02442	F3L20_RS20165	96	243	100.0	1.1e-62
S4_02444	F3L20_RS20175	91	851	100.0	5.7e-245
S4_02445	F3L20_RS20180	96	817	100.0	6e-235
S4_02446	F3L20_RS20185	93	523	100.0	1.7e-146
S4_02447	F3L20_RS20190	96	616	100.0	2.2e-174
S4_02448	F3L20_RS20195	95	728	100.0	4.9e-208
S4_02449	F3L20_RS20200	98	671	100.0	3.7e-191



>>
4. NZ_JMLN01000003
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 14874

Table of genes, locations, strands and annotations of subject cluster:
BR33_RS33700	BR33_RS33700	283829	285282	+	carbohydrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02408	BR33_RS0101340	87	644	100.0	6.8e-183
S4_02409	BR33_RS0101335	92	363	100.0	1.5e-98
S4_02412	BR33_RS0101325	84	493	99.33333333333333	1.1e-137
S4_02413	BR33_RS0101320	62	136	78.41726618705036	2.8e-30
S4_02414	BR33_RS0101315	70	60	63.013698630136986	1e-07
S4_02415	BR33_RS33710	84	193	96.8	1.3e-47
S4_02416	BR33_RS0101305	96	1080	95.97197898423818	0.0
S4_02417	BR33_RS33705	71	104	100.0	6.8e-21
S4_02418	BR33_RS0101295	84	908	96.0	3.7e-262
S4_02419	BR33_RS0101290	80	190	92.85714285714286	1.1e-46
S4_02423	BR33_RS0101240	32	73	59.294871794871796	5e-11
S4_02425	BR33_RS0101280	80	449	100.0	2.9e-124
S4_02426	BR33_RS0101275	84	1148	100.0	0.0
S4_02426	BR33_RS0101295	33	155	48.02919708029197	1.7e-35
S4_02427	BR33_RS0101270	87	592	100.0	3.5e-167
S4_02428	BR33_RS0101265	92	315	100.0	4.1e-84
S4_02429	BR33_RS0101260	83	626	100.0	1.4e-177
S4_02430	BR33_RS0101255	76	423	99.66666666666667	2.5e-116
S4_02433	BR33_RS0101250	89	442	86.78571428571429	3.7e-122
S4_02434	BR33_RS0101245	82	591	99.72602739726028	8.3e-167
S4_02435	BR33_RS0101240	89	478	100.0	6.1e-133
S4_02436	BR33_RS0101235	88	475	100.32894736842107	4.2e-132
S4_02437	BR33_RS0101230	75	402	97.45454545454545	3.2e-110
S4_02438	BR33_RS0101225	79	226	99.29577464788733	1.6e-57
S4_02443	BR33_RS0101220	90	179	95.0	2.1e-43
S4_02444	BR33_RS0101215	89	839	100.0	2.3e-241
S4_02445	BR33_RS0101210	93	795	100.0	3.2e-228
S4_02446	BR33_RS0101205	95	545	100.0	4.2e-153
S4_02447	BR33_RS0101200	97	591	95.6923076923077	7.4e-167
S4_02448	BR33_RS0101195	92	705	100.0	3.4e-201
S4_02449	BR33_RS0101190	95	654	100.2770083102493	7.9e-186



>>
5. NZ_FKJH01000076
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10813

Table of genes, locations, strands and annotations of subject cluster:
STEPF7_RS32010	STEPF7_RS32010	150661	150891	-	hypothetical_protein
STEPF7_RS32020	STEPF7_RS32020	151692	151928	+	signal_peptidase_I
STEPF7_RS32030	STEPF7_RS32030	152522	153587	-	NAD(+)/NADH_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02408	STEPF7_RS31880	86	616	97.1938775510204	2e-174
S4_02409	STEPF7_RS31885	93	366	100.0	2.3e-99
S4_02412	STEPF7_RS31895	86	502	99.33333333333333	4.2e-140
S4_02413	STEPF7_RS31900	65	143	78.41726618705036	2.3e-32
S4_02414	STEPF7_RS31905	65	57	63.013698630136986	6.6e-07
S4_02415	STEPF7_RS31910	87	196	96.8	1.2e-48
S4_02416	STEPF7_RS31915	94	1108	100.0	0.0
S4_02417	STEPF7_RS33970	63	84	100.0	7.2e-15
S4_02418	STEPF7_RS31920	84	937	99.65217391304347	7.5e-271
S4_02419	STEPF7_RS31925	80	200	96.82539682539682	1.1e-49
S4_02423	STEPF7_RS31985	32	71	59.294871794871796	1.9e-10
S4_02426	STEPF7_RS31945	85	1159	99.7080291970803	0.0
S4_02427	STEPF7_RS31950	87	595	100.0	4.1e-168
S4_02428	STEPF7_RS31955	93	317	100.0	8.3e-85
S4_02429	STEPF7_RS31960	84	603	93.45549738219894	1.7e-170
S4_02430	STEPF7_RS31965	75	398	99.66666666666667	5e-109
S4_02432	STEPF7_RS31970	91	530	100.0	1e-148
S4_02433	STEPF7_RS31975	89	442	86.78571428571429	3.7e-122
S4_02434	STEPF7_RS31980	82	576	98.08219178082192	2.1e-162
S4_02435	STEPF7_RS31985	87	468	100.0	4.8e-130
S4_02436	STEPF7_RS31990	90	491	100.32894736842107	7.5e-137
S4_02437	STEPF7_RS31995	78	427	99.27272727272727	1.2e-117
S4_02438	STEPF7_RS32000	80	227	99.29577464788733	1.2e-57
S4_02443	STEPF7_RS32005	93	178	93.0	4.6e-43
S4_02444	STEPF7_RS32010	75	122	16.382978723404253	1.1e-25



>>
6. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6771

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS12285	EBH12_RS12285	2634788	2635336	+	hypothetical_protein
EBH12_RS12355	EBH12_RS12355	2646244	2647239	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02408	EBH12_RS12195	88	629	97.44897959183673	1.7e-178
S4_02409	EBH12_RS12200	92	358	100.0	4.8e-97
S4_02415	EBH12_RS12215	86	196	96.8	1.2e-48
S4_02416	EBH12_RS12220	95	1072	95.97197898423818	1.5e-311
S4_02417	EBH12_RS12225	73	100	101.25	9.8e-20
S4_02418	EBH12_RS12230	86	931	96.34782608695652	3.1e-269
S4_02419	EBH12_RS12235	78	190	94.44444444444444	8.7e-47
S4_02425	EBH12_RS12255	81	454	100.0	9e-126
S4_02426	EBH12_RS12260	84	1152	99.27007299270073	0.0
S4_02427	EBH12_RS12265	87	596	100.0	1.4e-168
S4_02428	EBH12_RS12270	90	302	100.58479532163742	2.1e-80
S4_02429	EBH12_RS12275	84	632	100.0	3.4e-179
S4_02430	EBH12_RS12285	71	159	40.666666666666664	5.1e-37



>>
7. NZ_RDBM01000010
Source: Streptomyces sp. gb1(2016) Scaffold_10, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2884

Table of genes, locations, strands and annotations of subject cluster:
EAO74_RS02545	EAO74_RS02545	41323	41739	-	Lrp/AsnC_family_transcriptional_regulator
EAO74_RS02565	EAO74_RS02565	44902	45205	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02412	EAO74_RS02550	83	483	100.33333333333334	1.5e-134
S4_02413	EAO74_RS02555	67	144	75.53956834532374	1e-32
S4_02414	EAO74_RS02560	71	67	65.75342465753424	8.4e-10
S4_02418	EAO74_RS02540	32	161	76.69565217391305	2.6e-37
S4_02423	EAO74_RS02585	31	70	58.333333333333336	4.2e-10
S4_02426	EAO74_RS02540	33	143	44.96350364963504	1.1e-31
S4_02427	EAO74_RS02530	58	352	98.53801169590643	4.7e-95
S4_02428	EAO74_RS02525	67	224	100.0	9.6e-57
S4_02429	EAO74_RS02520	63	440	93.45549738219894	1.5e-121
S4_02430	EAO74_RS02515	45	202	101.33333333333334	6.8e-50
S4_02435	EAO74_RS02585	36	97	72.79151943462897	2.2e-18
S4_02435	EAO74_RS02450	31	71	64.66431095406361	2.2e-10
S4_02441	EAO74_RS02450	32	90	107.17299578059072	3e-16
S4_02446	EAO74_RS02510	39	192	95.578231292517	6.9e-47
S4_02447	EAO74_RS02505	32	148	97.23076923076923	1.3e-33



>>
8. NZ_ML123087
Source: Streptomyces sp. ADI93-02 scaffold004, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2876

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS29060	EES40_RS29060	553998	554414	-	Lrp/AsnC_family_transcriptional_regulator
EES40_RS29080	EES40_RS29080	557577	557880	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02412	EES40_RS29065	83	482	100.33333333333334	3.4e-134
S4_02413	EES40_RS29070	66	141	75.53956834532374	6.6e-32
S4_02414	EES40_RS29075	69	64	65.75342465753424	4.1e-09
S4_02418	EES40_RS29055	32	161	76.69565217391305	2.6e-37
S4_02423	EES40_RS29100	31	70	58.333333333333336	3.2e-10
S4_02426	EES40_RS29055	33	143	44.96350364963504	1.1e-31
S4_02427	EES40_RS29045	58	352	98.53801169590643	4.7e-95
S4_02428	EES40_RS29040	67	223	100.0	1.6e-56
S4_02429	EES40_RS29035	63	440	93.45549738219894	1.5e-121
S4_02430	EES40_RS29030	45	201	101.33333333333334	8.9e-50
S4_02435	EES40_RS29100	36	97	72.79151943462897	2.2e-18
S4_02435	EES40_RS28965	31	71	64.66431095406361	2.2e-10
S4_02441	EES40_RS28965	32	90	107.17299578059072	3e-16
S4_02446	EES40_RS29025	40	193	95.578231292517	4.1e-47
S4_02447	EES40_RS29020	32	148	97.23076923076923	1.3e-33



>>
9. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2608

Table of genes, locations, strands and annotations of subject cluster:
C5F59_RS36955	C5F59_RS36955	8154508	8155224	+	DeoR/GlpR_transcriptional_regulator
C5F59_RS36960	C5F59_RS36960	8155195	8155518	-	transcriptional_regulator
C5F59_RS36965	C5F59_RS36965	8155517	8155786	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	C5F59_RS37000	35	148	50.08695652173913	2.2e-33
S4_02426	C5F59_RS37000	42	392	78.68613138686132	1.1e-106
S4_02426	C5F59_RS36935	33	138	45.10948905109489	3.6e-30
S4_02427	C5F59_RS36930	57	343	98.53801169590643	2.2e-92
S4_02428	C5F59_RS36925	69	230	100.0	1e-58
S4_02429	C5F59_RS36920	62	436	93.717277486911	2.7e-120
S4_02430	C5F59_RS36915	50	220	91.0	3.2e-55
S4_02435	C5F59_RS37010	33	95	88.33922261484098	8.5e-18
S4_02435	C5F59_RS36850	31	72	64.66431095406361	1e-10
S4_02441	C5F59_RS36850	32	87	107.17299578059072	1.9e-15
S4_02446	C5F59_RS36910	38	198	100.34013605442176	9.7e-49
S4_02447	C5F59_RS36905	31	137	96.92307692307692	2.9e-30
S4_02447	C5F59_RS36980	33	112	87.07692307692308	7.7e-23



>>
10. NZ_WWJL01000017
Source: Streptomyces sp. SID4921 SID4921.c17, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2367

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	GTW61_RS22890	32	161	76.69565217391305	2e-37
S4_02423	GTW61_RS22855	33	95	81.08974358974359	1.2e-17
S4_02426	GTW61_RS22890	33	138	44.96350364963504	2.1e-30
S4_02427	GTW61_RS22900	58	356	98.53801169590643	4.2e-96
S4_02428	GTW61_RS22905	66	222	100.0	3.6e-56
S4_02429	GTW61_RS22910	62	433	93.45549738219894	2.3e-119
S4_02430	GTW61_RS22915	48	211	97.0	1.1e-52
S4_02435	GTW61_RS22885	40	95	66.07773851590106	8.5e-18
S4_02441	GTW61_RS22885	36	111	105.0632911392405	1.6e-22
S4_02441	GTW61_RS22980	32	91	107.17299578059072	1e-16
S4_02446	GTW61_RS22920	38	190	99.65986394557824	3.4e-46
S4_02447	GTW61_RS22925	33	152	96.92307692307692	8.8e-35
S4_02447	GTW61_RS22815	33	112	87.07692307692308	7.7e-23



>>
11. NZ_LIPG01000004
Source: Streptomyces sp. CB02058 scaffold4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	AMK10_RS22375	31	175	99.82608695652175	1.7e-41
S4_02418	AMK10_RS22325	35	146	51.13043478260869	8.5e-33
S4_02423	AMK10_RS22455	32	65	58.333333333333336	1.4e-08
S4_02426	AMK10_RS22325	42	394	85.40145985401459	1.6e-107
S4_02426	AMK10_RS22375	33	142	44.96350364963504	1.9e-31
S4_02427	AMK10_RS22385	58	357	98.53801169590643	1.9e-96
S4_02428	AMK10_RS22390	69	225	96.49122807017544	4.3e-57
S4_02429	AMK10_RS22395	63	434	93.45549738219894	1.4e-119
S4_02430	AMK10_RS22400	47	209	91.33333333333333	4.3e-52
S4_02441	AMK10_RS22450	32	86	107.17299578059072	3.3e-15
S4_02446	AMK10_RS22405	37	190	97.95918367346938	2.6e-46
S4_02447	AMK10_RS22410	32	143	89.53846153846153	4.1e-32
S4_02447	AMK10_RS22345	32	114	97.23076923076923	2e-23



>>
12. NZ_VIWQ01000015
Source: Streptomyces argenteolus strain 3259 Ga0365441_115, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2602

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	FHW51_RS30000	31	165	99.65217391304347	2.3e-38
S4_02418	FHW51_RS30040	34	140	51.13043478260869	6.1e-31
S4_02423	FHW51_RS29920	33	67	58.333333333333336	2.1e-09
S4_02426	FHW51_RS30040	42	391	78.97810218978101	1.8e-106
S4_02426	FHW51_RS30000	34	141	46.277372262773724	3.3e-31
S4_02427	FHW51_RS29990	57	344	98.53801169590643	1.3e-92
S4_02428	FHW51_RS29985	65	218	96.49122807017544	5.3e-55
S4_02429	FHW51_RS29980	59	421	93.45549738219894	1.2e-115
S4_02430	FHW51_RS29975	54	191	67.66666666666666	1.6e-46
S4_02441	FHW51_RS29925	31	85	107.17299578059072	9.6e-15
S4_02446	FHW51_RS29970	37	187	97.27891156462584	2.2e-45
S4_02447	FHW51_RS29965	32	143	85.84615384615385	3.1e-32
S4_02447	FHW51_RS30020	32	109	98.15384615384616	5e-22



>>
13. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2307

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS41195	CP976_RS41195	9060565	9061323	+	ABC_transporter_ATP-binding_protein
CP976_RS41350	CP976_RS41350	9092846	9092995	-	PAS_domain_S-box_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02408	CP976_RS41260	38	158	77.8061224489796	1.5e-36
S4_02427	CP976_RS41300	59	360	98.53801169590643	2.2e-97
S4_02428	CP976_RS41295	65	211	96.49122807017544	6.4e-53
S4_02429	CP976_RS41290	55	384	92.67015706806284	1.6e-104
S4_02430	CP976_RS41285	44	166	90.0	4.2e-39
S4_02445	CP976_RS41355	76	632	99.5	2.7e-179
S4_02446	CP976_RS41380	33	153	95.578231292517	3.6e-35
S4_02447	CP976_RS41375	34	150	99.6923076923077	2.6e-34
S4_02449	CP976_RS41110	31	93	91.68975069252078	5.4e-17



>>
14. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1866

Table of genes, locations, strands and annotations of subject cluster:
CP980_RS03390	CP980_RS03390	750972	751259	+	hypothetical_protein
CP980_RS03395	CP980_RS03395	751352	753549	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02427	CP980_RS03355	62	372	99.70760233918129	5.7e-101
S4_02428	CP980_RS03350	71	237	97.6608187134503	1.1e-60
S4_02429	CP980_RS03345	55	373	93.717277486911	2.2e-101
S4_02430	CP980_RS03340	50	220	88.66666666666667	3.2e-55
S4_02445	CP980_RS03300	34	211	113.25	1.5e-52
S4_02446	CP980_RS03295	38	177	92.85714285714286	1.8e-42
S4_02447	CP980_RS03290	36	144	72.3076923076923	1.4e-32
S4_02449	CP980_RS03280	35	132	98.33795013850416	8e-29



>>
15. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2248

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	SFLA_RS29290	32	173	99.65217391304347	8.5e-41
S4_02418	SFLA_RS29220	31	155	77.21739130434783	2.4e-35
S4_02426	SFLA_RS29220	38	158	43.503649635036496	2.6e-36
S4_02426	SFLA_RS29290	33	133	44.96350364963504	1.2e-28
S4_02427	SFLA_RS29275	58	349	98.53801169590643	5.2e-94
S4_02428	SFLA_RS29270	64	213	98.24561403508771	1.3e-53
S4_02429	SFLA_RS29265	60	420	93.45549738219894	2.7e-115
S4_02430	SFLA_RS29260	46	199	95.66666666666667	4.4e-49
S4_02446	SFLA_RS29255	38	194	100.34013605442176	1.4e-47
S4_02447	SFLA_RS29250	32	143	96.92307692307692	5.3e-32
S4_02447	SFLA_RS29320	33	111	85.53846153846155	1.3e-22



>>
16. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2239

Table of genes, locations, strands and annotations of subject cluster:
F750_RS02965	F750_RS02965	689948	690281	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	F750_RS03020	31	170	99.65217391304347	7.2e-40
S4_02418	F750_RS03095	31	154	77.21739130434783	4.1e-35
S4_02426	F750_RS03095	38	158	43.503649635036496	2e-36
S4_02426	F750_RS03020	33	133	44.96350364963504	6.8e-29
S4_02427	F750_RS03035	58	349	98.53801169590643	4e-94
S4_02428	F750_RS03040	64	213	98.24561403508771	1.7e-53
S4_02429	F750_RS03045	60	420	93.45549738219894	2.7e-115
S4_02430	F750_RS03050	45	198	103.33333333333334	7.6e-49
S4_02446	F750_RS03055	38	192	99.65986394557824	5.3e-47
S4_02447	F750_RS03060	31	141	96.92307692307692	1.2e-31
S4_02447	F750_RS02990	33	111	85.53846153846155	1.3e-22



>>
17. NZ_OAOR01000002
Source: Streptomyces microflavus strain CG 893, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2235

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	CRP43_RS06480	32	171	99.65217391304347	1.9e-40
S4_02418	CRP43_RS06405	31	150	77.21739130434783	4.5e-34
S4_02426	CRP43_RS06405	37	155	43.503649635036496	2.2e-35
S4_02426	CRP43_RS06480	33	133	44.96350364963504	6.8e-29
S4_02427	CRP43_RS06465	58	349	98.53801169590643	4e-94
S4_02428	CRP43_RS06460	64	213	98.24561403508771	1.7e-53
S4_02429	CRP43_RS06455	60	420	93.45549738219894	2.7e-115
S4_02430	CRP43_RS06450	46	199	95.66666666666667	4.4e-49
S4_02446	CRP43_RS06445	38	193	100.34013605442176	3.1e-47
S4_02447	CRP43_RS06440	31	141	96.92307692307692	1.2e-31
S4_02447	CRP43_RS06510	33	111	85.53846153846155	1.3e-22



>>
18. NZ_KQ949024
Source: Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2228

Table of genes, locations, strands and annotations of subject cluster:
AQJ58_RS09695	AQJ58_RS09695	806564	807106	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02427	AQJ58_RS09770	80	529	99.12280701754386	2.1e-148
S4_02428	AQJ58_RS09775	80	273	100.0	1.8e-71
S4_02429	AQJ58_RS09780	77	545	92.67015706806284	4.2e-153
S4_02430	AQJ58_RS09785	65	324	95.33333333333334	9.1e-87
S4_02432	AQJ58_RS09700	38	139	93.5251798561151	3.9e-31
S4_02446	AQJ58_RS09820	35	151	95.578231292517	1e-34
S4_02447	AQJ58_RS09815	36	156	93.53846153846153	4.7e-36
S4_02449	AQJ58_RS09800	31	111	98.89196675900277	2.5e-22



>>
19. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2149

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS02940	D7Y56_RS02940	351268	352152	+	UbiA_family_prenyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	D7Y56_RS02910	32	172	99.65217391304347	1.5e-40
S4_02418	D7Y56_RS02985	31	154	77.21739130434783	4.1e-35
S4_02426	D7Y56_RS02985	38	158	43.503649635036496	2e-36
S4_02426	D7Y56_RS02910	33	133	44.96350364963504	1.2e-28
S4_02427	D7Y56_RS02925	58	347	98.53801169590643	1.1e-93
S4_02428	D7Y56_RS02930	64	212	98.24561403508771	3.8e-53
S4_02429	D7Y56_RS02935	60	419	93.45549738219894	3.5e-115
S4_02430	D7Y56_RS02940	37	110	97.33333333333334	3.5e-22
S4_02446	D7Y56_RS02945	38	192	99.65986394557824	6.9e-47
S4_02447	D7Y56_RS02950	31	141	96.92307692307692	1.2e-31
S4_02447	D7Y56_RS02880	33	111	85.53846153846155	1.3e-22



>>
20. NZ_VFPX01000001
Source: Terrabacter sp. 3264 Ga0365443_101, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1906

Table of genes, locations, strands and annotations of subject cluster:
FHW52_RS02475	FHW52_RS02475	517320	518366	+	DNA_polymerase_domain-containing_protein
FHW52_RS02545	FHW52_RS02545	533627	533851	+	PLDc_N-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02427	FHW52_RS02450	52	329	106.7251461988304	4.2e-88
S4_02428	FHW52_RS02455	71	236	98.83040935672514	1.9e-60
S4_02429	FHW52_RS02460	56	373	92.40837696335078	3.7e-101
S4_02430	FHW52_RS02465	53	227	92.0	2e-57
S4_02447	FHW52_RS02345	53	299	86.76923076923076	3.4e-79
S4_02448	FHW52_RS02350	37	265	90.79903147699758	6.9e-69
S4_02449	FHW52_RS02355	37	177	97.22991689750693	2.8e-42



>>
21. NZ_VFQB01000001
Source: Terrabacter lapilli strain 3265 Ga0365444_11, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1778

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02427	FHW53_RS02645	49	317	110.23391812865498	1.7e-84
S4_02428	FHW53_RS02640	70	234	98.83040935672514	9.3e-60
S4_02429	FHW53_RS02635	56	375	92.67015706806284	5.7e-102
S4_02430	FHW53_RS02630	51	222	91.66666666666666	6.4e-56
S4_02435	FHW53_RS02695	34	86	68.55123674911661	5.2e-15
S4_02441	FHW53_RS02695	32	100	102.9535864978903	2.2e-19
S4_02448	FHW53_RS02755	38	269	90.79903147699758	8.2e-70
S4_02449	FHW53_RS02750	38	175	97.50692520775624	8.3e-42



>>
22. NZ_SNZM01000025
Source: Streptomyces sp. BK561 Ga0307712_125, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2693

Table of genes, locations, strands and annotations of subject cluster:
EV584_RS39820	EV584_RS39820	73047	73667	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	EV584_RS39795	63	703	99.30434782608695	2.4e-200
S4_02426	EV584_RS39795	32	166	59.70802919708029	1.2e-38
S4_02427	EV584_RS39800	81	537	99.41520467836257	1.3e-150
S4_02428	EV584_RS39805	81	282	100.0	2.3e-74
S4_02429	EV584_RS39810	74	561	102.87958115183247	9.6e-158
S4_02430	EV584_RS39815	66	359	100.0	4.4e-97
S4_02441	EV584_RS39835	32	85	108.01687763713079	9.6e-15



>>
23. NZ_SOAT01000001
Source: Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2082

Table of genes, locations, strands and annotations of subject cluster:
EV573_RS00655	EV573_RS00655	149128	149712	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02426	EV573_RS00700	32	85	36.496350364963504	2.8e-14
S4_02427	EV573_RS00725	78	524	99.41520467836257	9e-147
S4_02428	EV573_RS00730	81	280	100.0	1.1e-73
S4_02429	EV573_RS00735	71	528	100.78534031413614	5.3e-148
S4_02430	EV573_RS00740	65	342	99.33333333333333	4.2e-92
S4_02446	EV573_RS00785	36	177	104.42176870748298	2.3e-42
S4_02447	EV573_RS00790	34	146	82.76923076923077	4.8e-33



>>
24. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1831

Table of genes, locations, strands and annotations of subject cluster:
HA039_RS31910	HA039_RS31910	7341670	7342077	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02423	HA039_RS31930	37	98	60.256410256410255	1.1e-18
S4_02427	HA039_RS31975	62	378	99.41520467836257	7.9e-103
S4_02428	HA039_RS31970	71	233	96.49122807017544	1.2e-59
S4_02429	HA039_RS31965	58	418	93.45549738219894	5.9e-115
S4_02430	HA039_RS31960	57	249	93.66666666666667	3.7e-64
S4_02432	HA039_RS31880	38	139	96.40287769784173	3.9e-31
S4_02433	HA039_RS31865	47	223	91.07142857142857	2e-56
S4_02435	HA039_RS31930	41	93	69.6113074204947	3.2e-17



>>
25. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1774

Table of genes, locations, strands and annotations of subject cluster:
D0Z67_RS26705	D0Z67_RS26705	5795174	5795593	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02427	D0Z67_RS26565	60	366	98.53801169590643	3.1e-99
S4_02428	D0Z67_RS26570	71	243	100.0	1.2e-62
S4_02429	D0Z67_RS26575	54	380	93.45549738219894	1.8e-103
S4_02430	D0Z67_RS26580	52	223	89.66666666666666	3.7e-56
S4_02435	D0Z67_RS26560	35	105	91.16607773851591	8.2e-21
S4_02435	D0Z67_RS26760	39	82	64.66431095406361	5.7e-14
S4_02446	D0Z67_RS26590	41	210	99.31972789115646	2.5e-52
S4_02447	D0Z67_RS26595	36	165	99.07692307692308	1.3e-38



>>
26. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1709

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	EES41_RS32935	36	136	43.47826086956522	1.2e-29
S4_02424	EES41_RS32640	31	77	98.04878048780488	1.7e-12
S4_02426	EES41_RS32935	40	161	37.81021897810219	2.3e-37
S4_02427	EES41_RS32680	61	359	99.70760233918129	3.8e-97
S4_02428	EES41_RS32685	71	232	95.32163742690058	3.5e-59
S4_02429	EES41_RS32690	56	388	93.45549738219894	1.1e-105
S4_02430	EES41_RS32695	57	220	74.0	3.2e-55
S4_02449	EES41_RS32775	35	136	100.0	5.5e-30



>>
27. NZ_SHKU01000001
Source: Streptomyces sp. BK022 Ga0307664_101, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1693

Table of genes, locations, strands and annotations of subject cluster:
EV284_RS02870	EV284_RS02870	639692	639874	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02427	EV284_RS02765	59	355	98.53801169590643	5.5e-96
S4_02428	EV284_RS02770	70	240	100.0	9.9e-62
S4_02429	EV284_RS02775	57	397	93.45549738219894	1.4e-108
S4_02430	EV284_RS02780	54	220	81.66666666666667	1.9e-55
S4_02435	EV284_RS02760	34	100	91.16607773851591	2.6e-19
S4_02446	EV284_RS02790	41	210	96.93877551020408	2.5e-52
S4_02447	EV284_RS02795	37	171	99.07692307692308	1.8e-40



>>
28. NZ_JACHXE010000010
Source: Streptomyces violarus strain CECT 3237 Ga0372373_10, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1683

Table of genes, locations, strands and annotations of subject cluster:
FHS41_RS36360	FHS41_RS36360	131172	132243	+	hypothetical_protein
FHS41_RS36370	FHS41_RS36370	132923	133039	+	epimerase
FHS41_RS36465	FHS41_RS36465	151646	151774	-	IS5/IS1182_family_transposase
FHS41_RS36475	FHS41_RS36475	153140	153513	-	ISAs1_family_transposase
FHS41_RS36480	FHS41_RS36480	153582	153746	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	FHS41_RS36400	32	156	75.13043478260869	6.3e-36
S4_02426	FHS41_RS36400	37	155	44.08759124087591	2.9e-35
S4_02427	FHS41_RS36390	62	374	98.53801169590643	8.8e-102
S4_02428	FHS41_RS36385	63	202	95.90643274853801	3e-50
S4_02429	FHS41_RS36380	54	383	92.67015706806284	2.8e-104
S4_02430	FHS41_RS36375	43	168	94.0	1.1e-39
S4_02446	FHS41_RS36315	36	147	94.5578231292517	2e-33
S4_02449	FHS41_RS36300	31	98	97.22991689750693	1.7e-18



>>
29. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1627

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS02080	HEP85_RS02080	507437	508618	+	RNA_polymerase_subunit_sigma-24
HEP85_RS02140	HEP85_RS02140	517713	518367	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	HEP85_RS02085	34	111	49.73913043478261	2.3e-22
S4_02423	HEP85_RS02210	37	106	62.17948717948718	5.3e-21
S4_02426	HEP85_RS02085	39	108	29.489051094890513	3.1e-21
S4_02427	HEP85_RS02115	58	361	98.53801169590643	7.7e-98
S4_02428	HEP85_RS02120	69	229	99.41520467836257	2.3e-58
S4_02429	HEP85_RS02125	58	411	93.45549738219894	7.2e-113
S4_02430	HEP85_RS02130	56	222	76.0	4.9e-56
S4_02435	HEP85_RS02210	32	79	77.3851590106007	8.2e-13



>>
30. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	B1H20_RS33220	35	152	50.08695652173913	1.6e-34
S4_02426	B1H20_RS33220	45	421	79.56204379562044	2.1e-115
S4_02427	B1H20_RS33265	58	357	98.53801169590643	1.9e-96
S4_02428	B1H20_RS33260	68	235	100.0	4.2e-60
S4_02429	B1H20_RS33255	62	438	93.45549738219894	9.4e-121
S4_02430	B1H20_RS33250	49	200	100.33333333333334	2.6e-49
S4_02447	B1H20_RS33420	31	115	100.0	1.2e-23



>>
31. NZ_WWGL01000009
Source: Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	GTY38_RS07460	35	152	50.08695652173913	1.6e-34
S4_02426	GTY38_RS07460	42	420	97.8102189781022	2.8e-115
S4_02427	GTY38_RS07415	58	356	98.53801169590643	4.2e-96
S4_02428	GTY38_RS07420	68	235	100.0	5.4e-60
S4_02429	GTY38_RS07425	62	438	93.45549738219894	9.4e-121
S4_02430	GTY38_RS07430	47	199	99.66666666666667	4.4e-49
S4_02447	GTY38_RS07265	31	114	100.0	1.6e-23



>>
32. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1893

Table of genes, locations, strands and annotations of subject cluster:
DVK44_RS00775	DVK44_RS00775	185200	185604	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	DVK44_RS00700	35	128	53.04347826086957	3.1e-27
S4_02426	DVK44_RS00700	39	240	63.649635036496356	6.8e-61
S4_02427	DVK44_RS00740	61	364	99.70760233918129	1.5e-98
S4_02428	DVK44_RS00745	72	239	96.49122807017544	2.2e-61
S4_02429	DVK44_RS00750	62	443	93.45549738219894	2.9e-122
S4_02430	DVK44_RS00755	55	242	91.66666666666666	7.8e-62
S4_02433	DVK44_RS00815	51	237	88.57142857142857	2.3e-60



>>
33. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1829

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS33565	DEJ46_RS33565	7335057	7335221	-	methylmalonyl-CoA_mutase
DEJ46_RS33690	DEJ46_RS33690	7395110	7395567	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02427	DEJ46_RS33465	72	473	99.41520467836257	1.4e-131
S4_02428	DEJ46_RS33460	77	260	97.6608187134503	9.2e-68
S4_02429	DEJ46_RS33455	65	485	102.09424083769633	6.7e-135
S4_02430	DEJ46_RS33450	59	274	97.33333333333334	1.9e-71
S4_02446	DEJ46_RS33545	36	173	90.81632653061224	4.4e-41
S4_02447	DEJ46_RS33540	37	164	87.6923076923077	2.2e-38



>>
34. NZ_ML123038
Source: Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
Type: T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	EES37_RS31615	36	136	43.47826086956522	6.8e-30
S4_02426	EES37_RS31615	41	162	37.81021897810219	1.8e-37
S4_02427	EES37_RS31360	61	361	99.70760233918129	1e-97
S4_02428	EES37_RS31365	71	237	98.24561403508771	1.4e-60
S4_02429	EES37_RS31370	56	388	93.45549738219894	8.6e-106
S4_02430	EES37_RS31375	56	216	74.0	4.6e-54
S4_02449	EES37_RS31455	35	133	100.0	3.6e-29



>>
35. NZ_NNBM01000002
Source: Streptomyces sp. CB02120-2 scaffold2, whole genome shotgun sequence
Type: T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1630

Table of genes, locations, strands and annotations of subject cluster:
CG724_RS06470	CG724_RS06470	526767	531968	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	CG724_RS06450	36	136	43.47826086956522	1.2e-29
S4_02426	CG724_RS06450	41	161	37.81021897810219	4e-37
S4_02427	CG724_RS06700	60	358	99.70760233918129	6.5e-97
S4_02428	CG724_RS06695	71	237	98.24561403508771	1.4e-60
S4_02429	CG724_RS06690	56	388	93.45549738219894	1.1e-105
S4_02430	CG724_RS06685	56	216	74.0	4.6e-54
S4_02449	CG724_RS06605	35	134	100.0	1.6e-29



>>
36. NZ_LWLD01000038
Source: Streptomyces sp. CB03578 scaffold5, whole genome shotgun sequence
Type: T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	A6A28_RS29980	36	137	43.47826086956522	5.2e-30
S4_02426	A6A28_RS29980	41	163	37.81021897810219	1.1e-37
S4_02427	A6A28_RS29725	60	358	99.70760233918129	8.5e-97
S4_02428	A6A28_RS29730	72	234	96.49122807017544	9.3e-60
S4_02429	A6A28_RS29735	56	388	93.45549738219894	1.1e-105
S4_02430	A6A28_RS29740	56	215	74.0	6e-54
S4_02449	A6A28_RS29820	35	134	100.0	1.6e-29



>>
37. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	M444_RS31515	36	136	43.47826086956522	8.8e-30
S4_02426	M444_RS31515	41	161	37.81021897810219	2.3e-37
S4_02427	M444_RS31255	61	360	99.70760233918129	1.7e-97
S4_02428	M444_RS31260	71	237	98.24561403508771	1.4e-60
S4_02429	M444_RS31265	56	388	93.45549738219894	1.1e-105
S4_02430	M444_RS31270	56	214	74.0	1.3e-53
S4_02449	M444_RS31350	35	133	100.0	3.6e-29



>>
38. NZ_ML123100
Source: Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1611

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS32090	EES45_RS32090	1058210	1058818	-	Tat_pathway_signal_sequence_domain_protein
EES45_RS32095	EES45_RS32095	1058888	1060726	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02408	EES45_RS32085	35	102	79.33673469387756	9.6e-20
S4_02418	EES45_RS32160	31	158	77.04347826086956	2.8e-36
S4_02426	EES45_RS32160	33	136	44.67153284671533	8.1e-30
S4_02427	EES45_RS32145	59	354	98.53801169590643	1.6e-95
S4_02428	EES45_RS32140	64	212	97.6608187134503	2.9e-53
S4_02429	EES45_RS32135	61	430	93.45549738219894	2.6e-118
S4_02430	EES45_RS32130	52	219	90.0	5.4e-55



>>
39. NZ_SRRU01000008
Source: Streptomyces griseoluteus strain JCM 4765 NODE_8_length_423368_cov_85.765691, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1585

Table of genes, locations, strands and annotations of subject cluster:
E5082_RS22700	E5082_RS22700	261451	263204	+	sensor_histidine_kinase
E5082_RS22750	E5082_RS22750	291076	291258	+	hypothetical_protein
E5082_RS32460	E5082_RS32460	300156	300602	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02427	E5082_RS22650	59	361	98.53801169590643	1.3e-97
S4_02428	E5082_RS22655	70	232	98.24561403508771	2.7e-59
S4_02429	E5082_RS22660	55	390	93.45549738219894	2.3e-106
S4_02430	E5082_RS22665	51	226	89.66666666666666	4.4e-57
S4_02446	E5082_RS22675	41	208	96.93877551020408	7.2e-52
S4_02447	E5082_RS22680	36	168	99.07692307692308	9.1e-40



>>
40. NZ_FOHB01000002
Source: Phycicoccus cremeus strain CGMCC 1.6963, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	BMW78_RS05205	33	195	72.52173913043478	1.6e-47
S4_02426	BMW78_RS05205	33	124	39.12408759124087	3.2e-26
S4_02427	BMW78_RS05290	56	342	101.75438596491229	4.8e-92
S4_02428	BMW78_RS05285	69	230	95.32163742690058	1.7e-58
S4_02429	BMW78_RS05280	58	394	92.40837696335078	9.2e-108
S4_02430	BMW78_RS05275	48	181	87.66666666666667	9.6e-44
S4_02435	BMW78_RS05270	37	95	82.3321554770318	8.5e-18



>>
41. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: T3PKS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1540

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS36610	SLUN_RS36610	8005458	8005850	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	SLUN_RS36715	36	113	42.434782608695656	1e-22
S4_02423	SLUN_RS36755	33	77	58.97435897435898	2.6e-12
S4_02426	SLUN_RS36715	33	119	37.95620437956204	1e-24
S4_02427	SLUN_RS36680	57	354	99.12280701754386	1.2e-95
S4_02428	SLUN_RS36685	69	227	96.49122807017544	1.1e-57
S4_02429	SLUN_RS36690	61	430	93.45549738219894	2e-118
S4_02430	SLUN_RS36695	51	220	91.33333333333333	1.9e-55



>>
42. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1507

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	GXP74_RS25210	32	67	34.95652173913044	3.9e-09
S4_02423	GXP74_RS25220	36	86	64.74358974358975	7.4e-15
S4_02427	GXP74_RS25180	63	404	98.53801169590643	1.4e-110
S4_02428	GXP74_RS25185	73	245	96.49122807017544	5.2e-63
S4_02429	GXP74_RS25190	59	418	93.97905759162303	7.7e-115
S4_02430	GXP74_RS25195	52	207	89.0	1.6e-51
S4_02435	GXP74_RS25220	34	80	62.89752650176679	3.7e-13



>>
43. NZ_QLLT01000012
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1492

Table of genes, locations, strands and annotations of subject cluster:
K353_RS16255	K353_RS16255	12739	13176	-	MarR_family_transcriptional_regulator
K353_RS16665	K353_RS16665	108682	109314	+	DUF2470_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02423	K353_RS16260	33	65	65.06410256410257	1e-08
S4_02427	K353_RS16610	61	361	100.0	1e-97
S4_02428	K353_RS16605	74	241	95.90643274853801	7.6e-62
S4_02429	K353_RS16600	55	372	93.97905759162303	4.9e-101
S4_02430	K353_RS16595	45	181	96.66666666666667	1.2e-43
S4_02435	K353_RS16585	35	72	65.01766784452296	5.9e-11
S4_02441	K353_RS16260	34	104	104.21940928270041	1.5e-20
S4_02441	K353_RS16655	36	96	103.37552742616035	5.5e-18



>>
44. NZ_FNCC01000010
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1405

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS25300	BLT23_RS25300	383577	384140	+	alkaline_shock_response_membrane_anchor_protein_AmaP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	BLT23_RS25400	33	119	49.913043478260875	8.6e-25
S4_02419	BLT23_RS25335	44	76	92.85714285714286	3.1e-12
S4_02426	BLT23_RS25330	40	112	29.05109489051095	1.6e-22
S4_02427	BLT23_RS25365	57	347	98.83040935672514	2e-93
S4_02428	BLT23_RS25370	68	222	97.07602339181285	3.6e-56
S4_02429	BLT23_RS25375	54	390	93.45549738219894	1.7e-106
S4_02430	BLT23_RS25380	38	139	91.66666666666666	5.4e-31



>>
45. NZ_LMSW01000013
Source: Terrabacter sp. Soil810 contig_4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1394

Table of genes, locations, strands and annotations of subject cluster:
ASG96_RS17965	ASG96_RS17965	244644	244993	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02423	ASG96_RS17925	33	65	60.57692307692307	1e-08
S4_02427	ASG96_RS17990	53	338	103.21637426900585	7e-91
S4_02428	ASG96_RS17995	69	222	94.73684210526315	2.8e-56
S4_02429	ASG96_RS18000	57	386	92.40837696335078	3.3e-105
S4_02430	ASG96_RS18005	51	206	86.33333333333333	4.7e-51
S4_02435	ASG96_RS17925	31	76	81.97879858657244	7e-12
S4_02441	ASG96_RS17925	32	101	102.9535864978903	9.9e-20



>>
46. NZ_LMSX01000010
Source: Terrabacter sp. Soil811 contig_5, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1393

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02423	ASH01_RS17930	33	63	60.89743589743589	3.9e-08
S4_02427	ASH01_RS17995	51	335	106.7251461988304	7.7e-90
S4_02428	ASH01_RS18000	70	226	94.73684210526315	2.5e-57
S4_02429	ASH01_RS18005	57	384	92.40837696335078	1.6e-104
S4_02430	ASH01_RS18010	51	207	86.33333333333333	2.8e-51
S4_02435	ASH01_RS17930	31	79	82.3321554770318	6.3e-13
S4_02441	ASH01_RS17930	31	99	102.9535864978903	4.9e-19



>>
47. NZ_LMIW01000001
Source: Terrabacter sp. Root85 contig_1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1392

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02423	ASE25_RS04165	33	64	60.57692307692307	2.3e-08
S4_02427	ASE25_RS04230	51	335	106.7251461988304	7.7e-90
S4_02428	ASE25_RS04235	70	226	94.73684210526315	2.5e-57
S4_02429	ASE25_RS04240	57	385	92.40837696335078	7.3e-105
S4_02430	ASE25_RS04245	51	207	86.33333333333333	2.8e-51
S4_02435	ASE25_RS04165	31	79	82.3321554770318	6.3e-13
S4_02441	ASE25_RS04165	31	96	102.9535864978903	4.2e-18



>>
48. NC_013131
Source: Catenulispora acidiphila DSM 44928, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1390

Table of genes, locations, strands and annotations of subject cluster:
CACI_RS49025	CACI_RS49025	2407653	2407874	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02423	CACI_RS10535	35	97	81.41025641025641	3.2e-18
S4_02427	CACI_RS10475	56	330	99.12280701754386	2.5e-88
S4_02428	CACI_RS10480	69	223	96.49122807017544	1.6e-56
S4_02429	CACI_RS10485	50	340	93.717277486911	2.7e-91
S4_02430	CACI_RS10490	39	144	91.33333333333333	2.2e-32
S4_02446	CACI_RS10515	31	143	94.21768707482994	3.7e-32
S4_02449	CACI_RS10525	31	113	97.78393351800554	6.6e-23



>>
49. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1358

Table of genes, locations, strands and annotations of subject cluster:
QR77_RS02010	QR77_RS02010	498837	500261	-	mucin-5B
QR77_RS02045	QR77_RS02045	509497	510275	-	FAD-dependent_monooxygenase
QR77_RS47310	QR77_RS47310	513608	515348	+	sigma-70_family_RNA_polymerase_sigma_factor
QR77_RS02125	QR77_RS02125	522099	522506	+	hypothetical_protein
QR77_RS46425	QR77_RS46425	522630	522800	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02427	QR77_RS02045	68	183	44.15204678362573	2.9e-44
S4_02428	QR77_RS02050	71	240	98.24561403508771	1.7e-61
S4_02429	QR77_RS02055	59	429	93.45549738219894	4.4e-118
S4_02430	QR77_RS02060	55	252	91.0	5.8e-65
S4_02446	QR77_RS02165	32	117	93.19727891156462	2.2e-24
S4_02447	QR77_RS02170	34	137	85.53846153846155	2.9e-30



>>
50. NZ_RSEG01000001
Source: Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2435

Table of genes, locations, strands and annotations of subject cluster:
EIA57_RS00545	EIA57_RS00545	125213	125470	+	FAD-dependent_oxidoreductase
EIA57_RS00550	EIA57_RS00550	125701	125919	+	pyrimidine_reductase_family_protein
EIA57_RS00560	EIA57_RS00560	127030	127416	+	NUDIX_domain-containing_protein
EIA57_RS00565	EIA57_RS00565	127748	128242	+	NAD-dependent_epimerase/dehydratase_family_protein
EIA57_RS00575	EIA57_RS00575	128697	128996	+	hypothetical_protein
EIA57_RS00595	EIA57_RS00595	131923	132021	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_02418	EIA57_RS00590	63	655	95.65217391304348	5.7e-186
S4_02426	EIA57_RS00590	31	152	59.416058394160586	1.9e-34
S4_02427	EIA57_RS00540	79	530	98.53801169590643	1.3e-148
S4_02428	EIA57_RS00535	85	295	100.0	4.4e-78
S4_02429	EIA57_RS00530	67	510	103.40314136125654	2e-142
S4_02430	EIA57_RS00525	58	293	95.66666666666667	2.9e-77

