ClusterBlast scores for contig00070

Table of genes, locations, strands and annotations of query cluster:
S4_06305	13313	15458	+	hypothetical protein	
S4_06306	15539	16877	-	Streptogrisin-D	
S4_06307	17445	17661	+	hypothetical protein	
S4_06308	17772	18579	+	hypothetical protein	
S4_06309	18575	20798	+	Lactococcin-G-processing and transport ATP-binding protein LagD	


Significant hits: 
1. NZ_AZUS01000003	Streptomyces sp. CNH189 B100DRAFT_scaffold_2.3_C, whole genome shotgun sequence
2. NZ_VIUV01000001	Streptomyces sp. T12 Ga0311319_101, whole genome shotgun sequence
3. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
4. NZ_JMLN01000004	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00003.3_C, whole genome shotgun sequence
5. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
6. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
7. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
8. NZ_LIWB01000011	Streptomyces sp. CB02400 scaffold11, whole genome shotgun sequence
9. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
10. NZ_JACHJE010000005	Streptomyces albaduncus strain CECT 3226 Ga0436943_05, whole genome shotgun sequence
11. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
12. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
13. NZ_LIPF01000005	Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
14. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
15. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
16. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
17. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
18. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
19. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
20. NZ_FONR01000005	Streptomyces mirabilis strain OK461, whole genome shotgun sequence
21. NZ_BEWA01000015	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
22. NZ_KQ948765	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s003, whole genome shotgun sequence
23. NZ_SNZM01000018	Streptomyces sp. BK561 Ga0307712_118, whole genome shotgun sequence
24. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
25. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
26. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
27. NZ_KQ948451	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s001, whole genome shotgun sequence
28. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
29. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
30. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
31. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
32. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
33. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
34. NZ_FWZW01000001	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
35. NZ_KQ948868	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s018, whole genome shotgun sequence
36. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
37. NZ_SHKU01000001	Streptomyces sp. BK022 Ga0307664_101, whole genome shotgun sequence
38. NZ_SRRU01000009	Streptomyces griseoluteus strain JCM 4765 NODE_9_length_418441_cov_78.755681, whole genome shotgun sequence
39. NZ_KB891997	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_6.7, whole genome shotgun sequence
40. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
41. NZ_KQ257793	Streptomyces acidiscabies strain NCPPB 4445 scf_64481_7.1, whole genome shotgun sequence
42. NZ_FNAX01000018	Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
43. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
44. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
45. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
46. NZ_SOPG01000002	Streptomyces sp. H23 NODE_2_length_611028_cov_264.794918, whole genome shotgun sequence
47. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
48. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
49. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
50. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence


Details:

>>
1. NZ_AZUS01000003
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4061

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	B100_RS0105440	98	1359	100.0	0.0
S4_06306	B100_RS0105445	98	691	82.69662921348313	7.2e-197
S4_06307	B100_RS0105450	99	129	100.0	1.3e-28
S4_06308	B100_RS0105455	97	490	100.0	1.5e-136
S4_06309	B100_RS0105460	98	1392	100.0	0.0



>>
2. NZ_VIUV01000001
Source: Streptomyces sp. T12 Ga0311319_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3988

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	FB570_RS02130	98	1359	100.0	0.0
S4_06306	FB570_RS02135	97	686	82.69662921348313	1.4e-195
S4_06307	FB570_RS02140	99	129	100.0	1e-28
S4_06308	FB570_RS02145	87	425	100.0	4.4e-117
S4_06309	FB570_RS02150	98	1389	100.0	0.0



>>
3. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3971

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	F3L20_RS16785	98	1359	100.0	0.0
S4_06306	F3L20_RS16780	98	691	82.69662921348313	7.2e-197
S4_06307	F3L20_RS16775	99	129	100.0	1e-28
S4_06308	F3L20_RS16770	84	413	100.0	2.3e-113
S4_06309	F3L20_RS16765	98	1379	100.0	0.0



>>
4. NZ_JMLN01000004
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	BR33_RS0102390	89	1233	99.85994397759103	0.0
S4_06306	BR33_RS0102395	91	648	82.69662921348313	5.4e-184
S4_06307	BR33_RS0102400	94	125	100.0	1.9e-27
S4_06308	BR33_RS0102405	92	468	100.0	4.6e-130
S4_06309	BR33_RS0102410	97	1381	100.0	0.0



>>
5. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	EBH12_RS04750	90	1242	99.85994397759103	0.0
S4_06306	EBH12_RS04755	90	643	82.69662921348313	1.7e-182
S4_06307	EBH12_RS04760	94	125	100.0	1.9e-27
S4_06308	EBH12_RS04765	86	426	100.0	1.5e-117
S4_06309	EBH12_RS04770	97	1374	100.0	0.0



>>
6. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3784

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	DJ64_RS31870	90	1248	99.71988795518207	0.0
S4_06306	DJ64_RS31865	90	629	81.57303370786518	3.4e-178
S4_06307	DJ64_RS31860	96	127	100.0	6.6e-28
S4_06308	DJ64_RS31855	81	401	100.0	5.3e-110
S4_06309	DJ64_RS31850	97	1379	100.0	0.0



>>
7. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3747

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	DLM49_RS01930	87	1217	99.71988795518207	0.0
S4_06306	DLM49_RS01935	86	613	82.92134831460675	1.5e-173
S4_06307	DLM49_RS01940	93	122	100.0	1.6e-26
S4_06308	DLM49_RS01945	85	427	100.0	8.9e-118
S4_06309	DLM49_RS01950	96	1368	100.0	0.0



>>
8. NZ_LIWB01000011
Source: Streptomyces sp. CB02400 scaffold11, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	AMK33_RS25820	89	1249	99.71988795518207	0.0
S4_06306	AMK33_RS25815	85	607	82.92134831460675	1e-171
S4_06307	AMK33_RS25810	93	123	100.0	1.2e-26
S4_06308	AMK33_RS25805	76	378	100.0	8.1e-103
S4_06309	AMK33_RS25800	95	1357	100.0	0.0



>>
9. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3626

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	CD934_RS32310	86	1207	99.71988795518207	0.0
S4_06306	CD934_RS32305	79	560	82.92134831460675	1.9e-157
S4_06307	CD934_RS32300	92	120	100.0	6.2e-26
S4_06308	CD934_RS32295	77	383	100.0	2.5e-104
S4_06309	CD934_RS32290	95	1356	100.0	0.0



>>
10. NZ_JACHJE010000005
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_05, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3551

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	FHS32_RS13180	84	1171	99.85994397759103	0.0
S4_06306	FHS32_RS13175	75	525	82.92134831460675	6.8e-147
S4_06307	FHS32_RS13170	92	122	100.0	2.1e-26
S4_06308	FHS32_RS13165	76	374	100.0	6.9e-102
S4_06309	FHS32_RS13160	95	1359	100.0	0.0



>>
11. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3458

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	SAM40697_RS31145	74	1041	99.57983193277312	3.5e-302
S4_06306	SAM40697_RS31140	80	573	82.92134831460675	1.7e-161
S4_06307	SAM40697_RS31135	86	116	100.0	1.5e-24
S4_06308	SAM40697_RS31130	78	406	100.0	1.6e-111
S4_06309	SAM40697_RS31125	92	1322	100.13513513513514	0.0



>>
12. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	SAM23877_RS32180	74	1043	99.57983193277312	9.2e-303
S4_06306	SAM23877_RS32175	80	574	82.92134831460675	9.8e-162
S4_06307	SAM23877_RS32170	86	116	100.0	1.5e-24
S4_06308	SAM23877_RS32165	78	401	100.0	5.3e-110
S4_06309	SAM23877_RS32160	92	1322	100.13513513513514	0.0



>>
13. NZ_LIPF01000005
Source: Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3424

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	AMK11_RS19090	74	1033	100.0	1.2e-299
S4_06306	AMK11_RS19085	81	582	83.14606741573034	3.6e-164
S4_06307	AMK11_RS19080	86	116	100.0	1.5e-24
S4_06308	AMK11_RS19075	80	414	100.0	1e-113
S4_06309	AMK11_RS19070	91	1279	97.56756756756756	0.0



>>
14. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	HJD23_RS02255	77	1074	99.01960784313727	4.6e-312
S4_06306	HJD23_RS02260	77	540	82.69662921348313	1.6e-151
S4_06307	HJD23_RS02265	90	120	100.0	8.1e-26
S4_06308	HJD23_RS02270	74	371	100.0	5.8e-101
S4_06309	HJD23_RS02275	92	1304	99.86486486486487	0.0



>>
15. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3404

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS01705	FKP34_RS01705	469978	471319	-	S1_family_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	FKP34_RS01700	72	1018	100.42016806722688	3.2e-295
S4_06306	FKP34_RS01705	80	555	80.2247191011236	3.6e-156
S4_06307	FKP34_RS01710	87	116	100.0	1.2e-24
S4_06308	FKP34_RS01715	80	413	100.0	1.3e-113
S4_06309	FKP34_RS01720	91	1302	100.13513513513514	0.0



>>
16. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3385

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	B1H29_RS03190	74	1034	99.57983193277312	4.3e-300
S4_06306	B1H29_RS03195	82	519	72.80898876404494	4.9e-145
S4_06307	B1H29_RS03200	87	115	100.0	2.6e-24
S4_06308	B1H29_RS03205	78	405	100.0	4.8e-111
S4_06309	B1H29_RS03210	92	1312	100.0	0.0



>>
17. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3352

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	E5N77_RS33045	72	1017	100.42016806722688	5.4e-295
S4_06306	E5N77_RS33040	72	506	82.69662921348313	3.3e-141
S4_06307	E5N77_RS33035	87	116	100.0	1.2e-24
S4_06308	E5N77_RS33030	79	411	100.0	5.1e-113
S4_06309	E5N77_RS33025	91	1302	100.13513513513514	0.0



>>
18. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	C1N79_RS32640	72	1013	100.42016806722688	1e-293
S4_06306	C1N79_RS32630	72	509	82.92134831460675	3.9e-142
S4_06307	C1N79_RS32625	87	116	100.0	1.2e-24
S4_06308	C1N79_RS32620	79	411	100.0	5.1e-113
S4_06309	C1N79_RS32615	91	1302	100.13513513513514	0.0



>>
19. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3293

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	FNV63_RS48150	76	1061	100.28011204481793	4.3e-308
S4_06306	FNV63_RS48145	68	479	85.39325842696628	3.3e-133
S4_06307	FNV63_RS48140	73	93	100.0	8.1e-18
S4_06308	FNV63_RS48135	76	383	100.37313432835822	1.9e-104
S4_06309	FNV63_RS48130	89	1277	100.0	0.0



>>
20. NZ_FONR01000005
Source: Streptomyces mirabilis strain OK461, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3292

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	BM303_RS17345	75	1043	100.28011204481793	9.2e-303
S4_06306	BM303_RS17340	67	479	85.39325842696628	4.3e-133
S4_06307	BM303_RS17335	78	101	100.0	3.9e-20
S4_06308	BM303_RS17330	77	389	100.37313432835822	2.1e-106
S4_06309	BM303_RS17325	89	1280	100.0	0.0



>>
21. NZ_BEWA01000015
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	Sri02f_RS25985	73	1025	98.73949579831933	3.4e-297
S4_06306	Sri02f_RS25980	73	510	82.92134831460675	1.7e-142
S4_06307	Sri02f_RS25975	76	99	100.0	1.1e-19
S4_06308	Sri02f_RS25970	72	361	100.0	1e-97
S4_06309	Sri02f_RS25965	90	1288	100.0	0.0



>>
22. NZ_KQ948765
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s003, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3278

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	AQJ64_RS09260	72	1014	99.43977591036415	4.6e-294
S4_06306	AQJ64_RS09265	76	532	83.37078651685394	4.3e-149
S4_06307	AQJ64_RS09270	89	119	100.0	1.4e-25
S4_06308	AQJ64_RS09275	67	332	100.0	5.1e-89
S4_06309	AQJ64_RS09280	89	1281	100.0	0.0



>>
23. NZ_SNZM01000018
Source: Streptomyces sp. BK561 Ga0307712_118, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3266

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	EV584_RS34905	73	1027	99.43977591036415	5.2e-298
S4_06306	EV584_RS34900	70	493	85.84269662921349	1.7e-137
S4_06307	EV584_RS34895	85	112	100.0	1.7e-23
S4_06308	EV584_RS34890	70	352	100.0	3.7e-95
S4_06309	EV584_RS34885	89	1282	100.0	0.0



>>
24. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	HCX60_RS34315	74	1021	98.45938375350141	3.7e-296
S4_06306	HCX60_RS34310	78	547	83.37078651685394	9.8e-154
S4_06307	HCX60_RS34305	79	107	100.0	7.1e-22
S4_06308	HCX60_RS34300	67	333	100.0	1.8e-89
S4_06309	HCX60_RS34295	88	1255	99.5945945945946	0.0



>>
25. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3262

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	FNV68_RS49345	76	1061	100.28011204481793	3.3e-308
S4_06306	FNV68_RS49340	67	467	84.26966292134831	1.3e-129
S4_06307	FNV68_RS49335	73	93	100.0	8.1e-18
S4_06308	FNV68_RS49330	73	364	100.37313432835822	1.2e-98
S4_06309	FNV68_RS49325	89	1277	100.0	0.0



>>
26. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3262

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	HEP87_RS47660	76	1057	100.28011204481793	6.1e-307
S4_06306	HEP87_RS47655	67	469	84.26966292134831	4.5e-130
S4_06307	HEP87_RS47650	73	93	100.0	8.1e-18
S4_06308	HEP87_RS47645	73	364	100.37313432835822	7.1e-99
S4_06309	HEP87_RS47640	89	1279	100.0	0.0



>>
27. NZ_KQ948451
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	AQJ27_RS00625	76	1044	100.42016806722688	5.4e-303
S4_06306	AQJ27_RS00630	65	443	83.82022471910112	2.6e-122
S4_06307	AQJ27_RS00635	78	101	100.0	3.9e-20
S4_06308	AQJ27_RS00640	76	389	100.37313432835822	3.5e-106
S4_06309	AQJ27_RS00645	89	1276	100.0	0.0



>>
28. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3252

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	C6376_RS25550	73	1012	98.8795518207283	2.3e-293
S4_06306	C6376_RS25545	74	518	83.37078651685394	6.4e-145
S4_06307	C6376_RS25540	80	109	100.0	1.9e-22
S4_06308	C6376_RS25535	68	342	100.0	2.9e-92
S4_06309	C6376_RS25530	89	1271	100.0	0.0



>>
29. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3247

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	HEP84_RS46540	76	1059	100.0	1.2e-307
S4_06306	HEP84_RS46535	67	467	84.26966292134831	1.3e-129
S4_06307	HEP84_RS46530	73	93	100.0	8.1e-18
S4_06308	HEP84_RS46525	70	349	100.37313432835822	3.1e-94
S4_06309	HEP84_RS46520	89	1279	100.0	0.0



>>
30. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	FNV64_RS48945	76	1061	100.28011204481793	3.3e-308
S4_06306	FNV64_RS48940	67	467	84.26966292134831	1.3e-129
S4_06307	FNV64_RS48935	73	93	100.0	8.1e-18
S4_06308	FNV64_RS48930	69	342	100.37313432835822	3.8e-92
S4_06309	FNV64_RS48925	89	1277	100.0	0.0



>>
31. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	FNV59_RS47945	76	1060	100.28011204481793	9.5e-308
S4_06306	FNV59_RS47940	67	467	84.26966292134831	1.3e-129
S4_06307	FNV59_RS47935	73	93	100.0	8.1e-18
S4_06308	FNV59_RS47930	69	342	100.37313432835822	3.8e-92
S4_06309	FNV59_RS47925	89	1277	100.0	0.0



>>
32. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	FNV62_RS47290	76	1061	100.28011204481793	4.3e-308
S4_06306	FNV62_RS47285	67	467	84.26966292134831	1.3e-129
S4_06307	FNV62_RS47280	73	93	100.0	8.1e-18
S4_06308	FNV62_RS47275	69	340	100.37313432835822	1.9e-91
S4_06309	FNV62_RS47270	89	1277	100.0	0.0



>>
33. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	F9278_RS43405	74	1026	99.71988795518207	1.5e-297
S4_06306	F9278_RS43400	70	475	80.89887640449437	4.8e-132
S4_06307	F9278_RS43395	59	67	100.0	6.2e-10
S4_06308	F9278_RS43390	77	399	100.0	2e-109
S4_06309	F9278_RS43385	90	1271	97.43243243243244	0.0



>>
34. NZ_FWZW01000001
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	B9O01_RS02765	73	1022	98.45938375350141	2.9e-296
S4_06306	B9O01_RS02770	77	543	83.37078651685394	2.4e-152
S4_06307	B9O01_RS02775	79	107	100.0	7.1e-22
S4_06308	B9O01_RS02780	67	332	100.0	5.1e-89
S4_06309	B9O01_RS02785	89	1234	97.16216216216216	0.0



>>
35. NZ_KQ948868
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s018, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3233

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	AQJ66_RS28310	76	1043	99.43977591036415	9.2e-303
S4_06306	AQJ66_RS28305	66	442	84.9438202247191	4.5e-122
S4_06307	AQJ66_RS28300	86	118	100.0	3.1e-25
S4_06308	AQJ66_RS28295	66	326	100.0	2.8e-87
S4_06309	AQJ66_RS28290	91	1304	99.72972972972973	0.0



>>
36. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3178

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	HUT11_RS34120	73	1026	99.71988795518207	1.5e-297
S4_06306	HUT11_RS34115	70	481	85.39325842696628	8.7e-134
S4_06307	HUT11_RS34110	85	116	100.0	8.9e-25
S4_06308	HUT11_RS34105	64	315	100.0	5e-84
S4_06309	HUT11_RS34100	86	1240	100.0	0.0



>>
37. NZ_SHKU01000001
Source: Streptomyces sp. BK022 Ga0307664_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	EV284_RS04225	70	951	98.73949579831933	3.6e-275
S4_06306	EV284_RS04220	71	481	83.37078651685394	1.1e-133
S4_06307	EV284_RS04215	86	114	100.0	3.4e-24
S4_06308	EV284_RS04210	62	315	100.0	5e-84
S4_06309	EV284_RS04205	90	1266	97.43243243243244	0.0



>>
38. NZ_SRRU01000009
Source: Streptomyces griseoluteus strain JCM 4765 NODE_9_length_418441_cov_78.755681, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3119

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	E5082_RS23630	70	928	95.37815126050421	5.6e-268
S4_06306	E5082_RS23625	71	482	83.37078651685394	6.6e-134
S4_06307	E5082_RS23620	86	114	100.0	3.4e-24
S4_06308	E5082_RS23615	62	313	100.0	2.5e-83
S4_06309	E5082_RS23610	90	1282	99.72972972972973	0.0



>>
39. NZ_KB891997
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_6.7, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3109

Table of genes, locations, strands and annotations of subject cluster:
B079_RS35055	B079_RS35055	165189	167903	-	ATP-binding_cassette_domain-containing_protein
B079_RS32745	B079_RS32745	172945	175381	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	B079_RS0125310	71	943	95.37815126050421	1.7e-272
S4_06306	B079_RS32740	65	438	83.37078651685394	6.4e-121
S4_06307	B079_RS0125300	86	116	100.0	8.9e-25
S4_06308	B079_RS0125295	66	327	100.0	1.3e-87
S4_06309	B079_RS0125290	90	1285	100.40540540540542	0.0



>>
40. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	D0Z67_RS27795	71	941	95.37815126050421	6.4e-272
S4_06306	D0Z67_RS27790	70	477	83.37078651685394	1.3e-132
S4_06307	D0Z67_RS27785	86	114	100.0	3.4e-24
S4_06308	D0Z67_RS27780	63	317	100.0	1.3e-84
S4_06309	D0Z67_RS27775	90	1255	97.43243243243244	0.0



>>
41. NZ_KQ257793
Source: Streptomyces acidiscabies strain NCPPB 4445 scf_64481_7.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	IQ63_RS00740	68	901	97.19887955182072	5.6e-260
S4_06306	IQ63_RS00735	74	524	83.82022471910112	1.2e-146
S4_06307	IQ63_RS00730	68	86	91.54929577464789	1.3e-15
S4_06308	IQ63_RS00725	66	330	100.0	1.5e-88
S4_06309	IQ63_RS00720	89	1246	96.75675675675676	0.0



>>
42. NZ_FNAX01000018
Source: Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3019

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	BLT31_RS26485	65	883	99.15966386554622	2.1e-254
S4_06306	BLT31_RS26480	69	480	82.92134831460675	1.9e-133
S4_06307	BLT31_RS26475	86	115	100.0	2.6e-24
S4_06308	BLT31_RS26470	63	311	100.0	1.2e-82
S4_06309	BLT31_RS26465	88	1230	96.62162162162163	0.0



>>
43. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2700

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	HUT14_RS02485	33	263	96.49859943977592	7.8e-68
S4_06306	HUT14_RS02490	85	607	82.92134831460675	8e-172
S4_06307	HUT14_RS02495	93	123	100.0	7.3e-27
S4_06308	HUT14_RS02500	76	373	100.0	2.6e-101
S4_06309	HUT14_RS02505	94	1334	100.0	0.0



>>
44. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2690

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	HUT15_RS02105	32	264	101.82072829131653	3.5e-68
S4_06306	HUT15_RS02110	82	592	83.14606741573034	2.7e-167
S4_06307	HUT15_RS02115	80	104	100.0	4.6e-21
S4_06308	HUT15_RS02120	79	404	100.0	8.1e-111
S4_06309	HUT15_RS02125	92	1326	100.0	0.0



>>
45. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2687

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	D1J63_RS02275	32	261	101.82072829131653	2.3e-67
S4_06306	D1J63_RS02280	82	592	83.14606741573034	2.7e-167
S4_06307	D1J63_RS02285	80	104	100.0	4.6e-21
S4_06308	D1J63_RS02290	79	404	100.0	8.1e-111
S4_06309	D1J63_RS02295	92	1326	100.0	0.0



>>
46. NZ_SOPG01000002
Source: Streptomyces sp. H23 NODE_2_length_611028_cov_264.794918, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2687

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	E0I08_RS04075	32	261	101.82072829131653	2.3e-67
S4_06306	E0I08_RS04070	82	592	83.14606741573034	2.7e-167
S4_06307	E0I08_RS04065	80	104	100.0	4.6e-21
S4_06308	E0I08_RS04060	79	404	100.0	8.1e-111
S4_06309	E0I08_RS04055	92	1326	100.0	0.0



>>
47. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2685

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	Spa2297_RS29955	33	269	99.15966386554622	8.3e-70
S4_06306	Spa2297_RS29950	81	580	82.92134831460675	1.4e-163
S4_06307	Spa2297_RS29945	85	113	100.0	1.3e-23
S4_06308	Spa2297_RS29940	79	407	100.0	1.3e-111
S4_06309	Spa2297_RS29935	92	1316	100.0	0.0



>>
48. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2675

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	B9W62_RS03000	31	252	102.10084033613444	1.1e-64
S4_06306	B9W62_RS03005	81	584	83.14606741573034	7.3e-165
S4_06307	B9W62_RS03010	85	113	100.0	1.3e-23
S4_06308	B9W62_RS03015	80	408	100.0	7.3e-112
S4_06309	B9W62_RS03020	92	1318	100.0	0.0



>>
49. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	CNQ36_RS02655	33	264	96.49859943977592	2.7e-68
S4_06306	CNQ36_RS02660	85	609	82.92134831460675	2.1e-172
S4_06307	CNQ36_RS02665	93	123	100.0	7.3e-27
S4_06308	CNQ36_RS02670	76	373	100.0	2.6e-101
S4_06309	CNQ36_RS02675	92	1303	100.0	0.0



>>
50. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2670

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_06305	EV562_RS02250	32	262	96.9187675070028	1.7e-67
S4_06306	EV562_RS02255	81	585	82.92134831460675	5.6e-165
S4_06307	EV562_RS02260	86	115	100.0	2.6e-24
S4_06308	EV562_RS02265	78	399	100.0	2.6e-109
S4_06309	EV562_RS02270	92	1309	100.0	0.0

