ClusterBlast scores for contig00001

Table of genes, locations, strands and annotations of query cluster:
S4_00182	215218	216091	+	Vibriobactin utilization protein ViuB	
S4_00183	216245	217688	+	L-2,4-diaminobutyrate decarboxylase	
S4_00184	217671	218964	+	L-lysine N6-monooxygenase	
S4_00185	218960	219503	+	N(6)-hydroxylysine O-acetyltransferase	
S4_00186	219499	221272	+	Aerobactin synthase	
S4_00187	221462	222353	+	hypothetical protein	
S4_00188	222428	222686	+	hypothetical protein	
S4_00189	222698	224516	+	Glutamine--fructose-6-phosphate aminotransferase [isomerizing]	
S4_00190	224666	225194	-	hypothetical protein	
S4_00191	225526	225940	+	hypothetical protein	


Significant hits: 
1. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
2. NZ_VIUV01000007	Streptomyces sp. T12 Ga0311319_107, whole genome shotgun sequence
3. NZ_AZUS01000010	Streptomyces sp. CNH189 B100DRAFT_scaffold_9.10_C, whole genome shotgun sequence
4. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
5. NZ_KN039946	Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
6. NZ_LIWB01000002	Streptomyces sp. CB02400 scaffold2, whole genome shotgun sequence
7. NZ_JACHJE010000001	Streptomyces albaduncus strain CECT 3226 Ga0436943_01, whole genome shotgun sequence
8. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
9. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
10. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
11. NZ_AQRK01000090	Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00014.14_C, whole genome shotgun sequence
12. NZ_WWGS01000003	Streptomyces sp. SID8359 SID8359.c3, whole genome shotgun sequence
13. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
14. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
15. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
16. NZ_VEHK01000012	Streptomyces sp. CFMR 7 strain DE0061 NODE_12_length_323890_cov_8.392739, whole genome shotgun sequence
17. NZ_WWGV01000012	Streptomyces sp. SID8356 SID8356.c12, whole genome shotgun sequence
18. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
19. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
20. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
21. NZ_CP025511	Streptomyces sp. DUT11 chromosome
22. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
23. NZ_WUEJ01000002	Streptomyces sp. YIM 132580 Scaffold2, whole genome shotgun sequence
24. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
25. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
26. NZ_LIXK01000002	Streptomyces sp. CB02130 scaffold2, whole genome shotgun sequence
27. NZ_LIPC01000002	Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
28. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
29. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
30. NZ_KL573557	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold19, whole genome shotgun sequence
31. NZ_FLTQ01000052	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
32. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
33. NZ_LACR01000026	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_22.23_C, whole genome shotgun sequence
34. NZ_LZRD01000025	Streptomyces sp. PTY087I2 A3Q37_contig000025, whole genome shotgun sequence
35. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
36. NZ_NNBN01000010	Streptomyces sp. CB02613 scaffold10, whole genome shotgun sequence
37. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
38. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
39. NZ_JNLT01000008	Streptomyces sp. CNS654 CD02DRAFT_scaffold00007.7_C, whole genome shotgun sequence
40. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
41. NZ_WWGD01000003	Streptomyces sp. SID8378 SID8378.c3, whole genome shotgun sequence
42. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
43. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
44. NZ_WWGL01000034	Streptomyces sp. SID8369 SID8369.c34, whole genome shotgun sequence
45. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
46. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
47. NZ_MNPQ01000003	Streptomyces albidoflavus strain OsiLf-2 Scaffold2_1, whole genome shotgun sequence
48. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
49. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
50. NZ_KB898230	Streptomyces sp. CNY228 D330DRAFT_scaffold00010.10, whole genome shotgun sequence


Details:

>>
1. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	F3L20_RS27245	96	561	100.0	4.3e-158
S4_00183	F3L20_RS27250	97	925	100.0	2.4e-267
S4_00184	F3L20_RS27255	97	865	100.0	2.7e-249
S4_00185	F3L20_RS27260	99	368	99.44444444444444	3.3e-100
S4_00186	F3L20_RS27265	97	1160	100.0	0.0
S4_00187	F3L20_RS27270	89	525	100.33783783783782	2.7e-147
S4_00188	F3L20_RS27275	100	170	100.0	1.1e-40
S4_00189	F3L20_RS27280	100	1171	100.0	0.0
S4_00190	F3L20_RS27285	99	352	100.0	1.8e-95
S4_00191	F3L20_RS27290	91	148	64.23357664233576	4.1e-34



>>
2. NZ_VIUV01000007
Source: Streptomyces sp. T12 Ga0311319_107, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6237

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	FB570_RS18535	94	547	100.0	6.4e-154
S4_00183	FB570_RS18530	97	924	100.0	5.5e-267
S4_00184	FB570_RS18525	97	864	100.0	3.5e-249
S4_00185	FB570_RS18520	98	366	99.44444444444444	1.6e-99
S4_00186	FB570_RS18515	97	1163	100.0	0.0
S4_00187	FB570_RS18510	88	526	101.01351351351352	2e-147
S4_00188	FB570_RS18505	100	170	100.0	1.1e-40
S4_00189	FB570_RS18500	100	1171	100.0	0.0
S4_00190	FB570_RS18495	99	355	100.0	2.8e-96
S4_00191	FB570_RS18490	93	151	63.503649635036496	6.3e-35



>>
3. NZ_AZUS01000010
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_9.10_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6234

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	B100_RS0116250	94	548	100.0	4.9e-154
S4_00183	B100_RS0116245	97	922	100.0	1.6e-266
S4_00184	B100_RS0116240	98	869	100.0	1.1e-250
S4_00185	B100_RS0116235	98	368	100.0	3.3e-100
S4_00186	B100_RS0116230	97	1161	100.0	0.0
S4_00187	B100_RS0116225	88	523	101.01351351351352	1.3e-146
S4_00188	B100_RS0116220	100	170	100.0	1.1e-40
S4_00189	B100_RS0116215	99	1163	100.0	0.0
S4_00190	B100_RS0116210	100	357	100.0	7.4e-97
S4_00191	B100_RS33985	94	153	63.503649635036496	1.3e-35



>>
4. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6091

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	DJ64_RS12465	91	527	100.0	9e-148
S4_00183	DJ64_RS12470	97	923	100.0	1.2e-266
S4_00184	DJ64_RS12475	95	849	100.0	1.2e-244
S4_00185	DJ64_RS12480	94	353	99.44444444444444	1.4e-95
S4_00186	DJ64_RS12485	96	1144	100.0	0.0
S4_00187	DJ64_RS12490	89	531	100.0	4.9e-149
S4_00188	DJ64_RS12495	100	170	100.0	1.1e-40
S4_00189	DJ64_RS12500	99	1160	100.0	0.0
S4_00190	DJ64_RS12505	99	355	100.0	2.8e-96
S4_00191	DJ64_RS12510	56	79	64.23357664233576	4e-13



>>
5. NZ_KN039946
Source: Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5521

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	FM21_RS04205	75	429	99.6551724137931	2.5e-118
S4_00183	FM21_RS04200	93	883	99.79166666666667	8.2e-255
S4_00184	FM21_RS04195	80	723	99.76744186046511	1.7e-206
S4_00185	FM21_RS04190	84	305	95.55555555555556	2.6e-81
S4_00186	FM21_RS04185	86	1032	99.66101694915255	2.3e-299
S4_00187	FM21_RS04180	78	468	100.0	3.9e-130
S4_00188	FM21_RS04175	94	163	100.0	1e-38
S4_00189	FM21_RS04170	93	1106	100.0	0.0
S4_00190	FM21_RS04165	95	343	100.0	1.4e-92
S4_00191	FM21_RS04160	55	69	62.04379562043796	3.2e-10



>>
6. NZ_LIWB01000002
Source: Streptomyces sp. CB02400 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5768

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	AMK33_RS06340	83	485	99.6551724137931	3e-135
S4_00183	AMK33_RS06335	94	897	99.79166666666667	7.1e-259
S4_00184	AMK33_RS06330	88	797	100.0	5.3e-229
S4_00185	AMK33_RS06325	94	347	98.33333333333333	7.9e-94
S4_00186	AMK33_RS06320	91	1086	99.66101694915255	0.0
S4_00187	AMK33_RS06315	82	497	100.0	7.8e-139
S4_00188	AMK33_RS06310	98	168	100.0	3.1e-40
S4_00189	AMK33_RS06305	97	1143	100.0	0.0
S4_00190	AMK33_RS06300	97	348	100.0	4.5e-94



>>
7. NZ_JACHJE010000001
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_01, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	FHS32_RS01070	75	445	105.51724137931035	5.9e-123
S4_00183	FHS32_RS01065	93	889	99.79166666666667	1.1e-256
S4_00184	FHS32_RS01060	91	808	100.0	3e-232
S4_00185	FHS32_RS01055	87	330	101.66666666666666	1.3e-88
S4_00186	FHS32_RS01050	89	1062	99.66101694915255	1.6e-308
S4_00187	FHS32_RS01045	80	480	100.67567567567568	1.3e-133
S4_00188	FHS32_RS01040	99	168	100.0	2.4e-40
S4_00189	FHS32_RS01035	97	1143	100.0	0.0
S4_00190	FHS32_RS01030	99	354	100.0	4.8e-96



>>
8. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5468

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	C4J65_RS10955	75	431	101.03448275862068	6.7e-119
S4_00183	C4J65_RS10960	91	865	99.79166666666667	3e-249
S4_00184	C4J65_RS10965	78	709	100.0	1.9e-202
S4_00185	C4J65_RS10970	79	289	96.66666666666667	3.3e-76
S4_00186	C4J65_RS10975	85	1023	100.0	8.1e-297
S4_00187	C4J65_RS10985	77	464	101.01351351351352	9.5e-129
S4_00188	C4J65_RS10990	95	165	100.0	2e-39
S4_00189	C4J65_RS10995	93	1110	100.0	0.0
S4_00190	C4J65_RS11000	94	340	100.0	9.4e-92
S4_00191	C4J65_RS36020	61	72	54.01459854014598	4.9e-11



>>
9. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5034

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS12090	EZV63_RS12090	2767506	2767830	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00183	EZV63_RS12050	90	869	99.79166666666667	1.2e-250
S4_00184	EZV63_RS12055	76	694	100.46511627906978	8.2e-198
S4_00185	EZV63_RS12060	78	286	95.55555555555556	2.2e-75
S4_00186	EZV63_RS12065	85	1021	99.83050847457628	3.1e-296
S4_00187	EZV63_RS12070	78	468	100.0	3.9e-130
S4_00188	EZV63_RS12075	94	165	100.0	2.6e-39
S4_00189	EZV63_RS12080	93	1115	100.0	0.0
S4_00190	EZV63_RS12085	94	340	100.0	9.4e-92
S4_00191	EZV63_RS12090	63	76	49.63503649635037	2.6e-12



>>
10. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4827

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	A6E92_RS21535	60	324	101.03448275862068	1.5e-86
S4_00183	A6E92_RS21530	83	796	100.20833333333334	1.7e-228
S4_00184	A6E92_RS21525	78	699	100.46511627906978	2e-199
S4_00185	A6E92_RS21520	78	278	96.11111111111111	5.9e-73
S4_00186	A6E92_RS21515	74	901	99.66101694915255	3.6e-260
S4_00187	A6E92_RS21510	57	332	101.01351351351352	5.6e-89
S4_00188	A6E92_RS21505	76	133	98.82352941176471	1.4e-29
S4_00189	A6E92_RS21500	88	1052	100.6611570247934	1.3e-305
S4_00190	A6E92_RS21495	89	312	100.0	2.1e-83



>>
11. NZ_AQRK01000090
Source: Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00014.14_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	YUW_RS14670	59	317	101.03448275862068	1.4e-84
S4_00183	YUW_RS14675	83	795	100.20833333333334	2.2e-228
S4_00184	YUW_RS14680	78	698	100.46511627906978	4.4e-199
S4_00185	YUW_RS14685	78	278	96.11111111111111	5.9e-73
S4_00186	YUW_RS14690	74	905	99.66101694915255	3.2e-261
S4_00187	YUW_RS14695	58	333	100.67567567567568	2.5e-89
S4_00188	YUW_RS14700	76	133	98.82352941176471	1.4e-29
S4_00189	YUW_RS14705	88	1052	100.6611570247934	1.3e-305
S4_00190	YUW_RS14710	89	313	100.0	1.2e-83



>>
12. NZ_WWGS01000003
Source: Streptomyces sp. SID8359 SID8359.c3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4823

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	GTY40_RS02555	60	323	101.03448275862068	2e-86
S4_00183	GTY40_RS02550	82	795	100.20833333333334	3.8e-228
S4_00184	GTY40_RS02545	78	696	100.46511627906978	2.2e-198
S4_00185	GTY40_RS02540	78	278	96.11111111111111	5.9e-73
S4_00186	GTY40_RS02535	74	905	99.66101694915255	3.2e-261
S4_00187	GTY40_RS02530	57	331	101.01351351351352	7.4e-89
S4_00188	GTY40_RS02525	75	131	98.82352941176471	3.2e-29
S4_00189	GTY40_RS02520	88	1051	100.6611570247934	2.9e-305
S4_00190	GTY40_RS02515	89	313	100.0	1.2e-83



>>
13. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4820

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	DTW94_RS10750	60	326	101.03448275862068	4e-87
S4_00183	DTW94_RS10755	83	796	100.20833333333334	1.3e-228
S4_00184	DTW94_RS10760	77	695	100.46511627906978	4.8e-198
S4_00185	DTW94_RS10765	78	278	96.66666666666667	4.5e-73
S4_00186	DTW94_RS10770	74	901	99.66101694915255	6.1e-260
S4_00187	DTW94_RS10775	56	324	100.67567567567568	9e-87
S4_00188	DTW94_RS10780	76	133	98.82352941176471	1.4e-29
S4_00189	DTW94_RS10785	89	1054	100.6611570247934	4.4e-306
S4_00190	DTW94_RS10790	89	313	100.0	1.2e-83



>>
14. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	CVT27_RS10485	60	326	101.03448275862068	4e-87
S4_00183	CVT27_RS10490	83	795	100.20833333333334	2.9e-228
S4_00184	CVT27_RS10495	77	695	100.46511627906978	3.7e-198
S4_00185	CVT27_RS10500	78	278	96.66666666666667	5.9e-73
S4_00186	CVT27_RS10505	74	903	99.66101694915255	9.4e-261
S4_00187	CVT27_RS10510	56	324	100.67567567567568	9e-87
S4_00188	CVT27_RS10515	76	133	98.82352941176471	1.4e-29
S4_00189	CVT27_RS10520	88	1052	100.6611570247934	2.2e-305
S4_00190	CVT27_RS10525	89	313	100.0	1.2e-83



>>
15. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	DJ476_RS22880	60	324	101.03448275862068	1.5e-86
S4_00183	DJ476_RS22875	82	792	100.20833333333334	2.5e-227
S4_00184	DJ476_RS22870	78	702	100.46511627906978	2.3e-200
S4_00185	DJ476_RS22865	78	278	96.66666666666667	5.9e-73
S4_00186	DJ476_RS22860	74	902	99.66101694915255	2.7e-260
S4_00187	DJ476_RS22855	56	323	100.67567567567568	2.6e-86
S4_00188	DJ476_RS22850	75	131	98.82352941176471	3.2e-29
S4_00189	DJ476_RS22845	89	1054	100.6611570247934	5.8e-306
S4_00190	DJ476_RS22840	89	313	100.0	1.2e-83



>>
16. NZ_VEHK01000012
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_12_length_323890_cov_8.392739, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	FS984_RS29390	59	321	101.03448275862068	9.8e-86
S4_00183	FS984_RS29385	83	795	100.20833333333334	3.8e-228
S4_00184	FS984_RS29380	78	700	100.46511627906978	8.8e-200
S4_00185	FS984_RS29375	78	278	96.66666666666667	5.9e-73
S4_00186	FS984_RS29370	74	901	99.66101694915255	6.1e-260
S4_00187	FS984_RS29365	56	324	100.67567567567568	9e-87
S4_00188	FS984_RS29360	76	133	98.82352941176471	1.4e-29
S4_00189	FS984_RS29355	89	1054	100.6611570247934	5.8e-306
S4_00190	FS984_RS29350	89	313	100.0	1.2e-83



>>
17. NZ_WWGV01000012
Source: Streptomyces sp. SID8356 SID8356.c12, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4818

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	GTY66_RS05575	60	324	101.03448275862068	1.5e-86
S4_00183	GTY66_RS05570	83	803	100.20833333333334	1.1e-230
S4_00184	GTY66_RS05565	78	695	100.46511627906978	2.8e-198
S4_00185	GTY66_RS05560	77	272	96.11111111111111	2.5e-71
S4_00186	GTY66_RS05555	74	902	99.66101694915255	2.7e-260
S4_00187	GTY66_RS05550	57	327	100.67567567567568	1.8e-87
S4_00188	GTY66_RS05545	75	131	98.82352941176471	3.2e-29
S4_00189	GTY66_RS05540	88	1051	100.6611570247934	2.9e-305
S4_00190	GTY66_RS05535	89	313	100.0	1.2e-83



>>
18. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	ABE83_RS24015	60	326	101.03448275862068	4e-87
S4_00183	ABE83_RS24010	83	797	100.20833333333334	7.7e-229
S4_00184	ABE83_RS24005	77	693	100.46511627906978	1.1e-197
S4_00185	ABE83_RS24000	77	277	96.66666666666667	1e-72
S4_00186	ABE83_RS23995	74	899	99.66101694915255	1.4e-259
S4_00187	ABE83_RS23990	56	325	100.67567567567568	6.9e-87
S4_00188	ABE83_RS23985	76	133	98.82352941176471	1.4e-29
S4_00189	ABE83_RS23980	89	1054	100.6611570247934	5.8e-306
S4_00190	ABE83_RS23975	89	313	100.0	1.2e-83



>>
19. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4816

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	SCLAV_RS09210	56	301	101.37931034482759	1e-79
S4_00183	SCLAV_RS09215	83	789	98.95833333333334	1.6e-226
S4_00184	SCLAV_RS09220	78	686	97.44186046511628	1.7e-195
S4_00185	SCLAV_RS09225	75	276	99.44444444444444	1.7e-72
S4_00186	SCLAV_RS09230	73	875	100.6779661016949	2.7e-252
S4_00187	SCLAV_RS09235	65	396	100.0	1.9e-108
S4_00188	SCLAV_RS09240	77	133	98.82352941176471	1.1e-29
S4_00189	SCLAV_RS09245	87	1037	100.0	7.3e-301
S4_00190	SCLAV_RS09250	93	323	100.0	1.2e-86



>>
20. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4816

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	BB341_RS18610	56	301	101.37931034482759	1e-79
S4_00183	BB341_RS18605	83	789	98.95833333333334	1.6e-226
S4_00184	BB341_RS18600	78	686	97.44186046511628	1.7e-195
S4_00185	BB341_RS18595	75	276	99.44444444444444	1.7e-72
S4_00186	BB341_RS18590	73	875	100.6779661016949	2.7e-252
S4_00187	BB341_RS18585	65	396	100.0	1.9e-108
S4_00188	BB341_RS18580	77	133	98.82352941176471	1.1e-29
S4_00189	BB341_RS18575	87	1037	100.0	7.3e-301
S4_00190	BB341_RS18570	93	323	100.0	1.2e-86



>>
21. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	CYL76_RS12605	60	324	101.37931034482759	1.5e-86
S4_00183	CYL76_RS12610	82	788	100.20833333333334	4.7e-226
S4_00184	CYL76_RS12615	78	700	100.46511627906978	8.8e-200
S4_00185	CYL76_RS12620	78	280	96.66666666666667	1.5e-73
S4_00186	CYL76_RS12625	74	898	99.66101694915255	3e-259
S4_00187	CYL76_RS12630	57	324	100.67567567567568	9e-87
S4_00188	CYL76_RS12635	75	131	98.82352941176471	3.2e-29
S4_00189	CYL76_RS12640	89	1054	100.6611570247934	5.8e-306
S4_00190	CYL76_RS12645	89	313	100.0	1.2e-83



>>
22. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	D6270_RS11105	59	322	101.37931034482759	4.4e-86
S4_00183	D6270_RS11110	82	789	100.20833333333334	2.7e-226
S4_00184	D6270_RS11115	77	687	100.46511627906978	1e-195
S4_00185	D6270_RS11120	74	260	96.66666666666667	1.7e-67
S4_00186	D6270_RS11125	74	881	99.66101694915255	6.5e-254
S4_00187	D6270_RS11130	59	335	100.33783783783782	6.7e-90
S4_00188	D6270_RS11135	76	132	98.82352941176471	2.5e-29
S4_00189	D6270_RS11140	88	1053	100.6611570247934	7.5e-306
S4_00190	D6270_RS11145	89	314	100.0	9.4e-84



>>
23. NZ_WUEJ01000002
Source: Streptomyces sp. YIM 132580 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4772

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	GRQ63_RS08525	59	318	101.37931034482759	8.3e-85
S4_00183	GRQ63_RS08520	82	787	100.20833333333334	6.1e-226
S4_00184	GRQ63_RS08515	77	690	100.46511627906978	9.1e-197
S4_00185	GRQ63_RS08510	74	262	96.66666666666667	3.3e-68
S4_00186	GRQ63_RS08505	74	885	99.66101694915255	3.4e-255
S4_00187	GRQ63_RS08500	63	331	100.33783783783782	9.6e-89
S4_00188	GRQ63_RS08495	76	132	98.82352941176471	2.5e-29
S4_00189	GRQ63_RS08490	88	1053	100.6611570247934	7.5e-306
S4_00190	GRQ63_RS08485	89	314	100.0	9.4e-84



>>
24. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	CE422_RS11410	55	280	100.34482758620689	2.5e-73
S4_00183	CE422_RS11415	82	794	100.20833333333334	6.5e-228
S4_00184	CE422_RS11420	78	694	100.46511627906978	8.2e-198
S4_00185	CE422_RS11425	78	278	97.22222222222221	5.9e-73
S4_00186	CE422_RS11430	74	896	99.66101694915255	2e-258
S4_00187	CE422_RS11435	56	322	100.33783783783782	3.4e-86
S4_00188	CE422_RS11440	76	132	98.82352941176471	2.5e-29
S4_00189	CE422_RS11445	89	1053	100.6611570247934	7.5e-306
S4_00190	CE422_RS11450	89	318	100.0	3.8e-85



>>
25. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4764

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	DIJ69_RS22460	55	280	99.6551724137931	1.9e-73
S4_00183	DIJ69_RS22455	83	798	100.20833333333334	4.5e-229
S4_00184	DIJ69_RS22450	78	692	100.46511627906978	3.1e-197
S4_00185	DIJ69_RS22445	77	277	97.77777777777777	7.7e-73
S4_00186	DIJ69_RS22440	74	898	99.66101694915255	3e-259
S4_00187	DIJ69_RS22435	55	318	100.33783783783782	8.4e-85
S4_00188	DIJ69_RS22430	76	132	98.82352941176471	2.5e-29
S4_00189	DIJ69_RS22425	89	1053	100.6611570247934	7.5e-306
S4_00190	DIJ69_RS22420	89	316	100.0	1.9e-84



>>
26. NZ_LIXK01000002
Source: Streptomyces sp. CB02130 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4764

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	AMK23_RS08330	55	277	100.6896551724138	2.1e-72
S4_00183	AMK23_RS08325	82	797	100.20833333333334	5.9e-229
S4_00184	AMK23_RS08320	77	690	100.46511627906978	9.1e-197
S4_00185	AMK23_RS08315	77	277	97.77777777777777	7.7e-73
S4_00186	AMK23_RS08310	74	898	99.66101694915255	5.1e-259
S4_00187	AMK23_RS08305	56	325	100.33783783783782	6.9e-87
S4_00188	AMK23_RS08300	76	132	98.82352941176471	2.5e-29
S4_00189	AMK23_RS08295	88	1052	100.6611570247934	1.7e-305
S4_00190	AMK23_RS08290	89	316	100.0	1.9e-84



>>
27. NZ_LIPC01000002
Source: Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	AMK14_RS16345	55	283	100.0	2.3e-74
S4_00183	AMK14_RS16350	82	796	100.20833333333334	1.3e-228
S4_00184	AMK14_RS16355	78	691	100.46511627906978	7e-197
S4_00185	AMK14_RS16360	77	277	97.77777777777777	7.7e-73
S4_00186	AMK14_RS16365	73	894	99.66101694915255	5.7e-258
S4_00187	AMK14_RS16370	55	318	100.33783783783782	8.4e-85
S4_00188	AMK14_RS16375	76	132	98.82352941176471	2.5e-29
S4_00189	AMK14_RS16380	89	1053	100.6611570247934	7.5e-306
S4_00190	AMK14_RS16385	89	316	100.0	1.9e-84



>>
28. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4752

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	WQO_RS11775	55	277	100.6896551724138	2.1e-72
S4_00183	WQO_RS11780	82	797	100.20833333333334	5.9e-229
S4_00184	WQO_RS11785	77	689	100.46511627906978	2e-196
S4_00185	WQO_RS11790	76	275	97.77777777777777	2.9e-72
S4_00186	WQO_RS11795	73	891	99.66101694915255	6.3e-257
S4_00187	WQO_RS11800	56	325	100.33783783783782	6.9e-87
S4_00188	WQO_RS11805	76	132	98.82352941176471	2.5e-29
S4_00189	WQO_RS11810	88	1050	100.6611570247934	4.9e-305
S4_00190	WQO_RS11815	89	316	100.0	1.9e-84



>>
29. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4751

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	SGR_RS23655	55	273	97.58620689655172	2.3e-71
S4_00183	SGR_RS23650	82	792	100.20833333333334	1.9e-227
S4_00184	SGR_RS23645	77	691	100.46511627906978	4.1e-197
S4_00185	SGR_RS23640	74	268	97.77777777777777	4.7e-70
S4_00186	SGR_RS23635	75	906	99.66101694915255	1.4e-261
S4_00187	SGR_RS23630	56	327	100.33783783783782	1.4e-87
S4_00188	SGR_RS23625	76	132	98.82352941176471	2.5e-29
S4_00189	SGR_RS23620	88	1051	100.6611570247934	2.9e-305
S4_00190	SGR_RS23615	87	311	100.0	6.1e-83



>>
30. NZ_KL573557
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold19, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	BG84_RS0126005	54	280	100.0	1.5e-73
S4_00183	BG84_RS0126000	82	785	100.20833333333334	4e-225
S4_00184	BG84_RS0125995	77	694	100.46511627906978	8.2e-198
S4_00185	BG84_RS0125990	76	272	96.66666666666667	3.2e-71
S4_00186	BG84_RS0125985	74	897	99.66101694915255	8.8e-259
S4_00187	BG84_RS0125980	62	326	101.6891891891892	2.4e-87
S4_00188	BG84_RS0125975	76	132	98.82352941176471	2.5e-29
S4_00189	BG84_RS0125970	88	1049	100.6611570247934	1.4e-304
S4_00190	BG84_RS0125965	88	314	100.0	9.4e-84



>>
31. NZ_FLTQ01000052
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	YW3DRAFT_RS36620	55	273	97.58620689655172	2.3e-71
S4_00183	YW3DRAFT_RS36615	82	791	100.20833333333334	5.5e-227
S4_00184	YW3DRAFT_RS36610	77	691	100.46511627906978	4.1e-197
S4_00185	YW3DRAFT_RS36605	74	268	97.77777777777777	6.1e-70
S4_00186	YW3DRAFT_RS36600	74	904	99.66101694915255	4.2e-261
S4_00187	YW3DRAFT_RS36595	56	327	100.33783783783782	1.8e-87
S4_00188	YW3DRAFT_RS36590	76	132	98.82352941176471	2.5e-29
S4_00189	YW3DRAFT_RS36585	88	1051	100.6611570247934	2.9e-305
S4_00190	YW3DRAFT_RS36580	89	312	100.0	2.1e-83



>>
32. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4747

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	SACT1_RS24995	54	271	97.58620689655172	8.9e-71
S4_00183	SACT1_RS24990	82	789	100.20833333333334	2.1e-226
S4_00184	SACT1_RS24985	77	691	100.46511627906978	4.1e-197
S4_00185	SACT1_RS24980	74	268	97.77777777777777	4.7e-70
S4_00186	SACT1_RS24975	75	906	99.66101694915255	1.4e-261
S4_00187	SACT1_RS24970	56	327	100.33783783783782	1.8e-87
S4_00188	SACT1_RS24965	76	132	98.82352941176471	2.5e-29
S4_00189	SACT1_RS24960	88	1051	100.6611570247934	2.9e-305
S4_00190	SACT1_RS24955	89	312	100.0	2.1e-83



>>
33. NZ_LACR01000026
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_22.23_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	YW5_RS28350	54	271	97.93103448275862	1.2e-70
S4_00183	YW5_RS28345	81	786	100.20833333333334	1.4e-225
S4_00184	YW5_RS28340	77	689	100.46511627906978	2e-196
S4_00185	YW5_RS28335	78	279	97.22222222222221	3.5e-73
S4_00186	YW5_RS28330	74	899	99.66101694915255	1.4e-259
S4_00187	YW5_RS28325	56	319	100.33783783783782	2.9e-85
S4_00188	YW5_RS28320	76	132	98.82352941176471	2.5e-29
S4_00189	YW5_RS28315	88	1051	100.6611570247934	3.7e-305
S4_00190	YW5_RS28310	88	315	100.0	4.2e-84



>>
34. NZ_LZRD01000025
Source: Streptomyces sp. PTY087I2 A3Q37_contig000025, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4736

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	A3Q37_RS26505	52	259	98.9655172413793	3.5e-67
S4_00183	A3Q37_RS26510	81	789	100.20833333333334	1.6e-226
S4_00184	A3Q37_RS26515	77	690	100.46511627906978	1.2e-196
S4_00185	A3Q37_RS26520	77	276	97.77777777777777	2.2e-72
S4_00186	A3Q37_RS26525	74	901	99.66101694915255	3.6e-260
S4_00187	A3Q37_RS26530	57	324	100.33783783783782	1.5e-86
S4_00188	A3Q37_RS26535	76	132	98.82352941176471	2.5e-29
S4_00189	A3Q37_RS26540	88	1049	100.6611570247934	1.1e-304
S4_00190	A3Q37_RS26545	89	316	100.0	1.5e-84



>>
35. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4735

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	DBP21_RS11915	54	270	99.6551724137931	2.6e-70
S4_00183	DBP21_RS11920	81	785	100.20833333333334	4e-225
S4_00184	DBP21_RS11925	76	686	100.46511627906978	2.2e-195
S4_00185	DBP21_RS11930	77	274	96.66666666666667	8.5e-72
S4_00186	DBP21_RS11935	74	901	99.66101694915255	3.6e-260
S4_00187	DBP21_RS11940	57	325	100.33783783783782	5.3e-87
S4_00188	DBP21_RS11945	76	132	98.82352941176471	2.5e-29
S4_00189	DBP21_RS11950	88	1051	100.6611570247934	2.9e-305
S4_00190	DBP21_RS11955	87	311	100.0	6.1e-83



>>
36. NZ_NNBN01000010
Source: Streptomyces sp. CB02613 scaffold10, whole genome shotgun sequence
Type: NRPS,betalactone,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4735

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS25260	CG717_RS25260	62266	63534	-	lysine_2,3-aminomutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	CG717_RS25215	53	267	97.93103448275862	1.7e-69
S4_00183	CG717_RS25210	82	788	100.20833333333334	3.6e-226
S4_00184	CG717_RS25205	77	687	100.46511627906978	1e-195
S4_00185	CG717_RS25200	77	276	97.77777777777777	1.7e-72
S4_00186	CG717_RS25195	74	899	99.66101694915255	2.3e-259
S4_00187	CG717_RS25190	56	319	100.33783783783782	3.8e-85
S4_00188	CG717_RS25185	76	132	98.82352941176471	2.5e-29
S4_00189	CG717_RS25180	88	1051	100.6611570247934	3.7e-305
S4_00190	CG717_RS25175	88	316	100.0	2.5e-84



>>
37. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	GTY59_RS10310	54	266	97.93103448275862	2.9e-69
S4_00183	GTY59_RS10315	81	782	100.20833333333334	2e-224
S4_00184	GTY59_RS10320	78	693	100.46511627906978	1.4e-197
S4_00185	GTY59_RS10325	77	277	97.77777777777777	7.7e-73
S4_00186	GTY59_RS10330	74	896	99.66101694915255	2e-258
S4_00187	GTY59_RS10335	56	322	100.33783783783782	4.5e-86
S4_00188	GTY59_RS10340	76	131	98.82352941176471	5.5e-29
S4_00189	GTY59_RS10345	89	1052	100.6611570247934	1.3e-305
S4_00190	GTY59_RS10350	88	315	100.0	4.2e-84



>>
38. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4733

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	TK78_RS23410	54	267	97.93103448275862	1.3e-69
S4_00183	TK78_RS23405	82	787	100.20833333333334	6.1e-226
S4_00184	TK78_RS23400	77	692	100.46511627906978	2.4e-197
S4_00185	TK78_RS23395	76	274	97.77777777777777	8.5e-72
S4_00186	TK78_RS23390	74	897	99.66101694915255	8.8e-259
S4_00187	TK78_RS23385	56	319	100.33783783783782	2.9e-85
S4_00188	TK78_RS23380	76	132	98.82352941176471	2.5e-29
S4_00189	TK78_RS23375	88	1050	100.6611570247934	4.9e-305
S4_00190	TK78_RS23370	88	315	100.0	4.2e-84



>>
39. NZ_JNLT01000008
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4733

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	CD02_RS0115060	53	266	99.3103448275862	3.7e-69
S4_00183	CD02_RS0115065	81	785	100.20833333333334	4e-225
S4_00184	CD02_RS0115070	78	690	100.46511627906978	9.1e-197
S4_00185	CD02_RS0115075	78	277	96.66666666666667	7.7e-73
S4_00186	CD02_RS0115080	74	896	99.66101694915255	1.1e-258
S4_00187	CD02_RS0115085	56	319	100.33783783783782	3.8e-85
S4_00188	CD02_RS0115090	76	132	98.82352941176471	2.5e-29
S4_00189	CD02_RS0115095	89	1052	100.49586776859505	1.3e-305
S4_00190	CD02_RS0115100	88	316	100.0	2.5e-84



>>
40. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	DBP12_RS22930	54	267	97.93103448275862	2.2e-69
S4_00183	DBP12_RS22925	81	785	100.20833333333334	3e-225
S4_00184	DBP12_RS22920	77	688	100.46511627906978	3.5e-196
S4_00185	DBP12_RS22915	77	277	97.77777777777777	7.7e-73
S4_00186	DBP12_RS22910	74	896	99.66101694915255	1.1e-258
S4_00187	DBP12_RS22905	56	321	100.33783783783782	1e-85
S4_00188	DBP12_RS22900	76	132	98.82352941176471	2.5e-29
S4_00189	DBP12_RS22895	88	1049	100.6611570247934	1.1e-304
S4_00190	DBP12_RS22890	88	315	100.0	4.2e-84



>>
41. NZ_WWGD01000003
Source: Streptomyces sp. SID8378 SID8378.c3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4727

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	GTY72_RS02820	54	270	99.6551724137931	2.6e-70
S4_00183	GTY72_RS02815	81	782	100.20833333333334	2e-224
S4_00184	GTY72_RS02810	76	685	100.46511627906978	5e-195
S4_00185	GTY72_RS02805	76	272	96.66666666666667	3.2e-71
S4_00186	GTY72_RS02800	74	899	99.66101694915255	2.3e-259
S4_00187	GTY72_RS02795	57	325	100.33783783783782	5.3e-87
S4_00188	GTY72_RS02790	76	132	98.82352941176471	2.5e-29
S4_00189	GTY72_RS02785	88	1049	100.6611570247934	1.1e-304
S4_00190	GTY72_RS02780	87	313	100.0	1.2e-83



>>
42. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4723

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	C6W96_RS11670	53	262	96.20689655172414	7e-68
S4_00183	C6W96_RS11675	81	782	100.20833333333334	2e-224
S4_00184	C6W96_RS11680	77	689	100.46511627906978	2e-196
S4_00185	C6W96_RS11685	76	273	97.77777777777777	1.4e-71
S4_00186	C6W96_RS11690	74	899	99.66101694915255	1.8e-259
S4_00187	C6W96_RS11695	56	320	100.33783783783782	2.2e-85
S4_00188	C6W96_RS11700	76	132	98.82352941176471	2.5e-29
S4_00189	C6W96_RS11705	88	1051	100.6611570247934	3.7e-305
S4_00190	C6W96_RS11710	88	315	100.0	4.2e-84



>>
43. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4721

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS11545	DBP20_RS11545	2579140	2579451	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	DBP20_RS11550	54	270	97.93103448275862	2.6e-70
S4_00183	DBP20_RS11555	81	781	100.20833333333334	5.7e-224
S4_00184	DBP20_RS11560	77	685	100.46511627906978	2.9e-195
S4_00185	DBP20_RS11565	75	271	97.22222222222221	7.2e-71
S4_00186	DBP20_RS11570	74	899	99.66101694915255	2.3e-259
S4_00187	DBP20_RS11575	56	319	100.33783783783782	2.9e-85
S4_00188	DBP20_RS11580	76	132	98.82352941176471	2.5e-29
S4_00189	DBP20_RS11585	88	1051	100.6611570247934	3.7e-305
S4_00190	DBP20_RS11590	87	313	100.0	1.2e-83



>>
44. NZ_WWGL01000034
Source: Streptomyces sp. SID8369 SID8369.c34, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4669

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	GTY38_RS31105	50	230	96.55172413793103	1.7e-58
S4_00183	GTY38_RS31110	81	779	100.20833333333334	2.2e-223
S4_00184	GTY38_RS31115	76	683	100.46511627906978	1.9e-194
S4_00185	GTY38_RS31120	74	267	96.66666666666667	1e-69
S4_00186	GTY38_RS31125	74	894	99.66101694915255	5.7e-258
S4_00187	GTY38_RS31130	61	321	100.33783783783782	1e-85
S4_00188	GTY38_RS31135	77	134	98.82352941176471	5e-30
S4_00189	GTY38_RS31140	88	1049	100.6611570247934	1.8e-304
S4_00190	GTY38_RS31145	88	312	100.0	2.7e-83



>>
45. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	B1H20_RS11025	50	228	96.55172413793103	1.1e-57
S4_00183	B1H20_RS11030	81	775	100.20833333333334	2.4e-222
S4_00184	B1H20_RS11035	76	683	100.46511627906978	1.9e-194
S4_00185	B1H20_RS11040	74	267	96.66666666666667	8e-70
S4_00186	B1H20_RS11045	74	894	99.66101694915255	7.4e-258
S4_00187	B1H20_RS11050	62	323	100.33783783783782	2.6e-86
S4_00188	B1H20_RS11055	77	134	98.82352941176471	5e-30
S4_00189	B1H20_RS11060	88	1049	100.6611570247934	1.8e-304
S4_00190	B1H20_RS11065	88	312	100.0	2.7e-83



>>
46. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4657

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	HXS80_RS24040	49	221	96.55172413793103	1.4e-55
S4_00183	HXS80_RS24035	80	774	100.20833333333334	7e-222
S4_00184	HXS80_RS24030	76	681	100.46511627906978	7.2e-194
S4_00185	HXS80_RS24025	74	270	97.22222222222221	1.6e-70
S4_00186	HXS80_RS24020	74	891	99.66101694915255	4.8e-257
S4_00187	HXS80_RS24015	63	326	100.33783783783782	2.4e-87
S4_00188	HXS80_RS24010	77	134	98.82352941176471	5e-30
S4_00189	HXS80_RS24005	88	1049	100.6611570247934	1.8e-304
S4_00190	HXS80_RS24000	87	311	100.0	8e-83



>>
47. NZ_MNPQ01000003
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold2_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4625

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	BGV78_RS08110	58	324	99.6551724137931	8.8e-87
S4_00183	BGV78_RS08105	81	764	99.58333333333333	5.5e-219
S4_00184	BGV78_RS08100	75	674	99.53488372093024	8.8e-192
S4_00185	BGV78_RS08095	68	235	93.33333333333333	4.4e-60
S4_00186	BGV78_RS08090	70	835	100.84745762711864	4.1e-240
S4_00187	BGV78_RS08085	54	307	103.04054054054055	1.9e-81
S4_00188	BGV78_RS08080	80	132	98.82352941176471	1.9e-29
S4_00189	BGV78_RS08075	87	1036	100.6611570247934	1.2e-300
S4_00190	BGV78_RS08070	90	318	100.0	5e-85



>>
48. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4617

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	Salbus254_RS21685	58	322	99.6551724137931	3.4e-86
S4_00183	Salbus254_RS21680	81	764	99.58333333333333	5.5e-219
S4_00184	Salbus254_RS21675	74	673	99.53488372093024	1.5e-191
S4_00185	Salbus254_RS21670	68	234	93.33333333333333	7.5e-60
S4_00186	Salbus254_RS21665	70	833	100.84745762711864	1.2e-239
S4_00187	Salbus254_RS21660	54	304	102.7027027027027	9.7e-81
S4_00188	Salbus254_RS21655	80	132	98.82352941176471	1.9e-29
S4_00189	Salbus254_RS21650	87	1037	100.6611570247934	4.3e-301
S4_00190	Salbus254_RS21645	90	318	100.0	5e-85



>>
49. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4603

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	F0345_RS08935	59	324	99.6551724137931	1.5e-86
S4_00183	F0345_RS08940	81	766	99.58333333333333	1.5e-219
S4_00184	F0345_RS08945	74	670	100.0	1.3e-190
S4_00185	F0345_RS08950	67	232	93.33333333333333	2.8e-59
S4_00186	F0345_RS08955	70	832	100.84745762711864	2.7e-239
S4_00187	F0345_RS08960	59	292	101.35135135135135	5e-77
S4_00188	F0345_RS08965	80	131	98.82352941176471	3.2e-29
S4_00189	F0345_RS08970	87	1036	100.6611570247934	1.2e-300
S4_00190	F0345_RS08975	90	320	100.0	1e-85



>>
50. NZ_KB898230
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_00182	D330_RS0116955	58	322	99.6551724137931	5.7e-86
S4_00183	D330_RS0116960	81	764	99.58333333333333	5.5e-219
S4_00184	D330_RS0116965	75	674	99.53488372093024	8.8e-192
S4_00185	D330_RS0116970	69	237	93.33333333333333	1.5e-60
S4_00186	D330_RS0116975	66	782	100.84745762711864	4.1e-224
S4_00187	D330_RS0116980	54	301	102.7027027027027	1.1e-79
S4_00188	D330_RS0116985	80	132	98.82352941176471	1.9e-29
S4_00189	D330_RS0116990	87	1037	100.6611570247934	4.3e-301
S4_00190	D330_RS0116995	90	318	100.0	5e-85

