ClusterBlast scores for contig00005

Table of genes, locations, strands and annotations of query cluster:
S4_01152	125156	125447	-	hypothetical protein	
S4_01153	125660	126038	+	hypothetical protein	
S4_01154	126263	127538	-	Putative prophage phiRv2 integrase	
S4_01155	127949	128180	+	hypothetical protein	
S4_01156	128191	129079	-	hypothetical protein	
S4_01157	129075	130479	-	hypothetical protein	
S4_01158	130642	131116	+	hypothetical protein	
S4_01159	131155	131608	+	hypothetical protein	
S4_01160	131807	132083	+	hypothetical protein	
S4_01161	132127	132328	+	hypothetical protein	
S4_01162	132324	133011	+	hypothetical protein	
S4_01163	133198	134437	+	Protein-L-isoaspartate O-methyltransferase	
S4_01164	134488	134692	+	hypothetical protein	
S4_01165	134830	137851	+	hypothetical protein	
S4_01166	137847	139080	+	hypothetical protein	
S4_01167	139052	140105	+	hypothetical protein	
S4_01168	140899	141898	+	hypothetical protein	
S4_01169	141890	142292	+	hypothetical protein	
S4_01170	142467	143358	-	hypothetical protein	
S4_01171	143439	144471	-	hypothetical protein	
S4_01172	144904	145522	-	hypothetical protein	
S4_01173	145518	146700	-	hypothetical protein	
S4_01174	146713	147223	-	hypothetical protein	
S4_01175	147386	147887	-	hypothetical protein	
S4_01176	148260	149262	+	hypothetical protein	
S4_01177	149261	149957	+	hypothetical protein	


Significant hits: 
1. NZ_KN549170	Streptomyces sp. M10 Scaffold25, whole genome shotgun sequence
2. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
3. NZ_GG770539	Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
4. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
5. NZ_SOAT01000010	Streptomyces sp. BK161 Ga0307697_110, whole genome shotgun sequence
6. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
7. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
8. NZ_WWGD01000001	Streptomyces sp. SID8378 SID8378.c1, whole genome shotgun sequence
9. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
10. NZ_PDER01000003	Streptomyces griseofuscus strain 64 NODE_3_length_546964_cov_193.631, whole genome shotgun sequence
11. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
12. NZ_LIYH01000005	Streptomyces sp. CB03234 scaffold5, whole genome shotgun sequence
13. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
14. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
15. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
16. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
17. NZ_SRRU01000009	Streptomyces griseoluteus strain JCM 4765 NODE_9_length_418441_cov_78.755681, whole genome shotgun sequence
18. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
19. NZ_LIVT01000003	Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
20. NZ_LWLE01000014	Streptomyces sp. TSRI0281 scaffold21, whole genome shotgun sequence
21. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
22. NZ_AP018517	Streptomyces rochei strain 7434AN4
23. NZ_WWGV01000033	Streptomyces sp. SID8356 SID8356.c33, whole genome shotgun sequence
24. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
25. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
26. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
27. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
28. NZ_CP022753	Nocardiopsis gilva YIM 90087 chromosome, complete genome
29. NZ_JQJV01000010	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00004.4_C, whole genome shotgun sequence
30. NZ_LMDL01000002	Streptomyces sp. Root369 contig_10, whole genome shotgun sequence
31. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
32. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
33. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
34. NZ_FNVU01000016	Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
35. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
36. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
37. NZ_AQRJ01000038	Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00024.24_C, whole genome shotgun sequence
38. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
39. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
40. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
41. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
42. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
43. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
44. NZ_CM001439	Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
45. NZ_BCMN01000029	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
46. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
47. NZ_SNZM01000003	Streptomyces sp. BK561 Ga0307712_103, whole genome shotgun sequence
48. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
49. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
50. NC_020504	Streptomyces davaonensis JCM 4913, complete genome


Details:

>>
1. NZ_KN549170
Source: Streptomyces sp. M10 Scaffold25, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7838

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01156	D076_RS29120	89	541	100.0	4.7e-152
S4_01157	D076_RS29115	92	851	100.0	4.4e-245
S4_01158	D076_RS29110	81	221	85.98726114649682	5.7e-56
S4_01159	D076_RS29105	85	257	100.0	9e-67
S4_01161	D076_RS29100	83	123	100.0	6.8e-27
S4_01162	D076_RS29095	80	279	72.80701754385966	2.6e-73
S4_01163	D076_RS29090	92	780	100.0	8.4e-224
S4_01164	D076_RS29085	93	124	100.0	3.1e-27
S4_01165	D076_RS29080	82	1657	100.0	0.0
S4_01166	D076_RS29075	83	711	100.2439024390244	6.2e-203
S4_01167	D076_RS29070	85	574	92.85714285714286	5.9e-162
S4_01172	D076_RS29065	70	263	95.60975609756098	2.2e-68
S4_01173	D076_RS29060	65	484	98.47328244274809	1.2e-134
S4_01174	D076_RS29055	60	123	65.08875739644971	1.7e-26
S4_01175	D076_RS29050	73	219	95.18072289156626	3e-55
S4_01176	D076_RS29040	52	326	102.40240240240239	4.6e-87
S4_01177	D076_RS29035	68	305	99.56709956709958	4.4e-81



>>
2. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6127

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS17575	C3K23_RS17575	3870785	3870975	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01156	C3K23_RS17485	90	549	100.0	2.2e-154
S4_01157	C3K23_RS17490	93	851	100.0	5.7e-245
S4_01158	C3K23_RS17495	87	230	82.80254777070064	1.2e-58
S4_01159	C3K23_RS17500	71	210	98.0	9.6e-53
S4_01160	C3K23_RS17505	62	95	86.81318681318682	3.6e-18
S4_01161	C3K23_RS17510	80	120	100.0	7.5e-26
S4_01162	C3K23_RS17515	84	305	72.80701754385966	5.7e-81
S4_01163	C3K23_RS17520	95	795	100.0	2.5e-228
S4_01164	C3K23_RS17525	94	126	100.0	1.4e-27
S4_01165	C3K23_RS17530	84	1667	100.0	0.0
S4_01166	C3K23_RS17535	78	666	100.0	1.3e-189
S4_01167	C3K23_RS17540	76	513	94.28571428571428	2.1e-143



>>
3. NZ_GG770539
Source: Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5916

Table of genes, locations, strands and annotations of subject cluster:
SSBG_RS12145	SSBG_RS12145	2964730	2965101	-	N-6_DNA_methylase
SSBG_RS31010	SSBG_RS31010	2970896	2971898	-	IS5_family_transposase
SSBG_RS12200	SSBG_RS12200	2972655	2973674	-	methyltransferase
SSBG_RS12270	SSBG_RS12270	2985594	2987210	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01156	SSBG_RS12255	90	549	100.0	2.2e-154
S4_01157	SSBG_RS12250	93	847	100.0	6.3e-244
S4_01158	SSBG_RS12245	89	276	99.36305732484077	2e-72
S4_01159	SSBG_RS12240	71	210	98.0	9.6e-53
S4_01160	SSBG_RS12235	62	95	86.81318681318682	3.6e-18
S4_01161	SSBG_RS12230	80	120	100.0	7.5e-26
S4_01162	SSBG_RS12225	82	295	72.80701754385966	4.5e-78
S4_01163	SSBG_RS12220	95	797	100.0	8.6e-229
S4_01164	SSBG_RS12215	96	128	100.0	2.8e-28
S4_01165	SSBG_RS12210	84	1669	100.0	0.0
S4_01166	SSBG_RS12205	78	666	100.0	1.8e-189
S4_01167	SSBG_RS12200	68	264	52.85714285714286	1.3e-68



>>
4. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5854

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS05220	C3K23_RS05220	1086515	1087701	+	5-amino-6-(5-phosphoribosylamino)uracil_reductase
C3K23_RS05225	C3K23_RS05225	1087859	1089241	+	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01161	C3K23_RS05205	85	124	100.0	5.2e-27
S4_01162	C3K23_RS05200	81	284	72.80701754385966	1.4e-74
S4_01163	C3K23_RS05195	93	789	100.0	2.3e-226
S4_01164	C3K23_RS05190	87	115	100.0	1.9e-24
S4_01165	C3K23_RS05185	82	1631	100.0	0.0
S4_01166	C3K23_RS05180	77	658	100.0	3.6e-187
S4_01167	C3K23_RS05175	79	527	92.85714285714286	1.1e-147
S4_01172	C3K23_RS05170	71	263	95.60975609756098	1.7e-68
S4_01173	C3K23_RS05165	65	483	98.47328244274809	2e-134
S4_01174	C3K23_RS05160	60	125	65.08875739644971	6e-27
S4_01175	C3K23_RS05155	75	220	92.16867469879519	1e-55
S4_01176	C3K23_RS05145	53	328	102.40240240240239	7e-88
S4_01177	C3K23_RS05140	68	307	99.13419913419914	1.5e-81



>>
5. NZ_SOAT01000010
Source: Streptomyces sp. BK161 Ga0307697_110, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01156	EV573_RS31375	63	383	97.6271186440678	2.8e-104
S4_01157	EV573_RS31380	60	519	100.42826552462527	3.9e-145
S4_01158	EV573_RS31385	42	97	92.35668789808918	1.2e-18
S4_01163	EV573_RS31400	40	274	99.02912621359224	1.9e-71
S4_01165	EV573_RS31410	35	485	98.11133200795229	1.8e-134
S4_01166	EV573_RS31415	41	279	100.97560975609755	4.6e-73
S4_01167	EV573_RS31420	43	211	75.14285714285714	1.3e-52
S4_01172	EV573_RS31440	64	241	92.19512195121952	9.1e-62
S4_01173	EV573_RS31445	56	389	97.70992366412213	5.2e-106
S4_01174	EV573_RS47410	49	161	104.14201183431953	9.8e-38
S4_01175	EV573_RS31460	66	171	77.10843373493977	7.2e-41
S4_01176	EV573_RS31465	49	67	22.822822822822822	3.8e-09
S4_01177	EV573_RS31470	50	200	103.89610389610388	2e-49



>>
6. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4053

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01156	DBP20_RS28420	92	482	85.08474576271186	2.6e-134
S4_01157	DBP20_RS28425	96	881	100.0	3e-254
S4_01158	DBP20_RS28430	86	242	87.26114649681529	2.4e-62
S4_01159	DBP20_RS28435	89	261	100.0	4.8e-68
S4_01161	DBP20_RS28445	77	111	100.0	4.6e-23
S4_01162	DBP20_RS28450	55	169	70.17543859649122	3.7e-40
S4_01163	DBP20_RS28470	33	208	101.45631067961165	1e-51
S4_01165	DBP20_RS28460	37	548	98.2107355864811	1.7e-153
S4_01166	DBP20_RS28465	42	289	102.19512195121952	5.8e-76
S4_01167	DBP20_RS28470	39	169	74.0	5.7e-40
S4_01174	DBP20_RS28485	31	70	107.6923076923077	2.3e-10
S4_01176	DBP20_RS28510	53	314	102.10210210210211	1.8e-83
S4_01177	DBP20_RS28515	69	309	99.56709956709958	4e-82



>>
7. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5786

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS16980	B7C62_RS16980	3911806	3912108	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01156	B7C62_RS16985	89	545	100.0	2.5e-153
S4_01157	B7C62_RS16990	94	868	100.0	4.5e-250
S4_01158	B7C62_RS16995	85	237	86.62420382165605	1e-60
S4_01159	B7C62_RS17000	81	235	100.66666666666666	2.8e-60
S4_01162	B7C62_RS17015	39	113	92.10526315789474	2.4e-23
S4_01163	B7C62_RS17020	94	795	100.0	1.9e-228
S4_01164	B7C62_RS17025	90	118	100.0	3.8e-25
S4_01165	B7C62_RS17030	84	1688	100.0	0.0
S4_01166	B7C62_RS17035	77	658	100.0	6.2e-187
S4_01167	B7C62_RS17040	79	529	93.71428571428572	2.9e-148



>>
8. NZ_WWGD01000001
Source: Streptomyces sp. SID8378 SID8378.c1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4086

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01156	GTY72_RS01285	94	487	85.08474576271186	1e-135
S4_01157	GTY72_RS01290	96	883	100.0	1.4e-254
S4_01158	GTY72_RS01295	89	282	100.0	2.7e-74
S4_01159	GTY72_RS01300	89	259	100.0	2.4e-67
S4_01161	GTY72_RS01305	81	107	89.39393939393939	6.6e-22
S4_01162	GTY72_RS01310	52	210	95.6140350877193	2.5e-52
S4_01163	GTY72_RS01330	33	207	101.94174757281553	3.8e-51
S4_01165	GTY72_RS01320	37	544	98.60834990059642	2.5e-152
S4_01166	GTY72_RS01325	42	287	102.4390243902439	2.2e-75
S4_01167	GTY72_RS01330	38	167	74.0	2.8e-39
S4_01176	GTY72_RS01370	53	336	102.40240240240239	2.6e-90
S4_01177	GTY72_RS01375	70	317	99.56709956709958	8.6e-85



>>
9. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4542

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS18565	GR129_RS18565	4176652	4177481	+	IS5_family_transposase
GR129_RS18610	GR129_RS18610	4186296	4187548	+	helix-turn-helix_domain-containing_protein
GR129_RS18620	GR129_RS18620	4188144	4188497	-	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01159	GR129_RS18600	68	173	86.0	1.7e-41
S4_01163	GR129_RS18595	88	730	100.0	7.6e-209
S4_01164	GR129_RS18590	88	118	100.0	3.8e-25
S4_01165	GR129_RS18585	86	1726	100.0	0.0
S4_01166	GR129_RS18580	84	712	100.2439024390244	2.8e-203
S4_01167	GR129_RS18575	86	591	92.85714285714286	4.7e-167
S4_01176	GR129_RS18635	46	251	100.30030030030031	1.4e-64
S4_01177	GR129_RS18630	58	241	97.83549783549783	1e-61



>>
10. NZ_PDER01000003
Source: Streptomyces griseofuscus strain 64 NODE_3_length_546964_cov_193.631, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4515

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS06875	CQW39_RS06875	128300	129134	+	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01159	CQW39_RS06835	66	180	89.33333333333333	1.8e-43
S4_01163	CQW39_RS06840	87	722	100.0	2.7e-206
S4_01164	CQW39_RS06845	88	118	100.0	3.8e-25
S4_01165	CQW39_RS06850	85	1711	100.0	0.0
S4_01166	CQW39_RS06855	87	700	92.92682926829269	1.1e-199
S4_01167	CQW39_RS06860	86	582	92.85714285714286	2.2e-164
S4_01176	CQW39_RS06800	46	250	100.30030030030031	3.2e-64
S4_01177	CQW39_RS06805	59	252	97.83549783549783	3.4e-65



>>
11. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4514

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS39200	BWZ23_RS39200	2537267	2537597	-	peptide_deformylase
BWZ23_RS20630	BWZ23_RS20630	2552708	2553061	-	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01159	BWZ23_RS20610	69	175	86.0	3.4e-42
S4_01163	BWZ23_RS20605	88	729	100.0	2.2e-208
S4_01164	BWZ23_RS20600	88	118	100.0	3.8e-25
S4_01165	BWZ23_RS20595	85	1718	100.0	0.0
S4_01166	BWZ23_RS20590	82	699	100.0	1.9e-199
S4_01167	BWZ23_RS20585	85	581	92.85714285714286	6.3e-164
S4_01176	BWZ23_RS20645	47	249	100.30030030030031	5.4e-64
S4_01177	BWZ23_RS20640	58	245	97.83549783549783	5.4e-63



>>
12. NZ_LIYH01000005
Source: Streptomyces sp. CB03234 scaffold5, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4119

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01160	AMK26_RS22545	62	97	92.3076923076923	9.4e-19
S4_01162	AMK26_RS22525	52	206	95.6140350877193	3.6e-51
S4_01163	AMK26_RS22520	94	786	100.0	1.5e-225
S4_01164	AMK26_RS22515	99	136	100.0	1e-30
S4_01165	AMK26_RS22510	86	1719	100.0	0.0
S4_01166	AMK26_RS22505	80	681	100.0	6.9e-194
S4_01167	AMK26_RS22500	73	494	94.28571428571428	1e-137



>>
13. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01156	C7M71_RS08460	47	274	100.33898305084745	1.4e-71
S4_01157	C7M71_RS08465	39	289	101.71306209850106	5.1e-76
S4_01163	C7M71_RS08470	62	512	100.0	4.2e-143
S4_01164	C7M71_RS08475	54	56	80.59701492537313	1.8e-06
S4_01165	C7M71_RS08480	52	970	100.19880715705764	1.1e-280
S4_01166	C7M71_RS08485	57	455	100.0	6.1e-126
S4_01167	C7M71_RS08490	53	332	95.71428571428572	3.9e-89



>>
14. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2310

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS36685	EES45_RS36685	1737549	1738735	+	5-amino-6-(5-phosphoribosylamino)uracil_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01161	EES45_RS07475	76	107	100.0	5e-22
S4_01162	EES45_RS07470	52	207	95.6140350877193	1.6e-51
S4_01163	EES45_RS07450	33	205	101.45631067961165	1.4e-50
S4_01165	EES45_RS07460	37	540	98.2107355864811	2.7e-151
S4_01166	EES45_RS07455	43	292	101.46341463414635	9e-77
S4_01167	EES45_RS07450	40	177	74.0	2.7e-42
S4_01175	EES45_RS07410	56	141	80.12048192771084	6.1e-32
S4_01176	EES45_RS07400	54	334	102.10210210210211	1.7e-89
S4_01177	EES45_RS07395	69	307	99.56709956709958	1.2e-81



>>
15. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1707

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01163	DDQ41_RS25205	34	173	96.11650485436894	6.1e-41
S4_01165	DDQ41_RS25215	37	569	98.80715705765407	9.3e-160
S4_01166	DDQ41_RS25210	43	307	101.46341463414635	2.7e-81
S4_01167	DDQ41_RS25205	42	197	76.85714285714286	2.6e-48
S4_01172	DDQ41_RS25190	44	152	93.65853658536587	4.2e-35
S4_01173	DDQ41_RS25185	32	118	97.70992366412213	1.7e-24
S4_01174	DDQ41_RS25180	37	95	77.51479289940828	6.6e-18
S4_01175	DDQ41_RS25175	41	96	92.7710843373494	2.9e-18



>>
16. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01163	NI25_RS06485	34	170	95.87378640776699	5.2e-40
S4_01165	NI25_RS06475	37	570	98.80715705765407	3.2e-160
S4_01166	NI25_RS06480	43	302	101.46341463414635	6.6e-80
S4_01167	NI25_RS06485	42	195	76.85714285714286	7.5e-48
S4_01172	NI25_RS06500	45	119	71.70731707317073	3.1e-25
S4_01173	NI25_RS06505	32	119	97.70992366412213	5.8e-25
S4_01174	NI25_RS06510	38	98	77.51479289940828	7.8e-19
S4_01175	NI25_RS06515	42	99	92.7710843373494	4.5e-19



>>
17. NZ_SRRU01000009
Source: Streptomyces griseoluteus strain JCM 4765 NODE_9_length_418441_cov_78.755681, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4364

Table of genes, locations, strands and annotations of subject cluster:
E5082_RS24715	E5082_RS24715	291878	292674	-	IS256_family_transposase
E5082_RS24735	E5082_RS24735	299349	299669	+	IS701_family_transposase
E5082_RS24740	E5082_RS24740	299639	299881	-	transposase
E5082_RS24745	E5082_RS24745	299967	300449	+	IS5_family_transposase
E5082_RS24750	E5082_RS24750	300537	301776	-	IS110_family_transposase
E5082_RS24830	E5082_RS24830	340871	341289	-	hypothetical_protein
E5082_RS24855	E5082_RS24855	345491	345688	-	DUF4265_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01154	E5082_RS24705	33	212	100.47169811320755	7.2e-53
S4_01163	E5082_RS24825	86	724	100.0	7.1e-207
S4_01164	E5082_RS24820	93	124	100.0	3.1e-27
S4_01165	E5082_RS24815	84	1693	100.0	0.0
S4_01166	E5082_RS24810	82	694	100.0	7.8e-198
S4_01167	E5082_RS24805	82	543	92.85714285714286	1.5e-152
S4_01172	E5082_RS24875	96	374	100.0	9e-102



>>
18. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2057

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS21390	SCAT_RS21390	2959354	2960550	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01161	SCAT_RS21365	68	92	89.39393939393939	1.3e-17
S4_01162	SCAT_RS21360	47	144	76.75438596491229	9.9e-33
S4_01165	SCAT_RS21350	37	574	99.3041749502982	1.7e-161
S4_01166	SCAT_RS21345	40	264	100.0	1.5e-68
S4_01167	SCAT_RS21340	40	171	74.0	2e-40
S4_01175	SCAT_RS21310	55	145	83.73493975903614	4.2e-33
S4_01176	SCAT_RS21300	54	341	103.9039039039039	1e-91
S4_01177	SCAT_RS21295	69	326	99.56709956709958	1.9e-87



>>
19. NZ_LIVT01000003
Source: Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4013

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS33125	AMK24_RS33125	772208	772358	+	IS5/IS1182_family_transposase
AMK24_RS33130	AMK24_RS33130	772381	772490	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01159	AMK24_RS12060	68	180	89.33333333333333	1.4e-43
S4_01163	AMK24_RS12065	89	746	100.0	1.7e-213
S4_01164	AMK24_RS12070	90	116	100.0	1.1e-24
S4_01165	AMK24_RS12075	84	1674	100.0	0.0
S4_01166	AMK24_RS12080	83	711	100.0	6.2e-203
S4_01167	AMK24_RS12085	86	586	92.57142857142857	1.5e-165



>>
20. NZ_LWLE01000014
Source: Streptomyces sp. TSRI0281 scaffold21, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4004

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01159	A6A29_RS21800	71	186	89.33333333333333	1.5e-45
S4_01163	A6A29_RS21805	89	744	100.0	5.1e-213
S4_01164	A6A29_RS21810	90	116	100.0	1.1e-24
S4_01165	A6A29_RS21815	83	1669	100.0	0.0
S4_01166	A6A29_RS21820	82	698	100.0	5.4e-199
S4_01167	A6A29_RS21825	88	591	92.57142857142857	4.7e-167



>>
21. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4003

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS16685	CNQ36_RS16685	3679788	3680844	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01159	CNQ36_RS16715	68	180	88.66666666666667	1.4e-43
S4_01163	CNQ36_RS16720	84	710	100.0	1.4e-202
S4_01164	CNQ36_RS16725	90	116	100.0	1.1e-24
S4_01165	CNQ36_RS16730	84	1680	100.0	0.0
S4_01166	CNQ36_RS16735	85	727	100.0	1.1e-207
S4_01167	CNQ36_RS16740	87	590	92.85714285714286	1e-166



>>
22. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4001

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS19125	FYM93_RS19125	4279758	4280159	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01159	FYM93_RS19120	65	171	86.0	8.4e-41
S4_01163	FYM93_RS19115	89	751	100.0	5.4e-215
S4_01164	FYM93_RS19110	88	114	100.0	4.2e-24
S4_01165	FYM93_RS19105	83	1669	100.0	0.0
S4_01166	FYM93_RS19100	83	717	100.0	1.1e-204
S4_01167	FYM93_RS19095	86	579	92.85714285714286	3.1e-163



>>
23. NZ_WWGV01000033
Source: Streptomyces sp. SID8356 SID8356.c33, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3987

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS29225	GTY66_RS29225	113162	114004	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01159	GTY66_RS29205	68	180	89.33333333333333	1.4e-43
S4_01163	GTY66_RS29200	89	738	100.0	2.8e-211
S4_01164	GTY66_RS29195	90	116	100.0	1.1e-24
S4_01165	GTY66_RS29190	84	1677	100.0	0.0
S4_01166	GTY66_RS29185	83	713	100.0	1.6e-203
S4_01167	GTY66_RS29180	83	563	92.57142857142857	1.8e-158



>>
24. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01159	SGR_RS19050	69	156	76.0	2.2e-36
S4_01163	SGR_RS19045	88	740	100.0	9.6e-212
S4_01164	SGR_RS19040	90	116	100.0	1.1e-24
S4_01165	SGR_RS19035	83	1662	100.0	0.0
S4_01166	SGR_RS19030	83	706	100.0	1.5e-201
S4_01167	SGR_RS19025	86	579	92.57142857142857	3.1e-163



>>
25. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3957

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS18145	B1H20_RS18145	4165575	4166485	-	mobilization_protein
B1H20_RS18150	B1H20_RS18150	4166502	4167613	+	phage_integrase_family_protein
B1H20_RS18165	B1H20_RS18165	4168811	4170061	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01159	B1H20_RS18200	71	158	76.0	7.4e-37
S4_01163	B1H20_RS18195	89	747	100.0	6e-214
S4_01164	B1H20_RS18190	88	114	100.0	5.5e-24
S4_01165	B1H20_RS18185	83	1663	100.0	0.0
S4_01166	B1H20_RS18180	85	683	92.92682926829269	1.1e-194
S4_01167	B1H20_RS18175	87	592	92.85714285714286	2.1e-167



>>
26. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01159	HUT11_RS17890	64	166	86.0	1.6e-39
S4_01163	HUT11_RS17895	85	714	100.0	7.4e-204
S4_01164	HUT11_RS17900	84	111	100.0	4.6e-23
S4_01165	HUT11_RS17905	82	1661	100.59642147117296	0.0
S4_01166	HUT11_RS17910	82	699	100.0	2.4e-199
S4_01167	HUT11_RS17915	84	576	93.42857142857143	2e-162



>>
27. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3895

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS15080	ABE83_RS15080	3676928	3678167	+	lanthionine_synthetase_C_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01159	ABE83_RS15060	68	180	89.33333333333333	1.1e-43
S4_01163	ABE83_RS15065	90	751	100.0	5.4e-215
S4_01164	ABE83_RS15070	88	115	100.0	2.5e-24
S4_01165	ABE83_RS15075	84	1678	100.0	0.0
S4_01166	ABE83_RS15080	83	612	84.14634146341463	3e-173
S4_01167	ABE83_RS15085	83	559	92.57142857142857	3.4e-157



>>
28. NZ_CP022753
Source: Nocardiopsis gilva YIM 90087 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2287

Table of genes, locations, strands and annotations of subject cluster:
CDO52_RS26105	CDO52_RS26105	5967388	5967639	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01157	CDO52_RS26060	43	86	26.33832976445396	1.1e-14
S4_01163	CDO52_RS26065	59	489	99.51456310679612	2.9e-136
S4_01164	CDO52_RS26070	61	67	80.59701492537313	5.9e-10
S4_01165	CDO52_RS26075	49	896	100.49701789264414	3.3e-258
S4_01166	CDO52_RS26080	55	450	99.26829268292683	1.5e-124
S4_01167	CDO52_RS26085	49	299	95.42857142857143	3.7e-79



>>
29. NZ_JQJV01000010
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2265

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS00615	EW60_RS00615	136155	137069	-	hypothetical_protein
EW60_RS00720	EW60_RS00720	159843	160160	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01156	EW60_RS00710	62	378	97.6271186440678	6.8e-103
S4_01157	EW60_RS00705	62	543	100.42826552462527	1.9e-152
S4_01158	EW60_RS00700	41	90	93.63057324840764	2e-16
S4_01163	EW60_RS00665	33	190	102.18446601941748	3.7e-46
S4_01165	EW60_RS00675	38	589	98.40954274353876	8.7e-166
S4_01166	EW60_RS00670	42	294	99.02439024390245	1.8e-77
S4_01167	EW60_RS00665	40	181	78.85714285714286	1.5e-43



>>
30. NZ_LMDL01000002
Source: Streptomyces sp. Root369 contig_10, whole genome shotgun sequence
Type: TfuA-related,lanthipeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1880

Table of genes, locations, strands and annotations of subject cluster:
ASD08_RS03820	ASD08_RS03820	204284	205102	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01156	ASD08_RS03800	64	385	97.6271186440678	4.3e-105
S4_01157	ASD08_RS03805	60	524	100.6423982869379	9.4e-147
S4_01158	ASD08_RS03810	33	67	84.71337579617835	1.8e-09
S4_01163	ASD08_RS03915	40	248	98.7864077669903	1.1e-63
S4_01165	ASD08_RS03890	33	326	68.389662027833	1.4e-86
S4_01166	ASD08_RS03895	38	213	91.95121951219512	4.1e-53
S4_01167	ASD08_RS03900	35	117	75.71428571428571	2.6e-24



>>
31. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1513

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS17910	GBW32_RS17910	4219199	4219896	-	hypothetical_protein
GBW32_RS17930	GBW32_RS17930	4221418	4221845	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01159	GBW32_RS17850	31	64	102.0	1.5e-08
S4_01160	GBW32_RS17855	59	98	89.01098901098901	4.2e-19
S4_01161	GBW32_RS17860	73	97	89.39393939393939	4e-19
S4_01163	GBW32_RS17870	43	305	100.24271844660196	7.9e-81
S4_01165	GBW32_RS17880	35	507	98.01192842942345	3.3e-141
S4_01166	GBW32_RS17885	43	274	95.36585365853658	2.5e-71
S4_01167	GBW32_RS17890	39	168	75.14285714285714	1.3e-39



>>
32. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3708

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS19640	GBW32_RS19640	4594134	4595965	-	prolyl_oligopeptidase_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01163	GBW32_RS19585	91	763	100.0	1.1e-218
S4_01164	GBW32_RS19590	94	132	100.0	1.5e-29
S4_01165	GBW32_RS19595	82	1648	100.0	0.0
S4_01166	GBW32_RS19600	76	654	100.0	9e-186
S4_01167	GBW32_RS19605	77	511	92.85714285714286	8e-143



>>
33. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3634

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS10580	HEP86_RS10580	2331726	2332667	-	LPXTG_cell_wall_anchor_domain-containing_protein
HEP86_RS10620	HEP86_RS10620	2340549	2340746	-	DsbA_family_oxidoreductase
HEP86_RS10695	HEP86_RS10695	2356100	2357370	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01163	HEP86_RS10645	87	731	99.75728155339806	5.8e-209
S4_01164	HEP86_RS10650	81	103	101.49253731343283	9.7e-21
S4_01165	HEP86_RS10655	77	1576	100.0	0.0
S4_01166	HEP86_RS10660	77	662	100.0	2.5e-188
S4_01167	HEP86_RS10665	81	562	93.42857142857143	3e-158



>>
34. NZ_FNVU01000016
Source: Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2918

Table of genes, locations, strands and annotations of subject cluster:
C4U44_RS29440	C4U44_RS29440	151088	152130	+	transglycosylase_SLT_domain-containing_protein
C4U44_RS29470	C4U44_RS29470	157229	157707	-	NUDIX_domain-containing_protein
C4U44_RS29535	C4U44_RS29535	170728	171886	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01163	C4U44_RS29505	75	614	100.24271844660196	1e-173
S4_01164	C4U44_RS29500	67	89	100.0	1.4e-16
S4_01165	C4U44_RS29495	62	1226	100.2982107355865	0.0
S4_01166	C4U44_RS29490	66	539	100.2439024390244	4.2e-151
S4_01167	C4U44_RS29485	66	450	94.57142857142857	2.2e-124



>>
35. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2714

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS37585	SCLAV_RS37585	5083883	5084215	+	transglycosylase_family_protein
SCLAV_RS20980	SCLAV_RS20980	5084270	5085010	+	VCBS_repeat-containing_protein
SCLAV_RS20985	SCLAV_RS20985	5085098	5086531	-	integrase
SCLAV_RS35865	SCLAV_RS35865	5097989	5098195	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01163	SCLAV_RS21005	75	603	100.0	1.8e-170
S4_01164	SCLAV_RS21010	70	86	100.0	1.6e-15
S4_01165	SCLAV_RS21015	57	1125	99.80119284294234	0.0
S4_01166	SCLAV_RS21020	63	527	99.02439024390245	1.7e-147
S4_01167	SCLAV_RS21025	57	373	96.28571428571429	2e-101



>>
36. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2714

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS30945	BB341_RS30945	1799811	1800017	-	hypothetical_protein
BB341_RS06970	BB341_RS06970	1811475	1812908	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01163	BB341_RS06950	75	603	100.0	1.8e-170
S4_01164	BB341_RS06945	70	86	100.0	1.6e-15
S4_01165	BB341_RS06940	57	1125	99.80119284294234	0.0
S4_01166	BB341_RS06935	63	527	99.02439024390245	1.7e-147
S4_01167	BB341_RS06930	57	373	96.28571428571429	2e-101



>>
37. NZ_AQRJ01000038
Source: Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00024.24_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2697

Table of genes, locations, strands and annotations of subject cluster:
YW7_RS06820	YW7_RS06820	17326	18317	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01163	YW7_RS06845	74	597	100.0	1.3e-168
S4_01164	YW7_RS06850	67	81	100.0	3e-14
S4_01165	YW7_RS06855	57	1128	99.80119284294234	0.0
S4_01166	YW7_RS06860	63	522	100.0	4.1e-146
S4_01167	YW7_RS06865	56	369	93.42857142857143	4.9e-100



>>
38. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2435

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS42395	DC74_RS42395	7175402	7175746	+	hypothetical_protein
DC74_RS30815	DC74_RS30815	7190567	7191124	+	glycosyltransferase_family_2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01163	DC74_RS30780	67	554	98.7864077669903	9.7e-156
S4_01164	DC74_RS30785	72	80	74.6268656716418	8.8e-14
S4_01165	DC74_RS30790	56	1058	100.0	5.1e-307
S4_01166	DC74_RS30795	56	425	95.36585365853658	5.2e-117
S4_01167	DC74_RS30800	49	318	94.28571428571428	1e-84



>>
39. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2175

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS28960	HUT19_RS28960	6592609	6592985	-	IS630_family_transposase
HUT19_RS28990	HUT19_RS28990	6598890	6600082	-	MarR_family_transcriptional_regulator
HUT19_RS28995	HUT19_RS28995	6600958	6601103	-	IS5/IS1182_family_transposase
HUT19_RS29025	HUT19_RS29025	6607414	6608261	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01163	HUT19_RS28930	57	463	100.0	3e-128
S4_01164	HUT19_RS28935	63	70	92.53731343283582	6.9e-11
S4_01165	HUT19_RS28940	50	937	100.59642147117296	1e-270
S4_01166	HUT19_RS28945	56	377	85.1219512195122	1.6e-102
S4_01167	HUT19_RS28950	52	328	93.71428571428572	9.6e-88



>>
40. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01157	SCLAV_RS11650	50	407	100.6423982869379	2.2e-111
S4_01163	SCLAV_RS11695	42	277	98.30097087378641	3e-72
S4_01165	SCLAV_RS11705	36	507	97.91252485089463	4.4e-141
S4_01166	SCLAV_RS11710	43	272	98.04878048780488	7.4e-71
S4_01167	SCLAV_RS11715	44	208	76.85714285714286	1.5e-51
S4_01176	SCLAV_RS11735	44	196	102.7027027027027	5.4e-48
S4_01177	SCLAV_RS11740	60	260	96.53679653679653	1.6e-67



>>
41. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01157	BB341_RS16185	50	407	100.6423982869379	2.2e-111
S4_01163	BB341_RS16140	42	277	98.30097087378641	3e-72
S4_01165	BB341_RS16130	36	507	97.91252485089463	4.4e-141
S4_01166	BB341_RS16125	43	272	98.04878048780488	7.4e-71
S4_01167	BB341_RS16120	44	208	76.85714285714286	1.5e-51
S4_01176	BB341_RS16100	44	196	102.7027027027027	5.4e-48
S4_01177	BB341_RS16095	60	260	96.53679653679653	1.6e-67



>>
42. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2117

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS14700	F9278_RS14700	3168970	3169527	-	SUMF1/EgtB/PvdO_family_nonheme_iron_enzyme
F9278_RS14705	F9278_RS14705	3169543	3170346	-	aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01163	F9278_RS14740	53	432	99.75728155339806	5.6e-119
S4_01164	F9278_RS14745	52	56	102.98507462686568	1e-06
S4_01165	F9278_RS14750	48	866	100.19880715705764	2.2e-249
S4_01166	F9278_RS14755	56	437	99.7560975609756	1.7e-120
S4_01167	F9278_RS14760	51	326	97.71428571428571	4.8e-87



>>
43. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01160	B7R87_RS26700	47	76	97.8021978021978	1.7e-12
S4_01163	B7R87_RS26670	43	279	98.30097087378641	7.9e-73
S4_01165	B7R87_RS26660	37	513	99.10536779324056	6.1e-143
S4_01166	B7R87_RS26655	43	278	91.95121951219512	1e-72
S4_01167	B7R87_RS26650	41	196	76.28571428571429	3.4e-48
S4_01176	B7R87_RS26615	49	238	102.40240240240239	1.2e-60
S4_01177	B7R87_RS26610	48	190	106.49350649350649	2.1e-46



>>
44. NZ_CM001439
Source: Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2483

Table of genes, locations, strands and annotations of subject cluster:
SACMADRAFT_RS20700	SACMADRAFT_RS20700	4369436	4369612	-	IS630_family_transposase
SACMADRAFT_RS29320	SACMADRAFT_RS29320	4396321	4396989	-	IS5/IS1182_family_transposase
SACMADRAFT_RS20800	SACMADRAFT_RS20800	4397630	4398837	+	IS256_family_transposase
SACMADRAFT_RS20805	SACMADRAFT_RS20805	4398834	4399330	+	hypothetical_protein
SACMADRAFT_RS29325	SACMADRAFT_RS29325	4400852	4401733	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01156	SACMADRAFT_RS20610	51	297	100.0	1.5e-78
S4_01157	SACMADRAFT_RS20605	52	317	73.01927194860814	2.3e-84
S4_01163	SACMADRAFT_RS20590	47	358	99.75728155339806	7.8e-97
S4_01163	SACMADRAFT_RS20640	35	198	92.71844660194175	1.4e-48
S4_01165	SACMADRAFT_RS20580	40	662	102.1868787276342	6.2e-188
S4_01166	SACMADRAFT_RS20575	48	361	97.3170731707317	1.2e-97
S4_01167	SACMADRAFT_RS20570	48	290	94.28571428571428	2.9e-76



>>
45. NZ_BCMN01000029
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2282

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01163	AV140_RS37695	53	433	99.75728155339806	1.9e-119
S4_01163	AV140_RS37665	31	161	101.45631067961165	1.8e-37
S4_01164	AV140_RS37690	54	58	102.98507462686568	2.7e-07
S4_01165	AV140_RS37685	48	865	100.19880715705764	6.3e-249
S4_01166	AV140_RS37680	55	433	100.48780487804878	1.9e-119
S4_01167	AV140_RS37675	51	332	98.0	3.9e-89



>>
46. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2280

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01163	C6376_RS32500	53	431	99.27184466019418	9.5e-119
S4_01163	C6376_RS32470	32	165	101.45631067961165	1.7e-38
S4_01164	C6376_RS32495	52	56	102.98507462686568	1e-06
S4_01165	C6376_RS32490	48	864	100.19880715705764	1.1e-248
S4_01166	C6376_RS32485	56	438	99.26829268292683	5.9e-121
S4_01167	C6376_RS32480	52	326	97.14285714285714	3.7e-87



>>
47. NZ_SNZM01000003
Source: Streptomyces sp. BK561 Ga0307712_103, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2264

Table of genes, locations, strands and annotations of subject cluster:
EV584_RS10885	EV584_RS10885	294523	294813	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01163	EV584_RS10960	54	428	99.75728155339806	8.1e-118
S4_01163	EV584_RS10930	32	167	101.45631067961165	2.6e-39
S4_01164	EV584_RS10955	55	58	102.98507462686568	2.7e-07
S4_01165	EV584_RS10950	48	860	100.19880715705764	1.6e-247
S4_01166	EV584_RS10945	56	430	99.26829268292683	1.6e-118
S4_01167	EV584_RS10940	51	321	97.14285714285714	1.5e-85



>>
48. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2259

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01163	C4B68_RS07040	53	429	99.75728155339806	3.6e-118
S4_01163	C4B68_RS07070	32	166	101.45631067961165	7.5e-39
S4_01164	C4B68_RS07045	54	56	102.98507462686568	1.8e-06
S4_01165	C4B68_RS07050	47	856	100.19880715705764	3.8e-246
S4_01166	C4B68_RS07055	55	428	99.51219512195122	8e-118
S4_01167	C4B68_RS07060	52	324	97.14285714285714	1.4e-86



>>
49. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2258

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01163	EJC51_RS17950	53	429	99.75728155339806	4.7e-118
S4_01163	EJC51_RS17980	33	173	101.94174757281553	6.1e-41
S4_01164	EJC51_RS17955	49	56	100.0	1e-06
S4_01165	EJC51_RS17960	47	849	100.2982107355865	3.6e-244
S4_01166	EJC51_RS17965	56	432	99.26829268292683	4.3e-119
S4_01167	EJC51_RS17970	51	319	97.14285714285714	4.5e-85



>>
50. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2244

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS38410	BN159_RS38410	8690251	8690904	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_01163	BN159_RS38370	53	435	99.75728155339806	5e-120
S4_01163	BN159_RS38340	33	175	96.84466019417476	1.6e-41
S4_01164	BN159_RS38365	52	56	102.98507462686568	1.4e-06
S4_01165	BN159_RS38360	47	842	100.2982107355865	5.7e-242
S4_01166	BN159_RS38355	54	421	100.0	9.8e-116
S4_01167	BN159_RS38350	50	315	94.0	6.5e-84

