ClusterBlast scores for contig00016

Table of genes, locations, strands and annotations of query cluster:
S4_03142	37118	37547	-	hypothetical protein	
S4_03143	38554	38704	+	hypothetical protein	
S4_03144	38774	39194	+	hypothetical protein	
S4_03145	39269	39983	+	hypothetical protein	
S4_03146	40218	41793	+	hypothetical protein	
S4_03147	41789	42866	+	hypothetical protein	
S4_03148	43230	44811	-	hypothetical protein	
S4_03149	44807	45536	-	Demethylmenaquinone methyltransferase	
S4_03150	45637	46831	-	hypothetical protein	
S4_03151	47171	48704	+	zeta-carotene-forming phytoene desaturase	
S4_03152	48700	49717	+	15-cis-phytoene synthase	
S4_03153	49716	50742	+	hypothetical protein	
S4_03154	51196	52081	-	hypothetical protein	
S4_03155	52077	52572	-	hypothetical protein	
S4_03156	52625	54269	-	Phytoene desaturase (lycopene-forming)	
S4_03157	54261	54765	-	hypothetical protein	
S4_03158	54881	55751	-	hypothetical protein	
S4_03159	55862	56129	-	hypothetical protein	
S4_03160	56197	57022	-	hypothetical protein	
S4_03161	57230	57923	+	hypothetical protein	
S4_03162	57944	58529	-	hypothetical protein	


Significant hits: 
1. NZ_AZUS01000023	Streptomyces sp. CNH189 B100DRAFT_scaffold_22.23_C, whole genome shotgun sequence
2. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
3. NZ_FKJH01000076	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
4. NZ_JAASAC010000050	Streptomyces sp. 2BBP-J2 scaffold11, whole genome shotgun sequence
5. NZ_JMLN01000003	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00002.2_C, whole genome shotgun sequence
6. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
7. NZ_VIUV01000009	Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
8. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
9. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
10. NZ_JACHJI010000005	Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
11. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
12. NZ_LIWB01000014	Streptomyces sp. CB02400 scaffold14, whole genome shotgun sequence
13. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
14. NZ_JACJIE010000026	Streptomyces calvus strain CECT 3271 Ga0436947_26, whole genome shotgun sequence
15. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
16. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
17. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
18. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
19. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
20. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
21. NZ_JQJV01000032	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00016.16_C, whole genome shotgun sequence
22. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
23. NZ_KQ948150	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s007, whole genome shotgun sequence
24. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
25. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
26. NZ_KQ948176	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s001, whole genome shotgun sequence
27. NZ_KB911777	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00003.3, whole genome shotgun sequence
28. NZ_KQ948737	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s004, whole genome shotgun sequence
29. NZ_SLYY01000001	Streptomyces sp. BK205 Ga0307705_101, whole genome shotgun sequence
30. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
31. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
32. NZ_LIPF01000007	Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
33. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
34. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
35. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
36. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
37. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
38. NZ_KN039946	Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
39. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
40. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
41. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
42. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
43. NZ_FKJI03000005	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
44. NZ_JACHJE010000014	Streptomyces albaduncus strain CECT 3226 Ga0436943_14, whole genome shotgun sequence
45. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
46. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
47. NZ_LMIZ01000011	Streptomyces sp. Root264 contig_19, whole genome shotgun sequence
48. NZ_SLVZ01000018	Streptomyces sp. BK387 Ga0307671_118, whole genome shotgun sequence
49. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
50. NZ_JACHEM010000005	Streptomyces candidus strain DSM 40141 Ga0415311_05, whole genome shotgun sequence


Details:

>>
1. NZ_AZUS01000023
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_22.23_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11384

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03142	B100_RS0127460	100	96	35.2112676056338	1.9e-18
S4_03143	B100_RS36625	98	89	100.0	1.4e-16
S4_03144	B100_RS0127470	96	285	100.0	3.7e-75
S4_03145	B100_RS0127475	97	445	100.0	2.8e-123
S4_03146	B100_RS0127480	96	985	100.0	1.7e-285
S4_03147	B100_RS0127485	97	680	100.0	7.8e-194
S4_03148	B100_RS0127490	96	1012	100.0	2.2e-293
S4_03149	B100_RS0127495	99	483	100.0	9.5e-135
S4_03150	B100_RS0127500	98	776	100.0	1.5e-222
S4_03151	B100_RS0127505	96	977	100.58823529411765	5.8e-283
S4_03152	B100_RS0127510	98	636	100.0	1.2e-180
S4_03153	B100_RS0127515	98	687	100.0	8e-196
S4_03154	B100_RS0127520	96	540	99.65986394557824	1.4e-151
S4_03155	B100_RS0127525	99	336	100.0	2.2e-90
S4_03156	B100_RS0127530	97	1068	100.0	2.7e-310
S4_03157	B100_RS0127535	96	320	96.40718562874252	9.6e-86
S4_03158	B100_RS0127540	99	577	100.0	9.8e-163
S4_03159	B100_RS0127545	97	188	100.0	2.3e-46
S4_03160	B100_RS0127550	95	509	100.0	1.8e-142
S4_03161	B100_RS0127555	97	428	95.65217391304348	5.9e-118
S4_03162	B100_RS0127560	91	267	78.35051546391753	8.6e-70



>>
2. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11319

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03142	F3L20_RS21050	100	96	35.2112676056338	1.9e-18
S4_03143	F3L20_RS34060	98	89	100.0	1.4e-16
S4_03144	F3L20_RS21055	96	282	100.0	1.8e-74
S4_03145	F3L20_RS21060	94	428	100.0	4.6e-118
S4_03146	F3L20_RS21065	94	968	100.0	2.8e-280
S4_03147	F3L20_RS21070	96	678	100.0	3e-193
S4_03148	F3L20_RS21075	95	1003	100.0	5.9e-291
S4_03149	F3L20_RS21080	98	479	100.0	2.3e-133
S4_03150	F3L20_RS21085	97	766	100.0	1.2e-219
S4_03151	F3L20_RS21090	96	977	100.58823529411765	5.8e-283
S4_03152	F3L20_RS21095	97	628	100.0	5.7e-178
S4_03153	F3L20_RS21100	97	683	100.0	8.8e-195
S4_03154	F3L20_RS21110	95	538	100.0	5.2e-151
S4_03155	F3L20_RS21115	99	336	100.0	2.2e-90
S4_03156	F3L20_RS21120	97	1067	100.0	5.9e-310
S4_03157	F3L20_RS21125	99	341	100.0	4e-92
S4_03158	F3L20_RS21130	99	575	100.0	2.9e-162
S4_03159	F3L20_RS21135	97	189	100.0	1.8e-46
S4_03160	F3L20_RS21140	96	503	99.27007299270073	1.3e-140
S4_03161	F3L20_RS21145	97	427	95.65217391304348	7.7e-118
S4_03162	F3L20_RS21150	96	266	69.58762886597938	1.9e-69



>>
3. NZ_FKJH01000076
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10551

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03142	STEPF7_RS33060	94	90	35.2112676056338	1.4e-16
S4_03143	STEPF7_RS33790	96	87	100.0	3.1e-16
S4_03144	STEPF7_RS33065	90	269	100.0	1.6e-70
S4_03145	STEPF7_RS33070	90	386	94.09282700421942	2.6e-105
S4_03146	STEPF7_RS33075	88	903	99.80916030534351	8.3e-261
S4_03147	STEPF7_RS33080	90	641	100.0	5.3e-182
S4_03148	STEPF7_RS33085	89	944	98.66920152091255	4.3e-273
S4_03149	STEPF7_RS33090	95	468	100.0	4.1e-130
S4_03150	STEPF7_RS33095	90	710	100.0	1e-202
S4_03151	STEPF7_RS33100	94	950	98.62745098039215	7.5e-275
S4_03152	STEPF7_RS33105	92	600	100.0	9.7e-170
S4_03153	STEPF7_RS33110	93	653	100.0	9.8e-186
S4_03154	STEPF7_RS33115	85	477	98.9795918367347	1.4e-132
S4_03155	STEPF7_RS33120	88	294	100.0	9.4e-78
S4_03156	STEPF7_RS33125	93	1015	99.6343692870201	2.7e-294
S4_03157	STEPF7_RS33130	83	285	97.0059880239521	2.6e-75
S4_03158	STEPF7_RS33135	92	537	100.0	6.6e-151
S4_03159	STEPF7_RS33140	96	187	100.0	6.7e-46
S4_03160	STEPF7_RS33145	79	373	91.6058394160584	2.7e-101
S4_03161	STEPF7_RS33150	90	411	99.56521739130434	4.4e-113
S4_03162	STEPF7_RS33155	82	271	99.48453608247422	5.9e-71



>>
4. NZ_JAASAC010000050
Source: Streptomyces sp. 2BBP-J2 scaffold11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03142	HBK87_RS26595	94	90	35.2112676056338	1.4e-16
S4_03143	HBK87_RS26600	96	87	100.0	3.1e-16
S4_03144	HBK87_RS26605	90	269	100.0	1.6e-70
S4_03145	HBK87_RS26610	91	388	94.09282700421942	6.9e-106
S4_03146	HBK87_RS26615	88	901	99.80916030534351	4.1e-260
S4_03147	HBK87_RS26620	90	641	100.0	5.3e-182
S4_03148	HBK87_RS26625	90	917	94.29657794676805	5.6e-265
S4_03149	HBK87_RS26630	95	467	100.0	1.2e-129
S4_03150	HBK87_RS26635	90	711	100.0	4.6e-203
S4_03151	HBK87_RS26640	94	948	98.62745098039215	2.2e-274
S4_03152	HBK87_RS26645	92	600	100.0	9.7e-170
S4_03153	HBK87_RS26650	94	655	100.0	3.4e-186
S4_03154	HBK87_RS26655	85	476	98.9795918367347	1.8e-132
S4_03155	HBK87_RS26660	88	294	100.0	9.4e-78
S4_03156	HBK87_RS26665	93	1016	99.6343692870201	1.2e-294
S4_03157	HBK87_RS26670	83	285	97.0059880239521	2.6e-75
S4_03158	HBK87_RS26675	93	544	100.0	7.1e-153
S4_03159	HBK87_RS26680	96	187	100.0	6.7e-46
S4_03160	HBK87_RS26685	79	372	91.6058394160584	3.5e-101
S4_03161	HBK87_RS26690	90	411	99.56521739130434	4.4e-113
S4_03162	HBK87_RS26695	86	254	77.83505154639175	9.8e-66



>>
5. NZ_JMLN01000003
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10324

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03142	BR33_RS0100410	73	59	30.985915492957744	3.4e-07
S4_03143	BR33_RS36890	96	87	100.0	3.1e-16
S4_03144	BR33_RS0100400	92	273	100.0	1.5e-71
S4_03145	BR33_RS0100395	86	385	99.57805907172997	4.5e-105
S4_03146	BR33_RS0100390	86	878	99.80916030534351	3.7e-253
S4_03147	BR33_RS0100385	91	637	100.0	7.6e-181
S4_03148	BR33_RS0100380	89	905	94.10646387832699	2.9e-261
S4_03149	BR33_RS0100375	93	456	100.0	1.2e-126
S4_03150	BR33_RS0100370	91	714	100.0	5.4e-204
S4_03151	BR33_RS0100365	94	950	98.62745098039215	7.5e-275
S4_03152	BR33_RS0100360	93	606	100.0	2.3e-171
S4_03153	BR33_RS0100355	92	635	98.82697947214076	2.8e-180
S4_03154	BR33_RS0100350	84	466	96.93877551020408	1.9e-129
S4_03155	BR33_RS0100345	88	292	98.17073170731707	2.7e-77
S4_03156	BR33_RS0100340	90	955	96.3436928702011	3.3e-276
S4_03157	BR33_RS0100335	89	312	100.0	2e-83
S4_03158	BR33_RS0100330	93	544	100.0	5.4e-153
S4_03159	BR33_RS0100325	93	183	100.0	1.3e-44
S4_03160	BR33_RS0100320	66	325	100.72992700729928	4.9e-87
S4_03161	BR33_RS0100315	90	410	98.69565217391305	1.7e-112
S4_03162	BR33_RS0100310	82	252	77.83505154639175	2.9e-65



>>
6. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8847

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS34350	DLM49_RS34350	7737435	7738518	-	cobalamin-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03142	DLM49_RS34370	92	91	35.2112676056338	1.1e-16
S4_03143	DLM49_RS36925	85	76	95.91836734693877	1.2e-12
S4_03144	DLM49_RS34365	76	214	95.68345323741008	6.2e-54
S4_03145	DLM49_RS34360	80	335	92.40506329113924	5.3e-90
S4_03146	DLM49_RS34355	69	668	96.94656488549617	4.5e-190
S4_03147	DLM49_RS34350	82	329	56.14525139664804	3.4e-88
S4_03148	DLM49_RS34345	79	823	97.71863117870723	1.1e-236
S4_03149	DLM49_RS34340	80	389	99.58677685950413	1.9e-106
S4_03150	DLM49_RS34335	79	618	100.0	5.3e-175
S4_03151	DLM49_RS34330	88	871	97.05882352941177	5.8e-251
S4_03152	DLM49_RS34325	88	553	95.85798816568047	1.4e-155
S4_03153	DLM49_RS34320	79	539	99.41348973607037	2.7e-151
S4_03154	DLM49_RS34315	70	387	98.29931972789116	1.1e-105
S4_03155	DLM49_RS34310	87	264	90.85365853658537	1e-68
S4_03156	DLM49_RS34305	87	950	99.6343692870201	1.1e-274
S4_03157	DLM49_RS34300	82	285	100.0	4.5e-75
S4_03158	DLM49_RS34295	88	506	98.6159169550173	1.6e-141
S4_03159	DLM49_RS34290	74	144	100.0	6.5e-33
S4_03160	DLM49_RS34285	54	225	89.05109489051095	9e-57
S4_03161	DLM49_RS34280	81	358	95.65217391304348	4.4e-97
S4_03162	DLM49_RS34275	71	222	78.35051546391753	3.2e-56



>>
7. NZ_VIUV01000009
Source: Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11000

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03142	FB570_RS22870	100	96	35.2112676056338	1.9e-18
S4_03143	FB570_RS36140	98	89	100.0	1.4e-16
S4_03145	FB570_RS22880	94	427	100.0	7.9e-118
S4_03146	FB570_RS22885	94	962	100.0	2e-278
S4_03147	FB570_RS22890	96	672	100.0	2.1e-191
S4_03148	FB570_RS22895	95	997	100.0	4.3e-289
S4_03149	FB570_RS22900	96	475	100.0	4.4e-132
S4_03150	FB570_RS22905	97	771	100.0	4.9e-221
S4_03151	FB570_RS22910	97	992	100.0	2.3e-287
S4_03152	FB570_RS22915	96	629	100.0	2e-178
S4_03153	FB570_RS22920	96	676	100.0	1.4e-192
S4_03154	FB570_RS22930	95	540	100.0	1.4e-151
S4_03155	FB570_RS22935	99	336	100.0	2.2e-90
S4_03156	FB570_RS22940	98	1068	100.0	2e-310
S4_03157	FB570_RS22945	98	341	100.0	5.3e-92
S4_03158	FB570_RS22950	98	574	100.0	8.3e-162
S4_03159	FB570_RS22955	97	189	100.0	1.8e-46
S4_03160	FB570_RS22960	95	463	91.6058394160584	1.5e-128
S4_03161	FB570_RS22965	98	428	95.65217391304348	3.4e-118
S4_03162	FB570_RS22970	92	275	100.0	5.4e-72



>>
8. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9438

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS02690	DJ64_RS02690	623107	624645	-	NAD(P)/FAD-dependent_oxidoreductase
DJ64_RS02710	DJ64_RS02710	626555	627366	-	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03142	DJ64_RS02630	96	93	35.2112676056338	2.1e-17
S4_03143	DJ64_RS37020	94	86	100.0	6.8e-16
S4_03144	DJ64_RS02635	91	272	100.0	3.3e-71
S4_03145	DJ64_RS02640	86	383	99.15611814345992	2.2e-104
S4_03146	DJ64_RS02645	89	908	99.80916030534351	4.4e-262
S4_03147	DJ64_RS02650	89	621	99.4413407821229	4.3e-176
S4_03148	DJ64_RS02655	89	905	94.10646387832699	2.9e-261
S4_03150	DJ64_RS02660	88	497	70.52896725440806	1.4e-138
S4_03151	DJ64_RS02665	95	960	98.62745098039215	9.5e-278
S4_03152	DJ64_RS02670	92	599	100.0	2.2e-169
S4_03153	DJ64_RS02675	93	642	98.82697947214076	2.3e-182
S4_03154	DJ64_RS02680	84	465	96.93877551020408	4.2e-129
S4_03155	DJ64_RS02685	88	292	98.17073170731707	3.6e-77
S4_03156	DJ64_RS02690	92	960	93.78427787934186	1e-277
S4_03157	DJ64_RS02695	92	321	100.0	4.3e-86
S4_03158	DJ64_RS02700	90	525	100.0	3.4e-147
S4_03159	DJ64_RS02705	93	181	100.0	2.8e-44
S4_03160	DJ64_RS02710	92	83	17.153284671532848	3.2e-14
S4_03161	DJ64_RS02715	85	393	99.56521739130434	1.6e-107
S4_03162	DJ64_RS02720	82	252	77.83505154639175	3.7e-65



>>
9. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8837

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS42725	STRVIR_RS42725	5425353	5425586	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
STRVIR_RS43230	STRVIR_RS43230	5425579	5425749	-	biotin_synthase_BioB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03143	STRVIR_RS44165	90	82	100.0	9.9e-15
S4_03144	STRVIR_RS0131600	74	217	95.68345323741008	1.2e-54
S4_03145	STRVIR_RS0131595	71	307	96.62447257383965	1.6e-81
S4_03146	STRVIR_RS0131585	69	683	99.04580152671755	1.4e-194
S4_03147	STRVIR_RS0131580	71	470	95.53072625698324	1.6e-130
S4_03148	STRVIR_RS39610	82	780	88.78326996197718	8.2e-224
S4_03149	STRVIR_RS39605	83	391	97.93388429752066	6.4e-107
S4_03150	STRVIR_RS0131560	80	626	99.49622166246851	1.9e-177
S4_03151	STRVIR_RS0131550	86	877	100.0	8.1e-253
S4_03152	STRVIR_RS0131545	83	527	100.29585798816566	8e-148
S4_03153	STRVIR_RS0131540	86	567	93.54838709677419	1.2e-159
S4_03154	STRVIR_RS0131535	73	392	98.9795918367347	3.5e-107
S4_03155	STRVIR_RS0131530	86	270	93.90243902439023	8.6e-71
S4_03156	STRVIR_RS0131525	86	926	99.6343692870201	9.6e-268
S4_03157	STRVIR_RS0131520	74	252	100.0	2.5e-65
S4_03158	STRVIR_RS0131515	85	485	99.30795847750865	5.1e-135
S4_03159	STRVIR_RS0131510	78	156	100.0	9.7e-37
S4_03160	STRVIR_RS0131505	54	250	97.44525547445255	2.6e-64
S4_03161	STRVIR_RS0131495	78	351	95.65217391304348	7e-95
S4_03162	STRVIR_RS0131490	69	228	98.4536082474227	4.4e-58



>>
10. NZ_JACHJI010000005
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8774

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS15055	FHS37_RS15055	88815	90454	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03143	FHS37_RS15070	71	62	100.0	1.8e-08
S4_03144	FHS37_RS15065	81	228	95.68345323741008	4.1e-58
S4_03145	FHS37_RS15060	80	339	93.67088607594937	2.8e-91
S4_03146	FHS37_RS15055	66	404	58.96946564885496	1.6e-110
S4_03147	FHS37_RS15050	76	526	98.60335195530726	2.5e-147
S4_03148	FHS37_RS15040	80	841	99.23954372623575	6.7e-242
S4_03149	FHS37_RS15035	84	398	100.41322314049587	5.2e-109
S4_03150	FHS37_RS15030	78	618	100.25188916876576	4.1e-175
S4_03151	FHS37_RS15020	89	881	97.05882352941177	4.3e-254
S4_03152	FHS37_RS15015	80	510	100.0	1.3e-142
S4_03153	FHS37_RS15010	84	581	99.12023460410558	6.2e-164
S4_03154	FHS37_RS15005	73	394	97.95918367346938	9.2e-108
S4_03155	FHS37_RS15000	84	272	96.34146341463415	3.8e-71
S4_03156	FHS37_RS14995	85	929	99.6343692870201	1.5e-268
S4_03157	FHS37_RS14990	76	260	100.0	1.5e-67
S4_03158	FHS37_RS14985	88	508	99.30795847750865	3.3e-142
S4_03159	FHS37_RS14980	83	159	100.0	1.9e-37
S4_03160	FHS37_RS14975	55	253	96.71532846715328	1.8e-65
S4_03161	FHS37_RS14965	81	366	95.65217391304348	1.6e-99
S4_03162	FHS37_RS14960	65	245	100.0	4.6e-63



>>
11. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03144	CP969_RS05000	74	217	95.68345323741008	1.2e-54
S4_03145	CP969_RS05005	71	307	96.62447257383965	1.6e-81
S4_03146	CP969_RS05010	69	683	99.04580152671755	1.4e-194
S4_03147	CP969_RS05015	71	470	95.53072625698324	1.6e-130
S4_03148	CP969_RS05025	81	832	99.23954372623575	1.8e-239
S4_03149	CP969_RS05030	83	391	97.93388429752066	6.4e-107
S4_03150	CP969_RS05035	80	624	99.49622166246851	5.7e-177
S4_03151	CP969_RS05045	86	877	100.0	8.1e-253
S4_03152	CP969_RS05050	83	527	100.29585798816566	8e-148
S4_03153	CP969_RS05055	84	584	99.12023460410558	9.5e-165
S4_03154	CP969_RS05060	73	392	98.9795918367347	3.5e-107
S4_03155	CP969_RS05065	86	270	93.90243902439023	8.6e-71
S4_03156	CP969_RS05070	86	929	99.6343692870201	1.5e-268
S4_03157	CP969_RS05075	74	252	100.0	2.5e-65
S4_03158	CP969_RS05080	85	485	99.30795847750865	5.1e-135
S4_03159	CP969_RS05085	78	156	100.0	9.7e-37
S4_03160	CP969_RS05090	54	250	97.44525547445255	2.6e-64
S4_03161	CP969_RS05100	78	351	95.65217391304348	7e-95
S4_03162	CP969_RS05105	74	220	76.80412371134021	1.2e-55



>>
12. NZ_LIWB01000014
Source: Streptomyces sp. CB02400 scaffold14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8027

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03143	AMK33_RS42995	94	83	95.91836734693877	7.6e-15
S4_03144	AMK33_RS28720	85	242	97.84172661870504	2.8e-62
S4_03145	AMK33_RS28725	80	345	94.09282700421942	4e-93
S4_03148	AMK33_RS28730	81	847	98.66920152091255	9.3e-244
S4_03149	AMK33_RS28735	83	396	97.93388429752066	2.6e-108
S4_03150	AMK33_RS28740	83	657	100.0	7.9e-187
S4_03151	AMK33_RS28750	90	881	96.47058823529412	4.3e-254
S4_03152	AMK33_RS28755	86	546	97.33727810650888	1.7e-153
S4_03153	AMK33_RS28760	86	596	99.41348973607037	1.4e-168
S4_03154	AMK33_RS28765	70	386	97.95918367346938	2.5e-105
S4_03155	AMK33_RS28770	82	262	98.78048780487805	2.3e-68
S4_03156	AMK33_RS28775	84	918	99.45155393053017	4.5e-265
S4_03157	AMK33_RS28780	83	286	100.0	2e-75
S4_03158	AMK33_RS28785	89	504	98.26989619377161	6.2e-141
S4_03159	AMK33_RS28790	81	158	100.0	4.3e-37
S4_03160	AMK33_RS28795	61	297	98.90510948905109	1.1e-78
S4_03161	AMK33_RS28800	83	383	98.26086956521739	1.7e-104
S4_03162	AMK33_RS28805	76	240	78.35051546391753	1.1e-61



>>
13. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6705

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS31810	SSFG_RS31810	7198219	7198746	-	2Fe-2S_ferredoxin
SSFG_RS31815	SSFG_RS31815	7199411	7200294	-	phytoene/squalene_synthase_family_protein
SSFG_RS31835	SSFG_RS31835	7204703	7205080	+	methyltransferase_domain-containing_protein
SSFG_RS31845	SSFG_RS31845	7208035	7208633	-	cobalamin-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03143	SSFG_RS42500	90	82	100.0	9.9e-15
S4_03144	SSFG_RS31860	74	217	96.40287769784173	7.3e-55
S4_03145	SSFG_RS31855	71	307	96.62447257383965	1.6e-81
S4_03146	SSFG_RS31850	69	682	99.04580152671755	3e-194
S4_03147	SSFG_RS31845	75	276	52.23463687150838	3.4e-72
S4_03148	SSFG_RS31840	82	641	72.43346007604563	7.7e-182
S4_03149	SSFG_RS31835	86	188	48.34710743801653	6.3e-46
S4_03150	SSFG_RS31830	80	622	99.49622166246851	2.8e-176
S4_03151	SSFG_RS31820	85	866	100.0	1.1e-249
S4_03152	SSFG_RS31815	87	482	83.4319526627219	3.9e-134
S4_03154	SSFG_RS31805	72	391	98.9795918367347	1e-106
S4_03155	SSFG_RS31800	86	270	93.90243902439023	8.6e-71
S4_03157	SSFG_RS31795	75	203	74.25149700598801	1.3e-50
S4_03158	SSFG_RS38205	81	255	55.36332179930796	5e-66
S4_03158	SSFG_RS38200	90	231	43.25259515570934	1.3e-58
S4_03159	SSFG_RS31785	78	156	100.0	9.7e-37
S4_03160	SSFG_RS31780	58	265	97.44525547445255	4.6e-69
S4_03161	SSFG_RS31775	78	351	95.65217391304348	7e-95
S4_03162	SSFG_RS31770	74	220	76.80412371134021	1.2e-55



>>
14. NZ_JACJIE010000026
Source: Streptomyces calvus strain CECT 3271 Ga0436947_26, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6053

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03143	FHS33_RS31825	74	68	100.0	1.9e-10
S4_03144	FHS33_RS31830	79	229	97.84172661870504	1.9e-58
S4_03148	FHS33_RS31835	81	847	98.47908745247148	9.3e-244
S4_03149	FHS33_RS31840	85	406	97.93388429752066	2.5e-111
S4_03150	FHS33_RS31845	82	640	100.0	1.3e-181
S4_03152	FHS33_RS31850	89	535	92.60355029585799	3.8e-150
S4_03154	FHS33_RS31855	70	385	99.31972789115646	4.3e-105
S4_03155	FHS33_RS31860	87	272	93.90243902439023	2.3e-71
S4_03156	FHS33_RS31865	85	931	99.6343692870201	5.1e-269
S4_03157	FHS33_RS31870	78	265	99.40119760479041	4.8e-69
S4_03158	FHS33_RS31875	88	502	98.26989619377161	4e-140
S4_03159	FHS33_RS31880	75	147	100.0	5.9e-34
S4_03160	FHS33_RS31885	50	217	95.25547445255475	2.5e-54
S4_03161	FHS33_RS31895	81	379	98.26086956521739	2.4e-103
S4_03162	FHS33_RS31900	71	230	100.0	1.2e-58



>>
15. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6303

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS11765	FHS34_RS11765	669358	669645	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03144	FHS34_RS11865	36	57	89.20863309352518	1.6e-06
S4_03146	FHS34_RS11845	62	608	100.57251908396947	7.2e-172
S4_03147	FHS34_RS11850	70	472	99.72067039106145	5.5e-131
S4_03148	FHS34_RS11790	77	798	97.71863117870723	4.9e-229
S4_03149	FHS34_RS11795	78	371	98.34710743801654	5.3e-101
S4_03150	FHS34_RS11800	77	598	99.49622166246851	5.7e-169
S4_03151	FHS34_RS11810	83	836	97.45098039215686	1.2e-240
S4_03152	FHS34_RS11815	79	476	91.71597633136095	2.8e-132
S4_03153	FHS34_RS11820	79	534	97.94721407624634	8.6e-150
S4_03154	FHS34_RS11760	65	352	99.65986394557824	3.1e-95
S4_03155	FHS34_RS11765	79	153	55.487804878048784	2e-35
S4_03156	FHS34_RS11770	78	849	98.53747714808044	2.5e-244
S4_03157	FHS34_RS11775	58	199	98.80239520958084	3.2e-49



>>
16. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5994

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03144	CD934_RS01550	79	229	97.84172661870504	1.9e-58
S4_03148	CD934_RS01555	82	850	98.47908745247148	1.1e-244
S4_03149	CD934_RS01560	85	408	97.93388429752066	6.6e-112
S4_03150	CD934_RS01565	82	638	100.0	3.8e-181
S4_03152	CD934_RS01570	89	537	92.60355029585799	1e-150
S4_03154	CD934_RS01575	70	385	99.31972789115646	4.3e-105
S4_03155	CD934_RS01580	87	272	93.90243902439023	2.3e-71
S4_03156	CD934_RS01585	84	931	99.6343692870201	5.1e-269
S4_03157	CD934_RS01590	78	265	99.40119760479041	4.8e-69
S4_03158	CD934_RS01595	88	501	98.26989619377161	6.9e-140
S4_03159	CD934_RS01600	75	147	100.0	5.9e-34
S4_03160	CD934_RS01605	50	217	95.25547445255475	2.5e-54
S4_03161	CD934_RS01615	81	379	98.26086956521739	2.4e-103
S4_03162	CD934_RS01620	72	235	100.0	3.6e-60



>>
17. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5503

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	AS200_RS41705	74	745	97.71863117870723	5e-213
S4_03149	AS200_RS41700	81	380	100.41322314049587	1.5e-103
S4_03150	AS200_RS41695	72	554	99.74811083123426	1.2e-155
S4_03151	AS200_RS41680	82	815	97.25490196078431	2.9e-234
S4_03152	AS200_RS41675	79	463	89.94082840236686	1.9e-128
S4_03153	AS200_RS41670	75	518	97.65395894428153	4.9e-145
S4_03154	AS200_RS41715	66	353	98.29931972789116	1.8e-95
S4_03155	AS200_RS41720	68	198	83.53658536585365	7.1e-49
S4_03156	AS200_RS41725	79	863	98.35466179159049	1.3e-248
S4_03157	AS200_RS41730	58	194	99.40119760479041	1e-47
S4_03158	AS200_RS41660	72	420	99.65397923875432	2e-115



>>
18. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	TU94_RS01480	72	708	96.7680608365019	3.9e-202
S4_03149	TU94_RS01475	75	349	97.10743801652893	2.8e-94
S4_03150	TU94_RS01470	68	503	99.49622166246851	2.5e-140
S4_03151	TU94_RS01465	82	816	96.47058823529412	2.2e-234
S4_03152	TU94_RS01460	74	450	97.63313609467455	1.2e-124
S4_03153	TU94_RS01455	73	483	99.12023460410558	2.3e-134
S4_03154	TU94_RS01485	65	338	96.93877551020408	7.8e-91
S4_03156	TU94_RS01490	81	872	98.53747714808044	2.8e-251
S4_03157	TU94_RS01495	65	222	101.79640718562875	4.6e-56
S4_03158	TU94_RS01440	71	395	95.8477508650519	4.1e-108



>>
19. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	DI272_RS02625	79	807	97.71863117870723	8.1e-232
S4_03149	DI272_RS02630	81	383	100.41322314049587	2.3e-104
S4_03150	DI272_RS02635	70	531	100.0	6.5e-149
S4_03151	DI272_RS02645	82	820	96.47058823529412	1.2e-235
S4_03152	DI272_RS02650	75	472	99.11242603550295	4e-131
S4_03153	DI272_RS02655	77	524	97.65395894428153	1.2e-146
S4_03154	DI272_RS02620	63	339	98.9795918367347	3.5e-91
S4_03155	DI272_RS02615	76	231	88.41463414634147	7.5e-59
S4_03156	DI272_RS02610	77	832	98.53747714808044	3.2e-239
S4_03157	DI272_RS02605	62	196	88.62275449101796	1.6e-48



>>
20. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5119

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	BN2145_RS34705	71	703	96.95817490494296	1.7e-200
S4_03149	BN2145_RS34710	75	354	97.10743801652893	6.7e-96
S4_03150	BN2145_RS34715	68	500	99.49622166246851	1.2e-139
S4_03151	BN2145_RS34720	80	816	100.0	2.2e-234
S4_03152	BN2145_RS34725	77	426	85.50295857988166	3.3e-117
S4_03153	BN2145_RS34730	72	483	101.17302052785924	1.7e-134
S4_03154	BN2145_RS34700	63	335	98.29931972789116	6.6e-90
S4_03156	BN2145_RS34695	81	873	98.53747714808044	1.3e-251
S4_03157	BN2145_RS34690	67	228	101.79640718562875	6.5e-58
S4_03158	BN2145_RS34745	72	401	95.8477508650519	9.7e-110



>>
21. NZ_JQJV01000032
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00016.16_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5064

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS48335	EW60_RS48335	108764	108886	-	deoxyribonuclease
EW60_RS45345	EW60_RS45345	109166	109417	-	universal_stress_protein
EW60_RS07680	EW60_RS07680	127411	129373	-	acetoacetate--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	EW60_RS07610	74	728	94.29657794676805	4.8e-208
S4_03149	EW60_RS07615	76	356	100.0	2.3e-96
S4_03150	EW60_RS07620	71	540	100.0	1.4e-151
S4_03151	EW60_RS07635	82	839	100.58823529411765	1.9e-241
S4_03152	EW60_RS07640	76	470	97.63313609467455	1.5e-130
S4_03153	EW60_RS07645	73	492	97.65395894428153	4.9e-137
S4_03154	EW60_RS07660	67	354	96.93877551020408	1.1e-95
S4_03155	EW60_RS07665	73	224	90.85365853658537	9.2e-57
S4_03156	EW60_RS07670	79	853	98.53747714808044	1.3e-245
S4_03157	EW60_RS07675	65	208	91.01796407185628	5.3e-52



>>
22. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4681

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS24510	EBH12_RS24510	5180633	5182177	-	branched-chain_amino_acid_ABC_transporter_permease
EBH12_RS24540	EBH12_RS24540	5188012	5188641	-	lycopene_cyclase
EBH12_RS24580	EBH12_RS24580	5196594	5196764	-	DUF2236_domain-containing_protein
EBH12_RS24585	EBH12_RS24585	5196776	5198973	+	ATP-dependent_helicase
EBH12_RS24590	EBH12_RS24590	5198970	5199581	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03150	EBH12_RS24540	85	337	50.12594458438288	1.4e-90
S4_03151	EBH12_RS24545	95	957	98.62745098039215	6.2e-277
S4_03152	EBH12_RS24550	91	584	100.0	9.4e-165
S4_03153	EBH12_RS24555	92	639	100.0	1.9e-181
S4_03154	EBH12_RS24560	82	463	99.65986394557824	1.2e-128
S4_03155	EBH12_RS24565	88	290	98.17073170731707	1.4e-76
S4_03156	EBH12_RS24570	93	1017	99.6343692870201	7e-295
S4_03157	EBH12_RS24575	85	293	97.0059880239521	1.3e-77
S4_03158	EBH12_RS24580	88	101	19.377162629757784	1.6e-19



>>
23. NZ_KQ948150
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s007, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5100

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	AQI94_RS28875	73	725	94.29657794676805	3.1e-207
S4_03149	AQI94_RS28865	80	366	96.69421487603306	2.2e-99
S4_03150	AQI94_RS28860	70	546	100.0	2.6e-153
S4_03151	AQI94_RS28845	81	832	100.58823529411765	2.3e-239
S4_03152	AQI94_RS28840	77	466	94.97041420118343	2.9e-129
S4_03153	AQI94_RS28835	76	525	97.65395894428153	5.2e-147
S4_03154	AQI94_RS28820	67	356	97.95918367346938	2.8e-96
S4_03155	AQI94_RS28815	74	221	84.7560975609756	6e-56
S4_03156	AQI94_RS28810	79	853	98.35466179159049	1.3e-245
S4_03157	AQI94_RS28805	69	210	86.22754491017965	1.4e-52



>>
24. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03146	DWG14_RS03905	41	133	47.13740458015267	6.8e-29
S4_03148	DWG14_RS03925	73	740	97.33840304182509	1.6e-211
S4_03149	DWG14_RS03930	81	380	98.34710743801654	1.1e-103
S4_03150	DWG14_RS03935	71	547	100.0	8.8e-154
S4_03151	DWG14_RS03950	82	837	100.3921568627451	7.1e-241
S4_03152	DWG14_RS03955	76	482	99.70414201183432	3.9e-134
S4_03153	DWG14_RS03960	77	535	98.82697947214076	3e-150
S4_03154	DWG14_RS03990	67	363	98.9795918367347	2.3e-98
S4_03155	DWG14_RS03995	76	224	87.1951219512195	7e-57
S4_03156	DWG14_RS04000	78	846	98.53747714808044	1.6e-243



>>
25. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5082

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03146	FJ654_RS38040	41	133	48.66412213740458	6.8e-29
S4_03148	FJ654_RS38020	73	735	97.33840304182509	3e-210
S4_03149	FJ654_RS38015	82	377	96.69421487603306	9.6e-103
S4_03150	FJ654_RS38010	71	552	100.0	3.6e-155
S4_03151	FJ654_RS37995	82	832	100.3921568627451	1.8e-239
S4_03152	FJ654_RS37990	77	485	99.70414201183432	3.5e-135
S4_03153	FJ654_RS37985	77	532	98.82697947214076	2.5e-149
S4_03154	FJ654_RS37955	67	363	98.9795918367347	3e-98
S4_03155	FJ654_RS37950	76	225	84.7560975609756	3.2e-57
S4_03156	FJ654_RS37945	78	848	98.53747714808044	4.3e-244



>>
26. NZ_KQ948176
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5082

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03146	AQI84_RS03175	41	133	47.13740458015267	6.8e-29
S4_03148	AQI84_RS03195	74	742	97.33840304182509	4.2e-212
S4_03149	AQI84_RS03200	80	381	101.65289256198346	8.7e-104
S4_03150	AQI84_RS03205	70	546	100.0	2e-153
S4_03151	AQI84_RS03220	82	835	100.3921568627451	2.7e-240
S4_03152	AQI84_RS03225	76	483	99.70414201183432	1.3e-134
S4_03153	AQI84_RS03230	77	535	98.82697947214076	3e-150
S4_03154	AQI84_RS03260	66	357	98.9795918367347	1.2e-96
S4_03155	AQI84_RS03265	76	224	87.1951219512195	7e-57
S4_03156	AQI84_RS03270	78	846	98.53747714808044	1.6e-243



>>
27. NZ_KB911777
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03146	H295_RS0106905	42	133	49.23664122137404	8.9e-29
S4_03148	H295_RS0106925	73	736	97.33840304182509	2.3e-210
S4_03149	H295_RS0106930	81	374	96.69421487603306	8.1e-102
S4_03150	H295_RS0106935	71	547	100.0	1.5e-153
S4_03151	H295_RS42860	81	832	100.3921568627451	2.3e-239
S4_03152	H295_RS0106955	77	483	98.5207100591716	1.3e-134
S4_03153	H295_RS0106960	77	530	100.0	1.2e-148
S4_03154	H295_RS0106995	68	366	98.9795918367347	2.1e-99
S4_03155	H295_RS0107000	76	224	84.14634146341463	7e-57
S4_03156	H295_RS0107005	78	846	98.53747714808044	1.6e-243



>>
28. NZ_KQ948737
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5065

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03146	AQJ54_RS20980	41	130	47.13740458015267	4.4e-28
S4_03148	AQJ54_RS21000	73	725	94.48669201520913	3.1e-207
S4_03149	AQJ54_RS21005	81	380	98.34710743801654	1.1e-103
S4_03150	AQJ54_RS21010	71	547	100.0	1.5e-153
S4_03151	AQJ54_RS21025	82	837	100.3921568627451	5.5e-241
S4_03152	AQJ54_RS21030	75	480	99.70414201183432	1.9e-133
S4_03153	AQJ54_RS21035	77	535	98.82697947214076	3e-150
S4_03154	AQJ54_RS21065	66	359	98.9795918367347	4.3e-97
S4_03155	AQJ54_RS21070	76	226	87.1951219512195	2.4e-57
S4_03156	AQJ54_RS21075	78	846	98.53747714808044	1.6e-243



>>
29. NZ_SLYY01000001
Source: Streptomyces sp. BK205 Ga0307705_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5059

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03146	EV578_RS03275	41	130	47.13740458015267	4.4e-28
S4_03148	EV578_RS03295	73	723	94.48669201520913	2e-206
S4_03149	EV578_RS03300	80	379	98.7603305785124	1.9e-103
S4_03150	EV578_RS03305	71	547	100.0	8.8e-154
S4_03151	EV578_RS03320	82	836	100.3921568627451	1.6e-240
S4_03152	EV578_RS03325	75	478	99.70414201183432	5.6e-133
S4_03153	EV578_RS03330	77	534	98.82697947214076	6.6e-150
S4_03154	EV578_RS03360	66	358	98.9795918367347	5.6e-97
S4_03155	EV578_RS03365	76	225	87.1951219512195	4.1e-57
S4_03156	EV578_RS03370	78	849	98.53747714808044	1.9e-244



>>
30. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4812

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS01805	BC342_RS01805	446268	447754	+	glycine_betaine/L-proline_transporter_ProP
BC342_RS01835	BC342_RS01835	453591	454289	+	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	BC342_RS01840	74	746	98.47908745247148	1.7e-213
S4_03149	BC342_RS01835	69	319	96.28099173553719	3.1e-85
S4_03150	BC342_RS01830	67	507	99.49622166246851	1.3e-141
S4_03151	BC342_RS01825	82	825	97.6470588235294	3.7e-237
S4_03152	BC342_RS01820	78	463	91.12426035502959	1.9e-128
S4_03153	BC342_RS01815	74	508	99.12023460410558	6.6e-142
S4_03154	BC342_RS01845	67	356	96.93877551020408	3.6e-96
S4_03156	BC342_RS01850	80	873	98.53747714808044	1.6e-251
S4_03157	BC342_RS01855	63	215	100.59880239520957	4.3e-54



>>
31. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4807

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS02195	EZV63_RS02195	553743	554441	+	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	EZV63_RS02200	74	745	98.66920152091255	3.8e-213
S4_03149	EZV63_RS02195	70	320	96.28099173553719	1.4e-85
S4_03150	EZV63_RS02190	67	507	99.49622166246851	1.3e-141
S4_03151	EZV63_RS02185	82	825	97.6470588235294	3.7e-237
S4_03152	EZV63_RS02180	78	465	91.42011834319527	4.9e-129
S4_03153	EZV63_RS02175	74	503	97.94721407624634	1.6e-140
S4_03154	EZV63_RS02205	67	356	96.93877551020408	3.6e-96
S4_03156	EZV63_RS02210	80	871	98.35466179159049	6.2e-251
S4_03157	EZV63_RS02215	63	215	100.59880239520957	4.3e-54



>>
32. NZ_LIPF01000007
Source: Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4804

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS24880	AMK11_RS24880	540877	541176	+	DNA_polymerase_III
AMK11_RS37005	AMK11_RS37005	544264	544443	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	AMK11_RS24940	74	734	96.1977186311787	6.7e-210
S4_03149	AMK11_RS24935	73	338	96.69421487603306	4.9e-91
S4_03150	AMK11_RS24930	68	514	99.74811083123426	1.1e-143
S4_03151	AMK11_RS24925	84	832	97.05882352941177	1.8e-239
S4_03152	AMK11_RS24920	77	461	95.56213017751479	7e-128
S4_03153	AMK11_RS24915	73	492	97.94721407624634	3.8e-137
S4_03154	AMK11_RS24945	66	351	97.95918367346938	1.2e-94
S4_03156	AMK11_RS24950	80	869	98.53747714808044	1.8e-250
S4_03157	AMK11_RS24955	69	213	85.02994011976048	1.7e-53



>>
33. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4786

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS03450	E5N77_RS03450	809071	810008	-	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	E5N77_RS03490	74	734	95.43726235741445	8.8e-210
S4_03149	E5N77_RS03485	74	342	96.69421487603306	3.4e-92
S4_03150	E5N77_RS03480	67	499	99.49622166246851	3.6e-139
S4_03151	E5N77_RS03475	83	829	97.05882352941177	1.5e-238
S4_03152	E5N77_RS03470	73	443	98.22485207100591	2.6e-122
S4_03153	E5N77_RS03465	72	495	97.94721407624634	5.8e-138
S4_03154	E5N77_RS03495	67	355	97.95918367346938	4.7e-96
S4_03156	E5N77_RS03500	80	867	98.53747714808044	9e-250
S4_03157	E5N77_RS03505	64	222	99.40119760479041	2.7e-56



>>
34. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4780

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS16405	DBP22_RS16405	3587712	3589365	-	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	DBP22_RS16475	74	732	95.43726235741445	3.3e-209
S4_03149	DBP22_RS16480	74	342	96.69421487603306	3.4e-92
S4_03150	DBP22_RS16485	67	497	99.49622166246851	1e-138
S4_03151	DBP22_RS16490	83	829	97.05882352941177	1.5e-238
S4_03152	DBP22_RS16495	73	443	98.22485207100591	2.6e-122
S4_03153	DBP22_RS16500	72	493	97.94721407624634	1.7e-137
S4_03154	DBP22_RS16470	67	355	97.95918367346938	4.7e-96
S4_03156	DBP22_RS16465	80	867	98.53747714808044	9e-250
S4_03157	DBP22_RS16460	64	222	99.40119760479041	2.7e-56



>>
35. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4777

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS03735	C1N79_RS03735	905175	905736	-	ABC_transporter_permease
C1N79_RS03760	C1N79_RS03760	910278	911518	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	C1N79_RS03680	74	731	95.43726235741445	5.7e-209
S4_03149	C1N79_RS03675	74	341	96.69421487603306	5.8e-92
S4_03150	C1N79_RS03670	67	497	99.49622166246851	1e-138
S4_03151	C1N79_RS03665	83	829	97.05882352941177	1.9e-238
S4_03152	C1N79_RS03660	73	443	98.22485207100591	2.6e-122
S4_03153	C1N79_RS03655	72	495	97.94721407624634	3.4e-138
S4_03154	C1N79_RS03685	67	355	97.95918367346938	4.7e-96
S4_03156	C1N79_RS03690	80	864	98.53747714808044	4.5e-249
S4_03157	C1N79_RS03695	64	222	99.40119760479041	2.7e-56



>>
36. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4772

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS34140	B1H29_RS34140	7796793	7797030	+	cation/H(+)_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	B1H29_RS34170	72	716	96.1977186311787	1.9e-204
S4_03149	B1H29_RS34175	73	334	95.86776859504133	9.3e-90
S4_03150	B1H29_RS34180	68	507	99.49622166246851	1.3e-141
S4_03151	B1H29_RS34185	84	837	96.47058823529412	7.1e-241
S4_03152	B1H29_RS34190	75	462	97.63313609467455	3.2e-128
S4_03153	B1H29_RS34195	70	469	98.24046920821115	3.4e-130
S4_03154	B1H29_RS34165	67	359	97.95918367346938	3.3e-97
S4_03156	B1H29_RS34160	80	868	98.53747714808044	5.3e-250
S4_03157	B1H29_RS34155	64	220	100.59880239520957	1e-55



>>
37. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4744

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS34255	B9W64_RS34255	7649093	7649863	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	B9W64_RS34250	73	718	94.29657794676805	6.5e-205
S4_03149	B9W64_RS34255	65	312	106.19834710743801	4.9e-83
S4_03150	B9W64_RS34260	68	515	99.49622166246851	4.8e-144
S4_03151	B9W64_RS34265	84	836	97.6470588235294	2.1e-240
S4_03152	B9W64_RS34270	74	443	94.37869822485207	2e-122
S4_03153	B9W64_RS34275	73	500	97.94721407624634	1.4e-139
S4_03154	B9W64_RS34245	64	339	98.9795918367347	4.6e-91
S4_03156	B9W64_RS34240	80	859	97.9890310786106	2.5e-247
S4_03157	B9W64_RS34235	66	222	100.59880239520957	4.6e-56



>>
38. NZ_KN039946
Source: Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4735

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS14055	FM21_RS14055	3120389	3121515	-	glycoside_hydrolase_family_92_protein
FM21_RS36280	FM21_RS36280	3134553	3134830	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	FM21_RS14075	72	717	97.52851711026615	1.1e-204
S4_03149	FM21_RS14080	72	339	96.69421487603306	2.9e-91
S4_03150	FM21_RS14085	69	514	99.74811083123426	8.2e-144
S4_03151	FM21_RS14090	83	821	97.05882352941177	4e-236
S4_03152	FM21_RS14095	78	458	93.49112426035504	4.6e-127
S4_03153	FM21_RS14100	71	475	98.82697947214076	6.2e-132
S4_03154	FM21_RS14070	64	341	99.65986394557824	9.2e-92
S4_03156	FM21_RS14065	79	858	98.53747714808044	3.2e-247
S4_03157	FM21_RS14060	62	212	99.40119760479041	4.8e-53



>>
39. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4719

Table of genes, locations, strands and annotations of subject cluster:
STPH2_RS34750	STPH2_RS34750	7776606	7777349	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	STPH2_RS34745	74	715	91.63498098859316	4.2e-204
S4_03149	STPH2_RS34750	66	311	102.4793388429752	1.1e-82
S4_03150	STPH2_RS34755	66	494	99.49622166246851	1.2e-137
S4_03151	STPH2_RS34760	83	830	97.6470588235294	8.7e-239
S4_03152	STPH2_RS34765	72	441	98.5207100591716	5.8e-122
S4_03153	STPH2_RS34770	73	496	97.94721407624634	2.6e-138
S4_03154	STPH2_RS34740	64	340	98.9795918367347	1.6e-91
S4_03156	STPH2_RS34735	81	870	97.9890310786106	1.1e-250
S4_03157	STPH2_RS34730	65	222	100.59880239520957	4.6e-56



>>
40. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4705

Table of genes, locations, strands and annotations of subject cluster:
STPH1_RS33845	STPH1_RS33845	7575367	7576128	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	STPH1_RS33840	74	716	91.63498098859316	2.5e-204
S4_03149	STPH1_RS33845	64	309	104.95867768595042	3.2e-82
S4_03150	STPH1_RS33850	66	493	99.49622166246851	2.6e-137
S4_03151	STPH1_RS33855	83	828	97.45098039215686	4.3e-238
S4_03152	STPH1_RS33860	72	441	98.5207100591716	5.8e-122
S4_03153	STPH1_RS33865	72	493	97.94721407624634	1.7e-137
S4_03154	STPH1_RS33835	64	340	98.9795918367347	1.6e-91
S4_03156	STPH1_RS33830	80	863	97.9890310786106	1.3e-248
S4_03157	STPH1_RS33825	65	222	100.59880239520957	4.6e-56



>>
41. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4701

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS35270	GEV49_RS35270	7838930	7839676	-	methyltransferase_domain-containing_protein
GEV49_RS35320	GEV49_RS35320	7850351	7850440	-	DNA_polymerase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	GEV49_RS35265	74	711	91.63498098859316	4.7e-203
S4_03149	GEV49_RS35270	66	312	102.89256198347107	2.9e-83
S4_03150	GEV49_RS35275	66	493	99.49622166246851	1.5e-137
S4_03151	GEV49_RS35280	83	828	97.45098039215686	4.3e-238
S4_03152	GEV49_RS35285	72	439	98.5207100591716	2.9e-121
S4_03153	GEV49_RS35290	72	490	98.82697947214076	1.4e-136
S4_03154	GEV49_RS35260	64	340	98.9795918367347	1.6e-91
S4_03156	GEV49_RS35255	80	866	97.9890310786106	1.5e-249
S4_03157	GEV49_RS35250	65	222	100.59880239520957	4.6e-56



>>
42. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4423

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03146	HZZ00_RS24105	66	659	100.57251908396947	2.1e-187
S4_03147	HZZ00_RS24100	68	450	96.36871508379889	2.2e-124
S4_03148	HZZ00_RS24065	72	732	98.28897338403041	4.4e-209
S4_03149	HZZ00_RS24060	73	341	98.34710743801654	5.8e-92
S4_03150	HZZ00_RS24055	62	461	99.74811083123426	1.1e-127
S4_03151	HZZ00_RS24050	80	790	96.47058823529412	7.7e-227
S4_03152	HZZ00_RS24045	75	463	95.85798816568047	1.9e-128
S4_03153	HZZ00_RS24040	76	527	97.94721407624634	1.1e-147



>>
43. NZ_FKJI03000005
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4417

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03146	A7P67_RS12795	66	664	100.57251908396947	8.5e-189
S4_03147	A7P67_RS12800	67	446	96.36871508379889	2.5e-123
S4_03148	A7P67_RS12835	72	729	98.47908745247148	2.8e-208
S4_03149	A7P67_RS12840	74	342	97.10743801652893	4.5e-92
S4_03150	A7P67_RS12845	62	455	99.74811083123426	7.7e-126
S4_03151	A7P67_RS12850	80	790	96.47058823529412	1.3e-226
S4_03152	A7P67_RS12855	75	462	95.85798816568047	5.4e-128
S4_03153	A7P67_RS12860	76	529	97.94721407624634	3.6e-148



>>
44. NZ_JACHJE010000014
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03143	FHS32_RS26460	86	80	100.0	4.9e-14
S4_03144	FHS32_RS26455	81	230	95.68345323741008	8.3e-59
S4_03148	FHS32_RS26450	82	851	99.23954372623575	3.8e-245
S4_03149	FHS32_RS26445	86	415	97.10743801652893	4.1e-114
S4_03150	FHS32_RS26440	81	643	100.0	1.5e-182
S4_03151	FHS32_RS26435	88	874	97.05882352941177	5.3e-252
S4_03152	FHS32_RS26430	83	530	99.40828402366864	1.6e-148
S4_03153	FHS32_RS26425	86	584	99.12023460410558	5.6e-165



>>
45. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03146	C6376_RS42805	61	594	97.90076335877863	8.3e-168
S4_03147	C6376_RS42810	60	382	95.81005586592178	4.4e-104
S4_03148	C6376_RS42855	78	797	97.71863117870723	6.5e-229
S4_03149	C6376_RS42850	83	395	98.34710743801654	4.4e-108
S4_03150	C6376_RS42845	67	515	100.0	3.7e-144
S4_03151	C6376_RS42825	81	827	99.80392156862746	9.6e-238
S4_03152	C6376_RS42820	74	473	102.9585798816568	1.4e-131
S4_03153	C6376_RS42815	80	556	101.17302052785924	1.6e-156
S4_03158	C6376_RS42880	71	391	97.57785467128028	7.7e-107



>>
46. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4814

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03146	SGLAU_RS01570	70	649	92.74809160305344	3.7e-184
S4_03147	SGLAU_RS01565	69	468	99.4413407821229	6.1e-130
S4_03148	SGLAU_RS01560	79	827	97.90874524714829	5.8e-238
S4_03149	SGLAU_RS01555	83	393	96.69421487603306	2.2e-107
S4_03150	SGLAU_RS01550	76	589	99.49622166246851	2.6e-166
S4_03151	SGLAU_RS01540	85	833	94.70588235294117	1e-239
S4_03152	SGLAU_RS01535	78	499	100.59171597633136	2.3e-139
S4_03153	SGLAU_RS01530	82	556	97.94721407624634	1.6e-156



>>
47. NZ_LMIZ01000011
Source: Streptomyces sp. Root264 contig_19, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4722

Table of genes, locations, strands and annotations of subject cluster:
ASE41_RS09415	ASE41_RS09415	31757	32933	+	lycopene_cyclase
ASE41_RS09435	ASE41_RS09435	36140	37369	-	endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03146	ASE41_RS09375	60	579	95.99236641221374	3.6e-163
S4_03147	ASE41_RS09380	62	386	91.06145251396647	4e-105
S4_03148	ASE41_RS09425	75	764	97.71863117870723	6.1e-219
S4_03149	ASE41_RS09420	81	386	100.41322314049587	2.7e-105
S4_03150	ASE41_RS09415	65	396	81.10831234256926	2.5e-108
S4_03151	ASE41_RS09395	82	823	97.6470588235294	1.4e-236
S4_03152	ASE41_RS09390	80	451	84.31952662721893	9.5e-125
S4_03153	ASE41_RS09385	76	550	105.86510263929618	8.9e-155
S4_03158	ASE41_RS09450	70	387	96.53979238754326	1.4e-105



>>
48. NZ_SLVZ01000018
Source: Streptomyces sp. BK387 Ga0307671_118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03143	EV289_RS44875	71	65	97.95918367346938	1.6e-09
S4_03148	EV289_RS35670	79	830	98.66920152091255	1.2e-238
S4_03149	EV289_RS35675	79	380	100.0	1.1e-103
S4_03150	EV289_RS35680	77	600	99.49622166246851	1.5e-169
S4_03151	EV289_RS35685	82	837	100.0	5.5e-241
S4_03152	EV289_RS35690	77	489	100.29585798816566	2.4e-136
S4_03153	EV289_RS35695	79	534	98.24046920821115	6.6e-150
S4_03155	EV289_RS35665	71	204	84.14634146341463	9.8e-51



>>
49. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3798

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS31795	FKP34_RS31795	7076975	7078262	+	cation:proton_antiporter
FKP34_RS31810	FKP34_RS31810	7080391	7080890	+	SRPBCC_family_protein
FKP34_RS31820	FKP34_RS31820	7082562	7083429	+	SDR_family_oxidoreductase
FKP34_RS31825	FKP34_RS31825	7083565	7085135	-	FAD-dependent_oxidoreductase
FKP34_RS31830	FKP34_RS31830	7085132	7085862	-	methyltransferase_domain-containing_protein
FKP34_RS31835	FKP34_RS31835	7085866	7087093	-	lycopene_cyclase
FKP34_RS31845	FKP34_RS31845	7089105	7090107	+	phytoene/squalene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03148	FKP34_RS31825	72	524	71.10266159695817	1.1e-146
S4_03149	FKP34_RS31830	72	303	88.01652892561982	2.3e-80
S4_03150	FKP34_RS31835	60	347	80.85642317380352	1.3e-93
S4_03151	FKP34_RS31840	83	827	97.05882352941177	5.6e-238
S4_03152	FKP34_RS31845	74	129	26.331360946745562	6.3e-28
S4_03153	FKP34_RS31850	72	497	97.94721407624634	1.5e-138
S4_03154	FKP34_RS31820	71	316	81.29251700680273	2.4e-84
S4_03156	FKP34_RS31815	81	855	96.3436928702011	3.5e-246



>>
50. NZ_JACHEM010000005
Source: Streptomyces candidus strain DSM 40141 Ga0415311_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
S4_03146	HNQ79_RS11230	59	563	99.04580152671755	2e-158
S4_03147	HNQ79_RS11235	60	391	95.81005586592178	1.2e-106
S4_03148	HNQ79_RS11280	72	728	97.71863117870723	4.8e-208
S4_03149	HNQ79_RS11275	75	348	97.10743801652893	4.8e-94
S4_03150	HNQ79_RS11270	61	458	98.74055415617129	5.4e-127
S4_03151	HNQ79_RS11295	81	795	96.47058823529412	2.4e-228
S4_03152	HNQ79_RS11290	76	468	97.92899408284023	4.4e-130
S4_03153	HNQ79_RS11285	79	532	96.18768328445748	2.5e-149

