<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGO50620.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>94.0</td>
              <td>100.0</td>
              <td>700.0</td>
              <td>1.2e-201</td>
          </tr>
    
          <tr>
              <td>BAV17009.1</td>
              <td>putative_C-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>90.0</td>
              <td>100.0</td>
              <td>670.0</td>
              <td>1.7e-192</td>
          </tr>
    
          <tr>
              <td>ARO44660.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>86.0</td>
              <td>100.0</td>
              <td>641.0</td>
              <td>1.1e-183</td>
          </tr>
    
          <tr>
              <td>CAF31363.2</td>
              <td>putative_C-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>78.0</td>
              <td>99.7</td>
              <td>591.0</td>
              <td>7.7e-169</td>
          </tr>
    
          <tr>
              <td>ACP19370.1</td>
              <td>SaqGT5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>66.0</td>
              <td>100.0</td>
              <td>498.0</td>
              <td>1.2e-140</td>
          </tr>
    
          <tr>
              <td>AAD13553.1</td>
              <td>D-olivose-transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>56.0</td>
              <td>99.7</td>
              <td>410.0</td>
              <td>4.2e-114</td>
          </tr>
    
          <tr>
              <td>AVO00820.1</td>
              <td>May21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>101.9</td>
              <td>376.0</td>
              <td>3.9e-104</td>
          </tr>
    
          <tr>
              <td>AEU17886.1</td>
              <td>putative_glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>51.0</td>
              <td>101.9</td>
              <td>370.0</td>
              <td>2.8e-102</td>
          </tr>
    
          <tr>
              <td>BAC79040.1</td>
              <td>C-glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>100.8</td>
              <td>364.0</td>
              <td>2e-100</td>
          </tr>
    
          <tr>
              <td>OWA25227.1</td>
              <td>C-glycosyltransferase_SaqGT5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>101.3</td>
              <td>357.0</td>
              <td>3.2e-98</td>
          </tr>
    
          <tr>
              <td>AIE54192.1</td>
              <td>Pau25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>98.1</td>
              <td>342.0</td>
              <td>1.1e-93</td>
          </tr>
    
          <tr>
              <td>AIE54245.1</td>
              <td>PauY25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>98.1</td>
              <td>339.0</td>
              <td>6.9e-93</td>
          </tr>
    
          <tr>
              <td>OWA25228.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>100.8</td>
              <td>338.0</td>
              <td>1.5e-92</td>
          </tr>
    
          <tr>
              <td>QDG00807.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>100.0</td>
              <td>334.0</td>
              <td>1.7e-91</td>
          </tr>
    
          <tr>
              <td>QBK46622.1</td>
              <td>HrsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>97.1</td>
              <td>327.0</td>
              <td>2.7e-89</td>
          </tr>
    
          <tr>
              <td>BAL90283.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>99.5</td>
              <td>322.0</td>
              <td>6.7e-88</td>
          </tr>
    
          <tr>
              <td>CBH32101.1</td>
              <td>putative_C-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>100.8</td>
              <td>316.0</td>
              <td>8.2e-86</td>
          </tr>
    
          <tr>
              <td>CAA09635.1</td>
              <td>putative_glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>46.0</td>
              <td>99.7</td>
              <td>315.0</td>
              <td>1.1e-85</td>
          </tr>
    
          <tr>
              <td>CBH32797.1</td>
              <td>putative_C-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>100.3</td>
              <td>308.0</td>
              <td>1.3e-83</td>
          </tr>
    
          <tr>
              <td>ABV97168.1</td>
              <td>protein_of_unknown_function_DUF1205</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>98.7</td>
              <td>302.0</td>
              <td>1.2e-81</td>
          </tr>
    
          <tr>
              <td>AAP85348.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>100.5</td>
              <td>296.0</td>
              <td>6.7e-80</td>
          </tr>
    
          <tr>
              <td>AWH12646.1</td>
              <td>Rmp7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>100.5</td>
              <td>291.0</td>
              <td>1.7e-78</td>
          </tr>
    
          <tr>
              <td>AAC01731.1</td>
              <td>putative_dNTP-hexose_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>100.5</td>
              <td>290.0</td>
              <td>2.8e-78</td>
          </tr>
    
          <tr>
              <td>WP_004562640.1</td>
              <td>DUF1205_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.5</td>
              <td>278.0</td>
              <td>1.9e-74</td>
          </tr>
    
          <tr>
              <td>ABP54664.1</td>
              <td>protein_of_unknown_function_DUF1205</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>102.1</td>
              <td>268.0</td>
              <td>2e-71</td>
          </tr>
    
          <tr>
              <td>ARD70889.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.3</td>
              <td>261.0</td>
              <td>1.8e-69</td>
          </tr>
    
          <tr>
              <td>AHZ61882.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>101.9</td>
              <td>255.0</td>
              <td>1.3e-67</td>
          </tr>
    
          <tr>
              <td>AHZ61889.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>101.1</td>
              <td>233.0</td>
              <td>7e-61</td>
          </tr>
    
          <tr>
              <td>ARD70898.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>102.7</td>
              <td>232.0</td>
              <td>1.2e-60</td>
          </tr>
    
          <tr>
              <td>ABP54671.1</td>
              <td>protein_of_unknown_function_DUF1205</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>101.3</td>
              <td>230.0</td>
              <td>3.5e-60</td>
          </tr>
    
          <tr>
              <td>AAP69578.2</td>
              <td>putative_C-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>213.0</td>
              <td>5.7e-55</td>
          </tr>
    
          <tr>
              <td>ADE34512.1</td>
              <td>ssfS6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>99.7</td>
              <td>179.0</td>
              <td>9.2e-45</td>
          </tr>
    
          <tr>
              <td>ACP19365.1</td>
              <td>SaqGT4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>105.3</td>
              <td>151.0</td>
              <td>2.7e-36</td>
          </tr>
    
          <tr>
              <td>CAE17545.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>105.3</td>
              <td>149.0</td>
              <td>1e-35</td>
          </tr>
    
          <tr>
              <td>OWA01603.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>105.6</td>
              <td>145.0</td>
              <td>1.9e-34</td>
          </tr>
    
          <tr>
              <td>CAK50788.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>104.0</td>
              <td>143.0</td>
              <td>9.5e-34</td>
          </tr>
    
          <tr>
              <td>CAK50789.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>102.4</td>
              <td>131.0</td>
              <td>2.9e-30</td>
          </tr>
    
          <tr>
              <td>OWA01606.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>106.6</td>
              <td>130.0</td>
              <td>4.9e-30</td>
          </tr>
    
          <tr>
              <td>AFU65885.1</td>
              <td>DacS8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>110.1</td>
              <td>129.0</td>
              <td>8.3e-30</td>
          </tr>
    
          <tr>
              <td>AAZ77672.1</td>
              <td>ChlC7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>105.3</td>
              <td>128.0</td>
              <td>2.4e-29</td>
          </tr>
    
          <tr>
              <td>WP_030957378.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>106.6</td>
              <td>126.0</td>
              <td>9.2e-29</td>
          </tr>
    
          <tr>
              <td>AEP40933.1</td>
              <td>UDP-glucosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.4</td>
              <td>126.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>BAQ21941.1</td>
              <td>putative_Glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>106.9</td>
              <td>125.0</td>
              <td>2.1e-28</td>
          </tr>
    
          <tr>
              <td>AAG13908.1</td>
              <td>TDP-megosamine_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>115.4</td>
              <td>123.0</td>
              <td>6e-28</td>
          </tr>
    
          <tr>
              <td>AAD13559.1</td>
              <td>D-olivosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>107.2</td>
              <td>123.0</td>
              <td>7.8e-28</td>
          </tr>
    
          <tr>
              <td>WP_031147042.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>107.4</td>
              <td>122.0</td>
              <td>1.7e-27</td>
          </tr>
    
          <tr>
              <td>ANY10594.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>109.0</td>
              <td>119.0</td>
              <td>1.1e-26</td>
          </tr>
    
          <tr>
              <td>AHW57791.1</td>
              <td>Pga5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>108.8</td>
              <td>117.0</td>
              <td>4.3e-26</td>
          </tr>
    
          <tr>
              <td>AAS79465.1</td>
              <td>putative_chalcose_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>108.2</td>
              <td>116.0</td>
              <td>1.2e-25</td>
          </tr>
    
          <tr>
              <td>ACP19375.1</td>
              <td>SaqGT6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>81.1</td>
              <td>109.0</td>
              <td>8.9e-24</td>
          </tr>
    
          <tr>
              <td>AAM94798.1</td>
              <td>CalG3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.3</td>
              <td>106.0</td>
              <td>9.9e-23</td>
          </tr>
    
          <tr>
              <td>AHD25931.1</td>
              <td>ChdGIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>106.6</td>
              <td>102.0</td>
              <td>1.4e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>