
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>gcnZ78 - 1 region(s) - antiSMASH results</title>
  <style>img {width: 20px; height: 20px;}</style>
  <link rel="stylesheet" type="text/css" href="css/bacteria.css">
  <meta property="og:title" content="gcnZ78 - 1 record(s) - 1 region(s)" />
  <meta property="og:description" content="">
  <meta property="og:image" content="https://antismash.secondarymetabolites.org/images/bacteria_logo.png" />
  <meta property="og:image:alt" content="antiSMASH logo" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta property="og:url" content="https://antismash.secondarymetabolites.org/upload/bacteria-40ea6946-ab3a-4550-9d35-fcc8fca66166/index.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@antismash_dev" />
</head>

<body>
  <div id="header">
      <nav>
    <div class="main-link">
     <div>
        <a href="https://antismash.secondarymetabolites.org/">
          <img src="images/bacteria_antismash_logo.svg" alt="antiSMASH logo" style="width:40px;height:unset;">
        </a>
       </div>
       <div>
        <a href="https://antismash.secondarymetabolites.org/">
          antiSMASH version 6.0.1
        </a>
      </div>
    </div>
    <div class="custom-description"></div>
    <div class="ancillary-links">
      <div class="ancillary-link dropdown-menu" id="download-dropdown"><a href="#" id="download-dropdown-link"><img src="images/download.svg" alt="download"> &nbsp; Download</a>
        <ul class="dropdown-options">
        
        <li><a href="gcnZ78.zip">Download all results</a></li>
        
          <li><a href="gcnZ78.gbk">Download GenBank summary file</a></li>
        
          <li><a href="bacteria-40ea6946-ab3a-4550-9d35-fcc8fca66166.log">Download log file</a></li>
        
        </ul>
      </div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/about"><img src="images/about.svg" alt="about"> &nbsp; About</a></div>
      <div class="ancillary-link"><a href="https://docs.antismash.secondarymetabolites.org/"><img src="images/help.svg" alt="help"> &nbsp; Help</a></div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/contact"><img src="images/contact.svg" alt="contact"> &nbsp; Contact</a></div>
    </div>
  </nav>
    <div id="buttons">
      <span id="region-type">Select genomic region:</span>
      <div id="regionbuttons">
        <div class="arrow-left" id="prev-region"></div>
        <div class="regbutton" style="min-width: inherit;"><a href="#">Overview</a></div>
        <div style="display: flex; flex-wrap: wrap">
        
          
            
            
                
            
            <div class="regbutton T2PKS,oligosaccharide,phenazine hybrid r1c1">
              <a href="#r1c1">1.1</a>
            </div>
          
        
        </div>
        <div id="last-regbutton"><div class="arrow-right" id="next-region"></div></div>
      </div>
    </div>
  </div>

  <!-- overview page -->
  
  <div class="page" id="overview">
   
   
     <h3>Identified secondary metabolite regions using strictness &#39;relaxed&#39;<span id="truncated"></span></h3>
   
   <div class="overview-layout">
    <div id="record-tables">
     <div id="single-record-tables">
     <div class="record-overview-header">
        <strong>contig_38</strong>
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-1" data-filename="contig_38_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-1" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r1c1">
     
     
         
     
     <td class="regbutton T2PKS,oligosaccharide,phenazine hybrid r1c1">
      <a href="#r1c1">Region&nbsp1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#phenazine" target="_blank">phenazine</a>,<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#t2pks" target="_blank">T2PKS</a>,<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#oligosaccharide" target="_blank">oligosaccharide</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">66,753</td>
     
      
        
      
      <td><a class="external-link" href="https://mibig.secondarymetabolites.org/go/BGC0000229/1" target="_blank">grincamycin</a></td>
      <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
      <td class="digits similarity-text" style="background-image: linear-gradient(to left, rgba(0, 100, 0, 0.3), rgba(0, 100, 0, 0.3) 85%, #ffffff00 85%)">85%</td>
     
   </tr>
 
 </tbody>
</table>
      </div>
     </div>
     
     
    </div>
    
   </div>
  </div>
  






<div class="page" id='r1c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> contig_38 - Region 1 - T2PKS,oligosaccharide,phenazine <div class="help-container"> <div class="help-icon" data-id="region_svg-help-8"></div> <span class="help-tooltip" id="region_svg-help-8">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = contig_38.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r1c1-svg" data-filename="contig_38_r1c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 1 - 66,753 nt. (total: 66,753 nt)
        
        <a class="cluster-rules-header" id="r1c1-rules-header" href="#r1c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r1c1-rules">phenazine: phzB<br>T2PKS: (t2ks and t2clf)<br>oligosaccharide: (minimum(3, [DUF1205, Glyco_transf_28, Glycos_transf_1, Glycos_transf_2, MGT]) and minscore(MGT, 150))</div>
      
      <div class="region-svg-container">
       <div id='r1c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
            <div class="button-like legend-selector" data-id="legend-tta-codon">
        <div class="legend-symbol">
                <svg viewbox="0 0 6 6">
                    <polyline class="svgene-tta-codon" points="3,0 0,6 6,6 3,0"></rect>
                </svg>
            </div>
        <div class="legend-label">TTA codons</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-9"></div> <span class="help-tooltip" id="focus-panel-help-9">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r1c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
      <div class="body-details-header r1c1-nrps_pks" data-name="r1c1-nrps_pks">
        NRPS/PKS domains
      </div>
     
    
     
    
     
      <div class="body-details-header r1c1-clusterblast" data-name="r1c1-clusterblast">
        ClusterBlast
      </div>
     
      <div class="body-details-header r1c1-knownclusterblast" data-name="r1c1-knownclusterblast">
        KnownClusterBlast
      </div>
     
      <div class="body-details-header r1c1-subclusterblast" data-name="r1c1-subclusterblast">
        SubClusterBlast
      </div>
     
    
     
    
     
      <div class="body-details-header r1c1-MIBiG-cluster-compare" data-name="r1c1-MIBiG-cluster-compare">
        MIBiG comparison
      </div>
     
    
     
      <div class="body-details-header r1c1-pfam-details" data-name="r1c1-pfam-details">
        Pfam domains
      </div>
     
    
    </div>
    
     
    <div class="body-details-section r1c1-nrps_pks">
      <div class="details">
    <div class="heading">
      <span>Detailed domain annotation</span>
      <div class="help-container"> <div class="help-icon" data-id="nrps-domain-help-1"></div> <span class="help-tooltip" id="nrps-domain-help-1">Shows <a href='https://docs.antismash.secondarymetabolites.org/glossary/#nrps' target='_blank'>NRPS</a>- and <a href='https://docs.antismash.secondarymetabolites.org/glossary/#pks' target='_blank'>PKS</a>-related domains for each feature that contains them. Click on each domain for more information about the domain's location, consensus monomer prediction, and other details.<br>A glossary is available <a href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_domains/' target='_blank'>here</a>.</span></div>
      <div class="download-container">
        <div class="download-icon download-svg" data-tag="r1c1-details-svg" data-filename="contig_38_r1c1_nrps_pks.svg">
        </div>
      </div>
    </div>
    <div class="nrps-pks-domain-buttons">
      <div class="domains-selected-only switch-container"><span class="switch-desc">Selected features only</span> <label class="switch">  <input class="domains-selected-only" type="checkbox">  <span class="slider"></span> </label></div>
      <div class="show-module-domains switch-container"><span class="switch-desc">Show module domains</span> <label class="switch">  <input class="show-module-domains" type="checkbox" checked>  <span class="slider"></span> </label></div>
    </div>
    <div class="details-svg" id="r1c1-details-svg"></div>
</div>
    </div>
     
    
     
    
     
    <div class="body-details-section r1c1-clusterblast">
      <div class = "clusterblast">
    <div class="heading">
      <span>Similar gene clusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-general-help-2"></div> <span class="help-tooltip" id="cb-general-help-2">Shows clusters from the antiSMASH database and other clusters of interest that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.<br>Click on an accession to open that entry in the antiSMASH database (if applicable).</span></div>
    </div>
  
  <div>
    <select id= "clusterblast-r1c1-select" class= "clusterblast-selector">
      <option value="svg/clusterblast_r1c1_all.svg">
        All hits
      </option>
      
      <option value = "svg/clusterblast_r1c1_1.svg">
        NZ_CP009313 (6569431-6692839): Streptomyces nodosus strain ATCC 14899 chromosome (27% of genes show similarity), NRPS,T2PKS,T3PKS,oligosaccharide,terpene
      </option>
      
      <option value = "svg/clusterblast_r1c1_2.svg">
        NZ_CP054938 (5459716-5546548): Streptomyces harbinensis strain NA02264 chromo... (40% of genes show similarity), NRPS,T2PKS,oligosaccharide
      </option>
      
      <option value = "svg/clusterblast_r1c1_3.svg">
        NZ_CP026652 (2081117-2153672): Streptomyces dengpaensis strain XZHG99 chromos... (45% of genes show similarity), T2PKS,oligosaccharide
      </option>
      
      <option value = "svg/clusterblast_r1c1_4.svg">
        NZ_CP026121 (7150908-7223391): Streptomyces sp. Go-475 chromosome, complete g... (42% of genes show similarity), T2PKS,siderophore
      </option>
      
      <option value = "svg/clusterblast_r1c1_5.svg">
        NZ_WWIF01000008 (210998-283559): Streptomyces sp. SID5594 SID5594.c8, whole g... (50% of genes show similarity), T2PKS,oligosaccharide
      </option>
      
      <option value = "svg/clusterblast_r1c1_6.svg">
        NZ_LISY01000003 (428910-509690): Streptomyces sp. TSRI0261 scaffold3, whole g... (39% of genes show similarity), T2PKS,butyrolactone,oligosaccharide
      </option>
      
      <option value = "svg/clusterblast_r1c1_7.svg">
        NZ_KZ819159 (2024473-2097034): Streptomyces sp. CS090A Scaffold00001, whole g... (47% of genes show similarity), T2PKS,oligosaccharide
      </option>
      
      <option value = "svg/clusterblast_r1c1_8.svg">
        NZ_SRRU01000006 (171884-245375): Streptomyces griseoluteus strain JCM 4765 NO... (40% of genes show similarity), T2PKS,oligosaccharide
      </option>
      
      <option value = "svg/clusterblast_r1c1_9.svg">
        NZ_CP029194 (2187983-2280937): Streptomyces venezuelae strain ATCC 15068 chro... (27% of genes show similarity), T2PKS,oligosaccharide
      </option>
      
      <option value = "svg/clusterblast_r1c1_10.svg">
        NZ_LIPC01000001 (276530-367867): Streptomyces sp. TSRI0445 scaffold1, whole g... (25% of genes show similarity), PKS-like,T1PKS,T2PKS,phenazine
      </option>
      
    </select>
    <button id= "clusterblast-r1c1-download">Download graphic</button>
  </div>
  <div id="clusterblast-r1c1-svg"></div>
  
</div>
    </div>
     
    <div class="body-details-section r1c1-knownclusterblast">
      <div class = "knownclusterblast">
    <div class="heading">
      <span>Similar known gene clusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-known-help-3"></div> <span class="help-tooltip" id="cb-known-help-3">Shows clusters from the MiBIG database that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.<br>Click on an accession to open that entry in the MiBIG database.</span></div>
    </div>
  
  <div>
    <select id="knownclusterblast-r1c1-select" class="clusterblast-selector">
      <option value="svg/knownclusterblast_r1c1_all.svg">
        All hits
      </option>
      
      <option value = "svg/knownclusterblast_r1c1_1.svg">
        grincamycin
      </option>
      
      <option value = "svg/knownclusterblast_r1c1_2.svg">
        saprolmycin E
      </option>
      
      <option value = "svg/knownclusterblast_r1c1_3.svg">
        saquayamycin A
      </option>
      
      <option value = "svg/knownclusterblast_r1c1_4.svg">
        Sch-47554 / Sch-47555
      </option>
      
      <option value = "svg/knownclusterblast_r1c1_5.svg">
        saquayamycin Z
      </option>
      
      <option value = "svg/knownclusterblast_r1c1_6.svg">
        landomycin A
      </option>
      
      <option value = "svg/knownclusterblast_r1c1_7.svg">
        prejadomycin / rabelomycin / gaudimycin C / gaudimycin D / UWM6 / gaudimycin A
      </option>
      
      <option value = "svg/knownclusterblast_r1c1_8.svg">
        warkmycin CS1 / warkmycin CS2
      </option>
      
      <option value = "svg/knownclusterblast_r1c1_9.svg">
        frigocyclinone
      </option>
      
      <option value = "svg/knownclusterblast_r1c1_10.svg">
        auricin
      </option>
      
    </select>
    <button id="knownclusterblast-r1c1-download">Download graphic</button>
  </div>
  <div id="knownclusterblast-r1c1-svg"></div>
  
</div>
    </div>
     
    <div class="body-details-section r1c1-subclusterblast">
      <div class = "subclusterblast">
    <div class="heading">
      <span>Similar subclusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-sub-help-4"></div> <span class="help-tooltip" id="cb-sub-help-4">Shows sub-cluster units that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.</span></div>
    </div>
  
  <div>
    <select id= "subclusterblast-r1c1-select" class= "clusterblast-selector">
      <option value="svg/subclusterblast_r1c1_all.svg">
        All hits
      </option>
      
      <option value = "svg/subclusterblast_r1c1_1.svg">
        AF080235_c2: landomycin D-olivose / L-rhodinose (91% of genes show similarity), sugar
      </option>
      
      <option value = "svg/subclusterblast_r1c1_2.svg">
        AF080235_c1: landomycin t2pks (100% of genes show similarity), t2pks
      </option>
      
      <option value = "svg/subclusterblast_r1c1_3.svg">
        AF324838_c1: simocyclinone t2pks (100% of genes show similarity), t2pks
      </option>
      
      <option value = "svg/subclusterblast_r1c1_4.svg">
        GU233672_c2: granaticin deoxysugar (70% of genes show similarity), sugar
      </option>
      
      <option value = "svg/subclusterblast_r1c1_5.svg">
        GU233672_c1: granaticin t2pks (71% of genes show similarity), t2pks
      </option>
      
      <option value = "svg/subclusterblast_r1c1_6.svg">
        FJ483966_c1: polyketomycin t2pks (37% of genes show similarity), t2pks
      </option>
      
      <option value = "svg/subclusterblast_r1c1_7.svg">
        FN433113_c2: streptolydigin L-rhodinose (87% of genes show similarity), sugar
      </option>
      
      <option value = "svg/subclusterblast_r1c1_8.svg">
        AF322256_c1: simocyclinone dTDP-D-olivose (71% of genes show similarity), sugar
      </option>
      
      <option value = "svg/subclusterblast_r1c1_9.svg">
        AB103463_c1: medermycin t2pks (75% of genes show similarity), t2pks
      </option>
      
      <option value = "svg/subclusterblast_r1c1_10.svg">
        AB103463_c2: medermycin aminodeoxysugar (angolosamine) (57% of genes show similarity), sugar
      </option>
      
    </select>
    <button id="subclusterblast-r1c1-download">Download graphic</button>
  </div>
  <div id="subclusterblast-r1c1-svg"></div>
  
</div>
    </div>
     
    
     
    
     
    <div class="body-details-section r1c1-MIBiG-cluster-compare">
      <div class="comparison-MIBiG">
    <div class="heading">
      <span>Similar gene clusters</span>
      <div class="help-container"> <div class="help-icon" data-id="MIBiG-help-6"></div> <span class="help-tooltip" id="MIBiG-help-6">Shows careas that are similar to the current region to a reference database.<br>Mouseover a score cell in the table to get a breakdown of how the score was calculated.The MIBiG database.<br><br>Click on an accession to open that entry in the MIBiG database.</span></div>
    </div>
  
   <label for="comparison-MIBiG-r1c1-selector">Analysis type:</label>
   <select id="comparison-MIBiG-r1c1-selector" class="comparison-selector" data-tag="MIBiG">
    <option value="ProtoToRegion_RiQ">Protocluster to Region</option>
   
    <option value="RegionToRegion_RiQ">Region to Region</option>
   </select>
   <div id="comparison-MIBiG-r1c1"></div>
    <div id="comparison-MIBiG-r1c1-ProtoToRegion_RiQ" class="comparison-container comparison-container-active">
  
  <table class="cc-heat-table">
    <tr>
     <th>Reference</th>
     
         
         <th><span class="cc-heat-product">phenazine</span></th>
         
         <th><span class="cc-heat-product">T2PKS</span></th>
         
         <th><span class="cc-heat-product">oligosaccharide</span></th>
         
     
     <th>Similarity score</th>
     <th>Type</th>
     
     <th>Compound(s)</th>
     
     
     <th>Organism</th>
     
    </tr>
    
        <tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0000231.1: 189-5010">
      <td><a href="https://mibig.secondarymetabolites.org/repository/BGC0000231/index.html#r1c1" target="_new">BGC0000231.1</a></td>
        
         
        <td class="cc-heat-cell" title="no hits" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0%), rgb(0, 0, 0, 0%) 0%, white 0%)"></td>
         
        
         
          
          
          
        <td class="cc-heat-cell" title="0.84 (id:0.59, order:1.00, components:1.00)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.84), rgb(0, 0, 0, 0.84) 84%, white 84%)"></td>
         
        
         
          
          
          
        <td class="cc-heat-cell" title="0.84 (id:0.59, order:1.00, components:1.00)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.84), rgb(0, 0, 0, 0.84) 84%, white 84%)"></td>
         
        
        <td>1.20</td>
        <td>Polyketide</td>
        
        <td>griseusin</td>
        
        
        <td>Streptomyces griseus</td>
        
        </tr>
    
        <tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0000229.1: 0-41909">
      <td><a href="https://mibig.secondarymetabolites.org/repository/BGC0000229/index.html#r1c1" target="_new">BGC0000229.1</a></td>
        
         
        <td class="cc-heat-cell" title="no hits" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0%), rgb(0, 0, 0, 0%) 0%, white 0%)"></td>
         
        
         
          
          
          
        <td class="cc-heat-cell" title="0.83 (id:0.72, order:0.80, components:1.00)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.83), rgb(0, 0, 0, 0.83) 83%, white 83%)"></td>
         
        
         
          
          
          
        <td class="cc-heat-cell" title="0.84 (id:0.73, order:0.91, components:0.90)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.84), rgb(0, 0, 0, 0.84) 84%, white 84%)"></td>
         
        
        <td>1.18</td>
        <td>Polyketide, Saccharide</td>
        
        <td>grincamycin</td>
        
        
        <td>Streptomyces lusitanus</td>
        
        </tr>
    
        <tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001723.1: 128-10733">
      <td><a href="https://mibig.secondarymetabolites.org/repository/BGC0001723/index.html#r1c1" target="_new">BGC0001723.1</a></td>
        
         
        <td class="cc-heat-cell" title="no hits" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0%), rgb(0, 0, 0, 0%) 0%, white 0%)"></td>
         
        
         
          
          
          
        <td class="cc-heat-cell" title="0.78 (id:0.60, order:0.80, components:1.00)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.78), rgb(0, 0, 0, 0.78) 78%, white 78%)"></td>
         
        
         
          
          
          
        <td class="cc-heat-cell" title="0.78 (id:0.60, order:0.80, components:1.00)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.78), rgb(0, 0, 0, 0.78) 78%, white 78%)"></td>
         
        
        <td>0.99</td>
        <td>Polyketide</td>
        
        <td>oviedomycin</td>
        
        
        <td>Streptomyces antibioticus</td>
        
        </tr>
    
        <tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0000234.1: 152-6978">
      <td><a href="https://mibig.secondarymetabolites.org/repository/BGC0000234/index.html#r1c1" target="_new">BGC0000234.1</a></td>
        
         
        <td class="cc-heat-cell" title="no hits" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0%), rgb(0, 0, 0, 0%) 0%, white 0%)"></td>
         
        
         
          
          
          
        <td class="cc-heat-cell" title="0.78 (id:0.62, order:0.85, components:0.90)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.78), rgb(0, 0, 0, 0.78) 78%, white 78%)"></td>
         
        
         
          
          
          
        <td class="cc-heat-cell" title="0.78 (id:0.62, order:0.85, components:0.90)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.78), rgb(0, 0, 0, 0.78) 78%, white 78%)"></td>
         
        
        <td>0.99</td>
        <td>Polyketide</td>
        
        <td>jadomycin</td>
        
        
        <td>Streptomyces venezuelae ATCC 10712</td>
        
        </tr>
    
        <tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0000248.1: 1435-5236">
      <td><a href="https://mibig.secondarymetabolites.org/repository/BGC0000248/index.html#r1c1" target="_new">BGC0000248.1</a></td>
        
         
        <td class="cc-heat-cell" title="no hits" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0%), rgb(0, 0, 0, 0%) 0%, white 0%)"></td>
         
        
         
          
          
          
        <td class="cc-heat-cell" title="0.78 (id:0.54, order:0.88, components:1.00)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.78), rgb(0, 0, 0, 0.78) 78%, white 78%)"></td>
         
        
         
          
          
          
        <td class="cc-heat-cell" title="0.78 (id:0.54, order:0.88, components:1.00)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.78), rgb(0, 0, 0, 0.78) 78%, white 78%)"></td>
         
        
        <td>0.98</td>
        <td>Polyketide</td>
        
        <td>naphtocyclinone</td>
        
        
        <td>Streptomyces arenae</td>
        
        </tr>
    
        <tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001769.1: 0-44740">
      <td><a href="https://mibig.secondarymetabolites.org/repository/BGC0001769/index.html#r1c1" target="_new">BGC0001769.1</a></td>
        
         
        <td class="cc-heat-cell" title="no hits" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0%), rgb(0, 0, 0, 0%) 0%, white 0%)"></td>
         
        
         
          
          
          
        <td class="cc-heat-cell" title="0.74 (id:0.65, order:0.66, components:0.96)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.74), rgb(0, 0, 0, 0.74) 74%, white 74%)"></td>
         
        
         
          
          
          
        <td class="cc-heat-cell" title="0.80 (id:0.65, order:0.97, components:0.81)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.80), rgb(0, 0, 0, 0.80) 80%, white 80%)"></td>
         
        
        <td>0.96</td>
        <td>Polyketide</td>
        
        <td>saquayamycin A</td>
        
        
        <td>Streptomyces sp.</td>
        
        </tr>
    
        <tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001384.1: 2468-44008">
      <td><a href="https://mibig.secondarymetabolites.org/repository/BGC0001384/index.html#r1c1" target="_new">BGC0001384.1</a></td>
        
         
        <td class="cc-heat-cell" title="no hits" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0%), rgb(0, 0, 0, 0%) 0%, white 0%)"></td>
         
        
         
          
          
          
        <td class="cc-heat-cell" title="0.76 (id:0.65, order:0.74, components:0.91)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.76), rgb(0, 0, 0, 0.76) 76%, white 76%)"></td>
         
        
         
          
          
          
        <td class="cc-heat-cell" title="0.78 (id:0.67, order:0.97, components:0.74)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.78), rgb(0, 0, 0, 0.78) 78%, white 78%)"></td>
         
        
        <td>0.95</td>
        <td>Polyketide</td>
        
        <td>saprolmycin E</td>
        
        
        <td>Streptomyces sp. TK08046</td>
        
        </tr>
    
        <tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0000278.1: 25-5408">
      <td><a href="https://mibig.secondarymetabolites.org/repository/BGC0000278/index.html#r1c1" target="_new">BGC0000278.1</a></td>
        
         
        <td class="cc-heat-cell" title="no hits" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0%), rgb(0, 0, 0, 0%) 0%, white 0%)"></td>
         
        
         
          
          
          
        <td class="cc-heat-cell" title="0.73 (id:0.59, order:0.90, components:N/A)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.73), rgb(0, 0, 0, 0.73) 73%, white 73%)"></td>
         
        
         
          
          
          
        <td class="cc-heat-cell" title="0.73 (id:0.59, order:0.90, components:N/A)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.73), rgb(0, 0, 0, 0.73) 73%, white 73%)"></td>
         
        
        <td>0.83</td>
        <td>Polyketide</td>
        
        <td>urdamycin</td>
        
        
        <td>Streptomyces fradiae</td>
        
        </tr>
    
        <tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0000268.1: 497-77076">
      <td><a href="https://mibig.secondarymetabolites.org/repository/BGC0000268/index.html#r1c1" target="_new">BGC0000268.1</a></td>
        
         
        <td class="cc-heat-cell" title="no hits" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0%), rgb(0, 0, 0, 0%) 0%, white 0%)"></td>
         
        
         
          
          
          
        <td class="cc-heat-cell" title="0.64 (id:0.60, order:0.53, components:0.83)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.64), rgb(0, 0, 0, 0.64) 64%, white 64%)"></td>
         
        
         
          
          
          
        <td class="cc-heat-cell" title="0.70 (id:0.61, order:0.84, components:0.67)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.70), rgb(0, 0, 0, 0.70) 70%, white 70%)"></td>
         
        
        <td>0.68</td>
        <td>Polyketide</td>
        
        <td>Sch-47554, Sch-47555</td>
        
        
        <td>Streptomyces sp. SCC 2136</td>
        
        </tr>
    
        <tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0000716.1: 435-27161">
      <td><a href="https://mibig.secondarymetabolites.org/repository/BGC0000716/index.html#r1c1" target="_new">BGC0000716.1</a></td>
        
         
        <td class="cc-heat-cell" title="no hits" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0%), rgb(0, 0, 0, 0%) 0%, white 0%)"></td>
         
        
         
          
          
          
        <td class="cc-heat-cell" title="0.65 (id:0.55, order:N/A, components:0.78)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.65), rgb(0, 0, 0, 0.65) 65%, white 65%)"></td>
         
        
         
          
          
          
        <td class="cc-heat-cell" title="0.65 (id:0.55, order:N/A, components:0.78)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.65), rgb(0, 0, 0, 0.65) 65%, white 65%)"></td>
         
        
        <td>0.64</td>
        <td>Saccharide</td>
        
        <td>spectinomycin</td>
        
        
        <td>Streptomyces netropsis</td>
        
        </tr>
    
   </table>
  
</div>
   
    <div id="comparison-MIBiG-r1c1-RegionToRegion_RiQ" class="comparison-container ">
  
  <table class="cc-heat-table">
    <tr>
     <th>Reference</th>
     <th><span class="cc-heat-product">Aggregated</span></th>
     <th>Similarity score</th>
     <th>Type</th>
     <th>Compound(s)</th>
     <th>Organism</th>
    </tr>
    
     
     <tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0000231.1: 189-5010">
      <td><a href="https://mibig.secondarymetabolites.org/repository/BGC0000231/index.html#r1c1" target="_new">BGC0000231.1</a></td>
      
      
      <td class="cc-heat-cell" title="0.84 (id:0.59, order:1.00, components:1.00)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.84), rgb(0, 0, 0, 0.84) 84%, white 84%)"></td>
      <td>0.84</td>
      <td>Polyketide</td>
      <td>griseusin</td>
      <td>Streptomyces griseus</td>
     </tr>
    
     
     <tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0000229.1: 0-41909">
      <td><a href="https://mibig.secondarymetabolites.org/repository/BGC0000229/index.html#r1c1" target="_new">BGC0000229.1</a></td>
      
      
      <td class="cc-heat-cell" title="0.83 (id:0.72, order:0.81, components:1.00)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.83), rgb(0, 0, 0, 0.83) 83%, white 83%)"></td>
      <td>0.83</td>
      <td>Polyketide, Saccharide</td>
      <td>grincamycin</td>
      <td>Streptomyces lusitanus</td>
     </tr>
    
     
     <tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001723.1: 128-10733">
      <td><a href="https://mibig.secondarymetabolites.org/repository/BGC0001723/index.html#r1c1" target="_new">BGC0001723.1</a></td>
      
      
      <td class="cc-heat-cell" title="0.78 (id:0.60, order:0.80, components:1.00)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.78), rgb(0, 0, 0, 0.78) 78%, white 78%)"></td>
      <td>0.78</td>
      <td>Polyketide</td>
      <td>oviedomycin</td>
      <td>Streptomyces antibioticus</td>
     </tr>
    
     
     <tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0000234.1: 152-6978">
      <td><a href="https://mibig.secondarymetabolites.org/repository/BGC0000234/index.html#r1c1" target="_new">BGC0000234.1</a></td>
      
      
      <td class="cc-heat-cell" title="0.78 (id:0.62, order:0.85, components:0.90)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.78), rgb(0, 0, 0, 0.78) 78%, white 78%)"></td>
      <td>0.78</td>
      <td>Polyketide</td>
      <td>jadomycin</td>
      <td>Streptomyces venezuelae ATCC 10712</td>
     </tr>
    
     
     <tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0000248.1: 1435-5236">
      <td><a href="https://mibig.secondarymetabolites.org/repository/BGC0000248/index.html#r1c1" target="_new">BGC0000248.1</a></td>
      
      
      <td class="cc-heat-cell" title="0.78 (id:0.54, order:0.88, components:1.00)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.78), rgb(0, 0, 0, 0.78) 78%, white 78%)"></td>
      <td>0.78</td>
      <td>Polyketide</td>
      <td>naphtocyclinone</td>
      <td>Streptomyces arenae</td>
     </tr>
    
     
     <tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001384.1: 2468-44008">
      <td><a href="https://mibig.secondarymetabolites.org/repository/BGC0001384/index.html#r1c1" target="_new">BGC0001384.1</a></td>
      
      
      <td class="cc-heat-cell" title="0.76 (id:0.65, order:0.74, components:0.92)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.76), rgb(0, 0, 0, 0.76) 76%, white 76%)"></td>
      <td>0.76</td>
      <td>Polyketide</td>
      <td>saprolmycin E</td>
      <td>Streptomyces sp. TK08046</td>
     </tr>
    
     
     <tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001769.1: 0-44740">
      <td><a href="https://mibig.secondarymetabolites.org/repository/BGC0001769/index.html#r1c1" target="_new">BGC0001769.1</a></td>
      
      
      <td class="cc-heat-cell" title="0.74 (id:0.65, order:0.66, components:0.96)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.74), rgb(0, 0, 0, 0.74) 74%, white 74%)"></td>
      <td>0.74</td>
      <td>Polyketide</td>
      <td>saquayamycin A</td>
      <td>Streptomyces sp.</td>
     </tr>
    
     
     <tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0000278.1: 25-5408">
      <td><a href="https://mibig.secondarymetabolites.org/repository/BGC0000278/index.html#r1c1" target="_new">BGC0000278.1</a></td>
      
      
      <td class="cc-heat-cell" title="0.73 (id:0.59, order:0.90, components:N/A)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.73), rgb(0, 0, 0, 0.73) 73%, white 73%)"></td>
      <td>0.73</td>
      <td>Polyketide</td>
      <td>urdamycin</td>
      <td>Streptomyces fradiae</td>
     </tr>
    
     
     <tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0000885.1: 0-16706">
      <td><a href="https://mibig.secondarymetabolites.org/repository/BGC0000885/index.html#r1c1" target="_new">BGC0000885.1</a></td>
      
      
      <td class="cc-heat-cell" title="0.67 (id:0.53, order:N/A, components:0.83)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.67), rgb(0, 0, 0, 0.67) 67%, white 67%)"></td>
      <td>0.67</td>
      <td>Other</td>
      <td>4-hydroxy-3-nitrosobenzamide</td>
      <td>Streptomyces murayamaensis</td>
     </tr>
    
     
     <tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0000268.1: 497-77076">
      <td><a href="https://mibig.secondarymetabolites.org/repository/BGC0000268/index.html#r1c1" target="_new">BGC0000268.1</a></td>
      
      
      <td class="cc-heat-cell" title="0.65 (id:0.60, order:0.53, components:0.88)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.65), rgb(0, 0, 0, 0.65) 65%, white 65%)"></td>
      <td>0.65</td>
      <td>Polyketide</td>
      <td>Sch-47554, Sch-47555</td>
      <td>Streptomyces sp. SCC 2136</td>
     </tr>
    
   </table>
  
</div>
   
</div>
    </div>
     
    
     
    <div class="body-details-section r1c1-pfam-details">
      <div class="details">
    <div class="heading">
      <span>Detailed Pfam domain annotation</span>
      <div class="help-container"> <div class="help-icon" data-id="pfam-help-tooltip-help-7"></div> <span class="help-tooltip" id="pfam-help-tooltip-help-7">Shows Pfam domains found in each gene within the region.
Click on each domain for more information about the domain's
accession, location, description, and any relevant Gene Ontology.
Domains with a bold border have Gene Ontology information. </span></div>
      <div class="download-container">
        <div class="download-icon download-svg" data-tag="r1c1-pfam-details-svg" data-filename="contig_38_r1c1_pfam.svg">
        </div>
      </div>
    </div>
    <div class="nrps-pks-domain-buttons">
      <div class="domains-selected-only switch-container"><span class="switch-desc">Selected features only</span> <label class="switch">  <input class="domains-selected-only" type="checkbox">  <span class="slider"></span> </label></div>
    </div>
    <div class="pfam-details-svg" id="r1c1-pfam-details-svg"></div>
</div>
    </div>
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
     
    
     
    
     
      <div class="sidepanel-details-header r1c1-t2pks" data-name="r1c1-t2pks">
        Type II PKS
      </div>
     
    
     
    
     
    
    </div>
    
     
    
     
    
     
    
     
    <div class="sidepanel-details-section r1c1-t2pks">
      <div class="more-details">
    <div class="heading">
      <span>Type II PKS gene cluster prediction details</span>
      <div class="help-container"> <div class="help-icon" data-id="t2pks-help-5"></div> <span class="help-tooltip" id="t2pks-help-5">Predictions of starter units, elongations, product classes, and potential molecular weights for type II PKS clusters.<br>More detailed information is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/t2pks' target='_blank'>here</a>.</span></div>
    </div>
	
	
	<dl class="prediction-text">
        <dt><strong>Cluster section:</strong></dt>
        <dd>10553 to 66753</dd>
		
		<dt><strong>Starter unit(s):</strong></dt>
		<dd>
				acetyl-CoA (Score: 0.0; E-value: 0)<br>
			
	    <dd>
		</tr>
		
		
		<dt><strong>Malonyl elongations:</strong></dt>
        <dd>
			
			8|9 (Score: 717.1; E-value: 1.2e-218)<br>
			
    	</dd>
		
		
		<dt><strong>Product class(es):</strong></td>
        <dd>
				
				angucycline<br>
				
		</dd>
		
		
		<dt><strong>Product molecular weight(s):</strong></dt>
		<dd>
			
			acetyl-CoA_8: 907.84 Da<br>
			
			acetyl-CoA_9: 949.88 Da<br>
			
		</dd>
		
	</dl>
	<dl class="prediction-text">
		
		<dt><strong>ctg1_30</strong></dt>
			
			<dd>
				KR
				
				(Score: 177.4; E-value: 9.7e-55)<br>
			</dd>
			
		
		<dt><strong>ctg1_45</strong></dt>
			
			<dd>
				OXY
				
				(Score: 610.9; E-value: 3.8e-186)<br>
			</dd>
			
		
		<dt><strong>ctg1_46</strong></dt>
			
			<dd>
				CYC
				
					C4-C17/C2-C19
				
				(Score: 202.5; E-value: 1.4e-62)<br>
			</dd>
			
		
		<dt><strong>ctg1_47</strong></dt>
			
			<dd>
				KS
				
				(Score: 795.9; E-value: 1.8e-242)<br>
			</dd>
			
		
		<dt><strong>ctg1_48</strong></dt>
			
			<dd>
				CLF
				
					8|9
				
				(Score: 717.1; E-value: 1.2e-218)<br>
			</dd>
			
		
		<dt><strong>ctg1_49</strong></dt>
			
			<dd>
				ACP
				
				(Score: 136.1; E-value: 7e-43)<br>
			</dd>
			
		
		<dt><strong>ctg1_50</strong></dt>
			
			<dd>
				KR
				
					C9
				
				(Score: 496.0; E-value: 5.1e-152)<br>
			</dd>
			
		
		<dt><strong>ctg1_51</strong></dt>
			
			<dd>
				CYC
				
					C7-C12
				
				(Score: 504.3; E-value: 2.4e-154)<br>
			</dd>
			
		
		<dt><strong>ctg1_52</strong></dt>
			
			<dd>
				OXY
				
				(Score: 605.1; E-value: 2.3e-184)<br>
			</dd>
			
		
		<dt><strong>ctg1_54</strong></dt>
			
			<dd>
				GT
				
				(Score: 456.7; E-value: 2e-139)<br>
			</dd>
			
		
		<dt><strong>ctg1_55</strong></dt>
			
			<dd>
				GT
				
				(Score: 426.5; E-value: 2.9e-130)<br>
			</dd>
			
		
		<dt><strong>ctg1_57</strong></dt>
			
			<dd>
				GT
				
				(Score: 404.1; E-value: 1.9e-123)<br>
			</dd>
			
		
	</dl>
    
</div>
    </div>
     
    
     
    
     
    
  </div>

 </div>

</div>


  <footer class="footer">
    <div class="container">
      <div>
        <img src="images/bacteria_antismash_logo.svg" style="height:90px;width:unset;">
      </div>
      <div class="cite-me">
        If you have found antiSMASH useful, please <a href="https://antismash.secondarymetabolites.org/#!/about">cite us</a>.
      </div>
      <div>
        <img src="images/bacteria_antismash_icon.svg" style="height:100px;width:unset;">
      </div>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/antismash.js"></script>
  <script src="regions.js"></script>
  <script>
    $(document).ready(function() {
        viewer["start"](all_regions, details_data, resultsData, recordData);
    })
  </script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <filter id="inset-shadow">
   <feOffset dx="-2" dy="-2"></feOffset>
   <feGaussianBlur result="offset-blur" stdDeviation="2"></feGaussianBlur>
   <feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite>
   <feFlood flood-color="black" result="color" flood-opacity="1"></feFlood>
   <feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite>
   <feComponentTransfer in="shadow" result="shadow">
    <feFuncA type="linear" slope=".95"></feFuncA>
   </feComponentTransfer>
   <feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite>
  </filter>
 </defs>
</svg>
</body>
</html>