<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABP54637.1</td>
              <td>protoporphyrinogen_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>96.3</td>
              <td>335.0</td>
              <td>1.7e-91</td>
          </tr>
    
          <tr>
              <td>AHZ61848.1</td>
              <td>protoporphyrinogen_oxidase,_amine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>96.3</td>
              <td>330.0</td>
              <td>4.1e-90</td>
          </tr>
    
          <tr>
              <td>ARD70862.1</td>
              <td>Protoporphyrinogen_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>97.5</td>
              <td>312.0</td>
              <td>8.9e-85</td>
          </tr>
    
          <tr>
              <td>EDY49124.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000674/1">BGC0000674</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>97.7</td>
              <td>86.0</td>
              <td>1.4e-16</td>
          </tr>
    
          <tr>
              <td>ACN39030.1</td>
              <td>putative_flavin-containing_amine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>69.3</td>
              <td>52.0</td>
              <td>1.7e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>