<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAH22768.1</td>
              <td>putative_acyl-carrier_protein_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>97.2</td>
              <td>92.0</td>
              <td>1.3e-18</td>
          </tr>
    
          <tr>
              <td>ACC54553.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000594/1">BGC0000594</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>99.2</td>
              <td>85.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>ABB69767.1</td>
              <td>PlaZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>94.0</td>
              <td>85.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>AGA37272.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>28.0</td>
              <td>105.2</td>
              <td>78.0</td>
              <td>1.9e-14</td>
          </tr>
    
          <tr>
              <td>QBG38776.1</td>
              <td>Atr15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>100.8</td>
              <td>77.0</td>
              <td>3.2e-14</td>
          </tr>
    
          <tr>
              <td>AGA37263.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000816/1">BGC0000816</a></td>
              <td>NRP + Alkaloid</td>
              <td>26.0</td>
              <td>102.8</td>
              <td>75.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>CAC44199.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>101.2</td>
              <td>75.0</td>
              <td>1.6e-13</td>
          </tr>
    
          <tr>
              <td>AEW19840.1</td>
              <td>oxidoreductase,_short_chain_dehydrogenase/reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001651/1">BGC0001651</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>99.2</td>
              <td>73.0</td>
              <td>4.7e-13</td>
          </tr>
    
          <tr>
              <td>AIL50182.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>96.0</td>
              <td>72.0</td>
              <td>1.4e-12</td>
          </tr>
    
          <tr>
              <td>ADI58639.1</td>
              <td>Ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>96.0</td>
              <td>67.0</td>
              <td>2.6e-11</td>
          </tr>
    
          <tr>
              <td>AAQ08912.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>98.4</td>
              <td>65.0</td>
              <td>1.7e-10</td>
          </tr>
    
          <tr>
              <td>BBA31809.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>96.4</td>
              <td>62.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>AFV52172.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>30.0</td>
              <td>99.2</td>
              <td>59.0</td>
              <td>7e-09</td>
          </tr>
    
          <tr>
              <td>AIL50168.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>96.8</td>
              <td>59.0</td>
              <td>9.1e-09</td>
          </tr>
    
          <tr>
              <td>BAJ52686.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>59.0</td>
              <td>9.1e-09</td>
          </tr>
    
          <tr>
              <td>WP_029025960.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>96.8</td>
              <td>58.0</td>
              <td>2e-08</td>
          </tr>
    
          <tr>
              <td>BAC70704.1</td>
              <td>1-deoxy-11beta-hydroxypentalenic_acid_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>79.4</td>
              <td>57.0</td>
              <td>4.5e-08</td>
          </tr>
    
          <tr>
              <td>CAG23976.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide + NRP</td>
              <td>27.0</td>
              <td>98.8</td>
              <td>51.0</td>
              <td>2.5e-06</td>
          </tr>
    
          <tr>
              <td>CAJ34364.1</td>
              <td>NAD_or_NADP_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>90.7</td>
              <td>50.0</td>
              <td>5.5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>