<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFE73304.1</td>
              <td>N2-acetyl-L-ornithine:L-glutamate_N-acetyltransferase_ArgJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>76.0</td>
              <td>100.3</td>
              <td>566.0</td>
              <td>2.7e-161</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1258</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>77.0</td>
              <td>100.0</td>
              <td>564.0</td>
              <td>1e-160</td>
          </tr>
    
          <tr>
              <td>CAA68240.1</td>
              <td>glutamate_N-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000895/1">BGC0000895</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>101.3</td>
              <td>205.0</td>
              <td>2.1e-52</td>
          </tr>
    
          <tr>
              <td>EDY47126.1</td>
              <td>glutamate_N-acetyltransferase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>38.0</td>
              <td>101.3</td>
              <td>193.0</td>
              <td>6.2e-49</td>
          </tr>
    
          <tr>
              <td>AFH74301.1</td>
              <td>ornithine_acetyltransferase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001151/1">BGC0001151</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>36.0</td>
              <td>101.3</td>
              <td>183.0</td>
              <td>5e-46</td>
          </tr>
    
    </tbody>
  </table>
</body>