<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB39700.1</td>
              <td>GcpE_protein_homolog,_conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>95.0</td>
              <td>100.0</td>
              <td>703.0</td>
              <td>1.4e-202</td>
          </tr>
    
          <tr>
              <td>BAF98622.1</td>
              <td>putative_4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>87.0</td>
              <td>95.6</td>
              <td>619.0</td>
              <td>2.7e-177</td>
          </tr>
    
          <tr>
              <td>AFK78072.1</td>
              <td>XiaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>84.0</td>
              <td>96.6</td>
              <td>607.0</td>
              <td>1.1e-173</td>
          </tr>
    
          <tr>
              <td>CCH63729.1</td>
              <td>XiaC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene + Alkaloid</td>
              <td>84.0</td>
              <td>96.6</td>
              <td>607.0</td>
              <td>1.4e-173</td>
          </tr>
    
          <tr>
              <td>ACO31285.1</td>
              <td>PtmM2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>80.0</td>
              <td>94.3</td>
              <td>569.0</td>
              <td>4.2e-162</td>
          </tr>
    
          <tr>
              <td>ADD83000.1</td>
              <td>HMBDP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>80.0</td>
              <td>94.3</td>
              <td>567.0</td>
              <td>1.6e-161</td>
          </tr>
    
          <tr>
              <td>ABB69755.1</td>
              <td>PlaT5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>74.0</td>
              <td>94.5</td>
              <td>529.0</td>
              <td>4.8e-150</td>
          </tr>
    
          <tr>
              <td>AHB62776.1</td>
              <td>4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase_(IspG)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001126/1">BGC0001126</a></td>
              <td>Terpene + Alkaloid</td>
              <td>41.0</td>
              <td>97.9</td>
              <td>228.0</td>
              <td>1.3e-59</td>
          </tr>
    
          <tr>
              <td>APZ79599.1</td>
              <td>FilE5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>97.9</td>
              <td>228.0</td>
              <td>1.3e-59</td>
          </tr>
    
          <tr>
              <td>APZ79566.1</td>
              <td>FimE5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001594/1">BGC0001594</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>97.9</td>
              <td>228.0</td>
              <td>1.3e-59</td>
          </tr>
    
          <tr>
              <td>APB62262.1</td>
              <td>4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001612/1">BGC0001612</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>97.9</td>
              <td>228.0</td>
              <td>1.3e-59</td>
          </tr>
    
          <tr>
              <td>AHI58836.1</td>
              <td>4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase_(IspG)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene + Alkaloid</td>
              <td>40.0</td>
              <td>97.9</td>
              <td>227.0</td>
              <td>3e-59</td>
          </tr>
    
          <tr>
              <td>APZ79620.1</td>
              <td>FisE5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>97.9</td>
              <td>227.0</td>
              <td>3e-59</td>
          </tr>
    
          <tr>
              <td>ATN39903.1</td>
              <td>MstI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>97.9</td>
              <td>218.0</td>
              <td>1.8e-56</td>
          </tr>
    
    </tbody>
  </table>
</body>