<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACR33050.1</td>
              <td>ABC_transport_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>89.2</td>
              <td>186.0</td>
              <td>8.5e-47</td>
          </tr>
    
          <tr>
              <td>AAU34196.1</td>
              <td>ABC_transporter_MppE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>92.0</td>
              <td>166.0</td>
              <td>9.1e-41</td>
          </tr>
    
          <tr>
              <td>CAH10092.1</td>
              <td>putative_transport_system_permease_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>85.5</td>
              <td>164.0</td>
              <td>2.6e-40</td>
          </tr>
    
          <tr>
              <td>ABC87505.1</td>
              <td>sugar_transporter_intracellular_portion</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>98.8</td>
              <td>157.0</td>
              <td>3.2e-38</td>
          </tr>
    
          <tr>
              <td>AAY32971.1</td>
              <td>ABC_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>91.4</td>
              <td>142.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>ACR50750.1</td>
              <td>putative_ABC_transporter_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>88.9</td>
              <td>117.0</td>
              <td>3.7e-26</td>
          </tr>
    
          <tr>
              <td>AEZ53978.1</td>
              <td>putative_sugar_transporter_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>89.8</td>
              <td>107.0</td>
              <td>3.8e-23</td>
          </tr>
    
          <tr>
              <td>ACR50756.1</td>
              <td>putative_ABC_transporter_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>86.2</td>
              <td>85.0</td>
              <td>2e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>