<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFW04564.1</td>
              <td>Anthranilate_synthase,PhzE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>63.0</td>
              <td>97.5</td>
              <td>753.0</td>
              <td>2e-217</td>
          </tr>
    
          <tr>
              <td>RZB16709.1</td>
              <td>phenazine-specific_anthranilate_synthase_component_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>62.0</td>
              <td>97.9</td>
              <td>740.0</td>
              <td>1.7e-213</td>
          </tr>
    
          <tr>
              <td>CAX48669.1</td>
              <td>2-amino-2-desoxy-isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>60.0</td>
              <td>98.3</td>
              <td>726.0</td>
              <td>3.4e-209</td>
          </tr>
    
          <tr>
              <td>AHW81472.1</td>
              <td>EpaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>60.0</td>
              <td>98.7</td>
              <td>721.0</td>
              <td>1.1e-207</td>
          </tr>
    
          <tr>
              <td>AYV61405.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>60.0</td>
              <td>98.4</td>
              <td>709.0</td>
              <td>5.6e-204</td>
          </tr>
    
          <tr>
              <td>AAC64488.1</td>
              <td>PhzE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000936/1">BGC0000936</a></td>
              <td>Other</td>
              <td>58.0</td>
              <td>97.8</td>
              <td>706.0</td>
              <td>4.7e-203</td>
          </tr>
    
          <tr>
              <td>AQW35048.1</td>
              <td>phenazine_biosynthesis_protein_PhzE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>98.9</td>
              <td>703.0</td>
              <td>3.1e-202</td>
          </tr>
    
          <tr>
              <td>WP_106434463.1</td>
              <td>phenazine-specific_anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>58.0</td>
              <td>97.3</td>
              <td>694.0</td>
              <td>1.4e-199</td>
          </tr>
    
          <tr>
              <td>AKC91615.1</td>
              <td>2-amino-2-deoxy-isochorismate_synthase_PhzE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>59.0</td>
              <td>94.3</td>
              <td>676.0</td>
              <td>3.1e-194</td>
          </tr>
    
          <tr>
              <td>WP_051673846.1</td>
              <td>phenazine-specific_anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>100.3</td>
              <td>664.0</td>
              <td>2.1e-190</td>
          </tr>
    
          <tr>
              <td>KDQ70113.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001538/1">BGC0001538</a></td>
              <td>NRP + Polyketide</td>
              <td>55.0</td>
              <td>100.3</td>
              <td>664.0</td>
              <td>2.1e-190</td>
          </tr>
    
          <tr>
              <td>AIE54185.1</td>
              <td>Pau18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>100.3</td>
              <td>662.0</td>
              <td>7.9e-190</td>
          </tr>
    
          <tr>
              <td>AIE54238.1</td>
              <td>PauY18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>100.3</td>
              <td>660.0</td>
              <td>3e-189</td>
          </tr>
    
          <tr>
              <td>AIT42118.1</td>
              <td>putative_2-amino-2-desoxy-isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>54.0</td>
              <td>103.9</td>
              <td>654.0</td>
              <td>1.6e-187</td>
          </tr>
    
          <tr>
              <td>AXO35187.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>99.8</td>
              <td>649.0</td>
              <td>6.9e-186</td>
          </tr>
    
          <tr>
              <td>EWM63049.1</td>
              <td>anthranilate_synthase,_phenazine_specific</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>99.8</td>
              <td>639.0</td>
              <td>7.1e-183</td>
          </tr>
    
          <tr>
              <td>WP_051872438.1</td>
              <td>phenazine-specific_anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001771/1">BGC0001771</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>100.0</td>
              <td>636.0</td>
              <td>4.6e-182</td>
          </tr>
    
          <tr>
              <td>AFB35626.1</td>
              <td>ADIC_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide + Other:Aminocoumarin</td>
              <td>54.0</td>
              <td>101.7</td>
              <td>632.0</td>
              <td>8.7e-181</td>
          </tr>
    
          <tr>
              <td>QCE20603.1</td>
              <td>AsmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>98.9</td>
              <td>625.0</td>
              <td>8.2e-179</td>
          </tr>
    
          <tr>
              <td>AEH42479.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>84.9</td>
              <td>594.0</td>
              <td>1.5e-169</td>
          </tr>
    
          <tr>
              <td>WP_046808008.1</td>
              <td>phenazine-specific_anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>98.3</td>
              <td>515.0</td>
              <td>1.6e-145</td>
          </tr>
    
          <tr>
              <td>AOC89004.1</td>
              <td>2-amino-2-desoxyisochorismic_acid_(ADIC)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>100.6</td>
              <td>513.0</td>
              <td>4.5e-145</td>
          </tr>
    
          <tr>
              <td>ACN39017.1</td>
              <td>putative_phenazine_biosynthesis_protein_PhzE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>99.7</td>
              <td>497.0</td>
              <td>3.3e-140</td>
          </tr>
    
          <tr>
              <td>PHM31518.1</td>
              <td>Anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>40.0</td>
              <td>101.7</td>
              <td>453.0</td>
              <td>5.5e-127</td>
          </tr>
    
          <tr>
              <td>ALE27509.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>57.0</td>
              <td>64.5</td>
              <td>432.0</td>
              <td>1e-120</td>
          </tr>
    
          <tr>
              <td>CDG76953.1</td>
              <td>2-Amino-2-deoxy-isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001805/1">BGC0001805</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>99.4</td>
              <td>430.0</td>
              <td>6.6e-120</td>
          </tr>
    
          <tr>
              <td>ATJ04405.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>99.4</td>
              <td>423.0</td>
              <td>6.1e-118</td>
          </tr>
    
          <tr>
              <td>EYT83447.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>59.8</td>
              <td>414.0</td>
              <td>3.7e-115</td>
          </tr>
    
          <tr>
              <td>ACN39029.1</td>
              <td>putative_anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>104.4</td>
              <td>327.0</td>
              <td>6e-89</td>
          </tr>
    
    </tbody>
  </table>
</body>