<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGZ15446.1</td>
              <td>putative_polyketide_oxygenase/hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>75.0</td>
              <td>100.0</td>
              <td>750.0</td>
              <td>1.3e-216</td>
          </tr>
    
          <tr>
              <td>AAZ78342.1</td>
              <td>OxyS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>102.0</td>
              <td>437.0</td>
              <td>2.5e-122</td>
          </tr>
    
          <tr>
              <td>CAE17536.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>51.0</td>
              <td>103.4</td>
              <td>427.0</td>
              <td>2.6e-119</td>
          </tr>
    
          <tr>
              <td>ARK36153.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>100.0</td>
              <td>425.0</td>
              <td>1.3e-118</td>
          </tr>
    
          <tr>
              <td>AEI98657.1</td>
              <td>CtcN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>102.0</td>
              <td>421.0</td>
              <td>1.8e-117</td>
          </tr>
    
          <tr>
              <td>CBH32814.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>99.2</td>
              <td>417.0</td>
              <td>3.5e-116</td>
          </tr>
    
          <tr>
              <td>ACP19351.1</td>
              <td>SaqE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>49.0</td>
              <td>99.8</td>
              <td>415.0</td>
              <td>1e-115</td>
          </tr>
    
          <tr>
              <td>CAG14963.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>49.0</td>
              <td>100.0</td>
              <td>413.0</td>
              <td>3.8e-115</td>
          </tr>
    
          <tr>
              <td>AAO65352.1</td>
              <td>oxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>101.2</td>
              <td>413.0</td>
              <td>5e-115</td>
          </tr>
    
          <tr>
              <td>ADB02837.1</td>
              <td>AzicO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>100.4</td>
              <td>412.0</td>
              <td>1.1e-114</td>
          </tr>
    
          <tr>
              <td>ALJ99869.1</td>
              <td>FlsO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>101.4</td>
              <td>407.0</td>
              <td>3.6e-113</td>
          </tr>
    
          <tr>
              <td>ALJ99849.1</td>
              <td>FlsO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>100.6</td>
              <td>406.0</td>
              <td>6.1e-113</td>
          </tr>
    
          <tr>
              <td>ADB02842.1</td>
              <td>AzicO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>99.6</td>
              <td>406.0</td>
              <td>8e-113</td>
          </tr>
    
          <tr>
              <td>OWA25247.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>99.8</td>
              <td>406.0</td>
              <td>8e-113</td>
          </tr>
    
          <tr>
              <td>ARD70875.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>100.4</td>
              <td>404.0</td>
              <td>1.8e-112</td>
          </tr>
    
          <tr>
              <td>AAK06782.1</td>
              <td>putative_oxygenase_SimA7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>49.0</td>
              <td>96.6</td>
              <td>404.0</td>
              <td>2.3e-112</td>
          </tr>
    
          <tr>
              <td>ADI71441.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>100.6</td>
              <td>403.0</td>
              <td>4e-112</td>
          </tr>
    
          <tr>
              <td>AKD43495.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>101.8</td>
              <td>400.0</td>
              <td>3.4e-111</td>
          </tr>
    
          <tr>
              <td>CBH32083.1</td>
              <td>putative_FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>100.2</td>
              <td>399.0</td>
              <td>5.7e-111</td>
          </tr>
    
          <tr>
              <td>AHZ61861.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>399.0</td>
              <td>5.7e-111</td>
          </tr>
    
          <tr>
              <td>BAV16997.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>101.2</td>
              <td>399.0</td>
              <td>9.8e-111</td>
          </tr>
    
          <tr>
              <td>ARO44651.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>101.2</td>
              <td>399.0</td>
              <td>9.8e-111</td>
          </tr>
    
          <tr>
              <td>AAX57188.2</td>
              <td>auricin_polyketide_oxiygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>100.0</td>
              <td>398.0</td>
              <td>2.2e-110</td>
          </tr>
    
          <tr>
              <td>CAH10119.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>101.2</td>
              <td>398.0</td>
              <td>2.2e-110</td>
          </tr>
    
          <tr>
              <td>CAK50794.2</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>48.0</td>
              <td>103.4</td>
              <td>396.0</td>
              <td>6.3e-110</td>
          </tr>
    
          <tr>
              <td>ARD70872.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>99.4</td>
              <td>396.0</td>
              <td>8.3e-110</td>
          </tr>
    
          <tr>
              <td>AGO50609.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>101.2</td>
              <td>394.0</td>
              <td>1.8e-109</td>
          </tr>
    
          <tr>
              <td>AAM97364.1</td>
              <td>RubN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>101.2</td>
              <td>393.0</td>
              <td>5.4e-109</td>
          </tr>
    
          <tr>
              <td>QDG00828.1</td>
              <td>FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>100.6</td>
              <td>393.0</td>
              <td>7e-109</td>
          </tr>
    
          <tr>
              <td>AFU65887.1</td>
              <td>DacO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>96.6</td>
              <td>391.0</td>
              <td>2e-108</td>
          </tr>
    
          <tr>
              <td>AAO65343.1</td>
              <td>oxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>99.6</td>
              <td>391.0</td>
              <td>2e-108</td>
          </tr>
    
          <tr>
              <td>AEE65473.1</td>
              <td>oxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>48.0</td>
              <td>99.8</td>
              <td>390.0</td>
              <td>3.5e-108</td>
          </tr>
    
          <tr>
              <td>ABP54650.1</td>
              <td>monooxygenase,_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>390.0</td>
              <td>3.5e-108</td>
          </tr>
    
          <tr>
              <td>AEE65462.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>46.0</td>
              <td>99.6</td>
              <td>390.0</td>
              <td>4.5e-108</td>
          </tr>
    
          <tr>
              <td>AAD13534.1</td>
              <td>oxygenase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>99.4</td>
              <td>388.0</td>
              <td>1.3e-107</td>
          </tr>
    
          <tr>
              <td>AAK57522.1</td>
              <td>PgaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>100.4</td>
              <td>388.0</td>
              <td>1.3e-107</td>
          </tr>
    
          <tr>
              <td>ACN64854.1</td>
              <td>PokO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>101.8</td>
              <td>388.0</td>
              <td>1.3e-107</td>
          </tr>
    
          <tr>
              <td>ADE34499.1</td>
              <td>ssfO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>104.2</td>
              <td>385.0</td>
              <td>1.5e-106</td>
          </tr>
    
          <tr>
              <td>WP_040253455.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>101.2</td>
              <td>385.0</td>
              <td>1.5e-106</td>
          </tr>
    
          <tr>
              <td>AAM33673.1</td>
              <td>putative_FAD-dependent_monooxygenase_GrhO6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>45.0</td>
              <td>101.0</td>
              <td>384.0</td>
              <td>1.9e-106</td>
          </tr>
    
          <tr>
              <td>AEE65484.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>47.0</td>
              <td>101.0</td>
              <td>383.0</td>
              <td>4.3e-106</td>
          </tr>
    
          <tr>
              <td>BAQ25484.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>101.6</td>
              <td>378.0</td>
              <td>1.8e-104</td>
          </tr>
    
          <tr>
              <td>EHM27503.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>99.8</td>
              <td>378.0</td>
              <td>2.3e-104</td>
          </tr>
    
          <tr>
              <td>ACY06308.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>102.2</td>
              <td>378.0</td>
              <td>2.3e-104</td>
          </tr>
    
          <tr>
              <td>AAL15585.1</td>
              <td>Sim7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>100.6</td>
              <td>376.0</td>
              <td>5.2e-104</td>
          </tr>
    
          <tr>
              <td>WP_040253436.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>100.0</td>
              <td>373.0</td>
              <td>4.4e-103</td>
          </tr>
    
          <tr>
              <td>PPQ57487.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>100.2</td>
              <td>373.0</td>
              <td>4.4e-103</td>
          </tr>
    
          <tr>
              <td>AAY28223.1</td>
              <td>HbmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>101.0</td>
              <td>369.0</td>
              <td>8.3e-102</td>
          </tr>
    
          <tr>
              <td>ALJ99859.1</td>
              <td>FlsO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>101.0</td>
              <td>368.0</td>
              <td>1.4e-101</td>
          </tr>
    
          <tr>
              <td>AVO00807.1</td>
              <td>May8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>102.8</td>
              <td>368.0</td>
              <td>2.4e-101</td>
          </tr>
    
          <tr>
              <td>AAZ77700.1</td>
              <td>ChlE3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>44.0</td>
              <td>101.8</td>
              <td>366.0</td>
              <td>5.4e-101</td>
          </tr>
    
          <tr>
              <td>AHZ61858.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>100.2</td>
              <td>365.0</td>
              <td>1.2e-100</td>
          </tr>
    
          <tr>
              <td>AAX57196.2</td>
              <td>auricin_polyketide_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>100.2</td>
              <td>364.0</td>
              <td>2e-100</td>
          </tr>
    
          <tr>
              <td>AAG30198.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>101.2</td>
              <td>362.0</td>
              <td>1.3e-99</td>
          </tr>
    
          <tr>
              <td>AAZ77692.1</td>
              <td>ChlE1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>45.0</td>
              <td>105.6</td>
              <td>361.0</td>
              <td>2.3e-99</td>
          </tr>
    
          <tr>
              <td>ACP19358.1</td>
              <td>SaqM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>43.0</td>
              <td>100.4</td>
              <td>360.0</td>
              <td>5e-99</td>
          </tr>
    
          <tr>
              <td>AAO65351.1</td>
              <td>oxygenase_reductase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>100.2</td>
              <td>359.0</td>
              <td>8.6e-99</td>
          </tr>
    
          <tr>
              <td>ABP54647.1</td>
              <td>monooxygenase,_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>100.2</td>
              <td>359.0</td>
              <td>8.6e-99</td>
          </tr>
    
          <tr>
              <td>ARK36160.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>101.2</td>
              <td>356.0</td>
              <td>5.6e-98</td>
          </tr>
    
          <tr>
              <td>CAG14970.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>45.0</td>
              <td>101.2</td>
              <td>356.0</td>
              <td>7.3e-98</td>
          </tr>
    
          <tr>
              <td>BAJ07857.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>96.0</td>
              <td>354.0</td>
              <td>2.8e-97</td>
          </tr>
    
          <tr>
              <td>AAO06914.1</td>
              <td>GdmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>100.6</td>
              <td>353.0</td>
              <td>6.2e-97</td>
          </tr>
    
          <tr>
              <td>AOZ61203.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>104.8</td>
              <td>348.0</td>
              <td>2e-95</td>
          </tr>
    
          <tr>
              <td>AAD13541.1</td>
              <td>Dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>101.0</td>
              <td>346.0</td>
              <td>7.5e-95</td>
          </tr>
    
          <tr>
              <td>AAK06789.1</td>
              <td>putative_oxygenase_SimA8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>45.0</td>
              <td>100.8</td>
              <td>346.0</td>
              <td>9.8e-95</td>
          </tr>
    
          <tr>
              <td>AFU65892.1</td>
              <td>DacO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>101.8</td>
              <td>345.0</td>
              <td>1.7e-94</td>
          </tr>
    
          <tr>
              <td>AVO00810.1</td>
              <td>May11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>100.4</td>
              <td>344.0</td>
              <td>2.9e-94</td>
          </tr>
    
          <tr>
              <td>WP_020275087.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>102.4</td>
              <td>336.0</td>
              <td>6e-92</td>
          </tr>
    
          <tr>
              <td>ACB46484.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.8</td>
              <td>333.0</td>
              <td>5e-91</td>
          </tr>
    
          <tr>
              <td>B9W61_07270</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>333.0</td>
              <td>5e-91</td>
          </tr>
    
          <tr>
              <td>ACB37744.1</td>
              <td>FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.8</td>
              <td>332.0</td>
              <td>8.6e-91</td>
          </tr>
    
          <tr>
              <td>ABI22123.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>102.2</td>
              <td>332.0</td>
              <td>1.1e-90</td>
          </tr>
    
          <tr>
              <td>ALJ99850.1</td>
              <td>FlsO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>99.8</td>
              <td>330.0</td>
              <td>4.3e-90</td>
          </tr>
    
          <tr>
              <td>AAG30200.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>104.4</td>
              <td>329.0</td>
              <td>9.5e-90</td>
          </tr>
    
          <tr>
              <td>ALJ99864.1</td>
              <td>FlsO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>102.0</td>
              <td>329.0</td>
              <td>1.2e-89</td>
          </tr>
    
          <tr>
              <td>AGI99493.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>101.2</td>
              <td>327.0</td>
              <td>3.6e-89</td>
          </tr>
    
          <tr>
              <td>ARD70864.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>101.8</td>
              <td>324.0</td>
              <td>3.1e-88</td>
          </tr>
    
          <tr>
              <td>QDG00821.1</td>
              <td>oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.6</td>
              <td>324.0</td>
              <td>4e-88</td>
          </tr>
    
          <tr>
              <td>ABP54639.1</td>
              <td>monooxygenase,_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>101.4</td>
              <td>322.0</td>
              <td>1.5e-87</td>
          </tr>
    
          <tr>
              <td>AHZ61850.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>321.0</td>
              <td>3.4e-87</td>
          </tr>
    
          <tr>
              <td>AEE65478.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>100.2</td>
              <td>320.0</td>
              <td>5.8e-87</td>
          </tr>
    
          <tr>
              <td>AAK57530.1</td>
              <td>PgaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>101.2</td>
              <td>320.0</td>
              <td>5.8e-87</td>
          </tr>
    
          <tr>
              <td>WP_040253452.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.0</td>
              <td>320.0</td>
              <td>5.8e-87</td>
          </tr>
    
          <tr>
              <td>AGC09488.1</td>
              <td>LobA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>101.2</td>
              <td>319.0</td>
              <td>7.5e-87</td>
          </tr>
    
          <tr>
              <td>CBH32087.1</td>
              <td>putative_FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>95.2</td>
              <td>317.0</td>
              <td>2.9e-86</td>
          </tr>
    
          <tr>
              <td>ARG41919.1</td>
              <td>IstP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>103.0</td>
              <td>313.0</td>
              <td>5.4e-85</td>
          </tr>
    
          <tr>
              <td>AEE65463.1</td>
              <td>Oxygenase_reductase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>42.0</td>
              <td>99.4</td>
              <td>313.0</td>
              <td>7.1e-85</td>
          </tr>
    
          <tr>
              <td>BAQ21949.1</td>
              <td>putative_FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>104.8</td>
              <td>313.0</td>
              <td>7.1e-85</td>
          </tr>
    
          <tr>
              <td>BAE93724.1</td>
              <td>putative_FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>102.6</td>
              <td>312.0</td>
              <td>1.6e-84</td>
          </tr>
    
          <tr>
              <td>ADB02848.1</td>
              <td>AzicO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.4</td>
              <td>311.0</td>
              <td>2.7e-84</td>
          </tr>
    
          <tr>
              <td>ACR50781.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>101.2</td>
              <td>306.0</td>
              <td>8.6e-83</td>
          </tr>
    
          <tr>
              <td>AHZ61851.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>102.4</td>
              <td>305.0</td>
              <td>1.5e-82</td>
          </tr>
    
          <tr>
              <td>AGD80608.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>304.0</td>
              <td>4.3e-82</td>
          </tr>
    
          <tr>
              <td>ABP54640.1</td>
              <td>monooxygenase,_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>102.8</td>
              <td>300.0</td>
              <td>4.7e-81</td>
          </tr>
    
          <tr>
              <td>ARO44645.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>76.2</td>
              <td>297.0</td>
              <td>3.1e-80</td>
          </tr>
    
          <tr>
              <td>AAP69582.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>102.0</td>
              <td>297.0</td>
              <td>5.2e-80</td>
          </tr>
    
          <tr>
              <td>CBH32810.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>108.6</td>
              <td>287.0</td>
              <td>4.2e-77</td>
          </tr>
    
          <tr>
              <td>BAV17004.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>75.2</td>
              <td>286.0</td>
              <td>7.1e-77</td>
          </tr>
    
          <tr>
              <td>ARD70874.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>94.8</td>
              <td>285.0</td>
              <td>1.2e-76</td>
          </tr>
    
          <tr>
              <td>CAG14971.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>38.0</td>
              <td>103.8</td>
              <td>285.0</td>
              <td>1.6e-76</td>
          </tr>
    
          <tr>
              <td>AHB38501.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>105.8</td>
              <td>285.0</td>
              <td>1.6e-76</td>
          </tr>
    
          <tr>
              <td>ARK36161.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>103.8</td>
              <td>285.0</td>
              <td>1.6e-76</td>
          </tr>
    
          <tr>
              <td>ARD70865.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.8</td>
              <td>282.0</td>
              <td>1.3e-75</td>
          </tr>
    
          <tr>
              <td>PPQ57494.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>76.4</td>
              <td>277.0</td>
              <td>3.3e-74</td>
          </tr>
    
          <tr>
              <td>EHM27510.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>94.0</td>
              <td>275.0</td>
              <td>1.6e-73</td>
          </tr>
    
          <tr>
              <td>AGO50615.1</td>
              <td>oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>75.2</td>
              <td>273.0</td>
              <td>8.1e-73</td>
          </tr>
    
          <tr>
              <td>AWS21287.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>103.4</td>
              <td>271.0</td>
              <td>3.1e-72</td>
          </tr>
    
          <tr>
              <td>AZY91999.1</td>
              <td>spiro_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>103.4</td>
              <td>271.0</td>
              <td>3.1e-72</td>
          </tr>
    
          <tr>
              <td>ctg1_orf39</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>100.6</td>
              <td>269.0</td>
              <td>1.5e-71</td>
          </tr>
    
          <tr>
              <td>BAJ07846.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>77.2</td>
              <td>264.0</td>
              <td>2.9e-70</td>
          </tr>
    
          <tr>
              <td>AHZ61860.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>94.8</td>
              <td>262.0</td>
              <td>1.9e-69</td>
          </tr>
    
          <tr>
              <td>ABP54649.1</td>
              <td>monooxygenase,_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>96.0</td>
              <td>256.0</td>
              <td>7.8e-68</td>
          </tr>
    
          <tr>
              <td>CCE31578.1</td>
              <td>related_to_phenol_2-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>104.4</td>
              <td>252.0</td>
              <td>1.5e-66</td>
          </tr>
    
          <tr>
              <td>ABC87527.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>93.2</td>
              <td>245.0</td>
              <td>2.4e-64</td>
          </tr>
    
          <tr>
              <td>ADI71448.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>93.6</td>
              <td>238.0</td>
              <td>2.2e-62</td>
          </tr>
    
          <tr>
              <td>ABO15838.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>102.8</td>
              <td>236.0</td>
              <td>8.4e-62</td>
          </tr>
    
          <tr>
              <td>AGI62225.1</td>
              <td>AbeX1-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>111.0</td>
              <td>219.0</td>
              <td>1.1e-56</td>
          </tr>
    
          <tr>
              <td>AEI98648.1</td>
              <td>CtcE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>69.8</td>
              <td>219.0</td>
              <td>1.4e-56</td>
          </tr>
    
          <tr>
              <td>WP_020636836.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.8</td>
              <td>215.0</td>
              <td>1.5e-55</td>
          </tr>
    
          <tr>
              <td>AQZ37098.1</td>
              <td>epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>102.4</td>
              <td>213.0</td>
              <td>5.8e-55</td>
          </tr>
    
          <tr>
              <td>AAL33754.1</td>
              <td>putative_monooxygenase/hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>96.6</td>
              <td>211.0</td>
              <td>2.9e-54</td>
          </tr>
    
          <tr>
              <td>AKQ99277.1</td>
              <td>pentachlorophenol_4-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001484/1">BGC0001484</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>98.0</td>
              <td>211.0</td>
              <td>3.8e-54</td>
          </tr>
    
          <tr>
              <td>AKD43496.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>210.0</td>
              <td>4.9e-54</td>
          </tr>
    
          <tr>
              <td>AAZ78335.1</td>
              <td>OxyL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>69.8</td>
              <td>206.0</td>
              <td>1.2e-52</td>
          </tr>
    
          <tr>
              <td>AFU65903.1</td>
              <td>DacO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>70.6</td>
              <td>204.0</td>
              <td>4.6e-52</td>
          </tr>
    
          <tr>
              <td>AEF32090.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001333/1">BGC0001333</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>108.8</td>
              <td>204.0</td>
              <td>4.6e-52</td>
          </tr>
    
          <tr>
              <td>CAE17550.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>39.0</td>
              <td>69.6</td>
              <td>200.0</td>
              <td>6.7e-51</td>
          </tr>
    
          <tr>
              <td>OWA01622.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>108.0</td>
              <td>196.0</td>
              <td>9.6e-50</td>
          </tr>
    
          <tr>
              <td>AEO12714.1</td>
              <td>flavin_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>104.4</td>
              <td>196.0</td>
              <td>1.3e-49</td>
          </tr>
    
          <tr>
              <td>AKQ20687.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>40.0</td>
              <td>73.0</td>
              <td>195.0</td>
              <td>2.1e-49</td>
          </tr>
    
          <tr>
              <td>BAQ25478.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>85.2</td>
              <td>191.0</td>
              <td>4e-48</td>
          </tr>
    
          <tr>
              <td>CAA07757.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>104.0</td>
              <td>190.0</td>
              <td>5.3e-48</td>
          </tr>
    
          <tr>
              <td>CAK50777.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>104.0</td>
              <td>190.0</td>
              <td>5.3e-48</td>
          </tr>
    
          <tr>
              <td>ACN64853.1</td>
              <td>PokO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>106.2</td>
              <td>187.0</td>
              <td>4.5e-47</td>
          </tr>
    
          <tr>
              <td>ABX71099.1</td>
              <td>Lct16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.8</td>
              <td>186.0</td>
              <td>1e-46</td>
          </tr>
    
          <tr>
              <td>ARS01465.1</td>
              <td>NcmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>99.2</td>
              <td>185.0</td>
              <td>2.9e-46</td>
          </tr>
    
          <tr>
              <td>ADE34483.1</td>
              <td>ssfO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>70.6</td>
              <td>183.0</td>
              <td>8.4e-46</td>
          </tr>
    
          <tr>
              <td>ADQ55479.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>33.0</td>
              <td>65.8</td>
              <td>181.0</td>
              <td>2.5e-45</td>
          </tr>
    
          <tr>
              <td>CAH10112.1</td>
              <td>putative_oxidase-reducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>69.4</td>
              <td>177.0</td>
              <td>6e-44</td>
          </tr>
    
          <tr>
              <td>AAM54089.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.8</td>
              <td>176.0</td>
              <td>1.3e-43</td>
          </tr>
    
          <tr>
              <td>CAO98853.1</td>
              <td>monooxygenase_AufJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>66.8</td>
              <td>169.0</td>
              <td>1.6e-41</td>
          </tr>
    
          <tr>
              <td>ADE22302.1</td>
              <td>putative_FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>109.8</td>
              <td>165.0</td>
              <td>2.4e-40</td>
          </tr>
    
          <tr>
              <td>BAJ52699.1</td>
              <td>putative_FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.6</td>
              <td>164.0</td>
              <td>5.3e-40</td>
          </tr>
    
          <tr>
              <td>ABB88524.1</td>
              <td>Baeyer-Villiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000050/1">BGC0000050</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.4</td>
              <td>161.0</td>
              <td>4.5e-39</td>
          </tr>
    
          <tr>
              <td>AUI41038.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>74.0</td>
              <td>160.0</td>
              <td>5.9e-39</td>
          </tr>
    
          <tr>
              <td>AMK51275.1</td>
              <td>Hex18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>108.8</td>
              <td>160.0</td>
              <td>7.7e-39</td>
          </tr>
    
          <tr>
              <td>CAP12596.1</td>
              <td>TcmB2_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>104.0</td>
              <td>158.0</td>
              <td>2.9e-38</td>
          </tr>
    
          <tr>
              <td>AIE54194.1</td>
              <td>Pau27</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>109.8</td>
              <td>158.0</td>
              <td>3.8e-38</td>
          </tr>
    
          <tr>
              <td>AIE54247.1</td>
              <td>PauY27</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>109.8</td>
              <td>158.0</td>
              <td>3.8e-38</td>
          </tr>
    
          <tr>
              <td>AHX24715.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>107.2</td>
              <td>156.0</td>
              <td>1.1e-37</td>
          </tr>
    
          <tr>
              <td>AAM97366.1</td>
              <td>RubP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>104.4</td>
              <td>146.0</td>
              <td>8.8e-35</td>
          </tr>
    
          <tr>
              <td>AAA67511.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000275/1">BGC0000275</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>111.0</td>
              <td>143.0</td>
              <td>7.4e-34</td>
          </tr>
    
          <tr>
              <td>AAP69585.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>77.2</td>
              <td>143.0</td>
              <td>9.7e-34</td>
          </tr>
    
          <tr>
              <td>AAM97362.1</td>
              <td>RubL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>108.4</td>
              <td>142.0</td>
              <td>1.7e-33</td>
          </tr>
    
          <tr>
              <td>ADE22300.1</td>
              <td>putative_FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>106.0</td>
              <td>142.0</td>
              <td>1.7e-33</td>
          </tr>
    
          <tr>
              <td>CAD19095.1</td>
              <td>cytochrome_P450_dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>78.2</td>
              <td>140.0</td>
              <td>8.2e-33</td>
          </tr>
    
          <tr>
              <td>CAM34363.1</td>
              <td>putative_FAD-binding_monooxygenase,_PheA/TfdB_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.8</td>
              <td>136.0</td>
              <td>9.1e-32</td>
          </tr>
    
          <tr>
              <td>AQW35055.1</td>
              <td>bifunctional_monooxygenase-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>51.4</td>
              <td>135.0</td>
              <td>2.6e-31</td>
          </tr>
    
          <tr>
              <td>AMX23348.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>108.4</td>
              <td>134.0</td>
              <td>3.4e-31</td>
          </tr>
    
          <tr>
              <td>AAM33675.1</td>
              <td>putative_FAD-dependent_monooxygenase_GrhO8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>106.0</td>
              <td>134.0</td>
              <td>4.5e-31</td>
          </tr>
    
          <tr>
              <td>AAM33676.1</td>
              <td>putative_FAD-dependent_oxidoreductase_GrhO9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>105.4</td>
              <td>133.0</td>
              <td>7.7e-31</td>
          </tr>
    
          <tr>
              <td>EFG04594.1</td>
              <td>Staurosporine_biosynthesis_monooxygenase_StaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>105.4</td>
              <td>133.0</td>
              <td>7.7e-31</td>
          </tr>
    
          <tr>
              <td>ABX71124.1</td>
              <td>Lct41</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>107.4</td>
              <td>133.0</td>
              <td>1e-30</td>
          </tr>
    
          <tr>
              <td>ABI93781.1</td>
              <td>GdmM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>70.6</td>
              <td>132.0</td>
              <td>1.7e-30</td>
          </tr>
    
          <tr>
              <td>AFV30246.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>103.0</td>
              <td>130.0</td>
              <td>6.5e-30</td>
          </tr>
    
          <tr>
              <td>ACF35449.1</td>
              <td>mbcM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>67.8</td>
              <td>130.0</td>
              <td>8.5e-30</td>
          </tr>
    
          <tr>
              <td>BAJ52694.1</td>
              <td>putative_polyketide_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>108.4</td>
              <td>129.0</td>
              <td>1.9e-29</td>
          </tr>
    
          <tr>
              <td>AHZ61847.1</td>
              <td>FAD-binding_monooxygenase_aromatic_ring_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>115.6</td>
              <td>128.0</td>
              <td>3.2e-29</td>
          </tr>
    
          <tr>
              <td>AFK78077.1</td>
              <td>C,N-_and_N,N_dimerization</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>120.0</td>
              <td>128.0</td>
              <td>3.2e-29</td>
          </tr>
    
          <tr>
              <td>AGI62219.1</td>
              <td>RebC-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>107.2</td>
              <td>128.0</td>
              <td>3.2e-29</td>
          </tr>
    
          <tr>
              <td>ADM46370.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>67.0</td>
              <td>128.0</td>
              <td>4.2e-29</td>
          </tr>
    
          <tr>
              <td>AAO06920.1</td>
              <td>GdmM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>71.4</td>
              <td>127.0</td>
              <td>5.5e-29</td>
          </tr>
    
          <tr>
              <td>AAM33672.1</td>
              <td>putative_FAD-dependent_monooxygenase_GrhO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>110.6</td>
              <td>127.0</td>
              <td>5.5e-29</td>
          </tr>
    
          <tr>
              <td>CCH63734.1</td>
              <td>XiaH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene + Alkaloid</td>
              <td>28.0</td>
              <td>120.0</td>
              <td>126.0</td>
              <td>9.4e-29</td>
          </tr>
    
          <tr>
              <td>BAF47693.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>107.6</td>
              <td>126.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>CCP20041.1</td>
              <td>divE_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>74.6</td>
              <td>126.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>EWM63062.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>106.8</td>
              <td>126.0</td>
              <td>1.6e-28</td>
          </tr>
    
          <tr>
              <td>ASA49574.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>109.8</td>
              <td>124.0</td>
              <td>6.1e-28</td>
          </tr>
    
          <tr>
              <td>CAI94716.1</td>
              <td>putative_hydroxyphenylpropionate</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>73.4</td>
              <td>123.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>ATY46592.1</td>
              <td>monooxygenase_FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>69.6</td>
              <td>122.0</td>
              <td>1.8e-27</td>
          </tr>
    
          <tr>
              <td>AEO12712.1</td>
              <td>flavin_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>80.2</td>
              <td>122.0</td>
              <td>2.3e-27</td>
          </tr>
    
          <tr>
              <td>AKQ20690.1</td>
              <td>RebC-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>77.0</td>
              <td>120.0</td>
              <td>8.8e-27</td>
          </tr>
    
          <tr>
              <td>AWH12639.1</td>
              <td>Rmp19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.6</td>
              <td>120.0</td>
              <td>8.8e-27</td>
          </tr>
    
          <tr>
              <td>AKG47162.1</td>
              <td>HysC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001223/1">BGC0001223</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>104.4</td>
              <td>119.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>WP_051422534.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>104.2</td>
              <td>118.0</td>
              <td>3.3e-26</td>
          </tr>
    
          <tr>
              <td>ABP54636.1</td>
              <td>monooxygenase,_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>115.6</td>
              <td>118.0</td>
              <td>3.3e-26</td>
          </tr>
    
          <tr>
              <td>AFY23037.1</td>
              <td>TamF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>85.0</td>
              <td>117.0</td>
              <td>5.7e-26</td>
          </tr>
    
          <tr>
              <td>AUW31182.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001489/1">BGC0001489</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>71.6</td>
              <td>112.0</td>
              <td>1.8e-24</td>
          </tr>
    
          <tr>
              <td>ABV98191.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>77.0</td>
              <td>112.0</td>
              <td>2.4e-24</td>
          </tr>
    
          <tr>
              <td>EAU38788.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000161/1">BGC0000161</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>30.0</td>
              <td>71.4</td>
              <td>111.0</td>
              <td>4.1e-24</td>
          </tr>
    
          <tr>
              <td>CQR60483.1</td>
              <td>Rif-orf19_homologue._FDA_dependent-monooxygenase;_Naphthalene_ring_formation;_3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic_acid_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>66.6</td>
              <td>109.0</td>
              <td>2e-23</td>
          </tr>
    
          <tr>
              <td>CAO91863.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000968/1">BGC0000968</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>30.0</td>
              <td>75.2</td>
              <td>106.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>ABD59214.1</td>
              <td>InkE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000813/1">BGC0000813</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>105.8</td>
              <td>102.0</td>
              <td>1.9e-21</td>
          </tr>
    
          <tr>
              <td>ACN29721.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>105.8</td>
              <td>102.0</td>
              <td>1.9e-21</td>
          </tr>
    
          <tr>
              <td>RLV71184.1</td>
              <td>2-polyprenyl-6-methoxyphenol_hydroxylase-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>111.0</td>
              <td>101.0</td>
              <td>5.5e-21</td>
          </tr>
    
          <tr>
              <td>CAA07766.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>77.4</td>
              <td>99.0</td>
              <td>2.1e-20</td>
          </tr>
    
          <tr>
              <td>CAK50781.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>77.4</td>
              <td>99.0</td>
              <td>2.1e-20</td>
          </tr>
    
          <tr>
              <td>BAB69162.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000271/1">BGC0000271</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>85.2</td>
              <td>92.0</td>
              <td>2e-18</td>
          </tr>
    
          <tr>
              <td>AHE81001.1</td>
              <td>PieE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001169/1">BGC0001169</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>51.6</td>
              <td>91.0</td>
              <td>4.4e-18</td>
          </tr>
    
          <tr>
              <td>AAM97365.1</td>
              <td>RubO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>49.6</td>
              <td>88.0</td>
              <td>2.8e-17</td>
          </tr>
    
          <tr>
              <td>CBF80483.1</td>
              <td>FAD-dependent_monooxygenase_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>74.6</td>
              <td>87.0</td>
              <td>4.8e-17</td>
          </tr>
    
          <tr>
              <td>ADB02853.1</td>
              <td>AzicO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>48.4</td>
              <td>61.0</td>
              <td>3.7e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>