<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>antaJ</td>
              <td>phenylacetate-CoA_oxigenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>79.0</td>
              <td>97.8</td>
              <td>426.0</td>
              <td>2.4e-119</td>
          </tr>
    
          <tr>
              <td>WP_010639245.1</td>
              <td>phenylacetate-CoA_oxygenase_subunit_PaaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>70.0</td>
              <td>94.1</td>
              <td>363.0</td>
              <td>4.2e-100</td>
          </tr>
    
          <tr>
              <td>AKA54634.1</td>
              <td>phenylacetate-CoA_oxygenase_PaaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>69.0</td>
              <td>94.1</td>
              <td>361.0</td>
              <td>1.6e-99</td>
          </tr>
    
          <tr>
              <td>BBD17749.1</td>
              <td>epoxidase_complex_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>70.0</td>
              <td>91.5</td>
              <td>358.0</td>
              <td>8e-99</td>
          </tr>
    
          <tr>
              <td>BBD17770.1</td>
              <td>epoxidase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>68.0</td>
              <td>90.8</td>
              <td>344.0</td>
              <td>2e-94</td>
          </tr>
    
          <tr>
              <td>AWX24492.1</td>
              <td>phenylacetate-CoA_oxygenase_subunit_PaaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>90.8</td>
              <td>335.0</td>
              <td>9.4e-92</td>
          </tr>
    
    </tbody>
  </table>
</body>