<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>antaL</td>
              <td>phenylacetate-CoA_oxigenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>77.0</td>
              <td>97.3</td>
              <td>554.0</td>
              <td>1.4e-157</td>
          </tr>
    
          <tr>
              <td>WP_010639247.1</td>
              <td>2Fe-2S_iron-sulfur_cluster_binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>59.0</td>
              <td>100.0</td>
              <td>422.0</td>
              <td>8.1e-118</td>
          </tr>
    
          <tr>
              <td>AKA54636.1</td>
              <td>phenylacetate-CoA_oxygenase_PaaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>58.0</td>
              <td>100.0</td>
              <td>417.0</td>
              <td>2.6e-116</td>
          </tr>
    
          <tr>
              <td>BBD17772.1</td>
              <td>epoxidase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>56.0</td>
              <td>96.3</td>
              <td>380.0</td>
              <td>3.5e-105</td>
          </tr>
    
          <tr>
              <td>AWX24494.1</td>
              <td>phenylacetate-CoA_oxygenase/reductase_subunit_PaaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>96.5</td>
              <td>378.0</td>
              <td>1.3e-104</td>
          </tr>
    
          <tr>
              <td>BBD17751.1</td>
              <td>epoxidase_complex_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>57.0</td>
              <td>95.7</td>
              <td>373.0</td>
              <td>3.3e-103</td>
          </tr>
    
    </tbody>
  </table>
</body>