<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBZ42137.1</td>
              <td>putative_negative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>303.0</td>
              <td>3.1e-82</td>
          </tr>
    
          <tr>
              <td>ABV56600.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>100.0</td>
              <td>241.0</td>
              <td>1.5e-63</td>
          </tr>
    
          <tr>
              <td>WP_019634558.1</td>
              <td>FMN-binding_negative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP + Polyketide</td>
              <td>53.0</td>
              <td>99.1</td>
              <td>215.0</td>
              <td>6.6e-56</td>
          </tr>
    
          <tr>
              <td>AJV88382.1</td>
              <td>MfnJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>99.5</td>
              <td>213.0</td>
              <td>4.3e-55</td>
          </tr>
    
          <tr>
              <td>SCO70317.1</td>
              <td>Putative_transcriptional_repressor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>50.0</td>
              <td>93.9</td>
              <td>194.0</td>
              <td>1.6e-49</td>
          </tr>
    
          <tr>
              <td>ACY06284.1</td>
              <td>negative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>102.3</td>
              <td>185.0</td>
              <td>9.5e-47</td>
          </tr>
    
    </tbody>
  </table>
</body>