<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARE67837.1</td>
              <td>AbsC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>92.0</td>
              <td>60.0</td>
              <td>3.1e-09</td>
          </tr>
    
          <tr>
              <td>ACU36649.1</td>
              <td>transcriptional_regulator,_TetR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>54.0</td>
              <td>60.0</td>
              <td>4e-09</td>
          </tr>
    
          <tr>
              <td>AAO65340.1</td>
              <td>putative_TetR/AcrR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>32.6</td>
              <td>54.0</td>
              <td>1.7e-07</td>
          </tr>
    
          <tr>
              <td>WP_052482553.1</td>
              <td>TetR/AcrR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>32.6</td>
              <td>53.0</td>
              <td>3.8e-07</td>
          </tr>
    
          <tr>
              <td>ABC87524.1</td>
              <td>drug_resistance_related_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>60.4</td>
              <td>50.0</td>
              <td>4.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>