<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBZ42138.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>90.0</td>
              <td>258.0</td>
              <td>9e-69</td>
          </tr>
    
          <tr>
              <td>CAJ34358.1</td>
              <td>putative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>56.0</td>
              <td>88.6</td>
              <td>222.0</td>
              <td>9.4e-58</td>
          </tr>
    
          <tr>
              <td>ABV56606.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>91.3</td>
              <td>215.0</td>
              <td>6.7e-56</td>
          </tr>
    
          <tr>
              <td>ADG27365.1</td>
              <td>LbmU-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>80.8</td>
              <td>206.0</td>
              <td>5.3e-53</td>
          </tr>
    
          <tr>
              <td>ABX00623.1</td>
              <td>LmbU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000907/1">BGC0000907</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>90.4</td>
              <td>203.0</td>
              <td>3.5e-52</td>
          </tr>
    
          <tr>
              <td>ADG27350.1</td>
              <td>LbmU-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>90.9</td>
              <td>201.0</td>
              <td>1.3e-51</td>
          </tr>
    
          <tr>
              <td>CAI94734.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>85.8</td>
              <td>188.0</td>
              <td>1.5e-47</td>
          </tr>
    
          <tr>
              <td>BAF98638.1</td>
              <td>lmbU_and_cloE-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>81.3</td>
              <td>177.0</td>
              <td>2.6e-44</td>
          </tr>
    
          <tr>
              <td>AIW58887.1</td>
              <td>LmbU_and_CloE-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>89.0</td>
              <td>168.0</td>
              <td>1.6e-41</td>
          </tr>
    
          <tr>
              <td>AAR11885.1</td>
              <td>regulatory_protein_CouE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>41.0</td>
              <td>94.5</td>
              <td>152.0</td>
              <td>9.1e-37</td>
          </tr>
    
          <tr>
              <td>AAF67498.1</td>
              <td>regulatory_protein_NovE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>42.0</td>
              <td>90.0</td>
              <td>152.0</td>
              <td>9.1e-37</td>
          </tr>
    
          <tr>
              <td>AEH41782.1</td>
              <td>HrmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>44.0</td>
              <td>77.6</td>
              <td>151.0</td>
              <td>1.2e-36</td>
          </tr>
    
          <tr>
              <td>AAN65220.1</td>
              <td>Regulatory_protein_CloE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>39.0</td>
              <td>93.2</td>
              <td>148.0</td>
              <td>1.3e-35</td>
          </tr>
    
          <tr>
              <td>WP_106967773.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>95.0</td>
              <td>137.0</td>
              <td>3e-32</td>
          </tr>
    
          <tr>
              <td>AGZ15454.1</td>
              <td>putative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>92.7</td>
              <td>132.0</td>
              <td>9.8e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>