<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAL78052.1</td>
              <td>ORFD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000285/1">BGC0000285</a></td>
              <td>Polyketide:Type III + Saccharide:Oligosaccharide</td>
              <td>40.0</td>
              <td>98.6</td>
              <td>136.0</td>
              <td>3.8e-32</td>
          </tr>
    
          <tr>
              <td>CAM00569.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000902/1">BGC0000902</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>98.6</td>
              <td>136.0</td>
              <td>3.8e-32</td>
          </tr>
    
          <tr>
              <td>ATV95652.1</td>
              <td>HxlR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.6</td>
              <td>124.0</td>
              <td>1.5e-28</td>
          </tr>
    
          <tr>
              <td>AME18008.1</td>
              <td>HxlR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.1</td>
              <td>113.0</td>
              <td>3.4e-25</td>
          </tr>
    
          <tr>
              <td>AMK92577.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001815/1">BGC0001815</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.1</td>
              <td>107.0</td>
              <td>2.4e-23</td>
          </tr>
    
          <tr>
              <td>AAM94775.1</td>
              <td>CalU8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.6</td>
              <td>102.0</td>
              <td>7.9e-22</td>
          </tr>
    
          <tr>
              <td>ACB47051.1</td>
              <td>DynU8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.1</td>
              <td>96.0</td>
              <td>5.6e-20</td>
          </tr>
    
          <tr>
              <td>AAL06704.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>42.0</td>
              <td>50.5</td>
              <td>76.0</td>
              <td>6e-14</td>
          </tr>
    
          <tr>
              <td>ALU98465.1</td>
              <td>HxlR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>50.5</td>
              <td>76.0</td>
              <td>6e-14</td>
          </tr>
    
          <tr>
              <td>ANY94475.1</td>
              <td>HxlR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>50.5</td>
              <td>76.0</td>
              <td>6e-14</td>
          </tr>
    
          <tr>
              <td>BAI23344.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>45.7</td>
              <td>76.0</td>
              <td>7.9e-14</td>
          </tr>
    
          <tr>
              <td>AAM78017.1</td>
              <td>Unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>39.0</td>
              <td>48.1</td>
              <td>65.0</td>
              <td>1.4e-10</td>
          </tr>
    
          <tr>
              <td>CAQ52612.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>40.4</td>
              <td>61.0</td>
              <td>1.5e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>