<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAP16695.1</td>
              <td>esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>49.0</td>
              <td>106.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>EHK80148.1</td>
              <td>hydrolase_or_acyltransferase_of_alpha/beta_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>49.6</td>
              <td>87.0</td>
              <td>4.9e-17</td>
          </tr>
    
          <tr>
              <td>AAO65791.1</td>
              <td>monensin_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>28.6</td>
              <td>60.0</td>
              <td>8.4e-09</td>
          </tr>
    
          <tr>
              <td>ANZ52474.1</td>
              <td>MonCII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>28.6</td>
              <td>60.0</td>
              <td>8.4e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>