<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFU65898.1</td>
              <td>DacG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>88.2</td>
              <td>134.0</td>
              <td>1.8e-31</td>
          </tr>
    
          <tr>
              <td>OWA01620.1</td>
              <td>hydroxylacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>89.5</td>
              <td>123.0</td>
              <td>2.4e-28</td>
          </tr>
    
          <tr>
              <td>WP_030957328.1</td>
              <td>nuclear_transport_factor_2_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>88.2</td>
              <td>119.0</td>
              <td>6e-27</td>
          </tr>
    
          <tr>
              <td>WP_031146985.1</td>
              <td>nuclear_transport_factor_2_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>88.2</td>
              <td>115.0</td>
              <td>6.6e-26</td>
          </tr>
    
          <tr>
              <td>CAA07761.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>88.2</td>
              <td>114.0</td>
              <td>1.9e-25</td>
          </tr>
    
          <tr>
              <td>CAA61988.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>43.0</td>
              <td>88.2</td>
              <td>114.0</td>
              <td>1.9e-25</td>
          </tr>
    
          <tr>
              <td>ACK77765.1</td>
              <td>putative_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>86.3</td>
              <td>108.0</td>
              <td>1.1e-23</td>
          </tr>
    
          <tr>
              <td>AFJ52681.1</td>
              <td>Cylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>99.3</td>
              <td>108.0</td>
              <td>1.1e-23</td>
          </tr>
    
          <tr>
              <td>EDY42544.1</td>
              <td>hydroxylacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>47.0</td>
              <td>86.9</td>
              <td>107.0</td>
              <td>1.8e-23</td>
          </tr>
    
          <tr>
              <td>AAF73458.1</td>
              <td>AknV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>87.6</td>
              <td>103.0</td>
              <td>3.4e-22</td>
          </tr>
    
          <tr>
              <td>AHD25939.1</td>
              <td>ChdX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>87.6</td>
              <td>96.0</td>
              <td>3.2e-20</td>
          </tr>
    
          <tr>
              <td>ACK77761.1</td>
              <td>putative_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>86.9</td>
              <td>91.0</td>
              <td>1.7e-18</td>
          </tr>
    
          <tr>
              <td>CAJ42323.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>90.2</td>
              <td>86.0</td>
              <td>3.3e-17</td>
          </tr>
    
          <tr>
              <td>AHA81974.1</td>
              <td>Cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>90.2</td>
              <td>85.0</td>
              <td>7.3e-17</td>
          </tr>
    
          <tr>
              <td>AAC18110.1</td>
              <td>actVI-ORFA_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>87.6</td>
              <td>85.0</td>
              <td>9.6e-17</td>
          </tr>
    
          <tr>
              <td>QDQ37879.1</td>
              <td>NTF2-like_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>78.4</td>
              <td>58.0</td>
              <td>1.3e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>