<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGS67376.1</td>
              <td>iron-sulfur_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001227/1">BGC0001227</a></td>
              <td>Terpene</td>
              <td>79.0</td>
              <td>97.7</td>
              <td>540.0</td>
              <td>2.4e-153</td>
          </tr>
    
          <tr>
              <td>crtaV</td>
              <td>2Fe-2S_ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001456/1">BGC0001456</a></td>
              <td>Terpene</td>
              <td>76.0</td>
              <td>98.8</td>
              <td>512.0</td>
              <td>4.1e-145</td>
          </tr>
    
          <tr>
              <td>BAG23656.1</td>
              <td>putative_methylesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000664/1">BGC0000664</a></td>
              <td>Terpene</td>
              <td>73.0</td>
              <td>97.9</td>
              <td>498.0</td>
              <td>8.1e-141</td>
          </tr>
    
          <tr>
              <td>BAB69146.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000633/1">BGC0000633</a></td>
              <td>Terpene</td>
              <td>75.0</td>
              <td>94.1</td>
              <td>484.0</td>
              <td>1.2e-136</td>
          </tr>
    
          <tr>
              <td>AAG28702.1</td>
              <td>CrtV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>70.0</td>
              <td>99.4</td>
              <td>478.0</td>
              <td>6.6e-135</td>
          </tr>
    
          <tr>
              <td>ARS01487.1</td>
              <td>2Fe-2S_ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>66.0</td>
              <td>97.1</td>
              <td>437.0</td>
              <td>1.7e-122</td>
          </tr>
    
          <tr>
              <td>ADE22336.1</td>
              <td>Rieske_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>78.0</td>
              <td>55.0</td>
              <td>1.8e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>