<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGH68922.1</td>
              <td>AfsA-like_gamma-butyrolactone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>54.0</td>
              <td>100.3</td>
              <td>351.0</td>
              <td>1.2e-96</td>
          </tr>
    
          <tr>
              <td>AGN74905.1</td>
              <td>AfsA-like_gamma-butyrolactone_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>57.0</td>
              <td>95.7</td>
              <td>334.0</td>
              <td>2.5e-91</td>
          </tr>
    
          <tr>
              <td>ABX71092.1</td>
              <td>Lct9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>90.6</td>
              <td>275.0</td>
              <td>1.4e-73</td>
          </tr>
    
          <tr>
              <td>AHW57767.1</td>
              <td>PgaW1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>97.6</td>
              <td>264.0</td>
              <td>3.2e-70</td>
          </tr>
    
          <tr>
              <td>AAM78023.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>44.0</td>
              <td>90.6</td>
              <td>243.0</td>
              <td>3.5e-64</td>
          </tr>
    
          <tr>
              <td>ACO51012.1</td>
              <td>SabA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000850/1">BGC0000850</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>90.9</td>
              <td>240.0</td>
              <td>2.9e-63</td>
          </tr>
    
          <tr>
              <td>BAG23718.1</td>
              <td>A-factor_biosynthesis_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000848/1">BGC0000848</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>86.0</td>
              <td>232.0</td>
              <td>1e-60</td>
          </tr>
    
          <tr>
              <td>CAB60185.1</td>
              <td>ScbA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000849/1">BGC0000849</a></td>
              <td>Other:Butyrolactone</td>
              <td>44.0</td>
              <td>86.9</td>
              <td>220.0</td>
              <td>3.1e-57</td>
          </tr>
    
          <tr>
              <td>WP_078889005.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001771/1">BGC0001771</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>95.4</td>
              <td>151.0</td>
              <td>2.3e-36</td>
          </tr>
    
          <tr>
              <td>TXD00008.1</td>
              <td>A-factor_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.0</td>
              <td>147.0</td>
              <td>4.4e-35</td>
          </tr>
    
          <tr>
              <td>CAC36769.1</td>
              <td>2-Alkyl-4-hydroxymethylfuran-3-carboxylic_acid_biosynthesis_protein,_MmfL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>91.8</td>
              <td>124.0</td>
              <td>3.1e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>