<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ONK09687.1</td>
              <td>putative_protein-S-isoprenylcysteine_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001647/1">BGC0001647</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>99.4</td>
              <td>240.0</td>
              <td>2e-63</td>
          </tr>
    
          <tr>
              <td>BAG17300.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000282/1">BGC0000282</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>96.5</td>
              <td>225.0</td>
              <td>5.1e-59</td>
          </tr>
    
          <tr>
              <td>ABF90016.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001831/1">BGC0001831</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>91.2</td>
              <td>167.0</td>
              <td>2.1e-41</td>
          </tr>
    
          <tr>
              <td>AYM52859.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>93.0</td>
              <td>165.0</td>
              <td>6.2e-41</td>
          </tr>
    
          <tr>
              <td>AQA28565.1</td>
              <td>isoprenylcysteine_carboxyl_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>93.6</td>
              <td>112.0</td>
              <td>8.2e-25</td>
          </tr>
    
          <tr>
              <td>AFV96144.1</td>
              <td>phospholipid_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I + Polyketide:Type III</td>
              <td>35.0</td>
              <td>94.2</td>
              <td>100.0</td>
              <td>3.2e-21</td>
          </tr>
    
          <tr>
              <td>ARU81124.1</td>
              <td>CylJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.2</td>
              <td>100.0</td>
              <td>3.2e-21</td>
          </tr>
    
          <tr>
              <td>AMB48453.1</td>
              <td>isoprenylcysteine_carboxyl_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.2</td>
              <td>97.0</td>
              <td>2.7e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>