<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIG62135.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>39.0</td>
              <td>99.4</td>
              <td>252.0</td>
              <td>1.3e-66</td>
          </tr>
    
          <tr>
              <td>ADM34147.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>38.0</td>
              <td>99.1</td>
              <td>243.0</td>
              <td>4.7e-64</td>
          </tr>
    
          <tr>
              <td>ALV82389.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>94.7</td>
              <td>207.0</td>
              <td>2.8e-53</td>
          </tr>
    
          <tr>
              <td>ABY66028.1</td>
              <td>Zn-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>36.0</td>
              <td>101.8</td>
              <td>200.0</td>
              <td>5.9e-51</td>
          </tr>
    
          <tr>
              <td>ATV95592.1</td>
              <td>zinc-containing_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>101.2</td>
              <td>188.0</td>
              <td>1.4e-47</td>
          </tr>
    
          <tr>
              <td>ABP55167.1</td>
              <td>Alcohol_dehydrogenase_GroES_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>35.0</td>
              <td>101.2</td>
              <td>188.0</td>
              <td>2.3e-47</td>
          </tr>
    
          <tr>
              <td>ADB92579.1</td>
              <td>Ccb5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001225/1">BGC0001225</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>94.1</td>
              <td>186.0</td>
              <td>6.8e-47</td>
          </tr>
    
          <tr>
              <td>AAM33674.1</td>
              <td>putative_NADPH:quinone_oxidoreductase_GrhO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>101.5</td>
              <td>86.0</td>
              <td>7.3e-17</td>
          </tr>
    
          <tr>
              <td>CAI59982.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>83.8</td>
              <td>85.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>CAF31541.1</td>
              <td>putative_(cyclitol-)dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000695/1">BGC0000695</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>90.9</td>
              <td>77.0</td>
              <td>4.4e-14</td>
          </tr>
    
          <tr>
              <td>EMF00967.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001633/1">BGC0001633</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>45.7</td>
              <td>56.0</td>
              <td>1.1e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>