<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB39703.1</td>
              <td>putative_DNA-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>87.0</td>
              <td>100.0</td>
              <td>349.0</td>
              <td>4.8e-96</td>
          </tr>
    
          <tr>
              <td>ARP51728.1</td>
              <td>XRE_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>71.0</td>
              <td>92.3</td>
              <td>248.0</td>
              <td>1.2e-65</td>
          </tr>
    
          <tr>
              <td>AEZ64542.1</td>
              <td>XRE_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>83.1</td>
              <td>99.0</td>
              <td>5.1e-21</td>
          </tr>
    
          <tr>
              <td>AUO16412.1</td>
              <td>XRE_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>86.0</td>
              <td>97.0</td>
              <td>2.5e-20</td>
          </tr>
    
          <tr>
              <td>AJI44182.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>82.1</td>
              <td>79.0</td>
              <td>9.3e-15</td>
          </tr>
    
          <tr>
              <td>BAU98050.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.2</td>
              <td>59.0</td>
              <td>5.8e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>