<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGO50625.1</td>
              <td>NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>93.0</td>
              <td>100.0</td>
              <td>475.0</td>
              <td>4.2e-134</td>
          </tr>
    
          <tr>
              <td>BAV17014.1</td>
              <td>putative_NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>89.0</td>
              <td>100.0</td>
              <td>451.0</td>
              <td>1.1e-126</td>
          </tr>
    
          <tr>
              <td>AAF72551.1</td>
              <td>NDP-hexose_4-ketoreductase_UrdR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000278/1">BGC0000278</a></td>
              <td>Polyketide</td>
              <td>79.0</td>
              <td>96.9</td>
              <td>387.0</td>
              <td>1.5e-107</td>
          </tr>
    
          <tr>
              <td>ARO44673.1</td>
              <td>NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>78.0</td>
              <td>100.0</td>
              <td>381.0</td>
              <td>1.1e-105</td>
          </tr>
    
          <tr>
              <td>AAD13548.1</td>
              <td>4-keto_reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>73.0</td>
              <td>96.5</td>
              <td>351.0</td>
              <td>9.1e-97</td>
          </tr>
    
          <tr>
              <td>AHW57781.1</td>
              <td>PgaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>71.0</td>
              <td>95.3</td>
              <td>341.0</td>
              <td>1.2e-93</td>
          </tr>
    
          <tr>
              <td>ACP19376.1</td>
              <td>SaqR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>69.0</td>
              <td>96.5</td>
              <td>332.0</td>
              <td>4.4e-91</td>
          </tr>
    
          <tr>
              <td>OWA25235.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>65.0</td>
              <td>98.8</td>
              <td>326.0</td>
              <td>4.1e-89</td>
          </tr>
    
          <tr>
              <td>AEU17887.1</td>
              <td>putative_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>56.0</td>
              <td>100.0</td>
              <td>275.0</td>
              <td>1.1e-73</td>
          </tr>
    
          <tr>
              <td>CAE17523.1</td>
              <td>NDP-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>52.0</td>
              <td>99.2</td>
              <td>257.0</td>
              <td>1.8e-68</td>
          </tr>
    
          <tr>
              <td>BAJ52703.1</td>
              <td>putative_NDP-hexose-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>100.0</td>
              <td>251.0</td>
              <td>1.7e-66</td>
          </tr>
    
          <tr>
              <td>AAZ77680.1</td>
              <td>ChlC5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>51.0</td>
              <td>97.2</td>
              <td>238.0</td>
              <td>1.1e-62</td>
          </tr>
    
          <tr>
              <td>WP_004562644.1</td>
              <td>NAD-dependent_epimerase/dehydratase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>99.2</td>
              <td>238.0</td>
              <td>1.1e-62</td>
          </tr>
    
          <tr>
              <td>BBE36477.1</td>
              <td>dTDP-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.4</td>
              <td>233.0</td>
              <td>4.7e-61</td>
          </tr>
    
          <tr>
              <td>AHX24709.1</td>
              <td>NDP-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>99.6</td>
              <td>230.0</td>
              <td>3.1e-60</td>
          </tr>
    
          <tr>
              <td>CAE17533.1</td>
              <td>NDP-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>50.0</td>
              <td>96.1</td>
              <td>224.0</td>
              <td>1.7e-58</td>
          </tr>
    
          <tr>
              <td>AHH99935.1</td>
              <td>NDP-hexose-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>101.6</td>
              <td>210.0</td>
              <td>3.3e-54</td>
          </tr>
    
          <tr>
              <td>WP_030957343.1</td>
              <td>4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>102.4</td>
              <td>192.0</td>
              <td>7.1e-49</td>
          </tr>
    
          <tr>
              <td>QBF51774.1</td>
              <td>NAD(P)H-dependent_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>49.2</td>
              <td>50.0</td>
              <td>3.3e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>