<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFL36747.1</td>
              <td>magnesium_or_manganese-dependent_protein_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000518/1">BGC0000518</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>51.0</td>
              <td>100.3</td>
              <td>646.0</td>
              <td>6.3e-185</td>
          </tr>
    
          <tr>
              <td>SCN11967.1</td>
              <td>putative_serine_phosphatase_RsbU,_regulator_of_sigma_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.7</td>
              <td>429.0</td>
              <td>9.3e-120</td>
          </tr>
    
          <tr>
              <td>EFL36751.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000518/1">BGC0000518</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>101.3</td>
              <td>288.0</td>
              <td>2.6e-77</td>
          </tr>
    
          <tr>
              <td>CAF60520.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>41.9</td>
              <td>169.0</td>
              <td>2.3e-41</td>
          </tr>
    
          <tr>
              <td>CAF31574.1</td>
              <td>possible_kanamycin_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>41.9</td>
              <td>169.0</td>
              <td>2.3e-41</td>
          </tr>
    
          <tr>
              <td>AAS79440.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>37.8</td>
              <td>167.0</td>
              <td>8.6e-41</td>
          </tr>
    
          <tr>
              <td>ADM46380.1</td>
              <td>magnesium_or_manganese-dependent_protein_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>46.4</td>
              <td>136.0</td>
              <td>1.2e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>