<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB39697.1</td>
              <td>putative_squalene-hopene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>84.0</td>
              <td>100.1</td>
              <td>1142.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AXA20105.1</td>
              <td>squalene--hopene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>95.4</td>
              <td>403.0</td>
              <td>9.2e-112</td>
          </tr>
    
          <tr>
              <td>NP_198464.4</td>
              <td>putative_pentacyclic_triterpene_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001314/1">BGC0001314</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>98.5</td>
              <td>146.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>NP_001318680.1</td>
              <td>putative_pentacyclic_triterpene_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001314/1">BGC0001314</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>98.5</td>
              <td>146.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>chr3.CM0292.40.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001317/1">BGC0001317</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>99.4</td>
              <td>146.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>NP_199074.1</td>
              <td>marneral_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000669/1">BGC0000669</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>98.8</td>
              <td>133.0</td>
              <td>1.4e-30</td>
          </tr>
    
          <tr>
              <td>NP_001329547.1</td>
              <td>baruol_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>99.1</td>
              <td>131.0</td>
              <td>5.2e-30</td>
          </tr>
    
          <tr>
              <td>NP_193272.1</td>
              <td>baruol_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>99.4</td>
              <td>130.0</td>
              <td>8.8e-30</td>
          </tr>
    
          <tr>
              <td>NP_199612.3</td>
              <td>thalianol_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>100.4</td>
              <td>129.0</td>
              <td>1.5e-29</td>
          </tr>
    
          <tr>
              <td>NP_001078733.1</td>
              <td>thalianol_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>101.5</td>
              <td>129.0</td>
              <td>2e-29</td>
          </tr>
    
          <tr>
              <td>ACF70484.1</td>
              <td>oxidosqualene_clavarinone_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001248/1">BGC0001248</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>98.1</td>
              <td>128.0</td>
              <td>5.7e-29</td>
          </tr>
    
          <tr>
              <td>ABB69743.1</td>
              <td>PlaT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>53.5</td>
              <td>104.0</td>
              <td>5.2e-22</td>
          </tr>
    
          <tr>
              <td>BAF98632.1</td>
              <td>putative_tetraterpene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>58.5</td>
              <td>96.0</td>
              <td>2.4e-19</td>
          </tr>
    
          <tr>
              <td>DAC74132.1</td>
              <td>type_II_diterpene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>92.8</td>
              <td>95.0</td>
              <td>4.1e-19</td>
          </tr>
    
          <tr>
              <td>BAR97451.1</td>
              <td>labdadienyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001910/1">BGC0001910</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>21.5</td>
              <td>68.0</td>
              <td>4.1e-11</td>
          </tr>
    
          <tr>
              <td>KZM73520.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene + Saccharide</td>
              <td>30.0</td>
              <td>30.2</td>
              <td>65.0</td>
              <td>3.5e-10</td>
          </tr>
    
          <tr>
              <td>BAD86797.1</td>
              <td>ent-copalyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>22.4</td>
              <td>61.0</td>
              <td>5e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>