<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGO50624.1</td>
              <td>NDP-hexose_3,4-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>97.0</td>
              <td>99.5</td>
              <td>861.0</td>
              <td>6.1e-250</td>
          </tr>
    
          <tr>
              <td>BAV17013.1</td>
              <td>putative_NDP-hexose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>93.0</td>
              <td>100.0</td>
              <td>834.0</td>
              <td>1e-241</td>
          </tr>
    
          <tr>
              <td>ARO44653.1</td>
              <td>NDP-hexose_3,4-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>92.0</td>
              <td>99.5</td>
              <td>827.0</td>
              <td>7.4e-240</td>
          </tr>
    
          <tr>
              <td>AAF72550.1</td>
              <td>NDP-hexose_3,4-dehydratase_UrdQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000278/1">BGC0000278</a></td>
              <td>Polyketide</td>
              <td>89.0</td>
              <td>99.5</td>
              <td>802.0</td>
              <td>4.4e-232</td>
          </tr>
    
          <tr>
              <td>CAF31367.1</td>
              <td>putative_NDP-hexose_3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>89.0</td>
              <td>99.5</td>
              <td>799.0</td>
              <td>3.7e-231</td>
          </tr>
    
          <tr>
              <td>AAD13547.1</td>
              <td>NDP-hexose_3,4-dehydratase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>83.0</td>
              <td>99.5</td>
              <td>760.0</td>
              <td>1.1e-219</td>
          </tr>
    
          <tr>
              <td>OWA25236.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>83.0</td>
              <td>99.1</td>
              <td>753.0</td>
              <td>1.4e-217</td>
          </tr>
    
          <tr>
              <td>ACK77744.1</td>
              <td>putative_NDP-hexose_3,4-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>83.0</td>
              <td>98.6</td>
              <td>752.0</td>
              <td>5.2e-217</td>
          </tr>
    
          <tr>
              <td>ACP19374.1</td>
              <td>SaqQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>81.0</td>
              <td>99.8</td>
              <td>742.0</td>
              <td>4.1e-214</td>
          </tr>
    
          <tr>
              <td>ABX71129.1</td>
              <td>Lct46</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>82.0</td>
              <td>97.7</td>
              <td>733.0</td>
              <td>1.9e-211</td>
          </tr>
    
          <tr>
              <td>AHW57788.1</td>
              <td>PgaQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>80.0</td>
              <td>99.3</td>
              <td>733.0</td>
              <td>2.5e-211</td>
          </tr>
    
          <tr>
              <td>AAP42864.1</td>
              <td>NanG3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>79.0</td>
              <td>99.1</td>
              <td>727.0</td>
              <td>1.8e-209</td>
          </tr>
    
          <tr>
              <td>ABB69735.1</td>
              <td>PlaA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>79.0</td>
              <td>99.1</td>
              <td>707.0</td>
              <td>1.5e-203</td>
          </tr>
    
          <tr>
              <td>QDG00814.1</td>
              <td>NDP-hexose_34-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>77.0</td>
              <td>98.6</td>
              <td>703.0</td>
              <td>2.1e-202</td>
          </tr>
    
          <tr>
              <td>ADI71459.1</td>
              <td>putative_sugar_3-dehydrase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>76.0</td>
              <td>99.3</td>
              <td>700.0</td>
              <td>1.8e-201</td>
          </tr>
    
          <tr>
              <td>QBK46627.1</td>
              <td>HrsA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>75.0</td>
              <td>98.9</td>
              <td>682.0</td>
              <td>3.9e-196</td>
          </tr>
    
          <tr>
              <td>CBA11561.1</td>
              <td>NDP-hexose-3,4-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>75.0</td>
              <td>98.6</td>
              <td>679.0</td>
              <td>3.3e-195</td>
          </tr>
    
          <tr>
              <td>AKD43519.1</td>
              <td>NDP-hexose_3,4-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>72.0</td>
              <td>98.2</td>
              <td>651.0</td>
              <td>7.3e-187</td>
          </tr>
    
          <tr>
              <td>EDY42551.2</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>72.0</td>
              <td>99.3</td>
              <td>650.0</td>
              <td>2.1e-186</td>
          </tr>
    
          <tr>
              <td>OWA01600.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>72.0</td>
              <td>99.1</td>
              <td>650.0</td>
              <td>2.1e-186</td>
          </tr>
    
          <tr>
              <td>ACN64825.1</td>
              <td>PokS5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>72.0</td>
              <td>98.2</td>
              <td>649.0</td>
              <td>2.8e-186</td>
          </tr>
    
          <tr>
              <td>ctg1_29</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>72.0</td>
              <td>98.6</td>
              <td>647.0</td>
              <td>1.4e-185</td>
          </tr>
    
          <tr>
              <td>CAA09644.1</td>
              <td>putative_CDP-4-keto-6-deoxyglucose-3-dehydratase_(E1)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>70.0</td>
              <td>99.5</td>
              <td>646.0</td>
              <td>4e-185</td>
          </tr>
    
          <tr>
              <td>AEF16053.1</td>
              <td>CDP-4-keto-6-deoxyglucose-3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000953/1">BGC0000953</a></td>
              <td>Saccharide:Aminoglycoside</td>
              <td>72.0</td>
              <td>98.4</td>
              <td>645.0</td>
              <td>5.2e-185</td>
          </tr>
    
          <tr>
              <td>BAP34744.1</td>
              <td>NDP-hexose-3,4-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>72.0</td>
              <td>99.3</td>
              <td>645.0</td>
              <td>6.8e-185</td>
          </tr>
    
          <tr>
              <td>WP_053138458.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>71.0</td>
              <td>98.6</td>
              <td>644.0</td>
              <td>1.2e-184</td>
          </tr>
    
          <tr>
              <td>AAF73452.1</td>
              <td>putative_3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>71.0</td>
              <td>99.3</td>
              <td>641.0</td>
              <td>1.3e-183</td>
          </tr>
    
          <tr>
              <td>KDN80049.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>70.0</td>
              <td>99.5</td>
              <td>638.0</td>
              <td>6.4e-183</td>
          </tr>
    
          <tr>
              <td>QBF51768.1</td>
              <td>PMP-dependent_NDP-4-keto-hexose_3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>70.0</td>
              <td>99.3</td>
              <td>635.0</td>
              <td>7.1e-182</td>
          </tr>
    
          <tr>
              <td>TXD00019.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>99.3</td>
              <td>635.0</td>
              <td>7.1e-182</td>
          </tr>
    
          <tr>
              <td>ATJ00772.1</td>
              <td>RfbH/_NDP-hexose_3,4-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>99.5</td>
              <td>634.0</td>
              <td>1.6e-181</td>
          </tr>
    
          <tr>
              <td>AAL24451.1</td>
              <td>RdmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>99.5</td>
              <td>633.0</td>
              <td>3.5e-181</td>
          </tr>
    
          <tr>
              <td>WP_018891731.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>99.5</td>
              <td>631.0</td>
              <td>1.3e-180</td>
          </tr>
    
          <tr>
              <td>AWH12647.1</td>
              <td>Rmp6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>99.3</td>
              <td>624.0</td>
              <td>1.6e-178</td>
          </tr>
    
          <tr>
              <td>AAC01730.1</td>
              <td>putative_dNTP-hexose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>99.3</td>
              <td>622.0</td>
              <td>4.7e-178</td>
          </tr>
    
          <tr>
              <td>ABV97169.1</td>
              <td>DegT/DnrJ/EryC1/StrS_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>98.4</td>
              <td>621.0</td>
              <td>1.4e-177</td>
          </tr>
    
          <tr>
              <td>WP_051422526.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>70.0</td>
              <td>97.0</td>
              <td>620.0</td>
              <td>1.8e-177</td>
          </tr>
    
          <tr>
              <td>AKA59099.1</td>
              <td>NDP-hexose-3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>97.9</td>
              <td>618.0</td>
              <td>6.9e-177</td>
          </tr>
    
          <tr>
              <td>AAG23278.1</td>
              <td>probable_NDP-hexose-3,4-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>99.1</td>
              <td>617.0</td>
              <td>1.5e-176</td>
          </tr>
    
          <tr>
              <td>ACB46490.1</td>
              <td>sugar_3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.0</td>
              <td>142.0</td>
              <td>1.4e-33</td>
          </tr>
    
          <tr>
              <td>ABV98195.1</td>
              <td>DegT/DnrJ/EryC1/StrS_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>94.0</td>
              <td>139.0</td>
              <td>1.2e-32</td>
          </tr>
    
          <tr>
              <td>ACB37737.1</td>
              <td>NDP-deoxyhexose_3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.8</td>
              <td>133.0</td>
              <td>6.7e-31</td>
          </tr>
    
          <tr>
              <td>AHA81998.1</td>
              <td>NDP-hexose-4-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>87.8</td>
              <td>133.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>AFV52158.1</td>
              <td>sugar_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>27.0</td>
              <td>92.7</td>
              <td>129.0</td>
              <td>1.3e-29</td>
          </tr>
    
          <tr>
              <td>AAC98613.1</td>
              <td>perosamine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000772/1">BGC0000772</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>83.0</td>
              <td>128.0</td>
              <td>2.8e-29</td>
          </tr>
    
          <tr>
              <td>AAP85347.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.5</td>
              <td>128.0</td>
              <td>3.7e-29</td>
          </tr>
    
          <tr>
              <td>AKG06372.1</td>
              <td>aminotransferase_DesV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>86.9</td>
              <td>126.0</td>
              <td>1.4e-28</td>
          </tr>
    
          <tr>
              <td>CAI94698.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>100.7</td>
              <td>123.0</td>
              <td>1.2e-27</td>
          </tr>
    
          <tr>
              <td>AAC68684.1</td>
              <td>4-dehydrase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000898/1">BGC0000898</a></td>
              <td>Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>76.4</td>
              <td>123.0</td>
              <td>1.2e-27</td>
          </tr>
    
          <tr>
              <td>AAM88360.1</td>
              <td>NbmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>82.6</td>
              <td>119.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>AKG06387.1</td>
              <td>aminotransferase_DesII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>75.9</td>
              <td>108.0</td>
              <td>3e-23</td>
          </tr>
    
          <tr>
              <td>CAH18560.1</td>
              <td>putative_L-glutamine:hexose-3&#39;&#39;-aminotransferase,_TobS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>75.9</td>
              <td>106.0</td>
              <td>1.5e-22</td>
          </tr>
    
          <tr>
              <td>BAV55999.1</td>
              <td>NDP-sugar_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>90.8</td>
              <td>102.0</td>
              <td>1.3e-21</td>
          </tr>
    
          <tr>
              <td>AWH12658.1</td>
              <td>RmpK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>94.0</td>
              <td>102.0</td>
              <td>1.7e-21</td>
          </tr>
    
          <tr>
              <td>CCP20043.1</td>
              <td>divG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>94.0</td>
              <td>94.0</td>
              <td>5.9e-19</td>
          </tr>
    
          <tr>
              <td>BAG22752.1</td>
              <td>putative_L-alanine:N-amidino-3-keto-scyllo-inosamine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>68.3</td>
              <td>92.0</td>
              <td>1.3e-18</td>
          </tr>
    
          <tr>
              <td>CQR60488.1</td>
              <td>RifK_homologue,_3-amino-5-hydroxy_benzoic_acid_(AHBA)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>67.9</td>
              <td>89.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>AEW19965.1</td>
              <td>DegT/DnrJ/EryC1/StrS_aminotransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001651/1">BGC0001651</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>61.5</td>
              <td>89.0</td>
              <td>1.9e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>