<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ctg1_orf4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.3</td>
              <td>228.0</td>
              <td>2.2e-59</td>
          </tr>
    
          <tr>
              <td>AGC24258.1</td>
              <td>prlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>96.4</td>
              <td>225.0</td>
              <td>2.4e-58</td>
          </tr>
    
          <tr>
              <td>WP_003948931.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>101.7</td>
              <td>223.0</td>
              <td>6.9e-58</td>
          </tr>
    
          <tr>
              <td>AAQ08939.1</td>
              <td>putative_membrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>106.8</td>
              <td>222.0</td>
              <td>2e-57</td>
          </tr>
    
          <tr>
              <td>ADC79648.1</td>
              <td>TamJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>100.2</td>
              <td>216.0</td>
              <td>8.5e-56</td>
          </tr>
    
          <tr>
              <td>AQW35077.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.4</td>
              <td>216.0</td>
              <td>8.5e-56</td>
          </tr>
    
          <tr>
              <td>AUI41022.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.5</td>
              <td>216.0</td>
              <td>1.1e-55</td>
          </tr>
    
          <tr>
              <td>CAE51185.1</td>
              <td>RemN_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000264/1">BGC0000264</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>104.5</td>
              <td>215.0</td>
              <td>1.9e-55</td>
          </tr>
    
          <tr>
              <td>CAM56779.1</td>
              <td>Mem2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>90.6</td>
              <td>213.0</td>
              <td>5.5e-55</td>
          </tr>
    
          <tr>
              <td>AXL88822.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.7</td>
              <td>213.0</td>
              <td>9.4e-55</td>
          </tr>
    
          <tr>
              <td>ARS01481.1</td>
              <td>NcmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>90.0</td>
              <td>211.0</td>
              <td>2.7e-54</td>
          </tr>
    
          <tr>
              <td>ATJ34010.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>88.1</td>
              <td>210.0</td>
              <td>4.6e-54</td>
          </tr>
    
          <tr>
              <td>WP_019634551.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>84.9</td>
              <td>209.0</td>
              <td>1.4e-53</td>
          </tr>
    
          <tr>
              <td>CAH60162.2</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>98.3</td>
              <td>208.0</td>
              <td>1.8e-53</td>
          </tr>
    
          <tr>
              <td>AFW04570.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>93.4</td>
              <td>205.0</td>
              <td>1.9e-52</td>
          </tr>
    
          <tr>
              <td>EDY47104.1</td>
              <td>cephamycin_export_protein_cmcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000319/1">BGC0000319</a></td>
              <td>NRP:Beta-lactam</td>
              <td>37.0</td>
              <td>98.9</td>
              <td>201.0</td>
              <td>2.8e-51</td>
          </tr>
    
          <tr>
              <td>AWH12652.1</td>
              <td>RmpP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.8</td>
              <td>200.0</td>
              <td>4.8e-51</td>
          </tr>
    
          <tr>
              <td>EYT83437.1</td>
              <td>multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>88.7</td>
              <td>200.0</td>
              <td>8.2e-51</td>
          </tr>
    
          <tr>
              <td>AFW04557.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>84.9</td>
              <td>198.0</td>
              <td>1.8e-50</td>
          </tr>
    
          <tr>
              <td>CBA11577.1</td>
              <td>putative_transport_integral_membrain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>98.5</td>
              <td>197.0</td>
              <td>4.1e-50</td>
          </tr>
    
          <tr>
              <td>AAF81738.1</td>
              <td>putative_efflux_protein_EncT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>197.0</td>
              <td>5.3e-50</td>
          </tr>
    
          <tr>
              <td>ABX71121.1</td>
              <td>Lct38</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.9</td>
              <td>196.0</td>
              <td>6.9e-50</td>
          </tr>
    
          <tr>
              <td>AFJ52714.1</td>
              <td>efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>99.8</td>
              <td>196.0</td>
              <td>6.9e-50</td>
          </tr>
    
          <tr>
              <td>ARO49560.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001440/1">BGC0001440</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>194.0</td>
              <td>3.4e-49</td>
          </tr>
    
          <tr>
              <td>ACN38355.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>86.4</td>
              <td>194.0</td>
              <td>4.5e-49</td>
          </tr>
    
          <tr>
              <td>KDQ70104.1</td>
              <td>multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001538/1">BGC0001538</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>90.9</td>
              <td>193.0</td>
              <td>5.9e-49</td>
          </tr>
    
          <tr>
              <td>ARF06236.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>93.4</td>
              <td>193.0</td>
              <td>7.7e-49</td>
          </tr>
    
          <tr>
              <td>AYV61423.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>101.7</td>
              <td>193.0</td>
              <td>1e-48</td>
          </tr>
    
          <tr>
              <td>ABB05093.1</td>
              <td>LipEx1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>103.4</td>
              <td>192.0</td>
              <td>1.7e-48</td>
          </tr>
    
          <tr>
              <td>AME18021.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>107.7</td>
              <td>192.0</td>
              <td>1.7e-48</td>
          </tr>
    
          <tr>
              <td>BAC10683.1</td>
              <td>putative_translocase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>190.0</td>
              <td>6.5e-48</td>
          </tr>
    
          <tr>
              <td>CAC93723.1</td>
              <td>putative_integral_membrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>190.0</td>
              <td>6.5e-48</td>
          </tr>
    
          <tr>
              <td>BAP16698.1</td>
              <td>transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>97.0</td>
              <td>189.0</td>
              <td>1.1e-47</td>
          </tr>
    
          <tr>
              <td>AMK92567.1</td>
              <td>tetracenomycin_c_resistance_and_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001815/1">BGC0001815</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>87.9</td>
              <td>189.0</td>
              <td>1.1e-47</td>
          </tr>
    
          <tr>
              <td>ABX71155.1</td>
              <td>Lcz38</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.0</td>
              <td>189.0</td>
              <td>1.4e-47</td>
          </tr>
    
          <tr>
              <td>ctg1_orf530</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>89.6</td>
              <td>189.0</td>
              <td>1.4e-47</td>
          </tr>
    
          <tr>
              <td>AGN74873.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>104.0</td>
              <td>188.0</td>
              <td>1.9e-47</td>
          </tr>
    
          <tr>
              <td>AAO65328.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.3</td>
              <td>186.0</td>
              <td>9.4e-47</td>
          </tr>
    
          <tr>
              <td>ARO49587.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001441/1">BGC0001441</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>93.2</td>
              <td>186.0</td>
              <td>1.2e-46</td>
          </tr>
    
          <tr>
              <td>WP_051025816.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.5</td>
              <td>186.0</td>
              <td>1.2e-46</td>
          </tr>
    
          <tr>
              <td>AAM77999.1</td>
              <td>transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>31.0</td>
              <td>97.0</td>
              <td>185.0</td>
              <td>2.1e-46</td>
          </tr>
    
          <tr>
              <td>AAD32747.1</td>
              <td>Mct</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>99.4</td>
              <td>185.0</td>
              <td>2.7e-46</td>
          </tr>
    
          <tr>
              <td>AGN74899.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>97.2</td>
              <td>184.0</td>
              <td>3.6e-46</td>
          </tr>
    
          <tr>
              <td>ABX00596.1</td>
              <td>LmrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000907/1">BGC0000907</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>96.6</td>
              <td>182.0</td>
              <td>1.4e-45</td>
          </tr>
    
          <tr>
              <td>QCE20600.1</td>
              <td>AsmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.5</td>
              <td>182.0</td>
              <td>1.4e-45</td>
          </tr>
    
          <tr>
              <td>AAC01725.1</td>
              <td>RifP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>104.0</td>
              <td>182.0</td>
              <td>1.8e-45</td>
          </tr>
    
          <tr>
              <td>ACZ65473.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>92.1</td>
              <td>181.0</td>
              <td>2.3e-45</td>
          </tr>
    
          <tr>
              <td>WP_016325506.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001283/1">BGC0001283</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.1</td>
              <td>180.0</td>
              <td>5.1e-45</td>
          </tr>
    
          <tr>
              <td>ABC87516.1</td>
              <td>drug_efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>97.7</td>
              <td>180.0</td>
              <td>6.7e-45</td>
          </tr>
    
          <tr>
              <td>ARG41907.1</td>
              <td>IstD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.0</td>
              <td>180.0</td>
              <td>8.8e-45</td>
          </tr>
    
          <tr>
              <td>CTQ34878.1</td>
              <td>AtcA;_major_facilitator_superfamily_(MFS)_transporter;_12_transmembrane_helices</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.6</td>
              <td>179.0</td>
              <td>1.5e-44</td>
          </tr>
    
          <tr>
              <td>ADZ13560.1</td>
              <td>YtkR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>88.1</td>
              <td>177.0</td>
              <td>5.7e-44</td>
          </tr>
    
          <tr>
              <td>ALD83683.1</td>
              <td>multidrug_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.6</td>
              <td>176.0</td>
              <td>7.4e-44</td>
          </tr>
    
          <tr>
              <td>AWW87426.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>176.0</td>
              <td>7.4e-44</td>
          </tr>
    
          <tr>
              <td>AAO65793.1</td>
              <td>putative_monensin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.3</td>
              <td>175.0</td>
              <td>2.2e-43</td>
          </tr>
    
          <tr>
              <td>AJI44184.1</td>
              <td>drug_resistance_transporter_EmrB/QacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>89.1</td>
              <td>175.0</td>
              <td>2.2e-43</td>
          </tr>
    
          <tr>
              <td>ANZ52456.1</td>
              <td>MonT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.3</td>
              <td>175.0</td>
              <td>2.2e-43</td>
          </tr>
    
          <tr>
              <td>ABC02806.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>102.6</td>
              <td>174.0</td>
              <td>3.7e-43</td>
          </tr>
    
          <tr>
              <td>ADO85573.1</td>
              <td>PntG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>90.4</td>
              <td>172.0</td>
              <td>1.4e-42</td>
          </tr>
    
          <tr>
              <td>ABI22121.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>93.0</td>
              <td>171.0</td>
              <td>4.1e-42</td>
          </tr>
    
          <tr>
              <td>AQW35028.1</td>
              <td>Multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.0</td>
              <td>170.0</td>
              <td>5.3e-42</td>
          </tr>
    
          <tr>
              <td>ATY46599.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.6</td>
              <td>169.0</td>
              <td>1.5e-41</td>
          </tr>
    
          <tr>
              <td>AFL48523.1</td>
              <td>laidlomycin_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>104.0</td>
              <td>168.0</td>
              <td>2.6e-41</td>
          </tr>
    
          <tr>
              <td>AHE14650.1</td>
              <td>putative_transporter_EspT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>91.9</td>
              <td>167.0</td>
              <td>4.5e-41</td>
          </tr>
    
          <tr>
              <td>WP_107071538.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>87.7</td>
              <td>167.0</td>
              <td>4.5e-41</td>
          </tr>
    
          <tr>
              <td>CAC36763.1</td>
              <td>methylenomycin_A_resistance_protein,_Mmr</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>94.9</td>
              <td>167.0</td>
              <td>5.9e-41</td>
          </tr>
    
          <tr>
              <td>ABS50468.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>29.0</td>
              <td>88.5</td>
              <td>163.0</td>
              <td>6.5e-40</td>
          </tr>
    
          <tr>
              <td>ABS50496.1</td>
              <td>NapR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>88.5</td>
              <td>163.0</td>
              <td>8.5e-40</td>
          </tr>
    
          <tr>
              <td>CAJ42331.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>102.3</td>
              <td>162.0</td>
              <td>1.4e-39</td>
          </tr>
    
          <tr>
              <td>CAC44196.1</td>
              <td>putative_actinorhodin_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>91.5</td>
              <td>161.0</td>
              <td>3.2e-39</td>
          </tr>
    
          <tr>
              <td>QDQ37868.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.8</td>
              <td>159.0</td>
              <td>1.6e-38</td>
          </tr>
    
          <tr>
              <td>EFE73293.1</td>
              <td>transmembrane-transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>97.9</td>
              <td>158.0</td>
              <td>2.1e-38</td>
          </tr>
    
          <tr>
              <td>EDT06081.1</td>
              <td>major_facilitator_superfamily_MFS_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001897/1">BGC0001897</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>85.1</td>
              <td>158.0</td>
              <td>2.1e-38</td>
          </tr>
    
          <tr>
              <td>ACI88879.1</td>
              <td>AlnT1_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>90.0</td>
              <td>154.0</td>
              <td>3.9e-37</td>
          </tr>
    
          <tr>
              <td>BAJ52670.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.2</td>
              <td>154.0</td>
              <td>3.9e-37</td>
          </tr>
    
          <tr>
              <td>ABP54623.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>86.8</td>
              <td>153.0</td>
              <td>8.8e-37</td>
          </tr>
    
          <tr>
              <td>AHZ61835.1</td>
              <td>EmrB/QacA_family_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>86.8</td>
              <td>151.0</td>
              <td>4.4e-36</td>
          </tr>
    
          <tr>
              <td>AAG29799.1</td>
              <td>putative_resistance_protein,_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>101.5</td>
              <td>149.0</td>
              <td>1.7e-35</td>
          </tr>
    
          <tr>
              <td>ACU71641.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>89.8</td>
              <td>144.0</td>
              <td>5.3e-34</td>
          </tr>
    
          <tr>
              <td>BAC70703.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>101.3</td>
              <td>143.0</td>
              <td>7e-34</td>
          </tr>
    
          <tr>
              <td>ACP19369.1</td>
              <td>SaqJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>93.6</td>
              <td>143.0</td>
              <td>9.1e-34</td>
          </tr>
    
          <tr>
              <td>CAN89622.1</td>
              <td>putative_major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>103.4</td>
              <td>143.0</td>
              <td>1.2e-33</td>
          </tr>
    
          <tr>
              <td>ATY69599.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>88.7</td>
              <td>140.0</td>
              <td>5.9e-33</td>
          </tr>
    
          <tr>
              <td>CAJ34383.1</td>
              <td>putative_permease_for_glucides</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>100.2</td>
              <td>139.0</td>
              <td>1.7e-32</td>
          </tr>
    
          <tr>
              <td>EHM27501.1</td>
              <td>putative_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.2</td>
              <td>138.0</td>
              <td>2.2e-32</td>
          </tr>
    
          <tr>
              <td>AFW04581.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>99.6</td>
              <td>138.0</td>
              <td>2.2e-32</td>
          </tr>
    
          <tr>
              <td>ATY37610.1</td>
              <td>BreE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>100.2</td>
              <td>134.0</td>
              <td>3.2e-31</td>
          </tr>
    
          <tr>
              <td>AAZ77686.1</td>
              <td>ChlG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>101.9</td>
              <td>133.0</td>
              <td>9.4e-31</td>
          </tr>
    
          <tr>
              <td>CBA63674.1</td>
              <td>MFS_griseobactin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>88.3</td>
              <td>133.0</td>
              <td>9.4e-31</td>
          </tr>
    
          <tr>
              <td>AKC91607.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>132.0</td>
              <td>1.6e-30</td>
          </tr>
    
          <tr>
              <td>ADG86335.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.5</td>
              <td>130.0</td>
              <td>8e-30</td>
          </tr>
    
          <tr>
              <td>ATY69558.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>83.6</td>
              <td>130.0</td>
              <td>8e-30</td>
          </tr>
    
          <tr>
              <td>AJI44168.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.7</td>
              <td>127.0</td>
              <td>6.7e-29</td>
          </tr>
    
          <tr>
              <td>CAN89647.1</td>
              <td>putative_major_facilitator_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>38.0</td>
              <td>47.4</td>
              <td>126.0</td>
              <td>1.5e-28</td>
          </tr>
    
          <tr>
              <td>ACB37757.1</td>
              <td>putative_multidrug_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.1</td>
              <td>125.0</td>
              <td>2.6e-28</td>
          </tr>
    
          <tr>
              <td>CAC37879.1</td>
              <td>CpkF;_Transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>106.4</td>
              <td>124.0</td>
              <td>3.3e-28</td>
          </tr>
    
          <tr>
              <td>AIL50170.1</td>
              <td>putative_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>99.8</td>
              <td>124.0</td>
              <td>3.3e-28</td>
          </tr>
    
          <tr>
              <td>ACU36653.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>88.7</td>
              <td>119.0</td>
              <td>1.1e-26</td>
          </tr>
    
          <tr>
              <td>AWM72923.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.4</td>
              <td>119.0</td>
              <td>1.4e-26</td>
          </tr>
    
          <tr>
              <td>AFU65888.1</td>
              <td>DacR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.7</td>
              <td>118.0</td>
              <td>2.4e-26</td>
          </tr>
    
          <tr>
              <td>AAK57531.1</td>
              <td>PgaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>90.6</td>
              <td>117.0</td>
              <td>7e-26</td>
          </tr>
    
          <tr>
              <td>AHL46729.1</td>
              <td>transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>101.7</td>
              <td>113.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>ADB02838.1</td>
              <td>AzicY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>87.7</td>
              <td>111.0</td>
              <td>3.8e-24</td>
          </tr>
    
          <tr>
              <td>ACU62762.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001392/1">BGC0001392</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>89.8</td>
              <td>111.0</td>
              <td>3.8e-24</td>
          </tr>
    
          <tr>
              <td>CAE52325.1</td>
              <td>putative_albicidin_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>91.7</td>
              <td>111.0</td>
              <td>5e-24</td>
          </tr>
    
          <tr>
              <td>QDQ37900.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.8</td>
              <td>108.0</td>
              <td>3.2e-23</td>
          </tr>
    
          <tr>
              <td>BAB69179.1</td>
              <td>membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000908/1">BGC0000908</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>99.6</td>
              <td>102.0</td>
              <td>2.3e-21</td>
          </tr>
    
          <tr>
              <td>AAY28214.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.9</td>
              <td>99.0</td>
              <td>1.5e-20</td>
          </tr>
    
          <tr>
              <td>ADI58655.1</td>
              <td>Asukamycin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>26.0</td>
              <td>92.1</td>
              <td>98.0</td>
              <td>3.4e-20</td>
          </tr>
    
          <tr>
              <td>AEA60653.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000892/1">BGC0000892</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>86.4</td>
              <td>95.0</td>
              <td>2.2e-19</td>
          </tr>
    
          <tr>
              <td>BAV17005.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>89.8</td>
              <td>93.0</td>
              <td>8.3e-19</td>
          </tr>
    
          <tr>
              <td>AEO57490.1</td>
              <td>general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP + Alkaloid + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>96.6</td>
              <td>86.0</td>
              <td>1.7e-16</td>
          </tr>
    
          <tr>
              <td>ACS50122.1</td>
              <td>transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000603/1">BGC0000603</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>27.0</td>
              <td>102.3</td>
              <td>81.0</td>
              <td>5.5e-15</td>
          </tr>
    
          <tr>
              <td>ARO44657.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>98.1</td>
              <td>81.0</td>
              <td>5.5e-15</td>
          </tr>
    
          <tr>
              <td>AOE23583.1</td>
              <td>FoxTVII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>34.5</td>
              <td>62.0</td>
              <td>2e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>