ClusterBlast scores for contig00006

Table of genes, locations, strands and annotations of query cluster:
ctg6_115	126837	127530	+		
ctg6_116	127526	128192	+		
ctg6_117	128267	129224	+		
ctg6_118	129473	130070	-		
ctg6_119	130056	130410	-		
ctg6_120	130411	130843	-		
ctg6_121	130865	133268	-		
ctg6_122	133318	134317	-		
ctg6_123	134724	135372	+		
ctg6_124	135412	136591	+		
ctg6_125	136686	138843	+		
ctg6_126	138904	139474	+		
ctg6_127	139466	140222	-		
ctg6_128	140416	141544	+		
ctg6_129	141593	142541	+		
ctg6_130	143048	144794	-		
ctg6_131	144983	145535	+		
ctg6_132	145739	147125	+		
ctg6_133	147121	147544	+		


Significant hits: 
1. NZ_AZUS01000007	Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
2. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
3. NZ_VIUV01000010	Streptomyces sp. T12 Ga0311319_110, whole genome shotgun sequence
4. NZ_MQUH01000022	Streptomyces sp. M1013 M1013_C22, whole genome shotgun sequence
5. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
6. NZ_BBOK01000009	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
7. NZ_JAAIFS010000008	Streptomyces tendae strain VITAKN NODE_8_length_447757_cov_45.460283, whole genome shotgun sequence
8. NZ_KK366012	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00001.1, whole genome shotgun sequence
9. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
10. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
11. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
12. NZ_FKJH01000030	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
13. NZ_BEWD01000003	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
14. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
15. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
16. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
17. NZ_RSEG01000017	Streptomyces tendae strain UTMC 3329 Scaffold17, whole genome shotgun sequence
18. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
19. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
20. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
21. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
22. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
23. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
24. NZ_SOAV01000003	Streptomyces sp. BK208 Ga0307686_103, whole genome shotgun sequence
25. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
26. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
27. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
28. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
29. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
30. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
31. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
32. NZ_SOPG01000001	Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
33. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
34. NZ_JACHJI010000004	Streptomyces griseostramineus strain CECT 3273 Ga0436948_04, whole genome shotgun sequence
35. NZ_JACHJE010000003	Streptomyces albaduncus strain CECT 3226 Ga0436943_03, whole genome shotgun sequence
36. NZ_LIPF01000013	Streptomyces sp. CB02414 scaffold13, whole genome shotgun sequence
37. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
38. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
39. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
40. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
41. NZ_JACJIE010000001	Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
42. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
43. NZ_BBNN01000016	Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
44. NZ_LIWB01000001	Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
45. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
46. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
47. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
48. NZ_FMZK01000002	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
49. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
50. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome


Details:

>>
1. NZ_AZUS01000007
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	B100_RS0111965	98	415	100.0	5.1e-114
ctg6_116	B100_RS0111960	96	367	100.0	9.1e-100
ctg6_117	B100_RS0111955	98	588	100.0	3.6e-166
ctg6_118	B100_RS0111950	98	383	100.0	1.9e-104
ctg6_119	B100_RS0111945	94	210	100.0	7.5e-53
ctg6_120	B100_RS0111940	100	276	100.0	1.4e-72
ctg6_121	B100_RS0111935	93	1383	100.62500000000001	0.0
ctg6_122	B100_RS0111930	96	625	100.0	3.6e-177
ctg6_123	B100_RS0111925	98	411	100.0	5.3e-113
ctg6_124	B100_RS0111920	96	774	100.0	5.7e-222
ctg6_125	B100_RS0111915	98	1469	100.0	0.0
ctg6_126	B100_RS0111910	90	293	100.0	1.9e-77
ctg6_127	B100_RS0111905	95	496	100.0	1.5e-138
ctg6_128	B100_RS0111900	97	718	100.0	4.6e-205
ctg6_129	B100_RS0111895	96	580	100.0	9.7e-164
ctg6_130	B100_RS0111890	98	1202	100.0	0.0
ctg6_131	B100_RS0111885	99	360	100.0	9.2e-98
ctg6_132	B100_RS0111880	97	923	100.0	8.9e-267
ctg6_133	B100_RS0111875	91	261	99.28571428571429	5.8e-68



>>
2. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	F3L20_RS12560	97	413	100.0	2e-113
ctg6_116	F3L20_RS12565	97	373	100.0	1.3e-101
ctg6_117	F3L20_RS12570	97	585	100.0	3e-165
ctg6_118	F3L20_RS12575	97	378	100.0	3.5e-103
ctg6_119	F3L20_RS12580	98	215	100.0	4e-54
ctg6_120	F3L20_RS12585	99	273	100.0	1.2e-71
ctg6_121	F3L20_RS12590	93	1381	100.49999999999999	0.0
ctg6_122	F3L20_RS12595	97	625	100.0	3.6e-177
ctg6_123	F3L20_RS12600	96	405	100.0	3.8e-111
ctg6_124	F3L20_RS12605	96	777	100.0	5.2e-223
ctg6_125	F3L20_RS12610	98	1473	100.0	0.0
ctg6_126	F3L20_RS12615	91	287	100.0	1e-75
ctg6_127	F3L20_RS12620	92	484	100.0	7.5e-135
ctg6_128	F3L20_RS12625	96	712	100.0	1.9e-203
ctg6_129	F3L20_RS12630	95	576	100.31746031746032	1.8e-162
ctg6_130	F3L20_RS12635	98	1206	100.0	0.0
ctg6_131	F3L20_RS12640	97	357	100.0	1e-96
ctg6_132	F3L20_RS12645	43	287	91.1062906724512	3.2e-75



>>
3. NZ_VIUV01000010
Source: Streptomyces sp. T12 Ga0311319_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10797

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	FB570_RS24760	98	415	100.0	3e-114
ctg6_116	FB570_RS24765	98	374	100.0	9.7e-102
ctg6_117	FB570_RS24770	97	585	100.0	4e-165
ctg6_118	FB570_RS24775	97	379	100.0	2.1e-103
ctg6_119	FB570_RS24780	96	213	100.0	8.9e-54
ctg6_120	FB570_RS24785	99	275	100.0	4e-72
ctg6_121	FB570_RS24790	91	1357	100.75	0.0
ctg6_122	FB570_RS24795	98	632	100.0	2.3e-179
ctg6_123	FB570_RS24800	97	408	100.0	4.5e-112
ctg6_124	FB570_RS24805	97	779	100.0	1.8e-223
ctg6_125	FB570_RS24810	98	1473	100.0	0.0
ctg6_126	FB570_RS24815	91	288	100.0	4.6e-76
ctg6_127	FB570_RS24820	92	485	100.0	4.4e-135
ctg6_128	FB570_RS24825	96	713	100.0	1.5e-203
ctg6_129	FB570_RS24830	95	575	100.31746031746032	4.1e-162
ctg6_130	FB570_RS24835	98	1203	100.0	0.0
ctg6_131	FB570_RS24840	98	358	100.0	4.6e-97
ctg6_132	FB570_RS24845	42	285	91.1062906724512	9.4e-75



>>
4. NZ_MQUH01000022
Source: Streptomyces sp. M1013 M1013_C22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9158

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	BSZ07_RS30155	78	329	101.30434782608695	3.7e-88
ctg6_116	BSZ07_RS30160	78	338	100.0	4.5e-91
ctg6_117	BSZ07_RS30165	87	519	100.31446540880505	2.1e-145
ctg6_118	BSZ07_RS30170	80	306	99.4949494949495	1.7e-81
ctg6_119	BSZ07_RS30175	82	178	100.0	4.1e-43
ctg6_120	BSZ07_RS30180	95	250	95.8041958041958	1.4e-64
ctg6_121	BSZ07_RS30185	69	956	105.0	1.3e-276
ctg6_122	BSZ07_RS30190	77	435	85.8433734939759	6.9e-120
ctg6_123	BSZ07_RS30195	72	306	99.53488372093024	1.8e-81
ctg6_124	BSZ07_RS30200	75	605	103.0612244897959	4.6e-171
ctg6_125	BSZ07_RS30205	89	1349	99.44289693593315	0.0
ctg6_126	BSZ07_RS30210	53	146	112.16931216931216	2.8e-33
ctg6_127	BSZ07_RS30215	77	405	100.0	3.4e-111
ctg6_128	BSZ07_RS30220	87	638	100.26666666666667	6.1e-181
ctg6_129	BSZ07_RS30225	69	394	100.0	7.6e-108
ctg6_130	BSZ07_RS30230	86	1058	100.0	2.2e-307
ctg6_131	BSZ07_RS30235	84	309	100.0	3.2e-82
ctg6_132	BSZ07_RS30240	72	637	95.66160520607376	1.3e-180



>>
5. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	NI25_RS09115	81	336	101.30434782608695	1.8e-90
ctg6_116	NI25_RS09110	78	336	100.0	2.2e-90
ctg6_117	NI25_RS09105	84	500	100.31446540880505	1.3e-139
ctg6_118	NI25_RS09100	84	293	88.38383838383838	1.5e-77
ctg6_119	NI25_RS09095	83	180	100.0	1.4e-43
ctg6_120	NI25_RS09090	94	248	95.8041958041958	3e-64
ctg6_121	NI25_RS09085	70	980	95.875	1.4e-283
ctg6_122	NI25_RS09080	73	458	100.0	4.5e-127
ctg6_123	NI25_RS09075	72	298	98.13953488372093	5e-79
ctg6_124	NI25_RS09070	73	585	103.0612244897959	3.8e-165
ctg6_125	NI25_RS09065	89	1350	99.44289693593315	0.0
ctg6_126	NI25_RS09060	58	137	92.5925925925926	1.3e-30
ctg6_127	NI25_RS09055	77	405	100.0	3.4e-111
ctg6_128	NI25_RS09050	87	648	100.26666666666667	5.9e-184
ctg6_129	NI25_RS09045	68	391	98.73015873015873	1.1e-106
ctg6_130	NI25_RS09040	85	1057	100.0	6.5e-307
ctg6_131	NI25_RS09035	83	308	100.0	4.1e-82
ctg6_132	NI25_RS09030	72	638	95.66160520607376	4.4e-181



>>
6. NZ_BBOK01000009
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	APK71_RS22360	82	339	98.69565217391305	3.6e-91
ctg6_116	APK71_RS22355	78	337	100.0	1e-90
ctg6_117	APK71_RS22350	87	522	100.31446540880505	3.2e-146
ctg6_118	APK71_RS22345	82	295	88.88888888888889	3.9e-78
ctg6_119	APK71_RS22340	79	170	100.0	8.6e-41
ctg6_120	APK71_RS22335	93	246	95.8041958041958	1.5e-63
ctg6_121	APK71_RS22330	71	980	101.375	1.4e-283
ctg6_122	APK71_RS22325	73	457	100.0	1.3e-126
ctg6_123	APK71_RS22320	71	294	98.13953488372093	9.5e-78
ctg6_124	APK71_RS22315	73	597	103.0612244897959	1.2e-168
ctg6_125	APK71_RS22310	89	1350	99.44289693593315	0.0
ctg6_126	APK71_RS22305	78	126	43.386243386243386	2.3e-27
ctg6_127	APK71_RS22300	77	406	99.60159362549801	2e-111
ctg6_128	APK71_RS22295	88	648	100.26666666666667	4.5e-184
ctg6_129	APK71_RS22290	69	399	99.04761904761905	3.1e-109
ctg6_130	APK71_RS22285	82	1017	100.0	5.7e-295
ctg6_131	APK71_RS22280	85	312	100.0	2.9e-83
ctg6_132	APK71_RS22275	72	640	95.66160520607376	1.2e-181



>>
7. NZ_JAAIFS010000008
Source: Streptomyces tendae strain VITAKN NODE_8_length_447757_cov_45.460283, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9085

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS31655	GUR47_RS31655	267215	267880	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	GUR47_RS31660	80	304	92.17391304347827	1.3e-80
ctg6_116	GUR47_RS31655	79	340	100.0	1.5e-91
ctg6_117	GUR47_RS31650	83	493	100.0	1.2e-137
ctg6_118	GUR47_RS31645	80	308	99.4949494949495	4.5e-82
ctg6_119	GUR47_RS31640	82	157	88.88888888888889	9.8e-37
ctg6_120	GUR47_RS31635	96	251	95.8041958041958	4.7e-65
ctg6_121	GUR47_RS31630	78	962	81.25	2.3e-278
ctg6_122	GUR47_RS31625	72	462	101.50602409638554	3.1e-128
ctg6_123	GUR47_RS31620	69	287	98.13953488372093	1.2e-75
ctg6_124	GUR47_RS31615	74	601	103.0612244897959	8.6e-170
ctg6_125	GUR47_RS31610	89	1353	99.44289693593315	0.0
ctg6_126	GUR47_RS31605	50	127	108.46560846560847	1.3e-27
ctg6_127	GUR47_RS31600	78	410	99.60159362549801	1.8e-112
ctg6_128	GUR47_RS31595	87	645	100.26666666666667	3.8e-183
ctg6_129	GUR47_RS31590	68	398	100.0	8.9e-109
ctg6_130	GUR47_RS31585	85	1031	97.59036144578313	2.9e-299
ctg6_131	GUR47_RS31580	85	291	92.89617486338798	6.8e-77
ctg6_132	GUR47_RS31575	73	665	97.61388286334056	4.4e-189



>>
8. NZ_KK366012
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10514

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	BR33_RS0130475	90	388	100.8695652173913	6.7e-106
ctg6_116	BR33_RS0130470	88	351	100.0	8.8e-95
ctg6_117	BR33_RS0130465	86	511	99.68553459119497	5.6e-143
ctg6_118	BR33_RS0130460	95	364	98.48484848484848	5.3e-99
ctg6_119	BR33_RS0130455	91	203	100.0	1.2e-50
ctg6_120	BR33_RS0130450	97	267	100.0	8.3e-70
ctg6_121	BR33_RS0130445	79	1150	104.5	0.0
ctg6_122	BR33_RS0130440	87	566	100.60240963855422	1.5e-159
ctg6_123	BR33_RS0130435	90	380	100.0	1e-103
ctg6_124	BR33_RS0130430	90	728	100.0	3.6e-208
ctg6_125	BR33_RS0130425	96	1449	100.0	0.0
ctg6_126	BR33_RS35685	53	147	100.52910052910053	1.3e-33
ctg6_128	BR33_RS0130415	92	675	100.0	3.4e-192
ctg6_129	BR33_RS0130410	82	493	100.31746031746032	1.2e-137
ctg6_130	BR33_RS0130405	93	1151	100.0	0.0
ctg6_131	BR33_RS0130400	95	345	100.0	3.1e-93
ctg6_132	BR33_RS0130395	89	854	100.0	6.7e-246
ctg6_132	BR33_RS0130385	41	280	90.88937093275487	4e-73
ctg6_133	BR33_RS0130390	78	212	95.71428571428572	4e-53



>>
9. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10448

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS26875	DJ64_RS26875	6011734	6011988	+	pyrimidine_reductase_family_protein
DJ64_RS27020	DJ64_RS27020	6044278	6046720	-	histidine_kinase
DJ64_RS27055	DJ64_RS27055	6054326	6055309	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	DJ64_RS26990	91	387	100.8695652173913	8.8e-106
ctg6_116	DJ64_RS26995	86	341	100.0	9.1e-92
ctg6_117	DJ64_RS27000	88	525	99.68553459119497	2.9e-147
ctg6_118	DJ64_RS27005	95	364	98.48484848484848	5.3e-99
ctg6_119	DJ64_RS27010	92	205	100.0	2.4e-51
ctg6_120	DJ64_RS27015	98	270	100.0	9.8e-71
ctg6_121	DJ64_RS27020	89	1104	82.125	0.0
ctg6_122	DJ64_RS27025	86	550	100.60240963855422	1.1e-154
ctg6_123	DJ64_RS27030	91	385	100.0	4.1e-105
ctg6_124	DJ64_RS27035	90	725	100.0	3e-207
ctg6_125	DJ64_RS27040	97	1453	100.0	0.0
ctg6_126	DJ64_RS27045	67	119	48.67724867724868	4.8e-25
ctg6_128	DJ64_RS27050	92	686	100.0	2e-195
ctg6_129	DJ64_RS27055	81	487	104.12698412698414	8.6e-136
ctg6_130	DJ64_RS27060	93	1146	100.0	0.0
ctg6_131	DJ64_RS27065	94	343	100.0	1.2e-92
ctg6_132	DJ64_RS27070	90	868	100.0	2.6e-250
ctg6_132	DJ64_RS27080	41	278	90.88937093275487	1.5e-72
ctg6_133	DJ64_RS27075	78	212	95.71428571428572	4e-53



>>
10. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8908

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	SAM40697_RS26900	83	335	94.78260869565217	4e-90
ctg6_116	SAM40697_RS26905	81	344	100.0	8.2e-93
ctg6_117	SAM40697_RS26910	83	490	100.0	1.3e-136
ctg6_118	SAM40697_RS26915	77	297	100.50505050505049	1.3e-78
ctg6_119	SAM40697_RS26920	81	176	100.0	2e-42
ctg6_120	SAM40697_RS26925	94	248	95.8041958041958	5.2e-64
ctg6_121	SAM40697_RS26930	75	1019	100.62500000000001	2.1e-295
ctg6_122	SAM40697_RS26935	76	432	85.8433734939759	4.5e-119
ctg6_123	SAM40697_RS26940	73	307	99.06976744186046	1.1e-81
ctg6_124	SAM40697_RS26945	76	610	102.04081632653062	1.1e-172
ctg6_125	SAM40697_RS26950	89	1334	99.44289693593315	0.0
ctg6_126	SAM40697_RS26955	55	144	105.82010582010581	1.4e-32
ctg6_128	SAM40697_RS26960	86	641	100.26666666666667	5.5e-182
ctg6_129	SAM40697_RS26965	68	388	102.85714285714285	9.2e-106
ctg6_130	SAM40697_RS26970	83	1022	100.0	1.8e-296
ctg6_131	SAM40697_RS26975	84	309	100.0	3.2e-82
ctg6_132	SAM40697_RS26980	75	668	95.66160520607376	6.8e-190
ctg6_133	SAM40697_RS26985	55	144	108.57142857142857	1e-32



>>
11. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	SAM23877_RS27455	83	335	94.78260869565217	4e-90
ctg6_116	SAM23877_RS27460	81	344	100.0	8.2e-93
ctg6_117	SAM23877_RS27465	83	490	100.0	1.3e-136
ctg6_118	SAM23877_RS27470	77	297	100.50505050505049	1.3e-78
ctg6_119	SAM23877_RS27475	81	176	100.0	1.6e-42
ctg6_120	SAM23877_RS27480	94	248	95.8041958041958	5.2e-64
ctg6_121	SAM23877_RS27485	74	1014	101.25	5.1e-294
ctg6_122	SAM23877_RS27490	76	432	85.8433734939759	4.5e-119
ctg6_123	SAM23877_RS27495	73	307	99.06976744186046	1.1e-81
ctg6_124	SAM23877_RS27500	76	609	102.04081632653062	3.2e-172
ctg6_125	SAM23877_RS27505	88	1332	99.44289693593315	0.0
ctg6_126	SAM23877_RS27510	55	140	109.52380952380953	2e-31
ctg6_128	SAM23877_RS27515	86	643	100.26666666666667	1.9e-182
ctg6_129	SAM23877_RS27520	68	388	102.85714285714285	9.2e-106
ctg6_130	SAM23877_RS27525	82	1012	100.0	1.8e-293
ctg6_131	SAM23877_RS27530	84	309	100.0	3.2e-82
ctg6_132	SAM23877_RS27535	75	668	95.66160520607376	6.8e-190
ctg6_133	SAM23877_RS27540	55	144	108.57142857142857	1e-32



>>
12. NZ_FKJH01000030
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9686

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	STEPF7_RS13500	91	388	100.8695652173913	5.2e-106
ctg6_116	STEPF7_RS13495	90	344	100.0	8.2e-93
ctg6_117	STEPF7_RS13490	89	532	99.68553459119497	4e-149
ctg6_118	STEPF7_RS13485	96	370	98.48484848484848	1.3e-100
ctg6_119	STEPF7_RS13480	95	208	100.0	4.9e-52
ctg6_120	STEPF7_RS13475	99	274	100.0	6.8e-72
ctg6_121	STEPF7_RS13470	77	1136	109.74999999999999	0.0
ctg6_122	STEPF7_RS13465	87	555	100.60240963855422	4.6e-156
ctg6_123	STEPF7_RS13460	91	386	100.0	1.4e-105
ctg6_124	STEPF7_RS13455	91	738	100.0	4.5e-211
ctg6_125	STEPF7_RS13450	94	1414	100.0	0.0
ctg6_126	STEPF7_RS13445	56	140	100.52910052910053	2e-31
ctg6_128	STEPF7_RS13440	92	682	100.0	2.8e-194
ctg6_129	STEPF7_RS13435	85	510	100.31746031746032	1.6e-142
ctg6_130	STEPF7_RS13430	94	1155	100.0	0.0
ctg6_131	STEPF7_RS13425	96	350	100.0	1.2e-94
ctg6_132	STEPF7_RS13415	42	284	91.75704989154013	2.7e-74
ctg6_133	STEPF7_RS13420	80	220	95.0	1.1e-55



>>
13. NZ_BEWD01000003
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8875

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_116	Sru02f_RS07940	80	344	100.0	6.3e-93
ctg6_117	Sru02f_RS07935	86	513	99.37106918238993	1.5e-143
ctg6_118	Sru02f_RS07930	80	308	100.0	4.5e-82
ctg6_119	Sru02f_RS07925	84	181	100.0	4.9e-44
ctg6_120	Sru02f_RS07920	95	250	95.8041958041958	1.4e-64
ctg6_121	Sru02f_RS07915	68	978	109.87499999999999	3.1e-283
ctg6_122	Sru02f_RS07910	72	462	101.50602409638554	3.1e-128
ctg6_123	Sru02f_RS07905	71	297	98.13953488372093	8.6e-79
ctg6_124	Sru02f_RS07900	74	602	103.0612244897959	3.9e-170
ctg6_125	Sru02f_RS07895	89	1346	99.44289693593315	0.0
ctg6_126	Sru02f_RS07890	49	125	112.16931216931216	5.1e-27
ctg6_127	Sru02f_RS07885	79	413	99.60159362549801	1.3e-113
ctg6_128	Sru02f_RS07880	87	641	100.26666666666667	5.5e-182
ctg6_129	Sru02f_RS07875	69	402	100.0	4.7e-110
ctg6_130	Sru02f_RS07870	85	1052	100.0	1.6e-305
ctg6_131	Sru02f_RS07865	86	315	100.0	3.4e-84
ctg6_132	Sru02f_RS07860	73	646	95.66160520607376	1.6e-183



>>
14. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_116	BLU60_RS31365	80	344	100.0	6.3e-93
ctg6_117	BLU60_RS31370	86	512	99.37106918238993	2.5e-143
ctg6_118	BLU60_RS31375	80	307	100.0	1.3e-81
ctg6_119	BLU60_RS31380	84	181	100.0	3.7e-44
ctg6_120	BLU60_RS31385	95	250	95.8041958041958	1.4e-64
ctg6_121	BLU60_RS31390	69	989	107.625	2.3e-286
ctg6_122	BLU60_RS31395	72	462	101.50602409638554	4.1e-128
ctg6_123	BLU60_RS31400	72	299	98.13953488372093	2.3e-79
ctg6_124	BLU60_RS31405	74	602	103.31632653061224	2.3e-170
ctg6_125	BLU60_RS31410	89	1345	99.44289693593315	0.0
ctg6_126	BLU60_RS31415	47	115	112.6984126984127	6.9e-24
ctg6_127	BLU60_RS31420	78	412	100.0	3.6e-113
ctg6_128	BLU60_RS31425	87	640	100.26666666666667	1.2e-181
ctg6_129	BLU60_RS31430	69	402	100.0	3.6e-110
ctg6_130	BLU60_RS31435	85	1051	100.0	2.7e-305
ctg6_131	BLU60_RS31440	86	315	100.0	3.4e-84
ctg6_132	BLU60_RS31445	73	647	95.66160520607376	1.2e-183



>>
15. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8854

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_116	C4J65_RS27590	80	338	100.0	5.9e-91
ctg6_117	C4J65_RS27595	85	514	100.62893081761007	8.6e-144
ctg6_118	C4J65_RS27600	84	295	88.38383838383838	5.1e-78
ctg6_119	C4J65_RS27605	82	179	100.0	2.4e-43
ctg6_120	C4J65_RS27610	95	250	95.8041958041958	1.4e-64
ctg6_121	C4J65_RS27615	70	971	100.875	5e-281
ctg6_122	C4J65_RS27620	73	461	101.50602409638554	9e-128
ctg6_123	C4J65_RS27625	72	301	98.13953488372093	7.8e-80
ctg6_124	C4J65_RS27630	74	599	103.0612244897959	1.9e-169
ctg6_125	C4J65_RS27635	89	1342	99.44289693593315	0.0
ctg6_126	C4J65_RS27640	50	128	111.64021164021165	6.1e-28
ctg6_127	C4J65_RS27645	79	410	100.0	1.4e-112
ctg6_128	C4J65_RS27650	87	639	100.0	2.1e-181
ctg6_129	C4J65_RS27655	71	408	100.0	5.1e-112
ctg6_130	C4J65_RS27660	86	1065	100.0	1.4e-309
ctg6_131	C4J65_RS27665	84	307	100.0	7.1e-82
ctg6_132	C4J65_RS27670	73	647	95.66160520607376	9.5e-184



>>
16. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8830

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_116	B9W62_RS08620	79	339	100.0	2.6e-91
ctg6_117	B9W62_RS08615	83	491	100.31446540880505	7.8e-137
ctg6_118	B9W62_RS08610	80	308	99.4949494949495	4.5e-82
ctg6_119	B9W62_RS08605	82	178	100.0	4.1e-43
ctg6_120	B9W62_RS08600	95	250	95.8041958041958	1.4e-64
ctg6_121	B9W62_RS08595	70	973	104.0	1.3e-281
ctg6_122	B9W62_RS08590	72	462	101.50602409638554	5.3e-128
ctg6_123	B9W62_RS08585	69	288	98.13953488372093	6.8e-76
ctg6_124	B9W62_RS08580	74	597	102.8061224489796	7.3e-169
ctg6_125	B9W62_RS08575	89	1351	99.30362116991644	0.0
ctg6_126	B9W62_RS08570	52	129	113.75661375661377	3.6e-28
ctg6_127	B9W62_RS08565	78	405	99.60159362549801	3.4e-111
ctg6_128	B9W62_RS08560	86	638	100.26666666666667	3.6e-181
ctg6_129	B9W62_RS08555	69	398	100.0	5.2e-109
ctg6_130	B9W62_RS08550	85	1050	100.0	6.1e-305
ctg6_131	B9W62_RS08545	86	314	100.0	7.5e-84
ctg6_132	B9W62_RS08540	74	659	95.66160520607376	3.1e-187



>>
17. NZ_RSEG01000017
Source: Streptomyces tendae strain UTMC 3329 Scaffold17, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8823

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_116	EIA57_RS26365	79	339	100.0	2.6e-91
ctg6_117	EIA57_RS26360	83	496	100.31446540880505	1.9e-138
ctg6_118	EIA57_RS26355	85	297	88.38383838383838	7.9e-79
ctg6_119	EIA57_RS26350	83	180	100.0	1.4e-43
ctg6_120	EIA57_RS26345	95	250	95.8041958041958	1.4e-64
ctg6_121	EIA57_RS26340	70	974	103.75000000000001	7.7e-282
ctg6_122	EIA57_RS26335	72	460	101.50602409638554	1.2e-127
ctg6_123	EIA57_RS26330	68	286	98.13953488372093	2.6e-75
ctg6_124	EIA57_RS26325	75	604	103.0612244897959	6e-171
ctg6_125	EIA57_RS26320	89	1350	99.44289693593315	0.0
ctg6_126	EIA57_RS26315	50	119	104.76190476190477	2.8e-25
ctg6_127	EIA57_RS26310	77	406	99.60159362549801	2.6e-111
ctg6_128	EIA57_RS26305	87	640	100.26666666666667	9.4e-182
ctg6_129	EIA57_RS26300	70	400	100.0	1.4e-109
ctg6_130	EIA57_RS26295	85	1059	100.0	1e-307
ctg6_131	EIA57_RS26290	85	312	100.0	2.2e-83
ctg6_132	EIA57_RS26285	73	651	95.66160520607376	8.6e-185



>>
18. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_117	HUT14_RS27550	92	506	90.56603773584906	1.8e-141
ctg6_118	HUT14_RS27555	87	342	100.0	2.8e-92
ctg6_119	HUT14_RS27560	87	194	101.7094017094017	5.6e-48
ctg6_120	HUT14_RS27565	95	262	100.0	2.7e-68
ctg6_121	HUT14_RS27570	78	1086	100.49999999999999	0.0
ctg6_122	HUT14_RS27575	80	530	101.50602409638554	1.2e-148
ctg6_123	HUT14_RS27585	91	388	100.0	3.7e-106
ctg6_124	HUT14_RS27590	84	690	100.0	1.1e-196
ctg6_125	HUT14_RS27595	91	1384	100.0	0.0
ctg6_126	HUT14_RS27600	63	157	74.60317460317461	1.2e-36
ctg6_127	HUT14_RS27605	86	447	99.60159362549801	1e-123
ctg6_128	HUT14_RS27610	90	667	100.0	9.4e-190
ctg6_129	HUT14_RS27615	77	453	99.68253968253968	2.3e-125
ctg6_130	HUT14_RS27620	90	1115	100.0	0.0
ctg6_131	HUT14_RS27625	89	325	98.90710382513662	3.3e-87
ctg6_132	HUT14_RS27630	82	757	98.2646420824295	1.1e-216
ctg6_132	HUT14_RS27640	41	275	90.45553145336225	1.3e-71
ctg6_133	HUT14_RS27635	63	161	99.28571428571429	4.8e-38



>>
19. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_117	CNQ36_RS26020	92	506	90.56603773584906	1.8e-141
ctg6_118	CNQ36_RS26025	87	342	100.0	2.8e-92
ctg6_119	CNQ36_RS26030	87	194	101.7094017094017	5.6e-48
ctg6_120	CNQ36_RS26035	95	262	100.0	2.7e-68
ctg6_121	CNQ36_RS26040	79	1086	100.49999999999999	0.0
ctg6_122	CNQ36_RS26045	80	530	101.50602409638554	9.3e-149
ctg6_123	CNQ36_RS26055	91	388	100.0	3.7e-106
ctg6_124	CNQ36_RS26060	84	686	100.0	2e-195
ctg6_125	CNQ36_RS26065	91	1385	100.0	0.0
ctg6_126	CNQ36_RS26070	51	147	102.11640211640211	1.3e-33
ctg6_127	CNQ36_RS26075	85	445	99.60159362549801	3.9e-123
ctg6_128	CNQ36_RS26080	90	668	100.0	5.5e-190
ctg6_129	CNQ36_RS26085	77	453	99.68253968253968	2.3e-125
ctg6_130	CNQ36_RS26090	90	1115	100.0	0.0
ctg6_131	CNQ36_RS26095	89	325	98.90710382513662	3.3e-87
ctg6_132	CNQ36_RS26100	82	757	98.2646420824295	1.1e-216
ctg6_132	CNQ36_RS26110	41	275	90.45553145336225	1.3e-71
ctg6_133	CNQ36_RS26105	63	161	99.28571428571429	4.8e-38



>>
20. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9200

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS29335	CP969_RS29335	6361514	6363859	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	CP969_RS29305	88	352	95.21739130434783	3.1e-95
ctg6_116	CP969_RS29310	88	340	100.0	1.5e-91
ctg6_117	CP969_RS29315	87	529	100.0	2e-148
ctg6_118	CP969_RS29320	89	342	98.48484848484848	2.1e-92
ctg6_119	CP969_RS29325	86	191	101.7094017094017	4.7e-47
ctg6_120	CP969_RS29330	95	259	99.3006993006993	2.2e-67
ctg6_121	CP969_RS29335	79	1052	97.75	2.9e-305
ctg6_122	CP969_RS29340	74	462	101.80722891566265	4.1e-128
ctg6_123	CP969_RS29345	87	369	100.0	2.3e-100
ctg6_124	CP969_RS29350	82	671	99.74489795918367	5.2e-191
ctg6_125	CP969_RS29355	80	1232	101.94986072423397	0.0
ctg6_127	CP969_RS29360	81	420	100.0	1e-115
ctg6_128	CP969_RS29365	87	651	102.93333333333334	4.1e-185
ctg6_129	CP969_RS29370	78	461	100.31746031746032	8.6e-128
ctg6_130	CP969_RS29375	91	1127	100.0	0.0
ctg6_131	CP969_RS29380	89	326	100.0	1.5e-87
ctg6_132	CP969_RS29390	42	274	92.40780911062907	2.2e-71
ctg6_133	CP969_RS29385	55	142	99.28571428571429	3e-32



>>
21. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9200

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS0107430	STRVIR_RS0107430	156013	158358	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	STRVIR_RS0107460	88	352	95.21739130434783	3.1e-95
ctg6_116	STRVIR_RS0107455	88	340	100.0	1.5e-91
ctg6_117	STRVIR_RS0107450	87	529	100.0	2e-148
ctg6_118	STRVIR_RS0107445	89	342	98.48484848484848	2.1e-92
ctg6_119	STRVIR_RS0107440	86	191	101.7094017094017	4.7e-47
ctg6_120	STRVIR_RS0107435	95	259	99.3006993006993	2.2e-67
ctg6_121	STRVIR_RS0107430	79	1052	97.75	2.9e-305
ctg6_122	STRVIR_RS0107425	74	462	101.80722891566265	4.1e-128
ctg6_123	STRVIR_RS0107420	87	369	100.0	2.3e-100
ctg6_124	STRVIR_RS0107415	82	671	99.74489795918367	5.2e-191
ctg6_125	STRVIR_RS0107410	80	1232	101.94986072423397	0.0
ctg6_127	STRVIR_RS0107405	81	420	100.0	1e-115
ctg6_128	STRVIR_RS0107400	87	651	102.93333333333334	4.1e-185
ctg6_129	STRVIR_RS0107395	78	461	100.31746031746032	8.6e-128
ctg6_130	STRVIR_RS0107390	91	1127	100.0	0.0
ctg6_131	STRVIR_RS0107385	89	326	100.0	1.5e-87
ctg6_132	STRVIR_RS0107375	42	274	92.40780911062907	2.2e-71
ctg6_133	STRVIR_RS0107380	55	142	99.28571428571429	3e-32



>>
22. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8900

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_116	B9W64_RS07745	81	346	100.0	2.2e-93
ctg6_117	B9W64_RS07740	85	507	100.31446540880505	8.1e-142
ctg6_118	B9W64_RS07735	80	306	96.96969696969697	2.2e-81
ctg6_119	B9W64_RS07730	81	176	100.0	1.6e-42
ctg6_120	B9W64_RS07725	94	248	95.8041958041958	4e-64
ctg6_121	B9W64_RS07720	69	981	106.87500000000001	4.8e-284
ctg6_122	B9W64_RS07715	74	465	101.50602409638554	4.8e-129
ctg6_123	B9W64_RS07710	73	301	98.13953488372093	5.9e-80
ctg6_124	B9W64_RS07705	74	598	103.0612244897959	4.3e-169
ctg6_125	B9W64_RS07700	89	1350	99.44289693593315	0.0
ctg6_126	B9W64_RS07695	55	139	107.40740740740742	4.5e-31
ctg6_127	B9W64_RS07690	80	417	99.60159362549801	1.1e-114
ctg6_128	B9W64_RS07685	87	641	100.26666666666667	7.2e-182
ctg6_129	B9W64_RS07680	69	400	99.36507936507937	1.4e-109
ctg6_130	B9W64_RS07675	86	1060	100.0	4.5e-308
ctg6_131	B9W64_RS07665	84	309	100.0	1.9e-82
ctg6_132	B9W64_RS07660	74	656	95.66160520607376	2.7e-186



>>
23. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9459

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_117	DLM49_RS06950	91	547	99.68553459119497	7e-154
ctg6_118	DLM49_RS06945	90	350	98.48484848484848	1.3e-94
ctg6_119	DLM49_RS06940	88	194	101.7094017094017	5.6e-48
ctg6_120	DLM49_RS06935	97	267	100.0	6.3e-70
ctg6_121	DLM49_RS06930	80	1107	100.875	0.0
ctg6_122	DLM49_RS06925	73	460	101.20481927710843	2e-127
ctg6_123	DLM49_RS06915	89	379	100.0	2.9e-103
ctg6_124	DLM49_RS06910	86	690	100.0	1.4e-196
ctg6_125	DLM49_RS06905	89	1357	99.72144846796658	0.0
ctg6_126	DLM49_RS06900	53	167	108.994708994709	1.2e-39
ctg6_127	DLM49_RS06895	80	399	99.60159362549801	3.2e-109
ctg6_128	DLM49_RS06890	90	670	100.0	8.5e-191
ctg6_129	DLM49_RS06885	80	466	100.63492063492063	2.7e-129
ctg6_130	DLM49_RS06875	89	1118	100.0	0.0
ctg6_131	DLM49_RS06870	95	346	100.0	2.3e-93
ctg6_132	DLM49_RS06865	85	784	97.61388286334056	5e-225
ctg6_133	DLM49_RS06860	68	158	71.42857142857143	4e-37



>>
24. NZ_SOAV01000003
Source: Streptomyces sp. BK208 Ga0307686_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8813

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS09630	EV562_RS09630	267965	268329	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	EV562_RS09710	84	337	94.78260869565217	8e-91
ctg6_116	EV562_RS09705	81	345	100.0	3.7e-93
ctg6_117	EV562_RS09700	88	479	88.36477987421384	3.1e-133
ctg6_118	EV562_RS09695	84	294	88.88888888888889	1.1e-77
ctg6_119	EV562_RS09690	81	174	100.0	6e-42
ctg6_120	EV562_RS09685	94	248	95.8041958041958	4e-64
ctg6_121	EV562_RS09680	74	999	101.875	1.7e-289
ctg6_122	EV562_RS09675	73	461	101.80722891566265	9e-128
ctg6_123	EV562_RS09670	73	309	99.53488372093024	3.7e-82
ctg6_124	EV562_RS09665	74	599	101.78571428571428	1.9e-169
ctg6_125	EV562_RS09660	89	1341	99.44289693593315	0.0
ctg6_126	EV562_RS09655	49	163	116.40211640211639	1.7e-38
ctg6_128	EV562_RS09650	86	636	100.26666666666667	2.3e-180
ctg6_129	EV562_RS09645	70	405	98.73015873015873	4.3e-111
ctg6_130	EV562_RS09640	86	1060	100.0	4.5e-308
ctg6_131	EV562_RS09625	84	305	98.90710382513662	4.6e-81
ctg6_132	EV562_RS09620	73	658	95.66160520607376	7e-187



>>
25. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8516

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_117	FQ762_RS31375	86	512	99.37106918238993	2.5e-143
ctg6_118	FQ762_RS31380	80	308	100.0	4.5e-82
ctg6_119	FQ762_RS31385	84	181	100.0	3.7e-44
ctg6_120	FQ762_RS31390	95	250	95.8041958041958	1.4e-64
ctg6_121	FQ762_RS31395	69	983	107.87500000000001	1.3e-284
ctg6_122	FQ762_RS31400	72	462	101.50602409638554	4.1e-128
ctg6_123	FQ762_RS31405	72	299	98.13953488372093	2.3e-79
ctg6_124	FQ762_RS40875	74	607	103.31632653061224	1.2e-171
ctg6_125	FQ762_RS31415	88	1338	99.44289693593315	0.0
ctg6_126	FQ762_RS31420	47	117	112.6984126984127	1.4e-24
ctg6_127	FQ762_RS31425	79	413	100.0	1.6e-113
ctg6_128	FQ762_RS31430	87	641	100.26666666666667	5.5e-182
ctg6_129	FQ762_RS31435	69	400	100.0	1.8e-109
ctg6_130	FQ762_RS31440	84	1045	100.0	2e-303
ctg6_131	FQ762_RS31445	85	313	100.0	1.3e-83
ctg6_132	FQ762_RS31450	73	647	95.66160520607376	1.2e-183



>>
26. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8308

Table of genes, locations, strands and annotations of subject cluster:
STPH2_RS08795	STPH2_RS08795	2025802	2027254	+	radical_SAM_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	STPH2_RS08880	81	335	101.30434782608695	4e-90
ctg6_116	STPH2_RS08875	80	344	100.0	6.3e-93
ctg6_117	STPH2_RS08870	88	525	100.31446540880505	4.9e-147
ctg6_118	STPH2_RS08865	80	305	96.96969696969697	3.8e-81
ctg6_119	STPH2_RS08860	82	178	100.0	5.4e-43
ctg6_120	STPH2_RS08855	94	248	95.8041958041958	4e-64
ctg6_121	STPH2_RS08850	69	985	107.625	3.3e-285
ctg6_122	STPH2_RS08845	73	462	101.50602409638554	3.1e-128
ctg6_123	STPH2_RS08840	73	304	98.13953488372093	9.2e-81
ctg6_124	STPH2_RS08835	74	599	103.0612244897959	1.9e-169
ctg6_125	STPH2_RS08830	89	1351	99.44289693593315	0.0
ctg6_126	STPH2_RS08825	56	154	107.40740740740742	1.3e-35
ctg6_127	STPH2_RS08820	80	418	99.60159362549801	3.9e-115
ctg6_128	STPH2_RS08815	86	641	100.26666666666667	5.5e-182
ctg6_129	STPH2_RS08810	70	400	99.36507936507937	1.4e-109
ctg6_130	STPH2_RS08805	85	1059	100.0	1.3e-307



>>
27. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8277

Table of genes, locations, strands and annotations of subject cluster:
STPH1_RS06945	STPH1_RS06945	1623414	1625564	-	terpene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	STPH1_RS06995	81	335	101.30434782608695	4e-90
ctg6_116	STPH1_RS06990	80	344	100.0	6.3e-93
ctg6_117	STPH1_RS06985	88	525	100.31446540880505	4.9e-147
ctg6_118	STPH1_RS06980	80	305	96.96969696969697	3.8e-81
ctg6_119	STPH1_RS06975	82	178	100.0	5.4e-43
ctg6_120	STPH1_RS06970	94	248	95.8041958041958	4e-64
ctg6_121	STPH1_RS06965	69	973	107.125	1.7e-281
ctg6_122	STPH1_RS06960	73	463	101.50602409638554	1.8e-128
ctg6_123	STPH1_RS06955	73	304	98.13953488372093	9.2e-81
ctg6_124	STPH1_RS06950	74	604	103.0612244897959	7.8e-171
ctg6_125	STPH1_RS06945	89	1346	99.44289693593315	0.0
ctg6_126	STPH1_RS06940	50	124	107.40740740740742	8.7e-27
ctg6_127	STPH1_RS06935	81	423	99.60159362549801	2.1e-116
ctg6_128	STPH1_RS06930	87	646	100.26666666666667	1.7e-183
ctg6_129	STPH1_RS06925	70	401	99.36507936507937	6.2e-110
ctg6_130	STPH1_RS06920	85	1058	100.0	2.9e-307



>>
28. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8261

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS08685	GEV49_RS08685	1988921	1991077	-	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	GEV49_RS08735	81	335	101.30434782608695	4e-90
ctg6_116	GEV49_RS08730	80	344	100.0	6.3e-93
ctg6_117	GEV49_RS08725	88	525	100.31446540880505	4.9e-147
ctg6_118	GEV49_RS08720	84	294	88.88888888888889	6.7e-78
ctg6_119	GEV49_RS08715	82	178	100.0	5.4e-43
ctg6_120	GEV49_RS08710	94	248	95.8041958041958	4e-64
ctg6_121	GEV49_RS08705	69	981	107.625	6.3e-284
ctg6_122	GEV49_RS08700	73	462	101.50602409638554	4.1e-128
ctg6_123	GEV49_RS08695	73	304	98.13953488372093	9.2e-81
ctg6_124	GEV49_RS08690	74	602	103.0612244897959	3e-170
ctg6_125	GEV49_RS08685	88	1347	99.44289693593315	0.0
ctg6_126	GEV49_RS08680	52	123	100.0	2.5e-26
ctg6_127	GEV49_RS08675	81	423	99.60159362549801	1.6e-116
ctg6_128	GEV49_RS08670	87	642	100.26666666666667	2.5e-182
ctg6_129	GEV49_RS08665	69	398	99.36507936507937	8.9e-109
ctg6_130	GEV49_RS08660	85	1055	100.0	1.9e-306



>>
29. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8245

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS07685	HUT15_RS07685	1800417	1801175	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	HUT15_RS07555	81	336	101.30434782608695	3e-90
ctg6_116	HUT15_RS07550	81	344	100.0	1.1e-92
ctg6_117	HUT15_RS07545	88	527	100.31446540880505	1.3e-147
ctg6_118	HUT15_RS07540	82	307	96.46464646464646	1.3e-81
ctg6_119	HUT15_RS07535	83	180	100.0	1.4e-43
ctg6_120	HUT15_RS07530	94	248	95.8041958041958	4e-64
ctg6_121	HUT15_RS07525	73	989	99.125	2.3e-286
ctg6_122	HUT15_RS07520	74	463	101.50602409638554	2.4e-128
ctg6_123	HUT15_RS07515	70	290	98.13953488372093	1.4e-76
ctg6_124	HUT15_RS07510	72	591	103.0612244897959	8.9e-167
ctg6_125	HUT15_RS07505	89	1343	99.44289693593315	0.0
ctg6_126	HUT15_RS07500	74	130	47.61904761904761	2.1e-28
ctg6_127	HUT15_RS07495	77	408	100.0	4e-112
ctg6_128	HUT15_RS07490	87	642	100.26666666666667	2.5e-182
ctg6_129	HUT15_RS07485	70	402	98.73015873015873	3.6e-110
ctg6_130	HUT15_RS07480	84	1045	100.0	2e-303



>>
30. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	Spa2297_RS25560	82	331	94.78260869565217	7.5e-89
ctg6_116	Spa2297_RS25565	78	338	100.0	5.9e-91
ctg6_117	Spa2297_RS25570	85	511	100.31446540880505	7.3e-143
ctg6_118	Spa2297_RS25575	80	307	99.4949494949495	7.6e-82
ctg6_119	Spa2297_RS25580	82	176	100.0	1.2e-42
ctg6_120	Spa2297_RS25585	94	248	95.8041958041958	4e-64
ctg6_121	Spa2297_RS25590	72	995	98.625	2.5e-288
ctg6_122	Spa2297_RS25595	78	430	84.33734939759037	1.7e-118
ctg6_123	Spa2297_RS25600	70	295	99.06976744186046	4.3e-78
ctg6_124	Spa2297_RS25605	74	588	98.9795918367347	4.4e-166
ctg6_125	Spa2297_RS25610	90	1365	99.44289693593315	0.0
ctg6_126	Spa2297_RS25615	51	142	107.93650793650794	5.3e-32
ctg6_127	Spa2297_RS25620	79	417	100.0	1.1e-114
ctg6_128	Spa2297_RS25625	87	638	100.26666666666667	3.6e-181
ctg6_129	Spa2297_RS25630	68	395	99.36507936507937	4.4e-108
ctg6_130	Spa2297_RS25635	86	1062	100.0	2e-308



>>
31. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8235

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS07890	D1J63_RS07890	1831566	1832324	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	D1J63_RS07760	81	336	101.30434782608695	3e-90
ctg6_116	D1J63_RS07755	81	344	100.0	1.1e-92
ctg6_117	D1J63_RS07750	87	525	100.31446540880505	4.9e-147
ctg6_118	D1J63_RS07745	84	293	88.38383838383838	1.5e-77
ctg6_119	D1J63_RS07740	83	180	100.0	1.4e-43
ctg6_120	D1J63_RS07735	94	248	95.8041958041958	4e-64
ctg6_121	D1J63_RS07730	72	994	98.75	5.5e-288
ctg6_122	D1J63_RS07725	74	463	101.50602409638554	2.4e-128
ctg6_123	D1J63_RS07720	70	289	98.13953488372093	2.3e-76
ctg6_124	D1J63_RS07715	72	591	103.0612244897959	8.9e-167
ctg6_125	D1J63_RS07710	89	1343	99.44289693593315	0.0
ctg6_126	D1J63_RS07705	74	130	47.61904761904761	2.1e-28
ctg6_127	D1J63_RS07700	78	410	100.0	1.8e-112
ctg6_128	D1J63_RS07695	87	642	100.26666666666667	2.5e-182
ctg6_129	D1J63_RS07690	70	402	98.73015873015873	3.6e-110
ctg6_130	D1J63_RS07685	84	1045	100.0	2e-303



>>
32. NZ_SOPG01000001
Source: Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8235

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	E0I08_RS01675	81	336	101.30434782608695	3e-90
ctg6_116	E0I08_RS01680	81	344	100.0	1.1e-92
ctg6_117	E0I08_RS01685	88	525	100.31446540880505	3.7e-147
ctg6_118	E0I08_RS01690	84	293	88.38383838383838	1.5e-77
ctg6_119	E0I08_RS01695	83	180	100.0	1.4e-43
ctg6_120	E0I08_RS01700	94	248	95.8041958041958	4e-64
ctg6_121	E0I08_RS01705	72	994	98.75	5.5e-288
ctg6_122	E0I08_RS01710	74	463	101.50602409638554	2.4e-128
ctg6_123	E0I08_RS01715	70	289	98.13953488372093	2.3e-76
ctg6_124	E0I08_RS01720	73	591	103.0612244897959	5.2e-167
ctg6_125	E0I08_RS01725	88	1341	99.44289693593315	0.0
ctg6_126	E0I08_RS01730	74	130	47.61904761904761	2.1e-28
ctg6_127	E0I08_RS01735	78	411	100.0	6.2e-113
ctg6_128	E0I08_RS01740	87	643	100.26666666666667	1.1e-182
ctg6_129	E0I08_RS01745	70	402	98.73015873015873	3.6e-110
ctg6_130	E0I08_RS01750	84	1045	100.0	2e-303



>>
33. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8717

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS07715	SSPG_RS07715	1751882	1752524	-	PDZ_domain-containing_protein
SSPG_RS07740	SSPG_RS07740	1758805	1760863	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_116	SSPG_RS07765	80	343	100.0	1.8e-92
ctg6_117	SSPG_RS07760	86	512	99.37106918238993	2.5e-143
ctg6_118	SSPG_RS07755	80	308	100.0	4.5e-82
ctg6_119	SSPG_RS07750	84	181	100.0	3.7e-44
ctg6_120	SSPG_RS07745	95	250	95.8041958041958	1.4e-64
ctg6_121	SSPG_RS07740	78	976	81.5	2e-282
ctg6_122	SSPG_RS07735	77	434	85.8433734939759	1.2e-119
ctg6_123	SSPG_RS07730	72	299	98.13953488372093	2.3e-79
ctg6_124	SSPG_RS07725	74	605	103.31632653061224	3.5e-171
ctg6_125	SSPG_RS07720	89	1342	99.44289693593315	0.0
ctg6_127	SSPG_RS07710	79	413	100.0	1.6e-113
ctg6_128	SSPG_RS07705	87	640	100.26666666666667	1.2e-181
ctg6_129	SSPG_RS07700	69	401	100.0	6.2e-110
ctg6_130	SSPG_RS07695	85	1051	100.0	2.7e-305
ctg6_131	SSPG_RS07690	86	315	100.0	3.4e-84
ctg6_132	SSPG_RS07685	73	647	95.66160520607376	1.2e-183



>>
34. NZ_JACHJI010000004
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_04, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8494

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS13735	FHS37_RS13735	440674	442977	-	nitrate-_and_nitrite_sensing_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_117	FHS37_RS13715	86	521	100.0	7.1e-146
ctg6_118	FHS37_RS13720	89	342	98.48484848484848	2.1e-92
ctg6_119	FHS37_RS13725	87	192	101.7094017094017	2.8e-47
ctg6_120	FHS37_RS13730	94	259	100.0	1.7e-67
ctg6_121	FHS37_RS13735	82	1085	95.75	0.0
ctg6_122	FHS37_RS13740	81	467	85.8433734939759	1.3e-129
ctg6_124	FHS37_RS13750	82	670	99.74489795918367	1.2e-190
ctg6_125	FHS37_RS13755	91	1373	99.86072423398329	0.0
ctg6_126	FHS37_RS13760	58	157	105.2910052910053	1.6e-36
ctg6_127	FHS37_RS13765	83	437	100.0	8.1e-121
ctg6_128	FHS37_RS13770	91	673	100.0	1.7e-191
ctg6_129	FHS37_RS13775	74	438	102.22222222222221	6e-121
ctg6_130	FHS37_RS13780	90	1117	100.0	0.0
ctg6_131	FHS37_RS13785	87	321	100.0	4.7e-86
ctg6_132	FHS37_RS13795	43	284	93.27548806941431	1.6e-74
ctg6_133	FHS37_RS13790	60	158	100.0	5.3e-37



>>
35. NZ_JACHJE010000003
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8439

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_118	FHS32_RS06745	88	342	98.48484848484848	2.1e-92
ctg6_119	FHS32_RS06740	87	193	101.7094017094017	1.2e-47
ctg6_120	FHS32_RS06735	97	266	100.0	1.4e-69
ctg6_121	FHS32_RS06730	77	1071	101.125	4.6e-311
ctg6_122	FHS32_RS06725	77	498	101.80722891566265	6.7e-139
ctg6_123	FHS32_RS06715	90	381	100.0	7.7e-104
ctg6_124	FHS32_RS06710	84	687	100.0	7e-196
ctg6_125	FHS32_RS06705	89	1354	100.0	0.0
ctg6_126	FHS32_RS06700	65	192	101.58730158730158	3.4e-47
ctg6_127	FHS32_RS06695	85	443	100.0	1.9e-122
ctg6_128	FHS32_RS06690	89	661	100.0	6.7e-188
ctg6_129	FHS32_RS06685	76	450	100.63492063492063	2e-124
ctg6_130	FHS32_RS06680	90	1121	100.0	0.0
ctg6_131	FHS32_RS06675	90	329	98.90710382513662	1.7e-88
ctg6_132	FHS32_RS06665	41	274	94.57700650759219	2.2e-71
ctg6_133	FHS32_RS06670	65	177	98.57142857142858	8.4e-43



>>
36. NZ_LIPF01000013
Source: Streptomyces sp. CB02414 scaffold13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7944

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_118	AMK11_RS33625	84	297	88.88888888888889	7.9e-79
ctg6_119	AMK11_RS33630	83	181	100.0	3.7e-44
ctg6_120	AMK11_RS33635	95	249	95.8041958041958	2.3e-64
ctg6_121	AMK11_RS33640	75	994	95.25	7.1e-288
ctg6_122	AMK11_RS33645	70	442	101.50602409638554	4.3e-122
ctg6_123	AMK11_RS33665	72	299	98.13953488372093	2.3e-79
ctg6_124	AMK11_RS33670	73	580	102.04081632653062	1.6e-163
ctg6_125	AMK11_RS33675	89	1344	99.44289693593315	0.0
ctg6_126	AMK11_RS33680	55	130	80.95238095238095	1.6e-28
ctg6_127	AMK11_RS33685	80	418	100.0	6.6e-115
ctg6_128	AMK11_RS33690	87	648	100.26666666666667	4.5e-184
ctg6_129	AMK11_RS33695	64	378	102.85714285714285	5.6e-103
ctg6_130	AMK11_RS33700	87	1007	93.11531841652324	4.5e-292
ctg6_131	AMK11_RS33705	86	317	100.0	8.9e-85
ctg6_132	AMK11_RS33710	75	660	95.87852494577007	1.4e-187



>>
37. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_118	FM21_RS19095	77	292	100.50505050505049	4.3e-77
ctg6_119	FM21_RS19090	83	181	100.0	4.9e-44
ctg6_120	FM21_RS19085	93	243	95.8041958041958	1.7e-62
ctg6_121	FM21_RS19080	69	928	103.62499999999999	3.7e-268
ctg6_122	FM21_RS19075	72	450	100.90361445783131	1.6e-124
ctg6_123	FM21_RS19055	72	296	98.13953488372093	1.9e-78
ctg6_124	FM21_RS19050	73	588	101.0204081632653	5.8e-166
ctg6_125	FM21_RS19045	90	1360	99.44289693593315	0.0
ctg6_126	FM21_RS19040	50	149	104.76190476190477	2.5e-34
ctg6_127	FM21_RS19035	78	410	100.0	1.8e-112
ctg6_128	FM21_RS19030	85	633	100.26666666666667	2e-179
ctg6_129	FM21_RS19025	68	386	99.68253968253968	3.5e-105
ctg6_130	FM21_RS19020	82	1013	100.0	1.1e-293
ctg6_131	FM21_RS19015	86	316	100.0	2e-84
ctg6_132	FM21_RS19010	74	656	95.66160520607376	2.7e-186



>>
38. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7856

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_119	B1H29_RS08385	83	179	100.0	1.9e-43
ctg6_120	B1H29_RS08380	94	247	95.8041958041958	1.2e-63
ctg6_121	B1H29_RS08375	75	1009	98.125	2.1e-292
ctg6_122	B1H29_RS08370	76	429	87.04819277108435	2.9e-118
ctg6_123	B1H29_RS08350	73	307	98.6046511627907	1.1e-81
ctg6_124	B1H29_RS08345	74	602	102.29591836734696	3e-170
ctg6_125	B1H29_RS08340	89	1346	99.44289693593315	0.0
ctg6_126	B1H29_RS08335	59	161	105.82010582010581	1.1e-37
ctg6_127	B1H29_RS08330	79	406	99.60159362549801	1.5e-111
ctg6_128	B1H29_RS08325	88	649	100.26666666666667	1.6e-184
ctg6_129	B1H29_RS08320	67	391	101.26984126984127	6.4e-107
ctg6_130	B1H29_RS08315	88	1009	92.25473321858864	1.6e-292
ctg6_131	B1H29_RS08310	85	314	99.4535519125683	9.8e-84
ctg6_132	B1H29_RS08305	75	671	95.66160520607376	4.7e-191
ctg6_133	B1H29_RS08300	50	136	107.14285714285714	2.8e-30



>>
39. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8919

Table of genes, locations, strands and annotations of subject cluster:
SSRG_RS06290	SSRG_RS06290	1541676	1542445	+	3-hydroxyacyl-CoA_dehydrogenase
SSRG_RS06300	SSRG_RS06300	1543915	1545314	-	dehydrogenase
SSRG_RS06315	SSRG_RS06315	1547865	1548817	-	aminoglycoside_phosphotransferase_family_protein
SSRG_RS06320	SSRG_RS06320	1548868	1549995	-	M24_family_metallopeptidase
SSRG_RS36890	SSRG_RS36890	1550900	1551010	-	PDZ_domain-containing_protein
SSRG_RS06330	SSRG_RS06330	1551221	1551473	-	PDZ_domain-containing_protein
SSRG_RS37395	SSRG_RS37395	1555970	1556098	+	chitin-binding_protein
SSRG_RS38015	SSRG_RS38015	1560340	1560630	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_117	SSRG_RS06375	91	504	90.56603773584906	6.8e-141
ctg6_118	SSRG_RS06370	87	344	100.0	9.6e-93
ctg6_119	SSRG_RS06365	87	194	101.7094017094017	5.6e-48
ctg6_120	SSRG_RS06360	94	260	100.0	7.7e-68
ctg6_121	SSRG_RS06355	84	1040	81.0	8.7e-302
ctg6_122	SSRG_RS06350	80	528	101.50602409638554	6e-148
ctg6_123	SSRG_RS06345	91	388	100.0	3.7e-106
ctg6_124	SSRG_RS06340	84	685	100.0	3.5e-195
ctg6_125	SSRG_RS06335	91	1383	100.0	0.0
ctg6_127	SSRG_RS06325	86	446	99.60159362549801	2.3e-123
ctg6_128	SSRG_RS06320	85	620	100.53333333333335	1e-175
ctg6_129	SSRG_RS06315	77	331	73.33333333333333	7.9e-89
ctg6_130	SSRG_RS06310	90	1105	100.0	0.0
ctg6_131	SSRG_RS06305	88	322	98.90710382513662	2.8e-86
ctg6_132	SSRG_RS06300	86	383	45.770065075921906	2.5e-104
ctg6_132	SSRG_RS06290	48	225	55.09761388286334	1.2e-56
ctg6_133	SSRG_RS06295	63	161	99.28571428571429	4.8e-38



>>
40. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8668

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_118	CD934_RS06235	86	333	98.48484848484848	1.3e-89
ctg6_119	CD934_RS06230	86	189	101.7094017094017	1.8e-46
ctg6_120	CD934_RS06225	95	262	100.0	2.7e-68
ctg6_121	CD934_RS06220	79	1044	96.375	7.9e-303
ctg6_122	CD934_RS06215	77	491	101.80722891566265	8.2e-137
ctg6_123	CD934_RS06205	92	390	100.0	9.7e-107
ctg6_124	CD934_RS06200	84	688	100.0	5.4e-196
ctg6_125	CD934_RS06195	91	1382	100.0	0.0
ctg6_126	CD934_RS06190	62	165	108.46560846560847	5.8e-39
ctg6_128	CD934_RS06185	89	654	100.0	4.8e-186
ctg6_129	CD934_RS06180	77	447	99.36507936507937	1.3e-123
ctg6_130	CD934_RS06175	89	1108	100.0	0.0
ctg6_131	CD934_RS06170	91	329	98.90710382513662	2.3e-88
ctg6_132	CD934_RS06165	81	738	97.61388286334056	5.3e-211
ctg6_132	CD934_RS06155	42	289	92.84164859002169	6.5e-76
ctg6_133	CD934_RS06160	61	159	100.71428571428571	3.1e-37



>>
41. NZ_JACJIE010000001
Source: Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8661

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_118	FHS33_RS04265	86	333	98.48484848484848	1.3e-89
ctg6_119	FHS33_RS04260	86	189	101.7094017094017	1.8e-46
ctg6_120	FHS33_RS04255	95	262	100.0	2.7e-68
ctg6_121	FHS33_RS04250	74	1042	100.75	2.3e-302
ctg6_122	FHS33_RS04245	77	491	101.80722891566265	8.2e-137
ctg6_123	FHS33_RS04235	92	390	100.0	9.7e-107
ctg6_124	FHS33_RS04230	84	688	100.0	5.4e-196
ctg6_125	FHS33_RS04225	91	1382	100.0	0.0
ctg6_126	FHS33_RS04220	59	154	106.87830687830689	1.3e-35
ctg6_128	FHS33_RS04215	89	656	100.0	1.7e-186
ctg6_129	FHS33_RS04210	77	450	99.36507936507937	2e-124
ctg6_130	FHS33_RS04205	89	1109	100.0	0.0
ctg6_131	FHS33_RS04200	91	329	98.90710382513662	2.3e-88
ctg6_132	FHS33_RS04195	81	738	97.61388286334056	5.3e-211
ctg6_132	FHS33_RS04185	42	289	92.84164859002169	6.5e-76
ctg6_133	FHS33_RS04190	61	159	100.71428571428571	3.1e-37



>>
42. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8419

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS07695	SSFG_RS07695	1772312	1772831	+	3-hydroxyacyl-CoA_dehydrogenase
SSFG_RS07745	SSFG_RS07745	1785186	1787108	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_115	SSFG_RS07775	88	352	95.21739130434783	3.1e-95
ctg6_116	SSFG_RS07770	88	340	100.0	1.5e-91
ctg6_117	SSFG_RS07765	87	529	100.0	2e-148
ctg6_118	SSFG_RS07760	89	342	98.48484848484848	2.1e-92
ctg6_119	SSFG_RS07755	86	191	101.7094017094017	4.7e-47
ctg6_120	SSFG_RS07750	95	259	99.3006993006993	2.2e-67
ctg6_121	SSFG_RS07745	85	1033	80.125	1.4e-299
ctg6_122	SSFG_RS07740	72	450	101.80722891566265	2.1e-124
ctg6_123	SSFG_RS07735	87	371	100.0	8e-101
ctg6_124	SSFG_RS07730	82	669	99.74489795918367	2e-190
ctg6_125	SSFG_RS07725	80	1227	101.53203342618384	0.0
ctg6_127	SSFG_RS07720	81	419	100.0	2.3e-115
ctg6_128	SSFG_RS07715	86	650	102.93333333333334	1.2e-184
ctg6_130	SSFG_RS07710	90	1121	100.0	0.0
ctg6_131	SSFG_RS07705	89	324	100.0	5.6e-87
ctg6_133	SSFG_RS07700	55	142	99.28571428571429	3e-32



>>
43. NZ_BBNN01000016
Source: Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7423

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_116	TU30_RS03010	88	337	100.0	1e-90
ctg6_117	TU30_RS03015	85	519	99.68553459119497	3.5e-145
ctg6_118	TU30_RS03020	84	334	100.0	9.9e-90
ctg6_119	TU30_RS03025	81	178	101.7094017094017	5.4e-43
ctg6_120	TU30_RS03030	94	253	100.0	1.2e-65
ctg6_121	TU30_RS03035	79	1000	84.5	7.6e-290
ctg6_122	TU30_RS03040	72	456	101.50602409638554	1.7e-126
ctg6_123	TU30_RS03045	90	382	100.0	3.5e-104
ctg6_124	TU30_RS03050	79	649	99.74489795918367	2.8e-184
ctg6_125	TU30_RS03055	83	1258	99.72144846796658	0.0
ctg6_129	TU30_RS03060	69	403	103.80952380952382	2.8e-110
ctg6_130	TU30_RS03065	87	1074	100.0	3.7e-312
ctg6_131	TU30_RS03070	84	307	100.0	1.2e-81
ctg6_132	TU30_RS03075	58	119	24.295010845986983	9e-25
ctg6_133	TU30_RS03080	56	154	101.42857142857142	1e-35



>>
44. NZ_LIWB01000001
Source: Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8060

Table of genes, locations, strands and annotations of subject cluster:
AMK33_RS41080	AMK33_RS41080	576343	576435	-	chitin-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_118	AMK33_RS02365	90	349	98.48484848484848	3e-94
ctg6_119	AMK33_RS02370	88	193	101.7094017094017	1.6e-47
ctg6_120	AMK33_RS02375	96	264	100.0	7e-69
ctg6_121	AMK33_RS02380	76	1093	100.37499999999999	0.0
ctg6_122	AMK33_RS02385	78	502	101.20481927710843	2.7e-140
ctg6_123	AMK33_RS02395	90	382	100.0	2.6e-104
ctg6_124	AMK33_RS02400	86	697	100.0	8.9e-199
ctg6_125	AMK33_RS02405	92	1393	100.13927576601671	0.0
ctg6_126	AMK33_RS02410	59	161	103.7037037037037	1.1e-37
ctg6_127	AMK33_RS02415	87	450	99.60159362549801	1.2e-124
ctg6_128	AMK33_RS02420	89	664	100.0	6.1e-189
ctg6_129	AMK33_RS02425	77	449	100.95238095238095	2.6e-124
ctg6_130	AMK33_RS02440	92	1137	100.0	0.0
ctg6_131	AMK33_RS02445	88	326	100.0	1.5e-87



>>
45. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7637

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_118	E5N77_RS27540	84	297	88.88888888888889	7.9e-79
ctg6_119	E5N77_RS27545	81	179	100.0	1.9e-43
ctg6_120	E5N77_RS27550	94	247	95.8041958041958	1.2e-63
ctg6_121	E5N77_RS27555	77	1016	96.125	1.3e-294
ctg6_122	E5N77_RS27560	73	465	100.90361445783131	3.7e-129
ctg6_123	E5N77_RS27580	72	299	98.13953488372093	2.3e-79
ctg6_124	E5N77_RS27585	74	593	102.55102040816327	1.4e-167
ctg6_125	E5N77_RS27590	90	1362	99.44289693593315	0.0
ctg6_126	E5N77_RS27595	54	135	104.76190476190477	5e-30
ctg6_128	E5N77_RS27600	87	639	100.26666666666667	2.1e-181
ctg6_129	E5N77_RS27605	66	376	100.95238095238095	3.6e-102
ctg6_130	E5N77_RS27610	85	1055	100.0	2.5e-306
ctg6_131	E5N77_RS27615	83	300	100.0	8.6e-80
ctg6_132	E5N77_RS27620	76	674	95.66160520607376	7.2e-192



>>
46. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7634

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_118	C1N79_RS28315	80	307	101.01010101010101	7.6e-82
ctg6_119	C1N79_RS28320	81	179	100.0	1.9e-43
ctg6_120	C1N79_RS28325	94	247	95.8041958041958	1.2e-63
ctg6_121	C1N79_RS28330	77	1015	96.125	3.9e-294
ctg6_122	C1N79_RS28335	73	465	100.90361445783131	3.7e-129
ctg6_123	C1N79_RS28355	72	299	98.13953488372093	2.3e-79
ctg6_124	C1N79_RS28360	73	591	102.55102040816327	8.9e-167
ctg6_125	C1N79_RS28365	90	1362	99.44289693593315	0.0
ctg6_126	C1N79_RS28370	52	133	104.23280423280423	2.5e-29
ctg6_128	C1N79_RS28375	86	635	100.26666666666667	3e-180
ctg6_129	C1N79_RS28380	65	373	100.95238095238095	1.8e-101
ctg6_130	C1N79_RS28385	85	1054	100.0	3.2e-306
ctg6_131	C1N79_RS28390	83	303	100.0	1.7e-80
ctg6_132	C1N79_RS28395	76	671	95.66160520607376	6.1e-191



>>
47. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7618

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_118	DBP22_RS22460	84	297	88.88888888888889	7.9e-79
ctg6_119	DBP22_RS22455	81	179	100.0	1.9e-43
ctg6_120	DBP22_RS22450	94	247	95.8041958041958	1.2e-63
ctg6_121	DBP22_RS22445	77	1015	96.5	3e-294
ctg6_122	DBP22_RS22440	70	442	100.90361445783131	4.3e-122
ctg6_123	DBP22_RS22420	72	299	98.13953488372093	2.3e-79
ctg6_124	DBP22_RS22415	74	592	102.55102040816327	4e-167
ctg6_125	DBP22_RS22410	90	1362	99.44289693593315	0.0
ctg6_126	DBP22_RS22405	53	136	104.23280423280423	3.8e-30
ctg6_128	DBP22_RS22400	87	638	100.26666666666667	3.6e-181
ctg6_129	DBP22_RS22395	66	378	100.95238095238095	5.6e-103
ctg6_130	DBP22_RS22390	85	1056	100.0	1.1e-306
ctg6_131	DBP22_RS22385	83	303	100.0	1.7e-80
ctg6_132	DBP22_RS22380	76	674	95.66160520607376	7.2e-192



>>
48. NZ_FMZK01000002
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_116	BLS36_RS06660	89	341	100.0	9.1e-92
ctg6_117	BLS36_RS06665	86	517	99.68553459119497	1e-144
ctg6_118	BLS36_RS06670	85	339	100.0	3.1e-91
ctg6_119	BLS36_RS06675	82	178	101.7094017094017	3.2e-43
ctg6_120	BLS36_RS06680	94	251	100.0	4.7e-65
ctg6_121	BLS36_RS06685	81	1007	82.75	1.1e-291
ctg6_122	BLS36_RS06690	74	468	101.50602409638554	5.7e-130
ctg6_123	BLS36_RS06695	89	378	99.53488372093024	6.5e-103
ctg6_124	BLS36_RS06700	80	649	99.74489795918367	2.8e-184
ctg6_125	BLS36_RS06705	83	1259	99.72144846796658	0.0
ctg6_129	BLS36_RS06710	75	447	100.31746031746032	1.3e-123
ctg6_130	BLS36_RS06715	87	1071	100.0	4.5e-311
ctg6_131	BLS36_RS06720	80	300	100.0	1.5e-79
ctg6_133	BLS36_RS06725	56	149	102.85714285714285	2.5e-34



>>
49. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7293

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_116	CP972_RS28220	87	334	100.0	8.5e-90
ctg6_117	CP972_RS28225	85	513	99.68553459119497	1.9e-143
ctg6_118	CP972_RS28230	84	331	100.0	4.9e-89
ctg6_119	CP972_RS28235	82	182	101.7094017094017	2.9e-44
ctg6_120	CP972_RS28240	94	253	100.0	1.6e-65
ctg6_121	CP972_RS28245	80	994	81.5	7.1e-288
ctg6_122	CP972_RS28250	73	467	101.50602409638554	9.7e-130
ctg6_123	CP972_RS28255	86	366	99.53488372093024	1.5e-99
ctg6_124	CP972_RS28260	81	654	99.74489795918367	6.6e-186
ctg6_125	CP972_RS28265	83	1251	99.72144846796658	0.0
ctg6_129	CP972_RS28270	73	427	100.63492063492063	1.1e-117
ctg6_130	CP972_RS28275	87	1076	99.82788296041308	0.0
ctg6_131	CP972_RS28280	81	297	100.0	9.5e-79
ctg6_133	CP972_RS28285	56	148	100.0	7.1e-34



>>
50. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7253

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS27700	BC342_RS27700	6350613	6353200	-	malto-oligosyltrehalose_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_119	BC342_RS27620	81	178	100.0	4.1e-43
ctg6_120	BC342_RS27625	95	250	95.8041958041958	1.4e-64
ctg6_121	BC342_RS27630	69	975	104.75000000000001	2.6e-282
ctg6_122	BC342_RS27635	68	430	101.50602409638554	2.2e-118
ctg6_123	BC342_RS27655	71	301	98.13953488372093	7.8e-80
ctg6_124	BC342_RS27660	71	586	104.84693877551021	1.7e-165
ctg6_125	BC342_RS27665	89	1342	99.44289693593315	0.0
ctg6_126	BC342_RS27670	53	141	105.82010582010581	9e-32
ctg6_128	BC342_RS27675	87	642	100.26666666666667	2.5e-182
ctg6_129	BC342_RS27680	69	396	101.58730158730158	3.4e-108
ctg6_130	BC342_RS27685	85	1062	100.0	2e-308
ctg6_131	BC342_RS27690	82	303	98.90710382513662	1.3e-80
ctg6_132	BC342_RS27695	74	647	95.66160520607376	1.2e-183

