ClusterBlast scores for contig00037

Table of genes, locations, strands and annotations of query cluster:
ctg37_27	22163	23327	+		
ctg37_28	23439	24402	-		
ctg37_29	24714	25170	+		
ctg37_30	25419	26040	-		
ctg37_31	26097	26955	+		
ctg37_32	27149	29015	-		
ctg37_33	29117	30143	+		
ctg37_34	30162	30726	-		
ctg37_35	30737	31202	-		
ctg37_36	31338	32712	-		
ctg37_37	32708	35849	-		
ctg37_38	35937	36099	-		
ctg37_39	36570	36864	+		
ctg37_40	37035	38568	-		
ctg37_41	38669	39647	+		
ctg37_42	39806	40895	+		
ctg37_43	41157	42786	+		
ctg37_44	42858	45078	+		


Significant hits: 
1. NZ_VIUV01000001	Streptomyces sp. T12 Ga0311319_101, whole genome shotgun sequence
2. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
3. NZ_JMLN01000003	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00002.2_C, whole genome shotgun sequence
4. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
5. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
6. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
7. NZ_MQUH01000030	Streptomyces sp. M1013 M1013_C30, whole genome shotgun sequence
8. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
9. NZ_FKJH01000076	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
10. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
11. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
12. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
13. NZ_CP027299	Streptomyces sp. SGAir0924 plasmid unnamed_5
14. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
15. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
16. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
17. NZ_BEWD01000004	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
18. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
19. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
20. NZ_NNBP01000006	Streptomyces sp. CB02959 scaffold6, whole genome shotgun sequence
21. NZ_WWIF01000002	Streptomyces sp. SID5594 SID5594.c2, whole genome shotgun sequence
22. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
23. NZ_LISX01000001	Kitasatospora sp. CB01950 scaffold1, whole genome shotgun sequence
24. NZ_NNBO01000011	Kitasatospora sp. CB02891 scaffold11, whole genome shotgun sequence
25. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
26. NZ_KE386857	Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00008.8, whole genome shotgun sequence
27. NZ_QZEY01000014	Streptosporangiaceae bacterium YIM 75507 Scaffold14, whole genome shotgun sequence
28. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
29. NZ_LIPF01000008	Streptomyces sp. CB02414 scaffold8, whole genome shotgun sequence
30. NZ_NNBM01000012	Streptomyces sp. CB02120-2 scaffold12, whole genome shotgun sequence
31. NZ_LWLD01000042	Streptomyces sp. CB03578 scaffold9, whole genome shotgun sequence
32. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
33. NZ_ML123036	Streptomyces sp. ADI91-18 scaffold001, whole genome shotgun sequence
34. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
35. NZ_LIVP01000007	Streptomyces sp. MJM1172 scaffold7, whole genome shotgun sequence
36. NZ_KI912225	Saccharomonospora paurometabolica YIM 90007 SacpaDRAFT_SPI.42, whole genome shotgun sequence
37. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
38. NZ_CP054921	Streptomyces sp. NA03103 plasmid unnamed1, complete sequence
39. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete genome
40. NZ_BBOK01000014	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
41. NZ_JACHJE010000004	Streptomyces albaduncus strain CECT 3226 Ga0436943_04, whole genome shotgun sequence
42. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
43. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
44. NZ_SOAS01000032	Streptomyces sp. BK447 Ga0307696_132, whole genome shotgun sequence
45. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
46. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
47. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
48. NZ_WWGV01000025	Streptomyces sp. SID8356 SID8356.c25, whole genome shotgun sequence
49. NZ_KE150472	Streptomyces sp. HPH0547 aczHZ-supercont1.2, whole genome shotgun sequence
50. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome


Details:

>>
1. NZ_VIUV01000001
Source: Streptomyces sp. T12 Ga0311319_101, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6542

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_27	FB570_RS00590	86	610	100.0	1.1e-172
ctg37_36	FB570_RS00575	94	838	96.2800875273523	2.9e-241
ctg37_37	FB570_RS00570	93	1964	100.0	0.0
ctg37_38	FB570_RS00565	100	110	100.0	4.8e-23
ctg37_42	FB570_RS00560	95	675	100.27624309392264	4.3e-192
ctg37_43	FB570_RS00555	99	1077	100.0	0.0
ctg37_44	FB570_RS00550	97	1268	94.45196211096076	0.0



>>
2. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6520

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS18425	F3L20_RS18425	4021612	4021734	-	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_27	F3L20_RS18395	91	596	100.0	2.7e-168
ctg37_36	F3L20_RS18410	94	832	96.2800875273523	2.7e-239
ctg37_37	F3L20_RS18415	93	1960	100.0	0.0
ctg37_38	F3L20_RS18420	100	110	100.0	4.8e-23
ctg37_42	F3L20_RS18440	96	685	100.0	3.2e-195
ctg37_43	F3L20_RS18445	98	1073	100.0	7e-312
ctg37_44	F3L20_RS18450	97	1264	94.45196211096076	0.0



>>
3. NZ_JMLN01000003
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2917

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_31	BR33_RS0101590	38	104	85.6140350877193	1.8e-20
ctg37_35	BR33_RS0101555	74	148	73.37662337662337	7.9e-34
ctg37_36	BR33_RS0101560	91	753	90.15317286652079	1.6e-215
ctg37_37	BR33_RS0101565	86	1802	99.90439770554494	0.0
ctg37_38	BR33_RS35695	100	110	100.0	4.8e-23



>>
4. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2824

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS37010	DJ64_RS37010	327354	327545	+	hypothetical_protein
DJ64_RS37015	DJ64_RS37015	331246	331353	+	diadenosine_tetraphosphate_hydrolase
DJ64_RS34805	DJ64_RS34805	338721	338891	+	(2Fe-2S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_35	DJ64_RS01340	78	105	44.8051948051948	4.5e-21
ctg37_36	DJ64_RS01335	90	785	94.74835886214443	3.8e-225
ctg37_37	DJ64_RS01330	86	1824	99.90439770554494	0.0
ctg37_38	DJ64_RS34550	100	110	100.0	4.8e-23



>>
5. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3164

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS33415	SAM40697_RS33415	7738801	7739085	-	VOC_family_protein
SAM40697_RS36755	SAM40697_RS36755	7747955	7748056	+	fic_family_toxin-antitoxin_system,_toxin_component

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_28	SAM40697_RS33425	77	499	100.0	2.2e-139
ctg37_36	SAM40697_RS33350	86	774	97.3741794310722	6.6e-222
ctg37_37	SAM40697_RS33355	84	1786	99.80879541108987	0.0
ctg37_38	SAM40697_RS33360	93	105	100.0	2e-21



>>
6. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3156

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_28	SAM23877_RS34545	77	494	100.0	7.1e-138
ctg37_36	SAM23877_RS34470	86	771	97.3741794310722	4.3e-221
ctg37_37	SAM23877_RS34475	84	1786	99.80879541108987	0.0
ctg37_38	SAM23877_RS36835	93	105	100.0	2e-21



>>
7. NZ_MQUH01000030
Source: Streptomyces sp. M1013 M1013_C30, whole genome shotgun sequence
Type: hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2717

Table of genes, locations, strands and annotations of subject cluster:
BSZ07_RS37125	BSZ07_RS37125	157794	158825	-	hypothetical_protein
BSZ07_RS37145	BSZ07_RS37145	160633	161177	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_31	BSZ07_RS37235	34	95	88.7719298245614	1.1e-17
ctg37_36	BSZ07_RS37175	85	772	100.0	1.9e-221
ctg37_37	BSZ07_RS37170	83	1747	99.52198852772467	0.0
ctg37_38	BSZ07_RS37165	89	103	100.0	5.9e-21



>>
8. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2576

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS38950	B9W62_RS38950	8615856	8616233	-	SDR_family_oxidoreductase
B9W62_RS38955	B9W62_RS38955	8616234	8616737	+	TetR_family_transcriptional_regulator_C-terminal_domain-containing_protein
B9W62_RS39095	B9W62_RS39095	8656867	8657108	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_34	B9W62_RS38915	48	59	40.106951871657756	4.5e-07
ctg37_36	B9W62_RS39020	85	771	98.6870897155361	4.3e-221
ctg37_37	B9W62_RS39025	79	1644	100.0	0.0
ctg37_38	B9W62_RS39030	87	102	100.0	1e-20



>>
9. NZ_FKJH01000076
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2736

Table of genes, locations, strands and annotations of subject cluster:
STEPF7_RS31630	STEPF7_RS31630	75429	76268	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	STEPF7_RS31615	88	796	100.21881838074398	1.6e-228
ctg37_37	STEPF7_RS31610	88	1831	99.4263862332696	0.0
ctg37_38	STEPF7_RS31605	96	109	100.0	1.4e-22



>>
10. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2710

Table of genes, locations, strands and annotations of subject cluster:
HUT14_RS33515	HUT14_RS33515	7536861	7537055	-	cobalamin_biosynthesis_protein_CobW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	HUT14_RS33600	85	777	98.46827133479212	6e-223
ctg37_37	HUT14_RS33605	86	1827	99.80879541108987	0.0
ctg37_38	HUT14_RS33610	94	106	100.0	6.9e-22



>>
11. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2705

Table of genes, locations, strands and annotations of subject cluster:
SSRG_RS36700	SSRG_RS36700	7887223	7887387	-	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	SSRG_RS34315	85	777	98.46827133479212	6e-223
ctg37_37	SSRG_RS34320	86	1822	99.80879541108987	0.0
ctg37_38	SSRG_RS36710	94	106	100.0	6.9e-22



>>
12. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2650

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS35095	E5N77_RS35095	7858144	7858659	-	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	E5N77_RS35120	86	773	98.46827133479212	1.5e-221
ctg37_37	E5N77_RS35115	83	1774	101.05162523900573	0.0
ctg37_38	E5N77_RS35110	91	103	100.0	5.9e-21



>>
13. NZ_CP027299
Source: Streptomyces sp. SGAir0924 plasmid unnamed_5
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	C1N79_RS34835	84	772	99.78118161925602	3.3e-221
ctg37_37	C1N79_RS34830	83	1772	101.05162523900573	0.0
ctg37_38	C1N79_RS34825	91	103	100.0	5.9e-21



>>
14. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2586

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	FQ762_RS01295	86	777	98.90590809628009	1e-222
ctg37_37	FQ762_RS01290	81	1708	100.47801147227533	0.0
ctg37_38	FQ762_RS01285	89	101	100.0	2.2e-20



>>
15. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2584

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS01705	BLU60_RS01705	352981	353529	+	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	BLU60_RS01665	86	777	98.90590809628009	1e-222
ctg37_37	BLU60_RS01660	81	1706	100.47801147227533	0.0
ctg37_38	BLU60_RS01655	89	101	100.0	2.2e-20



>>
16. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2581

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	SSPG_RS36710	86	777	98.90590809628009	1e-222
ctg37_37	SSPG_RS36715	81	1703	100.47801147227533	0.0
ctg37_38	SSPG_RS36720	89	101	100.0	2.2e-20



>>
17. NZ_BEWD01000004
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2513

Table of genes, locations, strands and annotations of subject cluster:
Sru02f_RS16305	Sru02f_RS16305	1388743	1389862	+	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	Sru02f_RS16270	87	781	98.6870897155361	5.4e-224
ctg37_37	Sru02f_RS16275	77	1632	100.5736137667304	0.0
ctg37_38	Sru02f_RS16280	87	100	100.0	6.5e-20



>>
18. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2107

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS34200	SBI_RS34200	8325559	8326404	+	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	SBI_RS34180	75	638	93.43544857768052	7.4e-181
ctg37_37	SBI_RS34175	68	1397	97.51434034416826	0.0
ctg37_38	SBI_RS49740	68	72	100.0	1.1e-11



>>
19. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2047

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	DBP19_RS30045	72	622	94.74835886214443	3.2e-176
ctg37_37	DBP19_RS30050	67	1346	99.1395793499044	0.0
ctg37_38	DBP19_RS30055	68	79	100.0	9e-14



>>
20. NZ_NNBP01000006
Source: Streptomyces sp. CB02959 scaffold6, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2034

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	CG747_RS11975	66	607	104.37636761487965	8.2e-172
ctg37_37	CG747_RS11970	66	1343	102.67686424474188	0.0
ctg37_38	CG747_RS11965	76	84	100.0	3.7e-15



>>
21. NZ_WWIF01000002
Source: Streptomyces sp. SID5594 SID5594.c2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2033

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	GTX53_RS11970	72	623	94.74835886214443	1.5e-176
ctg37_37	GTX53_RS11965	67	1331	98.18355640535373	0.0
ctg37_38	GTX53_RS11960	68	79	100.0	9e-14



>>
22. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2008

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS16520	KCH_RS16520	3649248	3650259	+	chloride_channel_protein
KCH_RS41375	KCH_RS41375	3650571	3650762	+	chloride_channel_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	KCH_RS16530	66	587	98.03063457330416	8.8e-166
ctg37_37	KCH_RS16525	67	1339	98.08795411089865	0.0
ctg37_38	KCH_RS38645	70	82	100.0	1.8e-14



>>
23. NZ_LISX01000001
Source: Kitasatospora sp. CB01950 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2007

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	AMK19_RS02520	69	599	95.40481400437638	2.9e-169
ctg37_37	AMK19_RS02525	67	1333	97.70554493307839	0.0
ctg37_38	AMK19_RS02530	64	75	100.0	1.7e-12



>>
24. NZ_NNBO01000011
Source: Kitasatospora sp. CB02891 scaffold11, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1975

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	CG736_RS24255	69	559	85.99562363238512	2.6e-157
ctg37_37	CG736_RS24260	67	1338	97.51434034416826	0.0
ctg37_38	CG736_RS24265	66	78	100.0	2.6e-13



>>
25. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_27	KY5_RS06165	33	153	100.0	3.6e-35
ctg37_34	KY5_RS06090	34	64	94.6524064171123	1.8e-08
ctg37_36	KY5_RS06135	33	173	102.40700218818381	5.2e-41
ctg37_37	KY5_RS06140	36	442	101.33843212237095	1.4e-121



>>
26. NZ_KE386857
Source: Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1096

Table of genes, locations, strands and annotations of subject cluster:
G443_RS29490	G443_RS29490	79310	79965	-	NAD(P)-binding_domain-containing_protein
G443_RS29495	G443_RS29495	81021	82870	+	NAD(P)/FAD-dependent_oxidoreductase
G443_RS29505	G443_RS29505	83971	84816	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_32	G443_RS29495	57	277	37.84219001610306	4.5e-72
ctg37_36	G443_RS29520	39	254	95.40481400437638	1.8e-65
ctg37_37	G443_RS0122800	38	565	103.1548757170172	1.1e-158



>>
27. NZ_QZEY01000014
Source: Streptosporangiaceae bacterium YIM 75507 Scaffold14, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 788

Table of genes, locations, strands and annotations of subject cluster:
D5H75_RS28795	D5H75_RS28795	133519	134823	-	NAD(P)/FAD-dependent_oxidoreductase
D5H75_RS28810	D5H75_RS28810	137738	138586	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_31	D5H75_RS28840	37	93	86.31578947368422	3.3e-17
ctg37_36	D5H75_RS28820	41	231	91.02844638949672	2.1e-58
ctg37_37	D5H75_RS28825	36	464	101.43403441682601	3.4e-128



>>
28. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: CDPS,NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 738

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS02220	CP982_RS02220	551523	551800	-	hypothetical_protein
CP982_RS02245	CP982_RS02245	555500	556092	+	carboxymuconolactone_decarboxylase_family_protein
CP982_RS02300	CP982_RS02300	569696	570590	-	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	CP982_RS02250	36	195	95.84245076586433	9.8e-48
ctg37_37	CP982_RS02255	33	426	101.33843212237095	6e-117
ctg37_41	CP982_RS02235	31	117	99.07692307692308	3.1e-24



>>
29. NZ_LIPF01000008
Source: Streptomyces sp. CB02414 scaffold8, whole genome shotgun sequence
Type: T2PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 714

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS26000	AMK11_RS26000	173920	174611	+	SDR_family_NAD(P)-dependent_oxidoreductase
AMK11_RS26020	AMK11_RS26020	177828	177998	-	alpha/beta_hydrolase_fold_domain-containing_protein
AMK11_RS26030	AMK11_RS26030	178261	178803	+	helix-turn-helix_domain-containing_protein
AMK11_RS37590	AMK11_RS37590	208446	208599	-	transposase
AMK11_RS38030	AMK11_RS38030	216495	217370	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_31	AMK11_RS26100	40	134	89.47368421052632	1.3e-29
ctg37_36	AMK11_RS26045	33	167	102.84463894967178	3.7e-39
ctg37_37	AMK11_RS26040	34	413	104.87571701720842	5.2e-113



>>
30. NZ_NNBM01000012
Source: Streptomyces sp. CB02120-2 scaffold12, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 704

Table of genes, locations, strands and annotations of subject cluster:
CG724_RS28520	CG724_RS28520	241487	241777	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_34	CG724_RS28470	37	64	85.02673796791443	1.1e-08
ctg37_36	CG724_RS28495	36	196	103.06345733041576	7.5e-48
ctg37_37	CG724_RS28490	36	444	102.96367112810707	3.6e-122



>>
31. NZ_LWLD01000042
Source: Streptomyces sp. CB03578 scaffold9, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 703

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_34	A6A28_RS36265	37	64	85.02673796791443	1.1e-08
ctg37_36	A6A28_RS36285	37	194	102.6258205689278	2.8e-47
ctg37_37	A6A28_RS36280	36	445	102.96367112810707	1.6e-122



>>
32. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 701

Table of genes, locations, strands and annotations of subject cluster:
M444_RS38540	M444_RS38540	3580650	3582037	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_34	M444_RS15205	37	64	85.02673796791443	1.4e-08
ctg37_36	M444_RS15225	36	193	103.06345733041576	4.8e-47
ctg37_37	M444_RS15220	35	444	106.21414913957933	3.6e-122



>>
33. NZ_ML123036
Source: Streptomyces sp. ADI91-18 scaffold001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 698

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_34	EES37_RS05905	37	64	85.02673796791443	1.4e-08
ctg37_36	EES37_RS05925	36	191	103.06345733041576	1.4e-46
ctg37_37	EES37_RS05920	35	443	105.92734225621415	4.7e-122



>>
34. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 685

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS15960	EES41_RS15960	3650601	3650891	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_34	EES41_RS15905	37	64	85.02673796791443	1.1e-08
ctg37_36	EES41_RS15930	35	180	107.4398249452954	3.2e-43
ctg37_37	EES41_RS15925	35	441	106.69216061185469	1.8e-121



>>
35. NZ_LIVP01000007
Source: Streptomyces sp. MJM1172 scaffold7, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 685

Table of genes, locations, strands and annotations of subject cluster:
AMK15_RS13680	AMK15_RS13680	238083	239060	+	WYL_domain-containing_protein
AMK15_RS37175	AMK15_RS37175	259219	259509	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_34	AMK15_RS13700	37	64	85.02673796791443	1.1e-08
ctg37_36	AMK15_RS13720	36	186	103.50109409190371	5.9e-45
ctg37_37	AMK15_RS13715	36	435	101.91204588910135	2.2e-119



>>
36. NZ_KI912225
Source: Saccharomonospora paurometabolica YIM 90007 SacpaDRAFT_SPI.42, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 682

Table of genes, locations, strands and annotations of subject cluster:
SACPADRAFT_RS26640	SACPADRAFT_RS26640	147222	147765	-	AAA_family_ATPase
SACPADRAFT_RS26665	SACPADRAFT_RS26665	164910	165503	+	XRE_family_transcriptional_regulator
SACPADRAFT_RS26670	SACPADRAFT_RS26670	165835	166633	+	IS5/IS1182_family_transposase
SACPADRAFT_RS26675	SACPADRAFT_RS26675	168754	169704	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_32	SACPADRAFT_RS0209490	31	208	81.32045088566827	1.5e-51
ctg37_36	SACPADRAFT_RS0209510	34	155	94.31072210065645	1.1e-35
ctg37_37	SACPADRAFT_RS0209515	32	319	91.58699808795411	1.7e-84



>>
37. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: T3PKS,lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 645

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS42185	CP970_RS42185	9775704	9775811	+	SpoIIE_family_protein_phosphatase
CP970_RS42315	CP970_RS42315	9801019	9801713	-	response_regulator_transcription_factor
CP970_RS42335	CP970_RS42335	9805371	9805949	-	hypothetical_protein
CP970_RS42345	CP970_RS42345	9806428	9807506	-	HAMP_domain-containing_histidine_kinase
CP970_RS42420	CP970_RS42420	9819512	9820892	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	CP970_RS42225	36	192	90.59080962800876	8.3e-47
ctg37_37	CP970_RS42220	31	392	99.52198852772467	1.6e-106
ctg37_41	CP970_RS42365	43	61	24.307692307692307	2e-07



>>
38. NZ_CP054921
Source: Streptomyces sp. NA03103 plasmid unnamed1, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 528

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS36500	HUT15_RS36500	108900	109774	+	IS5_family_transposase
HUT15_RS36510	HUT15_RS36510	110483	110650	+	IS5/IS1182_family_transposase
HUT15_RS36595	HUT15_RS36595	127972	128238	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_31	HUT15_RS36565	38	96	66.3157894736842	3.8e-18
ctg37_36	HUT15_RS36550	34	153	81.61925601750546	7.3e-35
ctg37_37	HUT15_RS36545	32	279	95.98470363288719	1.2e-72



>>
39. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 381

Table of genes, locations, strands and annotations of subject cluster:
SACE_RS23995	SACE_RS23995	5527927	5528677	+	SDR_family_oxidoreductase
SACE_RS35935	SACE_RS35935	5533781	5535134	+	IS30_family_transposase
SACE_RS37880	SACE_RS37880	5539972	5540462	-	winged_helix-turn-helix_domain-containing_protein
SACE_RS24110	SACE_RS24110	5555418	5555585	+	RNA_polymerase_sigma_factor
SACE_RS36800	SACE_RS36800	5559838	5560362	-	pyridine_nucleotide-disulfide_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_31	SACE_RS23990	35	113	88.7719298245614	5.2e-23
ctg37_36	SACE_RS24040	31	116	64.11378555798687	5.8e-24
ctg37_37	SACE_RS24035	36	152	25.908221797323133	2.8e-34



>>
40. NZ_BBOK01000014
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2595

Table of genes, locations, strands and annotations of subject cluster:
APK71_RS36860	APK71_RS36860	242430	242712	+	mandelate_racemase/muconate_lactonizing_enzyme_family_protein
APK71_RS36865	APK71_RS36865	250668	251186	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_30	APK71_RS30730	74	282	101.45631067961165	4.7e-74
ctg37_31	APK71_RS30735	87	416	88.7719298245614	2.2e-114
ctg37_32	APK71_RS30740	86	1065	96.61835748792271	2e-309
ctg37_33	APK71_RS30745	85	572	100.29325513196481	2.9e-161
ctg37_34	APK71_RS30750	76	260	101.06951871657755	1.7e-67



>>
41. NZ_JACHJE010000004
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_04, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2562

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS09075	FHS32_RS09075	141600	141925	-	thioesterase_family_protein
FHS32_RS09115	FHS32_RS09115	149373	149552	+	hypothetical_protein
FHS32_RS09275	FHS32_RS09275	182510	184797	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_30	FHS32_RS09235	75	293	101.45631067961165	1.5e-77
ctg37_31	FHS32_RS09240	88	413	88.7719298245614	2.4e-113
ctg37_32	FHS32_RS09245	84	1050	96.61835748792271	5e-305
ctg37_33	FHS32_RS09250	82	552	100.0	3.1e-155
ctg37_34	FHS32_RS09255	73	254	101.06951871657755	9.5e-66



>>
42. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2411

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS30460	SSFG_RS30460	6869453	6869773	-	MHS_family_MFS_transporter
SSFG_RS30505	SSFG_RS30505	6879777	6881141	+	alpha-L-arabinofuranosidase
SSFG_RS30520	SSFG_RS30520	6890001	6897300	+	amino_acid_adenylation_domain-containing_protein
SSFG_RS30545	SSFG_RS30545	6903392	6905219	-	DUF4135_domain-containing_protein
SSFG_RS30575	SSFG_RS30575	6915198	6915525	+	pyridoxal-phosphate_dependent_enzyme
SSFG_RS30585	SSFG_RS30585	6915946	6918247	+	lantibiotic_dehydratase
SSFG_RS41360	SSFG_RS41360	6927647	6927820	+	gas_vesicle_protein
SSFG_RS38190	SSFG_RS38190	6966955	6967389	-	GntR_family_transcriptional_regulator
SSFG_RS30850	SSFG_RS30850	6973564	6973698	+	putative_protein_N(5)-glutamine_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_30	SSFG_RS30610	70	264	102.9126213592233	1.3e-68
ctg37_31	SSFG_RS30605	81	389	88.7719298245614	2.2e-106
ctg37_32	SSFG_RS30625	81	966	92.4315619967794	1.2e-279
ctg37_33	SSFG_RS30620	74	492	99.70674486803519	3.8e-137
ctg37_34	SSFG_RS30615	69	238	102.67379679144386	5.4e-61
ctg37_41	SSFG_RS30590	35	62	39.38461538461539	9.2e-08



>>
43. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1294

Table of genes, locations, strands and annotations of subject cluster:
SSRG_RS38340	SSRG_RS38340	178118	178246	+	urease_gamma_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	SSRG_RS00790	52	442	94.31072210065645	6e-122
ctg37_37	SSRG_RS00795	48	852	100.19120458891013	3.4e-245



>>
44. NZ_SOAS01000032
Source: Streptomyces sp. BK447 Ga0307696_132, whole genome shotgun sequence
Type: lanthipeptide,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1264

Table of genes, locations, strands and annotations of subject cluster:
EV572_RS36895	EV572_RS36895	3434	4195	-	ABC_transporter_permease
EV572_RS36900	EV572_RS36900	4263	4415	+	transposase
EV572_RS36905	EV572_RS36905	4857	5225	-	ABC_transporter_ATP-binding_protein
EV572_RS36975	EV572_RS36975	22264	22487	-	hypothetical_protein
EV572_RS37010	EV572_RS37010	30591	31094	-	transposase_family_protein
EV572_RS37015	EV572_RS37015	31087	31523	-	XRE_family_transcriptional_regulator
EV572_RS37020	EV572_RS37020	31776	32079	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	EV572_RS36980	50	412	94.74835886214443	6.6e-113
ctg37_37	EV572_RS36985	48	852	99.1395793499044	5.7e-245



>>
45. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: betalactone,butyrolactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 871

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS14445	B7024_RS14445	3365567	3366193	-	acyl--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	B7024_RS14550	38	249	95.18599562363238	5.7e-64
ctg37_37	B7024_RS14555	39	622	102.48565965583174	9.7e-176



>>
46. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 870

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	EES41_RS23685	39	265	93.8730853391685	1e-68
ctg37_37	EES41_RS23690	40	605	94.45506692160612	1.2e-170



>>
47. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 869

Table of genes, locations, strands and annotations of subject cluster:
M444_RS22410	M444_RS22410	5125952	5127025	+	dipeptide_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	M444_RS22380	39	265	93.8730853391685	1e-68
ctg37_37	M444_RS22385	40	604	94.45506692160612	1.6e-170



>>
48. NZ_WWGV01000025
Source: Streptomyces sp. SID8356 SID8356.c25, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 830

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS21595	GTY66_RS21595	356460	356555	+	ANTAR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	GTY66_RS21625	41	268	95.84245076586433	1.5e-69
ctg37_37	GTY66_RS21620	37	562	98.47036328871893	7e-158



>>
49. NZ_KE150472
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 829

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS22615	HMPREF1486_RS22615	2497666	2500382	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	HMPREF1486_RS22605	37	250	102.40700218818381	4.4e-64
ctg37_37	HMPREF1486_RS22600	39	579	98.37476099426387	5.5e-163



>>
50. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 828

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS32325	G3260_RS32325	7702673	7705396	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_36	G3260_RS32315	37	251	102.40700218818381	2e-64
ctg37_37	G3260_RS32310	39	577	98.37476099426387	2.1e-162

