ClusterBlast scores for contig00001

Table of genes, locations, strands and annotations of query cluster:
ctg1_180	215218	216091	+		
ctg1_181	216245	217688	+		
ctg1_182	217671	218964	+		
ctg1_183	218960	219503	+		
ctg1_184	219499	221272	+		
ctg1_185	221462	222353	+		
ctg1_186	222428	222686	+		
ctg1_187	222698	224516	+		
ctg1_188	224666	225194	-		
ctg1_189	225526	225940	+		


Significant hits: 
1. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
2. NZ_VIUV01000007	Streptomyces sp. T12 Ga0311319_107, whole genome shotgun sequence
3. NZ_AZUS01000010	Streptomyces sp. CNH189 B100DRAFT_scaffold_9.10_C, whole genome shotgun sequence
4. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
5. NZ_KN039946	Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
6. NZ_LIWB01000002	Streptomyces sp. CB02400 scaffold2, whole genome shotgun sequence
7. NZ_JACHJE010000001	Streptomyces albaduncus strain CECT 3226 Ga0436943_01, whole genome shotgun sequence
8. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
9. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
10. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
11. NZ_WWGS01000003	Streptomyces sp. SID8359 SID8359.c3, whole genome shotgun sequence
12. NZ_AQRK01000090	Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00014.14_C, whole genome shotgun sequence
13. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
14. NZ_VEHK01000012	Streptomyces sp. CFMR 7 strain DE0061 NODE_12_length_323890_cov_8.392739, whole genome shotgun sequence
15. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
16. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
17. NZ_WWGV01000012	Streptomyces sp. SID8356 SID8356.c12, whole genome shotgun sequence
18. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
19. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
20. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
21. NZ_CP025511	Streptomyces sp. DUT11 chromosome
22. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
23. NZ_WUEJ01000002	Streptomyces sp. YIM 132580 Scaffold2, whole genome shotgun sequence
24. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
25. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
26. NZ_LIXK01000002	Streptomyces sp. CB02130 scaffold2, whole genome shotgun sequence
27. NZ_LIPC01000002	Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
28. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
29. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
30. NZ_FLTQ01000052	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
31. NZ_KL573557	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold19, whole genome shotgun sequence
32. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
33. NZ_LACR01000026	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_22.23_C, whole genome shotgun sequence
34. NZ_LZRD01000025	Streptomyces sp. PTY087I2 A3Q37_contig000025, whole genome shotgun sequence
35. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
36. NZ_NNBN01000010	Streptomyces sp. CB02613 scaffold10, whole genome shotgun sequence
37. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
38. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
39. NZ_JNLT01000008	Streptomyces sp. CNS654 CD02DRAFT_scaffold00007.7_C, whole genome shotgun sequence
40. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
41. NZ_WWGD01000003	Streptomyces sp. SID8378 SID8378.c3, whole genome shotgun sequence
42. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
43. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
44. NZ_WWGL01000034	Streptomyces sp. SID8369 SID8369.c34, whole genome shotgun sequence
45. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
46. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
47. NZ_MNPQ01000003	Streptomyces albidoflavus strain OsiLf-2 Scaffold2_1, whole genome shotgun sequence
48. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
49. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
50. NZ_KB898230	Streptomyces sp. CNY228 D330DRAFT_scaffold00010.10, whole genome shotgun sequence


Details:

>>
1. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	F3L20_RS27245	95	560	100.0	1.2e-157
ctg1_181	F3L20_RS27250	97	925	100.0	2.4e-267
ctg1_182	F3L20_RS27255	97	863	100.0	7.8e-249
ctg1_183	F3L20_RS27260	99	368	99.44444444444444	3.3e-100
ctg1_184	F3L20_RS27265	97	1160	100.0	0.0
ctg1_185	F3L20_RS27270	89	525	100.33783783783782	2.7e-147
ctg1_186	F3L20_RS27275	99	168	100.0	3.1e-40
ctg1_187	F3L20_RS27280	100	1171	100.0	0.0
ctg1_188	F3L20_RS27285	99	352	100.0	1.8e-95
ctg1_189	F3L20_RS27290	91	148	64.23357664233576	4.1e-34



>>
2. NZ_VIUV01000007
Source: Streptomyces sp. T12 Ga0311319_107, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6233

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	FB570_RS18535	93	546	100.0	1.9e-153
ctg1_181	FB570_RS18530	97	924	100.0	5.5e-267
ctg1_182	FB570_RS18525	97	863	100.0	1e-248
ctg1_183	FB570_RS18520	98	366	99.44444444444444	1.6e-99
ctg1_184	FB570_RS18515	97	1163	100.0	0.0
ctg1_185	FB570_RS18510	88	526	101.01351351351352	2e-147
ctg1_186	FB570_RS18505	99	168	100.0	3.1e-40
ctg1_187	FB570_RS18500	100	1171	100.0	0.0
ctg1_188	FB570_RS18495	99	355	100.0	2.8e-96
ctg1_189	FB570_RS18490	93	151	63.503649635036496	6.3e-35



>>
3. NZ_AZUS01000010
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_9.10_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	B100_RS0116250	94	546	100.0	1.4e-153
ctg1_181	B100_RS0116245	97	922	100.0	1.6e-266
ctg1_182	B100_RS0116240	97	868	100.0	3.2e-250
ctg1_183	B100_RS0116235	98	368	100.0	3.3e-100
ctg1_184	B100_RS0116230	97	1161	100.0	0.0
ctg1_185	B100_RS0116225	88	523	101.01351351351352	1.3e-146
ctg1_186	B100_RS0116220	99	168	100.0	3.1e-40
ctg1_187	B100_RS0116215	99	1163	100.0	0.0
ctg1_188	B100_RS0116210	100	357	100.0	7.4e-97
ctg1_189	B100_RS33985	94	153	63.503649635036496	1.3e-35



>>
4. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6086

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	DJ64_RS12465	91	525	100.0	2.6e-147
ctg1_181	DJ64_RS12470	97	923	100.0	1.2e-266
ctg1_182	DJ64_RS12475	95	848	100.0	3.4e-244
ctg1_183	DJ64_RS12480	94	353	99.44444444444444	1.4e-95
ctg1_184	DJ64_RS12485	96	1144	100.0	0.0
ctg1_185	DJ64_RS12490	89	531	100.0	4.9e-149
ctg1_186	DJ64_RS12495	99	168	100.0	3.1e-40
ctg1_187	DJ64_RS12500	99	1160	100.0	0.0
ctg1_188	DJ64_RS12505	99	355	100.0	2.8e-96
ctg1_189	DJ64_RS12510	56	79	64.23357664233576	4e-13



>>
5. NZ_KN039946
Source: Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5517

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	FM21_RS04205	75	428	99.6551724137931	7.4e-118
ctg1_181	FM21_RS04200	93	883	99.79166666666667	8.2e-255
ctg1_182	FM21_RS04195	80	722	99.76744186046511	3.7e-206
ctg1_183	FM21_RS04190	84	305	95.55555555555556	2.6e-81
ctg1_184	FM21_RS04185	86	1032	99.66101694915255	2.3e-299
ctg1_185	FM21_RS04180	78	468	100.0	3.9e-130
ctg1_186	FM21_RS04175	93	161	100.0	2.9e-38
ctg1_187	FM21_RS04170	93	1106	100.0	0.0
ctg1_188	FM21_RS04165	95	343	100.0	1.4e-92
ctg1_189	FM21_RS04160	55	69	62.04379562043796	3.2e-10



>>
6. NZ_LIWB01000002
Source: Streptomyces sp. CB02400 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	AMK33_RS06340	83	483	99.6551724137931	1.1e-134
ctg1_181	AMK33_RS06335	94	897	99.79166666666667	7.1e-259
ctg1_182	AMK33_RS06330	88	796	100.0	1.5e-228
ctg1_183	AMK33_RS06325	94	347	98.33333333333333	7.9e-94
ctg1_184	AMK33_RS06320	91	1086	99.66101694915255	0.0
ctg1_185	AMK33_RS06315	82	497	100.0	7.8e-139
ctg1_186	AMK33_RS06310	97	166	100.0	9e-40
ctg1_187	AMK33_RS06305	97	1143	100.0	0.0
ctg1_188	AMK33_RS06300	97	348	100.0	4.5e-94



>>
7. NZ_JACHJE010000001
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_01, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5675

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	FHS32_RS01070	75	443	105.51724137931035	2.2e-122
ctg1_181	FHS32_RS01065	93	889	99.79166666666667	1.1e-256
ctg1_182	FHS32_RS01060	91	807	100.0	8.7e-232
ctg1_183	FHS32_RS01055	87	330	101.66666666666666	1.3e-88
ctg1_184	FHS32_RS01050	89	1062	99.66101694915255	1.6e-308
ctg1_185	FHS32_RS01045	80	480	100.67567567567568	1.3e-133
ctg1_186	FHS32_RS01040	98	167	100.0	6.9e-40
ctg1_187	FHS32_RS01035	97	1143	100.0	0.0
ctg1_188	FHS32_RS01030	99	354	100.0	4.8e-96



>>
8. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5465

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	C4J65_RS10955	74	430	101.03448275862068	2e-118
ctg1_181	C4J65_RS10960	91	865	99.79166666666667	3e-249
ctg1_182	C4J65_RS10965	78	708	100.0	4.2e-202
ctg1_183	C4J65_RS10970	79	289	96.66666666666667	3.3e-76
ctg1_184	C4J65_RS10975	85	1023	100.0	8.1e-297
ctg1_185	C4J65_RS10985	77	464	101.01351351351352	9.5e-129
ctg1_186	C4J65_RS10990	94	164	100.0	5.8e-39
ctg1_187	C4J65_RS10995	93	1110	100.0	0.0
ctg1_188	C4J65_RS11000	94	340	100.0	9.4e-92
ctg1_189	C4J65_RS36020	61	72	54.01459854014598	4.9e-11



>>
9. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5031

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS12090	EZV63_RS12090	2767506	2767830	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_181	EZV63_RS12050	90	869	99.79166666666667	1.2e-250
ctg1_182	EZV63_RS12055	77	693	99.30232558139535	1.1e-197
ctg1_183	EZV63_RS12060	78	286	95.55555555555556	2.2e-75
ctg1_184	EZV63_RS12065	85	1021	99.83050847457628	3.1e-296
ctg1_185	EZV63_RS12070	78	468	100.0	3.9e-130
ctg1_186	EZV63_RS12075	93	163	100.0	7.6e-39
ctg1_187	EZV63_RS12080	93	1115	100.0	0.0
ctg1_188	EZV63_RS12085	94	340	100.0	9.4e-92
ctg1_189	EZV63_RS12090	63	76	49.63503649635037	2.6e-12



>>
10. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	A6E92_RS21535	60	322	97.58620689655172	3.4e-86
ctg1_181	A6E92_RS21530	83	796	100.20833333333334	1.7e-228
ctg1_182	A6E92_RS21525	78	698	100.46511627906978	4.4e-199
ctg1_183	A6E92_RS21520	78	278	96.11111111111111	5.9e-73
ctg1_184	A6E92_RS21515	74	901	99.66101694915255	3.6e-260
ctg1_185	A6E92_RS21510	57	332	101.01351351351352	5.6e-89
ctg1_186	A6E92_RS21505	76	133	98.82352941176471	1.1e-29
ctg1_187	A6E92_RS21500	88	1052	100.6611570247934	1.3e-305
ctg1_188	A6E92_RS21495	89	312	100.0	2.1e-83



>>
11. NZ_WWGS01000003
Source: Streptomyces sp. SID8359 SID8359.c3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	GTY40_RS02555	60	322	97.58620689655172	4.4e-86
ctg1_181	GTY40_RS02550	82	795	100.20833333333334	3.8e-228
ctg1_182	GTY40_RS02545	78	695	100.46511627906978	4.8e-198
ctg1_183	GTY40_RS02540	78	278	96.11111111111111	5.9e-73
ctg1_184	GTY40_RS02535	74	905	99.66101694915255	3.2e-261
ctg1_185	GTY40_RS02530	57	331	101.01351351351352	7.4e-89
ctg1_186	GTY40_RS02525	75	132	98.82352941176471	2.5e-29
ctg1_187	GTY40_RS02520	88	1051	100.6611570247934	2.9e-305
ctg1_188	GTY40_RS02515	89	313	100.0	1.2e-83



>>
12. NZ_AQRK01000090
Source: Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00014.14_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	YUW_RS14670	60	316	97.58620689655172	3.1e-84
ctg1_181	YUW_RS14675	83	795	100.20833333333334	2.2e-228
ctg1_182	YUW_RS14680	78	697	100.46511627906978	9.7e-199
ctg1_183	YUW_RS14685	78	278	96.11111111111111	5.9e-73
ctg1_184	YUW_RS14690	74	905	99.66101694915255	3.2e-261
ctg1_185	YUW_RS14695	58	333	100.67567567567568	2.5e-89
ctg1_186	YUW_RS14700	76	133	98.82352941176471	1.1e-29
ctg1_187	YUW_RS14705	88	1052	100.6611570247934	1.3e-305
ctg1_188	YUW_RS14710	89	313	100.0	1.2e-83



>>
13. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	DJ476_RS22880	60	322	97.58620689655172	3.4e-86
ctg1_181	DJ476_RS22875	82	792	100.20833333333334	2.5e-227
ctg1_182	DJ476_RS22870	78	701	100.46511627906978	5.1e-200
ctg1_183	DJ476_RS22865	78	278	96.66666666666667	5.9e-73
ctg1_184	DJ476_RS22860	74	902	99.66101694915255	2.7e-260
ctg1_185	DJ476_RS22855	56	323	100.67567567567568	2.6e-86
ctg1_186	DJ476_RS22850	75	132	98.82352941176471	2.5e-29
ctg1_187	DJ476_RS22845	89	1054	100.6611570247934	5.8e-306
ctg1_188	DJ476_RS22840	89	313	100.0	1.2e-83



>>
14. NZ_VEHK01000012
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_12_length_323890_cov_8.392739, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	FS984_RS29390	60	320	97.58620689655172	2.2e-85
ctg1_181	FS984_RS29385	83	795	100.20833333333334	3.8e-228
ctg1_182	FS984_RS29380	77	699	100.46511627906978	2e-199
ctg1_183	FS984_RS29375	78	278	96.66666666666667	5.9e-73
ctg1_184	FS984_RS29370	74	901	99.66101694915255	6.1e-260
ctg1_185	FS984_RS29365	56	324	100.67567567567568	9e-87
ctg1_186	FS984_RS29360	76	133	98.82352941176471	1.1e-29
ctg1_187	FS984_RS29355	89	1054	100.6611570247934	5.8e-306
ctg1_188	FS984_RS29350	89	313	100.0	1.2e-83



>>
15. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4816

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	CVT27_RS10485	61	324	97.58620689655172	8.8e-87
ctg1_181	CVT27_RS10490	83	795	100.20833333333334	2.9e-228
ctg1_182	CVT27_RS10495	77	694	100.46511627906978	8.2e-198
ctg1_183	CVT27_RS10500	78	278	96.66666666666667	5.9e-73
ctg1_184	CVT27_RS10505	74	903	99.66101694915255	9.4e-261
ctg1_185	CVT27_RS10510	56	324	100.67567567567568	9e-87
ctg1_186	CVT27_RS10515	76	133	98.82352941176471	1.1e-29
ctg1_187	CVT27_RS10520	88	1052	100.6611570247934	2.2e-305
ctg1_188	CVT27_RS10525	89	313	100.0	1.2e-83



>>
16. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4816

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	DTW94_RS10750	61	324	97.58620689655172	8.8e-87
ctg1_181	DTW94_RS10755	83	796	100.20833333333334	1.3e-228
ctg1_182	DTW94_RS10760	77	693	100.46511627906978	1.1e-197
ctg1_183	DTW94_RS10765	78	278	96.66666666666667	4.5e-73
ctg1_184	DTW94_RS10770	74	901	99.66101694915255	6.1e-260
ctg1_185	DTW94_RS10775	56	324	100.67567567567568	9e-87
ctg1_186	DTW94_RS10780	76	133	98.82352941176471	1.1e-29
ctg1_187	DTW94_RS10785	89	1054	100.6611570247934	4.4e-306
ctg1_188	DTW94_RS10790	89	313	100.0	1.2e-83



>>
17. NZ_WWGV01000012
Source: Streptomyces sp. SID8356 SID8356.c12, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4816

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	GTY66_RS05575	61	322	97.58620689655172	3.4e-86
ctg1_181	GTY66_RS05570	83	803	100.20833333333334	1.1e-230
ctg1_182	GTY66_RS05565	78	694	100.46511627906978	6.3e-198
ctg1_183	GTY66_RS05560	77	272	96.11111111111111	2.5e-71
ctg1_184	GTY66_RS05555	74	902	99.66101694915255	2.7e-260
ctg1_185	GTY66_RS05550	57	327	100.67567567567568	1.8e-87
ctg1_186	GTY66_RS05545	75	132	98.82352941176471	2.5e-29
ctg1_187	GTY66_RS05540	88	1051	100.6611570247934	2.9e-305
ctg1_188	GTY66_RS05535	89	313	100.0	1.2e-83



>>
18. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4816

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	SCLAV_RS09210	56	301	101.37931034482759	1e-79
ctg1_181	SCLAV_RS09215	83	789	98.95833333333334	1.6e-226
ctg1_182	SCLAV_RS09220	78	686	97.44186046511628	1.7e-195
ctg1_183	SCLAV_RS09225	75	276	99.44444444444444	1.7e-72
ctg1_184	SCLAV_RS09230	73	875	100.6779661016949	2.7e-252
ctg1_185	SCLAV_RS09235	65	396	100.0	1.9e-108
ctg1_186	SCLAV_RS09240	77	133	98.82352941176471	8.5e-30
ctg1_187	SCLAV_RS09245	87	1037	100.0	7.3e-301
ctg1_188	SCLAV_RS09250	93	323	100.0	1.2e-86



>>
19. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4816

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	BB341_RS18610	56	301	101.37931034482759	1e-79
ctg1_181	BB341_RS18605	83	789	98.95833333333334	1.6e-226
ctg1_182	BB341_RS18600	78	686	97.44186046511628	1.7e-195
ctg1_183	BB341_RS18595	75	276	99.44444444444444	1.7e-72
ctg1_184	BB341_RS18590	73	875	100.6779661016949	2.7e-252
ctg1_185	BB341_RS18585	65	396	100.0	1.9e-108
ctg1_186	BB341_RS18580	77	133	98.82352941176471	8.5e-30
ctg1_187	BB341_RS18575	87	1037	100.0	7.3e-301
ctg1_188	BB341_RS18570	93	323	100.0	1.2e-86



>>
20. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4814

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	ABE83_RS24015	61	324	97.58620689655172	8.8e-87
ctg1_181	ABE83_RS24010	83	797	100.20833333333334	7.7e-229
ctg1_182	ABE83_RS24005	77	692	100.46511627906978	2.4e-197
ctg1_183	ABE83_RS24000	77	277	96.66666666666667	1e-72
ctg1_184	ABE83_RS23995	74	899	99.66101694915255	1.4e-259
ctg1_185	ABE83_RS23990	56	325	100.67567567567568	6.9e-87
ctg1_186	ABE83_RS23985	76	133	98.82352941176471	1.1e-29
ctg1_187	ABE83_RS23980	89	1054	100.6611570247934	5.8e-306
ctg1_188	ABE83_RS23975	89	313	100.0	1.2e-83



>>
21. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	CYL76_RS12605	61	323	97.93103448275862	2.6e-86
ctg1_181	CYL76_RS12610	82	788	100.20833333333334	4.7e-226
ctg1_182	CYL76_RS12615	78	699	100.46511627906978	2e-199
ctg1_183	CYL76_RS12620	78	280	96.66666666666667	1.5e-73
ctg1_184	CYL76_RS12625	74	898	99.66101694915255	3e-259
ctg1_185	CYL76_RS12630	57	324	100.67567567567568	9e-87
ctg1_186	CYL76_RS12635	75	132	98.82352941176471	2.5e-29
ctg1_187	CYL76_RS12640	89	1054	100.6611570247934	5.8e-306
ctg1_188	CYL76_RS12645	89	313	100.0	1.2e-83



>>
22. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	D6270_RS11105	60	321	97.93103448275862	7.5e-86
ctg1_181	D6270_RS11110	82	789	100.20833333333334	2.7e-226
ctg1_182	D6270_RS11115	76	686	100.46511627906978	2.2e-195
ctg1_183	D6270_RS11120	74	260	96.66666666666667	1.7e-67
ctg1_184	D6270_RS11125	74	881	99.66101694915255	6.5e-254
ctg1_185	D6270_RS11130	59	335	100.33783783783782	6.7e-90
ctg1_186	D6270_RS11135	76	132	98.82352941176471	1.9e-29
ctg1_187	D6270_RS11140	88	1053	100.6611570247934	7.5e-306
ctg1_188	D6270_RS11145	89	314	100.0	9.4e-84



>>
23. NZ_WUEJ01000002
Source: Streptomyces sp. YIM 132580 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	GRQ63_RS08525	60	317	97.93103448275862	1.4e-84
ctg1_181	GRQ63_RS08520	82	787	100.20833333333334	6.1e-226
ctg1_182	GRQ63_RS08515	77	689	100.46511627906978	2e-196
ctg1_183	GRQ63_RS08510	74	262	96.66666666666667	3.3e-68
ctg1_184	GRQ63_RS08505	74	885	99.66101694915255	3.4e-255
ctg1_185	GRQ63_RS08500	63	331	100.33783783783782	9.6e-89
ctg1_186	GRQ63_RS08495	76	132	98.82352941176471	1.9e-29
ctg1_187	GRQ63_RS08490	88	1053	100.6611570247934	7.5e-306
ctg1_188	GRQ63_RS08485	89	314	100.0	9.4e-84



>>
24. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4766

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	CE422_RS11410	55	280	100.34482758620689	2.5e-73
ctg1_181	CE422_RS11415	82	794	100.20833333333334	6.5e-228
ctg1_182	CE422_RS11420	78	693	100.46511627906978	1.8e-197
ctg1_183	CE422_RS11425	78	278	97.22222222222221	5.9e-73
ctg1_184	CE422_RS11430	74	896	99.66101694915255	2e-258
ctg1_185	CE422_RS11435	56	322	100.33783783783782	3.4e-86
ctg1_186	CE422_RS11440	76	132	98.82352941176471	1.9e-29
ctg1_187	CE422_RS11445	89	1053	100.6611570247934	7.5e-306
ctg1_188	CE422_RS11450	89	318	100.0	3.8e-85



>>
25. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	DIJ69_RS22460	55	280	99.6551724137931	1.9e-73
ctg1_181	DIJ69_RS22455	83	798	100.20833333333334	4.5e-229
ctg1_182	DIJ69_RS22450	77	691	100.46511627906978	7e-197
ctg1_183	DIJ69_RS22445	77	277	97.77777777777777	7.7e-73
ctg1_184	DIJ69_RS22440	74	898	99.66101694915255	3e-259
ctg1_185	DIJ69_RS22435	55	318	100.33783783783782	8.4e-85
ctg1_186	DIJ69_RS22430	76	132	98.82352941176471	1.9e-29
ctg1_187	DIJ69_RS22425	89	1053	100.6611570247934	7.5e-306
ctg1_188	DIJ69_RS22420	89	316	100.0	1.9e-84



>>
26. NZ_LIXK01000002
Source: Streptomyces sp. CB02130 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	AMK23_RS08330	55	277	100.6896551724138	2.1e-72
ctg1_181	AMK23_RS08325	82	797	100.20833333333334	5.9e-229
ctg1_182	AMK23_RS08320	77	689	100.46511627906978	2e-196
ctg1_183	AMK23_RS08315	77	277	97.77777777777777	7.7e-73
ctg1_184	AMK23_RS08310	74	898	99.66101694915255	5.1e-259
ctg1_185	AMK23_RS08305	56	325	100.33783783783782	6.9e-87
ctg1_186	AMK23_RS08300	76	132	98.82352941176471	1.9e-29
ctg1_187	AMK23_RS08295	88	1052	100.6611570247934	1.7e-305
ctg1_188	AMK23_RS08290	89	316	100.0	1.9e-84



>>
27. NZ_LIPC01000002
Source: Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4759

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	AMK14_RS16345	55	283	100.0	2.3e-74
ctg1_181	AMK14_RS16350	82	796	100.20833333333334	1.3e-228
ctg1_182	AMK14_RS16355	77	690	100.46511627906978	1.6e-196
ctg1_183	AMK14_RS16360	77	277	97.77777777777777	7.7e-73
ctg1_184	AMK14_RS16365	73	894	99.66101694915255	5.7e-258
ctg1_185	AMK14_RS16370	55	318	100.33783783783782	8.4e-85
ctg1_186	AMK14_RS16375	76	132	98.82352941176471	1.9e-29
ctg1_187	AMK14_RS16380	89	1053	100.6611570247934	7.5e-306
ctg1_188	AMK14_RS16385	89	316	100.0	1.9e-84



>>
28. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4751

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	WQO_RS11775	55	277	100.6896551724138	2.1e-72
ctg1_181	WQO_RS11780	82	797	100.20833333333334	5.9e-229
ctg1_182	WQO_RS11785	77	688	100.46511627906978	4.5e-196
ctg1_183	WQO_RS11790	76	275	97.77777777777777	2.9e-72
ctg1_184	WQO_RS11795	73	891	99.66101694915255	6.3e-257
ctg1_185	WQO_RS11800	56	325	100.33783783783782	6.9e-87
ctg1_186	WQO_RS11805	76	132	98.82352941176471	1.9e-29
ctg1_187	WQO_RS11810	88	1050	100.6611570247934	4.9e-305
ctg1_188	WQO_RS11815	89	316	100.0	1.9e-84



>>
29. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4750

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	SGR_RS23655	55	273	97.58620689655172	2.3e-71
ctg1_181	SGR_RS23650	82	792	100.20833333333334	1.9e-227
ctg1_182	SGR_RS23645	77	690	100.46511627906978	9.1e-197
ctg1_183	SGR_RS23640	74	268	97.77777777777777	4.7e-70
ctg1_184	SGR_RS23635	75	906	99.66101694915255	1.4e-261
ctg1_185	SGR_RS23630	56	327	100.33783783783782	1.4e-87
ctg1_186	SGR_RS23625	76	132	98.82352941176471	1.9e-29
ctg1_187	SGR_RS23620	88	1051	100.6611570247934	2.9e-305
ctg1_188	SGR_RS23615	87	311	100.0	6.1e-83



>>
30. NZ_FLTQ01000052
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4748

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	YW3DRAFT_RS36620	55	273	97.58620689655172	2.3e-71
ctg1_181	YW3DRAFT_RS36615	82	791	100.20833333333334	5.5e-227
ctg1_182	YW3DRAFT_RS36610	77	690	100.46511627906978	9.1e-197
ctg1_183	YW3DRAFT_RS36605	74	268	97.77777777777777	6.1e-70
ctg1_184	YW3DRAFT_RS36600	74	904	99.66101694915255	4.2e-261
ctg1_185	YW3DRAFT_RS36595	56	327	100.33783783783782	1.8e-87
ctg1_186	YW3DRAFT_RS36590	76	132	98.82352941176471	1.9e-29
ctg1_187	YW3DRAFT_RS36585	88	1051	100.6611570247934	2.9e-305
ctg1_188	YW3DRAFT_RS36580	89	312	100.0	2.1e-83



>>
31. NZ_KL573557
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold19, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4747

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	BG84_RS0126005	54	280	100.0	1.5e-73
ctg1_181	BG84_RS0126000	82	785	100.20833333333334	4e-225
ctg1_182	BG84_RS0125995	78	692	97.90697674418605	2.4e-197
ctg1_183	BG84_RS0125990	76	272	96.66666666666667	3.2e-71
ctg1_184	BG84_RS0125985	74	897	99.66101694915255	8.8e-259
ctg1_185	BG84_RS0125980	62	326	101.6891891891892	2.4e-87
ctg1_186	BG84_RS0125975	76	132	98.82352941176471	1.9e-29
ctg1_187	BG84_RS0125970	88	1049	100.6611570247934	1.4e-304
ctg1_188	BG84_RS0125965	88	314	100.0	9.4e-84



>>
32. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4746

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	SACT1_RS24995	54	271	97.58620689655172	8.9e-71
ctg1_181	SACT1_RS24990	82	789	100.20833333333334	2.1e-226
ctg1_182	SACT1_RS24985	77	690	100.46511627906978	9.1e-197
ctg1_183	SACT1_RS24980	74	268	97.77777777777777	4.7e-70
ctg1_184	SACT1_RS24975	75	906	99.66101694915255	1.4e-261
ctg1_185	SACT1_RS24970	56	327	100.33783783783782	1.8e-87
ctg1_186	SACT1_RS24965	76	132	98.82352941176471	1.9e-29
ctg1_187	SACT1_RS24960	88	1051	100.6611570247934	2.9e-305
ctg1_188	SACT1_RS24955	89	312	100.0	2.1e-83



>>
33. NZ_LACR01000026
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_22.23_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4740

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	YW5_RS28350	54	271	97.93103448275862	1.2e-70
ctg1_181	YW5_RS28345	81	786	100.20833333333334	1.4e-225
ctg1_182	YW5_RS28340	77	688	100.46511627906978	4.5e-196
ctg1_183	YW5_RS28335	78	279	97.22222222222221	3.5e-73
ctg1_184	YW5_RS28330	74	899	99.66101694915255	1.4e-259
ctg1_185	YW5_RS28325	56	319	100.33783783783782	2.9e-85
ctg1_186	YW5_RS28320	76	132	98.82352941176471	1.9e-29
ctg1_187	YW5_RS28315	88	1051	100.6611570247934	3.7e-305
ctg1_188	YW5_RS28310	88	315	100.0	4.2e-84



>>
34. NZ_LZRD01000025
Source: Streptomyces sp. PTY087I2 A3Q37_contig000025, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4735

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	A3Q37_RS26505	52	259	98.9655172413793	3.5e-67
ctg1_181	A3Q37_RS26510	81	789	100.20833333333334	1.6e-226
ctg1_182	A3Q37_RS26515	77	689	100.46511627906978	2.6e-196
ctg1_183	A3Q37_RS26520	77	276	97.77777777777777	2.2e-72
ctg1_184	A3Q37_RS26525	74	901	99.66101694915255	3.6e-260
ctg1_185	A3Q37_RS26530	57	324	100.33783783783782	1.5e-86
ctg1_186	A3Q37_RS26535	76	132	98.82352941176471	1.9e-29
ctg1_187	A3Q37_RS26540	88	1049	100.6611570247934	1.1e-304
ctg1_188	A3Q37_RS26545	89	316	100.0	1.5e-84



>>
35. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	DBP21_RS11915	54	270	99.6551724137931	2.6e-70
ctg1_181	DBP21_RS11920	81	785	100.20833333333334	4e-225
ctg1_182	DBP21_RS11925	76	685	100.46511627906978	5e-195
ctg1_183	DBP21_RS11930	77	274	96.66666666666667	8.5e-72
ctg1_184	DBP21_RS11935	74	901	99.66101694915255	3.6e-260
ctg1_185	DBP21_RS11940	57	325	100.33783783783782	5.3e-87
ctg1_186	DBP21_RS11945	76	132	98.82352941176471	1.9e-29
ctg1_187	DBP21_RS11950	88	1051	100.6611570247934	2.9e-305
ctg1_188	DBP21_RS11955	87	311	100.0	6.1e-83



>>
36. NZ_NNBN01000010
Source: Streptomyces sp. CB02613 scaffold10, whole genome shotgun sequence
Type: NRPS,betalactone,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4734

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS25260	CG717_RS25260	62266	63534	-	lysine_2,3-aminomutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	CG717_RS25215	53	267	97.93103448275862	1.7e-69
ctg1_181	CG717_RS25210	82	788	100.20833333333334	3.6e-226
ctg1_182	CG717_RS25205	77	686	100.46511627906978	2.2e-195
ctg1_183	CG717_RS25200	77	276	97.77777777777777	1.7e-72
ctg1_184	CG717_RS25195	74	899	99.66101694915255	2.3e-259
ctg1_185	CG717_RS25190	56	319	100.33783783783782	3.8e-85
ctg1_186	CG717_RS25185	76	132	98.82352941176471	1.9e-29
ctg1_187	CG717_RS25180	88	1051	100.6611570247934	3.7e-305
ctg1_188	CG717_RS25175	88	316	100.0	2.5e-84



>>
37. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4733

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	GTY59_RS10310	54	266	97.93103448275862	2.9e-69
ctg1_181	GTY59_RS10315	81	782	100.20833333333334	2e-224
ctg1_182	GTY59_RS10320	77	692	100.46511627906978	3.1e-197
ctg1_183	GTY59_RS10325	77	277	97.77777777777777	7.7e-73
ctg1_184	GTY59_RS10330	74	896	99.66101694915255	2e-258
ctg1_185	GTY59_RS10335	56	322	100.33783783783782	4.5e-86
ctg1_186	GTY59_RS10340	76	131	98.82352941176471	4.2e-29
ctg1_187	GTY59_RS10345	89	1052	100.6611570247934	1.3e-305
ctg1_188	GTY59_RS10350	88	315	100.0	4.2e-84



>>
38. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	TK78_RS23410	54	267	97.93103448275862	1.3e-69
ctg1_181	TK78_RS23405	82	787	100.20833333333334	6.1e-226
ctg1_182	TK78_RS23400	77	691	100.46511627906978	5.3e-197
ctg1_183	TK78_RS23395	76	274	97.77777777777777	8.5e-72
ctg1_184	TK78_RS23390	74	897	99.66101694915255	8.8e-259
ctg1_185	TK78_RS23385	56	319	100.33783783783782	2.9e-85
ctg1_186	TK78_RS23380	76	132	98.82352941176471	1.9e-29
ctg1_187	TK78_RS23375	88	1050	100.6611570247934	4.9e-305
ctg1_188	TK78_RS23370	88	315	100.0	4.2e-84



>>
39. NZ_JNLT01000008
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4731

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	CD02_RS0115060	53	265	99.3103448275862	4.9e-69
ctg1_181	CD02_RS0115065	81	785	100.20833333333334	4e-225
ctg1_182	CD02_RS0115070	77	689	100.46511627906978	2e-196
ctg1_183	CD02_RS0115075	78	277	96.66666666666667	7.7e-73
ctg1_184	CD02_RS0115080	74	896	99.66101694915255	1.1e-258
ctg1_185	CD02_RS0115085	56	319	100.33783783783782	3.8e-85
ctg1_186	CD02_RS0115090	76	132	98.82352941176471	1.9e-29
ctg1_187	CD02_RS0115095	89	1052	100.49586776859505	1.3e-305
ctg1_188	CD02_RS0115100	88	316	100.0	2.5e-84



>>
40. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4729

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	DBP12_RS22930	54	267	97.93103448275862	2.2e-69
ctg1_181	DBP12_RS22925	81	785	100.20833333333334	3e-225
ctg1_182	DBP12_RS22920	77	687	100.46511627906978	7.7e-196
ctg1_183	DBP12_RS22915	77	277	97.77777777777777	7.7e-73
ctg1_184	DBP12_RS22910	74	896	99.66101694915255	1.1e-258
ctg1_185	DBP12_RS22905	56	321	100.33783783783782	1e-85
ctg1_186	DBP12_RS22900	76	132	98.82352941176471	1.9e-29
ctg1_187	DBP12_RS22895	88	1049	100.6611570247934	1.1e-304
ctg1_188	DBP12_RS22890	88	315	100.0	4.2e-84



>>
41. NZ_WWGD01000003
Source: Streptomyces sp. SID8378 SID8378.c3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	GTY72_RS02820	54	270	99.6551724137931	2.6e-70
ctg1_181	GTY72_RS02815	81	782	100.20833333333334	2e-224
ctg1_182	GTY72_RS02810	76	683	100.46511627906978	1.1e-194
ctg1_183	GTY72_RS02805	76	272	96.66666666666667	3.2e-71
ctg1_184	GTY72_RS02800	74	899	99.66101694915255	2.3e-259
ctg1_185	GTY72_RS02795	57	325	100.33783783783782	5.3e-87
ctg1_186	GTY72_RS02790	76	132	98.82352941176471	1.9e-29
ctg1_187	GTY72_RS02785	88	1049	100.6611570247934	1.1e-304
ctg1_188	GTY72_RS02780	87	313	100.0	1.2e-83



>>
42. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	C6W96_RS11670	53	262	96.20689655172414	7e-68
ctg1_181	C6W96_RS11675	81	782	100.20833333333334	2e-224
ctg1_182	C6W96_RS11680	77	688	100.46511627906978	4.5e-196
ctg1_183	C6W96_RS11685	76	273	97.77777777777777	1.4e-71
ctg1_184	C6W96_RS11690	74	899	99.66101694915255	1.8e-259
ctg1_185	C6W96_RS11695	56	320	100.33783783783782	2.2e-85
ctg1_186	C6W96_RS11700	76	132	98.82352941176471	1.9e-29
ctg1_187	C6W96_RS11705	88	1051	100.6611570247934	3.7e-305
ctg1_188	C6W96_RS11710	88	315	100.0	4.2e-84



>>
43. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4720

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS11545	DBP20_RS11545	2579140	2579451	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	DBP20_RS11550	54	270	97.93103448275862	2.6e-70
ctg1_181	DBP20_RS11555	81	781	100.20833333333334	5.7e-224
ctg1_182	DBP20_RS11560	77	684	100.46511627906978	6.5e-195
ctg1_183	DBP20_RS11565	75	271	97.22222222222221	7.2e-71
ctg1_184	DBP20_RS11570	74	899	99.66101694915255	2.3e-259
ctg1_185	DBP20_RS11575	56	319	100.33783783783782	2.9e-85
ctg1_186	DBP20_RS11580	76	132	98.82352941176471	1.9e-29
ctg1_187	DBP20_RS11585	88	1051	100.6611570247934	3.7e-305
ctg1_188	DBP20_RS11590	87	313	100.0	1.2e-83



>>
44. NZ_WWGL01000034
Source: Streptomyces sp. SID8369 SID8369.c34, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4667

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	GTY38_RS31105	50	230	96.55172413793103	1.7e-58
ctg1_181	GTY38_RS31110	81	779	100.20833333333334	2.2e-223
ctg1_182	GTY38_RS31115	76	681	100.46511627906978	4.2e-194
ctg1_183	GTY38_RS31120	74	267	96.66666666666667	1e-69
ctg1_184	GTY38_RS31125	74	894	99.66101694915255	5.7e-258
ctg1_185	GTY38_RS31130	61	321	100.33783783783782	1e-85
ctg1_186	GTY38_RS31135	77	134	98.82352941176471	3.8e-30
ctg1_187	GTY38_RS31140	88	1049	100.6611570247934	1.8e-304
ctg1_188	GTY38_RS31145	88	312	100.0	2.7e-83



>>
45. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4663

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	B1H20_RS11025	50	228	96.55172413793103	1.1e-57
ctg1_181	B1H20_RS11030	81	775	100.20833333333334	2.4e-222
ctg1_182	B1H20_RS11035	76	681	100.46511627906978	4.2e-194
ctg1_183	B1H20_RS11040	74	267	96.66666666666667	8e-70
ctg1_184	B1H20_RS11045	74	894	99.66101694915255	7.4e-258
ctg1_185	B1H20_RS11050	62	323	100.33783783783782	2.6e-86
ctg1_186	B1H20_RS11055	77	134	98.82352941176471	3.8e-30
ctg1_187	B1H20_RS11060	88	1049	100.6611570247934	1.8e-304
ctg1_188	B1H20_RS11065	88	312	100.0	2.7e-83



>>
46. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4656

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	HXS80_RS24040	49	221	96.55172413793103	1.4e-55
ctg1_181	HXS80_RS24035	80	774	100.20833333333334	7e-222
ctg1_182	HXS80_RS24030	76	680	100.46511627906978	1.6e-193
ctg1_183	HXS80_RS24025	74	270	97.22222222222221	1.6e-70
ctg1_184	HXS80_RS24020	74	891	99.66101694915255	4.8e-257
ctg1_185	HXS80_RS24015	63	326	100.33783783783782	2.4e-87
ctg1_186	HXS80_RS24010	77	134	98.82352941176471	3.8e-30
ctg1_187	HXS80_RS24005	88	1049	100.6611570247934	1.8e-304
ctg1_188	HXS80_RS24000	87	311	100.0	8e-83



>>
47. NZ_MNPQ01000003
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold2_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4626

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	BGV78_RS08110	58	324	99.6551724137931	8.8e-87
ctg1_181	BGV78_RS08105	81	764	99.58333333333333	5.5e-219
ctg1_182	BGV78_RS08100	75	674	99.53488372093024	8.8e-192
ctg1_183	BGV78_RS08095	68	235	93.33333333333333	4.4e-60
ctg1_184	BGV78_RS08090	70	835	100.84745762711864	4.1e-240
ctg1_185	BGV78_RS08085	54	307	103.04054054054055	1.9e-81
ctg1_186	BGV78_RS08080	80	133	98.82352941176471	1.4e-29
ctg1_187	BGV78_RS08075	87	1036	100.6611570247934	1.2e-300
ctg1_188	BGV78_RS08070	90	318	100.0	5e-85



>>
48. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4618

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	Salbus254_RS21685	58	322	99.6551724137931	3.4e-86
ctg1_181	Salbus254_RS21680	81	764	99.58333333333333	5.5e-219
ctg1_182	Salbus254_RS21675	74	673	99.53488372093024	1.5e-191
ctg1_183	Salbus254_RS21670	68	234	93.33333333333333	7.5e-60
ctg1_184	Salbus254_RS21665	70	833	100.84745762711864	1.2e-239
ctg1_185	Salbus254_RS21660	54	304	102.7027027027027	9.7e-81
ctg1_186	Salbus254_RS21655	80	133	98.82352941176471	1.4e-29
ctg1_187	Salbus254_RS21650	87	1037	100.6611570247934	4.3e-301
ctg1_188	Salbus254_RS21645	90	318	100.0	5e-85



>>
49. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4603

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	F0345_RS08935	59	323	99.6551724137931	2e-86
ctg1_181	F0345_RS08940	81	766	99.58333333333333	1.5e-219
ctg1_182	F0345_RS08945	74	670	100.0	1.3e-190
ctg1_183	F0345_RS08950	67	232	93.33333333333333	2.8e-59
ctg1_184	F0345_RS08955	70	832	100.84745762711864	2.7e-239
ctg1_185	F0345_RS08960	59	292	101.35135135135135	5e-77
ctg1_186	F0345_RS08965	80	132	98.82352941176471	2.5e-29
ctg1_187	F0345_RS08970	87	1036	100.6611570247934	1.2e-300
ctg1_188	F0345_RS08975	90	320	100.0	1e-85



>>
50. NZ_KB898230
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4568

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_180	D330_RS0116955	58	322	99.6551724137931	5.7e-86
ctg1_181	D330_RS0116960	81	764	99.58333333333333	5.5e-219
ctg1_182	D330_RS0116965	75	674	99.53488372093024	8.8e-192
ctg1_183	D330_RS0116970	69	237	93.33333333333333	1.5e-60
ctg1_184	D330_RS0116975	66	782	100.84745762711864	4.1e-224
ctg1_185	D330_RS0116980	54	301	102.7027027027027	1.1e-79
ctg1_186	D330_RS0116985	80	133	98.82352941176471	1.4e-29
ctg1_187	D330_RS0116990	87	1037	100.6611570247934	4.3e-301
ctg1_188	D330_RS0116995	90	318	100.0	5e-85

