ClusterBlast scores for contig00020

Table of genes, locations, strands and annotations of query cluster:
ctg20_62	72198	73680	+		
ctg20_63	74061	75885	+		
ctg20_64	76052	77270	+		
ctg20_65	77266	79396	+		
ctg20_66	79466	81437	-		
ctg20_67	81469	84346	-		
ctg20_68	84355	85321	-		
ctg20_69	85317	87135	-		
ctg20_70	87440	88562	-		
ctg20_71	88911	89994	+		
ctg20_72	90063	91083	-		
ctg20_73	91185	91551	+		
ctg20_74	91641	99024	-		
ctg20_75	99125	100208	+		
ctg20_76	100204	101137	+		
ctg20_77	101348	102947	+		
ctg20_78	102943	103981	+		
ctg20_79	103944	104205	+		
ctg20_80	104201	105416	+		
ctg20_81	105488	107009	-		
ctg20_82	107191	109126	-		
ctg20_83	109355	109988	+		
ctg20_84	110121	111417	-		
ctg20_85	111413	112367	-		
ctg20_86	112383	113484	-		
ctg20_87	113618	114830	-		
ctg20_88	114888	115842	-		


Significant hits: 
1. NZ_AZUS01000007	Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
2. NZ_LIWB01000001	Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
3. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
4. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
5. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
6. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
7. NZ_JABBGE010000004	Streptomyces sp. R302 contig4, whole genome shotgun sequence
8. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
9. NZ_LIPF01000018	Streptomyces sp. CB02414 scaffold18, whole genome shotgun sequence
10. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
11. NZ_FNAX01000026	Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
12. NZ_FMYR01000004	Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
13. NZ_LACQ01000010	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_9.10_C, whole genome shotgun sequence
14. NZ_WWJS01000009	Streptomyces sp. SID4912 SID4912.c9, whole genome shotgun sequence
15. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
16. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
17. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
18. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
19. NZ_KQ948929	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
20. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
21. NZ_BBYM01000005	Microtetraspora niveoalba strain NBRC 15239, whole genome shotgun sequence
22. NZ_JACHJK010000010	Streptomyces echinatus strain CECT 3313 Ga0436950_10, whole genome shotgun sequence
23. NZ_FWZW01000008	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
24. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
25. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
26. NZ_FNFB01000001	Nonomuraea maritima strain CGMCC 4.5681, whole genome shotgun sequence
27. NZ_FTNI01000020	Microbispora rosea strain ATCC 12950, whole genome shotgun sequence
28. NZ_JABBWY010000011	Microbispora sp. H10885 NODE_11, whole genome shotgun sequence
29. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
30. NZ_BBOM01000004	Streptomyces sp. NBRC 109706, whole genome shotgun sequence
31. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
32. NZ_QLLX01000013	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00013.13, whole genome shotgun sequence
33. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
34. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
35. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
36. NZ_LIPD01000007	Streptomyces sp. CB02056 scaffold7, whole genome shotgun sequence
37. NZ_AULB01000035	Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00032.32_C, whole genome shotgun sequence
38. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
39. NZ_KB903598	Lewinella cohaerens DSM 23179 A3EUDRAFT_scaffold_7.8, whole genome shotgun sequence
40. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
41. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
42. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
43. NZ_JACHJY010000005	Streptomyces sp. SFB5A Ga0436965_05, whole genome shotgun sequence
44. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
45. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
46. NZ_BBUY01000009	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
47. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
48. NZ_CP059322	Micromonospora sp. 28ISP2-46 chromosome
49. NZ_LT607753	Micromonospora coxensis strain DSM 45161 chromosome I
50. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I


Details:

>>
1. NZ_AZUS01000007
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 23335

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_62	B100_RS0112265	97	831	100.0	6.5e-239
ctg20_63	B100_RS0112270	97	1159	100.0	0.0
ctg20_64	B100_RS0112275	100	805	100.0	3.1e-231
ctg20_65	B100_RS0112280	99	1371	100.0	0.0
ctg20_66	B100_RS0112305	34	138	52.59146341463414	3.5e-30
ctg20_66	B100_RS0112315	31	109	52.286585365853654	1.7e-21
ctg20_67	B100_RS0112290	57	1044	100.31315240083507	9.4e-303
ctg20_67	B100_RS0112300	41	321	51.98329853862212	3.2e-85
ctg20_68	B100_RS0112295	46	232	93.45794392523365	6.6e-59
ctg20_69	B100_RS0112300	83	959	93.38842975206612	1.9e-277
ctg20_69	B100_RS0112290	36	315	95.70247933884298	1.1e-83
ctg20_70	B100_RS0112305	64	465	100.53619302949062	5.4e-129
ctg20_70	B100_RS0112315	31	136	93.02949061662198	7.5e-30
ctg20_71	B100_RS0112310	98	690	100.0	9.9e-197
ctg20_72	B100_RS0112315	97	685	100.0	2.3e-195
ctg20_72	B100_RS0112305	37	190	102.35988200589972	3e-46
ctg20_73	B100_RS0112320	98	228	100.0	3.6e-58
ctg20_74	B100_RS0112325	97	4578	100.0	0.0
ctg20_75	B100_RS0112330	98	661	94.44444444444444	3.8e-188
ctg20_76	B100_RS0112335	96	611	94.51612903225806	6.6e-173
ctg20_77	B100_RS0112340	96	1011	100.0	2.9e-293
ctg20_78	B100_RS0112345	98	685	100.0	2.3e-195
ctg20_79	B100_RS0112350	98	163	100.0	1e-38
ctg20_80	B100_RS0112355	96	750	100.0	9.1e-215
ctg20_81	B100_RS0112360	97	916	100.0	1.2e-264
ctg20_82	B100_RS0112365	100	1284	100.0	0.0
ctg20_83	B100_RS0112370	92	359	99.52380952380952	3.1e-97
ctg20_84	B100_RS0112375	98	779	100.0	2.5e-223
ctg20_85	B100_RS0112380	99	488	82.01892744479495	6.6e-136
ctg20_86	B100_RS0112385	99	605	100.0	3.3e-171
ctg20_87	B100_RS0112390	99	767	100.0	9.4e-220



>>
2. NZ_LIWB01000001
Source: Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 17373

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_64	AMK33_RS02030	96	783	100.0	1.3e-224
ctg20_65	AMK33_RS02025	95	1326	100.0	0.0
ctg20_67	AMK33_RS02005	41	341	53.5490605427975	2.3e-91
ctg20_67	AMK33_RS01995	39	300	52.29645093945721	4.5e-79
ctg20_67	AMK33_RS02010	35	215	41.23173277661795	3.3e-53
ctg20_69	AMK33_RS02005	49	508	97.19008264462809	6.9e-142
ctg20_69	AMK33_RS01995	44	414	82.8099173553719	1.8e-113
ctg20_70	AMK33_RS01985	46	301	97.31903485254692	1e-79
ctg20_71	AMK33_RS01990	76	555	103.33333333333334	5e-156
ctg20_72	AMK33_RS01980	74	524	100.0	6.8e-147
ctg20_72	AMK33_RS01985	38	204	101.47492625368733	2e-50
ctg20_73	AMK33_RS01975	87	197	96.69421487603306	6.8e-49
ctg20_74	AMK33_RS01970	80	3801	100.97560975609755	0.0
ctg20_75	AMK33_RS01965	85	583	95.0	1.7e-164
ctg20_76	AMK33_RS01960	83	530	94.83870967741936	1.5e-148
ctg20_77	AMK33_RS01955	78	820	99.81203007518798	1.2e-235
ctg20_78	AMK33_RS01950	80	537	100.28985507246378	7.9e-151
ctg20_79	AMK33_RS01945	63	109	100.0	2.3e-22
ctg20_80	AMK33_RS01940	82	630	99.5049504950495	1.4e-178
ctg20_81	AMK33_RS01935	95	883	97.62845849802372	8.6e-255
ctg20_82	AMK33_RS01930	97	1249	100.0	0.0
ctg20_84	AMK33_RS01925	93	745	100.0	4.1e-213
ctg20_85	AMK33_RS01920	98	487	82.96529968454259	1.5e-135
ctg20_86	AMK33_RS01915	92	579	100.0	3.3e-163
ctg20_87	AMK33_RS01910	96	752	100.0	3.1e-215



>>
3. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14611

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS38495	STRVIR_RS38495	202630	203973	+	ribonuclease_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_62	STRVIR_RS0107680	84	743	100.0	1e-212
ctg20_64	STRVIR_RS0107710	97	790	100.0	6.1e-227
ctg20_65	STRVIR_RS0107715	96	1339	100.0	0.0
ctg20_73	STRVIR_RS0107725	89	200	95.86776859504133	1.4e-49
ctg20_74	STRVIR_RS0107730	82	3820	99.95934959349594	0.0
ctg20_75	STRVIR_RS0107735	86	582	94.44444444444444	3.8e-164
ctg20_76	STRVIR_RS0107740	82	547	99.67741935483872	9e-154
ctg20_77	STRVIR_RS0107745	76	795	99.81203007518798	4.2e-228
ctg20_78	STRVIR_RS0107750	80	529	96.23188405797102	2.2e-148
ctg20_79	STRVIR_RS0107755	71	113	96.51162790697676	1.6e-23
ctg20_80	STRVIR_RS0107760	84	652	99.5049504950495	2.6e-185
ctg20_81	STRVIR_RS0107765	84	791	100.0	4.5e-227
ctg20_82	STRVIR_RS0107770	94	1221	101.86335403726707	0.0
ctg20_84	STRVIR_RS0107780	91	724	100.0	5.7e-207
ctg20_85	STRVIR_RS0107785	97	484	82.96529968454259	9.5e-135
ctg20_86	STRVIR_RS0107790	83	539	100.5464480874317	2.9e-151
ctg20_87	STRVIR_RS0107795	95	742	100.0	3.2e-212



>>
4. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14603

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_62	CP969_RS29090	84	743	100.0	1e-212
ctg20_64	CP969_RS29060	97	790	100.0	6.1e-227
ctg20_65	CP969_RS29055	96	1339	100.0	0.0
ctg20_73	CP969_RS29045	89	200	95.86776859504133	1.4e-49
ctg20_74	CP969_RS29040	82	3820	99.95934959349594	0.0
ctg20_75	CP969_RS29035	86	582	94.44444444444444	3.8e-164
ctg20_76	CP969_RS29030	82	547	99.67741935483872	9e-154
ctg20_77	CP969_RS29025	76	795	99.81203007518798	4.2e-228
ctg20_78	CP969_RS29020	80	529	96.23188405797102	2.2e-148
ctg20_79	CP969_RS29015	71	113	96.51162790697676	1.6e-23
ctg20_80	CP969_RS29010	84	652	99.5049504950495	2.6e-185
ctg20_81	CP969_RS29005	84	791	100.0	4.5e-227
ctg20_82	CP969_RS29000	94	1221	101.86335403726707	0.0
ctg20_84	CP969_RS28990	91	724	100.0	5.7e-207
ctg20_85	CP969_RS28985	97	476	82.01892744479495	2e-132
ctg20_86	CP969_RS28980	83	539	100.5464480874317	2.9e-151
ctg20_87	CP969_RS28975	95	742	100.0	3.2e-212



>>
5. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13203

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS08025	SSFG_RS08025	1842243	1843282	+	LacI_family_transcriptional_regulator
SSFG_RS41760	SSFG_RS41760	1846856	1846996	-	hypothetical_protein
SSFG_RS08045	SSFG_RS08045	1847870	1855244	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSFG_RS08075	SSFG_RS08075	1860969	1861397	+	3-oxoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_62	SSFG_RS08000	84	743	100.0	1e-212
ctg20_64	SSFG_RS08030	97	790	100.0	6.1e-227
ctg20_65	SSFG_RS08035	96	1339	100.0	0.0
ctg20_73	SSFG_RS08040	89	200	95.86776859504133	1.4e-49
ctg20_74	SSFG_RS08045	81	2825	74.30894308943088	0.0
ctg20_75	SSFG_RS08050	86	582	94.44444444444444	2.9e-164
ctg20_76	SSFG_RS08055	82	547	99.67741935483872	9e-154
ctg20_77	SSFG_RS08060	76	788	99.81203007518798	4e-226
ctg20_78	SSFG_RS08065	80	529	96.23188405797102	2.2e-148
ctg20_79	SSFG_RS08070	72	116	96.51162790697676	1.8e-24
ctg20_80	SSFG_RS08075	85	240	34.4059405940594	4e-61
ctg20_81	SSFG_RS08080	84	791	100.0	4.5e-227
ctg20_82	SSFG_RS08085	94	1221	101.86335403726707	0.0
ctg20_84	SSFG_RS08095	91	727	100.0	1.1e-207
ctg20_85	SSFG_RS08100	97	484	82.96529968454259	9.5e-135
ctg20_86	SSFG_RS08105	83	539	100.5464480874317	2.9e-151
ctg20_87	SSFG_RS08110	95	742	100.0	3.2e-212



>>
6. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6639

Table of genes, locations, strands and annotations of subject cluster:
B9S64_RS01830	B9S64_RS01830	431337	432164	-	anchored_repeat-type_ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	B9S64_RS01770	75	3537	99.71544715447155	0.0
ctg20_75	B9S64_RS01775	79	537	94.44444444444444	1.4e-150
ctg20_76	B9S64_RS01780	80	523	100.96774193548387	1.8e-146
ctg20_77	B9S64_RS01785	72	739	99.62406015037594	2.1e-211
ctg20_78	B9S64_RS01790	73	490	100.8695652173913	1.1e-136
ctg20_79	B9S64_RS01795	62	102	100.0	2.1e-20
ctg20_80	B9S64_RS01800	79	613	98.76237623762376	1.7e-173
ctg20_85	B9S64_RS01835	31	98	69.4006309148265	1.5e-18



>>
7. NZ_JABBGE010000004
Source: Streptomyces sp. R302 contig4, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5838

Table of genes, locations, strands and annotations of subject cluster:
HHL19_RS13630	HHL19_RS13630	121474	122591	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_67	HHL19_RS13735	41	324	53.23590814196242	2.9e-86
ctg20_68	HHL19_RS13740	47	245	94.0809968847352	5.8e-63
ctg20_69	HHL19_RS13735	68	802	99.50413223140497	2.3e-230
ctg20_71	HHL19_RS13730	73	463	86.94444444444444	1.5e-128
ctg20_72	HHL19_RS13725	42	247	102.06489675516224	2.7e-63
ctg20_80	HHL19_RS13660	33	99	61.88118811881188	6.4e-19
ctg20_81	HHL19_RS13720	78	703	96.83794466403161	1.2e-200
ctg20_82	HHL19_RS13715	90	1160	99.68944099378882	0.0
ctg20_84	HHL19_RS13710	56	426	100.23201856148492	2.5e-117
ctg20_85	HHL19_RS13705	82	404	80.12618296529969	7.3e-111
ctg20_86	HHL19_RS13700	47	271	99.72677595628416	1.5e-70
ctg20_87	HHL19_RS13695	88	694	100.74441687344913	5.9e-198



>>
8. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T1PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6903

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS01470	B1H29_RS01470	357345	358274	-	iron_ABC_transporter_permease
B1H29_RS01530	B1H29_RS01530	368675	369899	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
B1H29_RS01590	B1H29_RS01590	387301	387510	+	FAD-binding_protein
B1H29_RS01645	B1H29_RS01645	397044	397222	+	transcriptional_regulator
B1H29_RS01655	B1H29_RS01655	398312	398539	-	PPOX_class_F420-dependent_oxidoreductase
B1H29_RS01675	B1H29_RS01675	400796	401008	-	SigE_family_RNA_polymerase_sigma_factor
B1H29_RS38365	B1H29_RS38365	406134	406315	-	MFS_transporter
B1H29_RS01945	B1H29_RS01945	460911	461027	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	B1H29_RS01560	79	3764	99.95934959349594	0.0
ctg20_75	B1H29_RS01555	85	582	95.0	2.9e-164
ctg20_76	B1H29_RS01550	84	554	99.67741935483872	9.6e-156
ctg20_77	B1H29_RS01545	75	792	99.81203007518798	2.7e-227
ctg20_78	B1H29_RS01540	81	547	100.28985507246378	7.6e-154
ctg20_79	B1H29_RS01535	63	108	96.51162790697676	3.9e-22
ctg20_80	B1H29_RS01530	80	556	90.84158415841584	2.5e-156



>>
9. NZ_LIPF01000018
Source: Streptomyces sp. CB02414 scaffold18, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6901

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS37240	AMK11_RS37240	61654	61986	+	hypothetical_protein
AMK11_RS36445	AMK11_RS36445	63774	64532	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	AMK11_RS36385	78	3740	99.95934959349594	0.0
ctg20_75	AMK11_RS36380	85	575	95.0	3.6e-162
ctg20_76	AMK11_RS36375	81	534	99.67741935483872	6e-150
ctg20_77	AMK11_RS36370	74	774	99.81203007518798	7.7e-222
ctg20_78	AMK11_RS36365	80	550	100.28985507246378	9e-155
ctg20_79	AMK11_RS36360	55	96	96.51162790697676	2e-18
ctg20_80	AMK11_RS36355	82	632	99.5049504950495	3.6e-179



>>
10. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6820

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS34790	SAM23877_RS34790	8008888	8009244	+	transposase
SAM23877_RS34810	SAM23877_RS34810	8012189	8012482	-	transposase
SAM23877_RS34815	SAM23877_RS34815	8012654	8014094	+	transposase
SAM23877_RS39430	SAM23877_RS39430	8021053	8021153	-	IS5/IS1182_family_transposase
SAM23877_RS38575	SAM23877_RS38575	8044375	8045234	-	IS5_family_transposase
SAM23877_RS34975	SAM23877_RS34975	8051466	8051916	+	family_1_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	SAM23877_RS34880	78	3641	99.91869918699187	0.0
ctg20_75	SAM23877_RS34875	84	572	94.44444444444444	3e-161
ctg20_76	SAM23877_RS34870	84	552	99.67741935483872	3.6e-155
ctg20_77	SAM23877_RS34865	74	775	99.81203007518798	3.5e-222
ctg20_78	SAM23877_RS34860	79	541	100.28985507246378	7.1e-152
ctg20_79	SAM23877_RS34855	58	101	96.51162790697676	4.7e-20
ctg20_80	SAM23877_RS34850	83	638	99.00990099009901	6.6e-181



>>
11. NZ_FNAX01000026
Source: Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
Type: T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6773

Table of genes, locations, strands and annotations of subject cluster:
BLT31_RS34285	BLT31_RS34285	41076	41201	-	cytochrome_P450
BLT31_RS30715	BLT31_RS30715	79738	80658	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	BLT31_RS30665	79	3703	101.7479674796748	0.0
ctg20_75	BLT31_RS30660	86	589	94.44444444444444	1.8e-166
ctg20_76	BLT31_RS30655	83	525	93.54838709677419	4.8e-147
ctg20_77	BLT31_RS30650	69	732	105.26315789473684	4.4e-209
ctg20_78	BLT31_RS30645	72	496	106.08695652173914	2.6e-138
ctg20_79	BLT31_RS30640	66	105	96.51162790697676	2.5e-21
ctg20_80	BLT31_RS30635	81	623	98.76237623762376	1.7e-176



>>
12. NZ_FMYR01000004
Source: Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6492

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	SAMN04487747_RS06805	75	3530	99.67479674796748	0.0
ctg20_75	SAMN04487747_RS06800	79	536	94.44444444444444	1.8e-150
ctg20_76	SAMN04487747_RS06795	79	522	100.96774193548387	3.1e-146
ctg20_77	SAMN04487747_RS06790	69	699	99.81203007518798	3.2e-199
ctg20_78	SAMN04487747_RS06785	74	491	99.42028985507247	6.5e-137
ctg20_79	SAMN04487747_RS06780	62	106	100.0	1.5e-21
ctg20_80	SAMN04487747_RS06775	78	608	98.76237623762376	5.6e-172



>>
13. NZ_LACQ01000010
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_9.10_C, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	YUM_RS19075	75	3545	99.67479674796748	0.0
ctg20_75	YUM_RS19070	78	535	94.44444444444444	5.3e-150
ctg20_76	YUM_RS19065	79	520	100.96774193548387	9e-146
ctg20_77	YUM_RS19060	68	681	99.81203007518798	8.9e-194
ctg20_78	YUM_RS19055	73	490	99.42028985507247	1.9e-136
ctg20_79	YUM_RS19050	62	106	100.0	1.5e-21
ctg20_80	YUM_RS19045	79	613	98.76237623762376	1.3e-173



>>
14. NZ_WWJS01000009
Source: Streptomyces sp. SID4912 SID4912.c9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6483

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	GT018_RS13650	75	3538	99.67479674796748	0.0
ctg20_75	GT018_RS13655	79	536	94.44444444444444	2.4e-150
ctg20_76	GT018_RS13660	79	520	100.96774193548387	9e-146
ctg20_77	GT018_RS13665	68	683	99.62406015037594	1.4e-194
ctg20_78	GT018_RS13670	73	487	99.42028985507247	1.6e-135
ctg20_79	GT018_RS13675	62	106	100.0	1.5e-21
ctg20_80	GT018_RS13680	79	613	98.76237623762376	1.3e-173



>>
15. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS,T1PKS,siderophore,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5130

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS38345	CP976_RS38345	8350275	8350792	+	GNAT_family_N-acetyltransferase
CP976_RS38520	CP976_RS38520	8451328	8452352	-	helix-turn-helix_transcriptional_regulator
CP976_RS38535	CP976_RS38535	8454105	8454338	-	DUF1275_domain-containing_protein
CP976_RS38600	CP976_RS38600	8473894	8474031	+	FAD-dependent_oxidoreductase
CP976_RS38710	CP976_RS38710	8497138	8497328	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	CP976_RS38570	69	3179	100.0	0.0
ctg20_75	CP976_RS38565	71	476	94.44444444444444	2.9e-132
ctg20_76	CP976_RS38560	65	429	99.03225806451613	3.6e-118
ctg20_77	CP976_RS38555	60	578	99.24812030075188	8.1e-163
ctg20_78	CP976_RS38550	73	468	94.78260869565217	7.7e-130



>>
16. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5117

Table of genes, locations, strands and annotations of subject cluster:
C1703_RS36830	C1703_RS36830	8122361	8127367	-	SDR_family_NAD(P)-dependent_oxidoreductase
C1703_RS36835	C1703_RS36835	8127722	8128699	-	DNA-binding_protein
C1703_RS36840	C1703_RS36840	8128847	8131285	-	AMP-binding_protein
C1703_RS36880	C1703_RS36880	8141556	8141821	+	hypothetical_protein
C1703_RS36995	C1703_RS36995	8170623	8171780	-	protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	C1703_RS36935	70	3168	99.83739837398375	0.0
ctg20_75	C1703_RS36930	71	470	94.44444444444444	1.6e-130
ctg20_76	C1703_RS36925	67	441	98.06451612903226	5.3e-122
ctg20_77	C1703_RS36920	61	570	97.93233082706767	2.2e-160
ctg20_78	C1703_RS36915	74	468	93.6231884057971	5.9e-130



>>
17. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5055

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS36855	CEB94_RS36855	8121929	8122339	+	kinase
CEB94_RS36995	CEB94_RS36995	8156335	8157752	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	CEB94_RS36935	66	3130	102.11382113821139	0.0
ctg20_75	CEB94_RS36930	70	463	94.44444444444444	2.6e-128
ctg20_76	CEB94_RS36925	66	438	98.06451612903226	4.5e-121
ctg20_77	CEB94_RS36920	60	571	98.49624060150376	7.6e-161
ctg20_78	CEB94_RS36915	72	453	93.6231884057971	2.6e-125



>>
18. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4459

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS24105	EES43_RS24105	5532787	5533020	-	hypothetical_protein
EES43_RS24120	EES43_RS24120	5534264	5534704	-	catalase
EES43_RS24125	EES43_RS24125	5534724	5535100	+	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_70	EES43_RS24220	45	289	90.88471849865952	6.9e-76
ctg20_71	EES43_RS24215	70	480	99.44444444444444	2e-133
ctg20_72	EES43_RS24220	35	196	103.24483775811208	5.5e-48
ctg20_73	EES43_RS24210	71	153	100.82644628099173	1.9e-35
ctg20_82	EES43_RS24205	89	1138	99.68944099378882	0.0
ctg20_84	EES43_RS24200	74	594	100.0	1.2e-167
ctg20_85	EES43_RS24195	93	465	82.96529968454259	3.5e-129
ctg20_86	EES43_RS24190	71	453	100.27322404371584	2.1e-125
ctg20_87	EES43_RS24185	89	691	100.0	6.5e-197



>>
19. NZ_KQ948929
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7529

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS19795	AQJ67_RS19795	346627	346842	-	erythromycin_esterase_family_protein
AQJ67_RS19800	AQJ67_RS19800	346863	347545	+	MerR_family_transcriptional_regulator
AQJ67_RS19820	AQJ67_RS19820	349991	350602	-	hypothetical_protein
AQJ67_RS19860	AQJ67_RS19860	359050	359721	+	coagulation_factor_5/8_type_domain-containing_protein
AQJ67_RS48285	AQJ67_RS48285	376249	376441	+	NAD(P)-dependent_oxidoreductase
AQJ67_RS19930	AQJ67_RS19930	380160	380615	+	alpha/beta_fold_hydrolase
AQJ67_RS19945	AQJ67_RS19945	381935	383062	-	cation:proton_antiporter
AQJ67_RS20030	AQJ67_RS20030	410142	410588	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_71	AQJ67_RS19980	40	227	93.33333333333333	1.8e-57
ctg20_74	AQJ67_RS19885	67	3143	101.38211382113822	0.0
ctg20_74	AQJ67_RS20000	52	2194	101.38211382113822	0.0
ctg20_75	AQJ67_RS19880	69	460	94.16666666666667	1.7e-127
ctg20_76	AQJ67_RS19875	66	442	99.03225806451613	3.1e-122
ctg20_77	AQJ67_RS19870	61	598	98.87218045112782	7.6e-169
ctg20_78	AQJ67_RS19865	73	465	93.6231884057971	3.8e-129



>>
20. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS,T1PKS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	BKM31_RS46290	49	2048	102.15447154471545	0.0
ctg20_75	BKM31_RS46295	44	249	96.66666666666667	5.9e-64
ctg20_76	BKM31_RS46310	45	250	96.7741935483871	2.3e-64
ctg20_77	BKM31_RS46300	35	263	115.22556390977444	5.8e-68
ctg20_78	BKM31_RS46305	51	263	97.68115942028986	3.8e-68
ctg20_80	BKM31_RS46235	32	165	100.24752475247524	1.2e-38
ctg20_80	BKM31_RS46210	31	118	99.5049504950495	1.3e-24



>>
21. NZ_BBYM01000005
Source: Microtetraspora niveoalba strain NBRC 15239, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3213

Table of genes, locations, strands and annotations of subject cluster:
AWQ70_RS05510	AWQ70_RS05510	196975	197427	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	AWQ70_RS05690	48	2022	102.5609756097561	0.0
ctg20_75	AWQ70_RS05695	40	227	98.88888888888889	1.8e-57
ctg20_76	AWQ70_RS05710	47	252	98.06451612903226	4.6e-65
ctg20_77	AWQ70_RS05700	39	319	102.44360902255639	6.8e-85
ctg20_78	AWQ70_RS05705	52	267	95.07246376811594	1.5e-69
ctg20_87	AWQ70_RS05455	31	126	75.93052109181141	4.9e-27



>>
22. NZ_JACHJK010000010
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5694

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_64	FHS34_RS26110	95	776	100.0	1.2e-222
ctg20_65	FHS34_RS26115	92	1304	100.0	0.0
ctg20_72	FHS34_RS26125	66	469	100.0	2.6e-130
ctg20_73	FHS34_RS26130	82	180	94.21487603305785	1.5e-43
ctg20_81	FHS34_RS26140	79	733	97.62845849802372	1.1e-209
ctg20_82	FHS34_RS26145	92	1195	100.0	0.0
ctg20_84	FHS34_RS26150	71	567	101.16009280742459	8.9e-160
ctg20_85	FHS34_RS26155	93	470	83.91167192429022	1.9e-130



>>
23. NZ_FWZW01000008
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: NRPS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4824

Table of genes, locations, strands and annotations of subject cluster:
B9O01_RS37110	B9O01_RS37110	219807	219890	+	polyketide_synthase_docking_domain-containing_protein
B9O01_RS37115	B9O01_RS37115	219942	222599	+	type_I_polyketide_synthase
B9O01_RS19945	B9O01_RS19945	264949	266501	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	B9O01_RS19810	31	725	100.48780487804878	1.5e-206
ctg20_74	B9O01_RS19815	40	502	35.609756097560975	2.6e-139
ctg20_74	B9O01_RS19820	35	490	52.357723577235774	1e-135
ctg20_74	B9O01_RS37115	37	473	35.9349593495935	1e-130
ctg20_80	B9O01_RS19745	35	192	100.4950495049505	7.3e-47
ctg20_82	B9O01_RS20040	60	748	98.13664596273291	5.5e-214
ctg20_84	B9O01_RS19690	58	408	89.0951276102088	9e-112
ctg20_85	B9O01_RS19695	69	352	78.54889589905363	4.3e-95
ctg20_85	B9O01_RS19625	39	166	76.02523659305994	5.7e-39
ctg20_86	B9O01_RS19700	51	300	88.25136612021858	1.7e-79
ctg20_86	B9O01_RS19710	46	275	88.25136612021858	7.8e-72
ctg20_87	B9O01_RS19620	35	193	94.54094292803971	5.6e-47



>>
24. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4237

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS06020	HCX60_RS06020	1334121	1335213	+	DegT/DnrJ/EryC1/StrS_family_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	HCX60_RS06195	40	503	35.48780487804878	1.2e-139
ctg20_74	HCX60_RS06190	36	501	47.84552845528455	5.8e-139
ctg20_74	HCX60_RS06200	36	488	40.0	3e-135
ctg20_80	HCX60_RS06270	36	193	100.4950495049505	3.3e-47
ctg20_82	HCX60_RS05970	60	747	98.13664596273291	1.2e-213
ctg20_84	HCX60_RS06325	59	415	89.0951276102088	5.7e-114
ctg20_85	HCX60_RS06320	69	352	78.54889589905363	3.3e-95
ctg20_85	HCX60_RS06390	39	166	76.02523659305994	3.4e-39
ctg20_85	HCX60_RS06155	35	101	70.97791798107255	2.3e-19
ctg20_86	HCX60_RS06315	51	303	88.25136612021858	2.7e-80
ctg20_86	HCX60_RS06305	47	275	88.25136612021858	7.8e-72
ctg20_87	HCX60_RS06395	35	193	94.54094292803971	5.6e-47



>>
25. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3910

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS05340	D0C37_RS05340	1270035	1270446	+	hypothetical_protein
D0C37_RS05360	D0C37_RS05360	1273036	1273383	-	hypothetical_protein
D0C37_RS05400	D0C37_RS05400	1281292	1282385	-	iron_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_73	D0C37_RS05230	72	160	98.34710743801654	1.2e-37
ctg20_80	D0C37_RS05310	34	101	68.8118811881188	2.9e-19
ctg20_81	D0C37_RS05250	76	688	97.03557312252964	5.3e-196
ctg20_82	D0C37_RS05255	89	1157	100.0	0.0
ctg20_84	D0C37_RS05265	57	427	100.0	1.9e-117
ctg20_85	D0C37_RS05270	83	406	80.12618296529969	1.9e-111
ctg20_86	D0C37_RS05275	47	291	100.0	1.4e-76
ctg20_87	D0C37_RS05280	88	680	99.75186104218362	8.8e-194



>>
26. NZ_FNFB01000001
Source: Nonomuraea maritima strain CGMCC 4.5681, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3082

Table of genes, locations, strands and annotations of subject cluster:
BLR04_RS01785	BLR04_RS01785	363534	363839	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	BLR04_RS01840	48	2030	102.03252032520325	0.0
ctg20_75	BLR04_RS01845	40	223	93.88888888888889	4.5e-56
ctg20_76	BLR04_RS01860	48	241	90.96774193548387	1.4e-61
ctg20_77	BLR04_RS01850	41	329	103.19548872180451	6.6e-88
ctg20_78	BLR04_RS01855	51	259	94.78260869565217	4.2e-67



>>
27. NZ_FTNI01000020
Source: Microbispora rosea strain ATCC 12950, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3067

Table of genes, locations, strands and annotations of subject cluster:
BXA11_RS42405	BXA11_RS42405	58320	58412	-	GIY-YIG_nuclease_family_protein
BXA11_RS25910	BXA11_RS25910	73731	75113	-	metallophosphoesterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	BXA11_RS25885	48	2028	103.130081300813	0.0
ctg20_75	BXA11_RS25880	40	227	94.72222222222221	2.4e-57
ctg20_76	BXA11_RS25865	46	245	98.70967741935483	9.5e-63
ctg20_77	BXA11_RS25875	40	314	100.75187969924812	1.7e-83
ctg20_78	BXA11_RS25870	49	253	94.4927536231884	2.3e-65



>>
28. NZ_JABBWY010000011
Source: Microbispora sp. H10885 NODE_11, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	HHX37_RS28070	48	2013	105.52845528455283	0.0
ctg20_75	HHX37_RS28065	40	229	97.77777777777777	6.3e-58
ctg20_76	HHX37_RS28050	46	247	97.74193548387096	1.5e-63
ctg20_77	HHX37_RS28060	40	311	100.0	1.4e-82
ctg20_78	HHX37_RS28055	51	266	94.78260869565217	4.4e-69



>>
29. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3038

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	HUT06_RS26670	48	1956	102.23577235772359	0.0
ctg20_75	HUT06_RS26665	43	242	93.61111111111111	7.2e-62
ctg20_76	HUT06_RS26650	46	247	97.41935483870968	2.5e-63
ctg20_77	HUT06_RS26660	41	321	100.0	2.3e-85
ctg20_78	HUT06_RS26655	50	272	95.65217391304348	4.7e-71



>>
30. NZ_BBOM01000004
Source: Streptomyces sp. NBRC 109706, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2096

Table of genes, locations, strands and annotations of subject cluster:
AOM46_RS01200	AOM46_RS01200	283541	284166	+	hypothetical_protein
AOM46_RS01205	AOM46_RS01205	284163	285011	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
AOM46_RS31305	AOM46_RS31305	288398	288529	-	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	AOM46_RS01290	33	533	55.00000000000001	1.1e-148
ctg20_74	AOM46_RS01300	33	517	51.09756097560976	6e-144
ctg20_84	AOM46_RS01260	42	238	85.61484918793504	1.2e-60
ctg20_85	AOM46_RS01255	57	269	76.02523659305994	3.7e-70
ctg20_86	AOM46_RS01250	39	212	90.1639344262295	8.1e-53
ctg20_87	AOM46_RS01245	48	327	89.82630272952854	2.5e-87



>>
31. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5748

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS02530	GSY65_RS02530	646156	646587	+	hypothetical_protein
GSY65_RS02615	GSY65_RS02615	704400	705083	-	SDR_family_NAD(P)-dependent_oxidoreductase
GSY65_RS02620	GSY65_RS02620	705663	706226	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
GSY65_RS02625	GSY65_RS02625	707439	712199	-	SDR_family_NAD(P)-dependent_oxidoreductase
GSY65_RS02630	GSY65_RS02630	712266	715001	-	acyltransferase_domain-containing_protein
GSY65_RS02640	GSY65_RS02640	722800	723958	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	GSY65_RS02685	32	712	104.06504065040652	1.3e-202
ctg20_74	GSY65_RS02600	39	570	50.162601626016254	1e-159
ctg20_74	GSY65_RS02585	38	511	36.34146341463415	4.3e-142
ctg20_74	GSY65_RS02635	37	498	42.15447154471545	3.8e-138
ctg20_74	GSY65_RS02630	38	488	36.422764227642276	3.9e-135
ctg20_74	GSY65_RS02605	36	484	43.08943089430895	7.4e-134
ctg20_74	GSY65_RS02590	37	470	36.422764227642276	1.1e-129
ctg20_74	GSY65_RS02625	36	432	35.48780487804878	2.6e-118
ctg20_80	GSY65_RS02635	31	116	102.22772277227723	6.6e-24
ctg20_80	GSY65_RS02605	33	114	84.4059405940594	1.9e-23
ctg20_84	GSY65_RS02560	54	405	99.53596287703016	7.6e-111
ctg20_85	GSY65_RS02555	70	345	79.49526813880126	6.9e-93
ctg20_86	GSY65_RS02550	47	311	100.0	1.3e-82
ctg20_86	GSY65_RS02540	46	292	99.4535519125683	4.7e-77



>>
32. NZ_QLLX01000013
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4852

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_64	K378_RS24805	86	715	99.01234567901234	4.2e-204
ctg20_65	K378_RS24810	85	1181	99.5768688293371	0.0
ctg20_82	K378_RS24830	85	1096	98.4472049689441	0.0
ctg20_84	K378_RS24865	61	476	98.83990719257541	2.7e-132
ctg20_85	K378_RS24870	83	409	80.4416403785489	3e-112
ctg20_86	K378_RS24875	49	306	88.52459016393442	3.1e-81
ctg20_87	K378_RS24880	86	669	97.27047146401985	2.7e-190



>>
33. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4024

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_73	SBI_RS15135	72	161	104.95867768595042	7e-38
ctg20_81	SBI_RS15160	79	730	96.6403162055336	1.2e-208
ctg20_82	SBI_RS15165	88	1134	99.84472049689441	0.0
ctg20_84	SBI_RS15170	63	482	94.89559164733178	3.8e-134
ctg20_85	SBI_RS15175	88	436	82.96529968454259	3e-120
ctg20_86	SBI_RS15180	59	397	100.27322404371584	1.8e-108
ctg20_87	SBI_RS15185	87	684	100.0	8e-195



>>
34. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	BKM31_RS21930	34	485	50.0	2.5e-134
ctg20_75	BKM31_RS21860	40	221	94.16666666666667	1.3e-55
ctg20_76	BKM31_RS21870	47	249	97.74193548387096	3.9e-64
ctg20_77	BKM31_RS21880	41	289	95.11278195488721	7.5e-76
ctg20_78	BKM31_RS21875	53	285	94.4927536231884	5.4e-75
ctg20_80	BKM31_RS21890	42	245	102.22772277227723	7.3e-63



>>
35. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3619

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS36325	BC342_RS36325	7094038	7095701	+	NAD(P)-dependent_oxidoreductase
BC342_RS30915	BC342_RS30915	7108967	7110057	+	isochorismate_synthase
BC342_RS31015	BC342_RS31015	7139451	7140293	+	sugar_ABC_transporter_ATP-binding_protein
BC342_RS31065	BC342_RS31065	7149042	7150358	+	aromatic_acid/H+_symport_family_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_64	BC342_RS30805	41	261	101.48148148148148	1.7e-67
ctg20_65	BC342_RS31180	33	114	40.33850493653032	3.4e-23
ctg20_74	BC342_RS31125	31	667	103.2520325203252	4.7e-189
ctg20_74	BC342_RS31130	34	509	50.853658536585364	1.6e-141
ctg20_74	BC342_RS31120	42	509	36.544715447154466	2.1e-141
ctg20_74	BC342_RS37205	35	498	41.300813008130085	3.8e-138
ctg20_74	BC342_RS31145	32	468	50.44715447154472	3.2e-129
ctg20_77	BC342_RS31120	31	98	83.83458646616542	2.5e-18
ctg20_80	BC342_RS31120	33	113	84.9009900990099	4.3e-23
ctg20_80	BC342_RS37205	34	108	72.27722772277228	1.4e-21
ctg20_80	BC342_RS31145	32	102	83.66336633663366	7.6e-20
ctg20_85	BC342_RS31015	43	172	79.81072555205047	8e-41



>>
36. NZ_LIPD01000007
Source: Streptomyces sp. CB02056 scaffold7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3156

Table of genes, locations, strands and annotations of subject cluster:
AMK13_RS19195	AMK13_RS19195	17549	17782	-	transposase
AMK13_RS19320	AMK13_RS19320	48621	48788	+	iron_dicitrate_transport_regulator_FecR
AMK13_RS41970	AMK13_RS41970	51151	51375	+	Arp2/3_complex-activating_protein_rickA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	AMK13_RS19275	42	1633	105.85365853658537	0.0
ctg20_75	AMK13_RS19360	39	218	93.88888888888889	1.4e-54
ctg20_77	AMK13_RS19355	48	427	100.0	2.3e-117
ctg20_78	AMK13_RS19350	65	406	93.33333333333333	3.6e-111
ctg20_80	AMK13_RS19340	66	472	99.00990099009901	3.7e-131



>>
37. NZ_AULB01000035
Source: Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00032.32_C, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	H505_RS44960	50	1996	101.01626016260164	0.0
ctg20_75	H505_RS0128790	45	252	96.11111111111111	5.3e-65
ctg20_76	H505_RS0128775	45	245	97.41935483870968	9.5e-63
ctg20_77	H505_RS44955	41	320	100.75187969924812	3.1e-85
ctg20_78	H505_RS0128780	51	268	95.3623188405797	1.2e-69



>>
38. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2612

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS42265	BFF78_RS42265	118166	118524	-	hypothetical_protein
BFF78_RS00615	BFF78_RS00615	121749	122661	+	IS982_family_transposase
BFF78_RS47155	BFF78_RS47155	125913	126146	+	hypothetical_protein
BFF78_RS42270	BFF78_RS42270	132880	133132	+	integral_membrane_plasmid_transfer_protein
BFF78_RS42275	BFF78_RS42275	133674	133952	+	AAA_family_ATPase
BFF78_RS46670	BFF78_RS46670	136414	136638	-	IS5/IS1182_family_transposase
BFF78_RS42290	BFF78_RS42290	148591	149041	+	transposase
BFF78_RS00735	BFF78_RS00735	153891	154610	-	transposase
BFF78_RS00755	BFF78_RS00755	165016	166415	-	MFS_transporter
BFF78_RS00785	BFF78_RS00785	192874	198359	-	SDR_family_NAD(P)-dependent_oxidoreductase
BFF78_RS00810	BFF78_RS00810	202952	204088	+	hypothetical_protein
BFF78_RS46675	BFF78_RS46675	205763	206099	-	DUF4265_domain-containing_protein
BFF78_RS00825	BFF78_RS00825	206300	207050	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	BFF78_RS00770	36	540	46.86991869918699	6.7e-151
ctg20_74	BFF78_RS00775	33	536	47.72357723577236	1.3e-149
ctg20_74	BFF78_RS00745	34	500	45.1219512195122	7.6e-139
ctg20_84	BFF78_RS00720	54	405	99.30394431554525	7.6e-111
ctg20_85	BFF78_RS00715	69	342	79.17981072555204	3.4e-92
ctg20_86	BFF78_RS00710	45	289	100.0	4e-76



>>
39. NZ_KB903598
Source: Lewinella cohaerens DSM 23179 A3EUDRAFT_scaffold_7.8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1337

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	A3EU_RS31940	34	596	48.292682926829265	1.7e-167
ctg20_76	A3EU_RS0125930	35	172	93.54838709677419	6e-41
ctg20_77	A3EU_RS0125935	31	227	97.36842105263158	2.7e-57
ctg20_78	A3EU_RS0125945	43	235	93.6231884057971	1.1e-59
ctg20_80	A3EU_RS31940	31	107	83.41584158415841	3.1e-21



>>
40. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7267

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_65	Spa2297_RS32700	34	127	44.56981664315938	6.6e-27
ctg20_74	Spa2297_RS32895	31	755	100.36585365853658	1.3e-215
ctg20_74	Spa2297_RS32570	35	561	52.52032520325203	3.6e-157
ctg20_74	Spa2297_RS32565	34	555	53.008130081300806	2e-155
ctg20_74	Spa2297_RS32560	36	545	46.17886178861789	3.5e-152
ctg20_74	Spa2297_RS32555	35	535	44.959349593495936	2.1e-149
ctg20_74	Spa2297_RS32550	34	525	48.41463414634146	3.8e-146
ctg20_74	Spa2297_RS33180	33	504	51.34146341463415	6.9e-140
ctg20_74	Spa2297_RS33190	38	488	35.65040650406504	5.1e-135
ctg20_74	Spa2297_RS32900	37	485	35.36585365853659	4.3e-134
ctg20_74	Spa2297_RS33175	39	485	36.422764227642276	4.3e-134
ctg20_74	Spa2297_RS32890	33	484	65.65040650406505	7.4e-134
ctg20_74	Spa2297_RS32905	38	461	35.894308943089435	6.7e-127
ctg20_77	Spa2297_RS32360	31	109	102.44360902255639	1.1e-21
ctg20_80	Spa2297_RS32730	38	213	102.47524752475248	5.2e-53
ctg20_80	Spa2297_RS32895	32	112	82.17821782178217	9.6e-23
ctg20_80	Spa2297_RS32885	31	109	82.42574257425743	8.1e-22
ctg20_80	Spa2297_RS32905	34	107	85.14851485148515	4e-21
ctg20_82	Spa2297_RS32315	33	107	42.701863354037265	4.9e-21



>>
41. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5481

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS14835	SAVERM_RS14835	3496180	3497429	-	MFS_transporter
SAVERM_RS14875	SAVERM_RS14875	3507648	3509008	+	ABC_transporter_ATP-binding_protein
SAVERM_RS41555	SAVERM_RS41555	3583517	3584326	-	polyketide_synthase
SAVERM_RS41560	SAVERM_RS41560	3584405	3587746	-	acyltransferase_domain-containing_protein
SAVERM_RS41565	SAVERM_RS41565	3588185	3589636	-	zinc-binding_dehydrogenase
SAVERM_RS41570	SAVERM_RS41570	3591410	3593353	-	type_I_polyketide_synthase
SAVERM_RS42340	SAVERM_RS42340	3608708	3609394	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS42345	SAVERM_RS42345	3609965	3611014	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
SAVERM_RS43295	SAVERM_RS43295	3611810	3614956	-	acyltransferase_domain-containing_protein
SAVERM_RS41600	SAVERM_RS41600	3614966	3619531	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS41605	SAVERM_RS41605	3619532	3620200	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS43300	SAVERM_RS43300	3620495	3626419	-	acyltransferase_domain-containing_protein
SAVERM_RS15095	SAVERM_RS15095	3636689	3637804	+	methylmalonyl-CoA_mutase
SAVERM_RS15100	SAVERM_RS15100	3638164	3639336	-	undecaprenyl/decaprenyl-phosphate_alpha-N-acetylglucosaminyl_1-phosphate_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_64	SAVERM_RS14845	31	150	94.5679012345679	3.2e-34
ctg20_65	SAVERM_RS14915	35	149	38.2228490832158	9.5e-34
ctg20_65	SAVERM_RS15010	31	94	37.09449929478138	4.7e-17
ctg20_71	SAVERM_RS15135	52	331	89.72222222222223	1.5e-88
ctg20_74	SAVERM_RS15030	35	511	52.84552845528455	5.6e-142
ctg20_74	SAVERM_RS15055	41	502	36.13821138211382	2e-139
ctg20_74	SAVERM_RS15040	33	498	46.58536585365854	4.9e-138
ctg20_74	SAVERM_RS15045	39	492	36.21951219512195	2.1e-136
ctg20_74	SAVERM_RS41600	37	482	36.666666666666664	2.2e-133
ctg20_74	SAVERM_RS15025	35	480	52.84552845528455	1.4e-132
ctg20_74	SAVERM_RS41560	36	458	35.69105691056911	4.3e-126
ctg20_74	SAVERM_RS43300	36	453	35.44715447154472	1.1e-124
ctg20_74	SAVERM_RS43295	36	447	35.65040650406504	1e-122
ctg20_80	SAVERM_RS14755	35	195	100.4950495049505	8.6e-48
ctg20_80	SAVERM_RS15055	33	121	82.17821782178217	2.7e-25
ctg20_80	SAVERM_RS15045	33	118	82.17821782178217	2.3e-24



>>
42. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3246

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS04640	DXZ73_RS04640	1067520	1068812	-	tetratricopeptide_repeat_protein
DXZ73_RS04765	DXZ73_RS04765	1100019	1101159	+	aminotransferase_class_IV_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	DXZ73_RS04880	52	2258	101.869918699187	0.0
ctg20_74	DXZ73_RS04710	33	459	50.20325203252033	2.5e-126
ctg20_77	DXZ73_RS04710	31	98	98.30827067669173	1.9e-18
ctg20_79	DXZ73_RS37900	37	54	95.34883720930233	8.6e-06
ctg20_80	DXZ73_RS04795	53	377	100.0	1.6e-102



>>
43. NZ_JACHJY010000005
Source: Streptomyces sp. SFB5A Ga0436965_05, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2897

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS19320	GGE06_RS19320	416966	417502	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_65	GGE06_RS19295	32	142	39.63328631875881	1.5e-31
ctg20_74	GGE06_RS19230	33	507	57.52032520325203	8.2e-141
ctg20_74	GGE06_RS19240	38	501	37.47967479674797	4.5e-139
ctg20_74	GGE06_RS19215	33	493	54.95934959349593	9.3e-137
ctg20_74	GGE06_RS19245	35	490	56.91056910569105	1.3e-135
ctg20_74	GGE06_RS19220	33	461	51.21951219512195	6.7e-127
ctg20_77	GGE06_RS19220	32	93	89.66165413533834	7.9e-17
ctg20_78	GGE06_RS19180	31	105	99.42028985507247	1e-20
ctg20_80	GGE06_RS19245	33	105	67.57425742574257	1.5e-20



>>
44. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2251

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS45690	BN6_RS45690	3592139	3592935	-	recombinase_family_protein
BN6_RS43765	BN6_RS43765	3651218	3651548	-	hypothetical_protein
BN6_RS16355	BN6_RS16355	3651674	3652762	+	IS630_family_transposase
BN6_RS43775	BN6_RS43775	3662568	3662717	+	type_I-E_CRISPR-associated_endoribonuclease_Cas2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	BN6_RS16345	45	1774	98.45528455284553	0.0
ctg20_75	BN6_RS16340	41	232	94.44444444444444	9.7e-59
ctg20_80	BN6_RS16235	40	245	103.21782178217822	1.2e-62



>>
45. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2176

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS12280	BN159_RS12280	2840910	2841297	+	hypothetical_protein
BN159_RS43820	BN159_RS43820	2841294	2841529	+	hypothetical_protein
BN159_RS43825	BN159_RS43825	2842649	2844012	+	hypothetical_protein
BN159_RS12330	BN159_RS12330	2854765	2855409	-	sugar_phosphate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	BN159_RS12095	40	524	36.300813008130085	8.4e-146
ctg20_74	BN159_RS42825	32	473	51.260162601626014	1e-130
ctg20_78	BN159_RS12170	34	91	79.13043478260869	1.5e-16
ctg20_80	BN159_RS12235	36	191	101.48514851485149	2.1e-46
ctg20_80	BN159_RS12015	35	179	103.96039603960396	6.4e-43
ctg20_80	BN159_RS12010	33	141	98.51485148514851	1.9e-31
ctg20_85	BN159_RS12355	37	167	81.70347003154575	2.6e-39
ctg20_87	BN159_RS12300	35	213	89.57816377171216	3.1e-53
ctg20_87	BN159_RS12350	36	197	94.04466501240695	2.3e-48



>>
46. NZ_BBUY01000009
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2076

Table of genes, locations, strands and annotations of subject cluster:
AZE13_RS20545	AZE13_RS20545	143340	144176	-	hypothetical_protein
AZE13_RS20795	AZE13_RS20795	236544	237473	+	zinc-binding_alcohol_dehydrogenase
AZE13_RS34220	AZE13_RS34220	240926	241780	-	RibD_family_protein
AZE13_RS20850	AZE13_RS20850	247459	247989	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_67	AZE13_RS20805	32	65	22.233820459290186	3.2e-08
ctg20_74	AZE13_RS20760	34	969	100.89430894308944	7.6e-280
ctg20_74	AZE13_RS20755	36	465	36.056910569105696	3.6e-128
ctg20_77	AZE13_RS20735	31	87	88.7218045112782	5.7e-15
ctg20_80	AZE13_RS20770	56	392	99.75247524752476	4.8e-107
ctg20_85	AZE13_RS20660	36	98	69.4006309148265	1.1e-18



>>
47. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7392

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS04115	CP983_RS04115	956996	957910	-	hypothetical_protein
CP983_RS43750	CP983_RS43750	983300	984292	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS43755	CP983_RS43755	984632	984922	-	hypothetical_protein
CP983_RS04185	CP983_RS04185	985013	987499	-	type_I_polyketide_synthase
CP983_RS04190	CP983_RS04190	987593	988111	-	hypothetical_protein
CP983_RS04195	CP983_RS04195	988655	989431	-	zinc-binding_dehydrogenase
CP983_RS04200	CP983_RS04200	990920	993799	-	acyltransferase_domain-containing_protein
CP983_RS04205	CP983_RS04205	994220	994891	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS04210	CP983_RS04210	995447	995749	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
CP983_RS43760	CP983_RS43760	997160	999991	-	type_I_polyketide_synthase
CP983_RS43770	CP983_RS43770	1002134	1005448	-	acyltransferase_domain-containing_protein
CP983_RS43775	CP983_RS43775	1005776	1007113	-	hypothetical_protein
CP983_RS43780	CP983_RS43780	1007657	1008433	-	zinc-binding_dehydrogenase
CP983_RS43785	CP983_RS43785	1010009	1012633	-	type_I_polyketide_synthase
CP983_RS43790	CP983_RS43790	1012673	1012759	-	hypothetical_protein
CP983_RS04245	CP983_RS04245	1030571	1038240	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS43795	CP983_RS43795	1038541	1039377	-	polyketide_synthase
CP983_RS43800	CP983_RS43800	1039624	1040409	-	acyltransferase_domain-containing_protein
CP983_RS04250	CP983_RS04250	1040321	1042548	-	hypothetical_protein
CP983_RS04255	CP983_RS04255	1042558	1043106	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS43805	CP983_RS43805	1043710	1043970	-	hypothetical_protein
CP983_RS04260	CP983_RS04260	1044019	1044903	-	acyltransferase_domain-containing_protein
CP983_RS04265	CP983_RS04265	1045402	1047999	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS43810	CP983_RS43810	1048456	1048917	-	hypothetical_protein
CP983_RS43815	CP983_RS43815	1049155	1051134	-	type_I_polyketide_synthase
CP983_RS04285	CP983_RS04285	1051597	1052505	-	acyltransferase_domain-containing_protein
CP983_RS04365	CP983_RS04365	1078420	1079352	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS04370	CP983_RS04370	1080388	1084482	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS04375	CP983_RS04375	1085419	1088073	-	type_I_polyketide_synthase
CP983_RS43835	CP983_RS43835	1110719	1113682	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS43840	CP983_RS43840	1113908	1116481	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_67	CP983_RS04520	38	304	52.087682672233825	4.1e-80
ctg20_67	CP983_RS04515	37	289	52.609603340292274	1.8e-75
ctg20_69	CP983_RS04515	38	311	99.3388429752066	2.8e-82
ctg20_69	CP983_RS04520	36	299	96.52892561983471	8.3e-79
ctg20_74	CP983_RS04245	31	666	93.61788617886178	8e-189
ctg20_74	CP983_RS43830	34	546	57.56097560975609	1.2e-152
ctg20_74	CP983_RS04430	34	505	49.47154471544715	3.1e-140
ctg20_74	CP983_RS43820	33	503	55.16260162601626	1.5e-139
ctg20_74	CP983_RS43825	37	486	38.3739837398374	1.9e-134
ctg20_74	CP983_RS04435	38	465	35.609756097560975	3.6e-128
ctg20_74	CP983_RS43840	37	462	35.28455284552845	3.9e-127
ctg20_74	CP983_RS04170	37	460	37.113821138211385	1.1e-126
ctg20_74	CP983_RS04200	36	444	37.03252032520325	6.5e-122
ctg20_74	CP983_RS04370	38	425	33.86178861788618	3.1e-116
ctg20_74	CP983_RS04375	36	423	35.8130081300813	1.2e-115
ctg20_80	CP983_RS04405	36	142	83.66336633663366	8.7e-32
ctg20_80	CP983_RS04250	32	116	83.41584158415841	5.1e-24
ctg20_80	CP983_RS04170	31	112	94.3069306930693	9.6e-23
ctg20_80	CP983_RS43760	32	112	82.42574257425743	1.3e-22
ctg20_80	CP983_RS43785	32	109	82.42574257425743	8.1e-22
ctg20_80	CP983_RS04265	34	108	74.00990099009901	2.4e-21
ctg20_80	CP983_RS04430	33	105	74.25742574257426	1.2e-20



>>
48. NZ_CP059322
Source: Micromonospora sp. 28ISP2-46 chromosome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7260

Table of genes, locations, strands and annotations of subject cluster:
H1D33_RS20310	H1D33_RS20310	4323374	4324142	-	hypothetical_protein
H1D33_RS20345	H1D33_RS20345	4361888	4362822	+	metallophosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	H1D33_RS20315	32	804	99.95934959349594	3.2e-230
ctg20_74	H1D33_RS20350	35	574	55.325203252032516	5.4e-161
ctg20_74	H1D33_RS20360	35	541	48.983739837398375	3.9e-151
ctg20_74	H1D33_RS20365	40	523	36.016260162601625	1.1e-145
ctg20_74	H1D33_RS20380	32	519	55.569105691056905	2.1e-144
ctg20_74	H1D33_RS20370	40	510	36.46341463414634	9.6e-142
ctg20_74	H1D33_RS20375	38	508	36.17886178861789	4.8e-141
ctg20_74	H1D33_RS20335	32	503	60.16260162601627	9e-140
ctg20_74	H1D33_RS20355	38	490	36.6260162601626	7.9e-136
ctg20_74	H1D33_RS20385	37	482	38.53658536585366	3.7e-133
ctg20_74	H1D33_RS20390	38	467	36.13821138211382	7.2e-129
ctg20_74	H1D33_RS20340	36	459	36.17886178861789	2.5e-126
ctg20_74	H1D33_RS20395	37	443	35.8130081300813	1.1e-121
ctg20_77	H1D33_RS20315	33	111	91.35338345864662	2.2e-22
ctg20_77	H1D33_RS20435	31	97	87.78195488721805	3.2e-18
ctg20_80	H1D33_RS20350	33	122	84.65346534653465	9.3e-26
ctg20_85	H1D33_RS20440	33	107	68.45425867507886	2.4e-21



>>
49. NZ_LT607753
Source: Micromonospora coxensis strain DSM 45161 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6705

Table of genes, locations, strands and annotations of subject cluster:
GA0070614_RS28305	GA0070614_RS28305	6201887	6204967	-	amino_acid_adenylation_domain-containing_protein
GA0070614_RS28360	GA0070614_RS28360	6249837	6266639	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070614_RS28365	GA0070614_RS28365	6266811	6267605	+	zinc-binding_dehydrogenase
GA0070614_RS28395	GA0070614_RS28395	6340223	6343642	+	acyltransferase_domain-containing_protein
GA0070614_RS28400	GA0070614_RS28400	6343871	6354529	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	GA0070614_RS28390	32	771	100.28455284552847	2.3e-220
ctg20_74	GA0070614_RS28325	33	755	102.60162601626017	1.7e-215
ctg20_74	GA0070614_RS28375	34	527	53.008130081300806	5.8e-147
ctg20_74	GA0070614_RS28385	39	512	36.016260162601625	2.5e-142
ctg20_74	GA0070614_RS28405	32	503	57.52032520325203	1.2e-139
ctg20_74	GA0070614_RS28400	38	482	35.77235772357724	2.2e-133
ctg20_74	GA0070614_RS28345	34	480	51.78861788617887	1.4e-132
ctg20_74	GA0070614_RS28415	37	479	36.260162601626014	1.8e-132
ctg20_74	GA0070614_RS28410	36	458	36.260162601626014	5.7e-126
ctg20_74	GA0070614_RS28370	37	457	36.46341463414634	7.4e-126
ctg20_74	GA0070614_RS28395	36	438	35.77235772357724	3.6e-120
ctg20_74	GA0070614_RS28380	37	424	39.1869918699187	7e-116
ctg20_77	GA0070614_RS28325	33	120	91.9172932330827	6.1e-25
ctg20_77	GA0070614_RS28460	33	89	62.59398496240601	8.8e-16
ctg20_80	GA0070614_RS28400	32	109	82.17821782178217	6.2e-22
ctg20_85	GA0070614_RS28470	32	101	68.45425867507886	1.3e-19



>>
50. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,T1PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6252

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS24255	GA0070618_RS24255	5470229	5473363	-	amino_acid_adenylation_domain-containing_protein
GA0070618_RS24280	GA0070618_RS24280	5483596	5484069	+	hypothetical_protein
GA0070618_RS24410	GA0070618_RS24410	5538581	5555242	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070618_RS24415	GA0070618_RS24415	5555414	5556220	+	zinc-binding_dehydrogenase
GA0070618_RS24830	GA0070618_RS24830	5775490	5776278	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_74	GA0070618_RS24430	34	518	48.25203252032521	4.6e-144
ctg20_74	GA0070618_RS24440	38	517	36.50406504065041	1e-143
ctg20_74	GA0070618_RS24450	33	510	48.292682926829265	7.4e-142
ctg20_74	GA0070618_RS24435	39	509	35.9349593495935	2.1e-141
ctg20_74	GA0070618_RS24445	38	502	36.300813008130085	3.4e-139
ctg20_74	GA0070618_RS24395	32	500	56.54471544715447	1.3e-138
ctg20_74	GA0070618_RS24425	39	487	36.056910569105696	6.7e-135
ctg20_74	GA0070618_RS24460	37	471	36.13821138211382	5e-130
ctg20_74	GA0070618_RS24400	37	463	36.016260162601625	1e-127
ctg20_74	GA0070618_RS24455	35	457	37.073170731707314	9.7e-126
ctg20_74	GA0070618_RS24420	36	445	36.260162601626014	2.9e-122
ctg20_74	GA0070618_RS24465	36	427	36.016260162601625	8.2e-117
ctg20_77	GA0070618_RS24375	33	122	90.97744360902256	1.2e-25
ctg20_80	GA0070618_RS24445	32	115	93.8118811881188	1.1e-23
ctg20_80	GA0070618_RS24455	31	106	83.9108910891089	9e-21
ctg20_85	GA0070618_RS24515	32	103	68.45425867507886	4.6e-20

