ClusterBlast scores for contig00070

Table of genes, locations, strands and annotations of query cluster:
ctg70_14	13026	13191	-		
ctg70_15	13313	15458	+		
ctg70_16	15539	16877	-		
ctg70_17	17071	17419	+		
ctg70_18	17415	17661	+		
ctg70_19	17832	18579	+		
ctg70_20	18575	20798	+		


Significant hits: 
1. NZ_AZUS01000003	Streptomyces sp. CNH189 B100DRAFT_scaffold_2.3_C, whole genome shotgun sequence
2. NZ_VIUV01000001	Streptomyces sp. T12 Ga0311319_101, whole genome shotgun sequence
3. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
4. NZ_JMLN01000004	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00003.3_C, whole genome shotgun sequence
5. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
6. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
7. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
8. NZ_LIWB01000011	Streptomyces sp. CB02400 scaffold11, whole genome shotgun sequence
9. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
10. NZ_JACHJE010000005	Streptomyces albaduncus strain CECT 3226 Ga0436943_05, whole genome shotgun sequence
11. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
12. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
13. NZ_LIPF01000005	Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
14. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
15. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
16. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
17. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
18. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
19. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
20. NZ_FONR01000005	Streptomyces mirabilis strain OK461, whole genome shotgun sequence
21. NZ_BEWA01000015	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
22. NZ_KQ948765	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s003, whole genome shotgun sequence
23. NZ_SNZM01000018	Streptomyces sp. BK561 Ga0307712_118, whole genome shotgun sequence
24. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
25. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
26. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
27. NZ_KQ948451	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s001, whole genome shotgun sequence
28. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
29. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
30. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
31. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
32. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
33. NZ_FWZW01000001	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
34. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
35. NZ_KQ948868	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s018, whole genome shotgun sequence
36. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
37. NZ_SHKU01000001	Streptomyces sp. BK022 Ga0307664_101, whole genome shotgun sequence
38. NZ_SRRU01000009	Streptomyces griseoluteus strain JCM 4765 NODE_9_length_418441_cov_78.755681, whole genome shotgun sequence
39. NZ_KB891997	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_6.7, whole genome shotgun sequence
40. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
41. NZ_KQ257793	Streptomyces acidiscabies strain NCPPB 4445 scf_64481_7.1, whole genome shotgun sequence
42. NZ_FNAX01000018	Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
43. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
44. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
45. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
46. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
47. NZ_SOPG01000002	Streptomyces sp. H23 NODE_2_length_611028_cov_264.794918, whole genome shotgun sequence
48. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
49. NZ_BBOK01000007	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
50. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence


Details:

>>
1. NZ_AZUS01000003
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4019

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	B100_RS0105440	98	1358	100.0	0.0
ctg70_16	B100_RS0105445	97	690	82.69662921348313	1.6e-196
ctg70_18	B100_RS0105450	99	129	87.65432098765432	1.5e-28
ctg70_19	B100_RS0105455	97	452	100.0	2.4e-125
ctg70_20	B100_RS0105460	98	1390	100.0	0.0



>>
2. NZ_VIUV01000001
Source: Streptomyces sp. T12 Ga0311319_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3948

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	FB570_RS02130	98	1358	100.0	0.0
ctg70_16	FB570_RS02135	96	685	82.69662921348313	3e-195
ctg70_18	FB570_RS02140	99	129	87.65432098765432	1.2e-28
ctg70_19	FB570_RS02145	86	388	100.0	7.3e-106
ctg70_20	FB570_RS02150	98	1388	100.0	0.0



>>
3. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	F3L20_RS16785	98	1358	100.0	0.0
ctg70_16	F3L20_RS16780	97	690	82.69662921348313	1.6e-196
ctg70_18	F3L20_RS16775	99	129	87.65432098765432	1.2e-28
ctg70_19	F3L20_RS16770	83	375	100.0	3.7e-102
ctg70_20	F3L20_RS16765	98	1378	100.0	0.0



>>
4. NZ_JMLN01000004
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	BR33_RS0102390	88	1231	99.85994397759103	0.0
ctg70_16	BR33_RS0102395	91	647	82.69662921348313	1.2e-183
ctg70_18	BR33_RS0102400	94	125	87.65432098765432	2.2e-27
ctg70_19	BR33_RS0102405	92	432	100.0	3.4e-119
ctg70_20	BR33_RS0102410	97	1380	100.0	0.0



>>
5. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	EBH12_RS04750	89	1240	99.85994397759103	0.0
ctg70_16	EBH12_RS04755	90	642	82.69662921348313	3.8e-182
ctg70_18	EBH12_RS04760	94	125	87.65432098765432	2.2e-27
ctg70_19	EBH12_RS04765	85	390	100.0	1.1e-106
ctg70_20	EBH12_RS04770	97	1373	100.0	0.0



>>
6. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3748

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	DJ64_RS31870	90	1250	99.71988795518207	0.0
ctg70_16	DJ64_RS31865	90	629	81.57303370786518	3.4e-178
ctg70_18	DJ64_RS31860	96	127	87.65432098765432	7.6e-28
ctg70_19	DJ64_RS31855	80	365	100.0	3.9e-99
ctg70_20	DJ64_RS31850	97	1377	100.0	0.0



>>
7. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	DLM49_RS01930	87	1216	99.71988795518207	0.0
ctg70_16	DLM49_RS01935	86	612	82.92134831460675	3.3e-173
ctg70_18	DLM49_RS01940	93	122	87.65432098765432	1.9e-26
ctg70_19	DLM49_RS01945	84	390	100.0	1.5e-106
ctg70_20	DLM49_RS01950	96	1366	100.0	0.0



>>
8. NZ_LIWB01000011
Source: Streptomyces sp. CB02400 scaffold11, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	AMK33_RS25820	89	1248	99.71988795518207	0.0
ctg70_16	AMK33_RS25815	85	606	82.92134831460675	2.3e-171
ctg70_18	AMK33_RS25810	93	123	87.65432098765432	1.4e-26
ctg70_19	AMK33_RS25805	74	341	100.0	6e-92
ctg70_20	AMK33_RS25800	95	1355	100.0	0.0



>>
9. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3585

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	CD934_RS32310	86	1206	99.71988795518207	0.0
ctg70_16	CD934_RS32305	79	559	82.92134831460675	4.3e-157
ctg70_18	CD934_RS32300	92	120	87.65432098765432	7.1e-26
ctg70_19	CD934_RS32295	75	345	100.0	4.1e-93
ctg70_20	CD934_RS32290	95	1355	100.0	0.0



>>
10. NZ_JACHJE010000005
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_05, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	FHS32_RS13180	83	1170	99.85994397759103	0.0
ctg70_16	FHS32_RS13175	75	524	82.92134831460675	1.5e-146
ctg70_18	FHS32_RS13170	92	122	87.65432098765432	2.4e-26
ctg70_19	FHS32_RS13165	74	337	100.0	1.1e-90
ctg70_20	FHS32_RS13160	95	1357	100.0	0.0



>>
11. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	SAM40697_RS31145	74	1042	99.57983193277312	1.6e-302
ctg70_16	SAM40697_RS31140	80	572	82.92134831460675	3.7e-161
ctg70_18	SAM40697_RS31135	86	116	87.65432098765432	1.7e-24
ctg70_19	SAM40697_RS31130	77	369	100.0	2.7e-100
ctg70_20	SAM40697_RS31125	92	1321	100.13513513513514	0.0



>>
12. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3418

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	SAM23877_RS32180	74	1044	99.57983193277312	4.1e-303
ctg70_16	SAM23877_RS32175	80	573	82.92134831460675	2.2e-161
ctg70_18	SAM23877_RS32170	86	116	87.65432098765432	1.7e-24
ctg70_19	SAM23877_RS32165	76	364	100.0	8.6e-99
ctg70_20	SAM23877_RS32160	92	1321	100.13513513513514	0.0



>>
13. NZ_LIPF01000005
Source: Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3386

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	AMK11_RS19090	74	1034	100.0	5.6e-300
ctg70_16	AMK11_RS19085	81	581	83.14606741573034	8e-164
ctg70_18	AMK11_RS19080	86	116	87.65432098765432	1.7e-24
ctg70_19	AMK11_RS19075	78	376	100.0	1.7e-102
ctg70_20	AMK11_RS19070	91	1279	97.56756756756756	0.0



>>
14. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3373

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	HJD23_RS02255	77	1074	99.01960784313727	4.6e-312
ctg70_16	HJD23_RS02260	77	539	82.69662921348313	3.5e-151
ctg70_18	HJD23_RS02265	90	120	87.65432098765432	9.2e-26
ctg70_19	HJD23_RS02270	72	336	100.0	3.3e-90
ctg70_20	HJD23_RS02275	92	1304	99.86486486486487	0.0



>>
15. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3367

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS01705	FKP34_RS01705	469978	471319	-	S1_family_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	FKP34_RS01700	72	1019	100.42016806722688	1.4e-295
ctg70_16	FKP34_RS01705	80	555	80.2247191011236	3.6e-156
ctg70_18	FKP34_RS01710	87	116	87.65432098765432	1.3e-24
ctg70_19	FKP34_RS01715	78	376	100.0	2.2e-102
ctg70_20	FKP34_RS01720	91	1301	100.13513513513514	0.0



>>
16. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	B1H29_RS03190	74	1035	99.57983193277312	1.9e-300
ctg70_16	B1H29_RS03195	82	519	72.80898876404494	4.9e-145
ctg70_18	B1H29_RS03200	87	115	87.65432098765432	3e-24
ctg70_19	B1H29_RS03205	77	369	100.0	2.7e-100
ctg70_20	B1H29_RS03210	91	1310	100.0	0.0



>>
17. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	C1N79_RS32640	72	1014	100.42016806722688	4.6e-294
ctg70_16	C1N79_RS32630	72	508	82.92134831460675	8.6e-142
ctg70_18	C1N79_RS32625	87	116	87.65432098765432	1.3e-24
ctg70_19	C1N79_RS32620	77	374	100.0	8.3e-102
ctg70_20	C1N79_RS32615	91	1301	100.13513513513514	0.0



>>
18. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3312

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	E5N77_RS33045	72	1016	100.42016806722688	1.6e-294
ctg70_16	E5N77_RS33040	72	505	82.69662921348313	7.3e-141
ctg70_18	E5N77_RS33035	87	116	87.65432098765432	1.3e-24
ctg70_19	E5N77_RS33030	77	374	100.0	8.3e-102
ctg70_20	E5N77_RS33025	91	1301	100.13513513513514	0.0



>>
19. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3254

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	FNV63_RS48150	76	1062	100.28011204481793	1.9e-308
ctg70_16	FNV63_RS48145	67	478	85.39325842696628	7.3e-133
ctg70_18	FNV63_RS48140	73	93	87.65432098765432	9.3e-18
ctg70_19	FNV63_RS48135	74	346	100.40322580645163	3.2e-93
ctg70_20	FNV63_RS48130	89	1275	100.0	0.0



>>
20. NZ_FONR01000005
Source: Streptomyces mirabilis strain OK461, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3254

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	BM303_RS17345	75	1045	100.28011204481793	3.2e-303
ctg70_16	BM303_RS17340	67	478	85.39325842696628	9.6e-133
ctg70_18	BM303_RS17335	78	101	87.65432098765432	4.4e-20
ctg70_19	BM303_RS17330	75	352	100.40322580645163	3.4e-95
ctg70_20	BM303_RS17325	89	1278	100.0	0.0



>>
21. NZ_BEWA01000015
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	Sri02f_RS25985	73	1025	98.73949579831933	3.4e-297
ctg70_16	Sri02f_RS25980	73	509	82.92134831460675	3.9e-142
ctg70_18	Sri02f_RS25975	76	99	87.65432098765432	1.3e-19
ctg70_19	Sri02f_RS25970	69	323	100.0	1.7e-86
ctg70_20	Sri02f_RS25965	90	1287	100.0	0.0



>>
22. NZ_KQ948765
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s003, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3241

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	AQJ64_RS09260	72	1015	99.43977591036415	2e-294
ctg70_16	AQJ64_RS09265	75	531	83.37078651685394	7.3e-149
ctg70_18	AQJ64_RS09270	89	119	87.65432098765432	1.6e-25
ctg70_19	AQJ64_RS09275	65	296	100.0	2.9e-78
ctg70_20	AQJ64_RS09280	89	1280	100.0	0.0



>>
23. NZ_SNZM01000018
Source: Streptomyces sp. BK561 Ga0307712_118, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3230

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	EV584_RS34905	73	1029	99.43977591036415	2.3e-298
ctg70_16	EV584_RS34900	70	493	85.84269662921349	2.9e-137
ctg70_18	EV584_RS34895	85	112	87.65432098765432	1.9e-23
ctg70_19	EV584_RS34890	67	315	100.0	6e-84
ctg70_20	EV584_RS34885	89	1281	100.0	0.0



>>
24. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	HCX60_RS34315	74	1021	98.45938375350141	3.7e-296
ctg70_16	HCX60_RS34310	77	546	83.37078651685394	2.2e-153
ctg70_18	HCX60_RS34305	79	107	87.65432098765432	8.1e-22
ctg70_19	HCX60_RS34300	65	297	100.0	1.3e-78
ctg70_20	HCX60_RS34295	88	1255	99.5945945945946	0.0



>>
25. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	HEP87_RS47660	76	1059	100.28011204481793	2.1e-307
ctg70_16	HEP87_RS47655	67	469	84.26966292134831	3.4e-130
ctg70_18	HEP87_RS47650	73	93	87.65432098765432	9.3e-18
ctg70_19	HEP87_RS47645	70	327	100.40322580645163	1.2e-87
ctg70_20	HEP87_RS47640	89	1277	100.0	0.0



>>
26. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3223

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	FNV68_RS49345	76	1062	100.28011204481793	1.5e-308
ctg70_16	FNV68_RS49340	67	467	84.26966292134831	1.3e-129
ctg70_18	FNV68_RS49335	73	93	87.65432098765432	9.3e-18
ctg70_19	FNV68_RS49330	70	326	100.40322580645163	2e-87
ctg70_20	FNV68_RS49325	89	1275	100.0	0.0



>>
27. NZ_KQ948451
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3214

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	AQJ27_RS00625	76	1045	100.42016806722688	1.8e-303
ctg70_16	AQJ27_RS00630	65	443	83.82022471910112	2.6e-122
ctg70_18	AQJ27_RS00635	78	101	87.65432098765432	4.4e-20
ctg70_19	AQJ27_RS00640	74	351	100.40322580645163	5.8e-95
ctg70_20	AQJ27_RS00645	88	1274	100.0	0.0



>>
28. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3213

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	C6376_RS25550	73	1012	98.8795518207283	2.3e-293
ctg70_16	C6376_RS25545	73	517	83.37078651685394	1.4e-144
ctg70_18	C6376_RS25540	80	109	87.65432098765432	2.1e-22
ctg70_19	C6376_RS25535	66	305	100.0	4.7e-81
ctg70_20	C6376_RS25530	89	1270	100.0	0.0



>>
29. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	HEP84_RS46540	76	1058	100.0	3.6e-307
ctg70_16	HEP84_RS46535	67	468	84.26966292134831	9.9e-130
ctg70_18	HEP84_RS46530	73	93	87.65432098765432	9.3e-18
ctg70_19	HEP84_RS46525	68	312	100.40322580645163	5.1e-83
ctg70_20	HEP84_RS46520	89	1278	100.0	0.0



>>
30. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3202

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	FNV64_RS48945	76	1062	100.28011204481793	1.5e-308
ctg70_16	FNV64_RS48940	67	467	84.26966292134831	1.3e-129
ctg70_18	FNV64_RS48935	73	93	87.65432098765432	9.3e-18
ctg70_19	FNV64_RS48930	67	305	100.40322580645163	6.2e-81
ctg70_20	FNV64_RS48925	89	1275	100.0	0.0



>>
31. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3202

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	F9278_RS43405	75	1027	97.61904761904762	6.8e-298
ctg70_16	F9278_RS43400	70	475	80.89887640449437	6.2e-132
ctg70_18	F9278_RS43395	59	67	87.65432098765432	7.1e-10
ctg70_19	F9278_RS43390	75	362	100.0	3.3e-98
ctg70_20	F9278_RS43385	90	1271	97.43243243243244	0.0



>>
32. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3201

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	FNV59_RS47945	76	1061	100.28011204481793	4.3e-308
ctg70_16	FNV59_RS47940	67	467	84.26966292134831	1.3e-129
ctg70_18	FNV59_RS47935	73	93	87.65432098765432	9.3e-18
ctg70_19	FNV59_RS47930	67	305	100.40322580645163	6.2e-81
ctg70_20	FNV59_RS47925	89	1275	100.0	0.0



>>
33. NZ_FWZW01000001
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3200

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	B9O01_RS02765	73	1022	98.45938375350141	2.9e-296
ctg70_16	B9O01_RS02770	77	542	83.37078651685394	5.4e-152
ctg70_18	B9O01_RS02775	79	107	87.65432098765432	8.1e-22
ctg70_19	B9O01_RS02780	65	295	100.0	3.8e-78
ctg70_20	B9O01_RS02785	89	1234	97.16216216216216	0.0



>>
34. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3199

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	FNV62_RS47290	76	1062	100.28011204481793	1.9e-308
ctg70_16	FNV62_RS47285	67	467	84.26966292134831	1.3e-129
ctg70_18	FNV62_RS47280	73	93	87.65432098765432	9.3e-18
ctg70_19	FNV62_RS47275	66	302	100.40322580645163	3.1e-80
ctg70_20	FNV62_RS47270	89	1275	100.0	0.0



>>
35. NZ_KQ948868
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s018, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3195

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	AQJ66_RS28310	76	1042	99.43977591036415	2.7e-302
ctg70_16	AQJ66_RS28305	66	441	84.9438202247191	9.9e-122
ctg70_18	AQJ66_RS28300	86	118	87.65432098765432	3.5e-25
ctg70_19	AQJ66_RS28295	63	289	100.0	4.6e-76
ctg70_20	AQJ66_RS28290	91	1305	99.72972972972973	0.0



>>
36. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3140

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	HUT11_RS34120	74	1027	99.71988795518207	5.2e-298
ctg70_16	HUT11_RS34115	70	480	85.39325842696628	1.5e-133
ctg70_18	HUT11_RS34110	85	116	87.65432098765432	1e-24
ctg70_19	HUT11_RS34105	62	279	100.0	3.6e-73
ctg70_20	HUT11_RS34100	86	1238	100.0	0.0



>>
37. NZ_SHKU01000001
Source: Streptomyces sp. BK022 Ga0307664_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3091

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	EV284_RS04225	70	951	98.73949579831933	3.6e-275
ctg70_16	EV284_RS04220	71	481	83.37078651685394	1.1e-133
ctg70_18	EV284_RS04215	86	114	87.65432098765432	3.9e-24
ctg70_19	EV284_RS04210	60	279	100.0	3.6e-73
ctg70_20	EV284_RS04205	90	1266	97.43243243243244	0.0



>>
38. NZ_SRRU01000009
Source: Streptomyces griseoluteus strain JCM 4765 NODE_9_length_418441_cov_78.755681, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3084

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	E5082_RS23630	70	928	95.37815126050421	5.6e-268
ctg70_16	E5082_RS23625	71	482	83.37078651685394	6.6e-134
ctg70_18	E5082_RS23620	86	114	87.65432098765432	3.9e-24
ctg70_19	E5082_RS23615	60	277	100.0	1.8e-72
ctg70_20	E5082_RS23610	90	1283	99.72972972972973	0.0



>>
39. NZ_KB891997
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_6.7, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3073

Table of genes, locations, strands and annotations of subject cluster:
B079_RS35055	B079_RS35055	165189	167903	-	ATP-binding_cassette_domain-containing_protein
B079_RS32745	B079_RS32745	172945	175381	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	B079_RS0125310	71	943	95.37815126050421	1.7e-272
ctg70_16	B079_RS32740	65	439	83.37078651685394	4.9e-121
ctg70_18	B079_RS0125300	86	116	87.65432098765432	1e-24
ctg70_19	B079_RS0125295	63	290	100.0	2.1e-76
ctg70_20	B079_RS0125290	90	1285	99.45945945945947	0.0



>>
40. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	D0Z67_RS27795	71	941	95.37815126050421	6.4e-272
ctg70_16	D0Z67_RS27790	70	477	83.37078651685394	1.3e-132
ctg70_18	D0Z67_RS27785	86	114	87.65432098765432	3.9e-24
ctg70_19	D0Z67_RS27780	61	281	100.0	9.6e-74
ctg70_20	D0Z67_RS27775	90	1255	97.43243243243244	0.0



>>
41. NZ_KQ257793
Source: Streptomyces acidiscabies strain NCPPB 4445 scf_64481_7.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3051

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	IQ63_RS00740	68	901	97.19887955182072	5.6e-260
ctg70_16	IQ63_RS00735	74	523	83.82022471910112	2.6e-146
ctg70_18	IQ63_RS00730	68	86	80.24691358024691	1.5e-15
ctg70_19	IQ63_RS00725	64	295	100.0	3.8e-78
ctg70_20	IQ63_RS00720	89	1246	96.75675675675676	0.0



>>
42. NZ_FNAX01000018
Source: Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2980

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	BLT31_RS26485	65	883	99.15966386554622	2.1e-254
ctg70_16	BLT31_RS26480	69	479	82.92134831460675	4.3e-133
ctg70_18	BLT31_RS26475	86	115	87.65432098765432	3e-24
ctg70_19	BLT31_RS26470	61	273	100.0	2e-71
ctg70_20	BLT31_RS26465	88	1230	96.62162162162163	0.0



>>
43. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2659

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	HUT14_RS02485	33	263	96.49859943977592	7.8e-68
ctg70_16	HUT14_RS02490	84	606	82.92134831460675	1.8e-171
ctg70_18	HUT14_RS02495	93	123	87.65432098765432	8.3e-27
ctg70_19	HUT14_RS02500	74	335	100.0	4.3e-90
ctg70_20	HUT14_RS02505	94	1332	100.0	0.0



>>
44. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2651

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	NI25_RS02425	33	266	101.82072829131653	7e-69
ctg70_16	NI25_RS02430	82	590	83.14606741573034	1.3e-166
ctg70_18	NI25_RS02435	87	116	87.65432098765432	1.3e-24
ctg70_19	NI25_RS02440	75	361	100.0	9.5e-98
ctg70_20	NI25_RS02445	92	1318	100.0	0.0



>>
45. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2651

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	HUT15_RS02105	32	264	101.82072829131653	3.5e-68
ctg70_16	HUT15_RS02110	82	591	83.14606741573034	5.9e-167
ctg70_18	HUT15_RS02115	80	104	87.65432098765432	5.2e-21
ctg70_19	HUT15_RS02120	77	368	100.0	6e-100
ctg70_20	HUT15_RS02125	92	1324	100.0	0.0



>>
46. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2648

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	D1J63_RS02275	32	261	101.82072829131653	2.3e-67
ctg70_16	D1J63_RS02280	82	591	83.14606741573034	5.9e-167
ctg70_18	D1J63_RS02285	80	104	87.65432098765432	5.2e-21
ctg70_19	D1J63_RS02290	77	368	100.0	6e-100
ctg70_20	D1J63_RS02295	92	1324	100.0	0.0



>>
47. NZ_SOPG01000002
Source: Streptomyces sp. H23 NODE_2_length_611028_cov_264.794918, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2648

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	E0I08_RS04075	32	261	101.82072829131653	2.3e-67
ctg70_16	E0I08_RS04070	82	591	83.14606741573034	5.9e-167
ctg70_18	E0I08_RS04065	80	104	87.65432098765432	5.2e-21
ctg70_19	E0I08_RS04060	77	368	100.0	6e-100
ctg70_20	E0I08_RS04055	92	1324	100.0	0.0



>>
48. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2646

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	Spa2297_RS29955	33	269	99.15966386554622	8.3e-70
ctg70_16	Spa2297_RS29950	81	579	82.92134831460675	3.1e-163
ctg70_18	Spa2297_RS29945	85	113	87.65432098765432	1.5e-23
ctg70_19	Spa2297_RS29940	78	371	100.0	9.2e-101
ctg70_20	Spa2297_RS29935	92	1314	100.0	0.0



>>
49. NZ_BBOK01000007
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2638

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	APK71_RS18265	33	270	101.82072829131653	6.4e-70
ctg70_16	APK71_RS18270	79	573	82.92134831460675	2.2e-161
ctg70_18	APK71_RS18275	85	114	87.65432098765432	3.9e-24
ctg70_19	APK71_RS18280	77	367	100.0	1e-99
ctg70_20	APK71_RS18285	92	1314	100.40540540540542	0.0



>>
50. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2635

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_15	B9W62_RS03000	31	253	102.10084033613444	8e-65
ctg70_16	B9W62_RS03005	81	583	83.14606741573034	1.6e-164
ctg70_18	B9W62_RS03010	85	113	87.65432098765432	1.5e-23
ctg70_19	B9W62_RS03015	78	370	100.0	1.2e-100
ctg70_20	B9W62_RS03020	92	1316	100.0	0.0

