ClusterBlast scores for contig00029

Table of genes, locations, strands and annotations of query cluster:
ctg29_70	69218	70157	-		
ctg29_71	70869	71667	+		
ctg29_72	71694	71823	-		
ctg29_73	71819	72479	-		
ctg29_74	72570	73986	-		
ctg29_75	73982	75896	-		
ctg29_76	75924	77082	-		
ctg29_77	77087	78110	-		
ctg29_78	78115	78757	-		
ctg29_79	78756	80796	-		
ctg29_80	80914	82051	-		
ctg29_81	82050	83478	-		
ctg29_82	83474	83597	-		
ctg29_83	83596	84547	-		
ctg29_84	84543	85452	-		
ctg29_85	85810	86590	-		
ctg29_86	86582	86657	-		


Significant hits: 
1. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
2. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
3. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
4. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
5. NZ_CP023408	Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
6. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
7. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
8. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
9. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
10. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
11. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
12. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
13. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
14. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
15. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
16. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
17. NZ_LIPF01000005	Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
18. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
19. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
20. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
21. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
22. NZ_MQUH01000026	Streptomyces sp. M1013 M1013_C26, whole genome shotgun sequence
23. NZ_SOPG01000008	Streptomyces sp. H23 NODE_8_length_396604_cov_268.449384, whole genome shotgun sequence
24. NZ_BEWD01000001	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
25. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
26. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
27. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
28. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
29. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
30. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
31. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
32. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
33. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
34. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
35. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
36. NZ_JAAIFS010000001	Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
37. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
38. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
39. NZ_RQJW01000020	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold17_1, whole genome shotgun sequence
40. NZ_KQ947986	Streptomyces curacoi strain DSM 40107 PRJNA299217_s003, whole genome shotgun sequence
41. NC_013929	Streptomyces scabiei 87.22, complete genome
42. NZ_MPOH02000005	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_5, whole genome shotgun sequence
43. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
44. NZ_AUKV01000001	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
45. NZ_JACHJE010000005	Streptomyces albaduncus strain CECT 3226 Ga0436943_05, whole genome shotgun sequence
46. NZ_LIWB01000010	Streptomyces sp. CB02400 scaffold10, whole genome shotgun sequence
47. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
48. NZ_JACJIE010000001	Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
49. NZ_BBOK01000011	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
50. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome


Details:

>>
1. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9905

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	DJ64_RS29900	85	421	100.0	9.7e-116
ctg29_71	DJ64_RS29895	93	498	100.0	4.1e-139
ctg29_72	DJ64_RS29890	97	76	88.09523809523809	6.1e-13
ctg29_73	DJ64_RS29885	96	395	94.52054794520548	3.1e-108
ctg29_74	DJ64_RS29880	95	911	100.0	4.7e-263
ctg29_75	DJ64_RS29875	94	1212	100.0	0.0
ctg29_76	DJ64_RS29870	98	718	100.0	3.6e-205
ctg29_77	DJ64_RS29865	99	695	100.0	2.9e-198
ctg29_78	DJ64_RS29860	93	387	100.0	1.1e-105
ctg29_79	DJ64_RS29855	91	1239	100.0	0.0
ctg29_80	DJ64_RS29850	98	667	93.65079365079364	9.5e-190
ctg29_81	DJ64_RS29845	92	863	100.21052631578948	1.1e-248
ctg29_83	DJ64_RS29840	94	593	100.0	1.1e-167
ctg29_83	DJ64_RS29835	34	88	78.48101265822784	1.2e-15
ctg29_84	DJ64_RS29835	88	514	100.33112582781456	1.1e-143
ctg29_84	DJ64_RS29840	31	84	97.35099337748345	1.6e-14
ctg29_85	DJ64_RS29830	97	490	100.38610038610038	8.3e-137
ctg29_86	DJ64_RS29825	96	54	100.0	1.4e-06



>>
2. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9709

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS15045	F3L20_RS15045	3279560	3280715	+	flavodoxin-dependent_(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	F3L20_RS15075	94	467	102.56410256410255	1.5e-129
ctg29_71	F3L20_RS15070	97	514	100.0	5.5e-144
ctg29_72	F3L20_RS15065	97	76	88.09523809523809	1e-12
ctg29_73	F3L20_RS15060	99	406	94.52054794520548	1.3e-111
ctg29_74	F3L20_RS15055	97	918	100.0	2.9e-265
ctg29_75	F3L20_RS15050	98	1263	100.0	0.0
ctg29_76	F3L20_RS15045	98	165	23.636363636363637	1.6e-38
ctg29_77	F3L20_RS15040	100	699	100.0	1.5e-199
ctg29_78	F3L20_RS15035	98	406	100.0	2.2e-111
ctg29_79	F3L20_RS15030	94	1265	100.0	0.0
ctg29_80	F3L20_RS15025	99	681	93.65079365079364	4.8e-194
ctg29_81	F3L20_RS15020	99	931	100.0	3.4e-269
ctg29_83	F3L20_RS15015	98	613	100.0	1.8e-173
ctg29_83	F3L20_RS15010	32	91	94.62025316455697	2.3e-16
ctg29_84	F3L20_RS15010	98	572	100.0	1.9e-161
ctg29_84	F3L20_RS15015	32	88	98.34437086092716	1.4e-15
ctg29_85	F3L20_RS15005	99	499	100.0	2.3e-139
ctg29_86	F3L20_RS15000	96	55	100.0	1.1e-06



>>
3. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6181

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS03260	FKP34_RS03260	848513	849486	-	peptidoglycan_DD-metalloendopeptidase_family_protein
FKP34_RS03280	FKP34_RS03280	851747	853131	-	aspartate_aminotransferase_family_protein
FKP34_RS03285	FKP34_RS03285	853132	855046	-	1-deoxy-D-xylulose-5-phosphate_synthase
FKP34_RS03295	FKP34_RS03295	856233	857256	-	adenosyl-hopene_transferase_HpnH
FKP34_RS03300	FKP34_RS03300	857263	857876	-	1-hydroxy-2-methyl-2-butenyl_4-diphosphate_reductase
FKP34_RS03315	FKP34_RS03315	861195	862632	-	FAD-dependent_oxidoreductase
FKP34_RS03320	FKP34_RS03320	862790	863741	-	presqualene_diphosphate_synthase_HpnD
FKP34_RS03330	FKP34_RS03330	864981	865759	-	ABC_transporter_ATP-binding_protein
FKP34_RS03350	FKP34_RS03350	868438	869498	-	iron-containing_alcohol_dehydrogenase_family_protein
FKP34_RS03375	FKP34_RS03375	873857	874451	+	isopentenyl-diphosphate_Delta-isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	FKP34_RS03260	64	171	43.91025641025641	1.8e-40
ctg29_71	FKP34_RS03265	85	458	100.0	4.7e-127
ctg29_72	FKP34_RS03270	68	57	80.95238095238095	2.9e-07
ctg29_73	FKP34_RS03275	82	340	98.63013698630137	1.2e-91
ctg29_74	FKP34_RS03280	89	329	36.94267515923567	4.5e-88
ctg29_75	FKP34_RS03285	93	816	66.87598116169545	2.8e-234
ctg29_76	FKP34_RS03290	91	687	100.0	6.9e-196
ctg29_77	FKP34_RS03295	96	533	79.70588235294119	1.5e-149
ctg29_78	FKP34_RS03300	86	136	37.558685446009385	3.3e-30
ctg29_79	FKP34_RS03305	85	1149	100.14727540500736	0.0
ctg29_80	FKP34_RS03310	93	638	93.65079365079364	4.7e-181
ctg29_81	FKP34_RS03315	72	64	11.157894736842106	2.7e-08
ctg29_83	FKP34_RS03320	82	127	25.0	2.9e-27
ctg29_83	FKP34_RS03325	32	95	82.91139240506328	1.2e-17
ctg29_84	FKP34_RS03325	86	485	96.35761589403974	5.3e-135
ctg29_85	FKP34_RS03330	81	96	22.393822393822393	4.6e-18



>>
4. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9691

Table of genes, locations, strands and annotations of subject cluster:
HUT14_RS30465	HUT14_RS30465	6875484	6875624	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	HUT14_RS30200	84	416	100.0	3.1e-114
ctg29_71	HUT14_RS30190	85	461	100.0	5.5e-128
ctg29_72	HUT14_RS30185	86	81	100.0	2.5e-14
ctg29_73	HUT14_RS30180	91	368	93.60730593607306	5.3e-100
ctg29_74	HUT14_RS30175	92	877	100.0	7.5e-253
ctg29_75	HUT14_RS30170	93	1196	100.0	0.0
ctg29_76	HUT14_RS30165	94	701	100.0	4.6e-200
ctg29_77	HUT14_RS30160	98	690	100.0	7.2e-197
ctg29_78	HUT14_RS30155	92	379	100.0	2.9e-103
ctg29_79	HUT14_RS30150	90	1237	100.0	0.0
ctg29_80	HUT14_RS30145	95	648	93.65079365079364	5.9e-184
ctg29_81	HUT14_RS30140	90	844	100.0	7.1e-243
ctg29_83	HUT14_RS30135	92	582	100.0	2.6e-164
ctg29_83	HUT14_RS30130	32	89	90.18987341772153	5.2e-16
ctg29_84	HUT14_RS30130	87	499	99.00662251655629	2.7e-139
ctg29_84	HUT14_RS30135	35	91	83.44370860927152	1.3e-16
ctg29_85	HUT14_RS30125	95	479	98.84169884169884	2.5e-133
ctg29_86	HUT14_RS30120	92	53	100.0	3.1e-06



>>
5. NZ_CP023408
Source: Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9639

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS31445	CNQ36_RS31445	270744	270884	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	CNQ36_RS31180	84	415	100.0	7e-114
ctg29_71	CNQ36_RS31170	85	461	100.0	5.5e-128
ctg29_72	CNQ36_RS31165	86	81	100.0	2.5e-14
ctg29_73	CNQ36_RS31160	91	368	93.60730593607306	5.3e-100
ctg29_74	CNQ36_RS31155	92	880	100.0	6.8e-254
ctg29_75	CNQ36_RS31150	93	1191	100.0	0.0
ctg29_76	CNQ36_RS31145	94	700	100.0	1.3e-199
ctg29_77	CNQ36_RS31140	98	691	100.0	3.2e-197
ctg29_78	CNQ36_RS31135	92	379	100.0	2.9e-103
ctg29_79	CNQ36_RS31130	88	1192	100.0	0.0
ctg29_80	CNQ36_RS31125	95	648	93.65079365079364	5.9e-184
ctg29_81	CNQ36_RS31120	90	837	100.0	5.1e-241
ctg29_83	CNQ36_RS31115	92	582	100.0	2.6e-164
ctg29_83	CNQ36_RS31110	32	90	90.18987341772153	4e-16
ctg29_84	CNQ36_RS31110	87	501	99.00662251655629	5.5e-140
ctg29_84	CNQ36_RS31115	35	91	83.44370860927152	1.3e-16
ctg29_85	CNQ36_RS31105	95	479	98.84169884169884	2.5e-133
ctg29_86	CNQ36_RS31100	92	53	100.0	3.1e-06



>>
6. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8904

Table of genes, locations, strands and annotations of subject cluster:
SSRG_RS03200	SSRG_RS03200	796843	796960	-	PadR_family_transcriptional_regulator
SSRG_RS03220	SSRG_RS03220	801929	802689	-	putative_protein_N(5)-glutamine_methyltransferase
SSRG_RS03245	SSRG_RS03245	805811	806337	+	acetylxylan_esterase
SSRG_RS37305	SSRG_RS37305	808065	808205	+	transcription_termination_factor_Rho
SSRG_RS03270	SSRG_RS03270	810506	811273	-	FadR_family_transcriptional_regulator
SSRG_RS03305	SSRG_RS03305	815961	817983	-	beta-galactosidase
SSRG_RS35360	SSRG_RS35360	837988	838140	-	TetR_family_transcriptional_regulator
SSRG_RS38365	SSRG_RS38365	847528	847611	-	TetR/AcrR_family_transcriptional_regulator
SSRG_RS03500	SSRG_RS03500	856003	856848	-	sensor_histidine_kinase
SSRG_RS03590	SSRG_RS03590	879656	879979	-	ABC_transporter_permease
SSRG_RS37325	SSRG_RS37325	880496	880605	-	ABC_transporter_permease
SSRG_RS03610	SSRG_RS03610	883978	884416	-	NTP_transferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	SSRG_RS03515	84	415	100.0	7e-114
ctg29_71	SSRG_RS03525	85	461	100.0	5.5e-128
ctg29_72	SSRG_RS03530	86	81	100.0	2.5e-14
ctg29_73	SSRG_RS03535	91	368	93.60730593607306	5.3e-100
ctg29_74	SSRG_RS03540	92	877	100.0	5.7e-253
ctg29_75	SSRG_RS03545	93	1196	100.0	0.0
ctg29_76	SSRG_RS03550	96	708	100.0	2.9e-202
ctg29_77	SSRG_RS03555	98	692	100.0	2.5e-197
ctg29_78	SSRG_RS03560	92	378	100.0	4.9e-103
ctg29_79	SSRG_RS03565	89	1205	100.0	0.0
ctg29_80	SSRG_RS03570	95	648	93.65079365079364	5.9e-184
ctg29_81	SSRG_RS37320	82	79	10.526315789473683	1.4e-12
ctg29_83	SSRG_RS03575	92	582	100.0	2.6e-164
ctg29_83	SSRG_RS03580	32	89	90.18987341772153	5.2e-16
ctg29_84	SSRG_RS03580	87	502	99.00662251655629	2.5e-140
ctg29_84	SSRG_RS03575	35	91	83.44370860927152	1.3e-16
ctg29_85	SSRG_RS03585	95	479	98.84169884169884	2.5e-133
ctg29_86	SSRG_RS03590	92	53	100.0	3.1e-06



>>
7. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9672

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS03480	DLM49_RS03480	793514	798634	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	DLM49_RS03510	82	404	100.96153846153845	7.2e-111
ctg29_71	DLM49_RS03515	85	464	100.0	6.5e-129
ctg29_72	DLM49_RS03520	92	73	88.09523809523809	5.1e-12
ctg29_73	DLM49_RS03525	89	366	94.52054794520548	2e-99
ctg29_74	DLM49_RS03530	92	884	100.0	4.7e-255
ctg29_75	DLM49_RS03535	94	1215	100.0	0.0
ctg29_76	DLM49_RS03540	91	682	100.0	2.2e-194
ctg29_77	DLM49_RS03545	97	685	99.70588235294117	2.3e-195
ctg29_78	DLM49_RS03550	91	374	100.46948356807512	9.3e-102
ctg29_79	DLM49_RS03555	93	1271	100.0	0.0
ctg29_80	DLM49_RS03560	96	660	94.44444444444444	8.9e-188
ctg29_81	DLM49_RS03565	87	819	100.0	1.4e-235
ctg29_83	DLM49_RS03570	93	589	100.0	1.6e-166
ctg29_83	DLM49_RS03575	34	95	94.62025316455697	9.5e-18
ctg29_84	DLM49_RS03575	89	517	100.33112582781456	7.4e-145
ctg29_84	DLM49_RS03570	33	90	84.43708609271523	2.9e-16
ctg29_85	DLM49_RS03580	94	484	100.0	6e-135



>>
8. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9230

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	DMT42_RS32530	74	359	100.0	2.7e-97
ctg29_71	DMT42_RS32525	84	452	100.0	3.4e-125
ctg29_72	DMT42_RS32520	58	55	90.47619047619048	1.4e-06
ctg29_73	DMT42_RS32515	85	339	94.06392694063926	2e-91
ctg29_74	DMT42_RS32510	91	867	100.42462845010616	7.8e-250
ctg29_75	DMT42_RS32505	91	1152	97.33124018838305	0.0
ctg29_76	DMT42_RS32500	93	693	100.51948051948052	1.3e-197
ctg29_77	DMT42_RS32495	97	684	100.0	6.7e-195
ctg29_78	DMT42_RS32490	87	361	100.0	4.8e-98
ctg29_79	DMT42_RS32485	83	1122	100.44182621502209	0.0
ctg29_80	DMT42_RS32480	92	670	100.0	8.6e-191
ctg29_81	DMT42_RS32475	86	797	100.21052631578948	7.6e-229
ctg29_83	DMT42_RS32470	92	582	100.0	2e-164
ctg29_83	DMT42_RS32465	32	92	84.17721518987342	8e-17
ctg29_84	DMT42_RS32465	81	462	99.66887417218543	2.8e-128
ctg29_84	DMT42_RS32470	33	87	76.82119205298014	1.9e-15
ctg29_85	DMT42_RS32460	89	456	101.15830115830116	2.3e-126



>>
9. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	C1N79_RS31125	75	359	104.8076923076923	3.5e-97
ctg29_71	C1N79_RS31120	86	466	100.0	1.7e-129
ctg29_72	C1N79_RS31115	68	57	80.95238095238095	2.9e-07
ctg29_73	C1N79_RS31110	82	339	98.63013698630137	3.4e-91
ctg29_74	C1N79_RS31105	88	819	97.23991507430998	1.9e-235
ctg29_75	C1N79_RS31100	90	1159	99.37205651491365	0.0
ctg29_76	C1N79_RS31095	92	689	100.0	2.4e-196
ctg29_77	C1N79_RS31090	98	691	100.0	5.5e-197
ctg29_78	C1N79_RS31085	85	352	100.0	2.2e-95
ctg29_79	C1N79_RS31080	85	1149	100.14727540500736	0.0
ctg29_80	C1N79_RS31075	93	638	93.65079365079364	4.7e-181
ctg29_81	C1N79_RS31070	85	783	99.57894736842105	1.5e-224
ctg29_83	C1N79_RS31065	91	567	99.36708860759494	6.5e-160
ctg29_83	C1N79_RS31060	32	95	82.91139240506328	1.2e-17
ctg29_84	C1N79_RS31060	86	484	96.35761589403974	9.1e-135
ctg29_84	C1N79_RS31065	31	89	97.35099337748345	8.5e-16
ctg29_85	C1N79_RS31055	90	467	100.0	9.8e-130



>>
10. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9199

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS31385	E5N77_RS31385	6997914	6998108	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	E5N77_RS31490	75	358	104.8076923076923	1e-96
ctg29_71	E5N77_RS31485	86	465	100.0	5e-129
ctg29_72	E5N77_RS31480	68	57	80.95238095238095	2.9e-07
ctg29_73	E5N77_RS31475	82	340	98.63013698630137	1.2e-91
ctg29_74	E5N77_RS31470	88	819	97.23991507430998	1.9e-235
ctg29_75	E5N77_RS31465	91	1159	97.95918367346938	0.0
ctg29_76	E5N77_RS31460	91	688	100.0	5.3e-196
ctg29_77	E5N77_RS31455	98	691	100.0	5.5e-197
ctg29_78	E5N77_RS31450	85	352	100.0	2.2e-95
ctg29_79	E5N77_RS31445	85	1149	100.14727540500736	0.0
ctg29_80	E5N77_RS31440	93	638	93.65079365079364	4.7e-181
ctg29_81	E5N77_RS31435	85	783	99.57894736842105	1.5e-224
ctg29_83	E5N77_RS31430	91	567	99.36708860759494	6.5e-160
ctg29_83	E5N77_RS31425	31	96	82.91139240506328	5.6e-18
ctg29_84	E5N77_RS31425	85	483	96.35761589403974	1.5e-134
ctg29_84	E5N77_RS31430	31	89	97.35099337748345	8.5e-16
ctg29_85	E5N77_RS31420	90	465	100.0	3.7e-129



>>
11. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9199

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	B1H29_RS05400	72	356	103.20512820512822	2.9e-96
ctg29_71	B1H29_RS05405	84	458	100.0	3.6e-127
ctg29_72	B1H29_RS05410	74	60	80.95238095238095	4.5e-08
ctg29_73	B1H29_RS05415	86	339	92.69406392694064	2.6e-91
ctg29_74	B1H29_RS05420	89	825	97.23991507430998	3.4e-237
ctg29_75	B1H29_RS05425	92	1161	98.27315541601256	0.0
ctg29_76	B1H29_RS05430	95	702	100.0	2.7e-200
ctg29_77	B1H29_RS05435	98	689	100.0	2.1e-196
ctg29_78	B1H29_RS05440	85	347	100.0	7.2e-94
ctg29_79	B1H29_RS05445	85	1151	101.1782032400589	0.0
ctg29_80	B1H29_RS05450	93	643	93.65079365079364	1.5e-182
ctg29_81	B1H29_RS05455	85	782	99.78947368421053	2.5e-224
ctg29_83	B1H29_RS05465	92	577	100.0	1.1e-162
ctg29_83	B1H29_RS05470	32	94	82.91139240506328	1.6e-17
ctg29_84	B1H29_RS05470	84	476	96.35761589403974	2.5e-132
ctg29_84	B1H29_RS05465	32	84	96.68874172185431	2.1e-14
ctg29_85	B1H29_RS05475	88	455	101.15830115830116	3.9e-126



>>
12. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9195

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS19975	DBP22_RS19975	129703	129897	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	DBP22_RS19870	74	354	103.84615384615385	8.6e-96
ctg29_71	DBP22_RS19875	86	466	100.0	1.7e-129
ctg29_72	DBP22_RS19880	68	57	80.95238095238095	2.9e-07
ctg29_73	DBP22_RS19885	82	339	98.63013698630137	3.4e-91
ctg29_74	DBP22_RS19890	88	822	97.23991507430998	2.2e-236
ctg29_75	DBP22_RS19895	91	1155	97.95918367346938	0.0
ctg29_76	DBP22_RS19900	92	690	100.0	8.1e-197
ctg29_77	DBP22_RS19905	98	691	100.0	5.5e-197
ctg29_78	DBP22_RS19910	85	352	100.0	2.2e-95
ctg29_79	DBP22_RS19915	85	1149	100.14727540500736	0.0
ctg29_80	DBP22_RS19920	93	638	93.65079365079364	4.7e-181
ctg29_81	DBP22_RS19925	85	782	99.57894736842105	1.9e-224
ctg29_83	DBP22_RS19930	91	567	99.36708860759494	6.5e-160
ctg29_83	DBP22_RS19935	32	95	82.91139240506328	1.2e-17
ctg29_84	DBP22_RS19935	86	484	96.35761589403974	9.1e-135
ctg29_84	DBP22_RS19930	31	89	97.35099337748345	8.5e-16
ctg29_85	DBP22_RS19940	90	465	100.0	3.7e-129



>>
13. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9178

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	FM21_RS15935	73	344	100.0	1.2e-92
ctg29_71	FM21_RS15940	84	461	100.0	5.5e-128
ctg29_72	FM21_RS15945	71	59	80.95238095238095	1e-07
ctg29_73	FM21_RS15950	85	345	94.97716894977168	3.7e-93
ctg29_74	FM21_RS15955	88	814	97.23991507430998	4.6e-234
ctg29_75	FM21_RS15960	91	1156	97.95918367346938	0.0
ctg29_76	FM21_RS15965	96	707	100.0	6.4e-202
ctg29_77	FM21_RS15970	98	686	100.0	1e-195
ctg29_78	FM21_RS15975	85	351	100.0	5e-95
ctg29_79	FM21_RS15980	87	1147	97.79086892488954	0.0
ctg29_80	FM21_RS15985	92	636	93.65079365079364	1.4e-180
ctg29_81	FM21_RS15990	83	765	99.78947368421053	3.2e-219
ctg29_83	FM21_RS15995	91	569	100.0	2.9e-160
ctg29_83	FM21_RS16000	32	97	84.17721518987342	1.9e-18
ctg29_84	FM21_RS16000	83	478	100.0	6.5e-133
ctg29_84	FM21_RS15995	31	91	97.68211920529801	2.2e-16
ctg29_85	FM21_RS16005	92	472	100.0	4e-131



>>
14. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9177

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	DC008_RS29710	73	347	100.64102564102564	1e-93
ctg29_71	DC008_RS29705	83	453	100.0	2e-125
ctg29_72	DC008_RS29700	82	64	78.57142857142857	4.1e-09
ctg29_73	DC008_RS29695	84	341	96.34703196347031	5.3e-92
ctg29_74	DC008_RS29690	92	851	97.23991507430998	5.8e-245
ctg29_75	DC008_RS29685	90	1134	97.48822605965462	0.0
ctg29_76	DC008_RS29680	91	686	101.55844155844156	1.2e-195
ctg29_77	DC008_RS29675	98	690	100.0	9.4e-197
ctg29_78	DC008_RS29670	84	352	100.0	3.8e-95
ctg29_79	DC008_RS29665	85	1133	98.8217967599411	0.0
ctg29_80	DC008_RS29660	91	628	93.65079365079364	4.9e-178
ctg29_81	DC008_RS29655	86	807	100.0	9.6e-232
ctg29_83	DC008_RS29650	91	572	100.0	3.5e-161
ctg29_83	DC008_RS29645	32	99	90.18987341772153	8.6e-19
ctg29_84	DC008_RS29645	83	470	100.0	1.8e-130
ctg29_84	DC008_RS29650	32	77	96.35761589403974	2.6e-12
ctg29_85	DC008_RS29640	92	473	100.0	1.8e-131



>>
15. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9176

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	FQ762_RS34965	76	361	100.0	9.2e-98
ctg29_71	FQ762_RS34960	85	464	100.0	8.5e-129
ctg29_72	FQ762_RS34955	64	56	85.71428571428571	1.1e-06
ctg29_73	FQ762_RS34950	87	349	94.52054794520548	1.9e-94
ctg29_74	FQ762_RS34945	89	822	97.23991507430998	2.2e-236
ctg29_75	FQ762_RS34940	92	1157	97.8021978021978	0.0
ctg29_76	FQ762_RS34935	95	703	100.0	9.3e-201
ctg29_77	FQ762_RS34930	97	680	100.0	7.4e-194
ctg29_78	FQ762_RS34925	86	354	100.0	5.9e-96
ctg29_79	FQ762_RS34920	84	1142	100.14727540500736	0.0
ctg29_80	FQ762_RS34915	92	638	93.65079365079364	3.6e-181
ctg29_81	FQ762_RS34910	84	772	99.57894736842105	3.4e-221
ctg29_83	FQ762_RS34900	92	564	96.20253164556962	9.4e-159
ctg29_83	FQ762_RS34895	32	95	84.17721518987342	9.5e-18
ctg29_84	FQ762_RS34895	82	478	100.33112582781456	3.8e-133
ctg29_84	FQ762_RS34900	31	86	95.36423841059603	4.2e-15
ctg29_85	FQ762_RS34890	88	455	101.15830115830116	3e-126



>>
16. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9170

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	HUT15_RS04205	73	347	100.96153846153845	1.4e-93
ctg29_71	HUT15_RS04210	82	446	100.0	1.4e-123
ctg29_72	HUT15_RS04215	58	53	85.71428571428571	5.5e-06
ctg29_73	HUT15_RS04220	85	342	94.52054794520548	3.1e-92
ctg29_74	HUT15_RS04225	88	819	97.23991507430998	2.4e-235
ctg29_75	HUT15_RS04230	91	1170	100.62794348508635	0.0
ctg29_76	HUT15_RS04235	94	695	100.0	2.5e-198
ctg29_77	HUT15_RS04240	97	684	100.0	5.2e-195
ctg29_78	HUT15_RS04245	85	352	100.0	3.8e-95
ctg29_79	HUT15_RS04250	85	1149	100.14727540500736	0.0
ctg29_80	HUT15_RS04255	93	643	93.65079365079364	1.1e-182
ctg29_81	HUT15_RS04260	84	776	99.78947368421053	1.8e-222
ctg29_83	HUT15_RS04265	93	566	96.20253164556962	1.5e-159
ctg29_83	HUT15_RS04270	31	93	88.92405063291139	3.6e-17
ctg29_84	HUT15_RS04270	85	475	95.36423841059603	4.2e-132
ctg29_84	HUT15_RS04265	32	93	95.36423841059603	4.5e-17
ctg29_85	HUT15_RS04275	91	467	100.0	9.8e-130



>>
17. NZ_LIPF01000005
Source: Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9170

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	AMK11_RS17515	72	338	102.24358974358974	8.3e-91
ctg29_71	AMK11_RS17510	82	451	100.0	7.5e-125
ctg29_72	AMK11_RS17505	68	55	80.95238095238095	1.4e-06
ctg29_73	AMK11_RS17500	86	341	91.78082191780823	6.9e-92
ctg29_74	AMK11_RS17495	88	812	97.23991507430998	1.7e-233
ctg29_75	AMK11_RS17490	91	1167	99.68602825745683	0.0
ctg29_76	AMK11_RS17485	92	688	100.0	4e-196
ctg29_77	AMK11_RS17480	98	688	100.0	3.6e-196
ctg29_78	AMK11_RS17475	85	350	100.0	1.1e-94
ctg29_79	AMK11_RS17470	85	1150	100.14727540500736	0.0
ctg29_80	AMK11_RS17465	92	651	96.82539682539682	5.4e-185
ctg29_81	AMK11_RS17460	85	781	99.78947368421053	4.3e-224
ctg29_83	AMK11_RS17455	93	575	98.73417721518987	3.1e-162
ctg29_83	AMK11_RS17450	33	94	82.91139240506328	1.6e-17
ctg29_84	AMK11_RS17450	86	470	94.37086092715232	1.8e-130
ctg29_84	AMK11_RS17455	31	88	97.01986754966887	1.1e-15
ctg29_85	AMK11_RS17445	92	471	100.0	6.8e-131



>>
18. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9168

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	SSPG_RS04580	76	359	100.0	2.7e-97
ctg29_71	SSPG_RS04585	85	464	100.0	8.5e-129
ctg29_72	SSPG_RS04590	64	56	85.71428571428571	1.1e-06
ctg29_73	SSPG_RS04595	87	350	94.52054794520548	1.1e-94
ctg29_74	SSPG_RS04600	88	821	97.23991507430998	4.9e-236
ctg29_75	SSPG_RS04605	92	1158	97.8021978021978	0.0
ctg29_76	SSPG_RS04610	95	698	100.0	3e-199
ctg29_77	SSPG_RS04615	97	680	100.0	7.4e-194
ctg29_78	SSPG_RS04620	86	354	100.0	5.9e-96
ctg29_79	SSPG_RS04625	84	1139	100.14727540500736	0.0
ctg29_80	SSPG_RS04630	92	638	93.65079365079364	3.6e-181
ctg29_81	SSPG_RS04635	84	773	99.57894736842105	1.5e-221
ctg29_83	SSPG_RS04645	93	566	96.20253164556962	2.5e-159
ctg29_83	SSPG_RS04650	32	95	84.17721518987342	9.5e-18
ctg29_84	SSPG_RS04650	82	475	100.33112582781456	3.2e-132
ctg29_84	SSPG_RS04645	31	87	95.36423841059603	2.5e-15
ctg29_85	SSPG_RS04655	88	455	101.15830115830116	3e-126



>>
19. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9167

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	D1J63_RS04480	71	349	100.96153846153845	3.6e-94
ctg29_71	D1J63_RS04485	82	448	100.0	4.8e-124
ctg29_72	D1J63_RS04490	58	53	85.71428571428571	5.5e-06
ctg29_73	D1J63_RS04495	85	342	94.52054794520548	3.1e-92
ctg29_74	D1J63_RS04500	88	819	97.23991507430998	2.4e-235
ctg29_75	D1J63_RS04505	91	1168	100.62794348508635	0.0
ctg29_76	D1J63_RS04510	94	695	100.0	2.5e-198
ctg29_77	D1J63_RS04515	97	684	100.0	5.2e-195
ctg29_78	D1J63_RS04520	85	351	100.0	5e-95
ctg29_79	D1J63_RS04525	85	1147	100.14727540500736	0.0
ctg29_80	D1J63_RS04530	93	643	93.65079365079364	1.1e-182
ctg29_81	D1J63_RS04535	84	776	99.78947368421053	1.8e-222
ctg29_83	D1J63_RS04545	93	564	96.20253164556962	9.4e-159
ctg29_83	D1J63_RS04550	31	93	88.92405063291139	3.6e-17
ctg29_84	D1J63_RS04550	85	475	95.36423841059603	4.2e-132
ctg29_84	D1J63_RS04545	32	93	95.36423841059603	4.5e-17
ctg29_85	D1J63_RS04555	91	467	100.0	9.8e-130



>>
20. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9165

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	C4J65_RS30905	76	356	101.92307692307692	2.3e-96
ctg29_71	C4J65_RS30900	85	462	100.0	3.2e-128
ctg29_72	C4J65_RS30895	64	55	85.71428571428571	1.4e-06
ctg29_73	C4J65_RS30890	86	347	94.52054794520548	1.3e-93
ctg29_74	C4J65_RS30885	89	820	97.23991507430998	8.3e-236
ctg29_75	C4J65_RS30880	90	1163	100.62794348508635	0.0
ctg29_76	C4J65_RS30875	95	705	100.0	3.2e-201
ctg29_77	C4J65_RS30870	97	680	100.0	7.4e-194
ctg29_78	C4J65_RS30865	85	354	100.0	1e-95
ctg29_79	C4J65_RS30860	84	1139	100.14727540500736	0.0
ctg29_80	C4J65_RS30855	92	640	93.65079365079364	9.5e-182
ctg29_81	C4J65_RS30850	84	773	99.57894736842105	1.2e-221
ctg29_83	C4J65_RS30840	93	567	96.20253164556962	1.1e-159
ctg29_83	C4J65_RS30835	33	98	84.17721518987342	1.5e-18
ctg29_84	C4J65_RS30835	81	466	100.33112582781456	2e-129
ctg29_84	C4J65_RS30840	31	86	95.36423841059603	5.5e-15
ctg29_85	C4J65_RS30830	88	454	101.15830115830116	6.6e-126



>>
21. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9161

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	BLU60_RS34570	76	361	100.0	9.2e-98
ctg29_71	BLU60_RS34565	85	464	100.0	8.5e-129
ctg29_72	BLU60_RS34560	64	56	85.71428571428571	1.1e-06
ctg29_73	BLU60_RS34555	87	349	94.52054794520548	1.9e-94
ctg29_74	BLU60_RS34550	88	821	97.23991507430998	4.9e-236
ctg29_75	BLU60_RS34545	92	1158	97.8021978021978	0.0
ctg29_76	BLU60_RS34540	95	695	100.0	4.3e-198
ctg29_77	BLU60_RS34535	97	680	100.0	7.4e-194
ctg29_78	BLU60_RS34530	86	354	100.0	5.9e-96
ctg29_79	BLU60_RS34525	84	1139	100.14727540500736	0.0
ctg29_80	BLU60_RS34520	92	638	93.65079365079364	3.6e-181
ctg29_81	BLU60_RS34515	83	769	99.57894736842105	1.7e-220
ctg29_83	BLU60_RS34505	93	566	96.20253164556962	2.5e-159
ctg29_83	BLU60_RS34500	33	94	86.70886075949366	1.6e-17
ctg29_84	BLU60_RS34500	82	475	101.32450331125828	3.2e-132
ctg29_84	BLU60_RS34505	31	87	95.36423841059603	2.5e-15
ctg29_85	BLU60_RS34495	88	455	101.15830115830116	3e-126



>>
22. NZ_MQUH01000026
Source: Streptomyces sp. M1013 M1013_C26, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9159

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	BSZ07_RS33750	77	358	100.64102564102564	1e-96
ctg29_71	BSZ07_RS33745	85	462	100.0	3.2e-128
ctg29_72	BSZ07_RS33740	61	54	85.71428571428571	2.5e-06
ctg29_73	BSZ07_RS33735	80	323	94.52054794520548	1.9e-86
ctg29_74	BSZ07_RS33730	89	821	97.23991507430998	4.9e-236
ctg29_75	BSZ07_RS33725	92	1163	97.8021978021978	0.0
ctg29_76	BSZ07_RS33720	94	697	100.0	8.7e-199
ctg29_77	BSZ07_RS33715	98	687	100.0	6.1e-196
ctg29_78	BSZ07_RS33710	87	357	100.0	9e-97
ctg29_79	BSZ07_RS33705	84	1144	100.14727540500736	0.0
ctg29_80	BSZ07_RS33700	93	644	93.65079365079364	8.6e-183
ctg29_81	BSZ07_RS33695	83	767	99.78947368421053	1.1e-219
ctg29_83	BSZ07_RS33685	92	577	100.0	8.2e-163
ctg29_83	BSZ07_RS33680	33	92	84.17721518987342	6.2e-17
ctg29_84	BSZ07_RS33680	82	471	100.33112582781456	7.9e-131
ctg29_84	BSZ07_RS33685	31	87	95.36423841059603	2.5e-15
ctg29_85	BSZ07_RS33675	88	455	101.15830115830116	3.9e-126



>>
23. NZ_SOPG01000008
Source: Streptomyces sp. H23 NODE_8_length_396604_cov_268.449384, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9157

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	E0I08_RS16670	73	347	100.96153846153845	1.4e-93
ctg29_71	E0I08_RS16675	82	448	100.0	6.3e-124
ctg29_72	E0I08_RS16680	58	53	85.71428571428571	5.5e-06
ctg29_73	E0I08_RS16685	84	341	94.52054794520548	9e-92
ctg29_74	E0I08_RS16690	88	819	97.23991507430998	2.4e-235
ctg29_75	E0I08_RS16695	90	1166	100.78492935635792	0.0
ctg29_76	E0I08_RS16700	94	695	100.0	2.5e-198
ctg29_77	E0I08_RS16705	97	684	100.0	5.2e-195
ctg29_78	E0I08_RS16710	85	351	100.0	5e-95
ctg29_79	E0I08_RS16715	85	1146	100.14727540500736	0.0
ctg29_80	E0I08_RS16720	93	643	93.65079365079364	1.1e-182
ctg29_81	E0I08_RS16725	84	776	99.78947368421053	1.8e-222
ctg29_83	E0I08_RS16735	93	566	96.20253164556962	1.5e-159
ctg29_83	E0I08_RS16740	31	91	88.92405063291139	1.4e-16
ctg29_84	E0I08_RS16740	82	471	100.33112582781456	7.9e-131
ctg29_84	E0I08_RS16735	32	93	95.36423841059603	4.5e-17
ctg29_85	E0I08_RS16745	91	467	100.0	9.8e-130



>>
24. NZ_BEWD01000001
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9156

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	Sru02f_RS02115	76	355	100.0	5e-96
ctg29_71	Sru02f_RS02110	85	465	100.0	3.8e-129
ctg29_72	Sru02f_RS02105	64	56	85.71428571428571	1.1e-06
ctg29_73	Sru02f_RS02100	85	343	94.52054794520548	1.4e-92
ctg29_74	Sru02f_RS02095	88	818	97.23991507430998	4.1e-235
ctg29_75	Sru02f_RS02090	91	1163	98.74411302982732	0.0
ctg29_76	Sru02f_RS02085	94	697	100.0	6.7e-199
ctg29_77	Sru02f_RS02080	97	680	100.0	7.4e-194
ctg29_78	Sru02f_RS02075	86	354	100.0	5.9e-96
ctg29_79	Sru02f_RS02070	84	1140	100.14727540500736	0.0
ctg29_80	Sru02f_RS02065	92	641	93.65079365079364	4.3e-182
ctg29_81	Sru02f_RS02060	84	772	99.57894736842105	2e-221
ctg29_83	Sru02f_RS02050	93	566	96.20253164556962	2.5e-159
ctg29_83	Sru02f_RS02045	31	92	83.86075949367088	6.2e-17
ctg29_84	Sru02f_RS02045	82	473	100.33112582781456	1.2e-131
ctg29_84	Sru02f_RS02050	31	87	95.36423841059603	2.5e-15
ctg29_85	Sru02f_RS02040	88	454	101.15830115830116	6.6e-126



>>
25. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9147

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	SAM23877_RS30485	77	360	101.92307692307692	2e-97
ctg29_71	SAM23877_RS30480	84	456	100.0	2.3e-126
ctg29_72	SAM23877_RS30475	74	59	80.95238095238095	1.3e-07
ctg29_73	SAM23877_RS30470	84	342	98.17351598173516	2.4e-92
ctg29_74	SAM23877_RS30465	89	830	97.23991507430998	1.1e-238
ctg29_75	SAM23877_RS30460	88	1118	98.9010989010989	0.0
ctg29_76	SAM23877_RS30455	96	710	100.0	9.9e-203
ctg29_77	SAM23877_RS30450	97	683	100.0	8.8e-195
ctg29_78	SAM23877_RS30445	84	342	100.46948356807512	3e-92
ctg29_79	SAM23877_RS30440	84	1131	101.32547864506627	0.0
ctg29_80	SAM23877_RS30435	93	636	93.65079365079364	2.3e-180
ctg29_81	SAM23877_RS30430	84	774	99.78947368421053	6.9e-222
ctg29_83	SAM23877_RS30425	92	572	100.0	2.7e-161
ctg29_83	SAM23877_RS30420	32	98	83.54430379746836	1.1e-18
ctg29_84	SAM23877_RS30420	85	480	95.03311258278146	1e-133
ctg29_84	SAM23877_RS30425	32	90	95.69536423841059	3.8e-16
ctg29_85	SAM23877_RS30415	90	466	100.0	1.7e-129



>>
26. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9147

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	SAM40697_RS29410	77	360	101.92307692307692	2e-97
ctg29_71	SAM40697_RS29405	84	456	100.0	2.3e-126
ctg29_72	SAM40697_RS29400	74	59	80.95238095238095	1.3e-07
ctg29_73	SAM40697_RS29395	84	344	98.17351598173516	6.2e-93
ctg29_74	SAM40697_RS29390	89	828	97.23991507430998	4e-238
ctg29_75	SAM40697_RS29385	88	1119	98.9010989010989	0.0
ctg29_76	SAM40697_RS29380	96	710	100.0	9.9e-203
ctg29_77	SAM40697_RS29375	97	683	100.0	8.8e-195
ctg29_78	SAM40697_RS29370	84	344	100.46948356807512	1e-92
ctg29_79	SAM40697_RS29365	84	1133	101.32547864506627	0.0
ctg29_80	SAM40697_RS29360	93	636	93.65079365079364	2.3e-180
ctg29_81	SAM40697_RS29355	84	771	99.78947368421053	5.8e-221
ctg29_83	SAM40697_RS29350	92	572	100.0	2.7e-161
ctg29_83	SAM40697_RS29345	32	98	83.54430379746836	1.1e-18
ctg29_84	SAM40697_RS29345	85	480	95.03311258278146	1e-133
ctg29_84	SAM40697_RS29350	32	88	95.69536423841059	1.4e-15
ctg29_85	SAM40697_RS29340	90	466	100.0	1.7e-129



>>
27. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	B9W64_RS03975	76	356	100.96153846153845	2.3e-96
ctg29_71	B9W64_RS03980	85	463	100.0	1.9e-128
ctg29_72	B9W64_RS03985	58	53	85.71428571428571	5.5e-06
ctg29_73	B9W64_RS03990	84	342	94.52054794520548	3.1e-92
ctg29_74	B9W64_RS03995	88	817	97.23991507430998	5.4e-235
ctg29_75	B9W64_RS04000	93	1167	97.33124018838305	0.0
ctg29_76	B9W64_RS04005	95	700	100.0	1.3e-199
ctg29_77	B9W64_RS04010	97	683	100.0	1.1e-194
ctg29_78	B9W64_RS04015	85	353	100.0	1.3e-95
ctg29_79	B9W64_RS04020	84	1133	100.73637702503682	0.0
ctg29_80	B9W64_RS04025	92	634	93.65079365079364	5.2e-180
ctg29_81	B9W64_RS04030	84	770	99.57894736842105	1.3e-220
ctg29_83	B9W64_RS04040	92	564	96.20253164556962	9.4e-159
ctg29_83	B9W64_RS04045	32	100	82.91139240506328	3.9e-19
ctg29_84	B9W64_RS04045	81	467	100.33112582781456	1.1e-129
ctg29_84	B9W64_RS04040	32	83	77.15231788079471	3.6e-14
ctg29_85	B9W64_RS04050	88	454	100.77220077220078	8.6e-126



>>
28. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	B9W62_RS05240	76	350	100.96153846153845	1.6e-94
ctg29_71	B9W62_RS05245	84	455	100.0	3e-126
ctg29_72	B9W62_RS05250	61	55	85.71428571428571	1.4e-06
ctg29_73	B9W62_RS05255	81	327	94.52054794520548	1.3e-87
ctg29_74	B9W62_RS05260	88	818	97.23991507430998	4.1e-235
ctg29_75	B9W62_RS05265	91	1165	99.21507064364206	0.0
ctg29_76	B9W62_RS05270	94	697	100.0	6.7e-199
ctg29_77	B9W62_RS05275	98	686	100.0	1.4e-195
ctg29_78	B9W62_RS05280	87	356	100.0	1.5e-96
ctg29_79	B9W62_RS05285	84	1141	100.14727540500736	0.0
ctg29_80	B9W62_RS05290	92	629	93.65079365079364	1.7e-178
ctg29_81	B9W62_RS05295	83	771	99.78947368421053	5.8e-221
ctg29_83	B9W62_RS05305	94	574	96.20253164556962	7e-162
ctg29_83	B9W62_RS05310	33	92	84.17721518987342	8e-17
ctg29_84	B9W62_RS05310	85	476	96.35761589403974	1.9e-132
ctg29_84	B9W62_RS05305	32	87	95.69536423841059	1.9e-15
ctg29_85	B9W62_RS05315	89	457	101.15830115830116	7.8e-127



>>
29. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9108

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	Spa2297_RS28220	68	322	100.32051282051282	6.2e-86
ctg29_71	Spa2297_RS28215	84	456	100.0	1.4e-126
ctg29_72	Spa2297_RS28210	56	57	92.85714285714286	5e-07
ctg29_73	Spa2297_RS28205	84	330	94.52054794520548	1.6e-88
ctg29_74	Spa2297_RS28200	89	825	97.23991507430998	2.6e-237
ctg29_75	Spa2297_RS28195	91	1146	97.64521193092621	0.0
ctg29_76	Spa2297_RS28190	94	698	100.0	3e-199
ctg29_77	Spa2297_RS28185	98	688	100.0	3.6e-196
ctg29_78	Spa2297_RS28180	86	354	100.0	7.6e-96
ctg29_79	Spa2297_RS28175	85	1148	100.44182621502209	0.0
ctg29_80	Spa2297_RS28170	92	636	94.44444444444444	1.8e-180
ctg29_81	Spa2297_RS28165	84	786	100.63157894736842	1.8e-225
ctg29_83	Spa2297_RS28160	92	564	96.20253164556962	9.4e-159
ctg29_83	Spa2297_RS28155	31	88	84.17721518987342	1.5e-15
ctg29_84	Spa2297_RS28155	82	460	96.35761589403974	1.4e-127
ctg29_84	Spa2297_RS28160	33	94	95.69536423841059	1.5e-17
ctg29_85	Spa2297_RS28150	88	456	101.15830115830116	1.7e-126



>>
30. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	EV562_RS04080	72	345	101.92307692307692	5.2e-93
ctg29_71	EV562_RS04085	81	440	100.0	1.3e-121
ctg29_72	EV562_RS04090	61	54	85.71428571428571	2.5e-06
ctg29_73	EV562_RS04095	84	338	94.52054794520548	4.5e-91
ctg29_74	EV562_RS04100	88	812	97.0276008492569	2.3e-233
ctg29_75	EV562_RS04105	90	1156	100.0	0.0
ctg29_76	EV562_RS04110	96	701	100.0	6e-200
ctg29_77	EV562_RS04115	97	683	100.0	1.1e-194
ctg29_78	EV562_RS04120	86	354	100.0	5.9e-96
ctg29_79	EV562_RS04125	84	1138	100.14727540500736	0.0
ctg29_80	EV562_RS04130	92	637	93.65079365079364	1e-180
ctg29_81	EV562_RS04135	84	775	99.78947368421053	4e-222
ctg29_83	EV562_RS04145	93	566	96.20253164556962	2.5e-159
ctg29_83	EV562_RS04150	31	89	85.75949367088607	6.8e-16
ctg29_84	EV562_RS04150	80	466	101.98675496688743	2.6e-129
ctg29_84	EV562_RS04145	34	94	79.13907284768213	2.6e-17
ctg29_85	EV562_RS04155	88	453	101.15830115830116	1.5e-125



>>
31. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	STPH2_RS03595	73	325	100.96153846153845	5.6e-87
ctg29_71	STPH2_RS03600	84	460	100.0	9.4e-128
ctg29_72	STPH2_RS03605	58	53	85.71428571428571	5.5e-06
ctg29_73	STPH2_RS03610	85	344	94.52054794520548	6.2e-93
ctg29_74	STPH2_RS03615	88	817	97.23991507430998	9.2e-235
ctg29_75	STPH2_RS03620	93	1170	97.33124018838305	0.0
ctg29_76	STPH2_RS03625	95	701	100.0	6e-200
ctg29_77	STPH2_RS03630	97	685	100.0	3.9e-195
ctg29_78	STPH2_RS03635	86	356	100.0	2.6e-96
ctg29_79	STPH2_RS03640	82	1109	100.73637702503682	0.0
ctg29_80	STPH2_RS03645	92	639	93.65079365079364	2.1e-181
ctg29_81	STPH2_RS03650	83	769	99.57894736842105	2.9e-220
ctg29_83	STPH2_RS03655	92	564	96.20253164556962	7.2e-159
ctg29_83	STPH2_RS03660	32	97	82.91139240506328	2.5e-18
ctg29_84	STPH2_RS03660	81	465	100.33112582781456	3.3e-129
ctg29_84	STPH2_RS03655	33	88	77.15231788079471	1.1e-15
ctg29_85	STPH2_RS03665	88	454	100.77220077220078	8.6e-126



>>
32. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9091

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	STPH1_RS03600	73	325	100.96153846153845	5.6e-87
ctg29_71	STPH1_RS03605	84	458	100.0	4.7e-127
ctg29_72	STPH1_RS03610	58	53	85.71428571428571	5.5e-06
ctg29_73	STPH1_RS03615	85	344	94.52054794520548	6.2e-93
ctg29_74	STPH1_RS03620	88	817	97.23991507430998	5.4e-235
ctg29_75	STPH1_RS03625	90	1168	100.62794348508635	0.0
ctg29_76	STPH1_RS03630	95	701	100.0	6e-200
ctg29_77	STPH1_RS03635	97	685	100.0	3.9e-195
ctg29_78	STPH1_RS03640	86	356	100.0	1.5e-96
ctg29_79	STPH1_RS03645	82	1109	100.73637702503682	0.0
ctg29_80	STPH1_RS03650	92	639	93.65079365079364	2.1e-181
ctg29_81	STPH1_RS03655	83	765	99.57894736842105	2.5e-219
ctg29_83	STPH1_RS03660	92	566	96.20253164556962	1.9e-159
ctg29_83	STPH1_RS03665	32	98	82.91139240506328	1.5e-18
ctg29_84	STPH1_RS03665	81	466	100.33112582781456	2e-129
ctg29_84	STPH1_RS03660	33	87	77.15231788079471	3.2e-15
ctg29_85	STPH1_RS03670	88	454	100.77220077220078	8.6e-126



>>
33. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9074

Table of genes, locations, strands and annotations of subject cluster:
CP966_RS31185	CP966_RS31185	6821593	6823464	+	1-deoxy-D-xylulose-5-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	CP966_RS31210	67	306	107.37179487179486	2.7e-81
ctg29_71	CP966_RS31205	85	460	100.0	1.2e-127
ctg29_72	CP966_RS31200	61	58	90.47619047619048	1.7e-07
ctg29_73	CP966_RS31195	83	336	94.06392694063926	2.9e-90
ctg29_74	CP966_RS31190	90	842	97.23991507430998	1.6e-242
ctg29_75	CP966_RS31185	93	1164	97.33124018838305	0.0
ctg29_76	CP966_RS31180	93	697	100.0	6.7e-199
ctg29_77	CP966_RS31175	96	681	100.0	4.4e-194
ctg29_78	CP966_RS31170	87	359	100.0	2.4e-97
ctg29_79	CP966_RS31165	82	1081	98.67452135493373	0.0
ctg29_80	CP966_RS31160	91	622	93.65079365079364	3.5e-176
ctg29_81	CP966_RS31155	86	787	98.73684210526315	1e-225
ctg29_83	CP966_RS31150	91	563	99.68354430379746	1.6e-158
ctg29_83	CP966_RS31145	34	96	85.12658227848101	4.3e-18
ctg29_84	CP966_RS31145	82	475	100.0	5.5e-132
ctg29_84	CP966_RS31150	32	89	84.10596026490066	6.5e-16
ctg29_85	CP966_RS31140	90	458	100.38610038610038	6e-127



>>
34. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9069

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	BN159_RS07690	67	299	101.92307692307692	5.6e-79
ctg29_71	BN159_RS07695	81	435	100.0	3.2e-120
ctg29_72	BN159_RS07700	76	67	90.47619047619048	3.7e-10
ctg29_73	BN159_RS07705	85	341	96.34703196347031	9e-92
ctg29_74	BN159_RS07710	90	839	97.23991507430998	1.3e-241
ctg29_75	BN159_RS07715	90	1130	97.48822605965462	0.0
ctg29_76	BN159_RS07720	91	680	100.0	8.4e-194
ctg29_77	BN159_RS07725	97	687	100.0	7.9e-196
ctg29_78	BN159_RS07730	90	370	100.0	1e-100
ctg29_79	BN159_RS07735	85	1119	97.20176730486008	0.0
ctg29_80	BN159_RS07740	91	630	94.44444444444444	1.3e-178
ctg29_81	BN159_RS07745	84	766	97.68421052631578	1.4e-219
ctg29_83	BN159_RS07750	92	572	100.0	2e-161
ctg29_83	BN159_RS07755	31	87	82.91139240506328	2.6e-15
ctg29_84	BN159_RS07755	86	485	96.35761589403974	5.3e-135
ctg29_84	BN159_RS07750	33	90	95.69536423841059	2.9e-16
ctg29_85	BN159_RS07760	93	472	100.0	3.1e-131



>>
35. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9027

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS33325	HEP85_RS33325	7566519	7567366	-	cation_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	HEP85_RS33435	57	319	101.92307692307692	4e-85
ctg29_71	HEP85_RS33430	81	437	100.0	8.5e-121
ctg29_72	HEP85_RS33425	79	57	78.57142857142857	2.9e-07
ctg29_73	HEP85_RS33420	80	323	95.4337899543379	1.9e-86
ctg29_74	HEP85_RS33415	90	842	98.30148619957538	1.6e-242
ctg29_75	HEP85_RS33410	91	1164	98.74411302982732	0.0
ctg29_76	HEP85_RS33405	92	685	100.0	3.4e-195
ctg29_77	HEP85_RS33400	91	645	99.70588235294117	2.7e-183
ctg29_78	HEP85_RS33395	86	355	100.0	3.4e-96
ctg29_79	HEP85_RS33390	85	1127	97.64359351988217	0.0
ctg29_80	HEP85_RS33385	88	633	98.4126984126984	1.5e-179
ctg29_81	HEP85_RS33380	85	752	94.94736842105263	2.8e-215
ctg29_83	HEP85_RS33375	90	568	99.68354430379746	3.8e-160
ctg29_83	HEP85_RS33370	35	91	72.78481012658227	1.8e-16
ctg29_84	HEP85_RS33370	83	476	99.33774834437085	1.9e-132
ctg29_84	HEP85_RS33375	33	94	96.02649006622516	1.5e-17
ctg29_85	HEP85_RS33365	91	459	97.2972972972973	2.1e-127



>>
36. NZ_JAAIFS010000001
Source: Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9008

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	GUR47_RS02685	67	291	100.32051282051282	8.9e-77
ctg29_71	GUR47_RS02680	84	438	95.84905660377359	5e-121
ctg29_72	GUR47_RS02675	61	55	85.71428571428571	1.4e-06
ctg29_73	GUR47_RS02670	81	329	94.52054794520548	2.7e-88
ctg29_74	GUR47_RS02665	88	810	97.23991507430998	1.1e-232
ctg29_75	GUR47_RS02660	92	1165	98.27315541601256	0.0
ctg29_76	GUR47_RS02655	95	700	100.0	1e-199
ctg29_77	GUR47_RS02650	97	683	100.0	1.1e-194
ctg29_78	GUR47_RS02645	85	351	100.0	6.5e-95
ctg29_79	GUR47_RS02640	84	1131	100.14727540500736	0.0
ctg29_80	GUR47_RS02635	94	618	88.88888888888889	3.9e-175
ctg29_81	GUR47_RS02630	83	764	99.78947368421053	5.5e-219
ctg29_83	GUR47_RS02625	94	573	96.20253164556962	1.6e-161
ctg29_83	GUR47_RS02620	32	93	84.17721518987342	3.6e-17
ctg29_84	GUR47_RS02620	82	473	100.33112582781456	1.6e-131
ctg29_84	GUR47_RS02625	32	89	95.36423841059603	8.5e-16
ctg29_85	GUR47_RS02615	93	445	93.43629343629344	3.1e-123



>>
37. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9001

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	GFH48_RS07940	64	311	100.32051282051282	1.1e-82
ctg29_71	GFH48_RS07945	81	437	100.0	8.5e-121
ctg29_72	GFH48_RS07950	79	57	78.57142857142857	2.9e-07
ctg29_73	GFH48_RS07955	81	320	90.8675799086758	1.6e-85
ctg29_74	GFH48_RS07960	89	840	98.30148619957538	7.8e-242
ctg29_75	GFH48_RS07965	91	1168	99.21507064364206	0.0
ctg29_76	GFH48_RS07970	92	686	100.0	2e-195
ctg29_77	GFH48_RS07975	92	651	99.70588235294117	3.7e-185
ctg29_78	GFH48_RS07980	85	349	100.0	1.9e-94
ctg29_79	GFH48_RS07985	86	1130	97.79086892488954	0.0
ctg29_80	GFH48_RS07990	88	629	98.4126984126984	2.9e-178
ctg29_81	GFH48_RS07995	85	733	90.73684210526316	1.8e-209
ctg29_83	GFH48_RS08000	91	570	99.68354430379746	1e-160
ctg29_83	GFH48_RS08005	33	95	84.49367088607595	1.2e-17
ctg29_84	GFH48_RS08005	82	469	99.33774834437085	2.3e-130
ctg29_84	GFH48_RS08000	34	96	96.02649006622516	4.1e-18
ctg29_85	GFH48_RS08010	91	460	97.2972972972973	1.6e-127



>>
38. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8827

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_71	SAVERM_RS08700	80	431	100.0	8e-119
ctg29_72	SAVERM_RS08705	75	61	85.71428571428571	2e-08
ctg29_73	SAVERM_RS08710	82	336	96.80365296803653	2.2e-90
ctg29_74	SAVERM_RS08715	89	838	99.57537154989384	3e-241
ctg29_75	SAVERM_RS08720	89	1153	99.21507064364206	0.0
ctg29_76	SAVERM_RS08725	94	701	100.0	6e-200
ctg29_77	SAVERM_RS08730	95	671	99.70588235294117	3.5e-191
ctg29_78	SAVERM_RS08735	84	345	100.0	3.6e-93
ctg29_79	SAVERM_RS08740	85	1129	97.20176730486008	0.0
ctg29_80	SAVERM_RS08745	89	636	97.88359788359789	1.4e-180
ctg29_81	SAVERM_RS08750	83	770	100.0	7.6e-221
ctg29_83	SAVERM_RS08755	92	578	99.68354430379746	3.7e-163
ctg29_83	SAVERM_RS08760	32	92	85.75949367088607	1.1e-16
ctg29_84	SAVERM_RS08760	82	476	99.33774834437085	1.9e-132
ctg29_84	SAVERM_RS08755	32	90	97.35099337748345	3.8e-16
ctg29_85	SAVERM_RS08765	90	468	100.0	3.4e-130
ctg29_86	SAVERM_RS08770	92	52	100.0	9.1e-06



>>
39. NZ_RQJW01000020
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold17_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8821

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_71	EHO50_RS40130	85	454	100.0	8.8e-126
ctg29_72	EHO50_RS40135	76	64	88.09523809523809	3.1e-09
ctg29_73	EHO50_RS40140	86	351	95.4337899543379	8.7e-95
ctg29_74	EHO50_RS40145	89	834	97.23991507430998	4.3e-240
ctg29_75	EHO50_RS40150	92	1166	97.48822605965462	0.0
ctg29_76	EHO50_RS40155	92	681	100.25974025974025	6.4e-194
ctg29_77	EHO50_RS40160	97	689	100.0	2.1e-196
ctg29_78	EHO50_RS40165	89	366	100.0	1.5e-99
ctg29_79	EHO50_RS40170	86	1150	100.0	0.0
ctg29_80	EHO50_RS40175	91	663	100.0	1e-188
ctg29_81	EHO50_RS40180	86	798	100.0	3.4e-229
ctg29_83	EHO50_RS40185	91	571	100.0	7.7e-161
ctg29_83	EHO50_RS40190	33	93	87.65822784810126	4.7e-17
ctg29_84	EHO50_RS40190	82	472	100.0	4.7e-131
ctg29_85	EHO50_RS40195	91	469	100.0	2.6e-130



>>
40. NZ_KQ947986
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_71	AQI70_RS11130	83	448	100.0	3.7e-124
ctg29_72	AQI70_RS11135	73	63	88.09523809523809	6.9e-09
ctg29_73	AQI70_RS11140	91	351	87.67123287671232	6.7e-95
ctg29_74	AQI70_RS11145	90	838	97.23991507430998	3.9e-241
ctg29_75	AQI70_RS11150	90	1133	97.48822605965462	0.0
ctg29_76	AQI70_RS11155	92	686	99.48051948051948	1.5e-195
ctg29_77	AQI70_RS11160	97	688	100.0	3.6e-196
ctg29_78	AQI70_RS11165	88	364	100.0	5.7e-99
ctg29_79	AQI70_RS11170	86	1135	97.34904270986745	0.0
ctg29_80	AQI70_RS11175	91	663	100.0	1e-188
ctg29_81	AQI70_RS11180	85	789	100.0	2.1e-226
ctg29_83	AQI70_RS11185	91	574	100.0	9.1e-162
ctg29_83	AQI70_RS11190	32	90	86.70886075949366	4e-16
ctg29_84	AQI70_RS11190	84	487	100.0	1.1e-135
ctg29_85	AQI70_RS11195	95	479	98.45559845559846	1.9e-133



>>
41. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8566

Table of genes, locations, strands and annotations of subject cluster:
SCAB_RS06140	SCAB_RS06140	1448380	1450290	-	1-deoxy-D-xylulose-5-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_71	SCAB_RS06120	82	443	100.0	2e-122
ctg29_72	SCAB_RS06125	71	63	90.47619047619048	5.3e-09
ctg29_73	SCAB_RS06130	85	341	95.8904109589041	9e-92
ctg29_74	SCAB_RS06135	89	835	98.51380042462846	3.3e-240
ctg29_75	SCAB_RS06140	91	1165	98.9010989010989	0.0
ctg29_76	SCAB_RS06145	93	691	100.0	3.7e-197
ctg29_77	SCAB_RS06150	95	670	99.70588235294117	7.7e-191
ctg29_78	SCAB_RS06155	79	312	100.46948356807512	2.6e-83
ctg29_79	SCAB_RS06160	84	1123	97.49631811487481	0.0
ctg29_80	SCAB_RS06165	89	606	92.06349206349206	1.5e-171
ctg29_81	SCAB_RS06170	82	758	100.21052631578948	3.9e-217
ctg29_83	SCAB_RS06175	88	551	99.68354430379746	6.3e-155
ctg29_83	SCAB_RS06180	32	98	87.9746835443038	1.1e-18
ctg29_84	SCAB_RS06180	80	453	98.34437086092716	1.3e-125
ctg29_85	SCAB_RS06185	92	457	97.68339768339769	1e-126



>>
42. NZ_MPOH02000005
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8069

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS04300	BM536_RS04300	241822	242618	+	tyrosine-protein_phosphatase
BM536_RS04325	BM536_RS04325	246780	247573	-	flavodoxin-dependent_(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate_synthase
BM536_RS04360	BM536_RS04360	255073	255965	-	squalene_synthase_HpnC
BM536_RS04395	BM536_RS04395	261573	263385	-	CDP-alcohol_phosphatidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	BM536_RS04295	67	301	110.8974358974359	1.1e-79
ctg29_71	BM536_RS04300	84	414	91.69811320754717	1e-113
ctg29_72	BM536_RS04305	58	58	90.47619047619048	2.2e-07
ctg29_73	BM536_RS04310	86	352	94.52054794520548	3e-95
ctg29_74	BM536_RS04315	90	844	97.23991507430998	4.1e-243
ctg29_75	BM536_RS04320	92	1164	97.33124018838305	0.0
ctg29_76	BM536_RS04325	88	109	16.883116883116884	5.9e-22
ctg29_77	BM536_RS04330	97	683	100.0	8.8e-195
ctg29_78	BM536_RS04335	87	359	100.0	1.8e-97
ctg29_79	BM536_RS04340	85	1149	98.8217967599411	0.0
ctg29_80	BM536_RS04345	91	625	93.65079365079364	4.1e-177
ctg29_81	BM536_RS04350	83	778	101.89473684210526	4.8e-223
ctg29_83	BM536_RS04355	90	561	99.68354430379746	6.1e-158
ctg29_84	BM536_RS04360	81	126	25.82781456953642	3.7e-27
ctg29_84	BM536_RS04355	34	91	84.10596026490066	1.3e-16
ctg29_85	BM536_RS04365	90	455	100.38610038610038	3.9e-126



>>
43. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9176

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	DBP13_RS06130	68	316	102.56410256410255	2.6e-84
ctg29_71	DBP13_RS06135	85	452	100.0	3.4e-125
ctg29_72	DBP13_RS06140	76	63	88.09523809523809	5.3e-09
ctg29_73	DBP13_RS06145	84	346	94.52054794520548	2.1e-93
ctg29_74	DBP13_RS06155	91	848	97.23991507430998	2.9e-244
ctg29_75	DBP13_RS06160	91	1154	97.48822605965462	0.0
ctg29_76	DBP13_RS06165	93	696	101.55844155844156	1.9e-198
ctg29_77	DBP13_RS06170	97	686	100.0	1.8e-195
ctg29_78	DBP13_RS06175	87	363	100.0	2.2e-98
ctg29_79	DBP13_RS06180	87	1148	97.34904270986745	0.0
ctg29_80	DBP13_RS06185	90	624	93.65079365079364	7e-177
ctg29_81	DBP13_RS06190	87	798	97.05263157894737	4.5e-229
ctg29_83	DBP13_RS06195	92	567	100.0	1.1e-159
ctg29_83	DBP13_RS06200	32	97	85.44303797468355	2.5e-18
ctg29_84	DBP13_RS06200	83	467	96.35761589403974	1.1e-129
ctg29_84	DBP13_RS06195	31	84	95.03311258278146	2.7e-14
ctg29_85	DBP13_RS06205	91	467	99.22779922779922	9.8e-130



>>
44. NZ_AUKV01000001
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9048

Table of genes, locations, strands and annotations of subject cluster:
H305_RS49950	H305_RS49950	384138	384491	-	alpha-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	H305_RS0101680	63	314	101.28205128205127	1.7e-83
ctg29_71	H305_RS0101690	81	442	100.0	3.5e-122
ctg29_72	H305_RS44190	82	59	78.57142857142857	1.3e-07
ctg29_73	H305_RS0101700	82	331	93.60730593607306	5.5e-89
ctg29_74	H305_RS0101705	90	854	98.72611464968153	5.2e-246
ctg29_75	H305_RS0101710	90	1165	99.21507064364206	0.0
ctg29_76	H305_RS0101715	93	694	100.0	5.6e-198
ctg29_77	H305_RS0101720	91	646	99.70588235294117	2e-183
ctg29_78	H305_RS0101725	88	358	97.1830985915493	5.3e-97
ctg29_79	H305_RS0101730	83	1096	97.49631811487481	0.0
ctg29_80	H305_RS0101735	90	636	98.14814814814815	1.4e-180
ctg29_81	H305_RS0101740	82	749	100.0	1.8e-214
ctg29_83	H305_RS0101745	91	569	100.0	2.2e-160
ctg29_83	H305_RS0101750	33	91	83.86075949367088	1.8e-16
ctg29_84	H305_RS0101750	84	483	99.33774834437085	1.2e-134
ctg29_84	H305_RS0101745	32	92	96.02649006622516	5.9e-17
ctg29_85	H305_RS0101755	93	469	97.2972972972973	2.6e-130



>>
45. NZ_JACHJE010000005
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9324

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS11335	FHS32_RS11335	3	155	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_71	FHS32_RS11405	86	470	100.0	1.6e-130
ctg29_72	FHS32_RS11400	81	78	100.0	2.1e-13
ctg29_73	FHS32_RS11395	95	384	93.60730593607306	9.3e-105
ctg29_74	FHS32_RS11390	93	895	100.0	2e-258
ctg29_75	FHS32_RS11385	94	1223	100.0	0.0
ctg29_76	FHS32_RS11380	95	701	100.0	3.5e-200
ctg29_77	FHS32_RS11375	97	683	100.0	8.8e-195
ctg29_78	FHS32_RS11370	92	376	100.0	2.5e-102
ctg29_79	FHS32_RS11365	90	1246	101.620029455081	0.0
ctg29_80	FHS32_RS11360	96	678	96.82539682539682	3.1e-193
ctg29_81	FHS32_RS11355	90	850	100.0	9.9e-245
ctg29_83	FHS32_RS11350	95	595	100.0	2.9e-168
ctg29_83	FHS32_RS11345	32	87	87.9746835443038	2e-15
ctg29_84	FHS32_RS11345	86	502	99.00662251655629	2.5e-140
ctg29_84	FHS32_RS11350	31	82	95.69536423841059	6.1e-14
ctg29_85	FHS32_RS11340	92	474	101.15830115830116	8.1e-132



>>
46. NZ_LIWB01000010
Source: Streptomyces sp. CB02400 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9235

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_71	AMK33_RS23965	87	471	100.0	5.3e-131
ctg29_72	AMK33_RS23970	95	86	100.0	1e-15
ctg29_73	AMK33_RS23975	95	380	93.60730593607306	1.3e-103
ctg29_74	AMK33_RS23980	92	878	100.0	2.6e-253
ctg29_75	AMK33_RS23985	94	1204	100.0	0.0
ctg29_76	AMK33_RS23990	92	690	100.0	1.4e-196
ctg29_77	AMK33_RS23995	98	685	100.0	3e-195
ctg29_78	AMK33_RS24000	76	350	120.18779342723005	1.1e-94
ctg29_79	AMK33_RS24005	91	1228	100.29455081001473	0.0
ctg29_80	AMK33_RS24010	95	651	93.65079365079364	4.1e-185
ctg29_81	AMK33_RS24015	91	852	100.0	2e-245
ctg29_83	AMK33_RS24020	95	599	100.0	1.6e-169
ctg29_83	AMK33_RS24025	33	96	93.67088607594937	5.6e-18
ctg29_84	AMK33_RS24025	87	498	98.34437086092716	6.1e-139
ctg29_84	AMK33_RS24020	33	88	82.45033112582782	1.1e-15
ctg29_85	AMK33_RS24030	95	479	98.84169884169884	2.5e-133



>>
47. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9175

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	NI25_RS04600	76	342	100.64102564102564	4.4e-92
ctg29_71	NI25_RS04605	83	451	100.0	7.5e-125
ctg29_72	NI25_RS04610	58	54	85.71428571428571	4.2e-06
ctg29_73	NI25_RS04615	84	340	94.52054794520548	1.2e-91
ctg29_74	NI25_RS04620	88	818	97.23991507430998	4.1e-235
ctg29_75	NI25_RS04625	93	1167	97.8021978021978	0.0
ctg29_76	NI25_RS04630	94	694	100.0	7.4e-198
ctg29_77	NI25_RS04635	97	685	100.0	3e-195
ctg29_78	NI25_RS04640	85	350	100.0	1.1e-94
ctg29_79	NI25_RS04645	85	1149	100.14727540500736	0.0
ctg29_80	NI25_RS04650	92	659	97.35449735449735	2e-187
ctg29_81	NI25_RS04655	85	779	99.78947368421053	2.1e-223
ctg29_83	NI25_RS04665	91	566	98.73417721518987	1.9e-159
ctg29_83	NI25_RS04670	33	93	90.82278481012658	4.7e-17
ctg29_84	NI25_RS04670	84	472	95.36423841059603	2.7e-131
ctg29_84	NI25_RS04665	32	91	95.36423841059603	1.3e-16
ctg29_85	NI25_RS04675	94	465	96.52509652509652	3.7e-129



>>
48. NZ_JACJIE010000001
Source: Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_71	FHS33_RS01315	87	469	100.0	2e-130
ctg29_72	FHS33_RS01320	81	78	100.0	1.6e-13
ctg29_73	FHS33_RS01325	96	389	93.60730593607306	2.2e-106
ctg29_74	FHS33_RS01330	91	872	100.0	2.4e-251
ctg29_75	FHS33_RS01335	95	1218	100.0	0.0
ctg29_76	FHS33_RS01340	94	693	100.0	1.6e-197
ctg29_77	FHS33_RS01345	96	674	99.41176470588235	7e-192
ctg29_78	FHS33_RS01350	87	357	100.0	1.2e-96
ctg29_79	FHS33_RS01355	88	1199	101.03092783505154	0.0
ctg29_80	FHS33_RS01360	96	652	93.65079365079364	2.4e-185
ctg29_81	FHS33_RS01365	90	835	100.0	2.5e-240
ctg29_83	FHS33_RS01370	94	586	99.68354430379746	1.4e-165
ctg29_83	FHS33_RS01375	31	86	95.88607594936708	5.8e-15
ctg29_84	FHS33_RS01375	88	502	98.34437086092716	2.5e-140
ctg29_84	FHS33_RS01370	33	87	96.68874172185431	2.5e-15
ctg29_85	FHS33_RS01380	93	477	100.0	7.3e-133



>>
49. NZ_BBOK01000011
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9165

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	APK71_RS25985	75	341	100.96153846153845	9.8e-92
ctg29_71	APK71_RS25980	83	450	100.0	9.8e-125
ctg29_72	APK71_RS25975	58	53	85.71428571428571	5.5e-06
ctg29_73	APK71_RS25970	85	344	94.52054794520548	6.2e-93
ctg29_74	APK71_RS25965	88	819	97.23991507430998	1.4e-235
ctg29_75	APK71_RS25960	91	1166	100.0	0.0
ctg29_76	APK71_RS25955	93	691	100.0	4.8e-197
ctg29_77	APK71_RS25950	97	684	100.0	6.7e-195
ctg29_78	APK71_RS25945	86	355	100.0	4.5e-96
ctg29_79	APK71_RS25940	84	1139	100.14727540500736	0.0
ctg29_80	APK71_RS25935	92	663	97.35449735449735	1e-188
ctg29_81	APK71_RS25930	84	774	99.78947368421053	5.3e-222
ctg29_83	APK71_RS25925	91	571	98.73417721518987	5.9e-161
ctg29_83	APK71_RS25920	33	92	83.86075949367088	1.1e-16
ctg29_84	APK71_RS25920	81	472	100.33112582781456	2.7e-131
ctg29_84	APK71_RS25925	32	89	95.36423841059603	6.5e-16
ctg29_85	APK71_RS25915	93	462	96.52509652509652	2.4e-128



>>
50. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_70	GEV49_RS05355	73	325	100.96153846153845	5.6e-87
ctg29_71	GEV49_RS05360	84	460	100.0	9.4e-128
ctg29_72	GEV49_RS05365	58	53	85.71428571428571	5.5e-06
ctg29_73	GEV49_RS05370	85	344	94.52054794520548	6.2e-93
ctg29_74	GEV49_RS05375	88	815	97.23991507430998	3.5e-234
ctg29_75	GEV49_RS05380	92	1166	97.33124018838305	0.0
ctg29_76	GEV49_RS05385	95	701	100.0	6e-200
ctg29_77	GEV49_RS05390	97	685	100.0	3.9e-195
ctg29_78	GEV49_RS05395	86	356	100.0	1.5e-96
ctg29_79	GEV49_RS05400	83	1125	100.73637702503682	0.0
ctg29_80	GEV49_RS05405	92	661	97.35449735449735	6.8e-188
ctg29_81	GEV49_RS05410	83	769	99.57894736842105	2.9e-220
ctg29_83	GEV49_RS05420	91	567	98.73417721518987	8.5e-160
ctg29_83	GEV49_RS05425	32	97	82.91139240506328	2.5e-18
ctg29_84	GEV49_RS05425	81	467	100.33112582781456	1.1e-129
ctg29_84	GEV49_RS05420	33	87	77.15231788079471	3.2e-15
ctg29_85	GEV49_RS05430	90	449	97.2972972972973	2.8e-124

