ClusterBlast scores for contig00004

Table of genes, locations, strands and annotations of query cluster:
ctg4_73	77952	79053	+		
ctg4_74	79218	79695	+		
ctg4_75	80048	80555	+		
ctg4_76	80622	81894	+		
ctg4_77	81929	82328	+		
ctg4_78	82334	83231	+		
ctg4_79	83383	84472	-		
ctg4_80	84505	85249	-		
ctg4_81	85342	85951	-		


Significant hits: 
1. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
2. NZ_VIUV01000002	Streptomyces sp. T12 Ga0311319_102, whole genome shotgun sequence
3. NZ_FKJH01000040	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
4. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
5. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
6. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
7. NZ_KQ948735	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s002, whole genome shotgun sequence
8. NZ_KQ948179	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s004, whole genome shotgun sequence
9. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
10. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
11. NZ_MPOH02000015	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_15, whole genome shotgun sequence
12. NZ_SOAS01000021	Streptomyces sp. BK447 Ga0307696_121, whole genome shotgun sequence
13. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
14. NZ_JACHJI010000001	Streptomyces griseostramineus strain CECT 3273 Ga0436948_01, whole genome shotgun sequence
15. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
16. NZ_SLZB01000008	Streptomyces sp. BK308 Ga0307715_108, whole genome shotgun sequence
17. NZ_KZ671968	Streptomyces sp. 46 scaffold5, whole genome shotgun sequence
18. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
19. NZ_JACHXE010000014	Streptomyces violarus strain CECT 3237 Ga0372373_14, whole genome shotgun sequence
20. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
21. NZ_JACHGV010000009	Streptomyces paradoxus strain DSM 43350 Ga0415310_09, whole genome shotgun sequence
22. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
23. NZ_JACHCX010000005	Streptomyces sp. AK010 Ga0401617_05, whole genome shotgun sequence
24. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
25. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
26. NZ_KB911800	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00026.26, whole genome shotgun sequence
27. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
28. NZ_LMEQ01000001	Streptomyces sp. Root1310 contig_1, whole genome shotgun sequence
29. NZ_KB911718	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00021.21, whole genome shotgun sequence
30. NZ_LMIZ01000034	Streptomyces sp. Root264 contig_4, whole genome shotgun sequence
31. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
32. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
33. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
34. NZ_KL585978	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold33, whole genome shotgun sequence
35. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
36. NZ_KQ949003	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s016, whole genome shotgun sequence
37. NZ_SLYY01000023	Streptomyces sp. BK205 Ga0307705_123, whole genome shotgun sequence
38. NZ_SOAT01000009	Streptomyces sp. BK161 Ga0307697_109, whole genome shotgun sequence
39. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
40. NZ_WWGN01000008	Streptomyces sp. SID8366 SID8366.c8, whole genome shotgun sequence
41. NZ_KQ948432	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s011, whole genome shotgun sequence
42. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
43. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
44. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
45. NZ_PDER01000025	Streptomyces griseofuscus strain 64 NODE_25_length_132446_cov_160.935, whole genome shotgun sequence
46. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
47. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
48. NZ_AP018517	Streptomyces rochei strain 7434AN4
49. NZ_KQ948551	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s003, whole genome shotgun sequence
50. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome


Details:

>>
1. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4496

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	F3L20_RS08475	98	633	91.2568306010929	1.9e-179
ctg4_74	F3L20_RS08470	70	223	113.29113924050634	2e-56
ctg4_75	F3L20_RS08465	99	339	100.0	2.6e-91
ctg4_76	F3L20_RS08460	99	854	100.0	6.1e-246
ctg4_77	F3L20_RS08455	99	281	100.0	3.9e-74
ctg4_78	F3L20_RS08450	98	602	100.0	2.3e-170
ctg4_79	F3L20_RS08445	97	657	96.68508287292818	7.2e-187
ctg4_80	F3L20_RS08440	98	485	100.0	2.6e-135
ctg4_81	F3L20_RS08435	98	422	100.0	2.8e-116



>>
2. NZ_VIUV01000002
Source: Streptomyces sp. T12 Ga0311319_102, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4489

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	FB570_RS04450	98	634	91.2568306010929	6.6e-180
ctg4_74	FB570_RS04455	70	225	113.29113924050634	3e-57
ctg4_75	FB570_RS04460	99	339	100.0	2.6e-91
ctg4_76	FB570_RS04465	98	852	100.0	1.8e-245
ctg4_77	FB570_RS04470	99	278	100.0	3.3e-73
ctg4_78	FB570_RS04475	98	602	100.0	2.3e-170
ctg4_79	FB570_RS04480	97	659	96.68508287292818	1.9e-187
ctg4_80	FB570_RS04485	96	479	100.0	1.8e-133
ctg4_81	FB570_RS04490	97	421	100.0	6.3e-116



>>
3. NZ_FKJH01000040
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	STEPF7_RS21100	95	615	91.2568306010929	4.1e-174
ctg4_74	STEPF7_RS21095	60	186	115.82278481012658	2e-45
ctg4_75	STEPF7_RS21090	95	323	100.0	1.1e-86
ctg4_76	STEPF7_RS21085	97	846	100.0	1.7e-243
ctg4_77	STEPF7_RS21080	99	281	100.0	3.9e-74
ctg4_78	STEPF7_RS21075	96	589	100.0	2.6e-166
ctg4_79	STEPF7_RS21070	91	620	96.68508287292818	1.3e-175
ctg4_80	STEPF7_RS21065	89	448	100.0	4.5e-124
ctg4_81	STEPF7_RS21060	94	413	100.0	1.7e-113



>>
4. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4200

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS12030	EBH12_RS12030	2583259	2583438	-	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	EBH12_RS12035	95	616	91.2568306010929	2.4e-174
ctg4_74	EBH12_RS12030	79	89	33.54430379746836	4.4e-16
ctg4_75	EBH12_RS12025	95	322	100.0	2.5e-86
ctg4_76	EBH12_RS12020	98	851	100.0	4e-245
ctg4_77	EBH12_RS12015	99	281	100.0	5.1e-74
ctg4_78	EBH12_RS12010	97	593	100.0	1.4e-167
ctg4_79	EBH12_RS12005	89	606	96.68508287292818	2.5e-171
ctg4_80	EBH12_RS12000	90	439	97.16599190283401	2.1e-121
ctg4_81	EBH12_RS11995	92	403	100.0	1e-110



>>
5. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4074

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS10340	CP969_RS10340	2195838	2196242	+	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	CP969_RS10335	89	574	91.2568306010929	1.1e-161
ctg4_74	CP969_RS10340	65	165	85.44303797468355	6.4e-39
ctg4_75	CP969_RS10345	92	320	99.40476190476191	9.7e-86
ctg4_76	CP969_RS10350	95	827	100.0	4.7e-238
ctg4_77	CP969_RS10355	97	274	100.0	6.2e-72
ctg4_78	CP969_RS10360	89	546	99.66442953020133	1.5e-153
ctg4_79	CP969_RS10365	84	581	97.23756906077348	8.5e-164
ctg4_80	CP969_RS10370	81	400	101.21457489878543	1.4e-109
ctg4_81	CP969_RS10375	87	387	100.0	1e-105



>>
6. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4074

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS0126290	STRVIR_RS0126290	4310678	4311082	-	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	STRVIR_RS0126295	89	574	91.2568306010929	1.1e-161
ctg4_74	STRVIR_RS0126290	65	165	85.44303797468355	6.4e-39
ctg4_75	STRVIR_RS0126285	92	320	99.40476190476191	9.7e-86
ctg4_76	STRVIR_RS0126280	95	827	100.0	4.7e-238
ctg4_77	STRVIR_RS0126275	97	274	100.0	6.2e-72
ctg4_78	STRVIR_RS0126270	89	546	99.66442953020133	1.5e-153
ctg4_79	STRVIR_RS0126265	84	581	97.23756906077348	8.5e-164
ctg4_80	STRVIR_RS0126260	81	400	101.21457489878543	1.4e-109
ctg4_81	STRVIR_RS0126255	87	387	100.0	1e-105



>>
7. NZ_KQ948735
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s002, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	AQJ54_RS12260	86	545	90.1639344262295	5.2e-153
ctg4_74	AQJ54_RS12255	55	166	106.32911392405062	1.7e-39
ctg4_75	AQJ54_RS12250	83	289	99.40476190476191	3.1e-76
ctg4_76	AQJ54_RS12245	93	805	99.76359338061465	2.5e-231
ctg4_77	AQJ54_RS12240	86	249	98.48484848484848	2.1e-64
ctg4_78	AQJ54_RS12235	89	551	100.0	6e-155
ctg4_79	AQJ54_RS12230	80	542	97.23756906077348	2.6e-152
ctg4_80	AQJ54_RS12225	78	378	96.76113360323887	5.7e-103
ctg4_81	AQJ54_RS12220	84	373	100.0	2e-101



>>
8. NZ_KQ948179
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s004, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	AQI84_RS13305	86	544	90.1639344262295	6.9e-153
ctg4_74	AQI84_RS13310	55	166	106.32911392405062	1.7e-39
ctg4_75	AQI84_RS13315	81	285	99.40476190476191	3.4e-75
ctg4_76	AQI84_RS13320	93	805	99.76359338061465	2.5e-231
ctg4_77	AQI84_RS13325	86	249	98.48484848484848	2.1e-64
ctg4_78	AQI84_RS13330	89	551	100.0	6e-155
ctg4_79	AQI84_RS13335	81	547	97.23756906077348	8e-154
ctg4_80	AQI84_RS13340	78	378	96.76113360323887	5.7e-103
ctg4_81	AQI84_RS13345	84	373	100.0	2e-101



>>
9. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	CP966_RS07960	87	559	91.2568306010929	2.7e-157
ctg4_74	CP966_RS07965	54	162	106.32911392405062	4.1e-38
ctg4_75	CP966_RS07970	77	268	98.21428571428571	5.7e-70
ctg4_76	CP966_RS07975	93	810	99.76359338061465	1e-232
ctg4_77	CP966_RS07980	87	249	98.48484848484848	2.1e-64
ctg4_78	CP966_RS07985	88	545	99.32885906040269	4.3e-153
ctg4_79	CP966_RS07990	81	553	96.68508287292818	1.9e-155
ctg4_80	CP966_RS07995	81	382	96.35627530364373	4e-104
ctg4_81	CP966_RS08000	83	369	100.0	2.8e-100



>>
10. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	FJ654_RS10080	86	543	90.1639344262295	2e-152
ctg4_74	FJ654_RS10085	54	160	106.32911392405062	2.1e-37
ctg4_75	FJ654_RS10090	81	284	99.40476190476191	7.7e-75
ctg4_76	FJ654_RS10095	92	800	99.76359338061465	1e-229
ctg4_77	FJ654_RS10100	85	248	98.48484848484848	4.8e-64
ctg4_78	FJ654_RS10105	88	549	100.0	1.7e-154
ctg4_79	FJ654_RS10110	82	547	97.23756906077348	1e-153
ctg4_80	FJ654_RS10115	78	378	96.76113360323887	5.7e-103
ctg4_81	FJ654_RS10120	84	375	100.0	4e-102



>>
11. NZ_MPOH02000015
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_15, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3799

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS21540	BM536_RS21540	794952	795667	-	DsbA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	BM536_RS21505	87	561	91.2568306010929	9.2e-158
ctg4_74	BM536_RS21510	55	165	106.32911392405062	6.4e-39
ctg4_75	BM536_RS21515	75	261	98.21428571428571	6.9e-68
ctg4_76	BM536_RS21520	94	817	99.76359338061465	6.3e-235
ctg4_77	BM536_RS21525	88	249	98.48484848484848	1.6e-64
ctg4_78	BM536_RS21530	87	542	99.32885906040269	2.8e-152
ctg4_79	BM536_RS21535	83	561	96.68508287292818	7e-158
ctg4_80	BM536_RS21540	84	270	64.37246963562752	1.7e-70
ctg4_81	BM536_RS21545	83	373	100.0	1.5e-101



>>
12. NZ_SOAS01000021
Source: Streptomyces sp. BK447 Ga0307696_121, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	EV572_RS32010	84	547	91.2568306010929	1.1e-153
ctg4_74	EV572_RS32015	51	158	110.12658227848102	7.8e-37
ctg4_75	EV572_RS32020	72	249	96.42857142857143	2.1e-64
ctg4_76	EV572_RS32025	95	823	99.76359338061465	8.8e-237
ctg4_77	EV572_RS32030	85	249	99.24242424242425	1.6e-64
ctg4_78	EV572_RS32035	88	544	99.66442953020133	7.3e-153
ctg4_79	EV572_RS32040	72	485	96.68508287292818	3.7e-135
ctg4_80	EV572_RS32045	77	364	96.35627530364373	6.6e-99
ctg4_81	EV572_RS32050	84	368	100.0	4.9e-100



>>
13. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	A7J05_RS28315	85	547	91.2568306010929	8.1e-154
ctg4_74	A7J05_RS28310	46	114	110.75949367088607	9.9e-24
ctg4_75	A7J05_RS28305	68	243	107.14285714285714	1.1e-62
ctg4_76	A7J05_RS28300	90	790	100.0	6.3e-227
ctg4_77	A7J05_RS28295	89	254	98.48484848484848	5.1e-66
ctg4_78	A7J05_RS28290	82	510	99.66442953020133	1.5e-142
ctg4_79	A7J05_RS28285	58	363	95.30386740331491	3.7e-98
ctg4_80	A7J05_RS28280	75	355	95.54655870445345	5.2e-96
ctg4_81	A7J05_RS28275	79	354	100.0	7.3e-96



>>
14. NZ_JACHJI010000001
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_01, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3991

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	FHS37_RS00370	91	582	91.2568306010929	3e-164
ctg4_74	FHS37_RS00375	46	95	91.77215189873418	4.7e-18
ctg4_75	FHS37_RS00380	92	317	99.40476190476191	1.1e-84
ctg4_76	FHS37_RS00385	95	828	100.0	2.7e-238
ctg4_77	FHS37_RS00390	92	262	100.0	1.9e-68
ctg4_78	FHS37_RS00395	88	544	99.32885906040269	7.3e-153
ctg4_79	FHS37_RS00400	87	589	96.40883977900553	3.1e-166
ctg4_80	FHS37_RS00405	81	398	101.21457489878543	7e-109
ctg4_81	FHS37_RS00415	85	376	99.5049504950495	1.8e-102



>>
15. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	CP976_RS10555	87	566	91.2568306010929	2.2e-159
ctg4_74	CP976_RS10560	55	176	110.75949367088607	2.1e-42
ctg4_75	CP976_RS10565	84	294	99.40476190476191	5.7e-78
ctg4_76	CP976_RS10570	94	817	100.0	4.8e-235
ctg4_77	CP976_RS10575	89	259	100.0	1.6e-67
ctg4_78	CP976_RS10580	88	540	99.32885906040269	1.1e-151
ctg4_79	CP976_RS10585	74	524	99.72375690607734	9.5e-147
ctg4_80	CP976_RS10590	84	391	95.95141700404858	6.5e-107
ctg4_81	CP976_RS10600	86	380	100.0	9.5e-104



>>
16. NZ_SLZB01000008
Source: Streptomyces sp. BK308 Ga0307715_108, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3940

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	EV587_RS24625	86	551	90.1639344262295	7.3e-155
ctg4_74	EV587_RS24620	55	178	110.75949367088607	4.3e-43
ctg4_75	EV587_RS24615	77	274	99.40476190476191	1e-71
ctg4_76	EV587_RS24610	95	823	100.0	8.8e-237
ctg4_77	EV587_RS24605	90	255	98.48484848484848	2.3e-66
ctg4_78	EV587_RS24600	91	562	99.66442953020133	2.6e-158
ctg4_79	EV587_RS24595	78	535	96.13259668508287	4.1e-150
ctg4_80	EV587_RS24590	81	386	95.95141700404858	2.8e-105
ctg4_81	EV587_RS24580	85	376	99.5049504950495	1.8e-102



>>
17. NZ_KZ671968
Source: Streptomyces sp. 46 scaffold5, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3938

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	BV882_RS11110	87	562	91.2568306010929	4.1e-158
ctg4_74	BV882_RS11105	53	167	113.29113924050634	1.3e-39
ctg4_75	BV882_RS11100	86	295	98.21428571428571	2.5e-78
ctg4_76	BV882_RS11095	94	817	100.0	4.8e-235
ctg4_77	BV882_RS11090	89	257	100.0	1e-66
ctg4_78	BV882_RS11085	86	533	99.66442953020133	1.3e-149
ctg4_79	BV882_RS11080	76	517	96.40883977900553	1.5e-144
ctg4_80	BV882_RS11075	86	409	95.95141700404858	3e-112
ctg4_81	BV882_RS11065	86	381	100.0	5.5e-104



>>
18. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3933

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	C1703_RS08240	87	566	91.2568306010929	2.9e-159
ctg4_74	C1703_RS08245	56	166	105.69620253164558	1.7e-39
ctg4_75	C1703_RS08250	87	298	98.21428571428571	5.1e-79
ctg4_76	C1703_RS08255	94	820	100.0	9.8e-236
ctg4_77	C1703_RS08260	88	255	100.0	2.3e-66
ctg4_78	C1703_RS08265	88	542	99.32885906040269	2.8e-152
ctg4_79	C1703_RS08270	73	505	96.13259668508287	3.5e-141
ctg4_80	C1703_RS08275	85	403	96.76113360323887	2.2e-110
ctg4_81	C1703_RS08285	86	378	100.0	6.1e-103



>>
19. NZ_JACHXE010000014
Source: Streptomyces violarus strain CECT 3237 Ga0372373_14, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	FHS41_RS40115	86	555	91.2568306010929	3e-156
ctg4_74	FHS41_RS40110	55	175	113.29113924050634	3.6e-42
ctg4_75	FHS41_RS40105	86	294	98.21428571428571	7.4e-78
ctg4_76	FHS41_RS40100	94	819	100.0	1.7e-235
ctg4_77	FHS41_RS40095	88	257	100.0	6e-67
ctg4_78	FHS41_RS40090	86	529	99.32885906040269	1.9e-148
ctg4_79	FHS41_RS40085	74	510	96.68508287292818	1.1e-142
ctg4_80	FHS41_RS40080	85	405	97.97570850202429	3.4e-111
ctg4_81	FHS41_RS40070	87	386	100.0	1.3e-105



>>
20. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3925

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	SCNRRL3882_RS31515	88	568	91.2568306010929	5.8e-160
ctg4_74	SCNRRL3882_RS31510	57	179	111.39240506329114	3.3e-43
ctg4_75	SCNRRL3882_RS31505	86	295	98.21428571428571	3.3e-78
ctg4_76	SCNRRL3882_RS31500	94	816	100.0	1.8e-234
ctg4_77	SCNRRL3882_RS31495	89	257	100.0	6e-67
ctg4_78	SCNRRL3882_RS31490	89	545	99.32885906040269	4.3e-153
ctg4_79	SCNRRL3882_RS31485	70	486	99.4475138121547	2.2e-135
ctg4_80	SCNRRL3882_RS31480	84	395	95.95141700404858	3.5e-108
ctg4_81	SCNRRL3882_RS31470	87	384	100.0	8.5e-105



>>
21. NZ_JACHGV010000009
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_09, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3925

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	HNR57_RS27145	87	564	91.2568306010929	8.4e-159
ctg4_74	HNR57_RS27150	55	172	113.29113924050634	3.1e-41
ctg4_75	HNR57_RS27155	87	297	98.21428571428571	6.7e-79
ctg4_76	HNR57_RS27160	94	816	100.0	1.1e-234
ctg4_77	HNR57_RS27165	88	254	100.0	6.7e-66
ctg4_78	HNR57_RS27170	87	538	99.32885906040269	5.2e-151
ctg4_79	HNR57_RS27175	74	512	96.40883977900553	4.9e-143
ctg4_80	HNR57_RS27180	82	392	95.95141700404858	3.8e-107
ctg4_81	HNR57_RS27190	86	380	100.0	1.2e-103



>>
22. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3920

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	SSQG_RS08690	87	562	91.2568306010929	4.1e-158
ctg4_74	SSQG_RS08695	64	170	86.70886075949366	1.5e-40
ctg4_75	SSQG_RS08700	86	294	98.21428571428571	5.7e-78
ctg4_76	SSQG_RS08705	93	812	100.0	1.6e-233
ctg4_77	SSQG_RS08710	89	257	100.0	1e-66
ctg4_78	SSQG_RS08715	86	529	99.32885906040269	3.2e-148
ctg4_79	SSQG_RS08720	74	507	96.40883977900553	1.6e-141
ctg4_80	SSQG_RS08725	85	404	95.95141700404858	7.5e-111
ctg4_81	SSQG_RS08735	87	385	100.0	3.8e-105



>>
23. NZ_JACHCX010000005
Source: Streptomyces sp. AK010 Ga0401617_05, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3917

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	HDC93_RS11450	87	566	91.2568306010929	2.9e-159
ctg4_74	HDC93_RS11455	53	168	113.29113924050634	7.5e-40
ctg4_75	HDC93_RS11460	86	292	98.21428571428571	3.7e-77
ctg4_76	HDC93_RS11465	94	816	100.0	1.4e-234
ctg4_77	HDC93_RS11470	88	255	100.0	3.9e-66
ctg4_78	HDC93_RS11475	87	532	99.32885906040269	2.9e-149
ctg4_79	HDC93_RS11480	75	513	96.40883977900553	1.7e-143
ctg4_80	HDC93_RS11485	83	396	95.95141700404858	1.6e-108
ctg4_81	HDC93_RS11495	86	379	100.0	1.6e-103



>>
24. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3917

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	A4E84_RS09395	87	563	91.2568306010929	1.9e-158
ctg4_74	A4E84_RS09400	53	166	111.39240506329114	2.2e-39
ctg4_75	A4E84_RS09405	84	287	98.21428571428571	9.1e-76
ctg4_76	A4E84_RS09410	94	812	100.0	1.6e-233
ctg4_77	A4E84_RS09415	88	254	100.0	6.7e-66
ctg4_78	A4E84_RS09420	86	534	99.32885906040269	9.9e-150
ctg4_79	A4E84_RS09425	76	520	96.40883977900553	1e-145
ctg4_80	A4E84_RS09430	84	401	95.95141700404858	6.3e-110
ctg4_81	A4E84_RS09440	87	380	100.0	1.2e-103



>>
25. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	CEB94_RS09700	86	557	91.2568306010929	7.8e-157
ctg4_74	CEB94_RS09705	55	166	105.69620253164558	2.2e-39
ctg4_75	CEB94_RS09710	88	300	98.21428571428571	1.4e-79
ctg4_76	CEB94_RS09715	93	811	100.0	4.5e-233
ctg4_77	CEB94_RS09720	87	253	100.0	8.7e-66
ctg4_78	CEB94_RS09725	87	533	99.32885906040269	1.7e-149
ctg4_79	CEB94_RS09730	75	516	96.40883977900553	2.6e-144
ctg4_80	CEB94_RS09735	84	396	95.95141700404858	1.6e-108
ctg4_81	CEB94_RS09745	86	377	99.5049504950495	8e-103



>>
26. NZ_KB911800
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00026.26, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	H295_RS0138975	85	537	91.2568306010929	8.4e-151
ctg4_74	H295_RS0138980	55	166	106.32911392405062	2.9e-39
ctg4_75	H295_RS0138985	83	288	99.40476190476191	5.3e-76
ctg4_76	H295_RS0138990	93	807	99.76359338061465	6.6e-232
ctg4_77	H295_RS0138995	89	252	98.48484848484848	1.9e-65
ctg4_78	H295_RS0139000	88	548	98.99328859060402	3.9e-154
ctg4_79	H295_RS0139010	83	556	97.23756906077348	2.3e-156
ctg4_80	H295_RS0139015	79	379	96.76113360323887	2e-103
ctg4_81	H295_RS0139020	84	373	100.0	1.2e-101



>>
27. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3900

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	G9272_RS11565	89	571	91.2568306010929	6.8e-161
ctg4_74	G9272_RS11570	53	166	110.75949367088607	2.9e-39
ctg4_75	G9272_RS11575	77	273	99.40476190476191	1.8e-71
ctg4_76	G9272_RS11580	92	805	99.76359338061465	1.9e-231
ctg4_77	G9272_RS11585	87	248	98.48484848484848	2.8e-64
ctg4_78	G9272_RS11590	87	538	98.65771812080537	4e-151
ctg4_79	G9272_RS11595	80	540	96.40883977900553	1.3e-151
ctg4_80	G9272_RS11600	80	382	96.35627530364373	3e-104
ctg4_81	G9272_RS11610	85	377	100.0	8e-103



>>
28. NZ_LMEQ01000001
Source: Streptomyces sp. Root1310 contig_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	ASD48_RS00400	89	567	91.2568306010929	9.9e-160
ctg4_74	ASD48_RS00405	52	161	110.75949367088607	5.4e-38
ctg4_75	ASD48_RS00410	78	273	99.40476190476191	1.4e-71
ctg4_76	ASD48_RS00415	93	808	99.76359338061465	3.8e-232
ctg4_77	ASD48_RS00420	87	249	98.48484848484848	2.1e-64
ctg4_78	ASD48_RS00425	87	536	98.65771812080537	1.5e-150
ctg4_79	ASD48_RS00430	80	539	96.40883977900553	3.7e-151
ctg4_80	ASD48_RS00435	80	384	96.35627530364373	1e-104
ctg4_81	ASD48_RS00445	85	377	100.0	8e-103



>>
29. NZ_KB911718
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00021.21, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	H294_RS0127855	88	562	91.2568306010929	2.4e-158
ctg4_74	H294_RS0127860	53	169	110.75949367088607	3.4e-40
ctg4_75	H294_RS0127865	78	272	99.40476190476191	2.3e-71
ctg4_76	H294_RS0127870	93	809	99.76359338061465	2.3e-232
ctg4_77	H294_RS0127875	87	248	98.48484848484848	2.8e-64
ctg4_78	H294_RS0127880	88	544	98.65771812080537	9.5e-153
ctg4_79	H294_RS0127885	79	535	96.40883977900553	3.1e-150
ctg4_80	H294_RS0127890	80	383	96.35627530364373	1.8e-104
ctg4_81	H294_RS0127900	83	368	100.0	6.3e-100



>>
30. NZ_LMIZ01000034
Source: Streptomyces sp. Root264 contig_4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3870

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	ASE41_RS24670	87	561	91.2568306010929	9.2e-158
ctg4_74	ASE41_RS24665	54	160	106.32911392405062	2.1e-37
ctg4_75	ASE41_RS24660	78	273	99.40476190476191	1.4e-71
ctg4_76	ASE41_RS24655	92	806	99.76359338061465	1.1e-231
ctg4_77	ASE41_RS24650	84	241	98.48484848484848	4.5e-62
ctg4_78	ASE41_RS24645	87	541	98.65771812080537	6.2e-152
ctg4_79	ASE41_RS24640	81	549	96.68508287292818	3.6e-154
ctg4_80	ASE41_RS24635	79	374	96.35627530364373	6.3e-102
ctg4_81	ASE41_RS24625	83	365	100.0	3.1e-99



>>
31. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	B5557_RS34480	87	556	90.1639344262295	1.7e-156
ctg4_74	B5557_RS34475	51	160	110.75949367088607	1.2e-37
ctg4_75	B5557_RS34470	76	265	101.19047619047619	4.8e-69
ctg4_76	B5557_RS34465	92	800	99.76359338061465	8e-230
ctg4_77	B5557_RS34460	86	250	98.48484848484848	9.6e-65
ctg4_78	B5557_RS34455	86	536	100.0	1.5e-150
ctg4_79	B5557_RS34450	80	539	96.40883977900553	2.2e-151
ctg4_80	B5557_RS34445	79	379	96.35627530364373	2e-103
ctg4_81	B5557_RS34435	84	374	100.0	5.2e-102



>>
32. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3852

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	M878_RS82030	83	532	89.89071038251366	2.7e-149
ctg4_74	M878_RS82025	49	152	113.29113924050634	3.3e-35
ctg4_75	M878_RS82020	76	261	98.21428571428571	5.3e-68
ctg4_76	M878_RS82015	93	814	100.0	4.1e-234
ctg4_77	M878_RS82010	90	257	98.48484848484848	7.9e-67
ctg4_78	M878_RS82005	90	561	99.32885906040269	4.4e-158
ctg4_79	M878_RS82000	73	507	96.40883977900553	9.2e-142
ctg4_80	M878_RS81995	82	390	96.35627530364373	1.5e-106
ctg4_81	M878_RS81985	84	378	100.0	6.1e-103



>>
33. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3788

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS15020	HEP87_RS15020	3217220	3217558	+	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	HEP87_RS15015	87	567	91.2568306010929	7.6e-160
ctg4_74	HEP87_RS15020	49	113	70.25316455696202	2.2e-23
ctg4_75	HEP87_RS15025	72	261	104.76190476190477	5.3e-68
ctg4_76	HEP87_RS15030	93	810	99.76359338061465	1e-232
ctg4_77	HEP87_RS15035	83	242	98.48484848484848	3.4e-62
ctg4_78	HEP87_RS15040	87	522	96.64429530201343	3.9e-146
ctg4_79	HEP87_RS15045	75	506	96.68508287292818	2.7e-141
ctg4_80	HEP87_RS15050	82	393	96.35627530364373	1.7e-107
ctg4_81	HEP87_RS15060	84	374	100.0	8.8e-102



>>
34. NZ_KL585978
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold33, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3858

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS40915	IH12_RS40915	103347	103462	+	ectoine_hydroxylase
IH12_RS40920	IH12_RS40920	103647	103754	+	ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	IH12_RS0134215	87	569	91.2568306010929	2.6e-160
ctg4_74	IH12_RS0134220	57	181	113.29113924050634	8.6e-44
ctg4_75	IH12_RS0134225	86	295	98.21428571428571	4.3e-78
ctg4_76	IH12_RS0134230	94	816	100.0	1.4e-234
ctg4_77	IH12_RS0134235	88	256	100.0	1.8e-66
ctg4_78	IH12_RS0134240	87	449	84.22818791946308	2.4e-124
ctg4_79	IH12_RS0134255	75	512	96.40883977900553	2.9e-143
ctg4_80	IH12_RS0134260	84	394	95.95141700404858	7.7e-108
ctg4_81	IH12_RS0134270	86	386	100.0	2.2e-105



>>
35. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	AS200_RS33900	87	561	91.2568306010929	9.2e-158
ctg4_74	AS200_RS33895	53	155	106.9620253164557	3.9e-36
ctg4_75	AS200_RS33890	79	282	101.19047619047619	3.8e-74
ctg4_76	AS200_RS33885	93	814	99.76359338061465	4.1e-234
ctg4_77	AS200_RS33880	95	269	98.48484848484848	2e-70
ctg4_78	AS200_RS33875	89	549	98.65771812080537	2.3e-154
ctg4_79	AS200_RS33870	80	546	96.68508287292818	1.8e-153
ctg4_80	AS200_RS33865	80	381	96.35627530364373	5.2e-104



>>
36. NZ_KQ949003
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s016, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	AQJ84_RS35430	86	548	91.2568306010929	4.7e-154
ctg4_74	AQJ84_RS35425	51	162	110.75949367088607	4.1e-38
ctg4_75	AQJ84_RS35420	86	298	100.0	3.9e-79
ctg4_76	AQJ84_RS35415	94	823	100.0	8.8e-237
ctg4_77	AQJ84_RS35410	86	251	100.0	4.3e-65
ctg4_78	AQJ84_RS35405	89	552	100.0	2.7e-155
ctg4_79	AQJ84_RS35400	78	533	96.68508287292818	2e-149
ctg4_80	AQJ84_RS35395	82	390	96.35627530364373	1.1e-106



>>
37. NZ_SLYY01000023
Source: Streptomyces sp. BK205 Ga0307705_123, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3526

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	EV578_RS41785	86	542	90.1639344262295	2.6e-152
ctg4_74	EV578_RS41790	55	166	106.32911392405062	1.7e-39
ctg4_75	EV578_RS41795	81	284	99.40476190476191	1e-74
ctg4_76	EV578_RS41800	93	805	99.76359338061465	2.5e-231
ctg4_77	EV578_RS41805	86	249	98.48484848484848	2.1e-64
ctg4_78	EV578_RS41810	89	554	100.0	9.2e-156
ctg4_79	EV578_RS41815	82	548	97.23756906077348	6.1e-154
ctg4_80	EV578_RS41820	78	378	96.76113360323887	5.7e-103



>>
38. NZ_SOAT01000009
Source: Streptomyces sp. BK161 Ga0307697_109, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3523

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	EV573_RS29795	87	552	91.2568306010929	2.5e-155
ctg4_74	EV573_RS29800	57	175	107.59493670886076	4.7e-42
ctg4_75	EV573_RS29805	76	261	99.40476190476191	5.3e-68
ctg4_76	EV573_RS29810	92	804	99.76359338061465	5.5e-231
ctg4_77	EV573_RS29815	87	250	98.48484848484848	9.6e-65
ctg4_78	EV573_RS29820	90	550	99.32885906040269	1.3e-154
ctg4_79	EV573_RS29825	80	551	96.68508287292818	5.5e-155
ctg4_80	EV573_RS29830	80	380	96.35627530364373	1.5e-103



>>
39. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3520

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	DWG14_RS33145	86	539	90.1639344262295	3.8e-151
ctg4_74	DWG14_RS33140	55	163	106.32911392405062	1.4e-38
ctg4_75	DWG14_RS33135	83	289	99.40476190476191	3.1e-76
ctg4_76	DWG14_RS33130	93	805	99.76359338061465	2.5e-231
ctg4_77	DWG14_RS33125	86	249	98.48484848484848	2.1e-64
ctg4_78	DWG14_RS33120	89	551	100.0	6e-155
ctg4_79	DWG14_RS33115	81	546	97.23756906077348	1.8e-153
ctg4_80	DWG14_RS33110	78	378	96.76113360323887	5.7e-103



>>
40. NZ_WWGN01000008
Source: Streptomyces sp. SID8366 SID8366.c8, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3506

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS05655	GTY81_RS05655	45581	45964	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	GTY81_RS05700	84	538	91.2568306010929	4.9e-151
ctg4_74	GTY81_RS05695	54	164	106.32911392405062	8.3e-39
ctg4_75	GTY81_RS05690	79	270	98.21428571428571	1.5e-70
ctg4_76	GTY81_RS05685	94	814	100.0	5.4e-234
ctg4_77	GTY81_RS05680	92	260	98.48484848484848	9.3e-68
ctg4_78	GTY81_RS05675	88	548	99.32885906040269	3.9e-154
ctg4_79	GTY81_RS05670	78	538	96.68508287292818	6.3e-151
ctg4_80	GTY81_RS05665	80	374	95.95141700404858	8.3e-102



>>
41. NZ_KQ948432
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s011, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3505

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	AQJ23_RS37260	87	565	91.2568306010929	3.8e-159
ctg4_74	AQJ23_RS37265	52	161	111.39240506329114	9.2e-38
ctg4_75	AQJ23_RS37270	79	286	104.76190476190477	2e-75
ctg4_76	AQJ23_RS37275	94	821	100.0	5.7e-236
ctg4_77	AQJ23_RS37280	88	254	99.24242424242425	5.1e-66
ctg4_78	AQJ23_RS37285	89	550	98.65771812080537	1.3e-154
ctg4_79	AQJ23_RS37290	73	492	96.40883977900553	4e-137
ctg4_80	AQJ23_RS37295	79	376	96.35627530364373	2.8e-102



>>
42. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3504

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS27430	GHR20_RS27430	6206396	6206600	-	IclR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	GHR20_RS27475	84	538	91.2568306010929	4.9e-151
ctg4_74	GHR20_RS27470	54	164	106.32911392405062	8.3e-39
ctg4_75	GHR20_RS27465	79	270	98.21428571428571	1.5e-70
ctg4_76	GHR20_RS27460	94	814	100.0	5.4e-234
ctg4_77	GHR20_RS27455	92	260	98.48484848484848	9.3e-68
ctg4_78	GHR20_RS27450	88	549	99.32885906040269	1.7e-154
ctg4_79	GHR20_RS27445	78	535	96.68508287292818	3.1e-150
ctg4_80	GHR20_RS27440	80	374	95.95141700404858	8.3e-102



>>
43. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	AVL59_RS36140	88	566	91.2568306010929	1.7e-159
ctg4_74	AVL59_RS36145	53	165	110.12658227848102	6.4e-39
ctg4_75	AVL59_RS36150	75	256	98.21428571428571	1.7e-66
ctg4_76	AVL59_RS36155	92	802	99.76359338061465	1.6e-230
ctg4_77	AVL59_RS36160	86	250	98.48484848484848	1.3e-64
ctg4_78	AVL59_RS36165	88	544	98.65771812080537	9.5e-153
ctg4_79	AVL59_RS36170	79	533	96.40883977900553	2e-149
ctg4_80	AVL59_RS36175	82	386	96.35627530364373	2.8e-105



>>
44. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3500

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	BWZ23_RS09915	84	540	91.2568306010929	1.3e-151
ctg4_74	BWZ23_RS09920	50	159	111.39240506329114	3.5e-37
ctg4_75	BWZ23_RS09925	76	257	98.21428571428571	1.3e-66
ctg4_76	BWZ23_RS09930	94	818	99.76359338061465	3.7e-235
ctg4_77	BWZ23_RS09935	92	261	98.48484848484848	4.2e-68
ctg4_78	BWZ23_RS09940	89	552	99.32885906040269	2.7e-155
ctg4_79	BWZ23_RS09945	78	534	96.68508287292818	1.2e-149
ctg4_80	BWZ23_RS09950	81	379	95.95141700404858	3.4e-103



>>
45. NZ_PDER01000025
Source: Streptomyces griseofuscus strain 64 NODE_25_length_132446_cov_160.935, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3499

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	CQW39_RS34410	84	542	91.2568306010929	4.4e-152
ctg4_74	CQW39_RS34415	51	160	111.39240506329114	1.6e-37
ctg4_75	CQW39_RS34420	77	258	98.21428571428571	4.5e-67
ctg4_76	CQW39_RS34425	94	814	99.76359338061465	7e-234
ctg4_77	CQW39_RS34430	92	261	98.48484848484848	4.2e-68
ctg4_78	CQW39_RS34435	89	552	99.32885906040269	3.5e-155
ctg4_79	CQW39_RS34440	79	538	96.68508287292818	6.3e-151
ctg4_80	CQW39_RS34445	80	374	95.95141700404858	8.3e-102



>>
46. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	DV517_RS19585	84	544	91.2568306010929	1.2e-152
ctg4_74	DV517_RS19580	58	157	86.70886075949366	1e-36
ctg4_75	DV517_RS19575	77	259	98.21428571428571	3.4e-67
ctg4_76	DV517_RS19570	94	816	99.76359338061465	1.1e-234
ctg4_77	DV517_RS19565	92	261	98.48484848484848	4.2e-68
ctg4_78	DV517_RS19560	89	551	99.32885906040269	4.6e-155
ctg4_79	DV517_RS19555	78	534	96.68508287292818	7e-150
ctg4_80	DV517_RS19550	81	376	95.95141700404858	1.7e-102



>>
47. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	DBA17_RS09670	83	535	91.2568306010929	4.2e-150
ctg4_74	DBA17_RS09675	51	158	106.32911392405062	4.6e-37
ctg4_75	DBA17_RS09680	77	258	98.21428571428571	4.5e-67
ctg4_76	DBA17_RS09685	94	817	99.76359338061465	6.3e-235
ctg4_77	DBA17_RS09690	92	261	98.48484848484848	5.5e-68
ctg4_78	DBA17_RS09695	89	552	99.32885906040269	2e-155
ctg4_79	DBA17_RS09700	78	535	96.68508287292818	3.1e-150
ctg4_80	DBA17_RS09705	81	379	95.95141700404858	3.4e-103



>>
48. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3493

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	FYM93_RS27835	84	542	91.2568306010929	4.4e-152
ctg4_74	FYM93_RS27830	51	160	111.39240506329114	1.6e-37
ctg4_75	FYM93_RS27825	76	255	98.21428571428571	5e-66
ctg4_76	FYM93_RS27820	94	814	99.76359338061465	7e-234
ctg4_77	FYM93_RS27815	92	261	98.48484848484848	4.2e-68
ctg4_78	FYM93_RS27810	89	553	99.32885906040269	1.2e-155
ctg4_79	FYM93_RS27805	78	532	96.68508287292818	4.5e-149
ctg4_80	FYM93_RS27800	81	376	95.95141700404858	2.2e-102



>>
49. NZ_KQ948551
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s003, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3492

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	AQJ30_RS12100	87	568	91.2568306010929	4.4e-160
ctg4_74	AQJ30_RS12095	52	157	110.75949367088607	1e-36
ctg4_75	AQJ30_RS12090	77	264	100.59523809523809	8.2e-69
ctg4_76	AQJ30_RS12085	92	799	99.76359338061465	2.3e-229
ctg4_77	AQJ30_RS12080	82	240	98.48484848484848	1.3e-61
ctg4_78	AQJ30_RS12075	87	540	98.65771812080537	1.1e-151
ctg4_79	AQJ30_RS12070	79	540	96.40883977900553	9.8e-152
ctg4_80	AQJ30_RS12065	80	384	96.35627530364373	8e-105



>>
50. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_73	EJC51_RS12455	87	566	91.2568306010929	1.7e-159
ctg4_74	EJC51_RS12460	51	160	111.39240506329114	1.6e-37
ctg4_75	EJC51_RS12465	81	278	95.83333333333334	5.5e-73
ctg4_76	EJC51_RS12470	94	821	100.0	4.4e-236
ctg4_77	EJC51_RS12475	88	254	99.24242424242425	5.1e-66
ctg4_78	EJC51_RS12480	88	543	98.65771812080537	1.6e-152
ctg4_79	EJC51_RS12485	74	497	96.40883977900553	9.5e-139
ctg4_80	EJC51_RS12490	78	371	97.16599190283401	7e-101

