ClusterBlast scores for contig00020

Table of genes, locations, strands and annotations of query cluster:
ctg20_19	25864	27424	+		
ctg20_20	27544	28387	+		
ctg20_21	28405	28597	+		
ctg20_22	28761	29127	-		
ctg20_23	29230	29950	+		
ctg20_24	30088	31687	+		
ctg20_25	32024	34085	+		
ctg20_26	34157	34832	-		
ctg20_27	34912	35674	-		
ctg20_28	35973	36189	-		
ctg20_29	36161	36527	-		
ctg20_30	36600	37089	-		
ctg20_31	37210	38530	+		
ctg20_32	38612	39857	-		
ctg20_33	40045	40330	-		
ctg20_34	40342	41083	+		
ctg20_35	41122	41557	+		
ctg20_36	41556	42927	+		
ctg20_37	42939	44190	+		
ctg20_38	44186	45308	+		
ctg20_39	45285	46572	+		
ctg20_40	46607	48437	+		
ctg20_41	48516	49404	+		
ctg20_42	49429	50260	+		
ctg20_43	50383	52012	+		
ctg20_44	52028	52769	-		
ctg20_45	52765	54223	-		
ctg20_46	54381	55374	+		
ctg20_47	55453	56809	+		
ctg20_48	56792	56894	-		
ctg20_49	56890	57244	-		
ctg20_50	57377	58202	+		


Significant hits: 
1. NZ_AZUS01000007	Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
2. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
3. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
4. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
5. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
6. NZ_SOPG01000001	Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
7. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
8. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
9. NZ_FKJH01000030	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
10. NZ_FRBI01000031	Streptomyces paucisporeus strain CGMCC 4.2025, whole genome shotgun sequence
11. NZ_FMZK01000002	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
12. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
13. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
14. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
15. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
16. NZ_BBOK01000009	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
17. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
18. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
19. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
20. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
21. NZ_WWGA01000050	Streptomyces sp. SID8381 SID8381.c50, whole genome shotgun sequence
22. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
23. NZ_VIUV01000010	Streptomyces sp. T12 Ga0311319_110, whole genome shotgun sequence
24. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
25. NZ_SOAV01000003	Streptomyces sp. BK208 Ga0307686_103, whole genome shotgun sequence
26. NZ_BEWD01000003	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
27. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
28. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
29. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
30. NZ_BBNN01000016	Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
31. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
32. NZ_RSEG01000017	Streptomyces tendae strain UTMC 3329 Scaffold17, whole genome shotgun sequence
33. NZ_MQUH01000022	Streptomyces sp. M1013 M1013_C22, whole genome shotgun sequence
34. NZ_JAAIFS010000008	Streptomyces tendae strain VITAKN NODE_8_length_447757_cov_45.460283, whole genome shotgun sequence
35. NZ_LIPF01000013	Streptomyces sp. CB02414 scaffold13, whole genome shotgun sequence
36. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
37. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
38. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
39. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
40. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
41. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
42. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
43. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
44. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
45. NZ_KK366012	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00001.1, whole genome shotgun sequence
46. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
47. NZ_JACHJI010000004	Streptomyces griseostramineus strain CECT 3273 Ga0436948_04, whole genome shotgun sequence
48. NZ_KQ948661	Streptomyces canus strain DSM 40017 PRJNA299229_s006, whole genome shotgun sequence
49. NZ_SLYY01000004	Streptomyces sp. BK205 Ga0307705_104, whole genome shotgun sequence
50. NZ_KQ948149	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s006, whole genome shotgun sequence


Details:

>>
1. NZ_AZUS01000007
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	B100_RS0112105	99	1020	97.88053949903662	7.9e-296
ctg20_20	B100_RS0112110	98	482	100.0	3.2e-134
ctg20_21	B100_RS0112115	98	141	100.0	2.3e-32
ctg20_22	B100_RS0112125	97	222	99.17355371900827	2e-56
ctg20_23	B100_RS0112130	95	458	100.0	3.2e-127
ctg20_24	B100_RS0112135	96	956	91.9172932330827	1.4e-276
ctg20_25	B100_RS0112140	98	1328	100.14577259475219	0.0
ctg20_26	B100_RS34825	86	328	99.55357142857143	6.2e-88
ctg20_27	B100_RS0112150	88	298	67.58893280632411	5.9e-79
ctg20_31	B100_RS0112155	97	842	100.45558086560365	1.9e-242
ctg20_42	B100_RS0112165	97	473	93.84057971014492	1.5e-131
ctg20_43	B100_RS0112170	97	1025	96.49446494464945	1.5e-297
ctg20_44	B100_RS0112175	100	502	98.78048780487805	3.4e-140
ctg20_45	B100_RS0112180	98	903	100.0	1.3e-260
ctg20_46	B100_RS0112185	95	562	100.0	2.2e-158
ctg20_47	B100_RS0112190	98	881	100.0	3.8e-254
ctg20_49	B100_RS0112195	97	116	51.28205128205128	1.9e-24



>>
2. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	HUT14_RS27380	87	910	97.88053949903662	8.8e-263
ctg20_20	HUT14_RS27375	89	425	82.14285714285714	3.6e-117
ctg20_21	HUT14_RS27370	79	114	100.0	5.1e-24
ctg20_23	HUT14_RS27365	88	425	100.0	3e-117
ctg20_25	HUT14_RS27360	84	1174	100.14577259475219	0.0
ctg20_31	HUT14_RS27355	84	710	98.86104783599089	1.5e-202
ctg20_42	HUT14_RS27350	76	362	93.47826086956522	4.8e-98
ctg20_43	HUT14_RS27345	79	803	96.12546125461255	1.2e-230
ctg20_44	HUT14_RS27340	96	489	98.78048780487805	2.3e-136
ctg20_45	HUT14_RS27335	85	797	100.0	6e-229
ctg20_46	HUT14_RS27330	63	243	67.27272727272727	2.3e-62
ctg20_47	HUT14_RS27325	90	809	99.33481152993349	1.4e-232
ctg20_49	HUT14_RS27320	90	104	51.28205128205128	7.6e-21
ctg20_50	HUT14_RS27315	88	498	100.0	4.2e-139



>>
3. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	CNQ36_RS25850	87	908	97.88053949903662	2.6e-262
ctg20_20	CNQ36_RS25845	88	424	82.14285714285714	7.9e-117
ctg20_21	CNQ36_RS25840	79	114	100.0	5.1e-24
ctg20_23	CNQ36_RS25835	88	428	100.0	3.6e-118
ctg20_25	CNQ36_RS25830	84	1171	100.14577259475219	0.0
ctg20_31	CNQ36_RS25825	84	713	98.86104783599089	1e-203
ctg20_42	CNQ36_RS25820	75	361	92.7536231884058	6.2e-98
ctg20_43	CNQ36_RS25815	79	806	96.12546125461255	1.4e-231
ctg20_44	CNQ36_RS25810	96	489	98.78048780487805	2.3e-136
ctg20_45	CNQ36_RS25805	85	802	100.0	3.2e-230
ctg20_46	CNQ36_RS25800	62	238	65.75757575757576	7.3e-61
ctg20_47	CNQ36_RS25795	90	809	99.33481152993349	1.4e-232
ctg20_49	CNQ36_RS25790	88	102	51.28205128205128	3.8e-20
ctg20_50	CNQ36_RS25785	88	497	100.0	1.2e-138



>>
4. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5417

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	HUT11_RS30400	76	369	81.78571428571428	3e-100
ctg20_21	HUT11_RS30395	76	100	85.71428571428571	5.9e-20
ctg20_23	HUT11_RS30390	81	383	98.32635983263597	2.3e-104
ctg20_24	HUT11_RS30370	34	185	87.59398496240601	1.5e-44
ctg20_31	HUT11_RS30385	67	646	118.67881548974944	2e-183
ctg20_42	HUT11_RS30375	66	305	94.20289855072464	6.9e-81
ctg20_43	HUT11_RS30370	71	676	87.63837638376384	1.7e-192
ctg20_44	HUT11_RS30365	93	473	98.78048780487805	1e-131
ctg20_45	HUT11_RS30360	77	715	100.61855670103093	3e-204
ctg20_46	HUT11_RS30355	56	255	81.51515151515152	9.8e-66
ctg20_47	HUT11_RS30350	86	772	99.33481152993349	1.9e-221
ctg20_49	HUT11_RS30345	82	97	52.991452991452995	7.1e-19
ctg20_50	HUT11_RS30340	80	441	99.63503649635037	6.1e-122



>>
5. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: blactam
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5980

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_32	DMT42_RS00640	88	634	92.9951690821256	9.7e-180
ctg20_34	DMT42_RS00645	93	494	99.59349593495935	7.1e-138
ctg20_35	DMT42_RS00650	90	260	100.0	7.8e-68
ctg20_36	DMT42_RS00655	90	796	94.73684210526315	1.6e-228
ctg20_37	DMT42_RS00660	85	714	100.0	5.7e-204
ctg20_38	DMT42_RS00665	83	610	96.7828418230563	1e-172
ctg20_39	DMT42_RS00670	84	706	97.42990654205607	2.1e-201
ctg20_40	DMT42_RS00675	93	1190	100.0	0.0
ctg20_41	DMT42_RS00680	89	576	99.66101694915255	1.7e-162



>>
6. NZ_SOPG01000001
Source: Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4996

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	E0I08_RS01535	81	833	97.88053949903662	1e-239
ctg20_20	E0I08_RS01530	80	387	85.0	1.4e-105
ctg20_21	E0I08_RS01525	76	98	87.3015873015873	2.9e-19
ctg20_23	E0I08_RS01520	84	391	96.23430962343096	4.9e-107
ctg20_24	E0I08_RS01505	33	190	88.90977443609023	3.7e-46
ctg20_31	E0I08_RS01515	77	655	101.82232346241457	4.3e-186
ctg20_42	E0I08_RS01510	68	311	93.84057971014492	1.3e-82
ctg20_43	E0I08_RS01505	71	735	97.41697416974169	5.3e-210
ctg20_44	E0I08_RS01500	95	486	98.78048780487805	1.5e-135
ctg20_45	E0I08_RS01495	82	742	98.76288659793815	3e-212
ctg20_46	E0I08_RS01490	42	168	85.15151515151516	9.2e-40



>>
7. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4980

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS07890	D1J63_RS07890	1831566	1832324	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	D1J63_RS07900	81	829	97.88053949903662	2.6e-238
ctg20_20	D1J63_RS07905	79	385	85.0	4.1e-105
ctg20_21	D1J63_RS07910	78	102	87.3015873015873	2e-20
ctg20_23	D1J63_RS07915	84	390	96.23430962343096	1.1e-106
ctg20_24	D1J63_RS07930	33	188	88.90977443609023	1.4e-45
ctg20_31	D1J63_RS07920	76	651	104.1002277904328	6.2e-185
ctg20_42	D1J63_RS07925	68	311	93.84057971014492	1.3e-82
ctg20_43	D1J63_RS07930	71	734	97.41697416974169	9e-210
ctg20_44	D1J63_RS07935	95	488	98.78048780487805	5.1e-136
ctg20_45	D1J63_RS07940	81	737	98.76288659793815	7.3e-211
ctg20_46	D1J63_RS07945	42	165	85.15151515151516	7.8e-39



>>
8. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4978

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS07685	HUT15_RS07685	1800417	1801175	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	HUT15_RS07695	81	831	97.88053949903662	6.8e-239
ctg20_20	HUT15_RS07700	80	387	85.0	1.4e-105
ctg20_21	HUT15_RS07705	78	102	87.3015873015873	2e-20
ctg20_23	HUT15_RS07710	84	388	96.23430962343096	4.1e-106
ctg20_24	HUT15_RS07725	33	188	88.90977443609023	1.4e-45
ctg20_31	HUT15_RS07715	76	651	104.1002277904328	4.8e-185
ctg20_42	HUT15_RS07720	68	311	93.84057971014492	1.3e-82
ctg20_43	HUT15_RS07725	71	734	97.41697416974169	9e-210
ctg20_44	HUT15_RS07730	95	488	98.78048780487805	5.1e-136
ctg20_45	HUT15_RS07735	81	737	98.76288659793815	7.3e-211
ctg20_46	HUT15_RS07740	40	161	99.39393939393939	1.1e-37



>>
9. NZ_FKJH01000030
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	STEPF7_RS13615	92	455	100.0	5.5e-126
ctg20_21	STEPF7_RS13620	87	125	100.0	2.2e-27
ctg20_22	STEPF7_RS13625	93	213	99.17355371900827	9.2e-54
ctg20_23	STEPF7_RS13630	93	449	100.0	2e-124
ctg20_25	STEPF7_RS13635	93	1293	100.14577259475219	0.0
ctg20_31	STEPF7_RS13640	87	737	99.31662870159454	8.6e-211
ctg20_42	STEPF7_RS13645	84	401	94.20289855072464	5.4e-110
ctg20_43	STEPF7_RS13650	87	908	96.49446494464945	4.6e-262
ctg20_44	STEPF7_RS13655	98	500	98.78048780487805	7.6e-140
ctg20_45	STEPF7_RS13660	95	878	100.0	3.5e-253



>>
10. NZ_FRBI01000031
Source: Streptomyces paucisporeus strain CGMCC 4.2025, whole genome shotgun sequence
Type: blactam
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5159

Table of genes, locations, strands and annotations of subject cluster:
BUE44_RS30945	BUE44_RS30945	29690	29886	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_32	BUE44_RS30875	81	582	94.20289855072464	2.6e-164
ctg20_34	BUE44_RS30880	91	484	99.59349593495935	7.4e-135
ctg20_35	BUE44_RS30885	85	243	100.0	9.8e-63
ctg20_36	BUE44_RS30890	84	756	94.51754385964912	1.9e-216
ctg20_37	BUE44_RS30895	78	646	97.59615384615384	1.9e-183
ctg20_38	BUE44_RS30900	80	591	96.7828418230563	8.5e-167
ctg20_39	BUE44_RS30905	82	703	100.0	1.3e-200
ctg20_40	BUE44_RS30910	90	1154	100.0	0.0



>>
11. NZ_FMZK01000002
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: PKS-like,T2PKS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4544

Table of genes, locations, strands and annotations of subject cluster:
BLS36_RS32205	BLS36_RS32205	140997	141140	-	glucose-1-phosphate_thymidylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	BLS36_RS06600	85	403	81.78571428571428	1.9e-110
ctg20_21	BLS36_RS06595	76	113	98.4126984126984	8.8e-24
ctg20_23	BLS36_RS06590	78	372	101.25523012552303	4e-101
ctg20_31	BLS36_RS06575	73	639	105.01138952164008	3.2e-181
ctg20_44	BLS36_RS06570	94	482	98.78048780487805	2.2e-134
ctg20_45	BLS36_RS06565	81	724	97.73195876288659	8.4e-207
ctg20_46	BLS36_RS06560	73	299	65.75757575757576	5.9e-79
ctg20_47	BLS36_RS06555	89	801	99.33481152993349	3.8e-230
ctg20_49	BLS36_RS06550	87	103	52.13675213675214	1.7e-20
ctg20_50	BLS36_RS06545	87	490	100.0	1.1e-136
ctg20_50	BLS36_RS33280	74	118	27.00729927007299	1.2e-24



>>
12. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	E5N77_RS27455	81	845	97.88053949903662	2.7e-243
ctg20_20	E5N77_RS27450	82	400	82.85714285714286	1.2e-109
ctg20_21	E5N77_RS27445	78	105	87.3015873015873	2.4e-21
ctg20_23	E5N77_RS27440	82	394	100.0	5.7e-108
ctg20_24	E5N77_RS27420	32	186	87.21804511278195	6.9e-45
ctg20_31	E5N77_RS27430	81	684	100.0	6.6e-195
ctg20_42	E5N77_RS27425	69	311	92.3913043478261	7.4e-83
ctg20_43	E5N77_RS27420	70	716	97.41697416974169	1.9e-204
ctg20_44	E5N77_RS27415	96	489	98.78048780487805	2.3e-136
ctg20_45	E5N77_RS27410	82	750	98.76288659793815	1.4e-214



>>
13. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4878

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS36550	FM21_RS36550	863031	863228	-	ABC_transporter
FM21_RS36555	FM21_RS36555	863228	863506	-	ATP-binding_cassette_domain-containing_protein
FM21_RS37695	FM21_RS37695	864297	864803	-	DUF2804_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	FM21_RS19185	81	841	97.88053949903662	6.6e-242
ctg20_20	FM21_RS19190	85	413	82.85714285714286	2.4e-113
ctg20_21	FM21_RS19195	78	105	87.3015873015873	2.4e-21
ctg20_23	FM21_RS19205	83	397	99.581589958159	8.8e-109
ctg20_24	FM21_RS19220	33	186	87.21804511278195	9e-45
ctg20_31	FM21_RS19210	79	674	101.13895216400913	9e-192
ctg20_42	FM21_RS19215	69	312	92.3913043478261	3.3e-83
ctg20_43	FM21_RS19220	69	716	97.23247232472325	2.5e-204
ctg20_44	FM21_RS19225	96	489	98.78048780487805	2.3e-136
ctg20_45	FM21_RS19230	82	745	98.14432989690721	3.5e-213



>>
14. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4876

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	C1N79_RS28225	81	848	97.88053949903662	4.1e-244
ctg20_20	C1N79_RS28220	82	401	82.85714285714286	9.4e-110
ctg20_21	C1N79_RS28215	78	105	87.3015873015873	2.4e-21
ctg20_23	C1N79_RS28210	82	394	100.0	5.7e-108
ctg20_24	C1N79_RS28190	32	188	87.21804511278195	1.4e-45
ctg20_31	C1N79_RS28200	81	683	100.0	1.9e-194
ctg20_42	C1N79_RS28195	70	309	92.3913043478261	4.8e-82
ctg20_43	C1N79_RS28190	69	713	97.41697416974169	1.3e-203
ctg20_44	C1N79_RS28185	96	489	98.78048780487805	2.3e-136
ctg20_45	C1N79_RS28180	81	746	98.76288659793815	2.1e-213



>>
15. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4866

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	DBP22_RS22545	81	848	97.88053949903662	4.1e-244
ctg20_20	DBP22_RS22550	82	400	82.85714285714286	1.2e-109
ctg20_21	DBP22_RS22555	78	105	87.3015873015873	2.4e-21
ctg20_23	DBP22_RS22560	82	394	100.0	5.7e-108
ctg20_24	DBP22_RS22580	32	185	87.21804511278195	2e-44
ctg20_31	DBP22_RS22570	81	684	100.0	6.6e-195
ctg20_42	DBP22_RS22575	69	311	92.3913043478261	7.4e-83
ctg20_43	DBP22_RS22580	69	705	97.41697416974169	5.9e-201
ctg20_44	DBP22_RS22585	96	489	98.78048780487805	2.3e-136
ctg20_45	DBP22_RS22590	81	745	98.76288659793815	3.5e-213



>>
16. NZ_BBOK01000009
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4808

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	APK71_RS22425	81	829	97.88053949903662	1.5e-238
ctg20_20	APK71_RS22430	79	388	84.64285714285714	8.2e-106
ctg20_21	APK71_RS22435	76	97	87.3015873015873	6.5e-19
ctg20_23	APK71_RS22440	84	392	97.07112970711297	3.7e-107
ctg20_24	APK71_RS22455	33	189	88.90977443609023	8.1e-46
ctg20_31	APK71_RS22445	78	656	99.77220956719817	1.5e-186
ctg20_42	APK71_RS22450	67	309	93.84057971014492	4.8e-82
ctg20_43	APK71_RS22455	70	723	97.41697416974169	2.1e-206
ctg20_44	APK71_RS22460	95	487	98.78048780487805	6.7e-136
ctg20_45	APK71_RS22465	80	738	98.76288659793815	5.6e-211



>>
17. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4084

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS34930	CCZ36_RS34930	6324487	6325680	-	hypothetical_protein
CCZ36_RS28835	CCZ36_RS28835	6341151	6342743	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS28840	CCZ36_RS28840	6342882	6344359	-	non-ribosomal_peptide_synthetase
CCZ36_RS28845	CCZ36_RS28845	6345017	6345442	-	class_I_SAM-dependent_methyltransferase
CCZ36_RS28850	CCZ36_RS28850	6345728	6346171	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS28940	CCZ36_RS28940	6369626	6370413	+	pyrimidine_reductase_family_protein
CCZ36_RS28975	CCZ36_RS28975	6374831	6375159	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	CCZ36_RS28920	75	329	74.28571428571429	4.5e-88
ctg20_21	CCZ36_RS28915	76	70	60.317460317460316	6.5e-11
ctg20_23	CCZ36_RS28905	70	326	97.48953974895397	2.5e-87
ctg20_31	CCZ36_RS28785	67	574	103.41685649202734	9.7e-162
ctg20_35	CCZ36_RS28885	69	164	84.72222222222221	9.9e-39
ctg20_43	CCZ36_RS28775	64	656	96.86346863468634	1.8e-186
ctg20_44	CCZ36_RS28770	91	456	96.34146341463415	1.3e-126
ctg20_45	CCZ36_RS28765	65	556	95.87628865979381	2.3e-156
ctg20_46	CCZ36_RS28760	50	239	93.63636363636364	4.3e-61
ctg20_47	CCZ36_RS28755	79	714	100.66518847006651	8.1e-204



>>
18. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4658

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	SAM40697_RS26830	84	869	97.88053949903662	2.3e-250
ctg20_20	SAM40697_RS26825	84	390	79.64285714285714	1.7e-106
ctg20_21	SAM40697_RS26820	74	106	96.82539682539682	1.1e-21
ctg20_23	SAM40697_RS26815	80	380	100.0	1.5e-103
ctg20_31	SAM40697_RS26805	81	673	99.08883826879271	1.2e-191
ctg20_42	SAM40697_RS26800	66	287	92.3913043478261	1.5e-75
ctg20_43	SAM40697_RS26795	72	739	97.23247232472325	2.2e-211
ctg20_44	SAM40697_RS26790	95	481	98.78048780487805	6.3e-134
ctg20_45	SAM40697_RS26785	81	733	98.14432989690721	1.4e-209



>>
19. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4645

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	SAM23877_RS27385	84	870	97.88053949903662	1e-250
ctg20_20	SAM23877_RS27380	84	390	79.64285714285714	1.7e-106
ctg20_21	SAM23877_RS27375	74	106	96.82539682539682	1.1e-21
ctg20_23	SAM23877_RS27370	79	379	100.0	2.5e-103
ctg20_31	SAM23877_RS27360	80	665	99.08883826879271	4.2e-189
ctg20_42	SAM23877_RS27355	65	285	92.3913043478261	4.3e-75
ctg20_43	SAM23877_RS27350	72	735	97.23247232472325	3.1e-210
ctg20_44	SAM23877_RS27345	95	481	98.78048780487805	6.3e-134
ctg20_45	SAM23877_RS27340	81	734	98.14432989690721	6.2e-210



>>
20. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	A8713_RS25185	75	764	97.30250481695568	7.8e-219
ctg20_20	A8713_RS25180	77	380	82.14285714285714	1.7e-103
ctg20_21	A8713_RS25175	72	99	96.82539682539682	1.3e-19
ctg20_23	A8713_RS25170	80	377	97.48953974895397	9.5e-103
ctg20_31	A8713_RS25165	75	663	107.51708428246015	2.1e-188
ctg20_42	A8713_RS25160	67	296	93.47826086956522	2.5e-78
ctg20_43	A8713_RS25155	69	705	99.44649446494465	4.5e-201
ctg20_44	A8713_RS25150	92	470	98.78048780487805	8.5e-131
ctg20_45	A8713_RS25145	78	720	100.0	1.6e-205



>>
21. NZ_WWGA01000050
Source: Streptomyces sp. SID8381 SID8381.c50, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4465

Table of genes, locations, strands and annotations of subject cluster:
GTY75_RS24935	GTY75_RS24935	42972	43163	-	hypothetical_protein
GTY75_RS25065	GTY75_RS25065	75410	75766	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_24	GTY75_RS25025	34	190	89.84962406015038	4.8e-46
ctg20_31	GTY75_RS25040	73	654	106.83371298405466	9.6e-186
ctg20_42	GTY75_RS25030	66	299	94.20289855072464	2.9e-79
ctg20_43	GTY75_RS25025	70	676	87.4538745387454	2.9e-192
ctg20_44	GTY75_RS25020	95	483	98.78048780487805	1.3e-134
ctg20_45	GTY75_RS25015	74	689	100.61855670103093	3e-196
ctg20_46	GTY75_RS25010	52	255	96.66666666666667	5.7e-66
ctg20_47	GTY75_RS25005	87	779	99.33481152993349	2e-223
ctg20_50	GTY75_RS25000	79	440	100.0	1e-121



>>
22. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	SSRG_RS06550	88	424	82.14285714285714	7.9e-117
ctg20_21	SSRG_RS06555	79	114	100.0	5.1e-24
ctg20_23	SSRG_RS06560	88	428	100.0	3.6e-118
ctg20_25	SSRG_RS06565	84	1175	100.14577259475219	0.0
ctg20_31	SSRG_RS06570	84	709	98.86104783599089	1.9e-202
ctg20_42	SSRG_RS06575	74	355	93.47826086956522	4.4e-96
ctg20_43	SSRG_RS06580	80	661	74.16974169741697	9.7e-188
ctg20_44	SSRG_RS06585	96	489	98.78048780487805	2.3e-136
ctg20_45	SSRG_RS06590	84	337	40.824742268041234	2.2e-90



>>
23. NZ_VIUV01000010
Source: Streptomyces sp. T12 Ga0311319_110, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4541

Table of genes, locations, strands and annotations of subject cluster:
FB570_RS24605	FB570_RS24605	332237	332443	+	squalene_synthase_HpnD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_25	FB570_RS24615	95	1322	100.0	0.0
ctg20_26	FB570_RS24610	86	331	99.55357142857143	9.5e-89
ctg20_27	FB570_RS24605	93	117	26.877470355731226	1.9e-24
ctg20_31	FB570_RS24600	96	823	99.08883826879271	1.2e-236
ctg20_42	FB570_RS24590	92	447	93.84057971014492	1.1e-123
ctg20_43	FB570_RS24585	95	999	96.30996309963099	1.5e-289
ctg20_44	FB570_RS24580	99	502	98.78048780487805	2.6e-140



>>
24. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: CDPS,blactam,lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4219

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_32	C9F11_RS01915	78	578	94.44444444444444	4.8e-163
ctg20_34	C9F11_RS01920	87	461	99.59349593495935	6.7e-128
ctg20_35	C9F11_RS01925	81	236	100.0	1.6e-60
ctg20_36	C9F11_RS01930	71	653	99.3421052631579	2.2e-185
ctg20_37	C9F11_RS01935	74	557	88.9423076923077	8.9e-157
ctg20_38	C9F11_RS01940	71	507	97.85522788203752	9.5e-142
ctg20_40	C9F11_RS01945	89	1144	100.0	0.0
ctg20_47	C9F11_RS01985	31	83	71.84035476718404	5.3e-14



>>
25. NZ_SOAV01000003
Source: Streptomyces sp. BK208 Ga0307686_103, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4109

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	EV562_RS09770	81	835	97.88053949903662	2.8e-240
ctg20_20	EV562_RS09775	78	386	84.64285714285714	2.4e-105
ctg20_21	EV562_RS09780	89	99	73.01587301587301	1.7e-19
ctg20_23	EV562_RS09785	81	393	101.67364016736403	1.3e-107
ctg20_24	EV562_RS09805	32	187	93.60902255639097	3.1e-45
ctg20_31	EV562_RS09790	77	668	102.50569476082005	6.4e-190
ctg20_42	EV562_RS09800	68	314	93.84057971014492	1.1e-83
ctg20_43	EV562_RS09805	72	739	97.41697416974169	2.8e-211
ctg20_44	EV562_RS09810	95	488	98.78048780487805	3.9e-136



>>
26. NZ_BEWD01000003
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4025

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	Sru02f_RS08010	80	397	83.92857142857143	1e-108
ctg20_21	Sru02f_RS08015	78	103	85.71428571428571	7e-21
ctg20_23	Sru02f_RS08030	81	393	102.51046025104603	1.7e-107
ctg20_24	Sru02f_RS08045	32	186	93.60902255639097	5.3e-45
ctg20_31	Sru02f_RS08035	79	663	99.54441913439635	1.6e-188
ctg20_42	Sru02f_RS08040	68	311	93.84057971014492	7.4e-83
ctg20_43	Sru02f_RS08045	72	747	97.41697416974169	1.3e-213
ctg20_44	Sru02f_RS08050	96	489	98.78048780487805	2.3e-136
ctg20_45	Sru02f_RS08055	81	736	98.14432989690721	1.6e-210



>>
27. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4007

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS38445	SSPG_RS38445	1779408	1780933	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	SSPG_RS07835	80	378	80.35714285714286	5e-103
ctg20_21	SSPG_RS07840	64	104	117.46031746031747	3.1e-21
ctg20_23	SSPG_RS07855	85	395	97.07112970711297	4.4e-108
ctg20_24	SSPG_RS07870	33	188	90.0375939849624	2.4e-45
ctg20_31	SSPG_RS07860	78	651	99.31662870159454	8.1e-185
ctg20_42	SSPG_RS07865	69	317	92.3913043478261	1.3e-84
ctg20_43	SSPG_RS07870	71	743	97.41697416974169	1.1e-212
ctg20_44	SSPG_RS07875	96	489	98.78048780487805	2.3e-136
ctg20_45	SSPG_RS07880	82	742	98.14432989690721	3.9e-212



>>
28. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4005

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	BLU60_RS31295	80	378	80.35714285714286	5e-103
ctg20_21	BLU60_RS31290	64	104	117.46031746031747	3.1e-21
ctg20_23	BLU60_RS31280	85	395	97.07112970711297	3.4e-108
ctg20_24	BLU60_RS31265	33	185	90.0375939849624	1.5e-44
ctg20_31	BLU60_RS31275	78	652	99.31662870159454	3.7e-185
ctg20_42	BLU60_RS31270	69	317	92.3913043478261	1.3e-84
ctg20_43	BLU60_RS31265	71	743	97.41697416974169	1.1e-212
ctg20_44	BLU60_RS31260	96	489	98.78048780487805	2.3e-136
ctg20_45	BLU60_RS31255	82	742	98.14432989690721	3.9e-212



>>
29. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4005

Table of genes, locations, strands and annotations of subject cluster:
FQ762_RS31290	FQ762_RS31290	6639711	6641236	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	FQ762_RS31300	80	377	80.35714285714286	1.4e-102
ctg20_21	FQ762_RS31295	64	104	117.46031746031747	3.1e-21
ctg20_23	FQ762_RS31285	85	395	97.07112970711297	3.4e-108
ctg20_24	FQ762_RS31270	33	186	90.0375939849624	6.9e-45
ctg20_31	FQ762_RS31280	78	653	99.31662870159454	1.3e-185
ctg20_42	FQ762_RS31275	69	317	92.3913043478261	1.3e-84
ctg20_43	FQ762_RS31270	71	742	97.41697416974169	3.3e-212
ctg20_44	FQ762_RS31265	96	489	98.78048780487805	2.3e-136
ctg20_45	FQ762_RS31260	82	742	98.14432989690721	3.9e-212



>>
30. NZ_BBNN01000016
Source: Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3999

Table of genes, locations, strands and annotations of subject cluster:
TU30_RS02880	TU30_RS02880	72114	72506	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	TU30_RS02895	88	421	82.85714285714286	6.7e-116
ctg20_21	TU30_RS02890	54	73	114.28571428571428	7.7e-12
ctg20_23	TU30_RS02885	78	378	102.92887029288703	5.5e-103
ctg20_24	TU30_RS02860	32	168	89.47368421052632	1.9e-39
ctg20_31	TU30_RS02870	81	683	99.54441913439635	1.1e-194
ctg20_42	TU30_RS02865	67	303	93.11594202898551	2e-80
ctg20_43	TU30_RS02860	75	773	95.75645756457564	1.8e-221
ctg20_44	TU30_RS02855	95	486	98.78048780487805	1.9e-135
ctg20_45	TU30_RS02850	80	714	98.14432989690721	6.6e-204



>>
31. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	C4J65_RS27495	81	398	84.28571428571429	7.9e-109
ctg20_21	C4J65_RS27490	78	101	87.3015873015873	3.5e-20
ctg20_23	C4J65_RS27475	84	388	95.39748953974896	7e-106
ctg20_24	C4J65_RS27460	31	182	93.42105263157895	1.3e-43
ctg20_31	C4J65_RS27470	78	658	99.77220956719817	5.1e-187
ctg20_42	C4J65_RS27465	68	312	93.84057971014492	4.3e-83
ctg20_43	C4J65_RS27460	70	723	96.86346863468634	1.2e-206
ctg20_44	C4J65_RS27455	96	489	98.78048780487805	2.3e-136
ctg20_45	C4J65_RS27450	82	747	98.76288659793815	7.1e-214



>>
32. NZ_RSEG01000017
Source: Streptomyces tendae strain UTMC 3329 Scaffold17, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3995

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	EIA57_RS26435	80	387	82.5	1.4e-105
ctg20_21	EIA57_RS26440	80	105	85.71428571428571	2.4e-21
ctg20_23	EIA57_RS26455	84	388	95.39748953974896	5.4e-106
ctg20_24	EIA57_RS26470	31	185	93.60902255639097	1.5e-44
ctg20_31	EIA57_RS26460	79	656	100.45558086560365	1.9e-186
ctg20_42	EIA57_RS26465	68	311	93.84057971014492	1.3e-82
ctg20_43	EIA57_RS26470	71	741	97.41697416974169	7.4e-212
ctg20_44	EIA57_RS26475	96	489	98.78048780487805	2.3e-136
ctg20_45	EIA57_RS26480	80	733	98.76288659793815	1.8e-209



>>
33. NZ_MQUH01000022
Source: Streptomyces sp. M1013 M1013_C22, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3989

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	BSZ07_RS30090	82	397	83.57142857142857	1.4e-108
ctg20_21	BSZ07_RS30085	80	102	87.3015873015873	1.5e-20
ctg20_23	BSZ07_RS30070	81	391	102.51046025104603	6.3e-107
ctg20_24	BSZ07_RS30055	32	186	88.90977443609023	5.3e-45
ctg20_31	BSZ07_RS30065	79	659	99.77220956719817	3e-187
ctg20_42	BSZ07_RS30060	67	306	93.84057971014492	3.1e-81
ctg20_43	BSZ07_RS30055	70	718	97.60147601476015	3.9e-205
ctg20_44	BSZ07_RS30050	94	484	98.78048780487805	7.4e-135
ctg20_45	BSZ07_RS30045	82	746	98.14432989690721	1.6e-213



>>
34. NZ_JAAIFS010000008
Source: Streptomyces tendae strain VITAKN NODE_8_length_447757_cov_45.460283, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3983

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS31745	GUR47_RS31745	284173	284922	+	peptidyl-tRNA_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	GUR47_RS31725	79	386	83.92857142857143	2.4e-105
ctg20_21	GUR47_RS31730	78	104	85.71428571428571	5.3e-21
ctg20_23	GUR47_RS31745	80	388	102.51046025104603	5.4e-106
ctg20_24	GUR47_RS31760	31	181	93.796992481203	1.7e-43
ctg20_31	GUR47_RS31750	78	648	99.31662870159454	6.9e-184
ctg20_42	GUR47_RS31755	68	311	93.84057971014492	1.3e-82
ctg20_43	GUR47_RS31760	71	742	97.41697416974169	2.5e-212
ctg20_44	GUR47_RS31765	95	487	98.78048780487805	6.7e-136
ctg20_45	GUR47_RS31770	80	736	98.76288659793815	2.1e-210



>>
35. NZ_LIPF01000013
Source: Streptomyces sp. CB02414 scaffold13, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3976

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	AMK11_RS33535	85	411	82.85714285714286	9.1e-113
ctg20_21	AMK11_RS33530	78	105	87.3015873015873	2.4e-21
ctg20_23	AMK11_RS33515	81	390	100.0	1.4e-106
ctg20_24	AMK11_RS33490	32	186	89.66165413533834	6.9e-45
ctg20_31	AMK11_RS33500	81	690	100.0	1.6e-196
ctg20_42	AMK11_RS33495	60	255	92.3913043478261	8.2e-66
ctg20_43	AMK11_RS33490	69	712	97.41697416974169	3.7e-203
ctg20_44	AMK11_RS33485	95	487	98.78048780487805	8.7e-136
ctg20_45	AMK11_RS33480	81	740	98.14432989690721	1.5e-211



>>
36. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	B9W64_RS07815	80	396	85.35714285714285	1.8e-108
ctg20_21	B9W64_RS07820	85	96	73.01587301587301	8.5e-19
ctg20_23	B9W64_RS07835	84	390	96.23430962343096	1.4e-106
ctg20_24	B9W64_RS07850	33	191	88.7218045112782	2.1e-46
ctg20_31	B9W64_RS07840	78	654	101.13895216400913	9.6e-186
ctg20_42	B9W64_RS07845	65	292	93.84057971014492	6e-77
ctg20_43	B9W64_RS07850	68	706	97.97047970479706	2e-201
ctg20_44	B9W64_RS07855	95	486	98.78048780487805	1.5e-135
ctg20_45	B9W64_RS07860	82	748	98.76288659793815	4.1e-214



>>
37. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3954

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	NI25_RS09190	80	384	83.92857142857143	6.9e-105
ctg20_21	NI25_RS09195	78	99	87.3015873015873	1.3e-19
ctg20_23	NI25_RS09210	80	385	102.51046025104603	4.5e-105
ctg20_24	NI25_RS09225	33	188	88.7218045112782	1.8e-45
ctg20_31	NI25_RS09215	80	666	99.54441913439635	2.4e-189
ctg20_42	NI25_RS09220	64	280	93.84057971014492	1.4e-73
ctg20_43	NI25_RS09225	70	725	97.41697416974169	4.2e-207
ctg20_44	NI25_RS09230	95	487	98.78048780487805	6.7e-136
ctg20_45	NI25_RS09235	81	740	98.76288659793815	8.6e-212



>>
38. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	STPH1_RS07055	81	398	85.35714285714285	4.6e-109
ctg20_21	STPH1_RS07060	85	96	73.01587301587301	8.5e-19
ctg20_23	STPH1_RS07075	83	383	96.23430962343096	1.3e-104
ctg20_24	STPH1_RS07090	33	193	88.7218045112782	5.6e-47
ctg20_31	STPH1_RS07080	74	651	106.83371298405466	4.8e-185
ctg20_42	STPH1_RS07085	63	280	93.84057971014492	1.8e-73
ctg20_43	STPH1_RS07090	68	704	97.97047970479706	1e-200
ctg20_44	STPH1_RS07095	95	486	98.78048780487805	1.5e-135
ctg20_45	STPH1_RS07100	82	746	98.76288659793815	2.1e-213



>>
39. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	GEV49_RS08795	81	401	85.35714285714285	9.4e-110
ctg20_21	GEV49_RS08800	83	95	73.01587301587301	2.5e-18
ctg20_23	GEV49_RS08815	77	383	105.85774058577407	1.7e-104
ctg20_24	GEV49_RS08830	33	191	88.7218045112782	2.8e-46
ctg20_31	GEV49_RS08820	75	650	105.01138952164008	1.1e-184
ctg20_42	GEV49_RS08825	64	279	92.3913043478261	3.1e-73
ctg20_43	GEV49_RS08830	68	702	97.7859778597786	3.8e-200
ctg20_44	GEV49_RS08835	95	486	98.78048780487805	1.5e-135
ctg20_45	GEV49_RS08840	82	743	98.76288659793815	1e-212



>>
40. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	Spa2297_RS25455	83	404	82.14285714285714	1.1e-110
ctg20_21	Spa2297_RS25450	75	109	96.82539682539682	1.7e-22
ctg20_23	Spa2297_RS25445	82	399	100.0	2.3e-109
ctg20_24	Spa2297_RS25425	33	185	88.90977443609023	1.5e-44
ctg20_31	Spa2297_RS25435	76	648	101.82232346241457	5.3e-184
ctg20_42	Spa2297_RS25430	65	285	92.3913043478261	7.4e-75
ctg20_43	Spa2297_RS25425	68	702	97.41697416974169	2.9e-200
ctg20_44	Spa2297_RS25420	96	489	98.78048780487805	2.3e-136
ctg20_45	Spa2297_RS25415	79	707	98.14432989690721	1.1e-201



>>
41. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3905

Table of genes, locations, strands and annotations of subject cluster:
DN051_RS10705	DN051_RS10705	2561035	2561781	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	DN051_RS10715	83	395	82.85714285714286	3.9e-108
ctg20_21	DN051_RS10720	56	78	115.87301587301589	3.1e-13
ctg20_23	DN051_RS10725	81	375	95.81589958158996	3.6e-102
ctg20_24	DN051_RS10740	32	163	87.40601503759399	4.8e-38
ctg20_31	DN051_RS10730	81	670	99.31662870159454	1.3e-190
ctg20_42	DN051_RS10735	68	305	91.66666666666666	6.9e-81
ctg20_43	DN051_RS10740	71	726	94.8339483394834	2.5e-207
ctg20_44	DN051_RS10745	94	480	98.78048780487805	1.1e-133
ctg20_45	DN051_RS10750	77	713	100.0	1.5e-203



>>
42. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3900

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	STPH2_RS08940	76	379	86.78571428571429	3.8e-103
ctg20_21	STPH2_RS08945	85	96	73.01587301587301	8.5e-19
ctg20_23	STPH2_RS08960	78	384	105.85774058577407	7.7e-105
ctg20_24	STPH2_RS08975	33	191	88.7218045112782	2.8e-46
ctg20_31	STPH2_RS08965	73	648	109.11161731207288	5.3e-184
ctg20_42	STPH2_RS08970	64	280	92.3913043478261	2.4e-73
ctg20_43	STPH2_RS08975	68	702	97.7859778597786	2.9e-200
ctg20_44	STPH2_RS08980	95	486	98.78048780487805	1.5e-135
ctg20_45	STPH2_RS08985	81	734	98.76288659793815	6.2e-210



>>
43. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin,blactam,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3327

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS17715	CIK06_RS17715	4075398	4076533	+	saccharopine_dehydrogenase
CIK06_RS17785	CIK06_RS17785	4094336	4095480	-	acyl-CoA_dehydrogenase
CIK06_RS17890	CIK06_RS17890	4117280	4118398	+	hypothetical_protein
CIK06_RS29500	CIK06_RS29500	4171593	4171826	+	KR_domain-containing_protein
CIK06_RS29510	CIK06_RS29510	4175027	4175896	+	beta-ketoacyl_synthase
CIK06_RS29515	CIK06_RS29515	4176350	4176997	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS29520	CIK06_RS29520	4177010	4179919	+	acyltransferase_domain-containing_protein
CIK06_RS29525	CIK06_RS29525	4180016	4180960	+	polyketide_synthase
CIK06_RS29530	CIK06_RS29530	4181129	4182655	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS18045	CIK06_RS18045	4182976	4185877	+	acyltransferase_domain-containing_protein
CIK06_RS18055	CIK06_RS18055	4187388	4188179	+	zinc-binding_dehydrogenase
CIK06_RS18070	CIK06_RS18070	4194942	4201509	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS29540	CIK06_RS29540	4219649	4219849	+	AAA_family_ATPase
CIK06_RS18270	CIK06_RS18270	4249541	4250242	+	AMP-binding_protein
CIK06_RS18450	CIK06_RS18450	4299117	4301188	+	dipeptide_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_34	CIK06_RS17905	68	374	99.1869918699187	8.2e-102
ctg20_35	CIK06_RS17910	66	171	95.83333333333334	8.1e-41
ctg20_36	CIK06_RS17915	49	391	96.9298245614035	9.3e-107
ctg20_37	CIK06_RS17920	46	299	88.46153846153845	4.4e-79
ctg20_38	CIK06_RS17930	46	285	94.63806970509383	7.6e-75
ctg20_39	CIK06_RS17940	58	460	97.66355140186917	1.5e-127
ctg20_40	CIK06_RS17935	73	951	99.83579638752053	3.1e-275
ctg20_41	CIK06_RS17895	65	396	96.94915254237289	3.2e-108



>>
44. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6180

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_23	EBH12_RS09595	93	453	100.0	1.8e-125
ctg20_24	EBH12_RS09600	89	897	91.9172932330827	7.9e-259
ctg20_25	EBH12_RS09605	92	1287	100.14577259475219	0.0
ctg20_31	EBH12_RS09610	85	715	99.31662870159454	4.6e-204
ctg20_42	EBH12_RS09615	85	408	94.20289855072464	5.8e-112
ctg20_43	EBH12_RS09620	91	878	86.53136531365314	3.9e-253
ctg20_43	EBH12_RS09600	31	175	85.79335793357934	1.6e-41
ctg20_44	EBH12_RS09625	98	500	98.78048780487805	1.3e-139
ctg20_45	EBH12_RS09630	94	867	100.0	8e-250



>>
45. NZ_KK366012
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5396

Table of genes, locations, strands and annotations of subject cluster:
BR33_RS0130640	BR33_RS0130640	558827	559261	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_23	BR33_RS0130635	93	452	100.0	2.3e-125
ctg20_24	BR33_RS0130640	89	273	26.879699248120303	5.6e-71
ctg20_25	BR33_RS0130645	93	1285	100.29154518950438	0.0
ctg20_31	BR33_RS0130655	86	717	99.31662870159454	7.1e-205
ctg20_42	BR33_RS0130660	75	349	94.20289855072464	3.2e-94
ctg20_43	BR33_RS0130665	86	887	96.6789667896679	6.4e-256
ctg20_43	BR33_RS0130640	37	61	18.81918819188192	2.6e-07
ctg20_44	BR33_RS0130670	97	494	98.78048780487805	7.1e-138
ctg20_45	BR33_RS0130675	94	878	100.0	3.5e-253



>>
46. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4260

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	HZZ00_RS26970	73	738	96.91714836223507	3.5e-211
ctg20_20	HZZ00_RS26975	76	369	81.78571428571428	3e-100
ctg20_23	HZZ00_RS26990	77	336	87.86610878661088	3.2e-90
ctg20_31	HZZ00_RS26995	75	625	100.91116173120729	4.8e-177
ctg20_42	HZZ00_RS27000	66	290	94.56521739130434	1.3e-76
ctg20_43	HZZ00_RS27005	69	697	97.7859778597786	1.2e-198
ctg20_44	HZZ00_RS27010	93	469	98.78048780487805	1.9e-130
ctg20_45	HZZ00_RS27015	79	736	100.0	1.6e-210



>>
47. NZ_JACHJI010000004
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_04, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4017

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS13565	FHS37_RS13565	407327	408820	+	MATE_family_efflux_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_20	FHS37_RS13580	88	395	77.14285714285715	5.1e-108
ctg20_21	FHS37_RS13575	79	113	92.06349206349206	1.1e-23
ctg20_23	FHS37_RS13570	86	403	97.48953974895397	2.1e-110
ctg20_31	FHS37_RS13560	83	713	100.91116173120729	1e-203
ctg20_42	FHS37_RS13555	73	341	96.01449275362319	6.6e-92
ctg20_43	FHS37_RS13550	73	766	99.2619926199262	2.1e-219
ctg20_44	FHS37_RS13545	97	497	98.78048780487805	8.4e-139
ctg20_45	FHS37_RS13540	84	789	100.0	1.6e-226



>>
48. NZ_KQ948661
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s006, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	AQJ46_RS21285	81	836	97.88053949903662	1.2e-240
ctg20_20	AQJ46_RS21290	84	383	78.21428571428571	2e-104
ctg20_21	AQJ46_RS21295	75	99	88.88888888888889	1.3e-19
ctg20_23	AQJ46_RS21300	82	383	97.48953974895397	1.7e-104
ctg20_31	AQJ46_RS21320	83	697	99.08883826879271	9.9e-199
ctg20_42	AQJ46_RS21330	69	318	92.02898550724638	6e-85
ctg20_43	AQJ46_RS21335	72	732	93.91143911439114	4.5e-209
ctg20_44	AQJ46_RS21340	92	473	98.78048780487805	1.7e-131



>>
49. NZ_SLYY01000004
Source: Streptomyces sp. BK205 Ga0307705_104, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3908

Table of genes, locations, strands and annotations of subject cluster:
EV578_RS13400	EV578_RS13400	224311	225879	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	EV578_RS13365	82	844	97.88053949903662	5.9e-243
ctg20_20	EV578_RS13370	84	375	77.5	5.5e-102
ctg20_21	EV578_RS13375	75	98	88.88888888888889	2.2e-19
ctg20_23	EV578_RS13380	82	385	97.48953974895397	4.5e-105
ctg20_31	EV578_RS13385	80	683	100.45558086560365	1.1e-194
ctg20_42	EV578_RS13395	68	316	94.20289855072464	2.3e-84
ctg20_43	EV578_RS13400	72	730	95.01845018450184	1.3e-208
ctg20_44	EV578_RS13410	93	477	98.78048780487805	1.2e-132



>>
50. NZ_KQ948149
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s006, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3907

Table of genes, locations, strands and annotations of subject cluster:
AQI94_RS25690	AQI94_RS25690	312978	313281	+	tryptophan_halogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	AQI94_RS25630	80	822	97.88053949903662	1.8e-236
ctg20_20	AQI94_RS25625	73	394	97.5	8.8e-108
ctg20_21	AQI94_RS25620	85	95	73.01587301587301	2.5e-18
ctg20_23	AQI94_RS25615	81	384	97.48953974895397	1e-104
ctg20_31	AQI94_RS25600	84	701	98.63325740318906	4e-200
ctg20_42	AQI94_RS25590	70	317	93.47826086956522	1.3e-84
ctg20_43	AQI94_RS25585	70	719	94.8339483394834	2.3e-205
ctg20_44	AQI94_RS25580	93	475	98.78048780487805	4.5e-132

