ClusterBlast scores for contig00016

Table of genes, locations, strands and annotations of query cluster:
ctg16_28	37118	37583	-		
ctg16_29	38554	38704	+		
ctg16_30	38774	39194	+		
ctg16_31	39269	39983	+		
ctg16_32	40128	41793	+		
ctg16_33	41789	42866	+		
ctg16_34	43230	44811	-		
ctg16_35	44807	45536	-		
ctg16_36	45637	46831	-		
ctg16_37	47138	48704	+		
ctg16_38	48700	49717	+		
ctg16_39	49716	50742	+		
ctg16_40	51196	52081	-		
ctg16_41	52077	52572	-		
ctg16_42	52625	54269	-		
ctg16_43	54261	54765	-		
ctg16_44	54881	55751	-		
ctg16_45	55862	56129	-		
ctg16_46	56197	57022	-		
ctg16_47	57230	57923	+		
ctg16_48	57944	58529	-		


Significant hits: 
1. NZ_AZUS01000023	Streptomyces sp. CNH189 B100DRAFT_scaffold_22.23_C, whole genome shotgun sequence
2. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
3. NZ_FKJH01000076	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
4. NZ_JAASAC010000050	Streptomyces sp. 2BBP-J2 scaffold11, whole genome shotgun sequence
5. NZ_JMLN01000003	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00002.2_C, whole genome shotgun sequence
6. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
7. NZ_VIUV01000009	Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
8. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
9. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
10. NZ_JACHJI010000005	Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
11. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
12. NZ_LIWB01000014	Streptomyces sp. CB02400 scaffold14, whole genome shotgun sequence
13. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
14. NZ_JACJIE010000026	Streptomyces calvus strain CECT 3271 Ga0436947_26, whole genome shotgun sequence
15. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
16. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
17. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
18. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
19. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
20. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
21. NZ_JQJV01000032	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00016.16_C, whole genome shotgun sequence
22. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
23. NZ_KQ948150	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s007, whole genome shotgun sequence
24. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
25. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
26. NZ_KQ948176	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s001, whole genome shotgun sequence
27. NZ_KB911777	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00003.3, whole genome shotgun sequence
28. NZ_KQ948737	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s004, whole genome shotgun sequence
29. NZ_SLYY01000001	Streptomyces sp. BK205 Ga0307705_101, whole genome shotgun sequence
30. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
31. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
32. NZ_LIPF01000007	Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
33. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
34. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
35. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
36. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
37. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
38. NZ_KN039946	Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
39. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
40. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
41. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
42. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
43. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
44. NZ_FKJI03000005	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
45. NZ_JACHJE010000014	Streptomyces albaduncus strain CECT 3226 Ga0436943_14, whole genome shotgun sequence
46. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
47. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
48. NZ_LMIZ01000011	Streptomyces sp. Root264 contig_19, whole genome shotgun sequence
49. NZ_SLVZ01000018	Streptomyces sp. BK387 Ga0307671_118, whole genome shotgun sequence
50. NZ_JACHEM010000005	Streptomyces candidus strain DSM 40141 Ga0415311_05, whole genome shotgun sequence


Details:

>>
1. NZ_AZUS01000023
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_22.23_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11375

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_28	B100_RS0127460	100	96	32.467532467532465	2.1e-18
ctg16_29	B100_RS36625	98	89	100.0	1.4e-16
ctg16_30	B100_RS0127470	96	285	100.0	3.7e-75
ctg16_31	B100_RS0127475	97	444	100.0	8.2e-123
ctg16_32	B100_RS0127480	96	985	94.58483754512635	2.3e-285
ctg16_33	B100_RS0127485	97	680	100.0	7.8e-194
ctg16_34	B100_RS0127490	96	1012	100.0	2.2e-293
ctg16_35	B100_RS0127495	99	483	100.0	9.5e-135
ctg16_36	B100_RS0127500	97	774	100.0	4.4e-222
ctg16_37	B100_RS0127505	96	975	98.46449136276392	1.7e-282
ctg16_38	B100_RS0127510	98	636	100.0	1.2e-180
ctg16_39	B100_RS0127515	98	687	100.0	8e-196
ctg16_40	B100_RS0127520	96	540	99.65986394557824	1.4e-151
ctg16_41	B100_RS0127525	99	336	100.0	2.2e-90
ctg16_42	B100_RS0127530	97	1065	100.0	1.3e-309
ctg16_43	B100_RS0127535	96	320	96.40718562874252	9.6e-86
ctg16_44	B100_RS0127540	99	577	100.0	9.8e-163
ctg16_45	B100_RS0127545	97	188	100.0	2.3e-46
ctg16_46	B100_RS0127550	95	508	100.0	4.1e-142
ctg16_47	B100_RS0127555	97	428	95.65217391304348	4.5e-118
ctg16_48	B100_RS0127560	91	267	78.35051546391753	8.6e-70



>>
2. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_28	F3L20_RS21050	100	96	32.467532467532465	2.1e-18
ctg16_29	F3L20_RS34060	98	89	100.0	1.4e-16
ctg16_30	F3L20_RS21055	96	282	100.0	1.8e-74
ctg16_31	F3L20_RS21060	94	426	100.0	1.3e-117
ctg16_32	F3L20_RS21065	94	1005	97.47292418772562	2.8e-291
ctg16_33	F3L20_RS21070	96	678	100.0	3e-193
ctg16_34	F3L20_RS21075	95	1003	100.0	5.9e-291
ctg16_35	F3L20_RS21080	98	479	100.0	2.3e-133
ctg16_36	F3L20_RS21085	97	765	100.0	3.5e-219
ctg16_37	F3L20_RS21090	96	975	98.46449136276392	1.7e-282
ctg16_38	F3L20_RS21095	97	628	100.0	5.7e-178
ctg16_39	F3L20_RS21100	97	683	100.0	8.8e-195
ctg16_40	F3L20_RS21110	95	538	100.0	5.2e-151
ctg16_41	F3L20_RS21115	99	336	100.0	2.2e-90
ctg16_42	F3L20_RS21120	97	1064	100.0	2.9e-309
ctg16_43	F3L20_RS21125	98	340	100.0	1.2e-91
ctg16_44	F3L20_RS21130	99	575	100.0	2.9e-162
ctg16_45	F3L20_RS21135	97	189	100.0	1.8e-46
ctg16_46	F3L20_RS21140	96	503	99.27007299270073	1.3e-140
ctg16_47	F3L20_RS21145	97	428	95.65217391304348	5.9e-118
ctg16_48	F3L20_RS21150	96	266	69.58762886597938	1.9e-69



>>
3. NZ_FKJH01000076
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10602

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_28	STEPF7_RS33060	94	90	32.467532467532465	1.5e-16
ctg16_29	STEPF7_RS33790	96	87	100.0	3.1e-16
ctg16_30	STEPF7_RS33065	90	269	100.0	1.6e-70
ctg16_31	STEPF7_RS33070	90	384	94.09282700421942	1e-104
ctg16_32	STEPF7_RS33075	88	963	99.81949458483754	7.2e-279
ctg16_33	STEPF7_RS33080	90	641	100.0	5.3e-182
ctg16_34	STEPF7_RS33085	89	944	98.66920152091255	4.3e-273
ctg16_35	STEPF7_RS33090	95	468	100.0	4.1e-130
ctg16_36	STEPF7_RS33095	90	708	100.0	3e-202
ctg16_37	STEPF7_RS33100	94	948	96.54510556621881	2.9e-274
ctg16_38	STEPF7_RS33105	92	600	100.0	9.7e-170
ctg16_39	STEPF7_RS33110	93	653	100.0	9.8e-186
ctg16_40	STEPF7_RS33115	85	477	98.9795918367347	1.4e-132
ctg16_41	STEPF7_RS33120	88	294	100.0	9.4e-78
ctg16_42	STEPF7_RS33125	93	1013	99.6343692870201	1e-293
ctg16_43	STEPF7_RS33130	83	285	97.0059880239521	2.6e-75
ctg16_44	STEPF7_RS33135	92	537	100.0	6.6e-151
ctg16_45	STEPF7_RS33140	96	187	100.0	6.7e-46
ctg16_46	STEPF7_RS33145	79	373	91.6058394160584	2.7e-101
ctg16_47	STEPF7_RS33150	89	410	99.56521739130434	9.7e-113
ctg16_48	STEPF7_RS33155	82	271	99.48453608247422	5.9e-71



>>
4. NZ_JAASAC010000050
Source: Streptomyces sp. 2BBP-J2 scaffold11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_28	HBK87_RS26595	94	90	32.467532467532465	1.5e-16
ctg16_29	HBK87_RS26600	96	87	100.0	3.1e-16
ctg16_30	HBK87_RS26605	90	269	100.0	1.6e-70
ctg16_31	HBK87_RS26610	91	386	94.09282700421942	2.6e-105
ctg16_32	HBK87_RS26615	88	961	99.81949458483754	3.6e-278
ctg16_33	HBK87_RS26620	90	641	100.0	5.3e-182
ctg16_34	HBK87_RS26625	90	917	94.29657794676805	5.6e-265
ctg16_35	HBK87_RS26630	95	467	100.0	1.2e-129
ctg16_36	HBK87_RS26635	90	710	100.0	1.3e-202
ctg16_37	HBK87_RS26640	94	946	96.54510556621881	8.5e-274
ctg16_38	HBK87_RS26645	92	600	100.0	9.7e-170
ctg16_39	HBK87_RS26650	94	655	100.0	3.4e-186
ctg16_40	HBK87_RS26655	85	476	98.9795918367347	1.8e-132
ctg16_41	HBK87_RS26660	88	294	100.0	9.4e-78
ctg16_42	HBK87_RS26665	93	1014	99.6343692870201	4.6e-294
ctg16_43	HBK87_RS26670	83	285	97.0059880239521	2.6e-75
ctg16_44	HBK87_RS26675	93	544	100.0	7.1e-153
ctg16_45	HBK87_RS26680	96	187	100.0	6.7e-46
ctg16_46	HBK87_RS26685	79	372	91.6058394160584	3.5e-101
ctg16_47	HBK87_RS26690	89	410	99.56521739130434	9.7e-113
ctg16_48	HBK87_RS26695	86	254	77.83505154639175	9.8e-66



>>
5. NZ_JMLN01000003
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10317

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_28	BR33_RS0100410	73	59	28.57142857142857	3.7e-07
ctg16_29	BR33_RS36890	96	87	100.0	3.1e-16
ctg16_30	BR33_RS0100400	92	273	100.0	1.5e-71
ctg16_31	BR33_RS0100395	86	383	99.57805907172997	1.7e-104
ctg16_32	BR33_RS0100390	86	878	94.40433212996389	5.2e-253
ctg16_33	BR33_RS0100385	91	637	100.0	7.6e-181
ctg16_34	BR33_RS0100380	89	905	94.10646387832699	2.9e-261
ctg16_35	BR33_RS0100375	93	456	100.0	1.2e-126
ctg16_36	BR33_RS0100370	91	713	100.0	1.6e-203
ctg16_37	BR33_RS0100365	94	948	96.54510556621881	2.9e-274
ctg16_38	BR33_RS0100360	93	606	100.0	2.3e-171
ctg16_39	BR33_RS0100355	92	635	98.82697947214076	2.8e-180
ctg16_40	BR33_RS0100350	84	466	96.93877551020408	1.9e-129
ctg16_41	BR33_RS0100345	88	292	98.17073170731707	2.7e-77
ctg16_42	BR33_RS0100340	90	953	96.3436928702011	1.2e-275
ctg16_43	BR33_RS0100335	88	311	100.0	5.8e-83
ctg16_44	BR33_RS0100330	93	544	100.0	5.4e-153
ctg16_45	BR33_RS0100325	93	183	100.0	1.3e-44
ctg16_46	BR33_RS0100320	66	327	100.72992700729928	1.7e-87
ctg16_47	BR33_RS0100315	89	409	98.69565217391305	2.8e-112
ctg16_48	BR33_RS0100310	82	252	77.83505154639175	2.9e-65



>>
6. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8872

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS34350	DLM49_RS34350	7737435	7738518	-	cobalamin-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_28	DLM49_RS34370	92	91	32.467532467532465	1.1e-16
ctg16_29	DLM49_RS36925	85	76	95.91836734693877	1.2e-12
ctg16_30	DLM49_RS34365	76	214	95.68345323741008	6.2e-54
ctg16_31	DLM49_RS34360	80	333	92.40506329113924	1.6e-89
ctg16_32	DLM49_RS34355	69	702	97.11191335740072	3e-200
ctg16_33	DLM49_RS34350	82	329	56.14525139664804	3.4e-88
ctg16_34	DLM49_RS34345	79	823	97.71863117870723	1.1e-236
ctg16_35	DLM49_RS34340	80	389	99.58677685950413	1.9e-106
ctg16_36	DLM49_RS34335	79	616	100.0	1.5e-174
ctg16_37	DLM49_RS34330	88	869	95.00959692898272	1.7e-250
ctg16_38	DLM49_RS34325	88	553	95.85798816568047	1.4e-155
ctg16_39	DLM49_RS34320	79	539	99.41348973607037	2.7e-151
ctg16_40	DLM49_RS34315	70	387	98.29931972789116	1.1e-105
ctg16_41	DLM49_RS34310	87	264	90.85365853658537	1e-68
ctg16_42	DLM49_RS34305	87	948	99.26873857404021	2.4e-274
ctg16_43	DLM49_RS34300	81	283	100.0	1.7e-74
ctg16_44	DLM49_RS34295	88	506	98.6159169550173	1.6e-141
ctg16_45	DLM49_RS34290	74	144	100.0	6.5e-33
ctg16_46	DLM49_RS34285	54	225	89.05109489051095	9e-57
ctg16_47	DLM49_RS34280	81	359	95.65217391304348	3.4e-97
ctg16_48	DLM49_RS34275	71	222	78.35051546391753	3.2e-56



>>
7. NZ_VIUV01000009
Source: Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11045

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_28	FB570_RS22870	100	96	32.467532467532465	2.1e-18
ctg16_29	FB570_RS36140	98	89	100.0	1.4e-16
ctg16_31	FB570_RS22880	93	426	100.0	2.3e-117
ctg16_32	FB570_RS22885	93	1015	100.18050541516246	2.7e-294
ctg16_33	FB570_RS22890	96	672	100.0	2.1e-191
ctg16_34	FB570_RS22895	95	997	100.0	4.3e-289
ctg16_35	FB570_RS22900	96	475	100.0	4.4e-132
ctg16_36	FB570_RS22905	97	769	100.0	1.4e-220
ctg16_37	FB570_RS22910	97	990	97.88867562380038	8.8e-287
ctg16_38	FB570_RS22915	96	629	100.0	2e-178
ctg16_39	FB570_RS22920	96	676	100.0	1.4e-192
ctg16_40	FB570_RS22930	95	540	100.0	1.4e-151
ctg16_41	FB570_RS22935	99	336	100.0	2.2e-90
ctg16_42	FB570_RS22940	97	1066	100.0	1e-309
ctg16_43	FB570_RS22945	98	339	100.0	1.5e-91
ctg16_44	FB570_RS22950	98	574	100.0	8.3e-162
ctg16_45	FB570_RS22955	97	189	100.0	1.8e-46
ctg16_46	FB570_RS22960	95	463	91.6058394160584	1.5e-128
ctg16_47	FB570_RS22965	98	429	95.65217391304348	2.6e-118
ctg16_48	FB570_RS22970	92	275	100.0	5.4e-72



>>
8. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9429

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS02690	DJ64_RS02690	623107	624645	-	NAD(P)/FAD-dependent_oxidoreductase
DJ64_RS02710	DJ64_RS02710	626555	627366	-	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_28	DJ64_RS02630	96	93	32.467532467532465	2.3e-17
ctg16_29	DJ64_RS37020	94	86	100.0	6.8e-16
ctg16_30	DJ64_RS02635	91	272	100.0	3.3e-71
ctg16_31	DJ64_RS02640	86	381	99.15611814345992	6.5e-104
ctg16_32	DJ64_RS02645	89	907	94.40433212996389	6.1e-262
ctg16_33	DJ64_RS02650	89	621	99.4413407821229	4.3e-176
ctg16_34	DJ64_RS02655	89	905	94.10646387832699	2.9e-261
ctg16_36	DJ64_RS02660	88	495	70.52896725440806	5.2e-138
ctg16_37	DJ64_RS02665	95	958	96.54510556621881	3.7e-277
ctg16_38	DJ64_RS02670	92	599	100.0	2.2e-169
ctg16_39	DJ64_RS02675	93	642	98.82697947214076	2.3e-182
ctg16_40	DJ64_RS02680	84	465	96.93877551020408	4.2e-129
ctg16_41	DJ64_RS02685	88	292	98.17073170731707	3.6e-77
ctg16_42	DJ64_RS02690	92	960	93.78427787934186	6e-278
ctg16_43	DJ64_RS02695	91	320	100.0	1.3e-85
ctg16_44	DJ64_RS02700	90	525	100.0	3.4e-147
ctg16_45	DJ64_RS02705	93	181	100.0	2.8e-44
ctg16_46	DJ64_RS02710	92	83	17.153284671532848	3.2e-14
ctg16_47	DJ64_RS02715	85	392	99.56521739130434	3.6e-107
ctg16_48	DJ64_RS02720	82	252	77.83505154639175	3.7e-65



>>
9. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8870

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS42725	STRVIR_RS42725	5425353	5425586	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
STRVIR_RS43230	STRVIR_RS43230	5425579	5425749	-	biotin_synthase_BioB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_29	STRVIR_RS44165	90	82	100.0	9.9e-15
ctg16_30	STRVIR_RS0131600	74	217	95.68345323741008	1.2e-54
ctg16_31	STRVIR_RS0131595	71	305	96.62447257383965	4.5e-81
ctg16_32	STRVIR_RS0131585	68	724	100.54151624548737	7.3e-207
ctg16_33	STRVIR_RS0131580	71	470	95.53072625698324	1.6e-130
ctg16_34	STRVIR_RS39610	82	780	88.78326996197718	8.2e-224
ctg16_35	STRVIR_RS39605	83	391	97.93388429752066	6.4e-107
ctg16_36	STRVIR_RS0131560	80	624	99.49622166246851	7.4e-177
ctg16_37	STRVIR_RS0131550	85	875	97.88867562380038	2.4e-252
ctg16_38	STRVIR_RS0131545	83	527	100.29585798816566	8e-148
ctg16_39	STRVIR_RS0131540	86	567	93.54838709677419	1.2e-159
ctg16_40	STRVIR_RS0131535	73	392	98.9795918367347	3.5e-107
ctg16_41	STRVIR_RS0131530	86	270	93.90243902439023	8.6e-71
ctg16_42	STRVIR_RS0131525	86	925	99.26873857404021	2.1e-267
ctg16_43	STRVIR_RS0131520	74	250	100.0	9.3e-65
ctg16_44	STRVIR_RS0131515	85	485	99.30795847750865	5.1e-135
ctg16_45	STRVIR_RS0131510	78	156	100.0	9.7e-37
ctg16_46	STRVIR_RS0131505	55	251	97.44525547445255	9e-65
ctg16_47	STRVIR_RS0131495	78	351	95.65217391304348	5.4e-95
ctg16_48	STRVIR_RS0131490	69	228	98.4536082474227	4.4e-58



>>
10. NZ_JACHJI010000005
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8803

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS15055	FHS37_RS15055	88815	90454	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_29	FHS37_RS15070	71	62	100.0	1.8e-08
ctg16_30	FHS37_RS15065	81	228	95.68345323741008	4.1e-58
ctg16_31	FHS37_RS15060	79	337	93.67088607594937	8.2e-91
ctg16_32	FHS37_RS15055	66	438	61.191335740072205	8e-121
ctg16_33	FHS37_RS15050	76	526	98.60335195530726	2.5e-147
ctg16_34	FHS37_RS15040	80	841	99.23954372623575	6.7e-242
ctg16_35	FHS37_RS15035	84	398	100.41322314049587	5.2e-109
ctg16_36	FHS37_RS15030	79	618	99.74811083123426	5.3e-175
ctg16_37	FHS37_RS15020	89	879	95.00959692898272	1.3e-253
ctg16_38	FHS37_RS15015	80	510	100.0	1.3e-142
ctg16_39	FHS37_RS15010	84	581	99.12023460410558	6.2e-164
ctg16_40	FHS37_RS15005	73	394	97.95918367346938	9.2e-108
ctg16_41	FHS37_RS15000	84	272	96.34146341463415	3.8e-71
ctg16_42	FHS37_RS14995	86	928	99.26873857404021	3.3e-268
ctg16_43	FHS37_RS14990	75	258	100.0	5.8e-67
ctg16_44	FHS37_RS14985	88	508	99.30795847750865	3.3e-142
ctg16_45	FHS37_RS14980	83	159	100.0	1.9e-37
ctg16_46	FHS37_RS14975	55	254	96.71532846715328	1.4e-65
ctg16_47	FHS37_RS14965	81	367	95.65217391304348	1.2e-99
ctg16_48	FHS37_RS14960	65	245	100.0	4.6e-63



>>
11. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8853

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_30	CP969_RS05000	74	217	95.68345323741008	1.2e-54
ctg16_31	CP969_RS05005	71	305	96.62447257383965	4.5e-81
ctg16_32	CP969_RS05010	68	724	100.54151624548737	7.3e-207
ctg16_33	CP969_RS05015	71	470	95.53072625698324	1.6e-130
ctg16_34	CP969_RS05025	81	832	99.23954372623575	1.8e-239
ctg16_35	CP969_RS05030	83	391	97.93388429752066	6.4e-107
ctg16_36	CP969_RS05035	80	625	99.49622166246851	3.3e-177
ctg16_37	CP969_RS05045	85	875	97.88867562380038	2.4e-252
ctg16_38	CP969_RS05050	83	527	100.29585798816566	8e-148
ctg16_39	CP969_RS05055	84	584	99.12023460410558	9.5e-165
ctg16_40	CP969_RS05060	73	392	98.9795918367347	3.5e-107
ctg16_41	CP969_RS05065	86	270	93.90243902439023	8.6e-71
ctg16_42	CP969_RS05070	86	928	99.26873857404021	3.3e-268
ctg16_43	CP969_RS05075	74	250	100.0	9.3e-65
ctg16_44	CP969_RS05080	85	485	99.30795847750865	5.1e-135
ctg16_45	CP969_RS05085	78	156	100.0	9.7e-37
ctg16_46	CP969_RS05090	55	251	97.44525547445255	9e-65
ctg16_47	CP969_RS05100	78	351	95.65217391304348	5.4e-95
ctg16_48	CP969_RS05105	74	220	76.80412371134021	1.2e-55



>>
12. NZ_LIWB01000014
Source: Streptomyces sp. CB02400 scaffold14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8016

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_29	AMK33_RS42995	94	83	95.91836734693877	7.6e-15
ctg16_30	AMK33_RS28720	85	242	97.84172661870504	2.8e-62
ctg16_31	AMK33_RS28725	80	343	94.09282700421942	1.5e-92
ctg16_34	AMK33_RS28730	81	847	98.66920152091255	9.3e-244
ctg16_35	AMK33_RS28735	83	396	97.93388429752066	2.6e-108
ctg16_36	AMK33_RS28740	83	656	100.0	2.3e-186
ctg16_37	AMK33_RS28750	90	879	94.04990403071018	1.7e-253
ctg16_38	AMK33_RS28755	86	546	97.33727810650888	1.7e-153
ctg16_39	AMK33_RS28760	86	596	99.41348973607037	1.4e-168
ctg16_40	AMK33_RS28765	70	386	97.95918367346938	2.5e-105
ctg16_41	AMK33_RS28770	82	262	98.78048780487805	2.3e-68
ctg16_42	AMK33_RS28775	84	916	99.08592321755027	1.3e-264
ctg16_43	AMK33_RS28780	82	284	100.0	7.6e-75
ctg16_44	AMK33_RS28785	89	504	98.26989619377161	6.2e-141
ctg16_45	AMK33_RS28790	81	158	100.0	4.3e-37
ctg16_46	AMK33_RS28795	61	296	98.90510948905109	2.4e-78
ctg16_47	AMK33_RS28800	82	382	98.26086956521739	3.7e-104
ctg16_48	AMK33_RS28805	76	240	78.35051546391753	1.1e-61



>>
13. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6721

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS31810	SSFG_RS31810	7198219	7198746	-	2Fe-2S_ferredoxin
SSFG_RS31815	SSFG_RS31815	7199411	7200294	-	phytoene/squalene_synthase_family_protein
SSFG_RS31835	SSFG_RS31835	7204703	7205080	+	methyltransferase_domain-containing_protein
SSFG_RS31845	SSFG_RS31845	7208035	7208633	-	cobalamin-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_29	SSFG_RS42500	90	82	100.0	9.9e-15
ctg16_30	SSFG_RS31860	74	217	96.40287769784173	7.3e-55
ctg16_31	SSFG_RS31855	71	305	96.62447257383965	4.5e-81
ctg16_32	SSFG_RS31850	69	705	96.93140794223827	4.6e-201
ctg16_33	SSFG_RS31845	75	276	52.23463687150838	3.4e-72
ctg16_34	SSFG_RS31840	82	641	72.43346007604563	7.7e-182
ctg16_35	SSFG_RS31835	86	188	48.34710743801653	6.3e-46
ctg16_36	SSFG_RS31830	80	620	99.49622166246851	1.1e-175
ctg16_37	SSFG_RS31820	85	865	97.88867562380038	3.3e-249
ctg16_38	SSFG_RS31815	87	482	83.4319526627219	3.9e-134
ctg16_40	SSFG_RS31805	72	391	98.9795918367347	1e-106
ctg16_41	SSFG_RS31800	86	270	93.90243902439023	8.6e-71
ctg16_43	SSFG_RS31795	74	201	74.25149700598801	5e-50
ctg16_44	SSFG_RS38205	81	255	55.36332179930796	5e-66
ctg16_44	SSFG_RS38200	90	231	43.25259515570934	1.3e-58
ctg16_45	SSFG_RS31785	78	156	100.0	9.7e-37
ctg16_46	SSFG_RS31780	57	265	97.44525547445255	7.8e-69
ctg16_47	SSFG_RS31775	78	351	95.65217391304348	5.4e-95
ctg16_48	SSFG_RS31770	74	220	76.80412371134021	1.2e-55



>>
14. NZ_JACJIE010000026
Source: Streptomyces calvus strain CECT 3271 Ga0436947_26, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6047

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_29	FHS33_RS31825	74	68	100.0	1.9e-10
ctg16_30	FHS33_RS31830	79	229	97.84172661870504	1.9e-58
ctg16_34	FHS33_RS31835	81	847	98.47908745247148	9.3e-244
ctg16_35	FHS33_RS31840	85	406	97.93388429752066	2.5e-111
ctg16_36	FHS33_RS31845	82	638	100.0	3.8e-181
ctg16_38	FHS33_RS31850	89	535	92.60355029585799	3.8e-150
ctg16_40	FHS33_RS31855	70	385	99.31972789115646	4.3e-105
ctg16_41	FHS33_RS31860	87	272	93.90243902439023	2.3e-71
ctg16_42	FHS33_RS31865	85	930	99.26873857404021	1.1e-268
ctg16_43	FHS33_RS31870	78	263	99.40119760479041	1.8e-68
ctg16_44	FHS33_RS31875	88	502	98.26989619377161	4e-140
ctg16_45	FHS33_RS31880	75	147	100.0	5.9e-34
ctg16_46	FHS33_RS31885	50	217	95.25547445255475	2.5e-54
ctg16_47	FHS33_RS31895	81	378	98.26086956521739	5.3e-103
ctg16_48	FHS33_RS31900	71	230	100.0	1.2e-58



>>
15. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6318

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS11765	FHS34_RS11765	669358	669645	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_30	FHS34_RS11865	36	57	89.20863309352518	1.6e-06
ctg16_32	FHS34_RS11845	61	628	100.90252707581226	9.3e-178
ctg16_33	FHS34_RS11850	70	472	99.72067039106145	5.5e-131
ctg16_34	FHS34_RS11790	77	798	97.71863117870723	4.9e-229
ctg16_35	FHS34_RS11795	78	371	98.34710743801654	5.3e-101
ctg16_36	FHS34_RS11800	77	599	99.49622166246851	3.3e-169
ctg16_37	FHS34_RS11810	83	834	95.00959692898272	4.7e-240
ctg16_38	FHS34_RS11815	79	476	91.71597633136095	2.8e-132
ctg16_39	FHS34_RS11820	79	534	97.94721407624634	8.6e-150
ctg16_40	FHS34_RS11760	65	352	99.65986394557824	3.1e-95
ctg16_41	FHS34_RS11765	79	153	55.487804878048784	2e-35
ctg16_42	FHS34_RS11770	78	847	98.17184643510055	7.4e-244
ctg16_43	FHS34_RS11775	58	197	98.80239520958084	1.2e-48



>>
16. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5989

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_30	CD934_RS01550	79	229	97.84172661870504	1.9e-58
ctg16_34	CD934_RS01555	82	850	98.47908745247148	1.1e-244
ctg16_35	CD934_RS01560	85	408	97.93388429752066	6.6e-112
ctg16_36	CD934_RS01565	81	637	100.0	1.1e-180
ctg16_38	CD934_RS01570	89	537	92.60355029585799	1e-150
ctg16_40	CD934_RS01575	70	385	99.31972789115646	4.3e-105
ctg16_41	CD934_RS01580	87	272	93.90243902439023	2.3e-71
ctg16_42	CD934_RS01585	85	930	99.26873857404021	1.1e-268
ctg16_43	CD934_RS01590	78	263	99.40119760479041	1.8e-68
ctg16_44	CD934_RS01595	88	501	98.26989619377161	6.9e-140
ctg16_45	CD934_RS01600	75	147	100.0	5.9e-34
ctg16_46	CD934_RS01605	50	217	95.25547445255475	2.5e-54
ctg16_47	CD934_RS01615	81	378	98.26086956521739	5.3e-103
ctg16_48	CD934_RS01620	72	235	100.0	3.6e-60



>>
17. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	AS200_RS41705	74	745	97.71863117870723	5e-213
ctg16_35	AS200_RS41700	81	380	100.41322314049587	1.5e-103
ctg16_36	AS200_RS41695	71	552	99.74811083123426	4.7e-155
ctg16_37	AS200_RS41680	82	813	95.20153550863724	1.1e-233
ctg16_38	AS200_RS41675	79	463	89.94082840236686	1.9e-128
ctg16_39	AS200_RS41670	75	518	97.65395894428153	4.9e-145
ctg16_40	AS200_RS41715	66	353	98.29931972789116	1.8e-95
ctg16_41	AS200_RS41720	68	198	83.53658536585365	7.1e-49
ctg16_42	AS200_RS41725	79	861	98.35466179159049	4.9e-248
ctg16_43	AS200_RS41730	58	192	99.40119760479041	3e-47
ctg16_44	AS200_RS41660	72	420	99.65397923875432	2e-115



>>
18. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5130

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	TU94_RS01480	72	708	96.7680608365019	3.9e-202
ctg16_35	TU94_RS01475	75	349	97.10743801652893	2.8e-94
ctg16_36	TU94_RS01470	68	503	99.49622166246851	1.5e-140
ctg16_37	TU94_RS01465	82	814	94.43378119001919	8.6e-234
ctg16_38	TU94_RS01460	74	450	97.63313609467455	1.2e-124
ctg16_39	TU94_RS01455	73	483	99.12023460410558	2.3e-134
ctg16_40	TU94_RS01485	65	338	96.93877551020408	7.8e-91
ctg16_42	TU94_RS01490	81	870	98.17184643510055	8.2e-251
ctg16_43	TU94_RS01495	64	220	101.79640718562875	1.4e-55
ctg16_44	TU94_RS01440	71	395	95.8477508650519	4.1e-108



>>
19. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5129

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	DI272_RS02625	79	807	97.71863117870723	8.1e-232
ctg16_35	DI272_RS02630	81	383	100.41322314049587	2.3e-104
ctg16_36	DI272_RS02635	70	530	99.49622166246851	1.1e-148
ctg16_37	DI272_RS02645	82	818	94.43378119001919	4.6e-235
ctg16_38	DI272_RS02650	75	472	99.11242603550295	4e-131
ctg16_39	DI272_RS02655	77	524	97.65395894428153	1.2e-146
ctg16_40	DI272_RS02620	63	339	98.9795918367347	3.5e-91
ctg16_41	DI272_RS02615	76	231	88.41463414634147	7.5e-59
ctg16_42	DI272_RS02610	77	830	98.53747714808044	1.2e-238
ctg16_43	DI272_RS02605	61	195	88.62275449101796	4.7e-48



>>
20. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5114

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	BN2145_RS34705	71	703	96.95817490494296	1.7e-200
ctg16_35	BN2145_RS34710	75	354	97.10743801652893	6.7e-96
ctg16_36	BN2145_RS34715	68	501	99.49622166246851	7.2e-140
ctg16_37	BN2145_RS34720	80	814	97.88867562380038	8.6e-234
ctg16_38	BN2145_RS34725	77	426	85.50295857988166	3.3e-117
ctg16_39	BN2145_RS34730	72	483	101.17302052785924	1.7e-134
ctg16_40	BN2145_RS34700	63	335	98.29931972789116	6.6e-90
ctg16_42	BN2145_RS34695	81	871	98.17184643510055	3.7e-251
ctg16_43	BN2145_RS34690	66	226	101.79640718562875	1.9e-57
ctg16_44	BN2145_RS34745	72	401	95.8477508650519	9.7e-110



>>
21. NZ_JQJV01000032
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00016.16_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5058

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS48335	EW60_RS48335	108764	108886	-	deoxyribonuclease
EW60_RS45345	EW60_RS45345	109166	109417	-	universal_stress_protein
EW60_RS07680	EW60_RS07680	127411	129373	-	acetoacetate--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	EW60_RS07610	74	728	94.29657794676805	4.8e-208
ctg16_35	EW60_RS07615	76	356	100.0	2.3e-96
ctg16_36	EW60_RS07620	71	539	99.49622166246851	3.1e-151
ctg16_37	EW60_RS07635	82	837	98.46449136276392	5.6e-241
ctg16_38	EW60_RS07640	76	470	97.63313609467455	1.5e-130
ctg16_39	EW60_RS07645	73	492	97.65395894428153	4.9e-137
ctg16_40	EW60_RS07660	67	354	96.93877551020408	1.1e-95
ctg16_41	EW60_RS07665	73	224	90.85365853658537	9.2e-57
ctg16_42	EW60_RS07670	79	851	98.17184643510055	3.9e-245
ctg16_43	EW60_RS07675	65	207	91.01796407185628	1.5e-51



>>
22. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4677

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS24510	EBH12_RS24510	5180633	5182177	-	branched-chain_amino_acid_ABC_transporter_permease
EBH12_RS24540	EBH12_RS24540	5188012	5188641	-	lycopene_cyclase
EBH12_RS24580	EBH12_RS24580	5196594	5196764	-	DUF2236_domain-containing_protein
EBH12_RS24585	EBH12_RS24585	5196776	5198973	+	ATP-dependent_helicase
EBH12_RS24590	EBH12_RS24590	5198970	5199581	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_36	EBH12_RS24540	85	337	50.12594458438288	1.4e-90
ctg16_37	EBH12_RS24545	95	955	96.54510556621881	2.4e-276
ctg16_38	EBH12_RS24550	91	584	100.0	9.4e-165
ctg16_39	EBH12_RS24555	92	639	100.0	1.9e-181
ctg16_40	EBH12_RS24560	82	463	99.65986394557824	1.2e-128
ctg16_41	EBH12_RS24565	88	290	98.17073170731707	1.4e-76
ctg16_42	EBH12_RS24570	92	1015	99.6343692870201	2.7e-294
ctg16_43	EBH12_RS24575	85	293	97.0059880239521	1.3e-77
ctg16_44	EBH12_RS24580	88	101	19.377162629757784	1.6e-19



>>
23. NZ_KQ948150
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s007, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5095

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	AQI94_RS28875	73	725	94.29657794676805	3.1e-207
ctg16_35	AQI94_RS28865	80	366	96.69421487603306	2.2e-99
ctg16_36	AQI94_RS28860	70	546	99.49622166246851	2.6e-153
ctg16_37	AQI94_RS28845	81	831	98.46449136276392	6.8e-239
ctg16_38	AQI94_RS28840	77	466	94.97041420118343	2.9e-129
ctg16_39	AQI94_RS28835	76	525	97.65395894428153	5.2e-147
ctg16_40	AQI94_RS28820	67	356	97.95918367346938	2.8e-96
ctg16_41	AQI94_RS28815	74	221	84.7560975609756	6e-56
ctg16_42	AQI94_RS28810	79	851	97.9890310786106	3.9e-245
ctg16_43	AQI94_RS28805	68	208	86.22754491017965	4.1e-52



>>
24. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_32	DWG14_RS03905	41	133	44.584837545126355	7.2e-29
ctg16_34	DWG14_RS03925	73	740	97.33840304182509	1.6e-211
ctg16_35	DWG14_RS03930	81	380	98.34710743801654	1.1e-103
ctg16_36	DWG14_RS03935	71	547	99.49622166246851	1.1e-153
ctg16_37	DWG14_RS03950	82	835	98.2725527831094	2.8e-240
ctg16_38	DWG14_RS03955	76	482	99.70414201183432	3.9e-134
ctg16_39	DWG14_RS03960	77	535	98.82697947214076	3e-150
ctg16_40	DWG14_RS03990	67	363	98.9795918367347	2.3e-98
ctg16_41	DWG14_RS03995	76	224	87.1951219512195	7e-57
ctg16_42	DWG14_RS04000	78	844	98.17184643510055	4.8e-243



>>
25. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5079

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_32	FJ654_RS38040	41	133	46.02888086642599	7.2e-29
ctg16_34	FJ654_RS38020	73	735	97.33840304182509	3e-210
ctg16_35	FJ654_RS38015	82	377	96.69421487603306	9.6e-103
ctg16_36	FJ654_RS38010	71	552	99.49622166246851	4.7e-155
ctg16_37	FJ654_RS37995	81	831	98.2725527831094	6.8e-239
ctg16_38	FJ654_RS37990	77	485	99.70414201183432	3.5e-135
ctg16_39	FJ654_RS37985	77	532	98.82697947214076	2.5e-149
ctg16_40	FJ654_RS37955	67	363	98.9795918367347	3e-98
ctg16_41	FJ654_RS37950	76	225	84.7560975609756	3.2e-57
ctg16_42	FJ654_RS37945	78	846	98.17184643510055	1.3e-243



>>
26. NZ_KQ948176
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5077

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_32	AQI84_RS03175	41	133	44.584837545126355	7.2e-29
ctg16_34	AQI84_RS03195	74	742	97.33840304182509	4.2e-212
ctg16_35	AQI84_RS03200	80	381	101.65289256198346	8.7e-104
ctg16_36	AQI84_RS03205	70	545	99.49622166246851	3.3e-153
ctg16_37	AQI84_RS03220	82	833	98.2725527831094	1.1e-239
ctg16_38	AQI84_RS03225	76	483	99.70414201183432	1.3e-134
ctg16_39	AQI84_RS03230	77	535	98.82697947214076	3e-150
ctg16_40	AQI84_RS03260	66	357	98.9795918367347	1.2e-96
ctg16_41	AQI84_RS03265	76	224	87.1951219512195	7e-57
ctg16_42	AQI84_RS03270	78	844	98.17184643510055	4.8e-243



>>
27. NZ_KB911777
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_32	H295_RS0106905	42	133	46.57039711191336	9.4e-29
ctg16_34	H295_RS0106925	73	736	97.33840304182509	2.3e-210
ctg16_35	H295_RS0106930	81	374	96.69421487603306	8.1e-102
ctg16_36	H295_RS0106935	71	546	99.49622166246851	2e-153
ctg16_37	H295_RS42860	81	830	98.2725527831094	8.9e-239
ctg16_38	H295_RS0106955	77	483	98.5207100591716	1.3e-134
ctg16_39	H295_RS0106960	77	530	100.0	1.2e-148
ctg16_40	H295_RS0106995	68	366	98.9795918367347	2.1e-99
ctg16_41	H295_RS0107000	76	224	84.14634146341463	7e-57
ctg16_42	H295_RS0107005	78	844	98.17184643510055	4.8e-243



>>
28. NZ_KQ948737
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5061

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_32	AQJ54_RS20980	41	130	44.584837545126355	4.7e-28
ctg16_34	AQJ54_RS21000	73	725	94.48669201520913	3.1e-207
ctg16_35	AQJ54_RS21005	81	380	98.34710743801654	1.1e-103
ctg16_36	AQJ54_RS21010	71	546	99.49622166246851	2e-153
ctg16_37	AQJ54_RS21025	82	836	98.2725527831094	2.1e-240
ctg16_38	AQJ54_RS21030	75	480	99.70414201183432	1.9e-133
ctg16_39	AQJ54_RS21035	77	535	98.82697947214076	3e-150
ctg16_40	AQJ54_RS21065	66	359	98.9795918367347	4.3e-97
ctg16_41	AQJ54_RS21070	76	226	87.1951219512195	2.4e-57
ctg16_42	AQJ54_RS21075	78	844	98.17184643510055	4.8e-243



>>
29. NZ_SLYY01000001
Source: Streptomyces sp. BK205 Ga0307705_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5055

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_32	EV578_RS03275	41	130	44.584837545126355	4.7e-28
ctg16_34	EV578_RS03295	73	723	94.48669201520913	2e-206
ctg16_35	EV578_RS03300	80	379	98.7603305785124	1.9e-103
ctg16_36	EV578_RS03305	71	547	99.49622166246851	1.1e-153
ctg16_37	EV578_RS03320	82	834	98.2725527831094	6.2e-240
ctg16_38	EV578_RS03325	75	478	99.70414201183432	5.6e-133
ctg16_39	EV578_RS03330	77	534	98.82697947214076	6.6e-150
ctg16_40	EV578_RS03360	66	358	98.9795918367347	5.6e-97
ctg16_41	EV578_RS03365	76	225	87.1951219512195	4.1e-57
ctg16_42	EV578_RS03370	78	847	98.17184643510055	5.7e-244



>>
30. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4804

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS01805	BC342_RS01805	446268	447754	+	glycine_betaine/L-proline_transporter_ProP
BC342_RS01835	BC342_RS01835	453591	454289	+	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	BC342_RS01840	74	746	98.47908745247148	1.7e-213
ctg16_35	BC342_RS01835	69	319	96.28099173553719	3.1e-85
ctg16_36	BC342_RS01830	67	505	99.49622166246851	3.8e-141
ctg16_37	BC342_RS01825	82	823	95.58541266794626	1.4e-236
ctg16_38	BC342_RS01820	78	463	91.12426035502959	1.9e-128
ctg16_39	BC342_RS01815	74	508	99.12023460410558	6.6e-142
ctg16_40	BC342_RS01845	67	356	96.93877551020408	3.6e-96
ctg16_42	BC342_RS01850	80	871	98.17184643510055	4.8e-251
ctg16_43	BC342_RS01855	63	213	100.59880239520957	1.7e-53



>>
31. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4799

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS02195	EZV63_RS02195	553743	554441	+	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	EZV63_RS02200	74	745	98.66920152091255	3.8e-213
ctg16_35	EZV63_RS02195	70	320	96.28099173553719	1.4e-85
ctg16_36	EZV63_RS02190	67	505	99.49622166246851	3.8e-141
ctg16_37	EZV63_RS02185	82	823	95.58541266794626	1.4e-236
ctg16_38	EZV63_RS02180	78	465	91.42011834319527	4.9e-129
ctg16_39	EZV63_RS02175	74	503	97.94721407624634	1.6e-140
ctg16_40	EZV63_RS02205	67	356	96.93877551020408	3.6e-96
ctg16_42	EZV63_RS02210	80	869	97.9890310786106	1.8e-250
ctg16_43	EZV63_RS02215	63	213	100.59880239520957	1.7e-53



>>
32. NZ_LIPF01000007
Source: Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4799

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS24880	AMK11_RS24880	540877	541176	+	DNA_polymerase_III
AMK11_RS37005	AMK11_RS37005	544264	544443	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	AMK11_RS24940	74	734	96.1977186311787	6.7e-210
ctg16_35	AMK11_RS24935	73	338	96.69421487603306	4.9e-91
ctg16_36	AMK11_RS24930	67	512	99.74811083123426	4.1e-143
ctg16_37	AMK11_RS24925	83	831	95.00959692898272	5.2e-239
ctg16_38	AMK11_RS24920	77	461	95.56213017751479	7e-128
ctg16_39	AMK11_RS24915	73	492	97.94721407624634	3.8e-137
ctg16_40	AMK11_RS24945	66	351	97.95918367346938	1.2e-94
ctg16_42	AMK11_RS24950	80	868	98.17184643510055	5.3e-250
ctg16_43	AMK11_RS24955	68	212	85.02994011976048	4.8e-53



>>
33. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4779

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS03450	E5N77_RS03450	809071	810008	-	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	E5N77_RS03490	74	734	95.43726235741445	8.8e-210
ctg16_35	E5N77_RS03485	74	342	96.69421487603306	3.4e-92
ctg16_36	E5N77_RS03480	66	497	99.49622166246851	1.4e-138
ctg16_37	E5N77_RS03475	83	828	95.00959692898272	4.4e-238
ctg16_38	E5N77_RS03470	73	443	98.22485207100591	2.6e-122
ctg16_39	E5N77_RS03465	72	495	97.94721407624634	5.8e-138
ctg16_40	E5N77_RS03495	67	355	97.95918367346938	4.7e-96
ctg16_42	E5N77_RS03500	80	865	98.17184643510055	2.6e-249
ctg16_43	E5N77_RS03505	63	220	99.40119760479041	1e-55



>>
34. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4773

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS16405	DBP22_RS16405	3587712	3589365	-	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	DBP22_RS16475	74	732	95.43726235741445	3.3e-209
ctg16_35	DBP22_RS16480	74	342	96.69421487603306	3.4e-92
ctg16_36	DBP22_RS16485	66	495	99.49622166246851	4e-138
ctg16_37	DBP22_RS16490	83	828	95.00959692898272	4.4e-238
ctg16_38	DBP22_RS16495	73	443	98.22485207100591	2.6e-122
ctg16_39	DBP22_RS16500	72	493	97.94721407624634	1.7e-137
ctg16_40	DBP22_RS16470	67	355	97.95918367346938	4.7e-96
ctg16_42	DBP22_RS16465	80	865	98.17184643510055	2.6e-249
ctg16_43	DBP22_RS16460	63	220	99.40119760479041	1e-55



>>
35. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4770

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS03735	C1N79_RS03735	905175	905736	-	ABC_transporter_permease
C1N79_RS03760	C1N79_RS03760	910278	911518	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	C1N79_RS03680	74	731	95.43726235741445	5.7e-209
ctg16_35	C1N79_RS03675	74	341	96.69421487603306	5.8e-92
ctg16_36	C1N79_RS03670	66	495	99.49622166246851	4e-138
ctg16_37	C1N79_RS03665	83	827	95.00959692898272	5.8e-238
ctg16_38	C1N79_RS03660	73	443	98.22485207100591	2.6e-122
ctg16_39	C1N79_RS03655	72	495	97.94721407624634	3.4e-138
ctg16_40	C1N79_RS03685	67	355	97.95918367346938	4.7e-96
ctg16_42	C1N79_RS03690	80	863	98.17184643510055	1.3e-248
ctg16_43	C1N79_RS03695	63	220	99.40119760479041	1e-55



>>
36. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4764

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS34140	B1H29_RS34140	7796793	7797030	+	cation/H(+)_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	B1H29_RS34170	72	716	96.1977186311787	1.9e-204
ctg16_35	B1H29_RS34175	73	334	95.86776859504133	9.3e-90
ctg16_36	B1H29_RS34180	68	505	99.49622166246851	3.8e-141
ctg16_37	B1H29_RS34185	84	835	94.43378119001919	2.8e-240
ctg16_38	B1H29_RS34190	75	462	97.63313609467455	3.2e-128
ctg16_39	B1H29_RS34195	70	469	98.24046920821115	3.4e-130
ctg16_40	B1H29_RS34165	67	359	97.95918367346938	3.3e-97
ctg16_42	B1H29_RS34160	80	866	98.17184643510055	1.5e-249
ctg16_43	B1H29_RS34155	63	218	100.59880239520957	3.9e-55



>>
37. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4738

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS34255	B9W64_RS34255	7649093	7649863	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	B9W64_RS34250	73	718	94.29657794676805	6.5e-205
ctg16_35	B9W64_RS34255	65	312	106.19834710743801	4.9e-83
ctg16_36	B9W64_RS34260	68	514	99.49622166246851	1.4e-143
ctg16_37	B9W64_RS34265	84	834	95.58541266794626	8.1e-240
ctg16_38	B9W64_RS34270	74	443	94.37869822485207	2e-122
ctg16_39	B9W64_RS34275	73	500	97.94721407624634	1.4e-139
ctg16_40	B9W64_RS34245	64	339	98.9795918367347	4.6e-91
ctg16_42	B9W64_RS34240	80	858	97.9890310786106	3.2e-247
ctg16_43	B9W64_RS34235	65	220	100.59880239520957	1.8e-55



>>
38. NZ_KN039946
Source: Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4729

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS14055	FM21_RS14055	3120389	3121515	-	glycoside_hydrolase_family_92_protein
FM21_RS36280	FM21_RS36280	3134553	3134830	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	FM21_RS14075	72	717	97.52851711026615	1.1e-204
ctg16_35	FM21_RS14080	72	339	96.69421487603306	2.9e-91
ctg16_36	FM21_RS14085	68	512	99.74811083123426	3.1e-143
ctg16_37	FM21_RS14090	83	820	95.00959692898272	1.2e-235
ctg16_38	FM21_RS14095	78	458	93.49112426035504	4.6e-127
ctg16_39	FM21_RS14100	71	475	98.82697947214076	6.2e-132
ctg16_40	FM21_RS14070	64	341	99.65986394557824	9.2e-92
ctg16_42	FM21_RS14065	79	857	98.17184643510055	9.3e-247
ctg16_43	FM21_RS14060	61	210	99.40119760479041	1.4e-52



>>
39. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4712

Table of genes, locations, strands and annotations of subject cluster:
STPH2_RS34750	STPH2_RS34750	7776606	7777349	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	STPH2_RS34745	74	715	91.63498098859316	4.2e-204
ctg16_35	STPH2_RS34750	66	311	102.4793388429752	1.1e-82
ctg16_36	STPH2_RS34755	66	492	99.49622166246851	3.4e-137
ctg16_37	STPH2_RS34760	83	828	95.58541266794626	3.4e-238
ctg16_38	STPH2_RS34765	72	441	98.5207100591716	5.8e-122
ctg16_39	STPH2_RS34770	73	496	97.94721407624634	2.6e-138
ctg16_40	STPH2_RS34740	64	340	98.9795918367347	1.6e-91
ctg16_42	STPH2_RS34735	81	869	97.9890310786106	1.4e-250
ctg16_43	STPH2_RS34730	64	220	100.59880239520957	1.8e-55



>>
40. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4698

Table of genes, locations, strands and annotations of subject cluster:
STPH1_RS33845	STPH1_RS33845	7575367	7576128	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	STPH1_RS33840	74	716	91.63498098859316	2.5e-204
ctg16_35	STPH1_RS33845	64	309	104.95867768595042	3.2e-82
ctg16_36	STPH1_RS33850	66	491	99.49622166246851	7.5e-137
ctg16_37	STPH1_RS33855	83	826	95.39347408829175	1.7e-237
ctg16_38	STPH1_RS33860	72	441	98.5207100591716	5.8e-122
ctg16_39	STPH1_RS33865	72	493	97.94721407624634	1.7e-137
ctg16_40	STPH1_RS33835	64	340	98.9795918367347	1.6e-91
ctg16_42	STPH1_RS33830	80	862	97.9890310786106	1.7e-248
ctg16_43	STPH1_RS33825	64	220	100.59880239520957	1.8e-55



>>
41. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4696

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS35270	GEV49_RS35270	7838930	7839676	-	methyltransferase_domain-containing_protein
GEV49_RS35320	GEV49_RS35320	7850351	7850440	-	DNA_polymerase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	GEV49_RS35265	74	711	91.63498098859316	4.7e-203
ctg16_35	GEV49_RS35270	66	312	102.89256198347107	2.9e-83
ctg16_36	GEV49_RS35275	66	492	99.49622166246851	4.4e-137
ctg16_37	GEV49_RS35280	83	826	95.39347408829175	1.7e-237
ctg16_38	GEV49_RS35285	72	439	98.5207100591716	2.9e-121
ctg16_39	GEV49_RS35290	72	490	98.82697947214076	1.4e-136
ctg16_40	GEV49_RS35260	64	340	98.9795918367347	1.6e-91
ctg16_42	GEV49_RS35255	80	866	97.9890310786106	2e-249
ctg16_43	GEV49_RS35250	64	220	100.59880239520957	1.8e-55



>>
42. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3851

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS31795	FKP34_RS31795	7076975	7078262	+	cation:proton_antiporter
FKP34_RS31810	FKP34_RS31810	7080391	7080890	+	SRPBCC_family_protein
FKP34_RS31820	FKP34_RS31820	7082562	7083429	+	SDR_family_oxidoreductase
FKP34_RS31825	FKP34_RS31825	7083565	7085135	-	FAD-dependent_oxidoreductase
FKP34_RS31830	FKP34_RS31830	7085132	7085862	-	methyltransferase_domain-containing_protein
FKP34_RS31835	FKP34_RS31835	7085866	7087093	-	lycopene_cyclase
FKP34_RS31845	FKP34_RS31845	7089105	7090107	+	phytoene/squalene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_34	FKP34_RS31825	72	524	71.10266159695817	1.1e-146
ctg16_35	FKP34_RS31830	72	303	88.01652892561982	2.3e-80
ctg16_36	FKP34_RS31835	60	348	80.85642317380352	7.8e-94
ctg16_37	FKP34_RS31840	83	826	95.00959692898272	1.7e-237
ctg16_38	FKP34_RS31845	74	129	26.331360946745562	6.3e-28
ctg16_39	FKP34_RS31850	72	497	97.94721407624634	1.5e-138
ctg16_40	FKP34_RS31820	71	316	81.29251700680273	2.4e-84
ctg16_42	FKP34_RS31815	81	853	95.97806215722122	1e-245
ctg16_43	FKP34_RS31810	60	55	23.952095808383234	7.5e-06



>>
43. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4443

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_32	HZZ00_RS24105	65	680	99.63898916967509	1.2e-193
ctg16_33	HZZ00_RS24100	68	450	96.36871508379889	2.2e-124
ctg16_34	HZZ00_RS24065	72	732	98.28897338403041	4.4e-209
ctg16_35	HZZ00_RS24060	73	341	98.34710743801654	5.8e-92
ctg16_36	HZZ00_RS24055	62	461	99.74811083123426	1.1e-127
ctg16_37	HZZ00_RS24050	80	789	94.43378119001919	3e-226
ctg16_38	HZZ00_RS24045	75	463	95.85798816568047	1.9e-128
ctg16_39	HZZ00_RS24040	76	527	97.94721407624634	1.1e-147



>>
44. NZ_FKJI03000005
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4436

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_32	A7P67_RS12795	65	685	99.63898916967509	3.8e-195
ctg16_33	A7P67_RS12800	67	446	96.36871508379889	2.5e-123
ctg16_34	A7P67_RS12835	72	729	98.47908745247148	2.8e-208
ctg16_35	A7P67_RS12840	74	342	97.10743801652893	4.5e-92
ctg16_36	A7P67_RS12845	62	455	99.74811083123426	7.7e-126
ctg16_37	A7P67_RS12850	80	788	94.43378119001919	5.1e-226
ctg16_38	A7P67_RS12855	75	462	95.85798816568047	5.4e-128
ctg16_39	A7P67_RS12860	76	529	97.94721407624634	3.6e-148



>>
45. NZ_JACHJE010000014
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_29	FHS32_RS26460	86	80	100.0	4.9e-14
ctg16_30	FHS32_RS26455	81	230	95.68345323741008	8.3e-59
ctg16_34	FHS32_RS26450	82	851	99.23954372623575	3.8e-245
ctg16_35	FHS32_RS26445	86	415	97.10743801652893	4.1e-114
ctg16_36	FHS32_RS26440	81	644	100.0	6.9e-183
ctg16_37	FHS32_RS26435	88	873	95.00959692898272	1.6e-251
ctg16_38	FHS32_RS26430	83	530	99.40828402366864	1.6e-148
ctg16_39	FHS32_RS26425	86	584	99.12023460410558	5.6e-165



>>
46. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4933

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_32	C6376_RS42805	61	599	92.96028880866426	4.6e-169
ctg16_33	C6376_RS42810	60	382	95.81005586592178	4.4e-104
ctg16_34	C6376_RS42855	78	797	97.71863117870723	6.5e-229
ctg16_35	C6376_RS42850	83	395	98.34710743801654	4.4e-108
ctg16_36	C6376_RS42845	68	515	99.24433249370277	6.3e-144
ctg16_37	C6376_RS42825	81	825	97.69673704414588	3.7e-237
ctg16_38	C6376_RS42820	74	473	102.9585798816568	1.4e-131
ctg16_39	C6376_RS42815	80	556	101.17302052785924	1.6e-156
ctg16_44	C6376_RS42880	71	391	97.57785467128028	7.7e-107



>>
47. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_32	SGLAU_RS01570	64	678	103.79061371841156	7.9e-193
ctg16_33	SGLAU_RS01565	69	468	99.4413407821229	6.1e-130
ctg16_34	SGLAU_RS01560	79	827	97.90874524714829	5.8e-238
ctg16_35	SGLAU_RS01555	83	393	96.69421487603306	2.2e-107
ctg16_36	SGLAU_RS01550	75	587	99.49622166246851	1e-165
ctg16_37	SGLAU_RS01540	85	832	92.7063339731286	3.1e-239
ctg16_38	SGLAU_RS01535	78	499	100.59171597633136	2.3e-139
ctg16_39	SGLAU_RS01530	82	556	97.94721407624634	1.6e-156



>>
48. NZ_LMIZ01000011
Source: Streptomyces sp. Root264 contig_19, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4725

Table of genes, locations, strands and annotations of subject cluster:
ASE41_RS09415	ASE41_RS09415	31757	32933	+	lycopene_cyclase
ASE41_RS09435	ASE41_RS09435	36140	37369	-	endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_32	ASE41_RS09375	60	583	91.15523465703971	2e-164
ctg16_33	ASE41_RS09380	62	386	91.06145251396647	4e-105
ctg16_34	ASE41_RS09425	75	764	97.71863117870723	6.1e-219
ctg16_35	ASE41_RS09420	81	386	100.41322314049587	2.7e-105
ctg16_36	ASE41_RS09415	65	397	81.10831234256926	1.5e-108
ctg16_37	ASE41_RS09395	81	821	95.58541266794626	5.4e-236
ctg16_38	ASE41_RS09390	80	451	84.31952662721893	9.5e-125
ctg16_39	ASE41_RS09385	76	550	105.86510263929618	8.9e-155
ctg16_44	ASE41_RS09450	70	387	96.53979238754326	1.4e-105



>>
49. NZ_SLVZ01000018
Source: Streptomyces sp. BK387 Ga0307671_118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_29	EV289_RS44875	71	65	97.95918367346938	1.6e-09
ctg16_34	EV289_RS35670	79	830	98.66920152091255	1.2e-238
ctg16_35	EV289_RS35675	79	380	100.0	1.1e-103
ctg16_36	EV289_RS35680	77	598	99.49622166246851	5.7e-169
ctg16_37	EV289_RS35685	82	836	97.88867562380038	2.1e-240
ctg16_38	EV289_RS35690	77	489	100.29585798816566	2.4e-136
ctg16_39	EV289_RS35695	79	534	98.24046920821115	6.6e-150
ctg16_41	EV289_RS35665	71	204	84.14634146341463	9.8e-51



>>
50. NZ_JACHEM010000005
Source: Streptomyces candidus strain DSM 40141 Ga0415311_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4300

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_32	HNQ79_RS11230	59	580	95.66787003610109	1.7e-163
ctg16_33	HNQ79_RS11235	60	391	95.81005586592178	1.2e-106
ctg16_34	HNQ79_RS11280	72	728	97.71863117870723	4.8e-208
ctg16_35	HNQ79_RS11275	75	348	97.10743801652893	4.8e-94
ctg16_36	HNQ79_RS11270	61	458	98.74055415617129	5.4e-127
ctg16_37	HNQ79_RS11295	81	795	94.43378119001919	3.2e-228
ctg16_38	HNQ79_RS11290	76	468	97.92899408284023	4.4e-130
ctg16_39	HNQ79_RS11285	79	532	96.18768328445748	2.5e-149

