ClusterBlast scores for contig00021

Table of genes, locations, strands and annotations of query cluster:
ctg21_44	49639	50683	+		
ctg21_45	50822	52961	-		
ctg21_46	53138	53333	+		
ctg21_47	53421	54861	+		
ctg21_48	54891	55287	-		
ctg21_49	55369	55564	-		
ctg21_50	55560	56436	-		
ctg21_51	56665	57073	+		
ctg21_52	57299	58262	+		
ctg21_53	58286	58904	+		
ctg21_54	59205	59667	+		
ctg21_55	59718	60264	+		
ctg21_56	60345	61251	+		
ctg21_57	61247	61661	+		
ctg21_58	61855	64057	+		
ctg21_59	64266	65784	-		
ctg21_60	66000	66474	-		
ctg21_61	66676	67540	-		
ctg21_62	67557	68685	-		
ctg21_63	68825	69143	+		


Significant hits: 
1. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
2. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
3. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
4. NZ_LIVT01000001	Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
5. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
6. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
7. NZ_BDHJ01000008	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
8. NZ_WWGL01000003	Streptomyces sp. SID8369 SID8369.c3, whole genome shotgun sequence
9. NZ_AQRK01000102	Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00002.2_C, whole genome shotgun sequence
10. NZ_KQ948860	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s010, whole genome shotgun sequence
11. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
12. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
13. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
14. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
15. NZ_WUEJ01000001	Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
16. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
17. NZ_WWGS01000006	Streptomyces sp. SID8359 SID8359.c6, whole genome shotgun sequence
18. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
19. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
20. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
21. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
22. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
23. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
24. NZ_JACHGN010000013	Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_13, whole genome shotgun sequence
25. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
26. NZ_JACJIE010000022	Streptomyces calvus strain CECT 3271 Ga0436947_22, whole genome shotgun sequence
27. NZ_KQ948926	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s003, whole genome shotgun sequence
28. NZ_JNLT01000003	Streptomyces sp. CNS654 CD02DRAFT_scaffold00003.3_C, whole genome shotgun sequence
29. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
30. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
31. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
32. NZ_WWGD01000029	Streptomyces sp. SID8378 SID8378.c29, whole genome shotgun sequence
33. NZ_LISY01000003	Streptomyces sp. TSRI0261 scaffold3, whole genome shotgun sequence
34. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
35. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
36. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
37. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
38. NZ_CP025511	Streptomyces sp. DUT11 chromosome
39. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
40. NZ_FLTQ01000001	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
41. NZ_FOIB01000001	Myxococcus fulvus strain DSM 16525, whole genome shotgun sequence
42. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
43. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
44. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
45. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
46. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
47. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
48. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
49. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
50. NZ_WPNZ01000002	Streptomyces sp. p1417 Scaffold2, whole genome shotgun sequence


Details:

>>
1. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6987

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_44	F3L20_RS05090	98	693	100.0	1.1e-197
ctg21_44	F3L20_RS05085	42	247	92.507204610951	1.6e-63
ctg21_45	F3L20_RS05095	99	1409	100.0	0.0
ctg21_46	F3L20_RS05100	98	111	100.0	2.6e-23
ctg21_47	F3L20_RS05105	97	896	100.0	9.3e-259
ctg21_49	F3L20_RS05110	84	107	95.3125	4.9e-22
ctg21_50	F3L20_RS05115	82	482	101.03092783505154	2.5e-134
ctg21_51	F3L20_RS05120	78	202	97.03703703703704	3.1e-50
ctg21_54	F3L20_RS05125	84	264	98.69281045751634	7.5e-69
ctg21_55	F3L20_RS05130	98	339	100.0	1.7e-91
ctg21_56	F3L20_RS05135	92	557	100.0	6.4e-157
ctg21_57	F3L20_RS05140	95	248	100.0	3.8e-64
ctg21_58	F3L20_RS33905	91	887	100.27285129604367	1.1e-255
ctg21_61	F3L20_RS05175	98	545	100.0	2.4e-153



>>
2. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3686

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS31595	EBH12_RS31595	6620345	6621142	+	large_ATP-binding_protein
EBH12_RS31625	EBH12_RS31625	6624674	6625750	-	cation_acetate_symporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_53	EBH12_RS31635	71	317	100.0	7.6e-85
ctg21_54	EBH12_RS31640	89	282	100.0	2e-74
ctg21_55	EBH12_RS31645	95	331	100.0	4.5e-89
ctg21_56	EBH12_RS31650	86	524	100.0	6e-147
ctg21_57	EBH12_RS31655	86	231	100.0	4.8e-59
ctg21_58	EBH12_RS31660	89	683	68.89495225102318	2.5e-194
ctg21_61	EBH12_RS31665	90	498	100.0	3.4e-139
ctg21_62	EBH12_RS31670	82	589	100.8	3.2e-166
ctg21_63	EBH12_RS31675	99	231	100.0	4.8e-59



>>
3. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_44	SAVERM_RS16300	91	616	96.25360230547551	1.3e-174
ctg21_44	SAVERM_RS16345	59	421	98.84726224783861	1.1e-115
ctg21_44	SAVERM_RS16430	56	399	98.27089337175792	2.6e-109
ctg21_44	SAVERM_RS16305	43	254	92.507204610951	1.8e-65
ctg21_44	SAVERM_RS16340	43	233	93.65994236311239	4.2e-59
ctg21_44	SAVERM_RS16435	41	224	95.38904899135446	1.9e-56
ctg21_45	SAVERM_RS16295	83	1181	99.57865168539325	0.0
ctg21_46	SAVERM_RS16290	84	99	100.0	1.7e-19
ctg21_49	SAVERM_RS16285	63	76	87.5	1.2e-12
ctg21_50	SAVERM_RS16280	68	398	99.3127147766323	8.2e-109
ctg21_51	SAVERM_RS16275	71	181	99.25925925925925	7.3e-44
ctg21_52	SAVERM_RS16270	63	318	99.375	9.1e-85
ctg21_56	SAVERM_RS16265	68	377	95.34883720930233	1.2e-102
ctg21_57	SAVERM_RS16260	67	170	99.27007299270073	1.7e-40



>>
4. NZ_LIVT01000001
Source: Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2925

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS01690	AMK24_RS01690	390593	392326	-	ATP-binding_cassette_domain-containing_protein
AMK24_RS01730	AMK24_RS01730	402576	402773	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_45	AMK24_RS01750	73	1052	99.29775280898876	2e-305
ctg21_46	AMK24_RS01745	78	96	100.0	1.5e-18
ctg21_56	AMK24_RS01740	66	358	95.68106312292359	9.8e-97
ctg21_57	AMK24_RS01735	60	116	77.37226277372264	1.7e-24
ctg21_58	AMK24_RS01725	53	307	55.934515688949524	3.7e-81
ctg21_61	AMK24_RS01680	68	356	101.04529616724737	3.5e-96
ctg21_62	AMK24_RS01675	64	415	95.46666666666667	8.4e-114
ctg21_63	AMK24_RS01670	97	225	99.04761904761905	2.6e-57



>>
5. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2909

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS10270	EES46_RS10270	2138530	2138727	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_45	EES46_RS10250	73	1053	99.29775280898876	8.8e-306
ctg21_46	EES46_RS10255	78	95	100.0	2.5e-18
ctg21_56	EES46_RS10260	65	343	95.68106312292359	1.9e-92
ctg21_57	EES46_RS10265	59	112	77.37226277372264	3.3e-23
ctg21_58	EES46_RS10275	52	299	56.20736698499318	7.7e-79
ctg21_61	EES46_RS10320	69	363	101.04529616724737	2.2e-98
ctg21_62	EES46_RS10325	65	421	94.39999999999999	6.9e-116
ctg21_63	EES46_RS10330	96	223	99.04761904761905	7.7e-57



>>
6. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2875

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS19765	EES43_RS19765	4455018	4455215	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_45	EES43_RS19745	74	1060	99.29775280898876	9.4e-308
ctg21_46	EES43_RS19750	80	98	100.0	3e-19
ctg21_56	EES43_RS19755	67	368	97.67441860465115	5.5e-100
ctg21_57	EES43_RS19760	40	72	85.40145985401459	4.9e-11
ctg21_58	EES43_RS19770	53	301	53.61527967257844	2.6e-79
ctg21_61	EES43_RS19815	66	342	100.69686411149826	3.1e-92
ctg21_62	EES43_RS19820	63	411	95.46666666666667	9.3e-113
ctg21_63	EES43_RS19825	96	223	99.04761904761905	7.7e-57



>>
7. NZ_BDHJ01000008
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1870

Table of genes, locations, strands and annotations of subject cluster:
BHQ08_RS03040	BHQ08_RS03040	687946	689655	-	ABC_transporter_ATP-binding_protein
BHQ08_RS03060	BHQ08_RS03060	694213	695010	+	MFS_transporter
BHQ08_RS03065	BHQ08_RS03065	695194	695613	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_46	BHQ08_RS03100	78	95	100.0	2.5e-18
ctg21_56	BHQ08_RS03095	65	351	97.67441860465115	9.1e-95
ctg21_57	BHQ08_RS03090	59	115	77.37226277372264	3.8e-24
ctg21_58	BHQ08_RS03085	51	290	56.480218281036834	6.1e-76
ctg21_61	BHQ08_RS03025	69	366	101.04529616724737	3.4e-99
ctg21_62	BHQ08_RS03020	65	430	95.46666666666667	1.5e-118
ctg21_63	BHQ08_RS03015	96	223	99.04761904761905	7.7e-57



>>
8. NZ_WWGL01000003
Source: Streptomyces sp. SID8369 SID8369.c3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1859

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS03405	GTY38_RS03405	528966	530669	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_46	GTY38_RS03455	78	96	100.0	1.5e-18
ctg21_56	GTY38_RS03450	67	359	97.34219269102991	2.6e-97
ctg21_57	GTY38_RS03445	57	109	77.37226277372264	2.1e-22
ctg21_58	GTY38_RS03440	52	304	56.480218281036834	3.1e-80
ctg21_61	GTY38_RS03390	66	349	101.04529616724737	3.3e-94
ctg21_62	GTY38_RS03385	64	419	95.46666666666667	3.4e-115
ctg21_63	GTY38_RS03380	96	223	99.04761904761905	7.7e-57



>>
9. NZ_AQRK01000102
Source: Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1820

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_46	YUW_RS30075	78	97	100.0	3.9e-19
ctg21_56	YUW_RS30070	61	322	98.00664451827242	4.6e-86
ctg21_57	YUW_RS30065	55	108	77.37226277372264	6.1e-22
ctg21_58	YUW_RS30055	48	280	56.889495225102316	6.3e-73
ctg21_61	YUW_RS30005	68	357	101.04529616724737	1.6e-96
ctg21_62	YUW_RS30000	69	433	95.46666666666667	2.3e-119
ctg21_63	YUW_RS29995	96	223	99.04761904761905	7.7e-57



>>
10. NZ_KQ948860
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s010, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3469

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_44	AQJ66_RS21160	83	589	100.86455331412103	2.3e-166
ctg21_44	AQJ66_RS21165	42	242	92.507204610951	5.3e-62
ctg21_45	AQJ66_RS21155	85	1204	99.71910112359551	0.0
ctg21_46	AQJ66_RS21150	80	95	100.0	1.9e-18
ctg21_56	AQJ66_RS21145	78	453	100.0	1.3e-125
ctg21_57	AQJ66_RS21140	73	186	97.08029197080292	1.8e-45
ctg21_58	AQJ66_RS21135	65	473	108.04911323328785	3.9e-131
ctg21_59	AQJ66_RS21105	37	227	84.35643564356435	3.3e-57



>>
11. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1865

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS35270	WQO_RS35270	5301622	5301819	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_46	WQO_RS23475	78	95	100.0	2.5e-18
ctg21_56	WQO_RS23480	65	356	97.34219269102991	2.8e-96
ctg21_57	WQO_RS23485	59	115	77.37226277372264	3.8e-24
ctg21_58	WQO_RS23490	48	287	56.480218281036834	3e-75
ctg21_61	WQO_RS23545	68	361	101.04529616724737	1.1e-97
ctg21_62	WQO_RS23550	65	428	95.46666666666667	9.6e-118
ctg21_63	WQO_RS23555	95	223	99.04761904761905	1e-56



>>
12. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1863

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS35300	B1H20_RS35300	5446450	5446647	-	hypothetical_protein
B1H20_RS24015	B1H20_RS24015	5455847	5457553	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_46	B1H20_RS23965	78	96	100.0	1.5e-18
ctg21_56	B1H20_RS23970	67	362	97.34219269102991	4e-98
ctg21_57	B1H20_RS23975	58	111	77.37226277372264	7.3e-23
ctg21_58	B1H20_RS23985	53	304	56.480218281036834	2.4e-80
ctg21_61	B1H20_RS24030	66	349	101.04529616724737	2.5e-94
ctg21_62	B1H20_RS24035	64	418	95.46666666666667	5.8e-115
ctg21_63	B1H20_RS24040	96	223	99.04761904761905	7.7e-57



>>
13. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1822

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS10610	DJ476_RS10610	2576386	2576868	-	GNAT_family_N-acetyltransferase
DJ476_RS10620	DJ476_RS10620	2579135	2579320	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_46	DJ476_RS10635	78	97	100.0	3.9e-19
ctg21_56	DJ476_RS10630	62	327	98.00664451827242	1.4e-87
ctg21_57	DJ476_RS10625	58	111	77.37226277372264	9.5e-23
ctg21_58	DJ476_RS10615	47	276	58.39017735334243	9.1e-72
ctg21_61	DJ476_RS10560	69	357	101.04529616724737	1.6e-96
ctg21_62	DJ476_RS10555	70	431	96.0	6.6e-119
ctg21_63	DJ476_RS10550	96	223	99.04761904761905	7.7e-57



>>
14. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1820

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS22680	D6270_RS22680	4997075	4997260	-	hypothetical_protein
D6270_RS22705	D6270_RS22705	5002814	5003059	+	transcriptional_regulator
D6270_RS22725	D6270_RS22725	5008086	5010058	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_46	D6270_RS22665	78	96	100.0	8.6e-19
ctg21_56	D6270_RS22670	61	322	97.00996677740864	5.9e-86
ctg21_57	D6270_RS22675	57	111	77.37226277372264	7.3e-23
ctg21_58	D6270_RS22685	50	287	55.7980900409277	3e-75
ctg21_61	D6270_RS22735	68	351	101.04529616724737	6.7e-95
ctg21_62	D6270_RS22740	65	427	95.46666666666667	1.6e-117
ctg21_63	D6270_RS22745	96	226	99.04761904761905	1.2e-57



>>
15. NZ_WUEJ01000001
Source: Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1818

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS04525	GRQ63_RS04525	954850	955035	-	hypothetical_protein
GRQ63_RS04550	GRQ63_RS04550	960580	960825	+	helix-turn-helix_transcriptional_regulator
GRQ63_RS04570	GRQ63_RS04570	965978	967873	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_46	GRQ63_RS04510	78	96	100.0	8.6e-19
ctg21_56	GRQ63_RS04515	61	320	97.00996677740864	1.7e-85
ctg21_57	GRQ63_RS04520	57	111	77.37226277372264	7.3e-23
ctg21_58	GRQ63_RS04530	50	287	55.7980900409277	3e-75
ctg21_61	GRQ63_RS04580	68	351	101.04529616724737	6.7e-95
ctg21_62	GRQ63_RS04585	65	427	95.46666666666667	1.6e-117
ctg21_63	GRQ63_RS04590	96	226	99.04761904761905	1.2e-57



>>
16. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1813

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS10010	A6E92_RS10010	2467577	2467762	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_46	A6E92_RS10025	78	97	100.0	3.9e-19
ctg21_56	A6E92_RS10020	60	319	98.00664451827242	3e-85
ctg21_57	A6E92_RS10015	55	109	77.37226277372264	3.6e-22
ctg21_58	A6E92_RS10005	47	275	58.39017735334243	1.2e-71
ctg21_61	A6E92_RS09955	68	354	101.04529616724737	1.3e-95
ctg21_62	A6E92_RS09950	70	436	95.46666666666667	2.7e-120
ctg21_63	A6E92_RS09945	96	223	99.04761904761905	7.7e-57



>>
17. NZ_WWGS01000006
Source: Streptomyces sp. SID8359 SID8359.c6, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1812

Table of genes, locations, strands and annotations of subject cluster:
GTY40_RS07360	GTY40_RS07360	108368	108553	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_46	GTY40_RS07345	78	97	100.0	3.9e-19
ctg21_56	GTY40_RS07350	60	319	98.00664451827242	3e-85
ctg21_57	GTY40_RS07355	55	108	77.37226277372264	6.1e-22
ctg21_58	GTY40_RS07365	46	275	58.39017735334243	1.2e-71
ctg21_61	GTY40_RS07410	68	357	101.04529616724737	1.6e-96
ctg21_62	GTY40_RS07415	69	433	95.46666666666667	1.7e-119
ctg21_63	GTY40_RS07420	96	223	99.04761904761905	7.7e-57



>>
18. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS24055	C6W96_RS24055	5193425	5195131	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_56	C6W96_RS24005	65	352	97.34219269102991	5.4e-95
ctg21_57	C6W96_RS24010	60	117	77.37226277372264	1.3e-24
ctg21_58	C6W96_RS24015	51	295	56.480218281036834	1.9e-77
ctg21_61	C6W96_RS24070	68	361	101.04529616724737	1.1e-97
ctg21_62	C6W96_RS24075	66	432	95.46666666666667	3.9e-119
ctg21_63	C6W96_RS24080	95	223	99.04761904761905	1e-56



>>
19. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_56	SACT1_RS13005	65	347	95.68106312292359	1.7e-93
ctg21_57	SACT1_RS13000	55	113	82.48175182481752	2.5e-23
ctg21_58	SACT1_RS12995	44	304	105.72987721691678	2.4e-80
ctg21_61	SACT1_RS12940	69	362	101.04529616724737	4.9e-98
ctg21_62	SACT1_RS12935	65	425	95.46666666666667	6.2e-117
ctg21_63	SACT1_RS12930	95	223	99.04761904761905	1e-56



>>
20. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_56	CE422_RS23400	65	356	97.34219269102991	2.8e-96
ctg21_57	CE422_RS23405	59	115	77.37226277372264	3.8e-24
ctg21_58	CE422_RS23415	50	292	56.070941336971345	1.2e-76
ctg21_61	CE422_RS23470	68	359	101.04529616724737	2.5e-97
ctg21_62	CE422_RS23475	65	428	95.46666666666667	7.3e-118
ctg21_63	CE422_RS23480	95	223	99.04761904761905	1e-56



>>
21. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1757

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_56	DIJ69_RS10275	65	349	95.68106312292359	4.5e-94
ctg21_57	DIJ69_RS10270	59	115	77.37226277372264	3.8e-24
ctg21_58	DIJ69_RS10260	45	283	110.09549795361528	7.5e-74
ctg21_61	DIJ69_RS10205	68	359	101.04529616724737	3.2e-97
ctg21_62	DIJ69_RS10200	65	428	95.46666666666667	7.3e-118
ctg21_63	DIJ69_RS10195	95	223	99.04761904761905	1e-56



>>
22. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1757

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_56	AMK14_RS03485	65	349	95.68106312292359	4.5e-94
ctg21_57	AMK14_RS03480	59	115	77.37226277372264	3.8e-24
ctg21_58	AMK14_RS03470	45	283	110.09549795361528	7.5e-74
ctg21_61	AMK14_RS03415	68	356	101.04529616724737	2.7e-96
ctg21_62	AMK14_RS03410	65	431	95.46666666666667	1.1e-118
ctg21_63	AMK14_RS03405	95	223	99.04761904761905	1e-56



>>
23. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1689

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS45070	AVL59_RS45070	10321844	10322736	+	helix-turn-helix_domain-containing_protein
AVL59_RS53405	AVL59_RS53405	10323883	10324046	+	DNA_mismatch_repair_protein_MutT
AVL59_RS45115	AVL59_RS45115	10331250	10331680	+	hypothetical_protein
AVL59_RS50155	AVL59_RS50155	10362807	10363272	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_44	AVL59_RS45210	34	132	69.45244956772333	1e-28
ctg21_49	AVL59_RS45055	75	89	85.9375	1.4e-16
ctg21_50	AVL59_RS45060	62	358	100.0	9.5e-97
ctg21_50	AVL59_RS44900	31	128	87.62886597938144	1.2e-27
ctg21_51	AVL59_RS45065	70	178	95.55555555555556	6.2e-43
ctg21_52	AVL59_RS45070	64	247	79.0625	2e-63
ctg21_53	AVL59_RS45075	75	310	97.07317073170731	1.2e-82
ctg21_59	AVL59_RS45135	36	247	86.13861386138613	3.1e-63



>>
24. NZ_JACHGN010000013
Source: Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_13, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 789

Table of genes, locations, strands and annotations of subject cluster:
HNP84_RS28750	HNP84_RS28750	189848	190718	+	mycothiol_conjugate_amidase_Mca
HNP84_RS28755	HNP84_RS28755	190806	191030	-	DUF664_domain-containing_protein
HNP84_RS28805	HNP84_RS28805	200410	201471	+	sensor_histidine_kinase
HNP84_RS28810	HNP84_RS28810	201499	202073	+	response_regulator_transcription_factor
HNP84_RS28815	HNP84_RS28815	202128	202788	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_54	HNP84_RS28770	59	162	88.23529411764706	3.1e-38
ctg21_55	HNP84_RS28765	72	253	100.0	1.2e-65
ctg21_56	HNP84_RS28750	40	133	81.06312292358804	5.1e-29
ctg21_59	HNP84_RS28760	36	241	79.60396039603961	2.2e-61



>>
25. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 686

Table of genes, locations, strands and annotations of subject cluster:
CD934_RS17465	CD934_RS17465	4086916	4087086	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_49	CD934_RS17430	61	66	84.375	1.2e-09
ctg21_50	CD934_RS17435	55	287	94.50171821305841	1.6e-75
ctg21_51	CD934_RS17455	62	136	90.37037037037037	2.7e-30
ctg21_52	CD934_RS17465	75	84	17.5	1.7e-14
ctg21_54	CD934_RS17475	46	113	69.28104575163398	2.1e-23



>>
26. NZ_JACJIE010000022
Source: Streptomyces calvus strain CECT 3271 Ga0436947_22, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 683

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS29960	FHS33_RS29960	18791	19040	+	putative_ATP-grasp-modified_RiPP
FHS33_RS29985	FHS33_RS29985	22740	22910	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_49	FHS33_RS29950	64	66	81.25	9.6e-10
ctg21_50	FHS33_RS29955	54	285	94.15807560137456	4.6e-75
ctg21_51	FHS33_RS29975	62	134	90.37037037037037	7.9e-30
ctg21_52	FHS33_RS29985	75	85	17.5	1e-14
ctg21_54	FHS33_RS29995	46	113	69.28104575163398	2.1e-23



>>
27. NZ_KQ948926
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s003, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4255

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS11810	AQJ67_RS11810	663313	665535	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_44	AQJ67_RS11835	87	611	100.5763688760807	7.4e-173
ctg21_44	AQJ67_RS11995	57	399	97.40634005763688	2.6e-109
ctg21_44	AQJ67_RS11990	46	260	89.33717579250721	2.4e-67
ctg21_44	AQJ67_RS11840	43	248	92.507204610951	7.4e-64
ctg21_44	AQJ67_RS12000	44	233	93.0835734870317	3.2e-59
ctg21_44	AQJ67_RS11985	41	224	94.52449567723343	1.9e-56
ctg21_45	AQJ67_RS11830	81	1153	99.01685393258427	0.0
ctg21_46	AQJ67_RS11825	88	102	100.0	1.6e-20
ctg21_56	AQJ67_RS11820	73	432	101.99335548172756	3.1e-119
ctg21_57	AQJ67_RS11815	71	170	96.35036496350365	1.7e-40
ctg21_58	AQJ67_RS11810	59	423	54.84311050477489	6e-116



>>
28. NZ_JNLT01000003
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1786

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS36950	CD02_RS36950	314360	314557	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_56	CD02_RS0108730	65	351	95.68106312292359	1.2e-94
ctg21_57	CD02_RS0108725	59	115	77.37226277372264	3.8e-24
ctg21_58	CD02_RS0108720	52	297	56.480218281036834	5e-78
ctg21_61	CD02_RS0108665	69	366	101.04529616724737	3.4e-99
ctg21_62	CD02_RS0108660	66	434	95.46666666666667	1e-119
ctg21_63	CD02_RS0108655	95	223	99.04761904761905	1e-56



>>
29. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1783

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS23920	DBP20_RS23920	5260368	5260565	-	hypothetical_protein
DBP20_RS23965	DBP20_RS23965	5271738	5273444	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_56	DBP20_RS23910	64	350	97.67441860465115	1.6e-94
ctg21_57	DBP20_RS23915	60	117	77.37226277372264	1.3e-24
ctg21_58	DBP20_RS23925	52	297	56.480218281036834	5e-78
ctg21_61	DBP20_RS23980	69	363	101.04529616724737	1.7e-98
ctg21_62	DBP20_RS23985	66	433	95.46666666666667	2.3e-119
ctg21_63	DBP20_RS23990	95	223	99.04761904761905	1e-56



>>
30. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1782

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS10280	DBP12_RS10280	2457242	2458948	-	ABC_transporter_ATP-binding_protein
DBP12_RS10325	DBP12_RS10325	2469934	2470131	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_56	DBP12_RS10335	64	348	97.34219269102991	5.9e-94
ctg21_57	DBP12_RS10330	60	117	77.37226277372264	1.3e-24
ctg21_58	DBP12_RS10320	52	297	56.480218281036834	5e-78
ctg21_61	DBP12_RS10265	69	364	101.04529616724737	1e-98
ctg21_62	DBP12_RS10260	65	433	95.46666666666667	2.3e-119
ctg21_63	DBP12_RS10255	95	223	99.04761904761905	1e-56



>>
31. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1781

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS24620	DBP21_RS24620	5437659	5437856	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_56	DBP21_RS24610	64	346	97.34219269102991	2.9e-93
ctg21_57	DBP21_RS24615	60	117	77.37226277372264	1.3e-24
ctg21_58	DBP21_RS24625	51	296	56.480218281036834	8.5e-78
ctg21_61	DBP21_RS24680	69	365	101.04529616724737	4.5e-99
ctg21_62	DBP21_RS24685	66	434	95.46666666666667	1.3e-119
ctg21_63	DBP21_RS24690	95	223	99.04761904761905	1e-56



>>
32. NZ_WWGD01000029
Source: Streptomyces sp. SID8378 SID8378.c29, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS23285	GTY72_RS23285	753199	753396	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_56	GTY72_RS23295	64	348	97.34219269102991	7.7e-94
ctg21_57	GTY72_RS23290	60	117	77.37226277372264	1.3e-24
ctg21_58	GTY72_RS23280	51	296	56.480218281036834	8.5e-78
ctg21_61	GTY72_RS23225	69	365	101.04529616724737	4.5e-99
ctg21_62	GTY72_RS23220	66	431	95.46666666666667	8.7e-119
ctg21_63	GTY72_RS23215	95	223	99.04761904761905	1e-56



>>
33. NZ_LISY01000003
Source: Streptomyces sp. TSRI0261 scaffold3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1772

Table of genes, locations, strands and annotations of subject cluster:
AMK20_RS14740	AMK20_RS14740	294084	294281	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_56	AMK20_RS14730	67	360	97.00996677740864	1.5e-97
ctg21_57	AMK20_RS14735	56	108	77.37226277372264	8e-22
ctg21_58	AMK20_RS14745	49	285	55.66166439290586	1.1e-74
ctg21_61	AMK20_RS14800	69	365	101.04529616724737	5.8e-99
ctg21_62	AMK20_RS14805	72	431	95.46666666666667	6.6e-119
ctg21_63	AMK20_RS14810	96	223	99.04761904761905	7.7e-57



>>
34. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1771

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS04045	AMK23_RS04045	847999	848196	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_56	AMK23_RS04035	65	356	97.34219269102991	2.8e-96
ctg21_57	AMK23_RS04040	59	115	77.37226277372264	3.8e-24
ctg21_58	AMK23_RS04050	48	287	56.480218281036834	3e-75
ctg21_61	AMK23_RS04105	68	362	101.04529616724737	4.9e-98
ctg21_62	AMK23_RS04110	65	428	95.46666666666667	9.6e-118
ctg21_63	AMK23_RS04115	95	223	99.04761904761905	1e-56



>>
35. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1724

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS35295	ABE83_RS35295	2967604	2967789	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_56	ABE83_RS11845	60	321	98.00664451827242	1e-85
ctg21_57	ABE83_RS11840	57	109	77.37226277372264	2.1e-22
ctg21_58	ABE83_RS11835	47	281	56.889495225102316	2.8e-73
ctg21_61	ABE83_RS11785	69	359	101.04529616724737	4.2e-97
ctg21_62	ABE83_RS11780	71	431	95.46666666666667	8.7e-119
ctg21_63	ABE83_RS11775	96	223	99.04761904761905	7.7e-57



>>
36. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1721

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS22825	DTW94_RS22825	5097867	5098052	-	hypothetical_protein
DTW94_RS22835	DTW94_RS22835	5100252	5101515	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_56	DTW94_RS22815	61	322	96.01328903654485	5.9e-86
ctg21_57	DTW94_RS22820	56	108	77.37226277372264	4.7e-22
ctg21_58	DTW94_RS22830	47	285	57.844474761255114	2e-74
ctg21_61	DTW94_RS22885	69	361	101.04529616724737	8.4e-98
ctg21_62	DTW94_RS22890	70	422	95.46666666666667	4e-116
ctg21_63	DTW94_RS22895	96	223	99.04761904761905	7.7e-57



>>
37. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1567

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS11100	HXS80_RS11100	2628735	2630438	-	ABC_transporter_ATP-binding_protein
HXS80_RS11135	HXS80_RS11135	2637872	2639766	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_46	HXS80_RS11150	78	96	100.0	1.5e-18
ctg21_56	HXS80_RS11145	68	366	98.00664451827242	3.6e-99
ctg21_57	HXS80_RS11140	58	111	77.37226277372264	5.6e-23
ctg21_61	HXS80_RS11085	66	349	101.04529616724737	4.3e-94
ctg21_62	HXS80_RS11080	65	422	95.46666666666667	4e-116
ctg21_63	HXS80_RS11075	96	223	99.04761904761905	7.7e-57



>>
38. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1544

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS25260	CYL76_RS25260	5520140	5520325	-	hypothetical_protein
CYL76_RS25265	CYL76_RS25265	5520324	5522410	+	hypothetical_protein
CYL76_RS25270	CYL76_RS25270	5522564	5523059	+	GNAT_family_N-acetyltransferase
CYL76_RS25290	CYL76_RS25290	5526261	5527240	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_46	CYL76_RS25245	78	97	100.0	3.9e-19
ctg21_56	CYL76_RS25250	62	325	98.00664451827242	5.4e-87
ctg21_57	CYL76_RS25255	58	112	77.37226277372264	4.3e-23
ctg21_61	CYL76_RS25320	68	356	101.04529616724737	3.5e-96
ctg21_62	CYL76_RS25325	70	431	96.0	6.6e-119
ctg21_63	CYL76_RS25330	96	223	99.04761904761905	7.7e-57



>>
39. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1406

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_57	SGR_RS11840	55	113	82.48175182481752	2.5e-23
ctg21_58	SGR_RS11835	44	284	105.59345156889495	2.6e-74
ctg21_61	SGR_RS11780	69	359	101.04529616724737	2.5e-97
ctg21_62	SGR_RS11775	65	427	95.46666666666667	1.3e-117
ctg21_63	SGR_RS11770	95	223	99.04761904761905	1e-56



>>
40. NZ_FLTQ01000001
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_57	YW3DRAFT_RS00955	55	113	82.48175182481752	2.5e-23
ctg21_58	YW3DRAFT_RS00965	43	280	105.72987721691678	6.3e-73
ctg21_61	YW3DRAFT_RS01020	69	361	101.04529616724737	6.5e-98
ctg21_62	YW3DRAFT_RS01025	65	427	95.46666666666667	1.6e-117
ctg21_63	YW3DRAFT_RS01030	95	223	99.04761904761905	1e-56



>>
41. NZ_FOIB01000001
Source: Myxococcus fulvus strain DSM 16525, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 393

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_54	BMY20_RS00155	57	176	90.84967320261438	1.6e-42
ctg21_55	BMY20_RS00160	62	217	98.89502762430939	1.2e-54



>>
42. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 301

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_54	A3CE_RS0100925	56	146	84.9673202614379	1.7e-33
ctg21_55	A3CE_RS0100930	48	155	95.02762430939227	7.6e-36



>>
43. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1443

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS10920	TK78_RS10920	2600411	2600596	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_57	TK78_RS10925	60	117	77.37226277372264	1.3e-24
ctg21_58	TK78_RS10915	52	303	56.070941336971345	7e-80
ctg21_61	TK78_RS10855	70	369	101.04529616724737	2.4e-100
ctg21_62	TK78_RS10850	66	431	95.46666666666667	8.7e-119
ctg21_63	TK78_RS10845	95	223	99.04761904761905	1e-56



>>
44. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1393

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS22680	CVT27_RS22680	5095504	5095689	-	hypothetical_protein
CVT27_RS22700	CVT27_RS22700	5098673	5099969	+	GNAT_family_N-acetyltransferase
CVT27_RS22720	CVT27_RS22720	5103920	5104044	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_57	CVT27_RS22675	57	109	77.37226277372264	2.1e-22
ctg21_58	CVT27_RS22685	48	281	56.889495225102316	2.2e-73
ctg21_61	CVT27_RS22750	69	361	101.04529616724737	8.4e-98
ctg21_62	CVT27_RS22755	70	419	95.46666666666667	4.5e-115
ctg21_63	CVT27_RS22760	96	223	99.04761904761905	7.7e-57



>>
45. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1387

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS22785	DBP19_RS22785	4984663	4984848	-	hypothetical_protein
DBP19_RS22795	DBP19_RS22795	4987022	4987160	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_57	DBP19_RS22780	54	110	85.40145985401459	1.6e-22
ctg21_58	DBP19_RS22790	47	277	58.2537517053206	5.3e-72
ctg21_61	DBP19_RS22850	67	351	101.04529616724737	1.1e-94
ctg21_62	DBP19_RS22855	70	426	95.46666666666667	2.8e-117
ctg21_63	DBP19_RS22860	95	223	99.04761904761905	1e-56



>>
46. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1030

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_44	C9F11_RS14220	47	282	99.42363112391931	6e-74
ctg21_44	C9F11_RS14215	40	228	99.42363112391931	1.3e-57
ctg21_54	C9F11_RS14190	42	111	88.23529411764706	8.1e-23
ctg21_59	C9F11_RS14100	35	233	83.96039603960396	6.1e-59
ctg21_59	C9F11_RS14095	33	176	90.0990099009901	6.8e-42



>>
47. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 906

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS28050	C0216_RS28050	6332479	6333600	-	hypothetical_protein
C0216_RS28055	C0216_RS28055	6333908	6334294	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_50	C0216_RS28060	66	357	95.87628865979381	1.2e-96
ctg21_51	C0216_RS28055	59	126	86.66666666666667	2.1e-27
ctg21_52	C0216_RS28050	41	145	110.31249999999999	1.1e-32
ctg21_53	C0216_RS28045	65	278	96.09756097560975	5.1e-73



>>
48. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 840

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS15075	CP982_RS15075	3471376	3472815	+	hypothetical_protein
CP982_RS15255	CP982_RS15255	3514295	3516244	+	dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_44	CP982_RS15260	47	281	95.67723342939482	1e-73
ctg21_44	CP982_RS15255	41	222	95.96541786743515	7.4e-56
ctg21_54	CP982_RS15230	42	107	88.23529411764706	1.5e-21
ctg21_59	CP982_RS15100	35	230	82.77227722772277	3e-58



>>
49. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 833

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS13555	FH965_RS13555	3198819	3200768	+	dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_44	FH965_RS13560	46	276	95.67723342939482	4.3e-72
ctg21_44	FH965_RS13555	40	223	95.96541786743515	4.3e-56
ctg21_54	FH965_RS13530	41	107	86.27450980392157	1.2e-21
ctg21_59	FH965_RS13395	35	227	83.96039603960396	2.6e-57



>>
50. NZ_WPNZ01000002
Source: Streptomyces sp. p1417 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 820

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS06030	GPA10_RS06030	410817	411224	-	transcriptional_repressor
GPA10_RS06130	GPA10_RS06130	430299	431186	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_44	GPA10_RS06160	47	273	93.0835734870317	2.8e-71
ctg21_44	GPA10_RS06155	42	220	90.77809798270894	3.7e-55
ctg21_54	GPA10_RS06125	40	104	80.3921568627451	7.6e-21
ctg21_59	GPA10_RS06000	35	223	83.56435643564356	3.7e-56

