input|c1|4-649|-|ctg89_1|	BGC0000038|c1|1-648|-|CAB60184.1|ScbR;_Butyrolactone-responsive_repressor_protein|CAB60184.1	51.7	205	99	0	1	205	1	205	1.4e-53	207.6
input|c1|4-649|-|ctg89_1|	BGC0000849|c1|1-648|-|CAB60184.1|gamma-butyrolactone_binding_protein|CAB60184.1	51.7	205	99	0	1	205	1	205	1.4e-53	207.6
input|c1|4-649|-|ctg89_1|	BGC0000459|c1|103174-103857|-|AGN74906.1|gamma-butyrolactone_receptor|AGN74906.1	48.3	201	102	2	1	201	1	199	4.0e-45	179.5
input|c1|4-649|-|ctg89_1|	BGC0001083|c1|40410-41057|-|AGH68917.1|TetR-like_transcriptional_regulator|AGH68917.1	48.3	201	103	1	1	201	1	200	4.4e-44	176.0
input|c1|4-649|-|ctg89_1|	BGC0000850|c1|1-648|-|ACO51011.1|SabR|ACO51011.1	46.0	202	108	1	1	201	1	202	7.5e-44	175.3
input|c1|4-649|-|ctg89_1|	BGC0000238|c1|10454-11122|+|ABX71096.1|Lct13|ABX71096.1	45.0	202	108	3	1	201	1	200	5.2e-37	152.5
input|c1|4-649|-|ctg89_1|	BGC0000262|c1|4541-5191|-|AHW57765.1|PgaR2|AHW57765.1	39.4	198	120	0	1	198	1	198	1.1e-34	144.8
input|c1|4-649|-|ctg89_1|	BGC0000914|c1|14687-15331|-|CAC36768.1|putative_2-Alkyl-4-hydroxymethylfuran-3-carboxylic_acid-dependent_transcriptional_regulator_(TetR-family),_MmfR|CAC36768.1	32.2	183	108	2	3	174	23	200	7.6e-20	95.5
input|c1|4-649|-|ctg89_1|	BGC0000850|c1|1779-2474|+|ACO51013.1|SabS|ACO51013.1	29.7	212	139	3	1	202	14	225	1.6e-14	77.8
input|c1|4-649|-|ctg89_1|	BGC0000201|c1|3679-4296|-|ADM72853.2|auricin-specific_repressor_of_TetR_family|ADM72853.2	30.5	203	128	5	1	195	1	198	2.6e-12	70.5
input|c1|4-649|-|ctg89_1|	BGC0000914|c1|18731-19342|+|CAC36772.1|putative_2-Alkyl-4-hydroxymethylfuran-3-carboxylic_acid-dependent_transcriptional_regulator_(TetR-family),_MmyR|CAC36772.1	49.2	65	32	1	3	67	2	65	2.1e-09	60.8
input|c1|4-649|-|ctg89_1|	BGC0001771|c1|7199-7789|-|IG96_RS0135515|TetR/AcrR_family_transcriptional_regulator|WP_051872434.1	26.2	195	137	2	1	189	1	194	4.6e-09	59.7
input|c1|4-649|-|ctg89_1|	BGC0000238|c1|11381-11863|+|ABX71097.1|Lct14|ABX71097.1	50.0	60	30	0	1	60	1	60	6.0e-09	59.3
input|c1|4-649|-|ctg89_1|	BGC0000112|c1|57070-57690|+|AAM78020.1|transcriptional_regulator|AAM78020.1	30.3	155	97	4	4	152	3	152	6.7e-08	55.8
input|c1|895-1885|-|ctg89_2|	BGC0001083|c1|47593-48585|+|AGH68922.1|AfsA-like_gamma-butyrolactone_synthase|AGH68922.1	54.2	330	150	1	1	329	1	330	1.2e-96	351.3
input|c1|895-1885|-|ctg89_2|	BGC0000459|c1|102181-103149|+|AGN74905.1|AfsA-like_gamma-butyrolactone_biosynthetic_protein|AGN74905.1	57.1	315	132	2	14	325	4	318	2.5e-91	333.6
input|c1|895-1885|-|ctg89_2|	BGC0000238|c1|6374-7318|-|ABX71092.1|Lct9|ABX71092.1	48.7	298	150	3	34	329	16	312	1.4e-73	274.6
input|c1|895-1885|-|ctg89_2|	BGC0000262|c1|6445-7500|+|AHW57767.1|PgaW1|AHW57767.1	47.7	321	148	8	24	328	28	344	3.2e-70	263.5
input|c1|895-1885|-|ctg89_2|	BGC0000112|c1|59458-60411|+|AAM78023.1|transcriptional_regulator|AAM78023.1	43.6	298	159	3	34	324	13	308	3.5e-64	243.4
input|c1|895-1885|-|ctg89_2|	BGC0000850|c1|738-1745|+|ACO51012.1|SabA|ACO51012.1	44.5	299	155	3	34	326	41	334	2.9e-63	240.4
input|c1|895-1885|-|ctg89_2|	BGC0000848|c1|1-945|+|SGR_6889|A-factor_biosynthesis_enzyme|BAG23718.1	44.5	283	154	3	43	323	27	308	1.0e-60	231.9
input|c1|895-1885|-|ctg89_2|	BGC0000038|c1|766-1710|+|CAB60185.1|ScbA;_Butenolide_synthase_involved_in_SCB1_biosynthesis|CAB60185.1	44.1	286	157	3	40	323	24	308	3.1e-57	220.3
input|c1|895-1885|-|ctg89_2|	BGC0000849|c1|766-1710|+|CAB60185.1|ScbA_protein|CAB60185.1	44.1	286	157	3	40	323	24	308	3.1e-57	220.3
input|c1|895-1885|-|ctg89_2|	BGC0001771|c1|5047-6153|+|IG96_RS37875|hypothetical_protein|WP_078889005.1	34.1	314	181	8	1	292	1	310	2.3e-36	151.0
input|c1|895-1885|-|ctg89_2|	BGC0001877|c1|32483-33460|+|FS847_01855|A-factor_biosynthesis_protein|TXD00008.1	33.2	316	178	9	39	326	9	319	4.4e-35	146.7
input|c1|895-1885|-|ctg89_2|	BGC0000914|c1|15526-16587|+|CAC36769.1|2-Alkyl-4-hydroxymethylfuran-3-carboxylic_acid_biosynthesis_protein,_MmfL|CAC36769.1	35.1	302	169	12	35	315	24	319	3.1e-28	124.0
input|c1|2573-3158|+|ctg89_3|	BGC0001083|c1|35748-36416|-|AGH68914.1|TetR-like_transcriptional_regulator|AGH68914.1	50.5	192	95	0	1	192	1	192	1.6e-40	164.1
input|c1|2573-3158|+|ctg89_3|	BGC0000459|c1|100098-100745|-|AGN74903.1|TetR-type_regulator|AGN74903.1	49.5	190	94	2	1	189	1	189	8.9e-36	148.3
input|c1|2573-3158|+|ctg89_3|	BGC0000038|c1|55178-55852|-|CAC37887.1|ScbR2;_Butyrolactone-responsive_repressor_protein|CAC37887.1	45.5	189	103	0	1	189	1	189	1.2e-32	137.9
input|c1|2573-3158|+|ctg89_3|	BGC0002028|c1|32643-33452|+|QDG00835.1|tetr_family_transcriptional_regulator|QDG00835.1	44.9	187	103	0	1	187	1	187	8.7e-31	131.7
input|c1|2573-3158|+|ctg89_3|	BGC0000201|c1|3679-4296|-|ADM72853.2|auricin-specific_repressor_of_TetR_family|ADM72853.2	40.7	189	112	0	1	189	1	189	1.3e-26	117.9
input|c1|2573-3158|+|ctg89_3|	BGC0000238|c1|11381-11863|+|ABX71097.1|Lct14|ABX71097.1	52.7	131	61	1	1	130	1	131	1.0e-23	108.2
input|c1|2573-3158|+|ctg89_3|	BGC0000459|c1|103174-103857|-|AGN74906.1|gamma-butyrolactone_receptor|AGN74906.1	41.0	173	94	3	1	172	1	166	2.8e-21	100.1
input|c1|2573-3158|+|ctg89_3|	BGC0000112|c1|58712-59338|-|AAM78022.1|butyrolactone_receptor|AAM78022.1	36.1	191	109	5	4	189	6	188	4.2e-17	86.3
input|c1|2573-3158|+|ctg89_3|	BGC0001771|c1|4213-4845|-|IG96_RS0135495|TetR/AcrR_family_transcriptional_regulator|WP_078889004.1	33.3	165	108	1	4	166	20	184	3.9e-15	79.7
input|c1|2573-3158|+|ctg89_3|	BGC0000038|c1|1-648|-|CAB60184.1|ScbR;_Butyrolactone-responsive_repressor_protein|CAB60184.1	34.5	174	106	3	1	172	1	168	2.8e-13	73.6
input|c1|2573-3158|+|ctg89_3|	BGC0000849|c1|1-648|-|CAB60184.1|gamma-butyrolactone_binding_protein|CAB60184.1	34.5	174	106	3	1	172	1	168	2.8e-13	73.6
input|c1|2573-3158|+|ctg89_3|	BGC0000262|c1|4541-5191|-|AHW57765.1|PgaR2|AHW57765.1	29.0	200	117	5	1	189	1	186	2.0e-11	67.4
input|c1|3774-4629|+|ctg89_4|	BGC0000459|c1|98866-99708|-|AGN74902.1|SARP-type_regulator|AGN74902.1	70.7	263	73	1	1	259	1	263	1.3e-99	360.9
input|c1|3774-4629|+|ctg89_4|	BGC0000201|c1|1-822|+|ADM72849.2|SARP-family_auricin_specific_regulator|ADM72849.2	71.8	259	69	1	1	259	1	255	7.0e-98	355.1
input|c1|3774-4629|+|ctg89_4|	BGC0000238|c1|12324-13154|+|ABX71098.1|Lct15|ABX71098.1	70.7	259	74	1	3	261	3	259	6.0e-97	352.1
input|c1|3774-4629|+|ctg89_4|	BGC0001083|c1|45645-46487|-|AGH68921.1|SARP-like_transcriptional_regulator|AGH68921.1	69.7	264	76	2	1	263	5	265	2.1e-94	343.6
input|c1|3774-4629|+|ctg89_4|	BGC0001083|c1|39033-39902|-|AGH68916.1|SARP-like_transcriptional_regulator|AGH68916.1	67.0	267	84	1	1	263	1	267	2.0e-92	337.0
input|c1|3774-4629|+|ctg89_4|	BGC0000230|c1|1245-2066|+|AAM33679.1|putative_transcriptional_activator|AAM33679.1	63.7	256	92	1	1	256	1	255	9.2e-82	301.6
input|c1|3774-4629|+|ctg89_4|	BGC0000273|c1|11796-12668|+|CAJ42325.1|SARP_family_regulator|CAJ42325.1	52.9	263	119	1	1	263	1	258	1.7e-67	254.2
input|c1|3774-4629|+|ctg89_4|	BGC0001934|c1|48054-48944|-|AWS21296.1|SARP_family_regulator|AWS21296.1	53.7	259	115	1	1	259	1	254	1.1e-66	251.5
input|c1|3774-4629|+|ctg89_4|	BGC0001979|c1|59400-60278|+|QDQ37909.1|SARP_family_pathway_specific_regulatory_protein|QDQ37909.1	53.5	260	116	1	1	260	1	255	1.4e-66	251.1
input|c1|3774-4629|+|ctg89_4|	BGC0000610|c1|21497-22468|+|ACR48345.1|NosP|ACR48345.1	51.4	259	120	2	1	257	53	307	2.5e-63	240.4
input|c1|3774-4629|+|ctg89_4|	BGC0000193|c1|2523-3341|+|AAF73451.1|putative_activator|AAF73451.1	52.5	259	118	1	1	259	1	254	2.1e-62	237.3
input|c1|3774-4629|+|ctg89_4|	BGC0000201|c1|1125-1946|+|ADM72850.2|SARP_family_transcriptional_regulator|ADM72850.2	52.3	260	119	1	1	260	1	255	8.1e-62	235.3
input|c1|3774-4629|+|ctg89_4|	BGC0001979|c1|6906-7709|+|QDQ37863.1|SARP-family_regulator|QDQ37863.1	52.1	259	119	1	1	259	1	254	1.1e-61	235.0
input|c1|3774-4629|+|ctg89_4|	BGC0002022|c1|52868-53704|-|AZY92013.1|putative_transcriptional_regulator|AZY92013.1	54.2	240	105	1	20	259	2	236	1.1e-61	235.0
input|c1|3774-4629|+|ctg89_4|	BGC0000212|c1|34158-35117|-|SSBG_00514|transcriptional_regulatory_protein,_C|EDY42552.1	51.0	259	122	1	1	259	48	301	2.4e-61	233.8
input|c1|3774-4629|+|ctg89_4|	BGC0001083|c1|34587-35408|-|AGH68913.1|SARP-like_transcriptional_regulator|AGH68913.1	49.4	259	126	1	1	259	1	254	1.2e-60	231.5
input|c1|3774-4629|+|ctg89_4|	BGC0000227|c1|3462-4313|+|CAA09630.1|pathway-specific_transcriptional_activator|CAA09630.1	52.9	263	116	1	1	255	1	263	1.5e-60	231.1
input|c1|3774-4629|+|ctg89_4|	BGC0000230|c1|2296-3117|+|AAM33680.1|putative_transcriptional_activator|AAM33680.1	50.8	258	122	1	3	260	3	255	2.0e-60	230.7
input|c1|3774-4629|+|ctg89_4|	BGC0000609|c1|10404-11303|-|ADR01065.1|NocP|ADR01065.1	48.8	258	130	1	3	260	4	259	4.5e-60	229.6
input|c1|3774-4629|+|ctg89_4|	BGC0000233|c1|26379-27197|-|AAP85351.1|putative_regulatory_protein|AAP85351.1	51.8	255	118	1	3	257	3	252	8.4e-59	225.3
input|c1|3774-4629|+|ctg89_4|	BGC0001078|c1|25035-26066|-|BAE78990.1|Putative_transcriptional_regulator|BAE78990.1	49.8	259	125	1	1	259	71	324	1.9e-58	224.2
input|c1|3774-4629|+|ctg89_4|	BGC0000221|c1|7920-8738|-|ACX83625.1|putative_pathway-specific_transcriptional_activator|ACX83625.1	51.8	257	122	1	3	259	5	259	2.5e-58	223.8
input|c1|3774-4629|+|ctg89_4|	BGC0000242|c1|36938-38779|-|CAM34372.1|putative_transcriptional_activator,_SARP_family|CAM34372.1	49.2	262	124	3	3	260	3	259	3.9e-56	216.5
input|c1|3774-4629|+|ctg89_4|	BGC0000195|c1|18194-19009|-|ACI88877.1|AlnR3_SARP_family_regulator|ACI88877.1	50.4	258	123	1	1	258	1	253	2.5e-55	213.8
input|c1|3774-4629|+|ctg89_4|	BGC0000212|c1|7452-8297|-|SSBG_00487|transcriptional_regulatory_protein,_C|EDY42525.1	47.9	263	132	2	1	263	2	259	3.3e-55	213.4
input|c1|3774-4629|+|ctg89_4|	BGC0001083|c1|44736-45551|+|AGH68920.1|SARP-like_transcriptional_regulator|AGH68920.1	48.2	255	127	1	5	259	1	250	4.3e-55	213.0
input|c1|3774-4629|+|ctg89_4|	BGC0001062|c1|38954-39835|-|ADB23404.1|transcriptional_regulator|ADB23404.1	48.3	261	133	2	1	260	1	260	7.4e-55	212.2
input|c1|3774-4629|+|ctg89_4|	BGC0001693|c1|3962-4774|-|ARD70855.1|SARP_family_regulatory_protein|ARD70855.1	47.1	259	130	1	1	259	8	259	2.1e-54	210.7
input|c1|3774-4629|+|ctg89_4|	BGC0000135|c1|6591-7424|-|BAK64633.1|putative_transcriptional_regulator|BAK64633.1	47.8	255	128	1	1	255	1	250	4.8e-54	209.5
input|c1|3774-4629|+|ctg89_4|	BGC0000241|c1|5885-6721|-|Strop_2178|transcriptional_activator_domain|ABP54629.1	46.9	256	129	1	4	259	11	259	1.1e-53	208.4
input|c1|3774-4629|+|ctg89_4|	BGC0001073|c1|16669-17553|-|AFJ52668.1|transcriptional_activator|AFJ52668.1	47.5	265	129	2	1	260	1	260	1.1e-53	208.4
input|c1|3774-4629|+|ctg89_4|	BGC0000192|c1|12048-12890|+|AAF70113.1|AknI|AAF70113.1	46.4	263	136	1	1	263	1	258	1.8e-53	207.6
input|c1|3774-4629|+|ctg89_4|	BGC0001376|c1|358-2223|+|AMK51258.1|Hex1|AMK51258.1	48.8	256	119	2	5	260	5	248	1.8e-53	207.6
input|c1|3774-4629|+|ctg89_4|	BGC0000191|c1|16706-17548|+|BAB72052.1|AclI|BAB72052.1	46.4	263	136	1	1	263	1	258	2.4e-53	207.2
input|c1|3774-4629|+|ctg89_4|	BGC0001568|c1|42828-43715|-|ATJ00782.1|transcriptional_regulator|ATJ00782.1	46.3	255	132	1	1	255	16	265	6.9e-53	205.7
input|c1|3774-4629|+|ctg89_4|	BGC0001719|c1|21249-22070|-|AWM72919.1|SARP_regulatory_protein|AWM72919.1	46.8	269	126	3	5	263	5	266	9.0e-53	205.3
input|c1|3774-4629|+|ctg89_4|	BGC0001731|c1|16716-17576|-|AIE54180.1|Pau13|AIE54180.1	45.8	260	135	2	2	260	15	269	9.0e-53	205.3
input|c1|3774-4629|+|ctg89_4|	BGC0001732|c1|16713-17573|-|AIE54233.1|PauY13|AIE54233.1	45.4	260	136	2	2	260	15	269	1.2e-52	204.9
input|c1|3774-4629|+|ctg89_4|	BGC0000240|c1|5892-6728|-|AHZ61841.1|SARP_family_regulatory_protein|AHZ61841.1	45.6	259	134	1	1	259	8	259	1.5e-52	204.5
input|c1|3774-4629|+|ctg89_4|	BGC0001074|c1|2532-3374|+|DF19_23395|transcriptional_regulator|KDN80039.1	46.6	253	130	1	3	255	3	250	2.0e-52	204.1
input|c1|3774-4629|+|ctg89_4|	BGC0001038|c1|1529-2368|-|AGC24249.1|prlY2|AGC24249.1	49.2	244	116	2	16	259	1	236	5.8e-52	202.6
input|c1|3774-4629|+|ctg89_4|	BGC0000197|c1|20708-21517|+|ABL09963.1|pathway_specific_transcription_activator|ABL09963.1	48.1	260	124	2	3	259	5	256	1.0e-51	201.8
input|c1|3774-4629|+|ctg89_4|	BGC0000198|c1|24373-25476|+|B033_RS28035|AfsR/SARP_family_transcriptional_regulator|WP_080678870.1	45.6	263	139	1	1	263	82	340	1.0e-51	201.8
input|c1|3774-4629|+|ctg89_4|	BGC0000190|c1|24542-26374|-|ADG86334.1|regulator|ADG86334.1	46.7	255	132	1	1	255	2	252	3.8e-51	199.9
input|c1|3774-4629|+|ctg89_4|	BGC0002021|c1|15016-15867|+|AMIS_50500|putative_SARP-family_transcriptional_activator|BAL90270.1	45.0	258	136	1	2	259	14	265	4.9e-51	199.5
input|c1|3774-4629|+|ctg89_4|	BGC0000225|c1|10091-10939|+|AAC18102.1|pathway_specific_regulator|AAC18102.1	46.2	264	136	2	1	263	1	259	1.4e-50	198.0
input|c1|3774-4629|+|ctg89_4|	BGC0001675|c1|43022-43822|-|AQW35056.1|regulatory_protein|AQW35056.1	48.2	245	121	2	15	259	2	240	1.9e-50	197.6
input|c1|3774-4629|+|ctg89_4|	BGC0000340|c1|16114-16929|+|AHN91929.1|SARP_family_transcriptional_regulator|AHN91929.1	46.1	267	133	3	3	263	3	264	3.2e-50	196.8
input|c1|3774-4629|+|ctg89_4|	BGC0001409|c1|18910-19722|-|AKD43507.1|SARP_family_regulator|AKD43507.1	45.5	257	134	1	3	259	3	253	3.2e-50	196.8
input|c1|3774-4629|+|ctg89_4|	BGC0001061|c1|34713-35525|+|ACN64842.1|PokR2|ACN64842.1	45.1	257	135	1	3	259	3	253	1.2e-49	194.9
input|c1|3774-4629|+|ctg89_4|	BGC0000247|c1|3416-4246|+|CAK50770.1|mithramycin_regulator_MtmR|CAK50770.1	43.1	255	139	1	3	257	1	249	1.6e-49	194.5
input|c1|3774-4629|+|ctg89_4|	BGC0001851|c1|41960-43900|+|IO28_RS0104910|SARP_family|WP_051892710.1	44.4	261	133	1	1	261	1	249	1.6e-49	194.5
input|c1|3774-4629|+|ctg89_4|	BGC0001852|c1|42091-44163|+|IH80_RS0102865|SARP_family|WP_078906286.1	44.4	261	133	1	1	261	1	249	1.6e-49	194.5
input|c1|3774-4629|+|ctg89_4|	BGC0001179|c1|28286-29110|-|AHL46725.1|SARP_regulatory_protein|AHL46725.1	45.5	255	133	1	5	259	5	253	3.5e-49	193.4
input|c1|3774-4629|+|ctg89_4|	BGC0000220|c1|1749-2600|+|AAF81721.1|putative_transcriptional_regulator_EncF|AAF81721.1	42.9	259	140	2	1	259	1	251	4.6e-49	193.0
input|c1|3774-4629|+|ctg89_4|	BGC0000224|c1|22401-24236|-|AAQ08934.1|regulatory_protein|AAQ08934.1	46.1	256	133	2	1	255	2	253	2.3e-48	190.7
input|c1|3774-4629|+|ctg89_4|	BGC0000210|c1|14323-15225|-|CAE17531.1|transcriptional_regulator|CAE17531.1	42.2	263	144	2	1	260	10	267	3.0e-48	190.3
input|c1|3774-4629|+|ctg89_4|	BGC0001439|c1|26781-27551|-|B9W62_32030|hypothetical_protein|OWA01684.1	46.9	243	121	1	19	261	11	245	1.1e-47	188.3
input|c1|3774-4629|+|ctg89_4|	BGC0000266|c1|15807-17792|+|AAM97369.1|RubS|AAM97369.1	44.4	270	142	4	1	262	16	285	2.5e-47	187.2
input|c1|3774-4629|+|ctg89_4|	BGC0001177|c1|27058-27909|+|AHL46700.1|SARP_regulatory_protein|AHL46700.1	44.0	259	144	1	3	260	3	261	2.5e-47	187.2
input|c1|3774-4629|+|ctg89_4|	BGC0001292|c1|5469-6320|+|ALE27491.1|SARP_family_pathway_specific_regulator|ALE27491.1	44.7	255	136	1	1	255	1	250	4.3e-47	186.4
input|c1|3774-4629|+|ctg89_4|	BGC0000222|c1|6558-8465|+|BAJ52674.1|putative_transcriptional_regulator|BAJ52674.1	44.9	256	132	2	5	260	5	251	1.3e-46	184.9
input|c1|3774-4629|+|ctg89_4|	BGC0001366|c1|681-2492|+|ctg1_orf2||ctg1_orf2	44.5	256	132	2	5	260	5	250	1.6e-46	184.5
input|c1|3774-4629|+|ctg89_4|	BGC0001558|c1|1689-2459|+|D329_RS32350|AfsR/SARP_family_transcriptional_regulator|WP_018891721.1	46.5	230	118	1	26	255	2	226	2.2e-46	184.1
input|c1|3774-4629|+|ctg89_4|	BGC0001895|c1|9047-9868|+|C4J65_11145|hypothetical_protein|AXL88821.1	41.5	260	146	2	1	260	1	254	2.8e-46	183.7
input|c1|3774-4629|+|ctg89_4|	BGC0000204|c1|11178-13148|+|CAM58803.1|BenR_protein|CAM58803.1	41.5	260	141	2	1	259	7	256	3.1e-45	180.3
input|c1|3774-4629|+|ctg89_4|	BGC0001513|c1|121-1992|+|AUO15556.1|transcriptional_regulator,_SARP_family_protein|AUO15556.1	43.6	259	135	2	5	263	12	259	3.1e-45	180.3
input|c1|3774-4629|+|ctg89_4|	BGC0000199|c1|8457-9212|+|AHA81980.1|SARP_family_transcriptional_regulator|AHA81980.1	44.5	227	121	1	31	257	1	222	6.9e-45	179.1
input|c1|3774-4629|+|ctg89_4|	BGC0001295|c1|10341-11204|+|ALA99205.1|CreF|ALA99205.1	44.4	259	138	2	4	261	33	286	6.9e-45	179.1
input|c1|3774-4629|+|ctg89_4|	BGC0001622|c1|10278-11069|+|ARG41913.1|IstJ|ARG41913.1	41.5	253	143	1	3	255	7	254	6.9e-45	179.1
input|c1|3774-4629|+|ctg89_4|	BGC0000141|c1|91448-92320|+|CAI94728.1|putative_transcription_activator|CAI94728.1	44.7	253	130	2	5	256	5	248	1.2e-44	178.3
input|c1|3774-4629|+|ctg89_4|	BGC0001762|c1|14184-15221|-|AOZ61200.1|SARP_family_transcriptional_regulator|AOZ61200.1	42.6	256	141	2	3	257	86	336	1.5e-44	177.9
input|c1|3774-4629|+|ctg89_4|	BGC0000209|c1|10418-11227|-|AEI98645.1|CtcB|AEI98645.1	43.4	251	129	2	5	255	5	242	4.5e-44	176.4
input|c1|3774-4629|+|ctg89_4|	BGC0002016|c1|26472-28409|-|C5F59_12985|hypothetical_protein|PPQ57504.1	42.7	248	133	2	5	252	5	243	7.7e-44	175.6
input|c1|3774-4629|+|ctg89_4|	BGC0000274|c1|24437-26308|+|AFY23040.1|TamI|AFY23040.1	41.7	259	133	3	5	256	26	273	3.8e-43	173.3
input|c1|3774-4629|+|ctg89_4|	BGC0001179|c1|23380-24189|-|AHL46719.1|SARP_regulatory_protein|AHL46719.1	40.7	263	148	2	1	263	1	255	1.4e-42	171.4
input|c1|3774-4629|+|ctg89_4|	BGC0000141|c1|43157-43957|-|CAI94699.1|putative_regulator|CAI94699.1	43.1	255	137	1	5	259	5	251	4.2e-42	169.9
input|c1|3774-4629|+|ctg89_4|	BGC0000269|c1|43176-43988|-|ADE34517.1|ssfT1|ADE34517.1	45.6	259	128	5	5	259	5	254	1.2e-41	168.3
input|c1|3774-4629|+|ctg89_4|	BGC0001984|c1|9395-11188|+|QED55413.1|SARP_transcriptional_regulator|QED55413.1	41.1	263	139	3	1	263	1	247	1.6e-41	167.9
input|c1|3774-4629|+|ctg89_4|	BGC0000238|c1|22235-22897|+|ABX71104.1|Lct21|ABX71104.1	41.5	258	93	3	3	260	3	202	2.7e-41	167.2
input|c1|3774-4629|+|ctg89_4|	BGC0001730|c1|16151-16897|-|ASA49562.1|SARP_transcriptional_regulator|ASA49562.1	42.1	228	125	1	32	259	1	221	2.7e-41	167.2
input|c1|3774-4629|+|ctg89_4|	BGC0001444|c1|1-2289|-|DT87_RS23305|AfsR/SARP_family_transcriptional_regulator|WP_078569188.1	40.8	260	136	4	1	259	55	297	7.9e-41	165.6
input|c1|3774-4629|+|ctg89_4|	BGC0001960|c1|12143-12946|-|QBK46629.1|HrsH|QBK46629.1	44.7	237	121	2	20	255	22	249	1.8e-40	164.5
input|c1|3774-4629|+|ctg89_4|	BGC0000238|c1|24919-26796|+|ABX71106.1|Lct23|ABX71106.1	42.0	257	138	4	5	259	5	252	3.9e-40	163.3
input|c1|3774-4629|+|ctg89_4|	BGC0001503|c1|81745-82581|+|ATV95651.1|transcriptional_regulator|ATV95651.1	38.8	258	150	2	1	258	26	275	2.5e-39	160.6
input|c1|3774-4629|+|ctg89_4|	BGC0001719|c1|16357-17169|-|AWM72913.1|SARP_family_regulator|AWM72913.1	41.4	251	140	4	4	254	4	247	7.4e-39	159.1
input|c1|3774-4629|+|ctg89_4|	BGC0001294|c1|1-2961|-|WH38_RS18240|AfsR/SARP_family_transcriptional_regulator|WP_031020590.1	39.5	258	143	2	2	259	6	250	1.7e-38	157.9
input|c1|3774-4629|+|ctg89_4|	BGC0000245|c1|24129-24905|+|BAC79037.1|pathway-specific_transcriptional_activator_(SARP)|BAC79037.1	41.6	233	126	2	13	244	14	237	9.1e-37	152.1
input|c1|3774-4629|+|ctg89_4|	BGC0001622|c1|6305-7195|+|ARG41909.1|IstF|ARG41909.1	38.5	265	154	2	5	260	5	269	2.6e-36	150.6
input|c1|3774-4629|+|ctg89_4|	BGC0000727|c1|18778-19614|+|ACK77758.1|SARP-family_transcriptional_regulator|ACK77758.1	39.3	252	145	1	11	262	12	255	5.9e-36	149.4
input|c1|3774-4629|+|ctg89_4|	BGC0000133|c1|53328-54095|-|AFI57010.1|regulator|AFI57010.1	40.2	251	139	1	5	255	5	244	7.7e-36	149.1
input|c1|3774-4629|+|ctg89_4|	BGC0001348|c1|64667-66580|-|IF55_RS32415|AfsR_family_transcriptional_regulator|WP_030890475.1	38.2	251	142	3	5	255	5	242	2.9e-35	147.1
input|c1|3774-4629|+|ctg89_4|	BGC0000583|c1|5076-6725|+|SGR_6366|SARP_family_pathway_specific_regulatory_protein|SGR_6366	38.4	258	152	5	5	260	1	253	3.8e-35	146.7
input|c1|3774-4629|+|ctg89_4|	BGC0000583|c1|5076-6725|+|SGR_RS31815|AAA_family_ATPase|WP_012381888.1	38.4	258	152	5	5	260	1	253	3.8e-35	146.7
input|c1|3774-4629|+|ctg89_4|	BGC0000662|c1|2011-2934|+|SGR_4240|transcriptional_regulator|BAG21069.1	38.1	257	146	3	5	261	9	252	5.0e-35	146.4
input|c1|3774-4629|+|ctg89_4|	BGC0001694|c1|3534-4340|-|AVI57410.1|AbmI|AVI57410.1	37.7	257	149	1	1	257	13	258	5.0e-35	146.4
input|c1|3774-4629|+|ctg89_4|	BGC0001386|c1|3726-4478|+|BAU98031.1|transcriptional_regulator|BAU98031.1	39.8	241	134	2	11	251	8	237	8.5e-35	145.6
input|c1|3774-4629|+|ctg89_4|	BGC0000105|c1|7573-8334|-|AAP42854.1|NanR2|AAP42854.1	36.9	255	150	1	5	259	5	248	1.4e-34	144.8
input|c1|3774-4629|+|ctg89_4|	BGC0000105|c1|6768-7493|-|AAP42853.1|NanR1|AAP42853.1	36.1	252	149	2	6	257	1	240	7.2e-34	142.5
input|c1|3774-4629|+|ctg89_4|	BGC0000038|c1|57057-57887|+|CAC37890.1|CpkN;_SARP-family_transcriptional_activator|CAC37890.1	39.8	244	139	1	20	263	16	251	2.1e-33	141.0
input|c1|3774-4629|+|ctg89_4|	BGC0000133|c1|74961-77426|+|AFI57029.1|regulator|AFI57029.1	38.0	266	145	5	5	262	5	258	2.7e-33	140.6
input|c1|3774-4629|+|ctg89_4|	BGC0001433|c1|5044-7530|-|SCO70300.1|SARP-like_transcriptional_regulator|SCO70300.1	39.7	252	142	3	5	255	5	247	2.7e-33	140.6
input|c1|3774-4629|+|ctg89_4|	BGC0001625|c1|3228-4052|+|APR73628.1|SARP_family_transcriptional_regulator|APR73628.1	37.8	251	145	2	11	261	12	251	3.6e-33	140.2
input|c1|3774-4629|+|ctg89_4|	BGC0001332|c1|12272-14071|-|B073_RS42920|AAA_family_ATPase|WP_018540597.1	38.4	258	147	5	5	259	5	253	1.4e-32	138.3
input|c1|3774-4629|+|ctg89_4|	BGC0000226|c1|799-4068|-|AAP69594.1|putative_regulatory_protein|AAP69594.1	36.8	258	132	3	22	263	33	275	3.0e-32	137.1
input|c1|3774-4629|+|ctg89_4|	BGC0000194|c1|14286-15053|+|CAC44198.1|actinorhodin_cluster_activator_protein|CAC44198.1	36.8	247	144	2	11	255	12	248	3.9e-32	136.7
input|c1|3774-4629|+|ctg89_4|	BGC0001293|c1|46517-47308|-|ALP32055.1|CycO|ALP32055.1	36.3	251	148	2	5	255	5	243	6.7e-32	136.0
input|c1|3774-4629|+|ctg89_4|	BGC0000394|c1|13240-15228|-|AGD80615.1|regulatory_protein|AGD80615.1	34.7	259	157	2	5	263	30	276	1.5e-31	134.8
input|c1|3774-4629|+|ctg89_4|	BGC0001083|c1|43295-44236|-|AGH68919.1|SARP-like_transcriptional_regulator|AGH68919.1	38.1	257	149	3	1	255	1	249	1.5e-31	134.8
input|c1|3774-4629|+|ctg89_4|	BGC0000609|c1|1516-3549|-|ADR01055.1|Noc-10|ADR01055.1	38.6	259	143	6	5	260	32	277	7.4e-31	132.5
input|c1|3774-4629|+|ctg89_4|	BGC0000081|c1|69115-72378|+|AFV52162.1|transcriptional_regulator|AFV52162.1	36.0	258	151	3	4	260	4	248	2.2e-30	131.0
input|c1|3774-4629|+|ctg89_4|	BGC0000625|c1|23354-26623|+|BAN83931.1|putative_AfsR_family_transcriptional_regulator|BAN83931.1	36.5	244	138	2	22	263	36	264	4.8e-30	129.8
input|c1|3774-4629|+|ctg89_4|	BGC0001803|c1|23354-26623|+|BAN83931.1|putative_AfsR_family_transcriptional_regulator|BAN83931.1	36.5	244	138	2	22	263	36	264	4.8e-30	129.8
input|c1|3774-4629|+|ctg89_4|	BGC0001666|c1|38672-41293|+|ATY46596.1|SARP_regulator|ATY46596.1	36.6	262	146	4	1	260	14	257	8.2e-30	129.0
input|c1|3774-4629|+|ctg89_4|	BGC0001204|c1|97202-97984|-|BAQ21957.1|putative_SARP_family_regulator|BAQ21957.1	37.1	251	147	1	5	255	9	248	1.1e-29	128.6
input|c1|3774-4629|+|ctg89_4|	BGC0000503|c1|14375-15160|-|CAD60533.1|CinR1_protein|CAD60533.1	34.1	255	158	2	1	255	5	249	4.1e-29	126.7
input|c1|3774-4629|+|ctg89_4|	BGC0000084|c1|90315-91100|-|AFL48534.1|transcription_regulator_(SARP_family)|AFL48534.1	36.7	256	146	3	5	255	1	245	2.0e-28	124.4
input|c1|3774-4629|+|ctg89_4|	BGC0000198|c1|20426-21256|-|B033_RS28020|AfsR/SARP_family_transcriptional_regulator|WP_042941974.1	34.8	267	150	4	3	255	6	262	2.9e-27	120.6
input|c1|3774-4629|+|ctg89_4|	BGC0000213|c1|15655-16407|-|AIL50163.1|regulatory_protein|AIL50163.1	37.1	237	134	3	22	256	23	246	5.0e-27	119.8
input|c1|3774-4629|+|ctg89_4|	BGC0001719|c1|22247-25489|-|AWM72920.1|LAL-family_regulator|AWM72920.1	36.5	252	149	3	5	255	15	256	6.5e-27	119.4
input|c1|3774-4629|+|ctg89_4|	BGC0000100|c1|95338-96141|-|AAO65809.1|activator_protein|AAO65809.1	34.4	256	153	3	5	255	5	250	2.5e-26	117.5
input|c1|3774-4629|+|ctg89_4|	BGC0001670|c1|86998-87801|-|ANZ52472.1|MonRI|ANZ52472.1	34.4	256	153	3	5	255	5	250	2.5e-26	117.5
input|c1|3774-4629|+|ctg89_4|	BGC0000889|c1|6836-7834|-|BAM73630.1|putative_SARP-family_transcriptional_activator|BAM73630.1	32.7	260	159	6	5	262	9	254	4.2e-26	116.7
input|c1|3774-4629|+|ctg89_4|	BGC0000119|c1|85154-86350|+|ACJ24893.1|multi-domain_regulatory_protein|ACJ24893.1	36.5	255	139	4	5	255	51	286	1.2e-25	115.2
input|c1|3774-4629|+|ctg89_4|	BGC0000654|c1|6556-7353|-|ABB69733.1|PlaR1|ABB69733.1	34.0	256	153	3	5	255	5	249	1.2e-25	115.2
input|c1|3774-4629|+|ctg89_4|	BGC0000378|c1|19328-19996|+|ABV56591.1|KtzK|ABV56591.1	34.2	234	136	3	28	260	1	217	6.1e-25	112.8
input|c1|3774-4629|+|ctg89_4|	BGC0000082|c1|100109-100912|-|KijD12|TetR_type_regulatory_protein|ACB46500.1	34.5	232	141	1	24	255	24	244	3.0e-24	110.5
input|c1|3774-4629|+|ctg89_4|	BGC0001060|c1|20782-22653|-|ACB47044.1|CalR2-like_protein|ACB47044.1	30.5	262	173	2	1	262	5	257	8.8e-24	109.0
input|c1|3774-4629|+|ctg89_4|	BGC0001004|c1|94627-95451|-|AGI99506.1|TetR_type_regulatory_protein|AGI99506.1	34.1	232	142	1	24	255	24	244	1.1e-23	108.6
input|c1|3774-4629|+|ctg89_4|	BGC0001183|c1|11517-12341|+|AGC09475.1|LobR1|AGC09475.1	34.1	232	142	1	24	255	24	244	1.1e-23	108.6
input|c1|3774-4629|+|ctg89_4|	BGC0000021|c1|112897-115746|-|AEP40943.1|SARP_transcriptional_regulator|AEP40943.1	33.8	228	138	4	28	255	43	257	2.6e-23	107.5
input|c1|3774-4629|+|ctg89_4|	BGC0001439|c1|15043-18363|+|B9W62_31990|hypothetical_protein|OWA01609.1	32.4	275	157	5	1	263	27	284	7.4e-23	105.9
input|c1|3774-4629|+|ctg89_4|	BGC0001036|c1|36858-39989|-|AGZ15464.1|transcriptional_regulator|AGZ15464.1	33.1	254	148	4	5	255	1	235	1.3e-22	105.1
input|c1|3774-4629|+|ctg89_4|	BGC0000033|c1|17960-19825|+|AAM94777.1|CalR2|AAM94777.1	30.5	259	168	2	3	259	10	258	9.1e-21	99.0
input|c1|3774-4629|+|ctg89_4|	BGC0000625|c1|8190-9017|+|BAN83917.1|putative_SARP_family_regulator|BAN83917.1	29.8	255	166	3	1	255	25	266	2.0e-20	97.8
input|c1|3774-4629|+|ctg89_4|	BGC0001803|c1|8190-9017|+|BAN83917.1|putative_SARP_family_regulator|BAN83917.1	29.8	255	166	3	1	255	25	266	2.0e-20	97.8
input|c1|3774-4629|+|ctg89_4|	BGC0000632|c1|1-1860|+|AWN90_33370|hypothetical_protein|KZM73513.1	30.9	262	167	5	1	261	4	252	2.7e-17	87.4
input|c1|4895-5933|+|ctg89_5|	BGC0000201|c1|2430-3395|+|ADM72852.2|polyketide_cyclase/dehydrase|ADM72852.2	39.1	348	180	3	1	345	1	319	9.0e-55	212.2
input|c1|4895-5933|+|ctg89_5|	BGC0001083|c1|32659-33612|-|AGH68911.1|aromatase|AGH68911.1	37.8	347	183	2	1	344	1	317	6.4e-53	206.1
input|c1|4895-5933|+|ctg89_5|	BGC0000230|c1|4744-5715|+|AAM33657.1|putative_cyclase|AAM33657.1	36.5	353	177	6	1	342	1	317	1.3e-48	191.8
input|c1|4895-5933|+|ctg89_5|	BGC0001177|c1|25720-26664|+|AHL46699.1|putative_bifunctional_cyclase/dehydratase|AHL46699.1	32.5	329	189	3	13	338	13	311	3.9e-42	170.2
input|c1|4895-5933|+|ctg89_5|	BGC0001675|c1|49820-50773|-|AQW35063.1|cyclase|AQW35063.1	34.7	337	187	3	5	338	3	309	1.5e-41	168.3
input|c1|4895-5933|+|ctg89_5|	BGC0001568|c1|29592-30950|-|ATJ00770.1|aromatase|ATJ00770.1	31.8	340	197	4	1	337	1	308	6.5e-37	152.9
input|c1|4895-5933|+|ctg89_5|	BGC0001558|c1|14314-15672|+|D329_RS0122320|hypothetical_protein|WP_018891733.1	31.5	340	198	4	1	337	1	308	2.5e-36	151.0
input|c1|4895-5933|+|ctg89_5|	BGC0001852|c1|22663-23616|+|IH80_RS0102780|aromatase|WP_030957360.1	31.1	341	200	4	7	342	5	315	2.5e-36	151.0
input|c1|4895-5933|+|ctg89_5|	BGC0001851|c1|22554-23507|+|IO28_RS0104825|aromatase|WP_031147021.1	31.4	341	199	4	7	342	5	315	9.3e-36	149.1
input|c1|4895-5933|+|ctg89_5|	BGC0000269|c1|9830-10774|-|ADE34490.1|ssfY1|ADE34490.1	28.4	328	203	3	15	339	15	313	1.2e-35	148.7
input|c1|4895-5933|+|ctg89_5|	BGC0001979|c1|54233-55189|+|QDQ37905.1|1-cyclase/aromatase|QDQ37905.1	31.6	339	196	4	7	338	9	318	2.1e-35	147.9
input|c1|4895-5933|+|ctg89_5|	BGC0000265|c1|11055-12413|+|AAL24453.1|RdmK|AAL24453.1	31.1	341	200	4	1	338	1	309	7.9e-35	146.0
input|c1|4895-5933|+|ctg89_5|	BGC0001074|c1|15398-16756|+|DF19_23455|actinorhodin_polyketide_synthase|KDN80051.1	30.8	341	201	4	1	338	1	309	7.9e-35	146.0
input|c1|4895-5933|+|ctg89_5|	BGC0000211|c1|5072-6016|+|CBH32086.1|putative_bifunctional_cyclase/dehydratase|CBH32086.1	29.4	343	204	6	1	338	1	310	1.8e-31	134.8
input|c1|4895-5933|+|ctg89_5|	BGC0000195|c1|7238-8233|+|ACI88865.1|AlnQ_aromatase|ACI88865.1	31.2	336	201	4	8	338	16	326	9.0e-31	132.5
input|c1|4895-5933|+|ctg89_5|	BGC0001719|c1|4319-5266|+|AWM72901.1|aromatase|AWM72901.1	29.9	345	210	3	1	343	1	315	1.5e-30	131.7
