Darwin woese.obs-banyuls.fr 19.3.0 Darwin Kernel Version 19.3.0: Thu Jan  9 20:58:23 PST 2020; root:xnu-6153.81.5~1/RELEASE_X86_64 x86_64
appnope==0.1.0
async-generator @ file:///home/ktietz/src/ci/async_generator_1611927993394/work
backcall==0.1.0
bleach==1.4.2
cffi==1.9.1
checkm-genome==1.1.2
click==7.1.2
conda==4.5.11
cryptography==1.7.1
cycler==0.10.0
Cython==0.28.5
decorator==4.4.2
defusedxml==0.6.0
DendroPy==4.4.0
entrypoints==0.2.3
ete3==3.1.1
future==0.18.2
html5lib==1.0.1
idna==2.2
illumina-utils==2.7
ipykernel==4.10.0
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.12.1
Jinja2==2.11.1
jsonschema==2.6.0
jupyter-client==5.3.3
jupyter-core==4.5.0
kiwisolver==1.0.1
lxml==4.1.1
lzstring==1.0.4
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==3.0.0
mistune==0.8.3
mkl-fft==1.0.6
mkl-random==1.0.1
mock==2.0.0
nbconvert==5.5.0
nbformat==5.0.4
networkx==2.2
nose==1.3.7
notebook==5.6.0
numpy==1.15.2
pandocfilters==1.4.2
parso==0.6.2
pbr @ file:///tmp/build/80754af9/pbr_1603217301067/work
pexpect==4.6.0
pickleshare==0.7.4
prometheus-client==0.7.1
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pyasn1==0.1.9
pycosat==0.6.3
pycparser==2.17
pycrypto==2.6.1
Pygments==2.6.1
pyOpenSSL==16.2.0
pyparsing==2.4.6
pysam==0.15.2
python-dateutil==2.8.1
python-Levenshtein==0.12.0
pytz==2019.3
PyYAML==5.3.1
pyzmq==17.1.2
recycler==0.62
requests==2.12.4
ruamel-yaml===-VERSION
scipy==0.19.1
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.17.2
six==1.10.0
TBB==0.1
terminado==0.8.1
testpath==0.4.4
tornado==5.1.1
traitlets==4.3.2
wcwidth==0.1.9
webencodings==0.5.1
# packages in environment at /Users/suzuki/.conda/envs/gass:
#
# Name                    Version                   Build  Channel
_r-mutex                  1.0.0               anacondar_1  
bwidget                   1.9.11                        1  
bzip2                     1.0.8                h1de35cc_0  
ca-certificates           2021.1.19            hecd8cb5_0  
cairo                     1.14.12              hc4e6be7_4  
cctools                   895                           1  
clang                     4.0.1                         1  
clang_osx-64              4.0.1               h1ce6c1d_18  
clangxx                   4.0.1                         1  
clangxx_osx-64            4.0.1               h22b1bf0_18  
clustalw                  2.1                  h770b8ee_5    bioconda
compiler-rt               4.0.1                hcfea43d_1  
curl                      7.67.0               ha441bb4_0  
expat                     2.2.6                h0a44026_0  
fontconfig                2.13.1               ha9ee91d_0  
freetype                  2.10.4               ha233b18_0  
fribidi                   1.0.10               haf1e3a3_0  
gaas                      1.2.0                pl526r35_0    bioconda
gettext                   0.19.8.1             h15daf44_3  
gfortran_osx-64           4.8.5                h22b1bf0_8  
giflib                    5.1.4                h1de35cc_1  
glib                      2.63.1               hd977a24_0  
graphite2                 1.3.13               h2098e52_0  
graphviz                  2.40.1               hefbbd9a_2  
gsl                       2.4                  h1de35cc_4  
harfbuzz                  1.8.8                hb8d4a28_0  
icu                       58.2                 h0a44026_3  
jpeg                      9b                   he5867d9_2  
krb5                      1.16.4               hddcf347_0  
ld64                      274.2                         1  
libcurl                   7.67.0               h051b688_0  
libcxx                    4.0.1                hcfea43d_1  
libcxxabi                 4.0.1                hcfea43d_1  
libdb                     6.1.26                        0    bioconda
libedit                   3.1.20191231         h1de35cc_1  
libffi                    3.2.1                         1    bioconda
libgcc                    4.8.5               hdbeacc1_10  
libgd                     2.2.5                h527e5b3_3  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 h1de35cc_0  
libpng                    1.6.37               ha441bb4_0  
libssh2                   1.9.0                ha12b0ac_1  
libtiff                   4.0.9                hcb84e12_2  
libwebp                   1.0.1                hd73b212_0  
libxml2                   2.9.10               h7cdb67c_3  
libxslt                   1.1.34               h83b36ba_0  
llvm                      4.0.1                         1  
llvm-lto-tapi             4.0.1                         1  
llvm-openmp               4.0.1                hcfea43d_1  
make                      4.2.1                h3efe00b_1  
ncurses                   6.2                  h0a44026_1  
openssl                   1.1.1i               h9ed2024_0  
paml                      4.9                  h01d97ff_5    bioconda
pango                     1.42.4               h7e27002_1  
pcre                      8.43                 h0a44026_0  
perl                      5.26.2               h4e221da_0  
perl-aceperl              1.92                    pl526_2    bioconda
perl-algorithm-diff       1.1903                  pl526_2    bioconda
perl-algorithm-munkres    0.08                    pl526_1    bioconda
perl-apache-test          1.40                    pl526_1    bioconda
perl-app-cpanminus        1.7044                  pl526_1    bioconda
perl-appconfig            1.71                    pl526_1    bioconda
perl-array-compare        3.0.1                   pl526_1    bioconda
perl-autoloader           5.74                    pl526_2    bioconda
perl-base                 2.23                    pl526_1    bioconda
perl-bio-asn1-entrezgene  1.73                    pl526_1    bioconda
perl-bio-coordinate       1.007001                pl526_1    bioconda
perl-bio-eutilities       1.75                    pl526_2    bioconda
perl-bio-featureio        1.6.905                 pl526_2    bioconda
perl-bio-phylo            0.58                    pl526_2    bioconda
perl-bio-samtools         1.43            pl526h1341992_1    bioconda
perl-bio-tools-phylo-paml 1.7.3                   pl526_1    bioconda
perl-bio-tools-run-alignment-clustalw 1.7.4                   pl526_1    bioconda
perl-bioperl              1.7.2                  pl526_10    bioconda
perl-bioperl-core         1.007002                pl526_2    bioconda
perl-bioperl-run          1.007002                pl526_4    bioconda
perl-business-isbn        3.004                   pl526_0    bioconda
perl-business-isbn-data   20140910.003            pl526_0    bioconda
perl-cache-cache          1.08                    pl526_0    bioconda
perl-capture-tiny         0.48                    pl526_0    bioconda
perl-carp                 1.38                    pl526_3    bioconda
perl-cgi                  4.44            pl526h1de35cc_1    bioconda
perl-class-data-inheritable 0.08                    pl526_1    bioconda
perl-class-inspector      1.34                    pl526_0    bioconda
perl-class-load           0.25                    pl526_0    bioconda
perl-class-load-xs        0.10            pl526h04f5b5a_2    bioconda
perl-class-method-modifiers 2.12                    pl526_0    bioconda
perl-clone                0.42            pl526h01d97ff_0    bioconda
perl-common-sense         3.74                    pl526_2    bioconda
perl-compress-raw-zlib    2.087           pl526h770b8ee_0    bioconda
perl-constant             1.33                    pl526_1    bioconda
perl-convert-binary-c     0.78            pl526h04f5b5a_3    bioconda
perl-convert-binhex       1.125                   pl526_1    bioconda
perl-crypt-rc4            2.02                    pl526_1    bioconda
perl-data-dumper          2.173                   pl526_0    bioconda
perl-data-optlist         0.110                   pl526_2    bioconda
perl-data-stag            0.14                    pl526_1    bioconda
perl-date-format          2.30                    pl526_2    bioconda
perl-db-file              1.852           pl526h1de35cc_0    bioconda
perl-dbd-sqlite           1.64            pl526h01d97ff_0    bioconda
perl-dbi                  1.642                   pl526_0    bioconda
perl-devel-globaldestruction 0.14                    pl526_0    bioconda
perl-devel-overloadinfo   0.005                   pl526_0    bioconda
perl-devel-stacktrace     2.04                    pl526_0    bioconda
perl-digest-hmac          1.03                    pl526_3    bioconda
perl-digest-md5           2.55                    pl526_0    bioconda
perl-digest-perl-md5      1.9                     pl526_1    bioconda
perl-digest-sha1          2.13            pl526h04f5b5a_1    bioconda
perl-dist-checkconflicts  0.11                    pl526_2    bioconda
perl-dynaloader           1.25                    pl526_1    bioconda
perl-email-date-format    1.005                   pl526_2    bioconda
perl-encode               2.88                    pl526_1    bioconda
perl-encode-locale        1.05                    pl526_6    bioconda
perl-error                0.17027                 pl526_1    bioconda
perl-eval-closure         0.14            pl526h04f5b5a_4    bioconda
perl-exception-class      1.44                    pl526_0    bioconda
perl-exporter             5.72                    pl526_1    bioconda
perl-exporter-tiny        1.002001                pl526_0    bioconda
perl-extutils-makemaker   7.36                    pl526_1    bioconda
perl-file-listing         6.04                    pl526_1    bioconda
perl-file-path            2.16                    pl526_0    bioconda
perl-file-share           0.25                    pl526_2    bioconda
perl-file-sharedir        1.116                   pl526_1    bioconda
perl-file-sharedir-install 0.13                    pl526_0    bioconda
perl-file-slurp-tiny      0.004                   pl526_1    bioconda
perl-file-sort            1.01                    pl526_2    bioconda
perl-file-temp            0.2304                  pl526_2    bioconda
perl-file-which           1.23                    pl526_0    bioconda
perl-font-afm             1.20                    pl526_2    bioconda
perl-font-ttf             1.06                    pl526_0    bioconda
perl-gd                   2.71            pl526h5c9b4e4_0    bioconda
perl-getopt-long          2.50                    pl526_1    bioconda
perl-graph                0.9704                  pl526_1    bioconda
perl-graphviz             2.24            pl526h734ff71_0    bioconda
perl-html-element-extended 1.18                    pl526_1    bioconda
perl-html-entities-numbered 0.04                    pl526_1    bioconda
perl-html-formatter       2.16                    pl526_0    bioconda
perl-html-parser          3.72            pl526h04f5b5a_5    bioconda
perl-html-tableextract    2.13                    pl526_2    bioconda
perl-html-tagset          3.20                    pl526_3    bioconda
perl-html-tidy            1.60                    pl526_0    bioconda
perl-html-tree            5.07                    pl526_1    bioconda
perl-html-treebuilder-xpath 0.14                    pl526_1    bioconda
perl-http-cookies         6.04                    pl526_0    bioconda
perl-http-daemon          6.01                    pl526_1    bioconda
perl-http-date            6.02                    pl526_3    bioconda
perl-http-message         6.18                    pl526_0    bioconda
perl-http-negotiate       6.01                    pl526_3    bioconda
perl-image-info           1.38                    pl526_1    bioconda
perl-image-size           3.300                   pl526_2    bioconda
perl-io-html              1.001                   pl526_2    bioconda
perl-io-sessiondata       1.03                    pl526_1    bioconda
perl-io-socket-ssl        2.066                   pl526_0    bioconda
perl-io-string            1.08                    pl526_3    bioconda
perl-io-stringy           2.111                   pl526_1    bioconda
perl-io-tty               1.12                    pl526_1    bioconda
perl-ipc-run              20180523.0              pl526_0    bioconda
perl-ipc-sharelite        0.17            pl526h04f5b5a_1    bioconda
perl-jcode                2.07                    pl526_2    bioconda
perl-json                 4.02                    pl526_0    bioconda
perl-json-xs              2.34            pl526h04f5b5a_3    bioconda
perl-lib                  0.63                    pl526_1    bioconda
perl-libwww-perl          6.39                    pl526_0    bioconda
perl-libxml-perl          0.08                    pl526_2    bioconda
perl-list-moreutils       0.428                   pl526_1    bioconda
perl-list-moreutils-xs    0.428                   pl526_0    bioconda
perl-lwp-mediatypes       6.04                    pl526_0    bioconda
perl-lwp-protocol-https   6.07                    pl526_4    bioconda
perl-lwp-simple           6.15            pl526h470a237_4    bioconda
perl-mailtools            2.21                    pl526_0    bioconda
perl-math-cdf             0.1             pl526h1de35cc_5    bioconda
perl-math-derivative      1.01                    pl526_0    bioconda
perl-math-random          0.72            pl526h1de35cc_2    bioconda
perl-math-spline          0.02                    pl526_2    bioconda
perl-mime-base64          3.15                    pl526_1    bioconda
perl-mime-lite            3.030                   pl526_1    bioconda
perl-mime-tools           5.508                   pl526_1    bioconda
perl-mime-types           2.17                    pl526_0    bioconda
perl-mldbm                2.05                    pl526_1    bioconda
perl-module-implementation 0.09                    pl526_2    bioconda
perl-module-runtime       0.016                   pl526_1    bioconda
perl-module-runtime-conflicts 0.003                   pl526_0    bioconda
perl-moo                  2.003004                pl526_0    bioconda
perl-moose                2.2011          pl526h0a44026_1    bioconda
perl-mozilla-ca           20180117                pl526_1    bioconda
perl-mro-compat           0.13                    pl526_0    bioconda
perl-net-http             6.19                    pl526_0    bioconda
perl-net-ssleay           1.88            pl526hb1dc21d_0    bioconda
perl-ntlm                 1.09                    pl526_4    bioconda
perl-ole-storage_lite     0.19                    pl526_3    bioconda
perl-package-deprecationmanager 0.17                    pl526_0    bioconda
perl-package-stash        0.38            pl526h0a44026_1    bioconda
perl-package-stash-xs     0.28            pl526h0a44026_1    bioconda
perl-params-util          1.07            pl526h04f5b5a_4    bioconda
perl-parent               0.236                   pl526_1    bioconda
perl-parse-recdescent     1.967015                pl526_0    bioconda
perl-pathtools            3.75            pl526h1de35cc_1    bioconda
perl-pdf-api2             2.035                   pl526_0    bioconda
perl-pod-escapes          1.07                    pl526_1    bioconda
perl-pod-usage            1.69                    pl526_1    bioconda
perl-postscript           0.06                    pl526_2    bioconda
perl-regexp-common        2017060201              pl526_0    bioconda
perl-role-tiny            2.000008                pl526_0    bioconda
perl-scalar-list-utils    1.52            pl526h01d97ff_0    bioconda
perl-set-scalar           1.29                    pl526_2    bioconda
perl-soap-lite            1.19                    pl526_1    bioconda
perl-socket               2.027                   pl526_1    bioconda
perl-sort-naturally       1.03                    pl526_2    bioconda
perl-spreadsheet-parseexcel 0.65                    pl526_2    bioconda
perl-spreadsheet-writeexcel 2.40                    pl526_2    bioconda
perl-statistics-descriptive 3.0702                  pl526_0    bioconda
perl-statistics-r         0.34                pl526r351_3    bioconda
perl-storable             3.15            pl526h1de35cc_0    bioconda
perl-sub-exporter         0.987                   pl526_2    bioconda
perl-sub-exporter-progressive 0.001013                pl526_0    bioconda
perl-sub-identify         0.14            pl526h1de35cc_0    bioconda
perl-sub-install          0.928                   pl526_2    bioconda
perl-sub-name             0.21                    pl526_1    bioconda
perl-sub-quote            2.006003                pl526_1    bioconda
perl-sub-uplevel          0.2800          pl526h1de35cc_2    bioconda
perl-svg                  2.84                    pl526_0    bioconda
perl-svg-graph            0.02                    pl526_3    bioconda
perl-task-weaken          1.06                    pl526_0    bioconda
perl-template-toolkit     2.26                    pl526_1    bioconda
perl-test                 1.26                    pl526_1    bioconda
perl-test-deep            1.128                   pl526_1    bioconda
perl-test-differences     0.67                    pl526_0    bioconda
perl-test-exception       0.43                    pl526_2    bioconda
perl-test-harness         3.42                    pl526_0    bioconda
perl-test-leaktrace       0.16            pl526h1de35cc_2    bioconda
perl-test-most            0.35                    pl526_0    bioconda
perl-test-requiresinternet 0.05                    pl526_0    bioconda
perl-test-simple          1.302164                pl526_0    bioconda
perl-test-warn            0.36                    pl526_1    bioconda
perl-text-balanced        2.03                    pl526_3    bioconda
perl-text-csv             2.00                    pl526_0    bioconda
perl-text-diff            1.45                    pl526_0    bioconda
perl-text-wrap            2013.0523               pl526_1    bioconda
perl-tie-ixhash           1.23                    pl526_2    bioconda
perl-time-hires           1.9760          pl526h1de35cc_1    bioconda
perl-time-local           1.28                    pl526_1    bioconda
perl-timedate             2.30                    pl526_1    bioconda
perl-tree-dag_node        1.31                    pl526_0    bioconda
perl-try-tiny             0.30                    pl526_1    bioconda
perl-type-tiny            1.004004                pl526_0    bioconda
perl-types-serialiser     1.0                     pl526_2    bioconda
perl-unicode-map          0.112           pl526h04f5b5a_3    bioconda
perl-uri                  1.76                    pl526_0    bioconda
perl-www-robotrules       6.02                    pl526_3    bioconda
perl-xml-dom              1.46                    pl526_0    bioconda
perl-xml-dom-xpath        0.14                    pl526_1    bioconda
perl-xml-filter-buffertext 1.01                    pl526_2    bioconda
perl-xml-libxml           2.0132          pl526h08abf6f_1    bioconda
perl-xml-libxslt          1.94                    pl526_1    bioconda
perl-xml-namespacesupport 1.12                    pl526_0    bioconda
perl-xml-parser           2.44            pl526h776b7f1_7    bioconda
perl-xml-regexp           0.04                    pl526_2    bioconda
perl-xml-sax              1.02                    pl526_0    bioconda
perl-xml-sax-base         1.09                    pl526_0    bioconda
perl-xml-sax-expat        0.51                    pl526_3    bioconda
perl-xml-sax-writer       0.57                    pl526_0    bioconda
perl-xml-simple           2.25                    pl526_1    bioconda
perl-xml-twig             3.52                    pl526_2    bioconda
perl-xml-writer           0.625                   pl526_2    bioconda
perl-xml-xpath            1.44                    pl526_0    bioconda
perl-xml-xpathengine      0.14                    pl526_2    bioconda
perl-xsloader             0.24                    pl526_0    bioconda
perl-yaml                 1.29                    pl526_0    bioconda
pixman                    0.40.0               haf1e3a3_0  
r-base                    3.5.1                h539fb6c_1    r
readline                  7.0                  h1de35cc_5  
tidyp                     1.04                 h0b31af3_2    bioconda
tk                        8.6.10               hb0a8c7a_0  
tktable                   2.10                 h1de35cc_0  
xz                        5.2.5                h1de35cc_0  
zlib                      1.2.11               h1de35cc_3  
